<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>plugins</artifactId>
		<version>6.0.3-SNAPSHOT</version>
	</parent>
  <groupId>org.bonitasoft.studio.plugins</groupId>
  <artifactId>org.bonitasoft.studio.simulation.libs</artifactId>
  <version>6.0.3-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  	
  	<properties>
  		<lib.dir>${basedir}/lib</lib.dir>
  	</properties>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Retrieve simulation dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.simulation</groupId>
									<artifactId>bos-simulation</artifactId>
									<version>${simulation.version}</version>
									<classifier>deps</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${lib.dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>Retrieve simulation jar</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.simulation</groupId>
									<artifactId>bos-simulation</artifactId>
									<version>${simulation.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<outputDirectory>${lib.dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Clean generated resources</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="${lib.dir}" />
								<mkdir dir="${lib.dir}"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>
