Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation UI Plugin
Bundle-SymbolicName: org.bonitasoft.studio.simulation;singleton:=true
Bundle-Version: 7.3.2.qualifier
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.codehaus.groovy;bundle-version="1.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.bonitasoft.studio.properties,
 org.eclipse.ui.views.properties.tabbed,
 com.ibm.icu,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.form;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.ide,
 org.bonitasoft.studio.groovy,
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.filesystem,
 org.eclipse.ui.browser,
 org.bonitasoft.studio.application,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.groovy.ui,
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0"
Export-Package: org.bonitasoft.studio.simulation,org.bonitasoft.studio
 .simulation.commands,org.bonitasoft.studio.simulation.engine,org.boni
 tasoft.studio.simulation.i18n,org.bonitasoft.studio.simulation.proper
 ties.contributions,org.bonitasoft.studio.simulation.repository,org.bo
 nitasoft.studio.simulation.wizards
Bundle-Activator: org.bonitasoft.studio.simulation.SimulationPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.simulation.engine,
 org.bonitasoft.simulation.iteration,
 org.bonitasoft.simulation.model,
 org.bonitasoft.simulation.model.calendar,
 org.bonitasoft.simulation.model.instance,
 org.bonitasoft.simulation.model.loadprofile,
 org.bonitasoft.simulation.model.process,
 org.bonitasoft.simulation.model.resource,
 org.bonitasoft.simulation.reporting,
 org.bonitasoft.simulation.reporting.jasperreport,
 org.bonitasoft.simulation.reporting.jdbc
