Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.model;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bonitasoft.studio.model.actormapping,org.bonitasof
 t.studio.model.actormapping.impl,org.bonitasoft.studio.model.actormap
 ping.util,org.bonitasoft.studio.model.configuration,org.bonitasoft.st
 udio.model.configuration.impl,org.bonitasoft.studio.model.configurati
 on.util,org.bonitasoft.studio.model.connectorconfiguration,org.bonita
 soft.studio.model.connectorconfiguration.impl,org.bonitasoft.studio.m
 odel.connectorconfiguration.util,org.bonitasoft.studio.model.expressi
 on,org.bonitasoft.studio.model.expression.impl,org.bonitasoft.studio.
 model.expression.util,org.bonitasoft.studio.model.form,org.bonitasoft
 .studio.model.form.impl,org.bonitasoft.studio.model.form.util,org.bon
 itasoft.studio.model.kpi,org.bonitasoft.studio.model.kpi.impl,org.bon
 itasoft.studio.model.kpi.util,org.bonitasoft.studio.model.parameter,o
 rg.bonitasoft.studio.model.parameter.impl,org.bonitasoft.studio.model
 .parameter.util,org.bonitasoft.studio.model.process,org.bonitasoft.st
 udio.model.process.decision,org.bonitasoft.studio.model.process.decis
 ion.impl,org.bonitasoft.studio.model.process.decision.transitions,org
 .bonitasoft.studio.model.process.decision.transitions.impl,org.bonita
 soft.studio.model.process.decision.transitions.util,org.bonitasoft.st
 udio.model.process.decision.util,org.bonitasoft.studio.model.process.
 impl,org.bonitasoft.studio.model.process.util,org.bonitasoft.studio.m
 odel.simulation,org.bonitasoft.studio.model.simulation.impl,org.bonit
 asoft.studio.model.simulation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
