/*
 * Copyright (C) 2009 BonitaSoft S.A.
 * BonitaSoft, 31 rue Gustave Eiffel - 38000 Grenoble
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2.0 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND  initMethod FOR gmfgen::GenEditorView»

	private org.eclipse.ui.IActionBars bars;
    private org.eclipse.ui.IWorkbenchPage page;

	/** @generated by Bonitasoft*/
	public void init(org.eclipse.ui.IActionBars bars, org.eclipse.ui.IWorkbenchPage page) {
	    this.page = page;
        init(bars);
	}
	
	/** @generated by Bonitasoft*/
	@Override
    public void init(final org.eclipse.ui.IActionBars bars) {
        this.bars = bars;
    }
	
	/** @generated by Bonitasoft*/
    @Override
    public org.eclipse.ui.IActionBars getActionBars() {
        return bars;
    }
	
	/** @generated by Bonitasoft*/
    @Override
    public org.eclipse.ui.IWorkbenchPage getPage() {
        return page;
    }
«ENDAROUND»

