Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration Plugin
Bundle-SymbolicName: org.bonitasoft.studio.migration;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.bonitasoft.studio.migration.MigrationPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.emf.edapt.migration;bundle-version="0.3.0",
 org.eclipse.ui,
 org.eclipse.emf.edapt.history;bundle-version="0.3.0",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.migration,
 org.bonitasoft.studio.migration.i18n;x-friends:="org.bonitasoft.studio.migration.tests",
 org.bonitasoft.studio.migration.migrator,
 org.bonitasoft.studio.migration.model.report,
 org.bonitasoft.studio.migration.preferences,
 org.bonitasoft.studio.migration.ui.wizard,
 org.bonitasoft.studio.migration.utils
Bundle-ClassPath: .,
 lib/itextpdf-5.3.5.jar
