Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration Plugin
Bundle-SymbolicName: org.bonitasoft.studio.migration;singleton:=true
Bundle-Version: 7.13.0.W7
Bundle-Activator: org.bonitasoft.studio.migration.MigrationPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.emf.edapt.history;bundle-version="1.0.0",
 org.eclipse.emf.edapt.migration,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.bonitasoft.studio.connectors.model;bundle-version="6.2.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 com.google.guava;bundle-version="11.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.migration,
 org.bonitasoft.studio.migration.i18n;x-friends:="org.bonitasoft.studio.migration.tests",
 org.bonitasoft.studio.migration.model.report,
 org.bonitasoft.studio.migration.preferences,
 org.bonitasoft.studio.migration.ui.wizard,
 org.bonitasoft.studio.migration.utils
Bundle-ClassPath: .,
 lib/itextpdf-5.3.5.jar
Import-Package: org.bonitasoft.engine.operation
