Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Living application support plugin-in
Bundle-SymbolicName: org.bonitasoft.studio.la;singleton:=true
Bundle-Version: 9.0.0.W15
Bundle-Activator: org.bonitasoft.studio.la.LivingApplicationPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Require-Bundle: org.bonitasoft.studio.common.repository,
 org.eclipse.ui,
 org.bonitasoft.studio.common,
 org.eclipse.e4.core.di,
 org.bonitasoft.studio.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui.ide,
 org.eclipse.jface.databinding,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.bonitasoft.studio.identity,
 org.bonitasoft.studio.engine,
 org.bonitasoft.studio.application,
 org.eclipse.core.expressions,
 org.bonitasoft.studio.designer,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.services,
 org.eclipse.wst.xml.ui,
 org.eclipse.e4.core.services,
 org.eclipse.wst.sse.ui,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.preferences,
 org.eclipse.core.databinding.property,
 org.eclipse.ui.forms,
 org.eclipse.e4.core.commands,
 org.bonitasoft.studio.rest.api.extension,
 org.apache.commons.io,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.css.swt.theme,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.activation;version="1.1.0",
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 javax.xml.bind;version="2.2.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.api.result,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.business.application,
 org.bonitasoft.engine.business.application.exporter,
 org.bonitasoft.engine.business.application.xml,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.page,
 org.bonitasoft.engine.platform,
 org.bonitasoft.engine.profile,
 org.bonitasoft.engine.profile.xml,
 org.bonitasoft.engine.search,
 org.bonitasoft.engine.search.impl,
 org.bonitasoft.engine.session,
 org.eclipse.ui.forms.editor
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.la,
 org.bonitasoft.studio.la.application.core,
 org.bonitasoft.studio.la.application.handler,
 org.bonitasoft.studio.la.application.repository,
 org.bonitasoft.studio.la.application.ui.control,
 org.bonitasoft.studio.la.application.ui.editor,
 org.bonitasoft.studio.la.application.ui.editor.converter,
 org.bonitasoft.studio.la.application.ui.editor.customPage,
 org.bonitasoft.studio.la.application.ui.provider,
 org.bonitasoft.studio.la.application.ui.validator,
 org.bonitasoft.studio.la.i18n,
 org.bonitasoft.studio.la.validator
