Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Living application support plugin-in
Bundle-SymbolicName: org.bonitasoft.studio.la;singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-Activator: org.bonitasoft.studio.la.LivingApplicationPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Require-Bundle: org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.1";resolution:=optional,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common.repository;bundle-version="7.5.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.106.0",
 org.bonitasoft.studio.common,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 org.bonitasoft.studio.ui;bundle-version="7.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.beans,
 org.eclipse.ui.forms,
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.wst.xml.ui;bundle-version="1.1.501",
 org.eclipse.wst.sse.core;bundle-version="1.1.900",
 org.eclipse.wst.sse.ui;bundle-version="1.3.301",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.ui.ide,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.bonitasoft.engine.business.application,
 org.bonitasoft.engine.business.application.exporter,
 org.bonitasoft.engine.business.application.xml
Bundle-ActivationPolicy: lazy
