Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Living application support plugin-in
Bundle-SymbolicName: org.bonitasoft.studio.la;singleton:=true
Bundle-Version: 7.8.1.qualifier
Bundle-Activator: org.bonitasoft.studio.la.LivingApplicationPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Require-Bundle: org.bonitasoft.studio.common.repository;bundle-version="7.5.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.bonitasoft.studio.common,
 org.eclipse.e4.core.di,
 org.bonitasoft.studio.ui;bundle-version="7.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.beans,
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.ui.ide,
 org.eclipse.jface.databinding,
 org.eclipse.wst.validation,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.wst.xml.ui;bundle-version="1.1.501",
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.1";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="3.6.1";resolution:=optional,
 org.mockito;bundle-version="1.10.19";resolution:=optional,
 org.eclipse.jface.text,
 org.bonitasoft.studio.actors,
 org.bonitasoft.studio.engine,
 org.bonitasoft.studio.application,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.bonitasoft.engine.api,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.business.application,
 org.bonitasoft.engine.business.application.exporter,
 org.bonitasoft.engine.business.application.xml,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.profile,
 org.bonitasoft.engine.profile.xml,
 org.bonitasoft.engine.search,
 org.bonitasoft.engine.search.impl,
 org.bonitasoft.engine.session,
 org.eclipse.ui.forms.editor
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.la,
 org.bonitasoft.studio.la.application.core,
 org.bonitasoft.studio.la.application.handler,
 org.bonitasoft.studio.la.application.repository,
 org.bonitasoft.studio.la.application.ui.control,
 org.bonitasoft.studio.la.application.ui.validator,
 org.bonitasoft.studio.la.i18n,
 org.bonitasoft.studio.la.ui.validator
