Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Legacy6x
Bundle-SymbolicName: org.bonitasoft.studio.legacy6x;singleton:=true
Bundle-Version: 7.7.5
Bundle-Activator: org.bonitasoft.studio.legacy6x.Activator
Bundle-Vendor: Bonitasoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.preferences;bundle-version="7.1.0",
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.common;bundle-version="7.1.0",
 org.eclipse.xtext.ui;bundle-version="2.7.3",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
