Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sap Connector Wizard Plugin
Bundle-SymbolicName: org.bonitasoft.studio.connector.wizard.sap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bonitasoft.studio.connector.wizard.sap.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.repository;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.transaction,
 org.bonitasoft.studio.groovy;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.repository.connectors;bundle-version="1.0.0",
 org.bonitasoft.studio.groovy.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.connector.wizard.sap,
 org.bonitasoft.studio.connector.wizard.sap.i18n,
 org.bonitasoft.studio.connector.wizard.sap.pages
Import-Package: org.ow2.bonita.connector.core,
 org.ow2.bonita.connector.core.configuration,
 org.ow2.bonita.connector.core.desc
