Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bonitasoft.studio.condition
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 7.12.0
Bundle-SymbolicName: org.bonitasoft.studio.condition; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.diagram.custom;bundle-version="6.4.0",
 org.bonitasoft.studio.common.repository;bundle-version="6.4.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.bonitasoft.studio.condition,org.bonitasoft.studio.
 condition.services,org.bonitasoft.studio.condition.conditionModel,org
 .bonitasoft.studio.condition.conditionModel.impl,org.bonitasoft.studi
 o.condition.conditionModel.util,org.bonitasoft.studio.condition.seria
 lizer,org.bonitasoft.studio.condition.parser.antlr,org.bonitasoft.stu
 dio.condition.parser.antlr.internal,org.bonitasoft.studio.condition.v
 alidation,org.bonitasoft.studio.condition.scoping,org.bonitasoft.stud
 io.condition.generator,org.bonitasoft.studio.condition.formatting

