Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Team Plugin
Bundle-SymbolicName: org.bonitasoft.studio.team;singleton:=true
Bundle-Version: 7.15.2.qualifier
Bundle-Activator: org.bonitasoft.studio.team.TeamPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.team,
 org.bonitasoft.studio.team.preferences,
 org.bonitasoft.studio.team.repository
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.preferences,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.bonitasoft.studio.common,
 org.eclipse.team.ui,
 org.eclipse.team.core,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.equinox.security,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.bonitasoft.studio.engine,
 org.bonitasoft.studio.application,
 org.eclipse.jdt.core,
 org.eclipse.emf.compare,
 org.eclipse.emf.common,
 org.bonitasoft.studio.model,
 org.bonitasoft.studio.diagram.custom,
 org.bonitasoft.studio.migration,
 org.bonitasoft.studio.groovy,
 assertj-core;resolution:=optional,
 org.junit;resolution:=optional,
 org.mockito.mockito-core;resolution:=optional,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.diagram,
 org.bonitasoft.studio.tests-utils;resolution:=optional,
 org.eclipse.core.databinding.beans,
 org.bonitasoft.studio.businessobject,
 org.eclipse.emf.compare.diagram,
 org.eclipse.emf.compare.diagram.edit,
 org.eclipse.emf.compare.diagram.ide.ui,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.compare,
 org.eclipse.egit.core,
 org.bonitasoft.studio.designer,
 org.eclipse.e4.core.services,
 org.eclipse.egit.ui,
 org.eclipse.jgit,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.bonitasoft.studio.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 javax.inject,
 org.bonitasoft.studio.validation,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
