Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Team Plugin
Bundle-SymbolicName: org.bonitasoft.studio.team;singleton:=true
Bundle-Version: 7.12.0.beta-04
Bundle-Activator: org.bonitasoft.studio.team.TeamPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.team,
 org.bonitasoft.studio.team.core,
 org.bonitasoft.studio.team.i18n,
 org.bonitasoft.studio.team.jobs,
 org.bonitasoft.studio.team.operations,
 org.bonitasoft.studio.team.preferences,
 org.bonitasoft.studio.team.repository,
 org.bonitasoft.studio.team.ui.handler,
 org.bonitasoft.studio.team.ui.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.svn.core,
 org.eclipse.team.svn.ui,
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.team.ui,
 org.eclipse.team.core,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.bonitasoft.studio.engine;bundle-version="1.0.0",
 org.bonitasoft.studio.application;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.emf.compare;bundle-version="1.2.1",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.migration;bundle-version="1.0.0",
 org.bonitasoft.studio.groovy,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.junit;resolution:=optional,
 org.mockito;resolution:=optional,
 org.polarion.eclipse.team.svn.connector.svnkit18;bundle-version="3.0.3",
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.diagram;bundle-version="6.4.0",
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.0";resolution:=optional,
 org.eclipse.core.databinding.beans,
 org.bonitasoft.studio.businessobject,
 org.eclipse.emf.compare.diagram;bundle-version="2.5.1",
 org.eclipse.emf.compare.diagram.edit;bundle-version="2.5.1",
 org.eclipse.emf.compare.diagram.ide.ui;bundle-version="3.4.1",
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.4.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.4.0",
 org.eclipse.compare,
 org.eclipse.egit.core,
 org.bonitasoft.studio.designer;bundle-version="7.7.0",
 org.eclipse.e4.core.services,
 org.eclipse.egit.ui,
 org.eclipse.jgit;bundle-version="4.10.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.bonitasoft.studio.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.600.v20191106-1503",
 org.eclipse.e4.core.di.annotations,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.mockito
