Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Presentation Plugin
Bundle-SymbolicName: org.bonitasoft.studio.presentation;singleton:=true
Bundle-Version: 6.0.5.qualifier
Bundle-Activator: org.bonitasoft.studio.presentation.PresentationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.icu;bundle-version="4.0.1",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.draw2d,
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.diagram.form
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bonitasoft.studio.presentation,
 org.bonitasoft.studio.presentation.editor
Bundle-Vendor: BonitaSoft S.A.
