Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Rest API Extension Plug-in
Bundle-SymbolicName: org.bonitasoft.studio.rest.api.extension;singleton:=true
Bundle-Version: 10.0.0.W44
Bundle-Activator: org.bonitasoft.studio.rest.api.extension.RestAPIExtensionActivator
Bundle-Vendor: Bonitasoft S.A.
Export-Package: org.bonitasoft.studio.maven,
 org.bonitasoft.studio.maven.i18n,
 org.bonitasoft.studio.maven.model,
 org.bonitasoft.studio.maven.operation,
 org.bonitasoft.studio.rest.api.extension,
 org.bonitasoft.studio.rest.api.extension.core.maven,
 org.bonitasoft.studio.rest.api.extension.core.repository,
 org.bonitasoft.studio.rest.api.extension.core.validation,
 org.bonitasoft.studio.rest.api.extension.ui.perspective,
 org.bonitasoft.studio.rest.api.extension.ui.view,
 org.bonitasoft.studio.theme
Require-Bundle: org.eclipse.ui,
 org.eclipse.m2e.core;visibility:=reexport,
 org.eclipse.m2e.maven.runtime;visibility:=reexport,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.repository,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.m2e.archetype.common,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.jdt.groovy.core,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.bonitasoft.studio.pics,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.m2e.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.bonitasoft.studio.dependencies,
 org.bonitasoft.studio.businessobject,
 org.bonitasoft.studio.engine,
 org.bonitasoft.bpm.model,
 org.bonitasoft.studio.preferences,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.jdt.junit,
 org.eclipse.m2e.editor,
 org.eclipse.ui.forms,
 org.eclipse.search,
 org.eclipse.text,
 org.eclipse.team.core,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.core.filesystem,
 org.bonitasoft.studio.importer.bos,
 org.bonitasoft.studio.ui,
 org.codehaus.groovy.m2eclipse,
 org.eclipse.egit.core,
 org.bonitasoft.studio.application,
 org.eclipse.ui.navigator,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.bindings,
 org.eclipse.ui.navigator.resources,
 org.eclipse.wst.sse.ui,
 org.eclipse.core.databinding.property,
 org.bonitasoft.studio.designer,
 org.bonitasoft.engine.bonita-client
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
