Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Rest API Extension Plug-in
Bundle-SymbolicName: org.bonitasoft.studio.rest.api.extension;singleton:=true
Bundle-Version: 7.12.0.beta-02
Bundle-Activator: org.bonitasoft.studio.rest.api.extension.RestAPIExtensionActivator
Bundle-Vendor: Bonitasoft S.A.
Export-Package: org.bonitasoft.studio.maven,
 org.bonitasoft.studio.maven.contribution,
 org.bonitasoft.studio.maven.i18n,
 org.bonitasoft.studio.maven.model,
 org.bonitasoft.studio.maven.operation,
 org.bonitasoft.studio.rest.api.extension.core.maven,
 org.bonitasoft.studio.rest.api.extension.core.repository,
 org.bonitasoft.studio.rest.api.extension.core.validation,
 org.bonitasoft.studio.rest.api.extension.ui.perspective,
 org.bonitasoft.studio.rest.api.extension.ui.view,
 org.bonitasoft.studio.theme
Require-Bundle: org.eclipse.ui,
 org.eclipse.m2e.core;bundle-version="1.5.1";visibility:=reexport,
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.1";visibility:=reexport,
 org.bonitasoft.studio.common;bundle-version="7.2.0",
 org.bonitasoft.studio.common.repository;bundle-version="7.2.0",
 org.slf4j.api;bundle-version="1.7.2";resolution:=optional,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.m2e.archetype.common;bundle-version="1.5.1",
 org.mockito;bundle-version="1.10.19";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="7.2.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.junit;bundle-version="4.12.0";resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core.ui;bundle-version="1.5.1",
 org.eclipse.jdt.groovy.core,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.bonitasoft.studio.pics,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.m2e.launching;bundle-version="1.5.1",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.bonitasoft.studio.dependencies,
 org.bonitasoft.studio.businessobject;bundle-version="7.2.0",
 org.bonitasoft.studio.engine,
 org.bonitasoft.studio.model,
 org.bonitasoft.studio.preferences,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.9.2",
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.m2e.editor;bundle-version="1.5.1",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.search;bundle-version="3.9.100",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.team.svn.core;bundle-version="2.0.1",
 org.bonitasoft.studio.team;bundle-version="7.2.0",
 org.eclipse.team.core,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.wst.xml.ui,
 org.eclipse.core.filesystem,
 org.bonitasoft.studio.importer.bos;bundle-version="7.3.0",
 org.bonitasoft.studio.ui;bundle-version="7.5.0",
 org.codehaus.groovy.m2eclipse;bundle-version="2.9.2",
 org.eclipse.egit.core,
 org.bonitasoft.studio.application,
 org.eclipse.ui.navigator,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.bindings,
 org.eclipse.ui.navigator.resources,
 org.eclipse.wst.sse.ui,
 org.eclipse.core.databinding.property;bundle-version="1.6.300",
 org.bonitasoft.studio.designer,
 org.json,
 org.restlet,
 org.restlet.ext.json;bundle-version="2.3.0",
 org.eclipse.wst.validation;bundle-version="1.2.800"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.bar.form.model,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.form,
 org.bonitasoft.engine.page,
 org.bonitasoft.engine.page.impl,
 org.bonitasoft.engine.platform,
 org.bonitasoft.engine.session
Bundle-ActivationPolicy: lazy
