Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: V5 Bar Importer Plugin
Bundle-SymbolicName: org.bonitasoft.studio.importer.bar;singleton:=true
Bundle-Version: 7.7.5
Bundle-Activator: org.bonitasoft.studio.importer.bar.BarImporterPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.core.runtime,
 org.bonitasoft.studio.importer;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.ui,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.emf.edapt.migration;bundle-version="0.3.0",
 org.eclipse.emf.edapt.common;bundle-version="0.3.0",
 org.eclipse.emf.edapt.history;bundle-version="0.3.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.form;bundle-version="1.0.0",
 org.bonitasoft.studio.migration;bundle-version="1.0.0",
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.bonitasoft.studio.validators;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors,
 org.bonitasoft.studio.connectors.model,
 org.bonitasoft.studio.connectors.model.edit;bundle-version="6.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.bonitasoft.studio.document,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.eclipse.core.databinding,
 org.mockito;bundle-version="1.10.19";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.importer.bar.custom.migration,or
 g.bonitasoft.studio.importer.bar.exception,org.bonitasoft.studio.impo
 rter.bar.factory
Import-Package: org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.connector,
 org.bonitasoft.studio.exporter
Bundle-ClassPath: .,
 lib/bonita-client-5.10.1.jar,
 lib/bonita-server-5.10.1.jar,
 lib/asm-3.1.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.2.2.jar,
 lib/httpcore-4.2.2.jar,
 lib/javassist-3.12.0.GA.jar,
 lib/jaxrs-api-1.2.1.GA.jar,
 lib/jcip-annotations-1.0.jar,
 lib/ow2-ejb-3.0-spec-1.0.2.jar,
 lib/resteasy-jaxrs-1.2.1.GA.jar,
 lib/scannotation-1.0.2.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-jdk14-1.5.8.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.2.jar,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-core-2.4.8.jar,
 lib/groovy-all-1.8.6.jar,
 lib/h2-1.2.139.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar,
 lib/hibernate-core-3.6.10.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate-search-3.3.0.Final.jar,
 lib/hibernate-search-analyzers-3.3.0.Final.jar,
 lib/jta-1.1.jar,
 lib/lucene-analyzers-3.0.3.jar,
 lib/lucene-core-3.0.3.jar
