<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.studio.translations</groupId>
	<artifactId>de</artifactId>
<packaging>pom</packaging>

    <parent>
        <groupId>org.bonitasoft.studio</groupId>
        <artifactId>translations</artifactId>
        <version>7.1.4-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.bonitasoft.studio.actors.nl_de</module>
        <module>org.bonitasoft.studio.application.nl_de</module>
        <module>org.bonitasoft.studio.businessobject.nl_de</module>
        <module>org.bonitasoft.studio.browser.nl_de</module>
        <module>org.bonitasoft.studio.common.nl_de</module>
        <module>org.bonitasoft.studio.common.repository.nl_de</module>
        <module>org.bonitasoft.studio.condition.nl_de</module>
        <module>org.bonitasoft.studio.condition.ui.nl_de</module>
        <module>org.bonitasoft.studio.configuration.nl_de</module>
        <module>org.bonitasoft.studio.connectors.model.edit.nl_de</module>
        <module>org.bonitasoft.studio.connectors.model.nl_de</module>
        <module>org.bonitasoft.studio.connectors.nl_de</module>
        <module>org.bonitasoft.studio.contract.nl_de</module>
        <module>org.bonitasoft.studio.data.nl_de</module>
        <module>org.bonitasoft.studio.debug.nl_de</module>
        <module>org.bonitasoft.studio.decision.core.nl_de</module>
        <module>org.bonitasoft.studio.decision.ui.nl_de</module>
        <module>org.bonitasoft.studio.dependencies.nl_de</module>
        <module>org.bonitasoft.studio.designer.nl_de</module>
        <module>org.bonitasoft.studio.diagram.custom.nl_de</module>
        <module>org.bonitasoft.studio.diagram.form.custom.nl_de</module>
        <module>org.bonitasoft.studio.diagram.form.properties.nl_de</module>
        <module>org.bonitasoft.studio.document.nl_de</module>
        <module>org.bonitasoft.studio.engine.nl_de</module>
        <module>org.bonitasoft.studio.exporter.nl_de</module>
        <module>org.bonitasoft.studio.expression.editor.nl_de</module>
        <module>org.bonitasoft.studio.form.preview.nl_de</module>
        <module>org.bonitasoft.studio.groovy.nl_de</module>
        <module>org.bonitasoft.studio.groovy.ui.nl_de</module>
        <module>org.bonitasoft.studio.importer.bar.nl_de</module>
        <module>org.bonitasoft.studio.importer.bos.nl_de</module>
        <module>org.bonitasoft.studio.importer.nl_de</module>
        <module>org.bonitasoft.studio.intro.nl_de</module>
        <module>org.bonitasoft.studio.jpdl.nl_de</module>
        <module>org.bonitasoft.studio.migration.nl_de</module>
        <module>org.bonitasoft.studio.model.edit.custom.nl_de</module>
        <module>org.bonitasoft.studio.parameters.nl_de</module>
        <module>org.bonitasoft.studio.preferences.nl_de</module>
        <module>org.bonitasoft.studio.profiles.nl_de</module>
        <module>org.bonitasoft.studio.properties.nl_de</module>
        <module>org.bonitasoft.studio.repository.themes.nl_de</module>
        <module>org.bonitasoft.studio.scripting.nl_de</module>
        <module>org.bonitasoft.studio.simulation.nl_de</module>
        <module>org.bonitasoft.studio.validation.nl_de</module>
        <module>org.bonitasoft.studio.validation.common.nl_de</module>
        <module>org.bonitasoft.studio.validators.nl_de</module>
        <module>org.bonitasoft.studio.xml.nl_de</module>
        <module>org.omg.schema.spec.bpmn.nl_de</module>
    </modules>

</project>
