<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.studio.translations</groupId>
	<artifactId>de</artifactId>
	<version>6.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>translations</artifactId>
		<version>6.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.bonitasoft.studio.application.nl_de</module>
		<module>org.bonitasoft.studio.common.nl_de</module>
		<module>org.bonitasoft.studio.common.repository.nl_de</module>
		<module>org.bonitasoft.studio.connector.wizard.sap.nl_de</module>
		<module>org.bonitasoft.studio.connectors.evaluation.nl_de</module>
		<module>org.bonitasoft.studio.connectors.nl_de</module>
		<module>org.bonitasoft.studio.connectors.wizards.java.nl_de</module>
		<module>org.bonitasoft.studio.console.nl_de</module>
		<module>org.bonitasoft.studio.datas.nl_de</module>
		<module>org.bonitasoft.studio.debug.nl_de</module>
		<module>org.bonitasoft.studio.decision.core.nl_de</module>
		<module>org.bonitasoft.studio.decision.ui.nl_de</module>
		<module>org.bonitasoft.studio.diagram.custom.nl_de</module>
		<module>org.bonitasoft.studio.diagram.form.custom.nl_de</module>
		<module>org.bonitasoft.studio.diagram.form.properties.nl_de</module>
		<module>org.bonitasoft.studio.engine.nl_de</module>
		<module>org.bonitasoft.studio.exporter.nl_de</module>
		<module>org.bonitasoft.studio.groovy.nl_de</module>
		<module>org.bonitasoft.studio.groovy.ui.nl_de</module>
		<module>org.bonitasoft.studio.importer.nl_de</module>
		<module>org.bonitasoft.studio.intro.nl_de</module>
		<module>org.bonitasoft.studio.jpdl.nl_de</module>
		<module>org.bonitasoft.studio.model.edit.custom.nl_de</module>
		<module>org.bonitasoft.studio.preferences.nl_de</module>
		<module>org.bonitasoft.studio.presentation.nl_de</module>
		<module>org.bonitasoft.studio.properties.nl_de</module>
		<module>org.bonitasoft.studio.registration.nl_de</module>
		<module>org.bonitasoft.studio.remotedeploy.nl_de</module>
		<module>org.bonitasoft.studio.repository.connectors.nl_de</module>
		<module>org.bonitasoft.studio.repository.nl_de</module>
		<module>org.bonitasoft.studio.simulation.nl_de</module>
		<module>org.bonitasoft.studio.validation.nl_de</module>
		<module>org.bonitasoft.studio.xml.nl_de</module>
		<module>org.omg.schema.spec.bpmn.nl_de</module>
	</modules>

</project>
