<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="Form">
  <figures
      name="Form Figure Gallery">
    <descriptors
        name="CheckBoxFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <maximumSize
            dx="300"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="checkBoxLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/checkbox.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="150"
                dy="22"/>
          </layoutData>
          <maximumSize
              dx="250"
              dy="22"/>
          <minimumSize
              dx="22"
              dy="22"/>
          <preferredSize
              dx="30"
              dy="30"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ListFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="listLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/list.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="45"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ButtonFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonRect"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="buttonSVG"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/buttonBackground.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true">
            <sizeHint
                dx="150"
                dy="35"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="160"
              dy="35"/>
          <minimumSize
              dx="160"
              dy="35"/>
          <preferredSize
              dx="160"
              dy="35"/>
          <children
              xsi:type="gmfgraph:Label"
              name="buttonLabel"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData">
              <sizeHint
                  dx="130"
                  dy="25"/>
            </layoutData>
            <maximumSize
                dx="130"
                dy="25"/>
            <minimumSize
                dx="5"
                dy="5"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="11"/>
            <insets
                top="5"
                left="10"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="GroupFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MainRectangle"
          fill="false"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="RadioFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="radioLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/radio-group.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="200"
                dy="100"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SelectFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="selectLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/select.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="23"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="25"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="textLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/textbox.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="23"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="25"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextAreaFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="texareaLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/text-area.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="45"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RichTextAreaFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="richtextareaLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/richtextarea.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="45"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComboFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="selectLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/combo.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="150"
                dy="22"/>
          </layoutData>
          <maximumSize
              dx="250"
              dy="22"/>
          <minimumSize
              dx="250"
              dy="22"/>
          <preferredSize
              dx="250"
              dy="22"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PasswordFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="textLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/password.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="23"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="25"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextInfoFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="textinfoLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/text-info.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="23"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="25"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/message.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="30">
            <sizeHint
                dx="350"
                dy="88"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="400"
              dy="100"/>
          <minimumSize
              dx="350"
              dy="88"/>
          <preferredSize
              dx="1"
              dy="1"/>
          <children
              xsi:type="gmfgraph:Label"
              name="messageLabel"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalIndent="170"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="13"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="FileWidgetFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="fileWidgetLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/file.svg">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="23"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="25"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImageWidgetFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="imageWidgetLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/image.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="80"
                dy="80"/>
          </layoutData>
          <maximumSize
              dx="250"
              dy="80"/>
          <minimumSize
              dx="250"
              dy="80"/>
          <preferredSize
              dx="250"
              dy="80"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HiddenWidgetFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="hiddenWidgetLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/hidden.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="23"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="25"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CheckBoxGroupFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="checkBoxGroupLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/checkbox-group.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="200"
                dy="100"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DateFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="dateLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/date.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="23"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="25"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NextButtonFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonRect"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="buttonSVG"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/next-button.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true">
            <sizeHint
                dx="150"
                dy="35"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="160"
              dy="35"/>
          <minimumSize
              dx="160"
              dy="35"/>
          <preferredSize
              dx="160"
              dy="35"/>
          <children
              xsi:type="gmfgraph:Label"
              name="NextButtonLabel"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData">
              <sizeHint
                  dx="130"
                  dy="25"/>
            </layoutData>
            <maximumSize
                dx="130"
                dy="25"/>
            <minimumSize
                dx="5"
                dy="5"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="11"/>
            <insets
                top="5"
                left="10"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="PreviousButtonFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonRect"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="buttonSVG"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/previous-button.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true">
            <sizeHint
                dx="150"
                dy="35"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="160"
              dy="35"/>
          <minimumSize
              dx="160"
              dy="35"/>
          <preferredSize
              dx="160"
              dy="35"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PreviousButtonLabel"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData">
              <sizeHint
                  dx="130"
                  dy="25"/>
            </layoutData>
            <maximumSize
                dx="130"
                dy="25"/>
            <minimumSize
                dx="5"
                dy="5"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="11"/>
            <insets
                top="5"
                left="10"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DurationFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="durationLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/duration.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="23"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="25"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TableFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="tableLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/table.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="45"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DynamicTableFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="dynamicTableLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/dynamicTable.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="45"/>
          </layoutData>
          <maximumSize
              dx="200"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IframeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/iframe.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="30">
            <sizeHint
                dx="350"
                dy="88"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="400"
              dy="100"/>
          <minimumSize
              dx="350"
              dy="88"/>
          <preferredSize
              dx="1"
              dy="1"/>
          <children
              xsi:type="gmfgraph:Label"
              name="iframeLabel"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalIndent="170"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="13"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="HTMLFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/htmlwidget.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalIndent="30">
            <sizeHint
                dx="350"
                dy="88"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <maximumSize
              dx="400"
              dy="100"/>
          <minimumSize
              dx="350"
              dy="88"/>
          <preferredSize
              dx="1"
              dy="1"/>
          <children
              xsi:type="gmfgraph:Label"
              name="htmlLabel"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                horizontalIndent="170"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="13"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="SuggestBoxFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="rectangle1"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            alignment="FILL"/>
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"/>
        <children
            xsi:type="gmfgraph:Label"
            name="suggestboxLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="END">
            <sizeHint
                dx="150"
                dy="-1"/>
          </layoutData>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="13"/>
        </children>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="SVGfigureName"
            documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/formFields/suggestbox.svgz">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="180"
                dy="45"/>
          </layoutData>
          <maximumSize
              dx="400"
              dy="100"/>
          <minimumSize
              dx="1"
              dy="1"/>
          <preferredSize
              dx="200"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLabelWidgetLabel"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="CheckBox"
      figure="CheckBoxFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="Combo"
      figure="ComboFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="Date"
      figure="DateFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="List"
      figure="ListFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="Password"
      figure="PasswordFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="Radio"
      figure="RadioFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="Select"
      figure="SelectFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="Text"
      figure="TextFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="TextArea"
      figure="TextAreaFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="RichTextArea"
      figure="RichTextAreaFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="FormButton"
      figure="ButtonFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="Group"
      figure="GroupFigureDescriptor">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet"/>
  </nodes>
  <nodes
      name="MessageInfo"
      figure="MessageFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="TextInfo"
      figure="TextInfoFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="FileWidget"
      figure="FileWidgetFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="ImageWidget"
      figure="ImageWidgetFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="HiddenWidget"
      figure="HiddenWidgetFigureDescriptor"/>
  <nodes
      name="CheckBoxGroup"
      figure="CheckBoxGroupFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="NextFormButton"
      figure="NextButtonFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="PreviousFormButton"
      figure="PreviousButtonFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="Duration"
      figure="DurationFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="Table"
      figure="TableFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="DynamicTable"
      figure="DynamicTableFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="IframeWidget"
      figure="IframeFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="HTMLWidget"
      figure="HTMLFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="SuggestBox"
      figure="SuggestBoxFigureDescriptor">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <compartments
      name="GroupCompartment"
      figure="GroupFigureDescriptor">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet"/>
  </compartments>
  <labels
      name="WidgetDiagramLabel"
      figure="CheckBoxFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
