<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="FormPalette"
      description="Palette to create a form">
    <tools
        xsi:type="gmftool:CreationTool"
        title="Checkbox"
        description="Check box data field with a label">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/checkbox16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Checkbox List"
        description="List of check boxes that will returns the list of selected values">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/checkBoxGroup.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Date"
        description="Widget that let user enter a date with the help of a calendar">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/date16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Duration"
        description="Widget that let the user enter a duration">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/duration.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Password"
        description="Text box with hidden text">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/password16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="List"
        description="List widget that returns the selected values">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/list16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Radio"
        description="List of radio buttons that returns the selected value">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/radio16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Select"
        description="Select widget that let user choose from a limited number of values">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/select16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Suggest Box"
        description="text widget that suggest possible value to the user while typing">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/suggestbox16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="TextBox"
        description="Simple editable text widget">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/textBox16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="TextArea"
        description="text widget with a larger space for editing">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/textarea16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Rich Text Area"
        description="Text area with formating options">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/richtextarea16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Text"
        description="simple non editable text field">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/text16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Message"
        description="non editable field of text with no label">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/message16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Submit"
        description="Button that allow to submit the form">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/okButton16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Previous"
        description="Button that allow to go to the previous page of the form">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/previous.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Next"
        description="Button that allow to go to the next page of the form">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/next.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Simple Button"
        description="Simple button, can be used to run javascript">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/blank.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="File"
        description="Upload or download a file to or from an attachment">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/file16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Image"
        description="Display an image">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/image16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Table"
        description="Table widget that allow selecting one or more row">
      <largeIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/table16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Editable Grid"
        description="Grid containing editable cells">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/dynamicTable.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="Hidden"
        description="Hidden widget">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/hidden16.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="IFrame"
        description="IFrame widget">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/iframe.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
    <tools
        xsi:type="gmftool:CreationTool"
        title="HTML"
        description="HTML widget">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/formFields/htmlwidget.png"
          bundle="org.bonitasoft.studio.pics"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
