Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Parameters Plugin
Bundle-SymbolicName: org.bonitasoft.studio.parameters;singleton:=true
Bundle-Version: 7.11.1
Bundle-Activator: org.bonitasoft.studio.parameters.ParameterPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.bonitasoft.studio.configuration;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.jdt.core,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface,
 org.bonitasoft.studio.diagram.custom,
 org.bonitasoft.studio.groovy.ui;bundle-version="6.2.0",
 org.bonitasoft.studio.refactoring;bundle-version="6.3.0",
 org.eclipse.jdt.groovy.core;bundle-version="2.9.1",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.ui;bundle-version="7.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.parameters.action,org.bonitasoft
 .studio.parameters.i18n,org.bonitasoft.studio.parameters.wizard.page
