Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies plugin
Bundle-SymbolicName: org.bonitasoft.studio.dependencies;singleton:=true
Bundle-Version: 7.13.0.W31
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.dependencies.DependenciesPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core;bundle-version="1.16.0",
 org.bonitasoft.studio.diagram.custom,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.7.700",
 org.bonitasoft.studio.connectors.model;bundle-version="7.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.dependencies,
 org.bonitasoft.studio.dependencies.configuration,
 org.bonitasoft.studio.dependencies.handler,
 org.bonitasoft.studio.dependencies.i18n;x-friends:="org.bonitasoft.studio.connectors.test,org.bonitasoft.studio.groovy.tests",
 org.bonitasoft.studio.dependencies.operation,
 org.bonitasoft.studio.dependencies.repository,
 org.bonitasoft.studio.dependencies.ui,
 org.bonitasoft.studio.dependencies.ui.dialog
Import-Package: javax.annotation;version="1.3.5",
 org.bonitasoft.engine.bpm.bar
