Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customization of the generated model.edit
Bundle-SymbolicName: org.bonitasoft.studio.model.edit.custom;singleton:=true
Bundle-Version: 6.0.5.qualifier
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.edit,
 org.bonitasoft.studio.model.edit,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common.repository,
 org.eclipse.ui,
 org.bonitasoft.studio.pics,
 org.eclipse.jdt.core,
 org.eclipse.emf.edit.ui
Export-Package: org.bonitasoft.studio.model.edit.custom.decision,
 org.bonitasoft.studio.model.edit.custom.process
Bundle-Activator: org.bonitasoft.studio.model.edit.custom.EMFEditCustomPlugin
Bundle-ActivationPolicy: lazy
