Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Studio Preferences
Bundle-SymbolicName: org.bonitasoft.studio.preferences;singleton:=true
Bundle-Version: 7.13.0.W13
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.preferences.BonitaStudioPreferencesPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.preferences.browser,
 org.bonitasoft.studio.preferences.dialog,
 org.bonitasoft.studio.preferences.extension,
 org.bonitasoft.studio.preferences.i18n,
 org.bonitasoft.studio.preferences.pages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser;bundle-version="3.2.300",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 org.eclipse.core.resources,
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.common.repository,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.ui.net;bundle-version="1.2.100",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.wst.html.core;bundle-version="1.2.101",
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.core;bundle-version="0.12.101",
 org.eclipse.emf.validation.ui;bundle-version="1.7.0",
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.themes,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.600.v20191106-1503",
 org.eclipse.e4.core.services;bundle-version="2.2.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.0",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Import-Package: org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
