Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Studio Preferences
Bundle-SymbolicName: org.bonitasoft.studio.preferences;singleton:=true
Bundle-Version: 7.15.0.W25-04
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.preferences.BonitaStudioPreferencesPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.preferences.browser,
 org.bonitasoft.studio.preferences.dialog,
 org.bonitasoft.studio.preferences.extension,
 org.bonitasoft.studio.preferences.i18n,
 org.bonitasoft.studio.preferences.pages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.core.resources,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.pics,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.common.repository,
 org.eclipse.ui.ide,
 org.eclipse.core.net,
 org.eclipse.ui.net;bundle-version="1.2.100",
 org.junit;resolution:=optional,
 org.mockito.mockito-core;resolution:=optional,
 assertj-core;resolution:=optional,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.wst.html.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.emf.validation.ui,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.themes,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services;bundle-version="2.2.100",
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.codehaus.groovy.eclipse.core,
 net.bytebuddy.byte-buddy;resolution:=optional,
 org.objenesis;resolution:=optional
Import-Package: org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
