# bonita-studio

./: .gitattributes  .gitignore  README.md  fetch_crowdin_l10n.groovy  pom.xml  updateContextQualifier.xml
all-in-one/: .gitignore  .project  Launch Bonita BPM Community.launch  all-in-one-p2-packaging.groovy  assembly-descriptor.xml  assembly-macos-zip-descriptor.xml  assembly-zip-descriptor.xml  bonitastudio-features.p2.inf  bonitastudio-features.product  createInstallerProject.xml  p2AllInOne.xml  pom.xml  sign-macosx.sh  sign.sh  verify-packaging.groovy
all-in-one/icons/: bonitasoft-icon-128-128-transparent.icns
all-in-one/installer/: installer.properties  installer_project_template.xml
bundles/: pom.xml
bundles/features/: pom.xml
bundles/plugins/: .gitignore  pom.xml
bundles/set-image-version-plugin/: .project  pom.xml
patched-plugins/: pom.xml
patched-plugins/apache-xerces/: .classpath  .project  build.properties  pom.xml
patched-plugins/ca.ecliptical.gmf.ant/: .classpath  .project  about.ini  about.mappings  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
patched-plugins/org.bonitasoft.studio-antTasks/: .project  README  build.properties  plugin.xml  pom.xml
patched-plugins/org.bonitasoft.studio.model.templates/: .project  build.properties  pom.xml
patched-plugins/org.codehaus.groovy24/: customBuildCallbacks.xml  pom.xml
patched-plugins/org.eclipse.datatools.modelbase.sql.query/: .options  .project  README.adoc  about.html  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
patched-plugins/org.eclipse.emf.edapt.common/: .project  Fix-ResourceUtils-loadResourceSet---2.patch  Fix-ResourceUtils-loadResourceSet.patch  build.properties  plugin.properties  pom.xml
patched-plugins/org.eclipse.emf.edapt.migration/: .classpath  .project  build.properties  edapt-BackwardConverter.patch  org.eclipse.emf.edapt.migration.patch  plugin.properties  plugin.xml  pom.xml
patched-plugins/org.eclipse.gmf.runtime.lite.svg/: .project  build.properties  plugin.properties  pom.xml
patched-plugins/org.eclipse.gmf.tooling.runtime.lighter/: .project  README.adoc  plugin.properties  pom.xml
patched-plugins/org.eclipse.jdt.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  readme.txt
patched-plugins/org.eclipse.platform/: feature.properties  feature.xml  pom.xml
patched-plugins/org.eclipse.rcp/: feature.xml  pom.xml
patched-plugins/org.eclipse.ui.browser/: .api_description  .options  .project  build.properties  eclipse.platform.ui.patch  plugin.properties  plugin.xml  pom.xml
patched-plugins/org.eclipse.ui.views.properties.tabbed/: .api_description  .classpath  .cvsignore  .patch  .project  InjectionSupportInSection.patch  build.properties  plugin.properties  plugin.xml  pom.xml  thePatch.patch
patched-plugins/org.eclipse.ui.workbench/: .api_description  .options  .project  LegacyIDE.e4xmi  build.properties  plugin.properties  plugin.xml  pom.xml
platform/: .gitignore  .project  Build Patched Plugins.launch  Build Platform.launch  Build Plugins.launch  Build Test Dependencies.launch  HOWTO_MIRROR.txt  HOW_TO_MIRROR_TP.README  README.adoc  e4_remote.target  mirrored.target.template  original_platform-4.4.target  original_platform.target  platform.target  pom.xml  remote_platform.target  remote_platform.tpd
platform/mirror/: pom.xml
plugins/: pom.xml
plugins/org.bonitasoft.studio-models/: .classpath  ActorMapping.ecore  actorMapping.xsd  build.properties  configuration.ecore  connector-configuration.ecore  expression.ecore  form.ecore  generateGenModels.xml  kpi.ecore  parameter.ecore  pom.xml  process.ecore  process.genmodel  process.gmfgen  process.gmfgraph  process.gmfmap  process.gmftool  process.history  process.trace  simulation.ecore
plugins/org.bonitasoft.studio.actors/: build.properties  getFilters.xml  messages.properties  plugin.properties  pom.xml
plugins/org.bonitasoft.studio.application/: .classpath  bonitastudio.css  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.bonitasoft.studio.common/: .classpath  build.properties  messages.properties  plugin.xml  pom.xml
plugins/org.bonitasoft.studio.common.diagram/: pom.xml
plugins/org.bonitasoft.studio.common.repository/: .classpath  messages.properties  plugin.properties  pom.xml
plugins/org.bonitasoft.studio.condition/: .project  build.properties  messages.properties  pom.xml
plugins/org.bonitasoft.studio.condition.ui/: .project  messages.properties  plugin.xml  pom.xml
plugins/org.bonitasoft.studio.configuration/: messages.properties  plugin.properties  pom.xml
plugins/org.bonitasoft.studio.connector.wizard.java/: .project  build.properties  messages.properties  plugin.xml  pom.xml
plugins/org.bonitasoft.studio.connector.wizard.sap/: .project  messages.properties  plugin.xml  pom.xml
plugins/org.bonitasoft.studio.connectors/: build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.bonitasoft.studio.connectors.database.drivers/: pom.xml
plugins/org.bonitasoft.studio.connectors.model/: plugin.properties  pom.xml
plugins/org.bonitasoft.studio.connectors.model.edit/: build.properties  messages.properties  plugin.properties  pom.xml
plugins/org.bonitasoft.studio.console.libs/: .classpath  .gitignore  build.properties  pom.xml
plugins/org.bonitasoft.studio.data/: .project  build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.bonitasoft.studio.debug/: messages.properties  pom.xml
plugins/org.bonitasoft.studio.decision.core/: messages.properties  pom.xml
plugins/org.bonitasoft.studio.decision.ui/: build.properties  messages.properties  pom.xml
plugins/org.bonitasoft.studio.dependencies/: messages.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.bonitasoft.studio.diagram/: .project  (+1 more)
plugins/org.bonitasoft.studio.diagram.custom/: messages.properties  plugin.properties  plugin.xml  pom.xml
releng/: pom.xml
tests/: pom.xml
tests-dependencies/: pom.xml
translations/: .project  pom.xml
(+18225 files in other folders)
