<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bonitasoft.studio</groupId>
    <artifactId>studio</artifactId>
    <version>10.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bonita Studio</name>
    <properties>
        <tychoVersion>2.7.5</tychoVersion>
        <java.version>11</java.version>
        <os-jvm-flags></os-jvm-flags>
        <branding.version>2024.1-SNAPSHOT</branding.version>
        <bonita-runtime.version>10.0-SNAPSHOT</bonita-runtime.version>
        <ui.designer.version>1.17.12</ui.designer.version>
        <business.data.repository.version>${bonita-runtime.version}</business.data.repository.version>
        <platform.version>${project.parent.version}</platform.version>
        <tomcat.version>9.0.81</tomcat.version>
        <tycho.localArtifacts>ignore</tycho.localArtifacts>
        <image-overlay-plugin.version>1.1.3</image-overlay-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <groovy-maven-plugin.groovy.version>3.0.13</groovy-maven-plugin.groovy.version>
        <!-- Must be synched with org.bonitasoft.studio.common.repository.core.maven.model.DefaultPluginVersions.MAVEN_DEPENDENCY_PLUGIN_VERSION -->
        <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven3-model-jdom-support.version>1.6</maven3-model-jdom-support.version>
        <jacocoVersion>0.8.8</jacocoVersion>
    </properties>
    <modules>
        <module>platform</module>
        <module>patched-plugins</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.bonitasoft.maven</groupId>
                    <artifactId>image-overlay-plugin</artifactId>
                    <version>${image-overlay-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tychoVersion}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-eclipserun-plugin</artifactId>
                    <version>${tychoVersion}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tychoVersion}</version>
                    <configuration>
                        <strictBinIncludes>false</strictBinIncludes>
                        <strictVersions>false</strictVersions>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                       <inheritIo>true</inheritIo>
                       <useMavenLogger>true</useMavenLogger>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tychoVersion}</version>
                    <configuration>
                        <useUIHarness>false</useUIHarness>
                        <showEclipseLog>true</showEclipseLog>
                        <providerHint>junit58withvintage</providerHint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tychoVersion}</version>
                    <configuration>
                        <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
                        <useProjectSettings>false</useProjectSettings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tychoVersion}</version>
                    <configuration>
                        <executionEnvironment>JavaSE-11</executionEnvironment>
                        <environments>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>macosx</os>
                                <ws>cocoa</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                        <target>
                            <artifact>
                                <groupId>org.bonitasoft.studio</groupId>
                                <artifactId>platform</artifactId>
                                <version>${platform.version}</version>
                            </artifact>
                        </target>
                        <filters>
                            <filter>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.m2e.editor.lemminx</id>
                                <removeAll />
                            </filter>
                            <filter>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.emf.compare.doc</id>
                                <removeAll />
                            </filter>
                            <filter>
                                <type>eclipse-plugin</type>
                                <id>org.codehaus.groovy</id>
                                <restrictTo>
                                    <versionRange>[3.0.0,4.0.0)</versionRange>
                                </restrictTo>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-xml</artifactId>
                            <version>${groovy-maven-plugin.groovy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacocoVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fetch-l10n</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <defaults>
                                <project.basedir>${project.basedir}</project.basedir>
                                <crowdin.branch>master</crowdin.branch>
                                <crowdin.locale>fr</crowdin.locale>
                            </defaults>
                            <source>fetch_crowdin_l10n.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
            <!-- enable tycho build extension -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tychoVersion}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoAgentArgs</propertyName>
                            <excludes>
                                <exclude>org/bonitasoft/studio/test/suite/*</exclude>
                                <exclude>org/bonitasoft/studio/sp/test/suite/*</exclude>
                                <exclude>org/bonitasoft/studio/test/swtbot/suite/*</exclude>
                                <exclude>org/bonitasoft/studio/sp/test/swtbot/suite/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bonitasoft.engine</groupId>
                <artifactId>bonita-client</artifactId>
                <version>${bonita-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bonitasoft.engine</groupId>
                <artifactId>bonita-common</artifactId>
                <version>${bonita-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bonitasoft.engine.data</groupId>
                <artifactId>bonita-business-data-generator</artifactId>
                <version>${bonita-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bonitasoft.web</groupId>
                <artifactId>ui-designer-artifact-builder</artifactId>
                <version>${ui.designer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.maven</groupId>
                <artifactId>maven3-model-jdom-support</artifactId>
                <version>${maven3-model-jdom-support.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>bundles</module>
            </modules>
        </profile>
        <profile>
            <id>all-in-one</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>all-in-one</module>
            </modules>
        </profile>
        <profile>
            <id>it</id>
            <modules>
                <module>tests</module>
            </modules>
        </profile>
        <profile>
            <id>macosx-jvm-flags</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
            </properties>
        </profile>
    </profiles>


</project>
