Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Profiles Plug-In
Bundle-SymbolicName: org.bonitasoft.studio.profiles;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.bonitasoft.studio.profiles.ProfilePlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.common.repository,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.mockito;bundle-version="1.10.19";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.profiles,org.bonitasoft.studio.p
 rofiles.manager,org.bonitasoft.studio.profiles.repository
