Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Profiles Plug-In
Bundle-SymbolicName: org.bonitasoft.studio.profiles;singleton:=true
Bundle-Version: 6.0.5.qualifier
Bundle-Activator: org.bonitasoft.studio.profiles.ProfilePlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.common.repository,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.profiles,
 org.bonitasoft.studio.profiles.manager,
 org.bonitasoft.studio.profiles.repository
