Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Designer Plugin
Bundle-SymbolicName: org.bonitasoft.studio.designer;singleton:=true
Bundle-Version: 7.10.0.qualifier
Bundle-ClassPath: .,
 lib/ui-designer-backend-contract.jar
Bundle-Activator: org.bonitasoft.studio.designer.UIDesignerPlugin
Bundle-Vendor: Bonitasoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.designer,
 org.bonitasoft.studio.designer.core,
 org.bonitasoft.studio.designer.core.bar,
 org.bonitasoft.studio.designer.core.expression,
 org.bonitasoft.studio.designer.core.operation,
 org.bonitasoft.studio.designer.core.preference,
 org.bonitasoft.studio.designer.core.repository,
 org.bonitasoft.studio.designer.core.resources,
 org.bonitasoft.studio.designer.i18n;x-friends:="org.bonitasoft.studio.swtbot.framework",
 org.bonitasoft.studio.designer.ui.contribution,
 org.bonitasoft.studio.designer.ui.property.section.control,
 org.bonitasoft.web.designer.model.contract
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common.repository;bundle-version="6.5.0",
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.common,
 org.eclipse.jdt.launching,
 org.restlet;bundle-version="2.2.2",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="7.1.0";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.bonitasoft.studio.model;bundle-version="7.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.bonitasoft.studio.expression.editor;bundle-version="7.1.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0",
 org.restlet.ext.json;bundle-version="2.2.3",
 org.eclipse.jface,
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.bonitasoft.studio.model.edit,
 org.bonitasoft.studio.pics,
 org.eclipse.e4.core.contexts,
 org.restlet.ext.jackson;bundle-version="2.2.3",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.4.4",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.4.4",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.4.4",
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="2.4.4",
 com.fasterxml.jackson.dataformat.jackson-dataformat-smile;bundle-version="2.4.4",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.4.4",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.4.4",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.4.4",
 stax2-api;bundle-version="3.1.4",
 org.eclipse.debug.core,
 org.eclipse.core.externaltools,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.e4.ui.workbench,
 org.bonitasoft.studio.ui,
 org.eclipse.core.expressions,
 org.eclipse.wst.server.core;bundle-version="1.10.0",
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.bar.form.model,
 org.bonitasoft.engine.form,
 org.bonitasoft.engine.session
