Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sapjco3 Connector Wizard Plugin
Bundle-SymbolicName: org.bonitasoft.studio.connector.wizard.sapjco3;singleton:=true
Bundle-Version: 9.0.0.W26
Bundle-Activator: org.bonitasoft.studio.connector.wizard.sapjco3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.connectors,
 org.bonitasoft.studio.connectors.model,
 org.bonitasoft.studio.connectors.model.edit,
 org.eclipse.emf.databinding,
 org.bonitasoft.studio.model,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.bonitasoft.studio.expression.editor,
 org.bonitasoft.studio.common,
 org.eclipse.core.resources,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BonitaSoft S.A.
Bundle-ClassPath: .
Import-Package: com.sap.conn.jco;resolution:=optional,
 com.sap.conn.jco.ext;resolution:=optional
