Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validators plug-in
Bundle-SymbolicName: org.bonitasoft.studio.validators;singleton:=true
Bundle-Version: 7.7.5
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.validators.ValidatorPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.bonitasoft.studio.configuration;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.bonitasoft.studio.groovy;bundle-version="1.0.0",
 org.bonitasoft.studio.groovy.ui;bundle-version="1.0.0",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.emf.edapt.history;bundle-version="0.3.0",
 org.bonitasoft.studio.diagram.custom,
 org.bonitasoft.studio.diagram,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.mockito;bundle-version="1.10.19";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="7.0.2";resolution:=optional,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.validators.descriptor.validator,
 org.bonitasoft.studio.validators.i18n,org.bonitasoft.studio.validator
 s.repository
Import-Package: org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.forms.server.validator,
 org.codehaus.groovy.ast
