Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.connectors.model.edit;singleton:=true
Bundle-Version: 7.12.0.deposit-06
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.connector.model.definition.provider.ConnectorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.bonitasoft.studio.connector.model.definition,org.b
 onitasoft.studio.connector.model.definition.dialog,org.bonitasoft.stu
 dio.connector.model.definition.provider,org.bonitasoft.studio.connect
 or.model.definition.wizard,org.bonitasoft.studio.connector.model.defi
 nition.wizard.support,org.bonitasoft.studio.connector.model.i18n,org.
 bonitasoft.studio.connector.model.implementation,org.bonitasoft.studi
 o.connector.model.implementation.provider,org.bonitasoft.studio.conne
 ctor.model.implementation.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.bonitasoft.studio.connectors.model;visibility:=reexport,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.bonitasoft.studio.scripting;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.preferences,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.core;bundle-version="0.12.900"
Bundle-ActivationPolicy: lazy
