<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>%GROUP_ID%</groupId>
	<artifactId>bdm-dao</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>%GROUP_ID%</groupId>
			<artifactId>bdm-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
	</dependencies>

</project>
