<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.studio.tests</groupId>
    <artifactId>tests</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.bonitasoft.studio.tests</groupId>
  <artifactId>org.bonitasoft.studio.fest-assert</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-clean-plugin</artifactId>
       <version>2.5</version>
       <configuration>
         <filesets>
           <fileset>
             <directory>src/</directory>
           </fileset>
         </filesets>
       </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>get-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>src/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-assert</artifactId>
                  <version>1.4</version>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
   <pluginManagement>
   	<plugins>
   		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
   		<plugin>
   			<groupId>org.eclipse.m2e</groupId>
   			<artifactId>lifecycle-mapping</artifactId>
   			<version>1.0.0</version>
   			<configuration>
   				<lifecycleMappingMetadata>
   					<pluginExecutions>
   						<pluginExecution>
   							<pluginExecutionFilter>
   								<groupId>
   									org.apache.maven.plugins
   								</groupId>
   								<artifactId>
   									maven-dependency-plugin
   								</artifactId>
   								<versionRange>[2.4,)</versionRange>
   								<goals>
   									<goal>unpack</goal>
   								</goals>
   							</pluginExecutionFilter>
   							<action>
   								<ignore></ignore>
   							</action>
   						</pluginExecution>
   						<pluginExecution>
   							<pluginExecutionFilter>
   								<groupId>org.eclipse.tycho</groupId>
   								<artifactId>
   									tycho-compiler-plugin
   								</artifactId>
   								<versionRange>
   									[0.18.0,)
   								</versionRange>
   								<goals>
   									<goal>compile</goal>
   								</goals>
   							</pluginExecutionFilter>
   							<action>
   								<ignore></ignore>
   							</action>
   						</pluginExecution>
   						<pluginExecution>
   							<pluginExecutionFilter>
   								<groupId>org.eclipse.tycho</groupId>
   								<artifactId>
   									tycho-packaging-plugin
   								</artifactId>
   								<versionRange>
   									[0.18.0,)
   								</versionRange>
   								<goals>
   									<goal>build-qualifier</goal>
   									<goal>validate-id</goal>
   									<goal>validate-version</goal>
   								</goals>
   							</pluginExecutionFilter>
   							<action>
   								<ignore></ignore>
   							</action>
   						</pluginExecution>
   					</pluginExecutions>
   				</lifecycleMappingMetadata>
   			</configuration>
   		</plugin>
   	</plugins>
   </pluginManagement>
 </build>
</project>
