Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connectors Development Tools
Bundle-SymbolicName: org.bonitasoft.studio.connectors;singleton:=true
Bundle-Version: 7.12.0.W42
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.connectors.ConnectorPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors.model;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.bonitasoft.studio.common.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors.model.edit;bundle-version="1.0.0",
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.bonitasoft.studio.configuration;bundle-version="1.0.0",
 org.bonitasoft.studio.engine;bundle-version="1.0.0",
 org.bonitasoft.studio.groovy.ui;bundle-version="1.0.0",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit,
 org.bonitasoft.studio.diagram.custom,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.0";resolution:=optional,
 org.bonitasoft.studio.model.edit,
 org.bonitasoft.studio.diagram,
 org.eclipse.core.expressions,
 org.bonitasoft.studio.xml,
 javax.wsdl;bundle-version="1.6.2",
 javax.xml.soap;bundle-version="1.3.0",
 org.eclipse.wst.wsdl;bundle-version="1.3.0",
 org.bonitasoft.studio.ui;bundle-version="7.11.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.connectors,
 org.bonitasoft.studio.connectors.configuration,
 org.bonitasoft.studio.connectors.expression,
 org.bonitasoft.studio.connectors.extension,
 org.bonitasoft.studio.connectors.handler,
 org.bonitasoft.studio.connectors.i18n;x-friends:="org.bonitasoft.studio.tests.ex,org.bonitasoft.studio.connectors.test,org.bonitasoft.studio.swtbot.framework",
 org.bonitasoft.studio.connectors.operation,
 org.bonitasoft.studio.connectors.repository,
 org.bonitasoft.studio.connectors.ui.property.section,
 org.bonitasoft.studio.connectors.ui.provider,
 org.bonitasoft.studio.connectors.ui.wizard,
 org.bonitasoft.studio.connectors.ui.wizard.custom.webservice,
 org.bonitasoft.studio.connectors.ui.wizard.page,
 org.bonitasoft.studio.connectors.ui.wizard.page.sqlutil,
 org.bonitasoft.studio.connectors.util
Import-Package: javax.activation;version="1.1.0",
 javax.inject;version="1.0.0",
 javax.xml.ws;version="2.1.0",
 javax.xml.ws.soap;version="2.1.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.bpm.process,
 org.bonitasoft.engine.connector,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.operation,
 org.bonitasoft.engine.session,
 org.bonitasoft.studio.connectors.extension
Bundle-ClassPath: .,
 lib/saaj-impl-1.3.jar,
 lib/twitter4j-core-4.0.7.jar
