<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonitasoft.studio</groupId>
        <artifactId>studio</artifactId>
        <version>10.1.0.W10</version>
    </parent>

    <groupId>org.bonitasoft.studio.tests</groupId>
    <artifactId>tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <test.workspace.dir>${user.home}/lé test</test.workspace.dir>
        <jvm.modules.arg>--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED</jvm.modules.arg>
    </properties>

    <modules>
        <module>org.bonitasoft.studio.swtbot.framework</module>
        <module>org.bonitasoft.studio.tests</module>
        <module>tests-common-feature</module>
        <module>tests-feature</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                 <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <configuration>
                            <showEclipseLog>false</showEclipseLog>
                        </configuration>
                    </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>all-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>org.bonitasoft.studio.test.suite</module>
                <module>org.bonitasoft.studio.test.swtbot.suite</module>
            </modules>
        </profile>
        <profile>
            <id>swtbot-tests</id>
            <modules>
                <module>org.bonitasoft.studio.test.swtbot.suite</module>
            </modules>
        </profile>
    </profiles>


</project>
