source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               NOTICE,\
               asm-license.txt,\
               cglib-license.txt,\
               hamcrest-license.txt,\
               objenesis-license.txt,\
               mockito-all-1.10.19.jar
