/*
 * Copyright (C) 2010 BonitaSoft S.A.
 * BonitaSoft, 31 rue Gustave Eiffel - 38000 Grenoble
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2.0 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»


«AROUND createDefaultEditPoliciesBody FOR gmfgen::GenExternalNodeLabel-»
	super.createDefaultEditPolicies();
	installEditPolicy(org.eclipse.gef.EditPolicy.DIRECT_EDIT_ROLE, new org.eclipse.gmf.runtime.diagram.ui.editpolicies.LabelDirectEditPolicy(){
			
			@Override
			protected void eraseDirectEditFeedback(
					org.eclipse.gef.requests.DirectEditRequest request) {
				super.eraseDirectEditFeedback(request);
				getRoot().refresh() ;
			}
	
	});
	installEditPolicy(org.eclipse.gef.EditPolicy.SELECTION_FEEDBACK_ROLE, new «getDiagram().getTextSelectionEditPolicyQualifiedClassName()»());
	«EXPAND xpt::diagram::editparts::Common::behaviour FOR self-»
«ENDAROUND»

«AROUND refreshBounds FOR gmfgen::GenExternalNodeLabel-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void refreshBounds() {
		super.refreshBounds();
	}
«ENDAROUND»

«AROUND handleNotificationEventBody FOR gmfgen::GenExternalNodeLabel-»
	Object feature = event.getFeature();
	«EXPAND xpt::diagram::editparts::Common::handleText FOR self-»
	//if 'to' link changed
	if(event.getEventType() == org.eclipse.emf.common.notify.Notification.SET && feature.equals(org.bonitasoft.studio.model.process.ProcessPackage.Literals.THROW_LINK_EVENT__TO)){
		refreshLabel();
	}
	super.handleNotificationEvent(event);
«ENDAROUND»