<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="43.416px" height="43.416px" viewBox="0 0 43.416 43.416" enable-background="new 0 0 43.416 43.416" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="35.603" y1="29.7295" x2="9.1138" y2="14.437" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
	<stop offset="0" style="stop-color:#E9ECB1"/>
	<stop offset="1" style="stop-color:#FBFBEE"/>
</linearGradient>
<polygon fill="url(#SVGID_1_)" stroke="#96A826" stroke-width="1.7" points="21.708,42.214 1.202,21.708 21.708,1.202   42.214,21.708 "/>
<g>
	<rect x="20.06" y="11.927" fill="#96A826" width="3.297" height="19.562"/>
	<rect x="11.927" y="20.059" fill="#96A826" width="19.562" height="3.297"/>
</g>
</svg>
