<?xml version="1.0"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="67.276001" height="67.653999" viewBox="0 0 67.276 67.654" id="Calque_1" xml:space="preserve"><defs id="defs249"/>

<g id="g236" style="opacity:0.56999996">
	<g id="g238">
		
			<linearGradient x1="-69.201698" y1="119.5229" x2="75.173698" y2="-3.4877999" id="SVGID_1_" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1,0,0,-1,0.0376,65.7598)">
			<stop id="stop241" style="stop-color:#ffffff;stop-opacity:1" offset="0"/>
			<stop id="stop243" style="stop-color:#2e6da2;stop-opacity:1" offset="1"/>
		</linearGradient>
		<path d="M 58.837,0 H 8.439 C 3.779,0 0,3.777 0,8.438 v 50.777 c 0,4.66 3.779,8.438 8.439,8.438 h 50.398 c 4.66,0 8.438,-3.778 8.438,-8.438 V 8.437 C 67.276,3.777 63.498,0 58.837,0 z M 33.636,48.717 c -8.222,0 -14.888,-6.668 -14.888,-14.891 0,-8.223 6.666,-14.89 14.888,-14.89 8.227,0 14.893,6.668 14.893,14.891 0,8.222 -6.667,14.89 -14.893,14.89 z" id="path245" style="fill:url(#SVGID_1_)"/>
	</g>
</g>
</svg>
