<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="69.276px" height="69.665px" viewBox="0 0 69.276 69.665" enable-background="new 0 0 69.276 69.665" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g opacity="0.3">
	<g>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-5.0093" y1="-6.7026" x2="36.9907" y2="37.2974" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
			<stop offset="0" style="stop-color:#FEEEE6"/>
			<stop offset="1" style="stop-color:#9A141C"/>
		</linearGradient>
		<path fill="url(#SVGID_1_)" d="M60.586,0H8.69C3.892,0,0,3.891,0,8.689v52.286c0,4.799,3.892,8.689,8.69,8.689h51.896    c4.797,0,8.689-3.891,8.689-8.689V8.689C69.276,3.891,65.383,0,60.586,0z M34.638,49.415c-8.054,0-14.583-6.529-14.583-14.584    c0-8.054,6.529-14.582,14.583-14.582s14.583,6.528,14.583,14.582C49.221,42.886,42.692,49.415,34.638,49.415z"/>
	</g>
</g>
</svg>
