<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.365px" height="33.366px" viewBox="0 0 33.365 33.366" enable-background="new 0 0 33.365 33.366" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g>
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-49.4189" y1="534.8477" x2="-30.7525" y2="559.1805" gradientTransform="matrix(1 0 0 1 56.7681 -530.332)" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#FFFFFF"/>
		<stop offset="1" style="stop-color:#F9D0C6"/>
	</linearGradient>
	<circle fill="url(#SVGID_1_)" stroke="#89151A" stroke-width="2.7" cx="16.683" cy="16.683" r="15.333"/>
	<g>
		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-17.4351" y1="-8.9053" x2="25.5631" y2="23.3433" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
			<stop offset="0" style="stop-color:#FFFFFF"/>
			<stop offset="1" style="stop-color:#F29B90"/>
		</linearGradient>
		<rect x="7.31" y="10.617" fill="url(#SVGID_2_)" stroke="#89151A" stroke-width="1.7" width="18.747" height="12.132"/>
		<polyline fill="none" stroke="#89151A" stroke-width="1.7" points="25.968,11.392 16.684,18.773 7.399,11.392   "/>
	</g>
</g>
</svg>
