<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.401px" height="33.399px" viewBox="0 0 33.401 33.399" enable-background="new 0 0 33.401 33.399" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g opacity="0.31">
	<circle fill="none" stroke="#2E6DA3" stroke-width="1.7" cx="16.7" cy="16.699" r="15.333"/>
	<circle fill="none" stroke="#2E6DA3" stroke-width="1.7" cx="16.7" cy="16.7" r="12.5"/>
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="7.9478" y1="-1601.8999" x2="39.9458" y2="-1616.8989" gradientTransform="matrix(1 0 0 -1 0.188 -1589.2109)" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#658CC3"/>
		<stop offset="1" style="stop-color:#FCFCF0"/>
	</linearGradient>
	<rect x="8.784" y="11.664" fill="url(#SVGID_1_)" stroke="#2E6DA3" stroke-width="1.7" width="15.832" height="10.077"/>
	<polyline fill="none" stroke="#2E6DA3" stroke-width="1.2" points="24.54,11.883 16.7,18.116 8.859,11.883  "/>
</g>
<rect x="0.517" y="0.516" fill="none" width="32.365" height="32.368"/>
<rect fill="#FFFFFF" fill-opacity="0" width="33.401" height="33.399"/>
</svg>
