<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.401px" height="33.4px" viewBox="0 0 33.401 33.4" enable-background="new 0 0 33.401 33.4" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<rect x="0.001" opacity="0" fill="#FFFFFF" fill-opacity="0" width="33.4" height="33.4"/>
<rect opacity="0" fill="#FFFFFF" fill-opacity="0" width="33.401" height="33.4"/>
<g opacity="0.31">
	<circle fill="none" stroke="#2E6DA3" stroke-width="1.7" cx="16.701" cy="16.7" r="15.333"/>
	<circle fill="none" stroke="#2E6DA3" stroke-width="1.7" cx="16.701" cy="16.701" r="12.5"/>
	<rect x="8.784" y="11.663" fill="none" stroke="#2E6DA3" stroke-width="1.7" width="15.834" height="10.077"/>
	<polyline fill="none" stroke="#2E6DA3" stroke-width="1.2" points="24.541,11.884 16.701,18.117 8.859,11.884  "/>
</g>
</svg>
