<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.4px" height="33.398px" viewBox="0 0 33.4 33.398" enable-background="new 0 0 33.4 33.398" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">
<g>
	<circle fill="none" stroke="#2E6DA3" stroke-width="1.7" cx="16.7" cy="16.699" r="15.333"/>
	<circle fill="none" stroke="#2E6DA3" stroke-width="1.7" cx="16.7" cy="16.7" r="12.5"/>
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="7.9114" y1="2443.7444" x2="39.9094" y2="2458.7434" gradientTransform="matrix(1 0 0 1 0.2256 -2431.0557)" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#658CC3"/>
		<stop offset="1" style="stop-color:#FCFCF0"/>
	</linearGradient>
	<rect x="8.784" y="11.664" fill="url(#SVGID_1_)" stroke="#2E6DA3" stroke-width="1.7" width="15.832" height="10.077"/>
	<polyline fill="none" stroke="#2E6DA3" stroke-width="1.2" points="24.54,11.883 16.7,18.116 8.859,11.883  "/>
</g>
<rect x="0.517" y="0.516" fill="none" width="32.365" height="32.368"/>
<rect x="0" y="0" fill="#FFFFFF" fill-opacity="0" width="33.4" height="33.398"/>
</svg>
