<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="32.365px" height="32.366px" viewBox="0 0 32.365 32.366" enable-background="new 0 0 32.365 32.366" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g opacity="0.5">
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-49.9185" y1="534.3486" x2="-31.2527" y2="558.6808" gradientTransform="matrix(1 0 0 1 56.7681 -530.332)" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#FBFBEF"/>
		<stop offset="1" style="stop-color:#E9ECB1"/>
	</linearGradient>
	<circle fill="url(#SVGID_1_)" stroke="#63AA29" stroke-width="1.7" cx="16.183" cy="16.183" r="15.333"/>
	<g>
		<g>
			<g>
				<g>
					<defs>
						<circle id="SVGID_2_" cx="16.183" cy="16.183" r="9.185"/>
					</defs>
					<clipPath id="SVGID_3_">
						<use xlink:href="#SVGID_2_" overflow="visible" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
					</clipPath>
				</g>
				<path fill="#63AA29" d="M6.424,16.183c0.001-5.39,4.369-9.758,9.76-9.758l0,0c5.39,0,9.758,4.368,9.758,9.758l0,0      c0,5.391-4.368,9.759-9.758,9.759l0,0C10.793,25.941,6.425,21.573,6.424,16.183L6.424,16.183z M7.572,16.183      c0.008,4.755,3.854,8.604,8.611,8.611l0,0c4.754-0.008,8.602-3.856,8.609-8.611l0,0c-0.008-4.754-3.855-8.602-8.609-8.61l0,0      C11.426,7.581,7.58,11.429,7.572,16.183L7.572,16.183z"/>
			</g>
			<g>
				<path fill="#63AA29" d="M16.825,16.092c-0.166,0.398-0.515,0.633-0.782,0.522l0,0c-0.267-0.11-0.35-0.522-0.185-0.924      l2.481-6.003c0.165-0.398,0.516-0.634,0.78-0.523l0,0c0.269,0.11,0.351,0.523,0.186,0.922L16.825,16.092z"/>
			</g>
			<g>
				<path fill="#63AA29" d="M16.437,17.016c-0.435,0-0.654-0.277-0.654-0.619l0,0c0-0.341,0.22-0.618,0.654-0.618h4.794      c0.435,0,0.787,0.277,0.787,0.618l0,0c0,0.342-0.353,0.619-0.787,0.619H16.437z"/>
			</g>
			<g>
				<path fill="#63AA29" d="M11.622,8.877l0.72,1.246c0.153-0.098,0.311-0.192,0.474-0.278l-0.718-1.242L11.622,8.877z       M23.787,12.138l-0.273-0.476l-1.247,0.719c0.099,0.155,0.194,0.312,0.279,0.474L23.787,12.138z M8.972,16.215      c0-0.093,0.01-0.182,0.014-0.274h-1.44v0.549h1.44C8.981,16.397,8.972,16.308,8.972,16.215z M15.9,9.024      c0.093-0.004,0.182-0.015,0.275-0.015c0.093,0,0.183,0.011,0.275,0.015v-1.44H15.9V9.024z M19.537,9.845      c0.162,0.086,0.318,0.182,0.474,0.278l0.719-1.246l-0.475-0.274L19.537,9.845z M8.563,12.138l1.241,0.717      c0.087-0.162,0.181-0.318,0.279-0.474l-1.246-0.719L8.563,12.138z M19.537,22.585l0.718,1.241l0.475-0.274l-0.719-1.244      C19.855,22.404,19.699,22.5,19.537,22.585z M22.267,20.049l1.247,0.719l0.273-0.475l-1.241-0.717      C22.461,19.738,22.365,19.895,22.267,20.049z M8.563,20.293l0.274,0.475l1.246-0.719c-0.097-0.154-0.192-0.311-0.279-0.473      L8.563,20.293z M23.367,15.94c0.004,0.093,0.013,0.182,0.013,0.274s-0.009,0.183-0.013,0.274h1.44V15.94H23.367z M11.622,23.552      l0.476,0.274l0.718-1.24c-0.163-0.086-0.32-0.182-0.474-0.278L11.622,23.552z M15.9,23.406v1.44h0.551v-1.44      c-0.093,0.004-0.183,0.013-0.275,0.013C16.082,23.419,15.993,23.41,15.9,23.406z"/>
			</g>
		</g>
	</g>
</g>
</svg>
