<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="100.154px" height="49.924px" viewBox="0 0 100.154 49.924" enable-background="new 0 0 100.154 49.924" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="99.2393" y1="24.9365" x2="0.8287" y2="24.9365" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
	<stop offset="0" style="stop-color:#CDCDCF"/>
	<stop offset="1" style="stop-color:#F9FCFD"/>
</linearGradient>
<rect x="0.829" y="0.75" fill="url(#SVGID_1_)" stroke="#B5B6B7" stroke-width="1.5" width="98.575" height="48.372"/>
<polyline fill="none" stroke="#05040B" stroke-width="3" points="18.262,48.424 1.5,48.424 1.5,1.574 18.372,1.574 "/>
</svg>
