<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="43.416px" height="43.416px" viewBox="0 0 43.416 43.416" enable-background="new 0 0 43.416 43.416" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="35.6025" y1="29.7295" x2="9.1133" y2="14.437" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
	<stop offset="0" style="stop-color:#E9ECB1"/>
	<stop offset="1" style="stop-color:#FBFBEE"/>
</linearGradient>
<polygon fill="url(#SVGID_1_)" stroke="#96A826" stroke-width="1.7" points="21.708,42.214 1.202,21.708 21.708,1.202   42.214,21.708 "/>
<path fill="#96A826" d="M16.581,29.334l8.075-16.269c0,0,0.531-1.029,1.602-0.497c1.134,0.563,0.547,1.586,0.547,1.586l-8.065,16.25  c0,0-0.466,0.984-1.597,0.424C16.069,30.295,16.581,29.334,16.581,29.334z"/>
<path fill="#96A826" d="M26.835,29.334L18.76,13.065c0,0-0.531-1.029-1.602-0.497c-1.134,0.563-0.547,1.586-0.547,1.586l8.065,16.25  c0,0,0.466,0.984,1.597,0.424C27.347,30.295,26.835,29.334,26.835,29.334z"/>
</svg>
