<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="70.976px" height="71.366px" viewBox="0 0 70.976 71.366" enable-background="new 0 0 70.976 71.366" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g opacity="0.3">
	<g>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="49.1226" y1="52.0566" x2="-16.3228" y2="-26.5332" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
			<stop offset="0" style="stop-color:#96A826"/>
			<stop offset="1" style="stop-color:#FBFBEE"/>
		</linearGradient>
		<path fill="url(#SVGID_1_)" d="M61.436,0.85H9.54C4.741,0.85,0.85,4.741,0.85,9.54v52.287c0,4.799,3.891,8.689,8.689,8.689h51.896    c4.797,0,8.689-3.891,8.689-8.689V9.54C70.125,4.741,66.233,0.85,61.436,0.85z M35.488,56.188L14.982,35.682l20.506-20.506    l20.506,20.506L35.488,56.188z"/>
	</g>
</g>
</svg>
