Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples Plug-in
Bundle-SymbolicName: org.bonitasoft.studio.examples;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.bonitasoft.studio.examples.ExamplePlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.examples.store
