<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bonitasoft.studio.configuration.ex/src"
    modelPluginID="org.bonitasoft.studio.configuration.ex" modelName="Environment"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>environment.ecore</foreignModel>
  <genPackages prefix="Environment" basePackage="org.bonitasoft.studio.configuration.ex"
      resource="XML" disposableProviderFactory="true" fileExtensions="xml" ecorePackage="environment.ecore#/">
    <genClasses ecoreClass="environment.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Environment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Environment/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
