##### Properties used only in this file #####
img.folder=${basedir}/installer/images
shortcut.base=BonitaStudioCommunity

##### Properties used by build file #####
project.file=${basedir}/installer/installer_project_template.xml
##### Properties used by the project file #####
enable.uninstaller=${enable.uninstaller}


#Product
vendor=Bonitasoft
product.short.name=BonitaStudioCommunity
product.full.name=Bonita Community
product.version=${project.version}

#Folders
bitrock.output=${bitrock.install}/output

#Shortcuts
shortcut.comment=Starts ${product.full.name}
shortcut.name=${product.short.name}-${product.version}

mac.shortcut.name=${shortcut.base}-${product.version}.app
windows.shortcut.name=${shortcut.base}.exe
windows64.shortcut.name=${shortcut.base}.exe
linux.shortcut.name=${shortcut.base}

linux.shortcut=${studio.dir}/${linux.shortcut.name}
windows.shortcut=${studio.dir}/${windows.shortcut.name}
windows64.shortcut=${studio.dir}/${windows64.shortcut.name}

#Resources
license=${studio.dir}/gpl-2.0.txt
wizard.image=${img.folder}/icon-64-64.png
logo=${img.folder}/topRight.png
leftImage=${img.folder}/leftImage.png
splash=${img.folder}/splash.png
titlebar.image=${img.folder}/icon-installer-48.png
windows.ico=${img.folder}/windows.ico
mac.icns=${mac.studio.dir}/${mac.shortcut.name}/Contents/Resources/bonitasoft-icon-128-128-transparent.icns
mac.installer.icns=${img.folder}/install.icns
slide1=${img.folder}/slide01-01.png
slide2=${img.folder}/slide02-01.png
slide3=${img.folder}/slide03-01.png

#path from install dir (runtime) to xpm file
linux.icon=${all.in.one.foler}/icon.xpm