##### Properties used only in this file #####
img.folder=${build_project_directory}/images
shortcut.base=BonitaStudioCommunity

##### Properties used by build file #####
project.file=${basedir}/installer/installer_project_template.xml

#Product
vendor=Bonitasoft
product.short.name=BonitaStudioCommunity
product.full.name=Bonita Community
product.version=${project.version}
branding.version=${branding.version}

#Shortcuts
shortcut.comment=Starts ${product.full.name}
shortcut.name=${product.short.name}-${branding.version}

mac.shortcut.name=${shortcut.base}-${branding.version}.app
windows.shortcut.name=${shortcut.base}.exe
windows64.shortcut.name=${shortcut.base}.exe
linux.shortcut.name=${shortcut.base}

linux.shortcut=${bonita_studio_content_folder}/${linux.shortcut.name}
windows.shortcut=${bonita_studio_content_folder}/${windows.shortcut.name}
windows64.shortcut=${bonita_studio_content_folder}/${windows64.shortcut.name}

#Resources
license=${bonita_studio_content_folder}/gpl-2.0.txt
wizard.image=${img.folder}/icon-64-64.png
logo=${img.folder}/topRight.png
leftImage=${img.folder}/leftImage.png
splash=${img.folder}/splash.png
titlebar.image=${img.folder}/icon-installer-48.png
windows.ico=${img.folder}/windows.ico
mac.icns=${bonita_studio_distribution_folder}/${mac.shortcut.name}/Contents/Resources/bonitasoft-icon-128-128-transparent.icns
mac.installer.icns=${img.folder}/install.icns
slide1=${img.folder}/slide01-01.png
slide2=${img.folder}/slide02-01.png
slide3=${img.folder}/slide03-01.png

linux.icon=${bonita_studio_content_folder}/bonitasoft-icon-128-128-transparent.png