Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Studio Groovy Editor
Bundle-SymbolicName: org.bonitasoft.studio.groovy;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.bonitasoft.studio.groovy.GroovyPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.groovy.core,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.codehaus.groovy,
 org.eclipse.jdt.core,
 org.bonitasoft.studio.common,
 org.eclipse.ui.ide,
 org.bonitasoft.studio.pics,
 org.codehaus.groovy.eclipse,
 org.eclipse.draw2d,
 org.bonitasoft.studio.model,
 org.codehaus.groovy.eclipse.codeassist.completion,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.transaction,
 org.eclipse.core.expressions,
 org.eclipse.jdt.launching,
 org.bonitasoft.studio.common.repository,
 org.codehaus.groovy.eclipse.core,
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors.model;bundle-version="1.0.0",
 org.bonitasoft.studio.expression.editor;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.bonitasoft.engine.api,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.connector,
 org.bonitasoft.engine.expression,
 org.bonitasoft.forms.server.validator,
 org.eclipse.jdt.core,
 org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.groovy,
 org.bonitasoft.studio.groovy.library,
 org.bonitasoft.studio.groovy.provider,
 org.bonitasoft.studio.groovy.repository
