Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Studio Groovy Editor
Bundle-SymbolicName: org.bonitasoft.studio.groovy;singleton:=true
Bundle-Version: 7.11.1
Bundle-Activator: org.bonitasoft.studio.groovy.GroovyPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.groovy.core,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.codehaus.groovy,
 org.eclipse.jdt.core,
 org.bonitasoft.studio.common,
 org.eclipse.ui.ide,
 org.bonitasoft.studio.pics,
 org.codehaus.groovy.eclipse,
 org.eclipse.draw2d,
 org.bonitasoft.studio.model,
 org.codehaus.groovy.eclipse.codeassist,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.transaction,
 org.eclipse.core.expressions,
 org.eclipse.jdt.launching,
 org.bonitasoft.studio.common.repository,
 org.codehaus.groovy.eclipse.core,
 org.bonitasoft.studio.connectors.model;bundle-version="1.0.0",
 org.codehaus.groovy.eclipse.refactoring;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.quickfix;bundle-version="2.9.1",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.e4.core.di,
 org.eclipse.jdt.ui,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.jdt.ui,
 org.bonitasoft.studio.tests-utils;bundle-version="7.4.4";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.connector,
 org.bonitasoft.engine.expression,
 org.eclipse.jdt.core,
 org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.groovy,
 org.bonitasoft.studio.groovy.contentassist,
 org.bonitasoft.studio.groovy.library,
 org.bonitasoft.studio.groovy.provider,
 org.bonitasoft.studio.groovy.repository
