Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Studio Groovy Editor
Bundle-SymbolicName: org.bonitasoft.studio.groovy;singleton:=true
Bundle-Version: 9.0.0.rc-01
Bundle-Activator: org.bonitasoft.studio.groovy.GroovyPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.groovy.core,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.codehaus.groovy,
 org.eclipse.jdt.core,
 org.bonitasoft.studio.common,
 org.eclipse.ui.ide,
 org.bonitasoft.studio.pics,
 org.codehaus.groovy.eclipse,
 org.eclipse.draw2d,
 org.bonitasoft.bpm.model,
 org.codehaus.groovy.eclipse.codeassist,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.transaction,
 org.eclipse.core.expressions,
 org.eclipse.jdt.launching,
 org.bonitasoft.studio.common.repository,
 org.codehaus.groovy.eclipse.core,
 org.bonitasoft.bpm.connector.model,
 org.codehaus.groovy.eclipse.refactoring,
 org.codehaus.groovy.eclipse.quickfix,
 com.google.guava,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.ui,
 org.bonitasoft.studio.common.ui,
 org.bonitasoft.engine.bonita-client
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.groovy,
 org.bonitasoft.studio.groovy.contentassist,
 org.bonitasoft.studio.groovy.library,
 org.bonitasoft.studio.groovy.provider,
 org.bonitasoft.studio.groovy.repository
