@charset "utf-8";
/* CSS Document */

/* Process template */
.bonita-body {
    font-family: "Nimbus Sans L", Arial, "Liberation Sans", FreeSans, sans-serif;
    font-size:14px;
	background-image:url(themeResource?theme=themewithpreview&location=application%2Fapplication%2Fcss%2F..%2Fimages%2Fbackground.png);
	background-repeat:repeat-x;
	background-color:#000000;
}

#bonita-principal-container-top {
    background-image:url(themeResource?theme=themewithpreview&location=application%2Fapplication%2Fcss%2F..%2Fimages%2Fprincipal-container-top.png);
    background-repeat:no-repeat;
    width:711px;
    height:7px;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
}

#bonita-principal-container-middle {
    background-image:url(themeResource?theme=themewithpreview&location=application%2Fapplication%2Fcss%2F..%2Fimages%2Fprincipal-container-middle.png);
    width:709px;
    height:auto;
    margin-left:auto;
    margin-right:auto;
    position:relative;
    border-right:1px solid #FFFFFF;
    border-left:1px solid #FFFFFF;
    background-repeat:no-repeat;
    background-color:#a5a5a5;
}

#bonita-principal-container-bottom {
    background-image:url(themeResource?theme=themewithpreview&location=application%2Fapplication%2Fcss%2F..%2Fimages%2Fprincipal-container-bottom.png);
    width:707px;
    height:20px;
    margin-left:auto;
    margin-right:auto;
    padding:5px;
    text-align:center;
}

div#bonita-bonita-open-solution-logo {
	width:230px;
	height:77px;
	background-image:url(themeResource?theme=themewithpreview&location=application%2Fapplication%2Fcss%2F..%2Fimages%2Fbonita-open-solution-logo.png);
	top:10px;
	margin-left:20px;
	position:relative;
}

div#bonita-right-corner-area {
	width:350px;
	height:40px;
	margin-top:-65px;
	margin-right:20px;
	float:right;
	text-align:right;
}

div#bonita-identification-area {
	width:100%;
	height:20px;
	text-align:right;
    font-size:12px;
    color:#333333;
	font-weight:bold;
}

.bonita_process_label {
	text-align:right;
	font-size:22px;
	font-weight:bold;
	color:#de1c18;
}

.bonita_username {
	display: inline;
}

.bonita_username_label {
	display: inline;
}

.bonita_logout_button {
	display: inline;
}

.bonita_logout_label, .bonita_logout_label:visited, .bonita_logout_label:hover {
    display: inline;
    text-decoration: none;
    color: #333333;
}

.bonita-footer {
	color:#FFFFFF;
}
	
.bonita_user_xp_link {
    text-align:right;
    width:717px;
    height:20px;
    margin-top:60px;
    margin-left:auto;
    margin-right:auto;
}

.bonita_user_xp_label {
	color:#FFFFFF;
	display : inline;
}

.bonita_user_xp_icon {
	background: transparent url(themeResource?theme=themewithpreview&location=application%2Fapplication%2Fcss%2F..%2Fimages%2Fsprite.png) no-repeat scroll -584px 0px;
	height: 16px;
	width: 20px;
	cursor: pointer;
}

div#bonita_form {
	border: 0;
	margin: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 30px;
	padding-bottom: 15px;
	width:690px;
	min-height: 200px;
	margin-left:auto;
	margin-right:auto;
}

/** User ID Card */
.bonita_identification {
	background-image: url(themeResource?theme=themewithpreview&location=application%2Fapplication%2Fcss%2F..%2Fimages%2Fbloc-identification.png);
	float: right;
	height: 98px;
	margin-right: 15px;
	margin-top: 5px;
	width: 230px;
}

.bonita_avatar {
	width: 60px;
	height: 60px;
	display: block;
	float: left;
	border: 0px solid #FFFFFF;
}

.bonita_identified-right {
	float: left;
	text-align: left;
	margin-left: 8px;
	margin-top: 5px;
	width: 130px;
}

.bonita_identified-left {
	float: left;
	margin-left: 16px;
	margin-top: 18px;
}

.bonita_identif-1 {
	color: #FFFFFF;
	font-size: 17px;
	margin-bottom: 10px;
}

.bonita_identif-2, .bonita_identif-2:visited, .bonita_identif-2:hover {
    color: #DBDBDB;
    font-size: 12px;
    padding-right: 3px;
    text-decoration: none;
}
/** End of User ID Card */

/* default page template style */
div#bonita-object-area-top {
	width:500px;
	height:6px;
	background-image:url(themeResource?theme=themewithpreview&location=application%2Fapplication%2Fcss%2F..%2Fimages%2Fobject-area-top.png);
	margin-top:5px;
	margin-left:auto;
	margin-right:auto;
}

div#bonita-object-area-middle {
	position:relative;
	width:500px;
	min-height:40px;
	background-image:url(themeResource?theme=themewithpreview&location=application%2Fapplication%2Fcss%2F..%2Fimages%2Fobject-area-middle.png);
	margin-left:auto;
	margin-right:auto;
}

div#bonita-object-area-bottom {
	width:500px;
	height:6px;
	margin-bottom:5px;
	background-image:url(themeResource?theme=themewithpreview&location=application%2Fapplication%2Fcss%2F..%2Fimages%2Fobject-area-bottom.png);
	margin-left:auto;
	margin-right:auto;
}
	
div#bonita-object-area-from {
	margin-left:4px;
	height:auto;
	width:192px;
	float:left;
}

div#bonita-object-area-to {
	height:auto;
	width:192px;
	float:left;
	margin-left:4px;
}

div#bonita-object-area-priority {
    height:auto;
    margin-right:4px;
    text-align:right;
}

div#bonita-object-area-description {
	clear:both;
	text-align:left;
	margin-left:4px;
	margin-right:4px;
	padding-top:4px;
}

.bonita_form_page_label {
	width:100%;
	height:auto;
	text-align:center;
    font-size:28px;
    font-weight:bold;
    color:#333333;
}
	
.bonita-priority {
	color:#de1c18;
	font-weight:bold;
}

.bonita_form_container {
	margin-left: auto;
	margin-right: auto;
	clear: both;
	width: 690px;
	font-family: "Nimbus Sans L", Arial, "Liberation Sans", FreeSans, sans-serif;
	table-layout: fixed;
}

.bonita_form_confirm_message {
	color: black;
	font-weight: bold;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	padding-bottom: 20px;
	font-size: 14px;
}

.bonita_form_error_message {
	color: black;
	font-weight: bold;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	padding-bottom: 20px;
	font-size: 14px;
}

.bonita_form_cause_message {
	color: black;
	font-weight: normal;
	text-align: left;
	padding: 30px;
	font-size: 12px;
}
