Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registration
Bundle-SymbolicName: org.bonitasoft.studio.registration;singleton:=true
Bundle-Version: 6.0.5.qualifier
Bundle-Activator: org.bonitasoft.studio.registration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.application;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
