Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: V5 Bar Importer Plugin
Bundle-SymbolicName: org.bonitasoft.studio.importer.bar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bonitasoft.studio.importer.bar.BarImporterPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.core.runtime,
 org.bonitasoft.studio.importer;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.ui,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.emf.edapt.migration;bundle-version="0.3.0",
 org.eclipse.emf.edapt.common;bundle-version="0.3.0",
 org.eclipse.emf.edapt.history;bundle-version="0.3.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.form;bundle-version="1.0.0",
 org.bonitasoft.studio.migration;bundle-version="1.0.0",
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.bonitasoft.studio.validators;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.importer.bar.custom.migration,
 org.bonitasoft.studio.importer.bar.exception,
 org.bonitasoft.studio.importer.bar.factory
