<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.studio.tests</groupId>
		<artifactId>tests</artifactId>
		<version>6.1.1-SNAPSHOT</version>
	</parent>
	<groupId>org.bonitasoft.studio.tests</groupId>
	<artifactId>org.bonitasoft.studio.test.suite</artifactId>
	<version>6.1.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							 <directory>${basedir}</directory>
							<includes>
								<include>*.log</include>
								<include>*.hprof</include>
								<include>*.proc</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.parent.basedir}/lé test/plugins</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<useUIThread>true</useUIThread>
					<useUIHarness>true</useUIHarness>
					<application>org.bonitasoft.studio.application.application</application>
					<product>org.bonitasoft.studio.product</product>
					<showEclipseLog>true</showEclipseLog>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
					<argLine>${tycho.testArgLine} -Xms512m -Xmx1024m -XX:MaxPermSize=640m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=TestSuite.hprof -Dbonita.client.home=${license.dir} -Dorg.eclipse.swt.browser.DefaultType=mozilla -Dbonita.noregister=1 -Dbonita.noExpireWarning=1 -Declipse.log.level=ALL</argLine>
					<appArgLine>-nl en</appArgLine>
					<work>${project.parent.basedir}/lé test</work>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>tests-feature</artifactId>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>studio-feature</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
   			<sonar.jacoco.itReportPath>../../../target/jacoco.exec</sonar.jacoco.itReportPath>
  		</properties>
	
</project>
