<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.studio.tests</groupId>
		<artifactId>tests</artifactId>
        <version>7.6.0.alpha-05</version>
    </parent>
    <groupId>org.bonitasoft.studio.tests</groupId>
    <artifactId>org.bonitasoft.studio.test.suite</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <properties>
        <javaOPTS>-Xms512m -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=TestSuite.hprof</javaOPTS>
        <additionalArgs>-Dorg.eclipse.swt.browser.DefaultType=mozilla -Dbonita.noregister=1 -Dbonita.noExpireWarning=1 -Declipse.log.level=${tests.log.level} -Dosgi.nls.warnings=ignore</additionalArgs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tychoVersion}</version>
                <configuration>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-feature</type>
                                <id>tests-feature</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-feature</type>
                                <id>studio-feature</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                       
                            <directory>${basedir}</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.hprof</include>
                                <include>*.proc</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                             <directory>${project.parent.basedir}/lé test</directory>
                             <includes>
                                <include>**</include>
                                </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tychoVersion}</version>
                <configuration>
                    <useUIThread>true</useUIThread>
                    <useUIHarness>true</useUIHarness>
                    <application>org.bonitasoft.studio.application.application</application>
                    <product>org.bonitasoft.studio.product</product>
                    <includes>
                        <include>**/AllTests.java</include>
                    </includes>
                    <argLine>${javaOPTS} -Dbonita.client.home=${license.dir} ${additionalArgs}</argLine>
                    <appArgLine>-nl en -clean</appArgLine>
                    <osgiDataDirectory>${project.parent.basedir}/lé test</osgiDataDirectory>
                    <bundleStartLevel>
                        <bundle>
                            <id>org.eclipse.equinox.ds</id>
                            <level>1</level>
                            <autoStart>true</autoStart>
                        </bundle>
                    </bundleStartLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
