Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Form Editor customization classes
Bundle-SymbolicName: org.bonitasoft.studio.diagram.form.custom;singleton:=true
Bundle-Version: 7.7.5
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.diagram.form,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.ui.ide,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.common.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.bonitasoft.studio.migration;bundle-version="1.0.0",
 org.eclipse.emf.codegen,
 org.bonitasoft.studio.refactoring;bundle-version="6.3.0",
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.0";resolution:=optional,
 org.bonitasoft.studio.data;bundle-version="6.4.0",
 org.bonitasoft.studio.importer,
 org.bonitasoft.studio.diagram.custom;bundle-version="6.4.0",
 org.bonitasoft.studio.document,
 org.eclipse.emf.codegen.ecore,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.common.repository
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bonitasoft.studio.diagram.form.custom.clipboard,or
 g.bonitasoft.studio.diagram.form.custom.commands,org.bonitasoft.studi
 o.diagram.form.custom.editpolicies,org.bonitasoft.studio.diagram.form
 .custom.model,org.bonitasoft.studio.diagram.form.custom.part,org.boni
 tasoft.studio.diagram.form.custom.parts,org.bonitasoft.studio.diagram
 .form.custom.providers
Bundle-Activator: org.bonitasoft.studio.diagram.form.custom.Activator
Import-Package: org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bdm.model.field,
 org.bonitasoft.engine.bpm.document

