Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intro Plugin
Bundle-Localization: plugin
Bundle-SymbolicName: org.bonitasoft.studio.intro;singleton:=true
Bundle-Version: 7.14.0.qualifier
Bundle-Activator: org.bonitasoft.studio.intro.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.bonitasoft.studio.application;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.migration;bundle-version="1.0.0",
 org.bonitasoft.studio.importer;bundle-version="6.2.0",
 org.bonitasoft.studio.engine,
 org.bonitasoft.studio.preferences;bundle-version="7.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.intro,
 org.bonitasoft.studio.intro.configurer,
 org.bonitasoft.studio.intro.content,
 org.bonitasoft.studio.intro.content.actions,
 org.bonitasoft.studio.intro.i18n
