Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intro Plugin
Bundle-Localization: plugin
Bundle-SymbolicName: org.bonitasoft.studio.intro;singleton:=true
Bundle-Version: 7.9.3.qualifier
Bundle-Activator: org.bonitasoft.studio.intro.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.bonitasoft.studio.application;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.migration;bundle-version="1.0.0",
 org.bonitasoft.studio.importer;bundle-version="6.2.0",
 org.bonitasoft.studio.engine,
 org.bonitasoft.studio.preferences;bundle-version="7.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.intro,org.bonitasoft.studio.intr
 o.actions,org.bonitasoft.studio.intro.content
Import-Package: com.sun.syndication.feed.synd;version="0.9.0",
 com.sun.syndication.io;version="0.9.0",
 org.jdom;version="1.0.0"
