Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decision Tables
Bundle-SymbolicName: org.bonitasoft.studio.decision.ui;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: org.bonitasoft.studio.decision.ui.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.6.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.model.edit;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.6.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.groovy;bundle-version="1.0.0",
 org.bonitasoft.studio.decision.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.form;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.bonitasoft.studio.groovy.ui;bundle-version="1.0.0",
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.decision.ui,org.bonitasoft.studi
 o.decision.ui.condition
Import-Package: org.bonitasoft.studio.condition.ui.expression,
 org.eclipse.emf.databinding
