Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common code for all Bonita plugins
Bundle-SymbolicName: org.bonitasoft.studio.common;singleton:=true
Bundle-Version: 7.15.0.beta-02
Bundle-Activator: org.bonitasoft.studio.common.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 org.bonitasoft.studio.model,
 org.bonitasoft.studio.model.edit,
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.bonitasoft.studio.pics,
 org.eclipse.ui.intro,
 org.eclipse.core.databinding.property,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.compare,
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy,
 org.eclipse.jdt.groovy.core,
 org.codehaus.groovy.eclipse.codeassist,
 org.eclipse.core.databinding.beans,
 org.bonitasoft.studio.connectors.model,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 com.google.guava;visibility:=reexport,
 org.eclipse.emf.edapt.history,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.services,
 org.eclipse.wst.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.operation,
 org.bonitasoft.engine.session,
 org.bonitasoft.engine.util
Export-Package: org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.api,
 org.bonitasoft.studio.common.core,
 org.bonitasoft.studio.common.dialog,
 org.bonitasoft.studio.common.editingdomain,
 org.bonitasoft.studio.common.editor,
 org.bonitasoft.studio.common.emf.tools,
 org.bonitasoft.studio.common.extension,
 org.bonitasoft.studio.common.extension.properties,
 org.bonitasoft.studio.common.functions,
 org.bonitasoft.studio.common.gmfgraph,
 org.bonitasoft.studio.common.jface,
 org.bonitasoft.studio.common.jface.databinding,
 org.bonitasoft.studio.common.jface.databinding.converter,
 org.bonitasoft.studio.common.jface.databinding.observables,
 org.bonitasoft.studio.common.jface.databinding.validator,
 org.bonitasoft.studio.common.jface.dialog,
 org.bonitasoft.studio.common.jface.selection,
 org.bonitasoft.studio.common.log,
 org.bonitasoft.studio.common.model,
 org.bonitasoft.studio.common.model.validator,
 org.bonitasoft.studio.common.net,
 org.bonitasoft.studio.common.palette,
 org.bonitasoft.studio.common.perspectives,
 org.bonitasoft.studio.common.platform.tools,
 org.bonitasoft.studio.common.predicate,
 org.bonitasoft.studio.common.properties,
 org.bonitasoft.studio.common.views,
 org.bonitasoft.studio.common.widgets
Bundle-ClassPath: .,
 lib/imgscalr-lib-3.2.jar
