Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common code for all Bonita plugins
Bundle-SymbolicName: org.bonitasoft.studio.common;singleton:=true
Bundle-Version: 6.0.5.qualifier
Bundle-Activator: org.bonitasoft.studio.common.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.model.edit;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="2.0.1",
 org.eclipse.m2m.qvt.oml.project;bundle-version="2.0.0",
 org.eclipse.ui.editors,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem,
 org.eclipse.wst.xml.ui,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.ui.intro;bundle-version="3.3.1",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.browser;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.console.common.server.preferences.constants,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.operation,
 org.bonitasoft.engine.util,
 org.bonitasoft.forms.client.model
Export-Package: org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.api,
 org.bonitasoft.studio.common.databinding,
 org.bonitasoft.studio.common.databinding.converter,
 org.bonitasoft.studio.common.editingdomain,
 org.bonitasoft.studio.common.editor,
 org.bonitasoft.studio.common.emf.tools,
 org.bonitasoft.studio.common.exporter,
 org.bonitasoft.studio.common.extension,
 org.bonitasoft.studio.common.gmfgraph,
 org.bonitasoft.studio.common.jface,
 org.bonitasoft.studio.common.jface.databinding,
 org.bonitasoft.studio.common.jface.databinding.observables,
 org.bonitasoft.studio.common.jface.databinding.validator,
 org.bonitasoft.studio.common.log,
 org.bonitasoft.studio.common.perspectives,
 org.bonitasoft.studio.common.platform.tools,
 org.bonitasoft.studio.common.properties,
 org.bonitasoft.studio.common.views,
 org.bonitasoft.studio.common.widgets
Bundle-ClassPath: .,
 lib/imgscalr-lib-3.2.jar
