Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common code for all Bonita plugins
Bundle-SymbolicName: org.bonitasoft.studio.common;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.bonitasoft.studio.common.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.jdt.core,
 org.bonitasoft.studio.model.edit;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="2.0.1",
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.ui.intro;bundle-version="3.3.1",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.3.0";resolution:=optional,
 org.codehaus.groovy,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.bonitasoft.studio.connectors.model;bundle-version="6.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.operation,
 org.bonitasoft.engine.session,
 org.bonitasoft.engine.util,
 org.bonitasoft.forms.client.model
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.api,
 org.bonitasoft.studio.common.dialog,
 org.bonitasoft.studio.common.editingdomain,
 org.bonitasoft.studio.common.editor,
 org.bonitasoft.studio.common.emf.converter,
 org.bonitasoft.studio.common.emf.tools,
 org.bonitasoft.studio.common.exporter,
 org.bonitasoft.studio.common.extension,
 org.bonitasoft.studio.common.gmfgraph,
 org.bonitasoft.studio.common.jface,
 org.bonitasoft.studio.common.jface.databinding,
 org.bonitasoft.studio.common.jface.databinding.observables,
 org.bonitasoft.studio.common.jface.databinding.validator,
 org.bonitasoft.studio.common.jface.dialog,
 org.bonitasoft.studio.common.log,
 org.bonitasoft.studio.common.palette,
 org.bonitasoft.studio.common.perspectives,
 org.bonitasoft.studio.common.platform.tools,
 org.bonitasoft.studio.common.properties,
 org.bonitasoft.studio.common.views,
 org.bonitasoft.studio.common.widgets
Bundle-ClassPath: .,
 lib/imgscalr-lib-3.2.jar,
 lib/guava-18.0.jar
