.widget-label-horizontal {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
}

.widget-container {
    margin-bottom: 5px;
}

.table-hover tr {
    cursor: pointer;
}

.file-upload {
    overflow: hidden;
}

.file-upload .form-control[readonly] {
    cursor: inherit;
}

.file-upload input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: #fff;
    cursor: inherit;
    display: block;
    z-index: 2
}

.file-upload .no-flash {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: #000;
    color: red;
    opacity: .8
}

.file-upload .no-flash .wrapper {
    margin-top: 4px
}

.file-upload .no-flash i {
    margin: 0 20px
}

.file-upload .no-flash .align-middle {
    vertical-align: middle
}

.component {
    margin-bottom: 3px;
    margin-top: 3px;
    overflow-x: auto;
}

.typeahead-sublist {padding: 0}
.typeahead-sublist li {
    list-style: none;
    padding: 0 5px;
    display: inline-block;
}
