Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.connectors.model;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.connector.model.ConnectorModelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.bonitasoft.studio.connector.model,
 org.bonitasoft.studio.connector.model.definition,
 org.bonitasoft.studio.connector.model.definition.impl,
 org.bonitasoft.studio.connector.model.definition.util,
 org.bonitasoft.studio.connector.model.implementation,
 org.bonitasoft.studio.connector.model.implementation.impl,
 org.bonitasoft.studio.connector.model.implementation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edapt.history;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
