Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.connectors.model;singleton:=true
Bundle-Version: 9.0.0.W17
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.connector.model.ConnectorModelPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.bonitasoft.studio.connector.model,org.bonitasoft.s
 tudio.connector.model.definition,org.bonitasoft.studio.connector.mode
 l.definition.impl,org.bonitasoft.studio.connector.model.definition.ut
 il,org.bonitasoft.studio.connector.model.implementation,org.bonitasof
 t.studio.connector.model.implementation.impl,org.bonitasoft.studio.co
 nnector.model.implementation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edapt.history
Bundle-ActivationPolicy: lazy
