<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bonitasoft.studio</groupId>
        <artifactId>studio</artifactId>
        <version>7.13.0.beta-02</version>
    </parent>

    <groupId>org.bonitasoft.studio</groupId>
    <artifactId>patched-plugins</artifactId>
    <packaging>pom</packaging>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <modules>
    	<module>org.eclipse.datatools.modelbase.sql.query</module>
        <module>org.eclipse.emf.edapt.migration</module>
        <module>org.eclipse.ui.views.properties.tabbed</module>
        <module>org.eclipse.gmf.runtime.lite.svg</module>
    </modules>


</project>
