<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bonitasoft.studio</groupId>
	<artifactId>patched-plugins</artifactId>
	<version>6.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>ca.ecliptical.gmf.ant</module>
		<module>org.eclipse.jdt.core</module>
		<module>org.eclipse.emf.edapt.migration</module>
		<module>org.eclipse.ui.views.properties.tabbed</module>
		<module>org.eclipse.gmf.runtime.lite.svg</module>
	</modules>

	<properties>
		<tychoVersion>0.16.0</tychoVersion>
		<tychoExtrasVersion>0.16.0</tychoExtrasVersion>
		<antPluginVersion>1.7</antPluginVersion>
		<bosVersion>${project.version}</bosVersion>
		<os-jvm-flags></os-jvm-flags>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tychoVersion}</version>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<strictVersions>false</strictVersions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<version>${tychoVersion}</version>
					<configuration>
						<source>6.0</source>
						<target>6.0</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<executionEnvironment>JavaSE-1.6</executionEnvironment>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>org.bonitasoft.studio</groupId>
							<artifactId>platform</artifactId>
							<version>6.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
