Manifest-Version: 1.0
Bnd-LastModified: 1369041776799
Build-Jdk: 1.7.0_05
Built-By: aurelie
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/commons-codec.jar,lib/bonita-client.jar,lib/bonita-common.j
 ar,lib/bonita-server.jar,lib/theme-builder.jar,lib/forms-server.jar,lib
 /forms-model.jar,lib/forms-rpc.jar,lib/platform-server-impl.jar,lib/pla
 tform-model.jar,lib/console-server-impl.jar,lib/common-server.jar,lib/c
 ommon-model.jar,lib/console-model.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.0.0-beta-025",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.1.2",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.1.2",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/co
 mmons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-
 client.jar;g="org.bonitasoft.engine";a="bonita-client";v="6.0.0-beta-02
 5";c="sources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonit
 a-common";v="6.0.0-beta-025",lib/bonita-server.jar;g="org.bonitasoft.en
 gine";a="bonita-server";v="6.0.0-beta-025",lib/theme-builder.jar;g="org
 .bonitasoft.web";a="theme-builder";v="6.0.0",lib/forms-server.jar;g="or
 g.bonitasoft.forms";a="forms-server";v="6.0.0-beta-015",lib/forms-model
 .jar;g="org.bonitasoft.forms";a="forms-model";v="6.0.0-beta-015",lib/fo
 rms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.0.0-beta-015",l
 ib/platform-server-impl.jar;g="org.bonitasoft.platform";a="platform-ser
 ver-impl";v="6.0.0-beta-015",lib/platform-model.jar;g="org.bonitasoft.p
 latform";a="platform-model";v="6.0.0-beta-015",lib/console-server-impl.
 jar;g="org.bonitasoft.console";a="console-server-impl";v="6.0.0-beta-01
 5",lib/common-server.jar;g="org.bonitasoft.console";a="common-server";v
 ="6.0.0-beta-015",lib/common-model.jar;g="org.bonitasoft.console";a="co
 mmon-model";v="6.0.0-beta-015",lib/console-model.jar;g="org.bonitasoft.
 console";a="console-model";v="6.0.0-beta-015"
Export-Package: org.bonitasoft.console.common.client.model.exception;version="0.0.0",
 org.bonitasoft.console.common.server.preferences.constants;version="0.0.0",
 org.bonitasoft.console.common.server.preferences.properties;version="0.0.0",
 org.bonitasoft.console.common.server.sso;version="0.0.0",
 org.bonitasoft.engine.api;version="0.0.0",
 org.bonitasoft.engine.bpm.bar;version="0.0.0",
 org.bonitasoft.engine.bpm.model;version="0.0.0",
 org.bonitasoft.engine.bpm.model.archive;version="0.0.0",
 org.bonitasoft.engine.bpm.model.archive.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.model.data;version="0.0.0",
 org.bonitasoft.engine.bpm.model.document;version="0.0.0",
 org.bonitasoft.engine.bpm.model.event.trigger;version="0.0.0",
 org.bonitasoft.engine.bpm.model.impl;version="0.0.0",
 org.bonitasoft.engine.command;version="0.0.0",
 org.bonitasoft.engine.connector;version="0.0.0",
 org.bonitasoft.engine.core.operation;version="0.0.0",
 org.bonitasoft.engine.exception;version="0.0.0",
 org.bonitasoft.engine.exception.actor,
 org.bonitasoft.engine.exception.connector,
 org.bonitasoft.engine.exception.expression;version="0.0.0",
 org.bonitasoft.engine.exception.identity;version="0.0.0",
 org.bonitasoft.engine.exception.platform;version="0.0.0",
 org.bonitasoft.engine.exception.process;version="0.0.0",
 org.bonitasoft.engine.expression;version="0.0.0",
 org.bonitasoft.engine.expression.exception;version="0.0.0",
 org.bonitasoft.engine.expression.model.builder;version="0.0.0",
 org.bonitasoft.engine.external.web.profile.command;version="0.0.0",
 org.bonitasoft.engine.filter;version="0.0.0",
 org.bonitasoft.engine.identity;version="0.0.0",
 org.bonitasoft.engine.platform;version="0.0.0",
 org.bonitasoft.engine.search;version="0.0.0",
 org.bonitasoft.engine.session;version="0.0.0",
 org.bonitasoft.engine.util;version="0.0.0",
 org.bonitasoft.forms.client.model;version="0.0.0",
 org.bonitasoft.forms.server.accessor;version="0.0.0",
 org.bonitasoft.forms.server.accessor.impl.util;version="0.0.0",
 org.bonitasoft.forms.server.builder;version="0.0.0",
 org.bonitasoft.forms.server.builder.impl;version="0.0.0",
 org.bonitasoft.forms.server.exception;version="0.0.0",
 org.bonitasoft.forms.server.provider.impl.util;version="0.0.0",
 org.bonitasoft.forms.server.validator;version="0.0.0",
 org.bonitasoft.platform.client.exceptions;version="0.0.0",
 org.bonitasoft.theme;version="0.0.0",
 org.bonitasoft.theme.builder;version="0.0.0",
 org.bonitasoft.theme.builder.impl;version="0.0.0",
 org.bonitasoft.theme.constants;version="0.0.0",
 org.bonitasoft.theme.css;version="0.0.0",
 org.bonitasoft.theme.css.impl;version="0.0.0",
 org.bonitasoft.theme.exception;version="0.0.0",
 org.bonitasoft.theme.impl;version="0.0.0",
 org.bonitasoft.theme.model;version="0.0.0"
Ignore-Package: org.bonitasoft.theme.model,com.google.gwt.user.server.rp
 c,org.hibernate.dialect.function,org.bonitasoft.web.toolkit.server.api,
 org.apache.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.json,o
 rg.codehaus.jettison,org.xml.sax,javax.xml.stream,javax.swing.plaf,org.
 bonitasoft.engine.exception,javax.lang.model,java.util.zip,org.jdom,org
 .bonitasoft.console.common.server.preferences.constants,com.bea.xml.str
 eam,net.sf.ehcache,org.bonitasoft.web.toolkit.client,org.bonitasoft.web
 .toolkit.client.common.i18n,java.util.concurrent,org.bonitasoft.web.too
 lkit.client.data.item.attribute.modifier,org.scribe.builder.api,org.qua
 rtz,net.sf.cglib.proxy,org.apache.commons.fileupload.servlet,org.spring
 framework.core.io,java.util.concurrent.locks,org.springframework.contex
 t,javax.security.auth,javax.crypto,org.w3c.dom,javax.xml.datatype,com.c
 tc.wstx.stax,java.lang.reflect,java.awt.font,org.kxml2.io,javax.xml.tra
 nsform.stream,org.scribe.model,org.bonitasoft.web.toolkit.client.data.i
 tem.template,java.sql,java.beans,org.bonitasoft.web.toolkit.server.sear
 ch,javax.ejb,com.sun.management,javax.security.auth.login,org.bonitasof
 t.web.toolkit.client.common.session,java.lang.annotation,org.bonitasoft
 .engine.util,nu.xom,org.hibernate.jdbc,org.springframework.beans,org.bo
 nitasoft.engine.exception.identity,org.bonitasoft.forms.server.exceptio
 n,org.hibernate.type,javax.xml.transform.dom,org.bonitasoft.console.com
 mon.server.preferences.properties,java.nio.charset,org.bonitasoft.web.t
 oolkit.client.data.item,java.math,org.apache.commons.io.filefilter,java
 .lang.ref,org.bonitasoft.web.toolkit.client.data.item.attribute.validat
 or,sun.misc,org.mindrot.jbcrypt,java.util.concurrent.atomic,java.awt,or
 g.dom4j,org.quartz.spi,org.hibernate.cfg,org.bonitasoft.web.toolkit.ser
 ver.listener,org.slf4j,sun.reflect,javax.crypto.spec,org.hibernate.mapp
 ing,java.security.cert,org.quartz.impl,javax.security.auth.spi,java.rmi
 ,org.dom4j.io,org.bonitasoft.web.toolkit.client.common.exception.api,or
 g.hibernate.usertype,org.bonitasoft.web.toolkit.server.servlet,org.boni
 tasoft.web.toolkit.client.common.exception.service,org.bonitasoft.web.t
 oolkit.server,org.quartz.impl.matchers,java.util.jar,org.bonitasoft.web
 .toolkit.server.utils,java.lang.management,org.springframework.context.
 support,org.bonitasoft.engine.exception.process,org.bonitasoft.web.tool
 kit.client.data,javax.management,org.bonitasoft.console.common.server.s
 so,org.bonitasoft.engine.bpm.model.document,com.google.gwt.user.client.
 rpc,javax.xml.namespace,javax.servlet,org.bonitasoft.engine.exception.p
 latform,org.hibernate.classic,javax.swing,java.io,org.scribe.oauth,java
 x.security.auth.x500,javax.xml.transform.sax,java.lang,javax.net.ssl,or
 g.apache.commons.fileupload,org.codehaus.jettison.mapped,org.bonitasoft
 .engine.bpm.model.archive.impl,org.bonitasoft.web.toolkit.server.api.sy
 stem,javax.xml.parsers,org.bonitasoft.web.toolkit.client.common.texttem
 plate,org.ietf.jgss,net.sf.ehcache.config,javax.xml.xpath,org.bonitasof
 t.engine.exception.expression,org.bonitasoft.engine.bpm.model.event.tri
 gger,org.hibernate.dialect,org.hibernate,org.joda.time.format,javax.xml
 .validation,org.xml.sax.helpers,java.util.logging,org.bonitasoft.engine
 .bpm.model.data,org.apache.commons.fileupload.disk,java.nio.channels,or
 g.bonitasoft.web.toolkit.client.common.util,java.util,net.htmlparser.je
 richo,org.bonitasoft.forms.client.model,org.bonitasoft.theme.exception,
 groovy.lang,org.apache.commons.lang3.text,org.joda.time,org.bonitasoft.
 theme.impl,org.bonitasoft.web.toolkit.client.data.api,java.util.regex,o
 rg.apache.commons.io,org.bonitasoft.web.toolkit.client.ui.utils,org.bon
 itasoft.web.toolkit.server.session.exception,org.apache.xbean.classload
 er,javax.security.auth.callback,org.dom4j.tree,org.bonitasoft.engine.bp
 m.model.archive,org.jdom.input,java.text,java.nio,org.apache.avalon.fra
 mework.logger,javax.activation,java.security,org.apache.log,javax.sql,o
 rg.bonitasoft.web.toolkit.client.data.item.attribute,javax.xml.transfor
 m,javax.transaction,org.bonitasoft.console.common.client.model.exceptio
 n,org.scribe.builder,org.bonitasoft.theme,org.hibernate.stat,javax.xml.
 bind,javax.servlet.http
Tool: Bnd-1.50.0
