Manifest-Version: 1.0
Bnd-LastModified: 1355840183062
Build-Jdk: 1.7.0_05
Built-By: aurelie
Bundle-ClassPath: .,lib/bonita-client.jar,lib/bonita-common-api-ejb2.jar
 ,lib/bonita-common-api.jar,lib/httpclient.jar,lib/httpcore.jar,lib/comm
 ons-logging.jar,lib/commons-codec.jar,lib/xstream.jar,lib/xmlpull.jar,l
 ib/xpp3_min.jar,lib/bonita-client.jar,lib/bonita-common.jar,lib/bonita-
 server.jar,lib/theme-builder.jar,lib/forms-server.jar,lib/forms-model.j
 ar,lib/forms-rpc.jar,lib/platform-server-impl.jar,lib/platform-model.ja
 r,lib/console-server-impl.jar,lib/common-server.jar,lib/common-model.ja
 r,lib/console-model.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.0.Beta.2",lib/bonita-common-api-ejb2.jar;g="org.boni
 tasoft.engine.api";a="bonita-common-api-ejb2";v="6.0.Beta.2",lib/bonita
 -common-api.jar;g="org.bonitasoft.engine.api";a="bonita-common-api";v="
 6.0.Beta.2",lib/httpclient.jar;g="org.apache.httpcomponents";a="httpcli
 ent";v="4.1.2",lib/httpcore.jar;g="org.apache.httpcomponents";a="httpco
 re";v="4.1.2",lib/commons-logging.jar;g="commons-logging";a="commons-lo
 gging";v="1.1.1",lib/commons-codec.jar;g="commons-codec";a="commons-cod
 ec";v="1.4",lib/xstream.jar;g="com.thoughtworks.xstream";a="xstream";v=
 "1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpull";v="1.1.3.1",lib/xpp3_mi
 n.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/bonita-client.jar;g="org.bon
 itasoft.engine";a="bonita-client";v="6.0.Beta.2";c="sources",lib/bonita
 -common.jar;g="org.bonitasoft.engine";a="bonita-common";v="6.0.Beta.2",
 lib/bonita-server.jar;g="org.bonitasoft.engine";a="bonita-server";v="6.
 0.Beta.2",lib/theme-builder.jar;g="org.bonitasoft.theme";a="theme-build
 er";v="6.0-Beta-SNAPSHOT",lib/forms-server.jar;g="org.bonitasoft.forms"
 ;a="forms-server";v="6.0-Beta-SNAPSHOT",lib/forms-model.jar;g="org.boni
 tasoft.forms";a="forms-model";v="6.0-Beta-SNAPSHOT",lib/forms-rpc.jar;g
 ="org.bonitasoft.forms";a="forms-rpc";v="6.0-Beta-SNAPSHOT",lib/platfor
 m-server-impl.jar;g="org.bonitasoft.platform";a="platform-server-impl";
 v="6.0-Beta-SNAPSHOT",lib/platform-model.jar;g="org.bonitasoft.platform
 ";a="platform-model";v="6.0-Beta-SNAPSHOT",lib/console-server-impl.jar;
 g="org.bonitasoft.console";a="console-server-impl";v="6.0-Beta-SNAPSHOT
 ",lib/common-server.jar;g="org.bonitasoft.console";a="common-server";v=
 "6.0-Beta-SNAPSHOT",lib/common-model.jar;g="org.bonitasoft.console";a="
 common-model";v="6.0-Beta-SNAPSHOT",lib/console-model.jar;g="org.bonita
 soft.console";a="console-model";v="6.0-Beta-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.api;version="0.0.0",org.bonitasoft.engi
 ne.bpm.bar;version="0.0.0",org.bonitasoft.engine.bpm.model;version="0.0
 .0",org.bonitasoft.engine.bpm.model.archive;version="0.0.0",org.bonitas
 oft.engine.bpm.model.archive.impl;version="0.0.0",org.bonitasoft.engine
 .bpm.model.data;version="0.0.0",org.bonitasoft.engine.bpm.model.documen
 t;version="0.0.0",org.bonitasoft.engine.bpm.model.event.trigger;version
 ="0.0.0",org.bonitasoft.engine.bpm.model.impl;version="0.0.0",org.bonit
 asoft.engine.command;version="0.0.0",org.bonitasoft.engine.external.web
 .userprofile.command.utils;version="0.0.0",org.bonitasoft.engine.connec
 tor;version="0.0.0",org.bonitasoft.engine.core.operation;version="0.0.0
 ",org.bonitasoft.engine.exception;version="0.0.0",org.bonitasoft.engine
 .expression;version="0.0.0",org.bonitasoft.engine.expression.exception;
 version="0.0.0",org.bonitasoft.engine.expression.model.builder;version=
 "0.0.0",org.bonitasoft.engine.filter;version="0.0.0",org.bonitasoft.eng
 ine.identity;version="0.0.0",org.bonitasoft.engine.platform;version="0.
 0.0",org.bonitasoft.engine.search;version="0.0.0",org.bonitasoft.engine
 .util;version="0.0.0",org.bonitasoft.console.common.client.model.except
 ion;version="0.0.0",org.bonitasoft.engine.session;version="0.0.0",org.b
 onitasoft.forms.client.model;version="0.0.0",org.bonitasoft.forms.serve
 r.accessor;version="0.0.0",org.bonitasoft.forms.server.accessor.impl.ut
 il;version="0.0.0",org.bonitasoft.forms.server.builder;version="0.0.0",
 org.bonitasoft.forms.server.builder.impl;version="0.0.0",org.bonitasoft
 .forms.server.exception;version="0.0.0",org.bonitasoft.forms.server.pro
 vider.impl.util;version="0.0.0",org.bonitasoft.forms.server.validator;v
 ersion="0.0.0",org.bonitasoft.engine.external.web.profile.command;versi
 on="0.0.0",org.bonitasoft.engine.external.web.profileentry.command;vers
 ion="0.0.0",org.bonitasoft.platform.client.exceptions;version="0.0.0",o
 rg.bonitasoft.theme;version="0.0.0",org.bonitasoft.theme.builder;versio
 n="0.0.0",org.bonitasoft.theme.builder.impl;version="0.0.0",org.bonitas
 oft.theme.constants;version="0.0.0",org.bonitasoft.theme.css;version="0
 .0.0",org.bonitasoft.theme.css.impl;version="0.0.0",org.bonitasoft.them
 e.exception;version="0.0.0",org.bonitasoft.theme.impl;version="0.0.0",o
 rg.bonitasoft.theme.model;version="0.0.0"
Ignore-Package: org.bonitasoft.theme.model,com.google.gwt.user.server.rp
 c,org.bonitasoft.web.toolkit.server.api,javax.ws.rs,org.apache.log4j,or
 g.quartz.simpl,java.net,org.codehaus.jettison.json,org.codehaus.jettiso
 n,org.xml.sax,javax.xml.stream,javax.swing.plaf,org.bonitasoft.engine.e
 xception,javax.lang.model,java.util.zip,org.jdom,org.bonitasoft.console
 .common.server.preferences.constants,com.bea.xml.stream,org.bonitasoft.
 engine.filter,net.sf.ehcache,org.bonitasoft.web.toolkit.client,java.uti
 l.concurrent,org.bonitasoft.web.toolkit.client.data.item.attribute.modi
 fier,org.scribe.builder.api,org.quartz,net.sf.cglib.proxy,org.apache.co
 mmons.fileupload.servlet,org.springframework.core.io,java.util.concurre
 nt.locks,org.springframework.context,javax.security.auth,javax.crypto,o
 rg.w3c.dom,javax.xml.datatype,com.ctc.wstx.stax,java.lang.reflect,java.
 awt.font,org.kxml2.io,javax.xml.transform.stream,org.scribe.model,org.b
 onitasoft.web.toolkit.client.data.item.template,java.sql,java.beans,org
 .bonitasoft.web.toolkit.server.search,javax.ejb,com.sun.management,java
 x.security.auth.login,org.bonitasoft.web.toolkit.client.common.session,
 java.lang.annotation,org.apache.chemistry.opencmis.client.api,org.bonit
 asoft.engine.util,nu.xom,org.hibernate.jdbc,org.springframework.beans,o
 rg.bonitasoft.forms.server.exception,org.hibernate.type,javax.xml.trans
 form.dom,org.bonitasoft.console.common.server.preferences.properties,ja
 va.nio.charset,org.bonitasoft.web.toolkit.client.data.item,java.math,or
 g.apache.commons.io.filefilter,java.lang.ref,org.bonitasoft.web.toolkit
 .client.data.item.attribute.validator,sun.misc,javax.ws.rs.core,java.ut
 il.concurrent.atomic,java.awt,org.dom4j,org.quartz.spi,org.hibernate.cf
 g,org.bonitasoft.web.toolkit.server.listener,org.slf4j,sun.reflect,java
 x.crypto.spec,org.hibernate.mapping,java.security.cert,org.quartz.impl,
 javax.security.auth.spi,java.rmi,org.dom4j.io,org.bonitasoft.web.toolki
 t.client.common.exception.api,org.hibernate.usertype,org.bonitasoft.web
 .toolkit.server.servlet,org.bonitasoft.web.toolkit.client.common.except
 ion.service,org.bonitasoft.web.toolkit.server,org.apache.chemistry.open
 cmis.client.bindings.spi,org.quartz.impl.matchers,java.util.jar,org.apa
 che.chemistry.opencmis.client.runtime,java.lang.management,org.springfr
 amework.context.support,org.bonitasoft.web.toolkit.client.data,javax.ma
 nagement,org.bonitasoft.console.common.server.sso,org.bonitasoft.engine
 .bpm.model.document,com.google.gwt.user.client.rpc,javax.xml.namespace,
 javax.servlet,org.hibernate.classic,javax.swing,java.io,org.scribe.oaut
 h,javax.security.auth.x500,javax.xml.transform.sax,java.lang,javax.net.
 ssl,org.apache.commons.fileupload,org.codehaus.jettison.mapped,org.boni
 tasoft.engine.bpm.model.archive.impl,org.bonitasoft.web.toolkit.server.
 api.system,javax.xml.parsers,org.ietf.jgss,net.sf.ehcache.config,javax.
 xml.xpath,org.bonitasoft.engine.bpm.model.event.trigger,org.hibernate,o
 rg.joda.time.format,org.apache.chemistry.opencmis.commons.impl.dataobje
 cts,javax.xml.validation,java.util.logging,org.xml.sax.helpers,org.boni
 tasoft.engine.bpm.model.data,org.apache.commons.fileupload.disk,java.ni
 o.channels,org.bonitasoft.web.toolkit.client.common.util,java.util,org.
 apache.chemistry.opencmis.commons.enums,net.htmlparser.jericho,org.boni
 tasoft.forms.client.model,org.bonitasoft.theme.exception,groovy.lang,or
 g.joda.time,org.bonitasoft.theme.impl,org.bonitasoft.web.toolkit.client
 .data.api,org.apache.chemistry.opencmis.commons.data,java.util.regex,or
 g.apache.commons.io,org.bonitasoft.web.toolkit.client.ui.utils,org.boni
 tasoft.web.toolkit.server.session.exception,org.apache.xbean.classloade
 r,javax.security.auth.callback,org.dom4j.tree,org.bonitasoft.engine.bpm
 .model.archive,org.jdom.input,java.text,java.nio,org.apache.avalon.fram
 ework.logger,org.apache.chemistry.opencmis.commons.spi,javax.activation
 ,java.security,org.apache.log,org.bonitasoft.web.toolkit.client.data.it
 em.attribute,org.apache.chemistry.opencmis.commons.exceptions,javax.xml
 .transform,javax.transaction,org.bonitasoft.console.common.client.model
 .exception,org.scribe.builder,org.bonitasoft.theme,org.hibernate.stat,j
 avax.xml.bind,javax.servlet.http
Tool: Bnd-1.50.0
