<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>plugins</artifactId>
		<version>6.0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.bonitasoft.studio.plugins</groupId>
	<artifactId>org.bonitasoft.studio.connectors</artifactId>
	<version>6.0.3-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>


	<properties>
		<connectors.impl.target>${basedir}/connectors-impl</connectors.impl.target>
		<connectors.def.target>${basedir}/connectors-def</connectors.def.target>
		<connectors.deps.target>${basedir}/dependencies</connectors.deps.target>
		<connectors.tmp.dir>${basedir}/connectors</connectors.tmp.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Retrieve connectors</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.connectors</groupId>
									<artifactId>bonita-connectors-package</artifactId>
									<version>${connector.version}</version>
									<classifier>package</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${connectors.tmp.dir}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Clean generated resources</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="${connectors.impl.target}" failonerror="false" />
								<mkdir dir="${connectors.impl.target}" />
								<delete dir="${connectors.deps.target}" failonerror="false" />
								<mkdir dir="${connectors.deps.target}" />
								<delete dir="${connectors.def.target}" failonerror="false" />
								<mkdir dir="${connectors.def.target}" />
								<delete dir="${connectors.tmp.dir}" failonerror="false" />
								<mkdir dir="${connectors.tmp.dir}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>Configure generated resources</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<unzip dest="${connectors.tmp.dir}">
									<fileset dir="${connectors.tmp.dir}" includes="*.zip" />
								</unzip>
								<delete failonerror="false">
									<fileset dir="${connectors.tmp.dir}" includes="*.zip" />
								</delete>

								<copy todir="${connectors.deps.target}">
									<fileset dir="${connectors.tmp.dir}/classpath" includes="*.jar" />
								</copy>
								<delete dir="${connectors.tmp.dir}/classpath" failonerror="false" />

								<copy todir="${connectors.def.target}">
									<fileset dir="${connectors.tmp.dir}" excludes="*.impl" />
								</copy>
								<copy todir="${connectors.impl.target}">
									<fileset dir="${connectors.tmp.dir}" includes="*.impl" />
								</copy>
								<delete dir="${connectors.tmp.dir}" failonerror="false" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
