<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.studio</groupId>
	<artifactId>mirror</artifactId>
	<version>6.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tychoVersion>0.17.0</tychoVersion>
		<tychoExtrasVersion>0.17.0</tychoExtrasVersion>	
	</properties>
	<!-- Currently it generates a compressed update site,
	we need to extract artifacts.xml and content.xml from their jar- -->
	<!-- Password is required to upload via FTP, you can pass them them through settings.xml in server tag -->
	<build>
		<plugins>
			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
			<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=389052  -->
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>target-platform-utils</artifactId>
				<version>0.16.0.CR1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>mirror-target-to-repo</goal>
						</goals>
						<configuration>
							<sourceTargetFile>../original_platform.target</sourceTargetFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>publish-to-update-site</id>
			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<ftp.url>ftp://192.168.1.215</ftp.url>
				<ftp.toDir>home/ic/p2_repository_test</ftp.toDir>
				<!-- Relative path to the repo being uploaded -->
				<repo.path>${project.build.directory}/mirror.target.repo/</repo.path>
			</properties>

			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp.url}</url>
									<serverId>ftp-repository</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>Jboss</id>
			<name>Jboss Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>platform</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</parent>
</project>
