Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java connector wizard
Bundle-SymbolicName: org.bonitasoft.studio.connectors.wizards.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bonitasoft.studio.connectors.wizards.java.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.core.runtime,
 org.bonitasoft.studio.common.connectors;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.draw2d,
 org.bonitasoft.studio.groovy.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.connectors.wizards.java
