Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui for Groovy Plugin
Bundle-SymbolicName: org.bonitasoft.studio.groovy.ui;singleton:=true
Bundle-Version: 7.12.0.deposit-06
Bundle-Activator: org.bonitasoft.studio.groovy.ui.Activator
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.groovy.ui;
  x-friends:="org.bonitasoft.studio.tests.ex,
   org.bonitasoft.studio.tests,
   org.bonitasoft.groovy.tests,
   org.bonitasoft.studio.repository.tests.ex",
 org.bonitasoft.studio.groovy.ui.dialog,
 org.bonitasoft.studio.groovy.ui.handler,
 org.bonitasoft.studio.groovy.ui.job,
 org.bonitasoft.studio.groovy.ui.providers,
 org.bonitasoft.studio.groovy.ui.viewer,
 org.bonitasoft.studio.groovy.ui.widgets,
 org.bonitasoft.studio.groovy.ui.widgets.pojo,
 org.bonitasoft.studio.groovy.ui.wizard
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.codehaus.groovy,
 org.codehaus.groovy.eclipse;bundle-version="2.1.0",
 org.codehaus.groovy.eclipse.codeassist,
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.swt;bundle-version="3.6.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.bonitasoft.studio.groovy;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.draw2d;bundle-version="3.6.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jdt.groovy.core;bundle-version="2.1.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.codehaus.groovy.eclipse.refactoring;bundle-version="2.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.bonitasoft.studio.scripting,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.bonitasoft.studio.connectors.model;bundle-version="1.0.0",
 org.bonitasoft.studio.engine;bundle-version="1.0.0",
 org.bonitasoft.studio.configuration;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.1",
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.businessobject;bundle-version="7.1.0",
 org.eclipse.core.databinding.beans,
 org.bonitasoft.studio.tests-utils;resolution:=optional,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.services,
 org.eclipse.ui.workbench.texteditor,
 org.bonitasoft.studio.preferences,
 org.eclipse.jdt.ui,
 org.bonitasoft.studio.ui;bundle-version="7.9.0",
 com.ibm.icu;bundle-version="63.1.0",
 org.codehaus.groovy.eclipse.quickfix;bundle-version="3.6.0",
 org.eclipse.gef,
 org.eclipse.core.databinding.property;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.engine.api,
 org.bonitasoft.engine.bdm,
 org.bonitasoft.engine.bdm.dao,
 org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bdm.model.field,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.flownode,
 org.bonitasoft.engine.bpm.process,
 org.bonitasoft.engine.connector,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.identity,
 org.bonitasoft.engine.session,
 org.bonitasoft.studio.dependencies.ui.dialog,
 org.eclipse.ui.part
