Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bar Import plugin
Bundle-SymbolicName: org.bonitasoft.studio.importer.bos;singleton:=true
Bundle-Version: 6.0.5.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.importer.bar.BosArchiveImporterPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.importer;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.bonitasoft.studio.repository.themes;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.engine.bpm.bar
Export-Package: org.bonitasoft.studio.importer.bar.factory
