Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bar Import plugin
Bundle-SymbolicName: org.bonitasoft.studio.importer.bos;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.importer.bos.BosArchiveImporterPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.importer;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.bonitasoft.studio.repository.themes;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.junit;resolution:=optional,
 org.mockito;resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.bonitasoft.studio.validation.common;bundle-version="7.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.engine.bpm.bar
Export-Package: org.bonitasoft.studio.importer.bos.factory,
 org.bonitasoft.studio.importer.bos.operation
