Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Workflow Engine
Bundle-SymbolicName: org.bonitasoft.studio.engine;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.common.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.configuration;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.profiles;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.decision.core;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.bonitasoft.studio.connectors.model.edit;bundle-version="1.0.0",
 org.eclipse.wst.server.core;bundle-version="1.1.303",
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.301",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.bonitasoft.studio.repository.themes;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.bonitasoft.studio.condition;bundle-version="1.0.0",
 org.bonitasoft.studio.condition.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.bonitasoft.studio.xml;bundle-version="6.0.0",
 org.eclipse.ui.browser;bundle-version="3.3.101"
Export-Package: org.bonitasoft.studio.engine,
 org.bonitasoft.studio.engine.command,
 org.bonitasoft.studio.engine.config,
 org.bonitasoft.studio.engine.contribution,
 org.bonitasoft.studio.engine.export,
 org.bonitasoft.studio.engine.export.switcher,
 org.bonitasoft.studio.engine.i18n;x-friends:="org.bonitasoft.studio.engine.test",
 org.bonitasoft.studio.engine.operation,
 org.bonitasoft.studio.engine.preferences,
 org.bonitasoft.studio.engine.store,
 org.bonitasoft.studio.engine.ui,
 org.bonitasoft.studio.engine.ui.wizard
Bundle-Activator: org.bonitasoft.studio.engine.EnginePlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.console.common.server.preferences.constants,
 org.bonitasoft.console.common.server.preferences.properties,
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.bpm.flownode,
 org.bonitasoft.engine.bpm.process,
 org.bonitasoft.engine.bpm.process.impl,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.operation,
 org.bonitasoft.engine.platform,
 org.bonitasoft.engine.session,
 org.bonitasoft.forms.server.accessor.impl.util

