Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Workflow Engine
Bundle-SymbolicName: org.bonitasoft.studio.engine;singleton:=true
Bundle-Version: 7.11.0.W23
Bundle-Activator: org.bonitasoft.studio.engine.EnginePlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.engine,
 org.bonitasoft.studio.engine.command,
 org.bonitasoft.studio.engine.contribution,
 org.bonitasoft.studio.engine.export,
 org.bonitasoft.studio.engine.export.builder,
 org.bonitasoft.studio.engine.export.expression.converter.comparison,
 org.bonitasoft.studio.engine.http,
 org.bonitasoft.studio.engine.i18n;x-friends:="org.bonitasoft.studio.engine.test",
 org.bonitasoft.studio.engine.operation,
 org.bonitasoft.studio.engine.preferences,
 org.bonitasoft.studio.engine.server,
 org.bonitasoft.studio.engine.ui,
 org.bonitasoft.studio.engine.ui.contributionItem,
 org.bonitasoft.studio.engine.ui.dialog,
 org.bonitasoft.studio.engine.ui.wizard
Require-Bundle: org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.common.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.configuration;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.decision.table;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.bonitasoft.studio.connectors.model.edit;bundle-version="1.0.0",
 org.eclipse.wst.server.core;bundle-version="1.1.303",
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.301",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.bonitasoft.studio.condition.ui;bundle-version="1.0.0",
 org.bonitasoft.studio.xml;bundle-version="6.0.0",
 org.eclipse.ui.browser;bundle-version="3.3.101",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.expression.editor,
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.0";resolution:=optional,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui,
 org.bonitasoft.studio.validation.common;bundle-version="7.1.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jst.server.core;bundle-version="1.2.400",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6";visibility:=reexport,
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3";visibility:=reexport,
 org.bonitasoft.studio.ui,
 org.bonitasoft.studio.designer;bundle-version="7.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.e4.ui.services,
 org.eclipse.wst.server.ui;bundle-version="1.5.401",
 org.eclipse.e4.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.xml.bind;version="2.2.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.api.result,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.bar.actorMapping,
 org.bonitasoft.engine.bpm.businessdata,
 org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.bpm.flownode,
 org.bonitasoft.engine.bpm.process,
 org.bonitasoft.engine.bpm.process.impl,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.identity,
 org.bonitasoft.engine.operation,
 org.bonitasoft.engine.page,
 org.bonitasoft.engine.platform,
 org.bonitasoft.engine.profile,
 org.bonitasoft.engine.search,
 org.bonitasoft.engine.search.impl,
 org.bonitasoft.engine.session,
 org.bonitasoft.engine.util
