Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Workflow Engine
Bundle-SymbolicName: org.bonitasoft.studio.engine;singleton:=true
Bundle-Version: 8.0.0.W5
Bundle-Activator: org.bonitasoft.studio.engine.EnginePlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.engine,
 org.bonitasoft.studio.engine.command,
 org.bonitasoft.studio.engine.contribution,
 org.bonitasoft.studio.engine.export,
 org.bonitasoft.studio.engine.export.builder,
 org.bonitasoft.studio.engine.http,
 org.bonitasoft.studio.engine.i18n;x-friends:="org.bonitasoft.studio.engine.test",
 org.bonitasoft.studio.engine.operation,
 org.bonitasoft.studio.engine.preferences,
 org.bonitasoft.studio.engine.server,
 org.bonitasoft.studio.engine.ui,
 org.bonitasoft.studio.engine.ui.contributionItem,
 org.bonitasoft.studio.engine.ui.dialog,
 org.bonitasoft.studio.engine.ui.wizard
Require-Bundle: org.bonitasoft.studio.model,
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.repository,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.common.diagram,
 org.bonitasoft.studio.configuration,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.diagram.custom,
 org.bonitasoft.studio.decision.table,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.bonitasoft.studio.connectors.model.edit,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.jdt.launching,
 org.bonitasoft.studio.xml,
 org.eclipse.ui.browser,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.core.databinding.property,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.bonitasoft.studio.validation.common,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jst.server.core,
 org.apache.httpcomponents.httpclient;visibility:=reexport,
 org.apache.httpcomponents.httpcore;visibility:=reexport,
 org.bonitasoft.studio.ui,
 org.bonitasoft.studio.designer,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.commands,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.wst.server.core,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 javax.xml.bind;version="2.2.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.api.result,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.bar.actorMapping,
 org.bonitasoft.engine.bpm.businessdata,
 org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.bpm.flownode,
 org.bonitasoft.engine.bpm.process,
 org.bonitasoft.engine.bpm.process.impl,
 org.bonitasoft.engine.business.application,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.identity,
 org.bonitasoft.engine.operation,
 org.bonitasoft.engine.page,
 org.bonitasoft.engine.platform,
 org.bonitasoft.engine.profile,
 org.bonitasoft.engine.search,
 org.bonitasoft.engine.search.impl,
 org.bonitasoft.engine.session,
 org.bonitasoft.engine.util
