Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Bundle-Activator: org.eclipse.jdt.core.JavaCore
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: org.codehaus.jdt.groovy.integration,org.eclipse.jdt.co
 re,org.eclipse.jdt.core.compiler,org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,org.eclipse.jdt.core.dom.rewrite,org.eclipse
 .jdt.core.eval,org.eclipse.jdt.core.formatter,org.eclipse.jdt.core.jd
 om,org.eclipse.jdt.core.search,org.eclipse.jdt.core.util,org.eclipse.
 jdt.internal.codeassist;x-internal:=true,org.eclipse.jdt.internal.cod
 eassist.complete;x-internal:=true,org.eclipse.jdt.internal.codeassist
 .impl;x-internal:=true,org.eclipse.jdt.internal.codeassist.select;x-i
 nternal:=true,org.eclipse.jdt.internal.compiler;x-friends:="org.eclip
 se.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.
 jdt.internal.compiler.ast;x-friends:="org.eclipse.jdt.compiler.tool,o
 rg.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.
 batch;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.p
 luggable.core",org.eclipse.jdt.internal.compiler.classfmt;x-friends:=
 "org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core,org
 .eclipse.pde.api.tools",org.eclipse.jdt.internal.compiler.codegen;x-f
 riends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.
 core,org.eclipse.pde.api.tools",org.eclipse.jdt.internal.compiler.env
 ;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.plugga
 ble.core",org.eclipse.jdt.internal.compiler.flow;x-friends:="org.ecli
 pse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse
 .jdt.internal.compiler.impl;x-friends:="org.eclipse.jdt.compiler.tool
 ,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compile
 r.lookup;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.ap
 t.pluggable.core",org.eclipse.jdt.internal.compiler.parser;x-friends:
 ="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",o
 rg.eclipse.jdt.internal.compiler.parser.diagnose;x-friends:="org.ecli
 pse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse
 .jdt.internal.compiler.problem;x-friends:="org.eclipse.jdt.compiler.t
 ool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.comp
 iler.util;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.
 jdt.compiler.tool,org.eclipse.pde.api.tools",org.eclipse.jdt.internal
 .core;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.
 api.tools",org.eclipse.jdt.internal.core.builder;x-friends:="org.ecli
 pse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",org.eclipse.jdt
 .internal.core.dom;x-internal:=true,org.eclipse.jdt.internal.core.dom
 .rewrite;x-internal:=true,org.eclipse.jdt.internal.core.eval;x-intern
 al:=true,org.eclipse.jdt.internal.core.hierarchy;x-internal:=true,org
 .eclipse.jdt.internal.core.index;x-internal:=true,org.eclipse.jdt.int
 ernal.core.jdom;x-internal:=true,org.eclipse.jdt.internal.core.search
 ;x-internal:=true,org.eclipse.jdt.internal.core.search.indexing;x-int
 ernal:=true,org.eclipse.jdt.internal.core.search.matching;x-internal:
 =true,org.eclipse.jdt.internal.core.search.processing;x-internal:=tru
 e,org.eclipse.jdt.internal.core.util;x-friends:="org.eclipse.jdt.apt.
 pluggable.core,org.eclipse.pde.api.tools",org.eclipse.jdt.internal.ev
 al;x-internal:=true,org.eclipse.jdt.internal.formatter;x-internal:=tr
 ue,org.eclipse.jdt.internal.formatter.align;x-internal:=true,org.ecli
 pse.jdt.internal.formatter.comment;x-internal:=true,org.eclipse.jdt.i
 nternal.formatter.old;x-internal:=true
Bundle-Version: 3.7.1.xx-20111212-0900-e37-RELEASE
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Bundle-SymbolicName: org.eclipse.jdt.core; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclip
 se.core.filesystem;bundle-version="[1.0.0,2.0.0)",org.eclipse.text;bu
 ndle-version="[3.1.0,4.0.0)",org.eclipse.team.core;bundle-version="[3
 .1.0,4.0.0)";resolution:=optional
Eclipse-ExtensibleAPI: true

