<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="BPMN">
  <figures
      name="BPMN Figures">
    <descriptors
        name="SolidLineClosedArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolidLineClosedArrow"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ClosedArrow">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <template/>
          <template
              x="-1"
              y="1"/>
          <template
              x="-1"
              y="-1"/>
          <template/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DashedLineOpenArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineOpenArrow"
          lineKind="LINE_DASH">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DashedLine">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLine"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="DashedLineCircleAndHollowPoint">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DashedLineCircleAndHollowPoint"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ClosedWhiteArrow">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template/>
          <template
              x="-1"
              y="1"/>
          <template
              x="-1"
              y="-1"/>
          <template/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageLinkLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SolidLineSlashAndClosedArrow">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolidLineSlashAndClosedArrow"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="Slash">
          <template
              x="-2"
              y="-1"/>
          <template
              x="-1"
              y="1"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="LinkConditionLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="LaneFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContainerFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="246"
            green="246"
            blue="237"/>
        <preferredSize
            dx="975"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NameContainerFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="20"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="LaneNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"
                horizontalIndent="2"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="LaneContainerFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PoolFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContainerFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="246"
            green="246"
            blue="237"/>
        <preferredSize
            dx="1000"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PoolNameContainerFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="20"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="PoolNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"
                horizontalIndent="2"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PoolContainerFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PoolEventSubProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContainerFigure"
          lineKind="LINE_CUSTOM">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="246"
            green="246"
            blue="237"/>
        <preferredSize
            dx="1000"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PoolNameContainerFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="BEGINNING">
            <sizeHint
                dx="20"/>
          </layoutData>
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <children
              xsi:type="gmfgraph:Label"
              name="PoolNameFigure">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"
                horizontalIndent="2"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PoolContainerFigure"
            lineWidth="0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="activitySVGFigure"
          qualifiedClassName="org.bonitasoft.studio.common.figures.CustomSVGFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dx="20"
              dy="5"/>
        </layout>
        <minimumSize
            dx="100"
            dy="50"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <attributes
            name="URI"
            value="&quot;platform:/plugin/org.bonitasoft.studio.pics/icons/figures/Activity.svgz&quot;"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SubProcessSVGFigure"
          qualifiedClassName="org.bonitasoft.studio.common.figures.CustomSVGFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <minimumSize
            dx="100"
            dy="50"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <attributes
            name="URI"
            value="&quot;platform:/plugin/org.bonitasoft.studio.pics/icons/figures/EventSubProcess.svgz&quot;"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubProcessNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSubprocessLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ANDGatewayFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="GatewayANDSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/ANDGateway.svgz">
        <maximumSize
            dx="43"
            dy="43"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="EndEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/EndEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EndEventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TerminatedEndEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="TerminatedEndEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/EndTerminatedEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TerminatedEndEventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StartEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="StartEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/StartEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartEventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TaskFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="TaskSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/Task.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <minimumSize
            dx="100"
            dy="50"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskNameFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureTaskNameFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="XORGatwayFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="GatewayXORSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/XORGateway.svgz">
        <maximumSize
            dx="43"
            dy="43"/>
        <preferredSize
            dx="43"
            dy="43"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InclusiveGatewayFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="GatewayInclusiveSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/InclusiveGateway.svgz">
        <maximumSize
            dx="43"
            dy="43"/>
        <preferredSize
            dx="43"
            dy="43"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageStartEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="MessageStartEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/StartMessageEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageEndEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="MessageEndEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/EndMessageEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageIntermediateCatchEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="MessageIntermediateCatchEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/IntermediateCatchMessageEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageIntermediateThrowEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="MessageIntermediateThrowEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/IntermediateThrowMessageEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NoteFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NoteRectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="230"/>
        <maximumSize
            dx="100"
            dy="50"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.bonitasoft.studio.common.gmfgraph.BorderForTextAnnotation"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NoteMessage">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureNoteMessage"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextAnnotationLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          lineKind="LINE_DOT"/>
    </descriptors>
    <descriptors
        name="TimerStartEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="TimerStartEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/StartTimerEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TimerIntermediateCatchEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="TimerIntermediateCatchEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/IntermediateCatchTimerEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LinkCatchEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="LinkCatchEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/CatchLinkEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LinkThrowEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="LinkThrowEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/ThrowLinkEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SignalCatchEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SignalCatchEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/CatchSignalEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SignalThrowEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SignalThrowEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/ThrowSignalEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SignalStartEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SignalStartEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/StartSignalEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SignalEndEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="SignalEndEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/EndSignalEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GenericEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="GenericEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/GenericEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IntermediateCatchErrorEventSVGFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="IntermediateCatchErrorEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/IntermediateCatchErrorEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntermediateCatchErrorEventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutsideLabelFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OutsideLabelName"/>
    </descriptors>
    <descriptors
        name="BoundaryMessageEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="BoundaryMessageEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/BoundaryMessageEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundaryMessageEventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BoundaryTimerEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="BoundaryTimerEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/BoundaryTimerEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundaryTimerEventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BoundarySignalEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="BoundarySignalEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/BoundarySignalEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundarySignalEventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndErrorEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="EndErrorEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/EndErrorEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EndErrorEventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StartErrorEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="StartErrorEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/StartErrorEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="30"
            dy="30"/>
        <preferredSize
            dx="30"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartErrorEventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CallActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="callActivitySVGFigure"
          qualifiedClassName="org.bonitasoft.studio.common.figures.CustomSVGFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dx="20"
              dy="5"/>
        </layout>
        <minimumSize
            dx="100"
            dy="50"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <attributes
            name="URI"
            value="&quot;platform:/plugin/org.bonitasoft.studio.pics/icons/figures/SubProcess.svgz&quot;"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.39/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventSubProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CollapsableEventSubprocessFigure"
          qualifiedClassName="org.bonitasoft.studio.common.figures.CollapsableEventSubprocessFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins
              dx="2"
              dy="10"/>
        </layout>
        <minimumSize
            dx="100"
            dy="50"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <attributes
            name="LineCap"
            value="org.eclipse.swt.SWT.CAP_ROUND"/>
        <attributes
            name="LineWidth"
            value="2"/>
        <attributes
            name="LineStyle"
            value="org.eclipse.swt.SWT.LINE_DOT"/>
        <attributes
            name="LineDash"
            value="new float[]{1.0f,5.0f}"/>
        <attributes
            name="Antialias"
            value="org.eclipse.swt.SWT.ON"/>
        <attributes
            name="CornerDimensions"
            value="new org.eclipse.draw2d.geometry.Dimension(15, 15)"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventSubProcessNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.40/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NonInterruptingBoundaryTimerEventFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="NonInterruptingBoundaryTimerEventSVGFigure"
          documentURI="platform:/plugin/org.bonitasoft.studio.pics/icons/figures/NonInterruptingBoundaryTimerEvent.svgz">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="25"
            dy="25"/>
        <preferredSize
            dx="25"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NonInterruptingBoundaryTimerEventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="CallActivity"
      figure="CallActivityFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Task"
      figure="TaskFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="ScriptTask"
      figure="ActivityFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="ServiceTask"
      figure="ActivityFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="ExclusiveGateway"
      figure="ANDGatewayFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="43"
          dy="43"/>
    </facets>
  </nodes>
  <nodes
      name="StartEvent"
      figure="StartEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="EndEvent"
      figure="EndEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="IntermediateEvent"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="Lane"
      figure="LaneFigure"
      resizeConstraint="SOUTH_EAST">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:GradientFacet"
        direction="SOUTH_WEST"/>
  </nodes>
  <nodes
      name="Pool"
      figure="PoolFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="PoolEventSubProcess"
      figure="PoolEventSubProcessFigure"/>
  <nodes
      name="Activity"
      figure="ActivityFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="XORGateway"
      figure="XORGatwayFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="43"
          dy="43"/>
    </facets>
  </nodes>
  <nodes
      name="InclusiveGateway"
      figure="InclusiveGatewayFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="43"
          dy="43"/>
    </facets>
  </nodes>
  <nodes
      name="MessageEndEvent"
      figure="MessageEndEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="MessageStartEvent"
      figure="MessageStartEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="MessageIntermediateCatchEvent"
      figure="MessageIntermediateCatchEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="MessageIntermediateThrowEvent"
      figure="MessageIntermediateThrowEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="NoteFigure"
      figure="NoteFigureDescriptor"
      contentPane="//@figures.0/@descriptors.21/@accessors.0">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="TimerStartEvent"
      figure="TimerStartEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="TimerIntermediateCatchEvent"
      figure="TimerIntermediateCatchEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="LinkCatchEvent"
      figure="LinkCatchEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="34"
          dy="34"/>
    </facets>
  </nodes>
  <nodes
      name="LinkThrowEvent"
      figure="LinkThrowEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="34"
          dy="34"/>
    </facets>
  </nodes>
  <nodes
      name="SignalThrowEvent"
      figure="SignalThrowEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="SendTask"
      figure="ActivityFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="SignalCatchEvent"
      figure="SignalCatchEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ReceiveTask"
      figure="ActivityFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="SignalStartEvent"
      figure="SignalStartEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="SignalEndEvent"
      figure="SignalEndEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="GenericEvent"
      figure="GenericEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="IntermediateCatchErrorEvent"
      figure="IntermediateCatchErrorEventSVGFigure"
      affixedParentSide="SOUTH">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="25"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="StartErrorEvent"
      figure="StartErrorEventFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="BoundaryMessageEvent"
      figure="BoundaryMessageEventFigure"
      affixedParentSide="SOUTH">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="25"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="BoundaryTimerEvent"
      figure="BoundaryTimerEventFigure"
      affixedParentSide="SOUTH">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="25"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="BoundarySignalEvent"
      figure="BoundarySignalEventFigure"
      affixedParentSide="SOUTH">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="25"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="EndErrorEvent"
      figure="EndErrorEventFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="TerminatedEndErrorEvent"
      figure="TerminatedEndEventFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="EventSubProcess"
      figure="EventSubProcessFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="100"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="NonInterruptingBoundaryTimerEvent"
      figure="NonInterruptingBoundaryTimerEventFigure"
      affixedParentSide="SOUTH">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="25"
          dy="25"/>
    </facets>
  </nodes>
  <connections
      name="Association"
      figure="DashedLine"/>
  <connections
      name="DirectedAssociation"
      figure="DashedLineOpenArrow"/>
  <connections
      name="NormalFlow"
      figure="SolidLineClosedArrow"/>
  <connections
      name="Message"
      figure="DashedLineCircleAndHollowPoint"/>
  <connections
      name="DefaultNormalFlow"
      figure="SolidLineSlashAndClosedArrow"/>
  <connections
      name="TextAnnotation"
      figure="TextAnnotationLink"/>
  <compartments
      name="LaneCompartment"
      figure="LaneFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="PoolCompartment"
      figure="PoolFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="EventSubProcessCompartment"
      collapsible="true"/>
  <labels
      name="ProcessName"
      elementIcon="false"/>
  <labels
      name="LaneName"
      figure="LaneFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ActivityName"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="EventSubProcessName"
      figure="EventSubProcessFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.40/@accessors.0"/>
  <labels
      name="LinkLabel"
      figure="SolidLineSlashAndClosedArrow"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="PoolName"
      figure="PoolFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="TaskName"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="LinkConditionLabel"
      figure="SolidLineSlashAndClosedArrow"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="MessageFlowLabel"
      figure="DashedLineCircleAndHollowPoint"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-10"/>
  </labels>
  <labels
      name="TextAnnotationName"
      figure="NoteFigureDescriptor"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="OutsideLabel"
      figure="OutsideLabelFigureDescriptor"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
</gmfgraph:Canvas>
