/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::diagram::Utils»

«DEFINE extensions FOR gmfgen::GenDiagram-»

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <initializer class="«EXPAND xpt::diagram::preferences::PreferenceInitializer::qualifiedClassName»"/>
   </extension>
«REM»Remove Preference pages «ENDREM»
«REM»
«IF preferencePages->size() > 0-»
   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      «EXPAND xpt::Common::xmlGeneratedTag»
«EXPAND preferencePage FOREACH allPreferencePages(self)-»
   </extension>
«ENDIF-»
«ENDREM»
«ENDDEFINE»

«REM»
«DEFINE preferencePage FOR gmfgen::GenPreferencePage-»
      <page
            id="«iD»"
            name="%prefpage.«iD»"
«IF null <> parent-»
            category="«parent.iD»"
«ELSEIF parentCategory <> null and parentCategory.size() > 0-»
            category="«parentCategory»"
«ENDIF-»
            class="«getQualifiedClassName()»">
      </page>
«ENDDEFINE»

«ENDREM»
«DEFINE i18n FOR gmfgen::GenDiagram»
# Preferences
«FOREACH allPreferencePages(self) AS p-»
prefpage.«p.iD»=«p.name»
«ENDFOREACH»
«ENDDEFINE»