Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.ui.views.properties.tabbed
Bundle-SymbolicName: org.eclipse.ui.views.properties.tabbed;singleton:
 =true
Require-Bundle: org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Bonitasoft S.A.
Export-Package: org.eclipse.ui.internal.views.properties.tabbed;x-inte
 rnal:=true,org.eclipse.ui.internal.views.properties.tabbed.css;x-inte
 rnal:=true,org.eclipse.ui.internal.views.properties.tabbed.l10n;x-int
 ernal:=true,org.eclipse.ui.internal.views.properties.tabbed.view;x-in
 ternal:=true,org.eclipse.ui.views.properties.tabbed
Bundle-Name: %Plugin.name
Bundle-Version: 3.9.100.v20201223-1348
Bundle-Localization: plugin
