Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process Model Assertions
Bundle-SymbolicName: org.bonitasoft.studio.tests-utils
Bundle-Version: 6.4.0.qualifier
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bonitasoft.studio.model.expression.assertions,
 org.bonitasoft.studio.model.expression.builders,
 org.bonitasoft.studio.model.form.builders,
 org.bonitasoft.studio.model.process.assertions,
 org.bonitasoft.studio.model.process.builders
Require-Bundle: assertj-core,
 org.bonitasoft.studio.model
