Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Toolkit Plug In
Bundle-SymbolicName: org.bonitasoft.studio.ui
Bundle-Version: 7.5.0.qualifier
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="7.4.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional
Export-Package: org.bonitasoft.studio.ui.databinding,
 org.bonitasoft.studio.ui.validator,
 org.bonitasoft.studio.ui.widget,
 org.bonitasoft.studio.ui.wizard
