<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>studio</artifactId>
		<version>6.0.4-SNAPSHOT</version>
	</parent>
	<groupId>org.bonitasoft.studio</groupId>
	<artifactId>plugins</artifactId>
	<version>6.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>org.bonitasoft.studio.application</module>
		<module>org.bonitasoft.studio-models</module>
		<module>org.bonitasoft.studio.console.libs</module>
		<module>org.bonitasoft.studio.simulation.libs</module>
		<module>org.bonitasoft.studio.model</module>
		<module>org.bonitasoft.studio.model.edit</module>
		<module>org.bonitasoft.studio.diagram</module>
		<module>org.bonitasoft.studio.diagram.form</module>
		<module>org.bonitasoft.studio.actors</module>		
		<module>org.bonitasoft.studio.common</module>
		<module>org.bonitasoft.studio.common.diagram</module>
		<module>org.bonitasoft.studio.common.repository</module>
		<module>org.bonitasoft.studio.configuration</module>
		<module>org.bonitasoft.studio.connectors</module>
		<module>org.bonitasoft.studio.connectors.database.drivers</module>
		<module>org.bonitasoft.studio.connectors.model</module>
		<module>org.bonitasoft.studio.condition</module>
		<module>org.bonitasoft.studio.condition.ui</module>
		<module>org.bonitasoft.studio.connectors.model.edit</module>
		<module>org.bonitasoft.studio.data</module>
		<module>org.bonitasoft.studio.debug</module>
		<module>org.bonitasoft.studio.decision.core</module>
		<module>org.bonitasoft.studio.decision.ui</module>
		<module>org.bonitasoft.studio.dependencies</module>
		<module>org.bonitasoft.studio.diagram.custom</module>
		<module>org.bonitasoft.studio.diagram.form.custom</module>
		<module>org.bonitasoft.studio.diagram.form.properties</module>
		<module>org.bonitasoft.studio.engine</module>
		<module>org.bonitasoft.studio.examples</module>
		<module>org.bonitasoft.studio.exporter</module>
		<module>org.bonitasoft.studio.expression.editor</module>
		<module>org.bonitasoft.studio.expression.editor.win32</module>
		<module>org.bonitasoft.studio.form.preview</module>
		<module>org.bonitasoft.studio.groovy</module>
		<module>org.bonitasoft.studio.groovy.ui</module>
		<module>org.bonitasoft.studio.importer</module>
		<module>org.bonitasoft.studio.importer.bar</module>
		<module>org.bonitasoft.studio.importer.bos</module>
		<module>org.bonitasoft.studio.migration</module>
		<module>org.bonitasoft.studio.intro</module>
		<module>org.bonitasoft.studio.jpdl</module>
		<module>org.bonitasoft.studio.model.edit.custom</module>
		<module>org.bonitasoft.studio.pics</module>
		<module>org.bonitasoft.studio.pics.bonitasoft</module>
		<module>org.bonitasoft.studio.preferences</module>
		<module>org.bonitasoft.studio.presentation</module>
		<module>org.bonitasoft.studio.profiles</module>
		<module>org.bonitasoft.studio.properties</module>
		<module>org.bonitasoft.studio.properties.bos</module>
		<module>org.bonitasoft.studio.registration</module>
		<module>org.bonitasoft.studio.repository.themes</module>
		<module>org.bonitasoft.studio.repository.themes.bonitasoft</module>
		<module>org.bonitasoft.studio.scripting</module>
		<module>org.bonitasoft.studio.simulation</module>
		<module>org.bonitasoft.studio.validation</module>
		<module>org.bonitasoft.studio.validators</module>
		<module>org.bonitasoft.studio.xml</module>
		<module>org.bonitasoft.studio.xpdl</module>
		<module>org.omg.schema.spec.bpmn</module>
		<module>org.bonitasoft.studio.logging.extension</module>
		<module>../translations/de/org.bonitasoft.studio.actors.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.application.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.common.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.common.diagram.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.common.repository.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.condition.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.condition.ui.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.configuration.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.connectors.model.edit.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.connectors.model.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.connectors.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.data.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.debug.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.decision.core.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.decision.ui.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.dependencies.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.diagram.custom.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.diagram.form.custom.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.diagram.form.properties.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.engine.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.exporter.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.expression.editor.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.form.preview.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.groovy.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.groovy.ui.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.importer.bar.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.importer.bos.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.importer.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.intro.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.jpdl.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.migration.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.model.edit.custom.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.preferences.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.presentation.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.profiles.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.properties.bos.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.properties.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.registration.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.repository.themes.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.scripting.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.simulation.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.validation.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.validators.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.xml.nl_de</module>
	<module>../translations/de/org.bonitasoft.studio.xpdl.nl_de</module>
	<module>../translations/de/org.omg.schema.spec.bpmn.nl_de</module>
   	<module>../translations/es/org.bonitasoft.studio.actors.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.application.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.common.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.common.diagram.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.common.repository.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.condition.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.condition.ui.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.configuration.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.connectors.model.edit.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.connectors.model.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.connectors.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.data.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.debug.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.decision.core.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.decision.ui.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.dependencies.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.diagram.custom.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.diagram.form.custom.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.diagram.form.properties.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.engine.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.exporter.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.expression.editor.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.form.preview.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.groovy.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.groovy.ui.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.importer.bar.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.importer.bos.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.importer.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.intro.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.jpdl.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.migration.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.model.edit.custom.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.profiles.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.preferences.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.presentation.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.properties.bos.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.properties.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.registration.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.repository.themes.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.scripting.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.simulation.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.validation.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.validators.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.xml.nl_es</module>
	<module>../translations/es/org.bonitasoft.studio.xpdl.nl_es</module>
	<module>../translations/es/org.omg.schema.spec.bpmn.nl_es</module>
	<module>../translations/fr/org.bonitasoft.studio.actors.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.application.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.common.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.common.diagram.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.common.repository.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.condition.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.condition.ui.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.configuration.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.connectors.model.edit.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.connectors.model.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.connectors.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.data.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.debug.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.decision.core.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.decision.ui.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.dependencies.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.diagram.custom.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.diagram.form.custom.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.diagram.form.properties.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.engine.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.exporter.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.expression.editor.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.form.preview.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.groovy.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.groovy.ui.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.importer.bar.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.importer.bos.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.importer.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.intro.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.jpdl.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.migration.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.model.edit.custom.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.preferences.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.presentation.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.profiles.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.properties.bos.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.properties.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.registration.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.repository.themes.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.scripting.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.simulation.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.validation.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.validators.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.xml.nl_fr</module>
	<module>../translations/fr/org.bonitasoft.studio.xpdl.nl_fr</module>
	<module>../translations/fr/org.omg.schema.spec.bpmn.nl_fr</module>
	<module>../translations/it/org.bonitasoft.studio.actors.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.application.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.common.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.common.diagram.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.common.repository.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.condition.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.condition.ui.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.configuration.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.connectors.model.edit.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.connectors.model.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.connectors.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.data.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.debug.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.decision.core.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.decision.ui.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.dependencies.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.diagram.custom.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.diagram.form.custom.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.diagram.form.properties.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.engine.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.exporter.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.expression.editor.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.form.preview.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.groovy.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.groovy.ui.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.importer.bar.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.importer.bos.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.importer.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.intro.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.jpdl.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.migration.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.model.edit.custom.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.preferences.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.presentation.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.profiles.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.properties.bos.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.properties.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.registration.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.repository.themes.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.scripting.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.simulation.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.validation.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.validators.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.xml.nl_it</module>
	<module>../translations/it/org.bonitasoft.studio.xpdl.nl_it</module>
	<module>../translations/it/org.omg.schema.spec.bpmn.nl_it</module>
	<module>../translations/pt/org.bonitasoft.studio.actors.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.application.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.common.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.common.diagram.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.common.repository.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.condition.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.condition.ui.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.configuration.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.connectors.model.edit.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.connectors.model.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.connectors.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.data.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.debug.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.decision.core.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.decision.ui.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.dependencies.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.diagram.custom.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.diagram.form.custom.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.diagram.form.properties.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.engine.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.exporter.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.expression.editor.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.form.preview.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.groovy.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.groovy.ui.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.importer.bar.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.importer.bos.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.importer.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.intro.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.jpdl.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.migration.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.model.edit.custom.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.profiles.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.preferences.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.presentation.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.properties.bos.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.properties.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.registration.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.repository.themes.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.scripting.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.simulation.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.validation.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.validators.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.xml.nl_pt</module>
	<module>../translations/pt/org.bonitasoft.studio.xpdl.nl_pt</module>
	<module>../translations/pt/org.omg.schema.spec.bpmn.nl_pt</module>
	</modules>
<properties>
   			<sonar.jacoco.itReportPath>../../target/jacoco.exec</sonar.jacoco.itReportPath>
  		</properties>
</project>
