Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_33-b04 (Sun Microsystems Inc.)
Export-Package: org.codehaus.jdt.groovy.integration,org.codehaus.jdt.g
 roovy.internal,org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org
 .eclipse.jdt.core.compiler.batch,org.eclipse.jdt.core.dom,org.eclipse
 .jdt.core.dom.rewrite,org.eclipse.jdt.core.eval,org.eclipse.jdt.core.
 formatter,org.eclipse.jdt.core.jdom,org.eclipse.jdt.core.search,org.e
 clipse.jdt.core.util,org.eclipse.jdt.internal.codeassist;x-internal:=
 true,org.eclipse.jdt.internal.codeassist.complete;x-internal:=true,or
 g.eclipse.jdt.internal.codeassist.impl;x-internal:=true,org.eclipse.j
 dt.internal.codeassist.select;x-internal:=true,org.eclipse.jdt.intern
 al.compiler;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt
 .apt.pluggable.core",org.eclipse.jdt.internal.compiler.ast;x-friends:
 ="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",o
 rg.eclipse.jdt.internal.compiler.batch;x-friends:="org.eclipse.jdt.co
 mpiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.inter
 nal.compiler.classfmt;x-friends:="org.eclipse.jdt.compiler.tool,org.e
 clipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",org.eclipse.
 jdt.internal.compiler.codegen;x-friends:="org.eclipse.jdt.compiler.to
 ol,org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",org.
 eclipse.jdt.internal.compiler.env;x-friends:="org.eclipse.jdt.compile
 r.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.c
 ompiler.flow;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jd
 t.apt.pluggable.core",org.eclipse.jdt.internal.compiler.impl;x-friend
 s:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core"
 ,org.eclipse.jdt.internal.compiler.lookup;x-friends:="org.eclipse.jdt
 .compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.in
 ternal.compiler.parser;x-friends:="org.eclipse.jdt.compiler.tool,org.
 eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.par
 ser.diagnose;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jd
 t.apt.pluggable.core",org.eclipse.jdt.internal.compiler.problem;x-fri
 ends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.co
 re",org.eclipse.jdt.internal.compiler.util;x-friends:="org.eclipse.jd
 t.apt.pluggable.core,org.eclipse.jdt.compiler.tool,org.eclipse.pde.ap
 i.tools",org.eclipse.jdt.internal.core;x-friends:="org.eclipse.jdt.ap
 t.pluggable.core,org.eclipse.pde.api.tools",org.eclipse.jdt.internal.
 core.builder;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclip
 se.pde.api.tools",org.eclipse.jdt.internal.core.dom;x-internal:=true,
 org.eclipse.jdt.internal.core.dom.rewrite;x-internal:=true,org.eclips
 e.jdt.internal.core.eval;x-internal:=true,org.eclipse.jdt.internal.co
 re.hierarchy;x-internal:=true,org.eclipse.jdt.internal.core.index;x-i
 nternal:=true,org.eclipse.jdt.internal.core.jdom;x-internal:=true,org
 .eclipse.jdt.internal.core.search;x-internal:=true,org.eclipse.jdt.in
 ternal.core.search.indexing;x-internal:=true,org.eclipse.jdt.internal
 .core.search.matching;x-internal:=true,org.eclipse.jdt.internal.core.
 search.processing;x-internal:=true,org.eclipse.jdt.internal.core.util
 ;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.t
 ools",org.eclipse.jdt.internal.eval;x-internal:=true,org.eclipse.jdt.
 internal.formatter;x-internal:=true,org.eclipse.jdt.internal.formatte
 r.align;x-internal:=true,org.eclipse.jdt.internal.formatter.comment;x
 -internal:=true,org.eclipse.jdt.internal.formatter.old;x-internal:=tr
 ue
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclip
 se.core.filesystem;bundle-version="[1.0.0,2.0.0)",org.eclipse.text;bu
 ndle-version="[3.1.0,4.0.0)",org.eclipse.team.core;bundle-version="[3
 .1.0,4.0.0)";resolution:=optional
Bundle-Vendor: %providerName
Bundle-Version: 3.7.4.xx-20120921-2000-e37RELEASE
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.jdt.core.JavaCore
Bundle-SymbolicName: org.eclipse.jdt.core; singleton:=true
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Eclipse-ExtensibleAPI: true

