<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui.views.properties.tabbed" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.ui.views.properties.tabbed" id="propertyTabs" name="Property Tabs"/>
      </appinfo>
      <documentation>
         Describes a list of tabs that will be contributed to the tabbed property sheet page.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="propertyTabs"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyTabs">
      <complexType>
         <sequence>
            <element ref="propertyTab" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="contributorId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of the property sheet page contributor.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyTab">
      <complexType>
         <attribute name="label" type="string" use="required">
         	<annotation>
            	<appInfo>
                  <meta.attribute translatable="true"/>
               	</appInfo>
               <documentation>
                  The label to be displayed on the tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string" use="required">
            <annotation>
               <documentation>
                  The category used to group tabs.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="afterTab" type="string">
            <annotation>
               <documentation>
                  When there is more than one tab in a category, tabs are sorted by the afterTab attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id for the tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="indented" type="boolean">
            <annotation>
               <documentation>
                  If &lt;code&gt;true&lt;/code&gt;, then this tab is idented. This is meant to indicate subtabs or categories of the parent tab.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  If an image is provided, the icon image is displayed on the tab when the tab is active.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.ui.views.properties.tabbed.propertyTabs&quot;&gt;
      &lt;propertyTabs contributorId=&quot;org.eclipse.ui.tests.views.properties.tabbed.views.TestsView&quot;&gt;
         &lt;propertyTab
               category=&quot;first&quot;
               id=&quot;propertyTab1&quot;
               label=&quot;Name&quot;&gt;
         &lt;/propertyTab&gt;
         &lt;propertyTab
               afterTab=&quot;propertyTab1&quot;
               category=&quot;first&quot;
               id=&quot;propertyTab2&quot;
               label=&quot;Project&quot;&gt;
         &lt;/propertyTab&gt;
         &lt;propertyTab
               category=&quot;second&quot;
               id=&quot;propertyTab8&quot;
               label=&quot;Message&quot;&gt;
         &lt;/propertyTab&gt;
      &lt;/propertyTabs&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2005, 2008 IBM Corporation and others.&lt;br&gt;

This program and the accompanying materials are made 
available under the terms of the Eclipse Public License 2.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
