Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Process Editor customization classes
Bundle-SymbolicName: org.bonitasoft.studio.diagram.custom;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.diagram.custom.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.lite.svg;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.bonitasoft.studio.common.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.form;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.bonitasoft.studio.examples;bundle-version="1.0.0",
 org.bonitasoft.studio.repository.themes;bundle-version="1.0.0",
 org.bonitasoft.studio.migration;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.diagram.custom;x-friends:="org.bonitasoft.studio.properties.test,org.bonitasoft.studio.tests,org.bonitasoft.studio.diagram.test",
 org.bonitasoft.studio.diagram.custom.actions,
 org.bonitasoft.studio.diagram.custom.commands,
 org.bonitasoft.studio.diagram.custom.editPolicies,
 org.bonitasoft.studio.diagram.custom.figures,
 org.bonitasoft.studio.diagram.custom.part,
 org.bonitasoft.studio.diagram.custom.parts,
 org.bonitasoft.studio.diagram.custom.perspective,
 org.bonitasoft.studio.diagram.custom.refactoring,
 org.bonitasoft.studio.diagram.custom.repository,
 org.bonitasoft.studio.diagram.custom.resources,
 org.bonitasoft.studio.diagram.custom.wizard
