Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Process Editor customization classes
Bundle-SymbolicName: org.bonitasoft.studio.diagram.custom;singleton:=true
Bundle-Version: 7.14.0.W47
Bundle-Activator: org.bonitasoft.studio.diagram.custom.Activator
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.diagram.custom;
  x-friends:="org.bonitasoft.studio.properties.test,
   org.bonitasoft.studio.tests,
   org.bonitasoft.studio.diagram.test,
   org.bonitasoft.studio.tests.ex",
 org.bonitasoft.studio.diagram.custom.actions,
 org.bonitasoft.studio.diagram.custom.clipboard,
 org.bonitasoft.studio.diagram.custom.commands,
 org.bonitasoft.studio.diagram.custom.contributionItem,
 org.bonitasoft.studio.diagram.custom.editPolicies,
 org.bonitasoft.studio.diagram.custom.figures,
 org.bonitasoft.studio.diagram.custom.i18n,
 org.bonitasoft.studio.diagram.custom.operation,
 org.bonitasoft.studio.diagram.custom.part,
 org.bonitasoft.studio.diagram.custom.parts,
 org.bonitasoft.studio.diagram.custom.perspective,
 org.bonitasoft.studio.diagram.custom.providers,
 org.bonitasoft.studio.diagram.custom.refactoring,
 org.bonitasoft.studio.diagram.custom.repository,
 org.bonitasoft.studio.diagram.custom.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.lite.svg;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.bonitasoft.studio.common.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.bonitasoft.studio.migration;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 com.google.guava;bundle-version="11.0.1",
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.bonitasoft.studio.tests-utils;bundle-version="7.1.0";resolution:=optional,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.e4.core.di.annotations,
 org.bonitasoft.studio.ui,
 org.bonitasoft.studio.designer;bundle-version="7.9.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.jface,
 org.bonitasoft.studio.expression.editor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.engine.bpm.connector,
 org.bonitasoft.engine.session
