Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UiPath
Bundle-SymbolicName: org.bonitasoft.studio.connector.wizard.uipath;singleton:=true
Bundle-Version: 7.13.0.W7
Bundle-Activator: org.bonitasoft.studio.connector.wizard.uipath.UIPathPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.connectors;bundle-version="6.0.0",
 org.bonitasoft.studio.connectors.model;bundle-version="6.0.0",
 org.bonitasoft.studio.connectors.model.edit;bundle-version="6.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="6.0.0",
 org.bonitasoft.studio.ui;bundle-version="7.11.0",
 org.eclipse.ui.forms;bundle-version="3.7.400",
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.6.300",
 org.eclipse.core.databinding.beans
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.bonitasoft.studio.connector.wizard.uipath
Bundle-ActivationPolicy: lazy
