Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UiPath
Bundle-SymbolicName: org.bonitasoft.studio.connector.wizard.uipath;singleton:=true
Bundle-Version: 7.16.0.qualifier
Bundle-Activator: org.bonitasoft.studio.connector.wizard.uipath.UIPathPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.connectors,
 org.bonitasoft.studio.connectors.model,
 org.bonitasoft.studio.connectors.model.edit,
 org.eclipse.emf.databinding,
 org.bonitasoft.studio.model,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.ui,
 org.eclipse.ui.forms;bundle-version="3.7.400",
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.bonitasoft.studio.connector.wizard.uipath
Bundle-ActivationPolicy: lazy
