Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.omg.schema.spec.bpmn;singleton:=true
Bundle-Version: 7.14.0.W50
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.omg.spec.bpmn.di,
 org.omg.spec.bpmn.di.impl,
 org.omg.spec.bpmn.di.util,
 org.omg.spec.bpmn.model,
 org.omg.spec.bpmn.model.impl,
 org.omg.spec.bpmn.model.util,
 org.omg.spec.dd.dc,
 org.omg.spec.dd.dc.impl,
 org.omg.spec.dd.dc.util,
 org.omg.spec.dd.di,
 org.omg.spec.dd.di.impl,
 org.omg.spec.dd.di.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
