Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Guidance Plugin
Bundle-SymbolicName: org.bonitasoft.studio.userguidance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.userguidance.UserGuidancePlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.profiles,
 org.eclipse.gmf.runtime.common.ui,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.userguidance,
 org.bonitasoft.studio.userguidance.command,
 org.bonitasoft.studio.userguidance.model,
 org.bonitasoft.studio.userguidance.wizards
Import-Package: org.bonitasoft.studio.engine.command
