<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>patched-plugins</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.bonitasoft.studio.patched-plugins</groupId>
	<artifactId>org.bonitasoft.studio.model.templates</artifactId>
	<version>6.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>


	<profiles>
		<profile>
			<id>upgrade-trunk-snapshot</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>upgrade-trunk-snapshot</id>
								<phase>pre-clean</phase>
								<configuration>
									<tasks>
										<echo>Updating pom version from ${current.version} to ${next.snapshot.version}</echo>
										<replace token="${current.model.version}" value="${next.snapshot.model.version}"
											file="${basedir}/EMFTemplates/edit/manifest.mfjet" />
										<replace token="${current.model.version}" value="${next.snapshot.model.version}"
											file="${basedir}/EMFTemplates/model/manifest.mfjet" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
