source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
bin.includes = META-INF/,\
               model/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties

javadoc.dir =		doc/api/
download.dir =		./download/
