Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF SVG Support
Bundle-SymbolicName: org.eclipse.gmf.runtime.lite.svg;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.gmf.internal.runtime.lite.svg.Activator
Bundle-Vendor: Bonitasoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.css;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.ext.awt;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.w3c.dom.svg;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmf.internal.runtime.lite.svg;x-internal:=true,
 org.eclipse.gmf.runtime.lite.svg
