<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target includeMode="feature" name="mirrored" sequenceNumber="43">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="XXX_REPOSITORY_URL_XXX"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.1.1.201307101628"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.1.1.201307101628"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.1.1.201307101628"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.1.1.201307101628"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.1.1.201307101628"/>
<unit id="org.polarion.eclipse.team.svn.connector.svnkit16.feature.group" version="3.0.2.I20130808-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.feature.group" version="3.0.4.I20131116-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.svnkit17.feature.group" version="3.0.3.I20130920-1700"/>
<unit id="org.codehaus.groovy.jdt.patch.feature.group" version="2.8.0.xx-20130703-1600-e43-RELEASE"/>
<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="2.8.0.xx-20130703-1600-e43-RELEASE"/>
<unit id="org.codehaus.groovy18.feature.feature.group" version="2.8.0.xx-20130703-1600-e43-RELEASE"/>
<unit id="org.eclipse.emf.texo.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.texo.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.texo.runtime.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.compare.all.feature.group" version="1.2.2.v20120214-0915"/>
<unit id="org.eclipse.emf.edapt.recorder.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.edapt.runtime.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.uguess.tribix.feature.group" version="2.5.2.201107181644"/>
<unit id="org.eclipse.babel.nls_eclipse_it.feature.group" version="4.3.0.v20131123020001"/>
<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.3.0.v20131123020001"/>
<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.3.0.v20131123020001"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.3.0.v20131123020001"/>
<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.3.0.v20131123020001"/>
<unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="4.3.0.v20131123020001"/>
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.5.1.v201307171524-7H7IFiwDxumVt0J7gijShVTqs4BePbKwUtS9PL"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.7.0.201306111432"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="4.1.1.v20130916-1423"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.1.0.201306121424"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.2.1.v20130910-2014"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.300.v20130502_0936-7L3FD9CcNBGWBgJUl7NCO"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.3.0.v20130611-0213"/>
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.11.1.v201306041610-7PAi7MFEpPZFKkfVnxDcEbuYdosB"/>
<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.104.v20130826_1426-57CFGFAkF7BI7RFJLBHKT"/>
<unit id="org.eclipse.birt.feature.group" version="4.3.1.v201308301349-DTDN8fGjtEqcbZz0BQWLW07D_cfT"/>
<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.100.v201302202059-7H79FMfFAKldNxGz0bPo0kz0D8798"/>
<unit id="org.eclipse.team.svn.feature.group" version="1.1.1.I20130816-1700"/>
<unit id="org.eclipse.platform.feature.group" version="4.3.1.v20130911-1000"/>
<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.201.v20130123_1813-20A87w31241234a2924"/>
<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.11.1.v201306041610-7I9v7GFE9JgQNnB2SXR1TRYbUu1j"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.7.0.201306101425"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.1.v20130911-1000"/>
<unit id="org.eclipse.pde.feature.group" version="3.9.1.v20130911-1000"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.1.201308190730"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130828-0031"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="org.objectweb.asm" version="3.1.0.v200803061910"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.5.1.v201307171524-7O7QG2NEMkBS3C2az0gQwwALctEj3DZPgTEZceV4"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
