<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target includeMode="feature" name="mirrored" sequenceNumber="142">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="XXX_REPOSITORY_URL_XXX"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.2.1.201402241301"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v201305281000"/>
<unit id="org.eclipse.swtbot.forms.source.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.source.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.2.1.201402241301"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<unit id="org.eclipse.swtbot.generator.feature.source.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.ide.source.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.eclipse.emf.edapt.recorder.feature.feature.group" version="1.0.0.201411071217"/>
<unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.0.0.201411071217"/>
<unit id="org.eclipse.emf.texo.runtime.core.feature.group" version="0.1.0.v201311162224"/>
<unit id="org.eclipse.emf.texo.sdk.feature.group" version="0.1.0.v201311162224"/>
<unit id="org.eclipse.emf.texo.feature.group" version="0.1.0.v201311162224"/>
<unit id="org.codehaus.groovy23.feature.feature.group" version="2.9.0.xx-201406301445-e44"/>
<unit id="org.codehaus.groovy22.feature.feature.group" version="2.9.0.xx-201406301445-e44"/>
<unit id="org.codehaus.groovy21.feature.feature.group" version="2.9.0.xx-201406301445-e44"/>
<unit id="org.codehaus.groovy18.feature.feature.group" version="2.9.0.xx-201406301445-e44"/>
<unit id="org.codehaus.groovy.jdt.patch.feature.group" version="2.9.0.xx-201406301445-e44"/>
<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="2.9.0.xx-201406301445-e44"/>
<unit id="org.codehaus.groovy20.feature.feature.group" version="2.9.0.xx-201406301445-e44"/>
<unit id="org.uguess.tribix.feature.group" version="2.5.2.201107181644"/>
<unit id="org.eclipse.platform.sdk" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.sdk.examples.source.feature.group" version="3.5.400.v20140925-0400"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.5.1.v20140604-1105"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.sdk.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.4.0.v20140925-0915"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.eclipse.test.feature.group" version="3.6.100.v20140528-1640"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140909-1633"/>
<unit id="org.eclipse.osgi.compatibility.plugins.feature.feature.group" version="1.0.0.v20140416-1648"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.platform.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<unit id="com.sun.syndication.source" version="0.9.0.v200803061811"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group" version="4.1.0.I20140907-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.source.feature.group" version="4.1.0.I20140907-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.svnkit17.feature.group" version="4.1.0.I20140907-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.feature.group" version="4.1.0.I20140907-1700"/>
<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.300.v20140501_1027-20Bg7w31241A29a2752"/>
<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.100.v20140501_1027-7A77FPZ9xFccxQKMbwPWmPWnAQGG"/>
<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.301.v201409112028"/>
<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.12.0.v201406061321-7IAB-FE9JgeWjZZhMd-z0vb1ifD4"/>
<unit id="org.eclipse.emf.query.master.feature.group" version="1.8.0.201405281426"/>
<unit id="org.eclipse.emf.validation.master.feature.group" version="1.8.0.201405281429"/>
<unit id="org.eclipse.birt.feature.group" version="4.4.1.v201408290142-DPEq8eGixAot6Wst_F1wRaIdN1Ls"/>
<unit id="org.eclipse.team.svn.mylyn.feature.group" version="2.0.0.I20140609-1700"/>
<unit id="org.eclipse.emf.transaction.examples.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20140901-1055"/>
<unit id="org.eclipse.team.svn.feature.group" version="2.0.1.I20140907-1700"/>
<unit id="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group" version="2.0.0.I20140609-1700"/>
<unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.gmf.tooling.runtime.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.team.svn.source.feature.group" version="2.0.1.I20140907-1700"/>
<unit id="org.eclipse.team.svn.revision.graph.feature.group" version="2.0.0.I20140609-1700"/>
<unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.birt.cshelp.feature.group" version="4.4.1.v201408290142-5307w31251A192166"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.4.0.20140916-1322"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.3.1.v20140908-1651"/>
<unit id="org.eclipse.emf.compare.source.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.200.v201405061940-7E7AFHxF8NcJSfMpU1VmWg"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.1.v20140909-0808"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.7.2.v201409160908"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.gmf.tooling.codegen.xtend2.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.8.0.201405281429"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.6.1.v201409111852"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.6.1.v201409112028"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.5.0.20140606-0033"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.6.1.v201409111852"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.emf.facet.sdk.feature.feature.group" version="0.4.1.201407310909"/>
<unit id="org.eclipse.emf.compare.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.birt.source.feature.group" version="4.4.1.v201408290142-DPEq8eGixAot6Wst_F1wRaIdN1Ls"/>
<unit id="org.eclipse.gmf.tooling.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.team.svn.nl1.feature.group" version="2.0.0.I20140609-1700"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.400.v20140501_1027-7L3FJPCcNBHRBuJmLBVNB"/>
<unit id="org.eclipse.emf.compare.diagram.gmf.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.birt.doc.feature.group" version="4.4.1.v201408290142-5307w31251A192166"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.3.1.v20140901-1055"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.4.0.v20140610-1621"/>
<unit id="org.eclipse.emf.transaction.master.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.birt.example.feature.group" version="4.4.1.v201408290142-7T7R6DZRDKeE5QAEJfU"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="3.4.2.v20140819-1612"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.8.0.201405281426"/>
<unit id="org.eclipse.emf.validation.examples.feature.group" version="1.8.0.201405281429"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.8.1.201408201453"/>
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.12.0.v201406061321-7PB21FEpPZQXdcX0z-_yMM0Hfz0w"/>
<unit id="org.eclipse.qvtd.master.feature.group" version="0.11.0.v20140601-1319"/>
<unit id="org.eclipse.emf.diffmerge.sdk.feature.feature.group" version="0.3.0.v20140611-1329"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.0.2.v20140819-1612"/>
<unit id="org.eclipse.gmf.examples.runtime.feature.group" version="1.8.1.201408201453"/>
<unit id="org.eclipse.emf.query.examples.feature.group" version="1.8.0.201405281426"/>
<unit id="org.eclipse.gmf.feature.group" version="1.8.1.201408201453"/>
<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.201.v201408111743"/>
<unit id="org.eclipse.birt.chart.cshelp.feature.group" version="4.4.1.v201408290142-5307w31251A192166"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.401.v201409111855"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.8.0.201405281433"/>
<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.babel.nls_datatools_es.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_fr.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_pt.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_de.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_es.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_rt.rap_it.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_pt.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_datatools_pt.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_datatools_fr.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_soa.stardust_ja.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_webtools_de.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_datatools_pt_BR.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_soa.stardust_de.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_soa.stardust_es.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_mylyn_pt.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_de.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_eclipse_pt_BR.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_webtools_es.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_mylyn_de.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_fr.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_datatools_ja.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_mylyn_fr.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_rt.rap_pt_BR.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_rt.rap_es.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_ja.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_mylyn_it.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_soa.stardust_it.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_webtools_it.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_ja.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_webtools_pt_BR.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_mylyn_pt_BR.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_it.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_rt.rap_ja.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_soa.stardust_pt_BR.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_rt.rap_de.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_webtools_ja.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_pt_BR.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_it.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_mylyn_es.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_mylyn_ja.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_soa.stardust_fr.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_webtools_fr.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_rt.rap_pt.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_eclipse_it.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_rt.rap_fr.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_tools.tm_pt_BR.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_soa.stardust_pt.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_es.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_datatools_it.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_webtools_pt.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_rt.rap_pt_BR.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.babel.nls_rt.rap_es.feature.group" version="4.4.0.v20140623020002"/>
<unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.emf.compare.rcp.ui.source.feature.group" version="3.0.1.201408191310"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
