<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target includeMode="feature" name="mirrored" sequenceNumber="153">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="XXX_REPOSITORY_URL_XXX"/>
<unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.6.0.v201405061940-7L7UFy5FGtGd0JoN43kj5s2766"/>
<unit id="org.jdom" version="1.0.0.v201005080400"/>
<unit id="org.eclipse.xtend.ui.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.2.1.201402241301"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v201305281000"/>
<unit id="org.eclipse.swtbot.forms.source.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.source.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.2.1.201402241301"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<unit id="org.eclipse.swtbot.generator.feature.source.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.ide.source.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.eclipse.emf.edapt.recorder.feature.feature.group" version="1.0.1.201501181223"/>
<unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.0.1.201501181223"/>
<unit id="org.eclipse.emf.texo.runtime.core.feature.group" version="0.1.0.v201311162224"/>
<unit id="org.eclipse.emf.texo.sdk.feature.group" version="0.1.0.v201311162224"/>
<unit id="org.eclipse.emf.texo.feature.group" version="0.1.0.v201311162224"/>
<unit id="org.uguess.tribix.feature.group" version="2.5.2.201107181644"/>
<unit id="org.eclipse.platform.sdk" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.5.1.v20140604-1105"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.sdk.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.eclipse.test.feature.group" version="3.6.100.v20140528-1640"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140909-1633"/>
<unit id="org.eclipse.osgi.compatibility.plugins.feature.feature.group" version="1.0.0.v20140416-1648"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.platform.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<unit id="com.sun.syndication.source" version="0.9.0.v200803061811"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="javax.persistence" version="2.1.0.v201304241213"/>
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<unit id="com.google.inject.source" version="3.0.0.v201312141243"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group" version="4.1.3.I20150214-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.source.feature.group" version="4.1.3.I20150214-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.svnkit17.feature.group" version="4.1.3.I20150214-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.feature.group" version="4.1.3.I20150214-1700"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.6.3.v201501141810"/>
<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.300.v20140501_1027-20Bg7w31241A29a2752"/>
<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.101.v201410241731"/>
<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.101.v201410241731"/>
<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.301.v201409112028"/>
<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.12.0.v201406061321-7IAB-FE9JgeWjZZhMd-z0vb1ifD4"/>
<unit id="org.eclipse.birt.feature.group" version="4.4.1.v201408290142-DPEq8eGixAot6Wst_F1wRaIdN1Ls"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20140901-1055"/>
<unit id="org.eclipse.team.svn.feature.group" version="2.0.1.I20140907-1700"/>
<unit id="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group" version="2.0.0.I20140609-1700"/>
<unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.gmf.tooling.runtime.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.team.svn.source.feature.group" version="2.0.1.I20140907-1700"/>
<unit id="org.eclipse.team.svn.revision.graph.feature.group" version="2.0.0.I20140609-1700"/>
<unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.birt.cshelp.feature.group" version="4.4.1.v201408290142-5307w31251A192166"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.3.1.v20140908-1651"/>
<unit id="org.eclipse.emf.compare.source.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.1.v20140909-0808"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.7.3.v201411190455"/>
<unit id="org.eclipse.xpand.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.7.3.v201411190455"/>
<unit id="org.eclipse.gmf.tooling.codegen.xtend2.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.8.0.201405281429"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.6.3.v201501312139"/>
<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.6.3.v201501292352"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.6.1.v201409111446"/>
<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.6.3.v201501312139"/>
<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.6.3.v201501292352"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.6.3.v201501211904"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.emf.compare.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="2.10.1.v20150123-0348"/>
<unit id="org.eclipse.birt.source.feature.group" version="4.4.1.v201408290142-DPEq8eGixAot6Wst_F1wRaIdN1Ls"/>
<unit id="org.eclipse.gmf.tooling.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.team.svn.nl1.feature.group" version="2.0.0.I20140609-1700"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.400.v20140501_1027-7L3FJPCcNBHRBuJmLBVNB"/>
<unit id="org.eclipse.emf.compare.diagram.gmf.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.birt.doc.feature.group" version="4.4.1.v201408290142-5307w31251A192166"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.3.1.v20140901-1055"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.4.0.v20140610-1621"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.8.0.201405281426"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.8.1.201408201453"/>
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.12.0.v201406061321-7PB21FEpPZQXdcX0z-_yMM0Hfz0w"/>
<unit id="org.eclipse.emf.diffmerge.sdk.feature.feature.group" version="0.3.0.v20140611-1329"/>
<unit id="org.eclipse.ocl.feature.group" version="3.4.2.v20140725-2242"/>
<unit id="org.eclipse.ocl.source.feature.group" version="3.4.2.v20140725-2242"/>
<unit id="org.eclipse.gmf.feature.group" version="1.8.1.201408201453"/>
<unit id="org.eclipse.birt.chart.cshelp.feature.group" version="4.4.1.v201408290142-5307w31251A192166"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.401.v201409111855"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.8.0.201405281433"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.4.v201409021027"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.7.0.v201409021027"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.core.source.feature.feature.group" version="1.1.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.core.ssl.source.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.source.feature.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.source.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.source.feature.feature.group" version="3.9.2.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature.feature.group" version="1.0.0.v20141221-2352"/>
<unit id="org.eclipse.sdk.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.eclipse.emf.ecore.source.feature.group" version="2.10.1.v20140901-1043"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.200.v20140512-1802"/>
<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="3.0.1.201408191310"/>
<unit id="org.eclipse.emf.compare.rcp.ui.source.feature.group" version="3.0.1.201408191310"/>
<unit id="org.restlet.ext.html.feature.group" version="2.3.0.v20141217-1730"/>
<unit id="org.restlet.ext.jackson.feature.group" version="2.3.0.v20141217-1730"/>
<unit id="org.restlet.ext.jaxb.feature.group" version="2.3.0.v20141217-1730"/>
<unit id="org.restlet.ext.json.feature.group" version="2.3.0.v20141217-1730"/>
<unit id="org.restlet.feature.group" version="2.3.0.v20141217-1730"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.4.4"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.4.4"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.4.4"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-csv" version="2.4.4"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml" version="2.4.4"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.4.4"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile" version="2.4.4"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.4.4"/>
<unit id="stax2-api" version="3.1.4"/>
<unit id="org.eclipse.babel.nls_webtools_it.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_modeling.ecp_ru.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_webtools_fr.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_datatools_ja.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_birt_it.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.tm_ru.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_ja.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_birt_es.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_birt_ja.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.packaging_ru.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.pdt_ja.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_birt_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_webtools_pt_BR.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_fr.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.pdt_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.tm_it.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.tm_ja.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_birt_pt_BR.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.pdt_pt_BR.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.packaging_es.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.pdt_ru.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_eclipse_it.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_datatools_pt_BR.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_webtools_pt.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_birt_fr.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_webtools_ja.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_modeling.ecp_ja.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_birt_pt.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.packaging_ja.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.tm_pt.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_modeling.ecp_pt.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.packaging_pt_BR.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_modeling.ecp_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_birt_ru.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_es.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.pdt_it.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_webtools_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.pdt_es.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_modeling.ecp_fr.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_it.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.packaging_fr.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_pt_BR.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_datatools_fr.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_pt.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.tm_es.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_datatools_es.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_webtools_es.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.tm_fr.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.pdt_pt.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_datatools_it.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.tm_pt_BR.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_ru.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.packaging_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_modeling.ecp_pt_BR.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.packaging_pt.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_eclipse_pt_BR.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_modeling.ecp_it.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_datatools_ru.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.pdt_fr.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_webtools_ru.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_tools.tm_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_modeling.ecp_es.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_datatools_pt.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_technology.packaging_it.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="2.9.2.xx-201509250011-e44"/>
<unit id="org.codehaus.groovy.jdt.patch.feature.group" version="2.9.2.xx-201509250011-e44"/>
<unit id="org.codehaus.groovy24.feature.feature.group" version="2.9.2.xx-201509250011-e44"/>
<unit id="com.google.guava.sdk.feature.feature.group" version="11.0.1"/>
<unit id="com.google.guava.runtime.feature.feature.group" version="11.0.1"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.5.1.20150109-1820"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.codehaus.groovy.m2eclipse.feature.feature.group" version="2.9.2.xx-201509250011-e44"/>
<unit id="org.eclipse.m2e.jdt" version="1.5.1.20150109-1820"/>
<unit id="org.jspresso.contrib.sjsplugin.spock.feature.feature.group" version="2.12.0.201509182051"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
