<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target includeMode="feature" name="mirrored" sequenceNumber="154">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository location="http://repositories.rd.lan/p2/7.7"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.6.0.201706141832"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.6.0.201706141832"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.6.0.201706141832"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.6.0.201706141832"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.6.0.201706141832"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.6.0.201706141832"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.6.0.201706141832"/>
<unit id="org.eclipse.swtbot.nebula.gallery.feature.group" version="2.6.0.201706141832"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="org.polarion.eclipse.team.svn.connector.feature.group" version="6.0.4.I20161211-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.javahl18.feature.group" version="6.0.0.I20160427-1700"/>
<unit id="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group" version="6.0.4.I20161211-1700"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.4.4"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.4.4"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.4.4"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-csv" version="2.4.4"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-smile" version="2.4.4"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-xml" version="2.4.4"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.4.4"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.4.4"/>
<unit id="org.restlet.ext.html.feature.group" version="2.3.0.v20141217-1730"/>
<unit id="org.restlet.ext.jackson.feature.group" version="2.3.0.v20141217-1730"/>
<unit id="org.restlet.ext.jaxb.feature.group" version="2.3.0.v20141217-1730"/>
<unit id="org.restlet.ext.json.feature.group" version="2.3.0.v20141217-1730"/>
<unit id="org.restlet.feature.group" version="2.3.0.v20141217-1730"/>
<unit id="stax2-api" version="3.1.4"/>
<unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="2.9.2.xx-201801041714-e47-RELEASE"/>
<unit id="org.codehaus.groovy.jdt.patch.feature.group" version="2.9.2.xx-201801041714-e47-RELEASE"/>
<unit id="org.codehaus.groovy.m2eclipse.feature.feature.group" version="2.9.2.xx-201801041714-e47-RELEASE"/>
<unit id="org.codehaus.groovy24.feature.feature.group" version="2.9.2.xx-201801041714-e47-RELEASE"/>
<unit id="org.eclipse.emf.texo.runtime.core.feature.group" version="0.9.0.v201611141242"/>
<unit id="org.eclipse.emf.texo.sdk.feature.group" version="0.9.0.v201611141242"/>
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="1.0.0.201706221838"/>
<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.0.0.201706221838"/>
<unit id="javax.persistence.feature.group" version="2.1.0"/>
<unit id="org.eclipse.emf.edapt.recorder.feature.feature.group" version="1.2.2.201705070604"/>
<unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.2.2.201705070604"/>
<unit id="ch.qos.logback.classic" version="1.1.2.v20160208-0839"/>
<unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>
<unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.gmf.tooling.codegen.xtend2.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.gmf.tooling.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.gmf.tooling.runtime.feature.group" version="3.2.1.201409171321"/>
<unit id="org.eclipse.gmf.tooling.simplemap.feature.group" version="1.0.0.201409171321"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.4.0.v20140610-1621"/>
<unit id="org.eclipse.birt.feature.group" version="4.7.0.v201706222054"/>
<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.13.7.v20170517-0223"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.discovery.feature.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.7.v20170516-2248"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.7.v20170516-2248"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.provider.generic.feature.feature.group" version="1.0.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.13.7.v20170517-0201"/>
<unit id="org.eclipse.emf.diffmerge.egit.feature.feature.group" version="0.8.0.201706120810"/>
<unit id="org.eclipse.emf.diffmerge.feature.feature.group" version="0.8.0.201706120810"/>
<unit id="org.eclipse.emf.diffmerge.gmf.feature.feature.group" version="0.8.0.201706120810"/>
<unit id="org.eclipse.emf.diffmerge.svn.feature.feature.group" version="0.8.0.201706120810"/>
<unit id="org.eclipse.emf.diffmerge.svn.feature.feature.group" version="0.8.0.201706120810"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.11.0.201706061339"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.11.0.201706061352"/>
<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.2.v20150202-0452"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.20.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.0.v201605261103"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="2.0.0.v201406030414"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.13.0.v20171020-0920"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.11.0.201706061326"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.8.2.20171007-0217"/>
<unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.8.2.20171007-0217"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group" version="3.8.0.v201710021614"/>
<unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.8.1.v201710021559"/>
<unit id="org.eclipse.jst.server_adapters.ext.sdk.feature.feature.group" version="3.3.600.v201709291527"/>
<unit id="org.eclipse.jst.server_adapters.sdk.feature.feature.group" version="3.3.300.v201606081655"/>
<unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.4.300.v201707132334"/>
<unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.8.0.v201710032159"/>
<unit id="org.eclipse.jst.ws.cxf_sdk.feature.feature.group" version="1.1.203.v201701262158"/>
<unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.7.1.v201707201954"/>
<unit id="org.eclipse.wst.jsdt_sdk.feature.feature.group" version="2.1.0.v201706011953"/>
<unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.600.v201708030026"/>
<unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.9.1.v201707252002"/>
<unit id="org.eclipse.wst.xml_sdk.feature.feature.group" version="3.9.1.v201707252002"/>
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.7.0.v20170515-1617"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.2.v20171108-1834"/>
<unit id="org.eclipse.jdt.feature.group" version="3.13.2.v20171130-0906"/>
<unit id="org.eclipse.osgi.compatibility.plugins.feature.feature.group" version="1.1.1.v20170811-1325"/>
<unit id="org.eclipse.pde.feature.group" version="3.13.2.v20171130-0510"/>
<unit id="org.eclipse.platform.ide" version="4.7.2.M20171130-0510"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.9.100.v20170516-0717"/>
<unit id="org.eclipse.sdk.ide" version="4.7.2.M20171130-0510"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.106.0.v20170503-0851"/>
<unit id="org.eclipse.test.feature.group" version="3.7.200.v20170511-1043"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.2.v20171129-0543"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.1.1.v20170906-1259"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.gmf.feature.group" version="1.11.0.201706061437"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.11.0.201706061354"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.11.0.201706061437"/>
<unit id="org.eclipse.ocl.all.feature.group" version="5.3.0.v20170522-1736"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.recommenders.rcp.feature.feature.group" version="2.5.0.v20171201-1623"/>
<unit id="org.eclipse.team.svn.feature.group" version="4.0.5.I20170425-1700"/>
<unit id="org.eclipse.team.svn.m2e.feature.group" version="4.0.0.I20160226-1700"/>
<unit id="org.eclipse.team.svn.nl1.feature.group" version="4.0.0.I20160226-1700"/>
<unit id="org.eclipse.team.svn.revision.graph.feature.group" version="4.0.0.I20160226-1700"/>
<unit id="org.eclipse.egit.feature.group" version="4.10.0.201712302008-r"/>
<unit id="org.eclipse.egit.gitflow.feature.feature.group" version="4.10.0.201712302008-r"/>
<unit id="org.eclipse.egit.ui.smartimport" version="4.10.0.201712302008-r"/>
<unit id="org.eclipse.jgit.feature.group" version="4.10.0.201712302008-r"/>
<unit id="org.eclipse.jgit.http.apache.feature.group" version="4.10.0.201712302008-r"/>
<unit id="org.eclipse.jgit.lfs.feature.group" version="4.10.0.201712302008-r"/>
<unit id="org.eclipse.jgit.pgm.feature.group" version="4.10.0.201712302008-r"/>
<unit id="org.eclipse.babel.nls_datatools_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_datatools_ja.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.egit_ja.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.jgit_ja.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_ja.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_es.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_fr.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.babel.nls_webtools_ja.feature.group" version="4.7.0.v20171231020002"/>
<unit id="org.eclipse.emf.compare.diagram.gmf.feature.group" version="3.3.2.201709090201"/>
<unit id="org.eclipse.emf.compare.egit.feature.group" version="1.2.2.201709090201"/>
<unit id="org.eclipse.emf.compare.feature.group" version="3.3.2.201709090201"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.2.201709090201"/>
<unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="3.3.2.201709090201"/>
<unit id="org.eclipse.emf.compare.subversive.feature.group" version="1.1.0.201709090201"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
