<?xml version="1.0" encoding="UTF-8"?><target name="platform" includeMode="feature">
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://update-site.bonitasoft.com/p2/4.24"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.gitflow.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.sse.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.datatools.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.diagram.gmf.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.json_ui.feature.feature.group" version="0.0.0"/>
      <unit id="com.sun.jna.platform" version="0.0.0"/>
      <unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.tooling.runtime" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="0.0.0"/>
      <unit id="de.jcup.asciidoctoreditor.feature.group" version="2.5.1"/>
      <unit id="de.jcup.yamleditor.feature.group" version="1.9.0"/>
      <unit id="net.sourceforge.plantuml.feature.feature.group" version="1.1.26"/>
      <unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_eclipse_pt_BR.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_technology.egit_es.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_technology.egit_fr.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_technology.egit_ja.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_technology.egit_pt_BR.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_technology.jgit_es.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_technology.jgit_fr.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_technology.jgit_ja.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_technology.jgit_pt_BR.feature.group" version="0.0.0"/>
      <unit id="org.codehaus.groovy.compilerless.feature.feature.group" version="0.0.0"/>
      <unit id="org.codehaus.groovy.m2eclipse.feature.feature.group" version="0.0.0"/>
      <unit id="org.codehaus.groovy30.feature.feature.group" version="0.0.0"/>
    </location>
    <location missingManifest="generate" includeDependencyScopes="compile,runtime,system" includeSource="true" includeDependencyDepth="infinite" type="Maven">
      <dependencies>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.13.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.13.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.13.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-jaxb-annotations</artifactId>
          <version>2.13.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <version>2.3.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.sun.activation</groupId>
          <artifactId>jakarta.activation</artifactId>
          <version>2.0.1</version>
        </dependency>
        <dependency>
          <groupId>jakarta.xml.soap</groupId>
          <artifactId>jakarta.xml.soap-api</artifactId>
          <version>1.4.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom2</artifactId>
          <version>2.0.6.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.23.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>4.6.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
          <version>4.6.1</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
</target>
