<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>studio</artifactId>
		<version>7.14.0-SNAPSHOT</version>
	</parent>

	<groupId>org.bonitasoft.studio</groupId>
	<artifactId>platform</artifactId>
	<packaging>eclipse-target-definition</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/ea/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>mirror-tp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>target-platform-utils</artifactId>
                        <!-- Check if the plugin version is available -->
                        <!-- Ensure tycho version and target-platform-utils matches -->
                        <!-- eg: ../mvnw package -Pmirror-tp -DtychoVersion=2.5.0 -->
						<version>${tychoVersion}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>mirror-target-to-repo</goal>
								</goals>
								<configuration>
									<executionEnvironment>JavaSE-11</executionEnvironment>
									<followStrictOnly>false</followStrictOnly>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<sourceTargetFile>remote_platform.target</sourceTargetFile>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>


</project>
