<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.studio</groupId>
    <artifactId>studio</artifactId>
    <version>9.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.bonitasoft.studio</groupId>
  <artifactId>platform</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>configure-mirror-plugin</id>
            <phase>none</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <defaults>
                <target.filename>remote_platform.target</target.filename>
              </defaults>
              <source>${project.basedir}/src/script/configure-mirror-plugin.groovy</source>
            </configuration>
          </execution>
          <execution>
            <id>generate-mirror-tp</id>
            <phase>none</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <defaults>
                <source.target.filename>remote_platform.target</source.target.filename>
                <mirror.target.filename>mirrored.target</mirror.target.filename>
                <mirror.location>file://${project.build.directory}/repository/</mirror.location>
              </defaults>
              <source>${project.basedir}/src/script/generate-mirror-tp.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mirror-tp</id>
      <properties>
        <target.platform.version>${project.version}</target.platform.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tychoVersion}</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>mirror</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>
                <repository>
                  <url>https://download.eclipse.org/technology/swtbot/releases/4.0.0/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://download.eclipse.org/releases/2022-06</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.2.1</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://download.eclipse.org/nebula/releases/2.6.0/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>http://hallvard.github.io/plantuml/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://download.eclipse.org/technology/babel/update-site/R0.19.2/2021-12/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://dist.springsource.org/release/GRECLIPSE/e4.24</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://download.eclipse.org/mylyn/releases/latest/</url>
                  <layout>p2</layout>
                </repository>
              </source>
              <ius>
                <iu>
                  <id>org.eclipse.swtbot.eclipse.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.swtbot.eclipse.gef.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.swtbot.eclipse.test.junit.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.swtbot.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.swtbot.forms.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.equinox.sdk.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.egit.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.egit.gitflow.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.compare.egit.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.connectivity.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.wst.web_ui.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.wst.ws_ui.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.m2e.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.m2e.sse.ui.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.jst.server_adapters.ext.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.jst.server_adapters.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.wst.server_adapters.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.jdbc.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.msft.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.mysql.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.oracle.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.postgresql.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.apache.derby.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.hsqldb.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.ibm.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.ingres.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.oda.designer.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.oda.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.sap.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.sdk.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.sqlite.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.sybase.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.sdk.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.compare.diagram.gmf.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.compare.ide.ui.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.compare.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.equinox.p2.sdk.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.sdk.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.edapt.runtime.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.wst.jsdt.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.wst.json_ui.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>com.sun.jna.platform</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.gmf.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.m2e.logback.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.gmf.tooling.runtime</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.nebula.widgets.richtext.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>de.jcup.asciidoctoreditor.feature.group</id>
                  <version>2.5.1</version>
                </iu>
                <iu>
                  <id>de.jcup.yamleditor.feature.group</id>
                  <version>1.9.0</version>
                </iu>
                <iu>
                  <id>net.sourceforge.plantuml.feature.feature.group</id>
                  <version>1.1.26</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_es.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_fr.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_ja.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_pt_BR.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.egit_es.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.egit_fr.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.egit_ja.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.egit_pt_BR.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.jgit_es.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.jgit_fr.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.jgit_ja.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.jgit_pt_BR.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.codehaus.groovy.compilerless.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.codehaus.groovy.m2eclipse.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.codehaus.groovy30.feature.feature.group</id>
                  <version>0.0.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.mylyn.commons.ui</id>
                  <version>3.25.2.v20200813-0821</version>
                </iu>
              </ius>
            </configuration>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>archive-mirror</id>
                        <phase>package</phase>
                        <configuration>
                            <descriptorSourceDirectory>${basedir}/src/assembly</descriptorSourceDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>studio-target-platform-${target.platform.version}</finalName>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>validate</id>
      <build>
        <plugins>
         <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>target-platform-validation-plugin</artifactId>
          <version>${tychoVersion}</version>
          <executions>
            <execution>
              <id>validate-target-platform</id>
              <goals>
                <goal>validate-target-platform</goal>
              </goals>
              <configuration>
                <checkDependencies>true</checkDependencies>
                <checkProvisioning>true</checkProvisioning>
              </configuration>
            </execution>
          </executions>
         </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
