<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.studio</groupId>
    <artifactId>studio</artifactId>
    <version>10.0.0.W6</version>
  </parent>
  <groupId>org.bonitasoft.studio</groupId>
  <artifactId>platform</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>configure-mirror-plugin</id>
            <phase>none</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <defaults>
                <target.filename>remote_platform.target</target.filename>
              </defaults>
              <source>${project.basedir}/src/script/configure-mirror-plugin.groovy</source>
            </configuration>
          </execution>
          <execution>
            <id>generate-mirror-tp</id>
            <phase>none</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <defaults>
                <source.target.filename>remote_platform.target</source.target.filename>
                <mirror.target.filename>mirrored.target</mirror.target.filename>
                <mirror.location>file://${project.build.directory}/repository/</mirror.location>
              </defaults>
              <source>${project.basedir}/src/script/generate-mirror-tp.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mirror-tp</id>
      <properties>
        <target.platform.version>${project.version}</target.platform.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
            <version>${tychoVersion}</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>mirror</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>
                <repository>
                  <url>https://download.eclipse.org/justj/jres/17/updates/release/17.0.10/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://download.eclipse.org/technology/swtbot/releases/4.1.0/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://download.eclipse.org/releases/2023-12</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://download.eclipse.org/nebula/releases/3.1.0/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://hallvard.github.io/plantuml/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://download.eclipse.org/technology/babel/update-site/R0.20.0/2022-12/</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://groovy.jfrog.io/artifactory/plugins-release/e4.30</url>
                  <layout>p2</layout>
                </repository>
                <repository>
                  <url>https://download.eclipse.org/tools/orbit/simrel/maven-osgi/2024-03/</url>
                  <layout>p2</layout>
                </repository>
              </source>
              <ius>
                <iu>
                  <id>org.eclipse.justj.openjdk.hotspot.jre.full.feature.group</id>
                  <version>17.0.10.v20240120-1143</version>
                </iu>
                <iu>
                  <id>org.eclipse.swtbot.eclipse.feature.group</id>
                  <version>4.1.0.202306071420</version>
                </iu>
                <iu>
                  <id>org.eclipse.swtbot.eclipse.gef.feature.group</id>
                  <version>4.1.0.202306071420</version>
                </iu>
                <iu>
                  <id>org.eclipse.swtbot.eclipse.test.junit.feature.group</id>
                  <version>4.1.0.202306071420</version>
                </iu>
                <iu>
                  <id>org.eclipse.swtbot.feature.group</id>
                  <version>4.1.0.202306071420</version>
                </iu>
                <iu>
                  <id>org.eclipse.swtbot.forms.feature.group</id>
                  <version>4.1.0.202306071420</version>
                </iu>
                <iu>
                  <id>org.eclipse.equinox.sdk.feature.group</id>
                  <version>3.23.1000.v20231114-0937</version>
                </iu>
                <iu>
                  <id>org.eclipse.egit.feature.group</id>
                  <version>6.8.0.202311291450-r</version>
                </iu>
                <iu>
                  <id>org.eclipse.egit.gitflow.feature.feature.group</id>
                  <version>6.8.0.202311291450-r</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.compare.egit.feature.group</id>
                  <version>3.3.23.202311200811</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.connectivity.feature.feature.group</id>
                  <version>1.16.0.202311071345</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.wst.web_ui.feature.feature.group</id>
                  <version>3.31.0.v202309280406</version>
                </iu>
                <iu>
                  <id>org.eclipse.wst.ws_ui.feature.feature.group</id>
                  <version>3.31.0.v202308010326</version>
                </iu>
                <iu>
                  <id>org.eclipse.m2e.feature.feature.group</id>
                  <version>2.4.200.20231119-0901</version>
                </iu>
                <iu>
                  <id>org.eclipse.jst.server_adapters.ext.feature.feature.group</id>
                  <version>3.4.800.v202311130434</version>
                </iu>
                <iu>
                  <id>org.eclipse.jst.server_adapters.feature.feature.group</id>
                  <version>3.32.0.v202311141839</version>
                </iu>
                <iu>
                  <id>org.eclipse.wst.server_adapters.feature.feature.group</id>
                  <version>3.32.0.v202311142254</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.jdbc.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.msft.feature.feature.group</id>
                  <version>1.16.0.202311071307</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.mysql.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.oracle.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.postgresql.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.apache.derby.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.hsqldb.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.ibm.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.ingres.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.oda.designer.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.oda.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.sap.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.sdk.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.sqlite.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.enablement.sybase.feature.feature.group</id>
                  <version>1.15.0.202311071249</version>
                </iu>
                <iu>
                  <id>org.eclipse.datatools.sdk.feature.feature.group</id>
                  <version>1.16.0.202311071345</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.compare.diagram.gmf.feature.group</id>
                  <version>3.3.23.202311200811</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.compare.ide.ui.feature.group</id>
                  <version>3.3.23.202311200811</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.compare.feature.group</id>
                  <version>3.3.23.202311200811</version>
                </iu>
                <iu>
                  <id>org.eclipse.equinox.p2.sdk.feature.group</id>
                  <version>3.11.2200.v20231112-1314</version>
                </iu>
                <iu>
                  <id>org.eclipse.sdk.feature.group</id>
                  <version>4.30.0.v20231201-0512</version>
                </iu>
                <iu>
                  <id>org.eclipse.emf.edapt.runtime.feature.feature.group</id>
                  <version>1.5.0.202201311430</version>
                </iu>
                <iu>
                  <id>org.eclipse.wst.jsdt.feature.feature.group</id>
                  <version>2.4.500.v202307190318</version>
                </iu>
                <iu>
                  <id>org.eclipse.wst.json_ui.feature.feature.group</id>
                  <version>1.1.11.v202308160419</version>
                </iu>
                <iu>
                  <id>com.sun.jna.platform</id>
                  <version>5.13.0</version>
                </iu>
                <iu>
                  <id>org.eclipse.gmf.feature.group</id>
                  <version>1.16.2.202311130907</version>
                </iu>
                <iu>
                  <id>org.eclipse.m2e.logback.feature.feature.group</id>
                  <version>2.2.1.20231113-2319</version>
                </iu>
                <iu>
                  <id>org.eclipse.nebula.widgets.richtext.feature.feature.group</id>
                  <version>1.5.1.202312260654</version>
                </iu>
                <iu>
                  <id>de.jcup.asciidoctoreditor.feature.group</id>
                  <version>3.1.1</version>
                </iu>
                <iu>
                  <id>de.jcup.yamleditor.feature.group</id>
                  <version>1.9.0</version>
                </iu>
                <iu>
                  <id>net.sourceforge.plantuml.lib.feature.feature.group</id>
                  <version>1.2021.5</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_es.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_fr.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_ja.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_eclipse_pt_BR.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.egit_es.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.egit_fr.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.egit_ja.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.egit_pt_BR.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.jgit_es.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.jgit_fr.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.jgit_ja.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.eclipse.babel.nls_technology.jgit_pt_BR.feature.group</id>
                  <version>4.26.0.v20230220105658</version>
                </iu>
                <iu>
                  <id>org.codehaus.groovy.compilerless.feature.feature.group</id>
                  <version>5.2.0.v202312311738-e2312</version>
                </iu>
                <iu>
                  <id>org.codehaus.groovy.m2eclipse.feature.feature.group</id>
                  <version>5.2.0.v202312311738-e2312</version>
                </iu>
                <iu>
                  <id>org.codehaus.groovy30.feature.feature.group</id>
                  <version>5.2.0.v202312311738-e2312</version>
                </iu>
                <iu>
                  <id>org.codehaus.groovy.eclipse.feature.feature.group</id>
                  <version>5.2.0.v202312311738-e2312</version>
                </iu>
                <iu>
                  <id>org.apache.commons.commons-io</id>
                  <version>2.15.1</version>
                </iu>
              </ius>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>archive-mirror</id>
                <phase>package</phase>
                <configuration>
                  <descriptorSourceDirectory>${basedir}/src/assembly</descriptorSourceDirectory>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>studio-target-platform-${target.platform.version}</finalName>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>validate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <appArgLine>-consoleLog -clean -application org.eclipse.cbi.targetplatform.tpd.converter ${basedir}/remote_platform.tpd</appArgLine>
              <repositories>
                <!-- These repositories are used only for building the target platform file.
                    It does not matter if they do not match the target platform definition versions. -->
                <repository>
                  <id>CBI Target Platform Definition DSL</id>
                  <layout>p2</layout>
                  <url>https://download.eclipse.org/cbi/updates/tpd/nightly/</url>
                </repository>
                <repository>
                  <id>Eclipse 2023-12 Update site</id>
                  <layout>p2</layout>
                  <url>https://download.eclipse.org/releases/2023-12</url>
                </repository>
              </repositories>
              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.cbi.targetplatform.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.sdk</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <!-- Required to resolve mvn: update site -->
                  <artifactId>org.eclipse.m2e.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
              </dependencies>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>target-platform-validation-plugin</artifactId>
            <version>${tychoVersion}</version>
            <executions>
              <execution>
                <id>validate-target-platform</id>
                <goals>
                  <goal>validate-target-platform</goal>
                </goals>
                <configuration>
                  <checkDependencies>true</checkDependencies>
                  <checkProvisioning>true</checkProvisioning>
                  <targetFiles>${basedir}/remote_platform.target</targetFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
