<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="platform">
        <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
        <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-06"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.egit.gitflow.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.compare.egit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.sse.ui.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.datatools.sdk.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.compare.diagram.gmf.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.compare.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.json_ui.feature.feature.group" version="0.0.0"/>
            <unit id="com.sun.jna.platform" version="0.0.0"/>
            <unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
        </location>
       <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.2.1"/>
            <unit id="org.eclipse.gmf.tooling.runtime" version="0.0.0"/> 
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/nebula/releases/2.6.0/"/>
            <unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="0.0.0"/>
        </location>
       <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="de.jcup.asciidoctoreditor.feature.group" version="2.5.1"/>
            <repository location="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site/"/>
            <unit id="de.jcup.yamleditor.feature.group" version="1.9.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="net.sourceforge.plantuml.feature.feature.group" version="1.1.26"/>
            <repository location="http://hallvard.github.io/plantuml/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_eclipse_pt_BR.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.egit_es.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.egit_fr.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.egit_ja.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.egit_pt_BR.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.jgit_es.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.jgit_fr.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.jgit_ja.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.babel.nls_technology.jgit_pt_BR.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/technology/babel/update-site/R0.19.2/2021-12/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://dist.springsource.org/release/GRECLIPSE/e4.24"/>
            <unit id="org.codehaus.groovy.compilerless.feature.feature.group" version="0.0.0"/>
            <unit id="org.codehaus.groovy.m2eclipse.feature.feature.group" version="0.0.0"/>
            <unit id="org.codehaus.groovy30.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/mylyn/releases/latest/"/>
            <unit id="org.eclipse.mylyn.commons.ui" version="3.25.2.v20200813-0821"/> 
        </location>
        <location includeDependencyDepth="infinite" includeDependencyScopes="compile,runtime,system" includeSource="true" missingManifest="generate" type="Maven">
                <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>2.13.3</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.13.3</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.13.3</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                        <version>2.13.3</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <version>2.3.3</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                      <groupId>com.sun.activation</groupId>
                      <artifactId>jakarta.activation</artifactId>
                      <version>2.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.xml.soap</groupId>
                        <artifactId>jakarta.xml.soap-api</artifactId>
                        <version>1.4.2</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.jdom</groupId>
                        <artifactId>jdom2</artifactId>
                        <version>2.0.6.1</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.assertj</groupId>
                        <artifactId>assertj-core</artifactId>
                        <version>3.23.1</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                        <version>4.6.1</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-junit-jupiter</artifactId>
                        <version>4.6.1</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </location>
        </locations>
</target>