Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import from other models to BOS
Bundle-SymbolicName: org.bonitasoft.studio.importer;singleton:=true
Bundle-Version: 7.16.0.W41
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.importer.ImporterPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.importer,
 org.bonitasoft.studio.importer.bpmn,
 org.bonitasoft.studio.importer.builder,
 org.bonitasoft.studio.importer.handler,
 org.bonitasoft.studio.importer.i18n,
 org.bonitasoft.studio.importer.processors,
 org.bonitasoft.studio.importer.ui.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.bonitasoft.studio.model,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.core,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.diagram,
 org.eclipse.gmf.runtime.diagram.ui,
 org.omg.schema.spec.bpmn,
 org.bonitasoft.studio.expression.editor,
 org.bonitasoft.studio.data,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.diagram.custom,
 org.bonitasoft.studio.connectors.model,
 com.google.guava,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.bonitasoft.studio.ui,
 org.eclipse.e4.core.commands,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations
Import-Package: org.bonitasoft.engine.bpm.connector
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
