Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import from other models to BOS
Bundle-SymbolicName: org.bonitasoft.studio.importer;singleton:=true
Bundle-Activator: org.bonitasoft.studio.importer.ImporterPlugin
Bundle-Version: 7.9.0.W07
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.2.1",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.2.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.2.1",
 org.bonitasoft.studio.common;bundle-version="6.2.0",
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.xpdl;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.omg.schema.spec.bpmn;bundle-version="1.0.0",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0",
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="6.2.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="6.2.0",
 org.bonitasoft.studio.connectors.model;bundle-version="6.5.0",
 com.google.guava;bundle-version="11.0.1",
 org.junit;resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.bonitasoft.studio.ui,
 org.eclipse.e4.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.importer,
 org.bonitasoft.studio.importer.bonita4,
 org.bonitasoft.studio.importer.bpmn,
 org.bonitasoft.studio.importer.builder,
 org.bonitasoft.studio.importer.handler,
 org.bonitasoft.studio.importer.i18n,
 org.bonitasoft.studio.importer.processors,
 org.bonitasoft.studio.importer.ui.dialog,
 org.bonitasoft.studio.importer.ui.wizard
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: org.bonitasoft.engine.bpm.connector
