<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.studio.tests</groupId>
    <artifactId>tests</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.bonitasoft.studio.tests</groupId>
  <artifactId>org.bonitasoft.studio.fest-util</artifactId>
  <version>1.1.6-SNAPSHOT</version>
  <packaging>pom</packaging>

 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-clean-plugin</artifactId>
       <version>2.5</version>
       <configuration>
         <filesets>
           <fileset>
             <directory>src/</directory>
           </fileset>
         </filesets>
       </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>get-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>src/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-util</artifactId>
                  <version>1.1.6</version>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
