Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business Object Plugin
Bundle-Localization: plugin
Bundle-SymbolicName: org.bonitasoft.studio.businessobject;singleton:=true
Bundle-Version: 7.3.3.qualifier
Bundle-Activator: org.bonitasoft.studio.businessobject.BusinessObjectPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bonitasoft.studio.engine;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.bonitasoft.studio.xml;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.101",
 org.bonitasoft.studio.common.diagram;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.bonitasoft.studio.configuration;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="50.1.1",
 org.bonitasoft.studio.expression.editor;bundle-version="6.3.0",
 org.bonitasoft.studio.preferences;bundle-version="6.3.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.3.0";resolution:=optional,
 org.bonitasoft.studio.refactoring;bundle-version="6.3.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.databinding,
 org.bonitasoft.studio.browser;bundle-version="6.5.0",
 com.google.guava,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;bundle-version="3.4.0"
Export-Package: org.bonitasoft.studio.businessobject.core.operation,or
 g.bonitasoft.studio.businessobject.core.repository,org.bonitasoft.stu
 dio.businessobject.ui,org.bonitasoft.studio.businessobject.ui.wizard
Import-Package: org.bonitasoft.engine.api,
 org.bonitasoft.engine.bdm,
 org.bonitasoft.engine.bdm.dao,
 org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bdm.model.field,
 org.bonitasoft.engine.bdm.validator,
 org.bonitasoft.engine.business.data,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.platform,
 org.bonitasoft.engine.session
