Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business Object Plugin
Bundle-SymbolicName: org.bonitasoft.studio.businessobject;singleton:=true
Bundle-Version: 7.11.0.qualifier
Bundle-ClassPath: .,
 lib/bonita-business-data-generator.jar,
 lib/h2.jar
Bundle-Activator: org.bonitasoft.studio.businessobject.BusinessObjectPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.businessobject,
 org.bonitasoft.studio.businessobject.core.difflog,
 org.bonitasoft.studio.businessobject.core.operation,
 org.bonitasoft.studio.businessobject.core.repository,
 org.bonitasoft.studio.businessobject.editor,
 org.bonitasoft.studio.businessobject.editor.editor,
 org.bonitasoft.studio.businessobject.editor.editor.ui.contribution,
 org.bonitasoft.studio.businessobject.editor.editor.ui.control.attribute,
 org.bonitasoft.studio.businessobject.editor.editor.ui.control.businessObject,
 org.bonitasoft.studio.businessobject.editor.editor.ui.control.constraint,
 org.bonitasoft.studio.businessobject.editor.editor.ui.control.index,
 org.bonitasoft.studio.businessobject.editor.editor.ui.control.query,
 org.bonitasoft.studio.businessobject.editor.editor.ui.editingSupport,
 org.bonitasoft.studio.businessobject.editor.editor.ui.styler,
 org.bonitasoft.studio.businessobject.helper,
 org.bonitasoft.studio.businessobject.i18n,
 org.bonitasoft.studio.businessobject.ui,
 org.bonitasoft.studio.businessobject.ui.expression,
 org.bonitasoft.studio.businessobject.ui.handler,
 org.bonitasoft.studio.businessobject.ui.wizard,
 org.bonitasoft.studio.businessobject.ui.wizard.control,
 org.bonitasoft.studio.businessobject.ui.wizard.editingsupport,
 org.bonitasoft.studio.businessobject.ui.wizard.validator
Require-Bundle: org.bonitasoft.studio.engine;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.bonitasoft.studio.xml;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.101",
 org.bonitasoft.studio.common.diagram;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.bonitasoft.studio.configuration;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="50.1.1",
 org.bonitasoft.studio.expression.editor;bundle-version="6.3.0",
 org.bonitasoft.studio.preferences;bundle-version="6.3.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.3.0";resolution:=optional,
 org.bonitasoft.studio.refactoring;bundle-version="6.3.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.databinding,
 com.google.guava,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.jdt.launching,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.core.externaltools;bundle-version="1.0.300",
 org.eclipse.debug.ui,
 org.bonitasoft.studio.ui;bundle-version="7.5.0",
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands;bundle-version="0.12.100",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.services,
 org.restlet,
 org.restlet.ext.jackson,
 org.eclipse.m2e.core.ui;bundle-version="1.10.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.600",
 org.eclipse.jface.text;bundle-version="3.12.1",
 org.eclipse.wst.sse.core,
 org.eclipse.pde.ui;bundle-version="3.10.500",
 org.eclipse.search;bundle-version="3.11.400",
 org.eclipse.gef,
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.activation;version="1.1.0",
 javax.xml.bind;version="2.2.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.api.result,
 org.bonitasoft.engine.bdm,
 org.bonitasoft.engine.bdm.dao,
 org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bdm.model.field,
 org.bonitasoft.engine.bdm.validator,
 org.bonitasoft.engine.business.data,
 org.bonitasoft.engine.command,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.platform,
 org.bonitasoft.engine.session
