Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business Object Plugin
Bundle-SymbolicName: org.bonitasoft.studio.businessobject;singleton:=true
Bundle-Version: 8.0.0.W8
Bundle-ClassPath: .,
 lib/h2.jar
Bundle-Activator: org.bonitasoft.studio.businessobject.BusinessObjectPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.businessobject,
 org.bonitasoft.studio.businessobject.converter,
 org.bonitasoft.studio.businessobject.core,
 org.bonitasoft.studio.businessobject.core.operation,
 org.bonitasoft.studio.businessobject.core.repository,
 org.bonitasoft.studio.businessobject.editor,
 org.bonitasoft.studio.businessobject.editor.editor,
 org.bonitasoft.studio.businessobject.editor.editor.filter,
 org.bonitasoft.studio.businessobject.editor.editor.ui.contribution,
 org.bonitasoft.studio.businessobject.editor.editor.ui.control.attribute,
 org.bonitasoft.studio.businessobject.editor.editor.ui.control.businessObject,
 org.bonitasoft.studio.businessobject.editor.editor.ui.control.constraint,
 org.bonitasoft.studio.businessobject.editor.editor.ui.control.index,
 org.bonitasoft.studio.businessobject.editor.editor.ui.control.query,
 org.bonitasoft.studio.businessobject.editor.editor.ui.editingSupport,
 org.bonitasoft.studio.businessobject.editor.editor.ui.styler,
 org.bonitasoft.studio.businessobject.editor.model,
 org.bonitasoft.studio.businessobject.editor.model.builder,
 org.bonitasoft.studio.businessobject.helper,
 org.bonitasoft.studio.businessobject.i18n,
 org.bonitasoft.studio.businessobject.refactor,
 org.bonitasoft.studio.businessobject.ui,
 org.bonitasoft.studio.businessobject.ui.expression,
 org.bonitasoft.studio.businessobject.ui.handler,
 org.bonitasoft.studio.businessobject.ui.wizard,
 org.bonitasoft.studio.businessobject.ui.wizard.validator
Require-Bundle: org.bonitasoft.studio.model,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.pics,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.views.properties.tabbed,
 org.bonitasoft.studio.common.diagram,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.dependencies,
 org.bonitasoft.studio.configuration,
 org.bonitasoft.studio.expression.editor,
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.refactoring,
 com.google.guava,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.jdt.launching,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.core.filesystem,
 org.eclipse.core.externaltools,
 org.bonitasoft.studio.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.services,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.pde.ui,
 org.eclipse.search,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.emf.databinding,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.bonitasoft.studio.engine,
 org.eclipse.wst.sse.ui,
 org.bonitasoft.studio.common.ui,
 org.eclipse.m2e.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.activation;version="1.1.0",
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 javax.xml.bind;version="2.2.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.api.result,
 org.bonitasoft.engine.bdm,
 org.bonitasoft.engine.bdm.dao,
 org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bdm.model.field,
 org.bonitasoft.engine.bdm.validator,
 org.bonitasoft.engine.business.data,
 org.bonitasoft.engine.command,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.platform,
 org.bonitasoft.engine.session
