Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expression Editor Plugin
Bundle-SymbolicName: org.bonitasoft.studio.expression.editor;singleton:=true
Bundle-Version: 7.11.0
Bundle-Activator: org.bonitasoft.studio.expression.editor.ExpressionEditorPlugin
Bundle-Vendor: BonitaSoft S.A.
Export-Package: org.bonitasoft.studio.expression.editor,
 org.bonitasoft.studio.expression.editor.autocompletion,
 org.bonitasoft.studio.expression.editor.constant,
 org.bonitasoft.studio.expression.editor.filter,
 org.bonitasoft.studio.expression.editor.i18n;
  x-friends:="org.bonitasoft.studio.properties.test,
   org.bonitasoft.studio.test.swtbot.util,
   org.bonitasoft.studio.tests.ex,
   org.bonitasoft.studio.expressions.test,
   org.bonitasoft.studio.diagram.test,
   org.bonitasoft.studio.connectors.test,
   org.bonitasoft.studio.qa.pt.test,
   org.bonitasoft.studio.tests,
   org.bonitasoft.studio.swtbot.framework",
 org.bonitasoft.studio.expression.editor.operation,
 org.bonitasoft.studio.expression.editor.pattern,
 org.bonitasoft.studio.expression.editor.pattern.contentAssist,
 org.bonitasoft.studio.expression.editor.provider,
 org.bonitasoft.studio.expression.editor.viewer,
 org.bonitasoft.studio.expression.editor.widget
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.model.edit,
 org.eclipse.emf.edit.ui,
 org.bonitasoft.studio.common,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.workspace,
 org.eclipse.jface.databinding,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.xsd;bundle-version="2.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.refactoring;bundle-version="6.3.0",
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.0";resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.codehaus.groovy.eclipse.codeassist;bundle-version="2.9.2",
 org.eclipse.jdt.groovy.core;bundle-version="2.9.2",
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy;bundle-version="2.4.12",
 org.bonitasoft.studio.groovy;bundle-version="7.6.0",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.codehaus.groovy.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.expression
Bundle-ActivationPolicy: lazy
