Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expression Editor Plugin
Bundle-SymbolicName: org.bonitasoft.studio.expression.editor;singleton:=true
Bundle-Version: 7.15.0.W24-03
Bundle-Activator: org.bonitasoft.studio.expression.editor.ExpressionEditorPlugin
Bundle-Vendor: BonitaSoft S.A.
Export-Package: org.bonitasoft.studio.expression.editor,
 org.bonitasoft.studio.expression.editor.autocompletion,
 org.bonitasoft.studio.expression.editor.constant,
 org.bonitasoft.studio.expression.editor.filter,
 org.bonitasoft.studio.expression.editor.i18n;
  x-friends:="org.bonitasoft.studio.properties.test,
   org.bonitasoft.studio.test.swtbot.util,
   org.bonitasoft.studio.tests.ex,
   org.bonitasoft.studio.expressions.test,
   org.bonitasoft.studio.diagram.test,
   org.bonitasoft.studio.connectors.test,
   org.bonitasoft.studio.qa.pt.test,
   org.bonitasoft.studio.tests,
   org.bonitasoft.studio.swtbot.framework",
 org.bonitasoft.studio.expression.editor.operation,
 org.bonitasoft.studio.expression.editor.pattern,
 org.bonitasoft.studio.expression.editor.pattern.contentAssist,
 org.bonitasoft.studio.expression.editor.pattern.richtext,
 org.bonitasoft.studio.expression.editor.provider,
 org.bonitasoft.studio.expression.editor.viewer,
 org.bonitasoft.studio.expression.editor.widget
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.model.edit,
 org.eclipse.emf.edit.ui,
 org.bonitasoft.studio.common,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.workspace,
 org.eclipse.jface.databinding,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jdt.core,
 org.bonitasoft.studio.common.repository,
 org.eclipse.xsd;bundle-version="2.7.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.core,
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.mockito.mockito-core;resolution:=optional,
 assertj-core;resolution:=optional,
 org.bonitasoft.studio.refactoring,
 org.bonitasoft.studio.tests-utils;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.codehaus.groovy.eclipse.codeassist,
 org.eclipse.jdt.groovy.core,
 org.codehaus.groovy.eclipse.core,
 org.codehaus.groovy,
 org.bonitasoft.studio.groovy,
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.codehaus.groovy.eclipse.ui,
 org.bonitasoft.studio.ui,
 org.bonitasoft.studio.preferences,
 org.eclipse.nebula.widgets.richtext,
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.expression
Bundle-ActivationPolicy: lazy
