Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.exporter;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-ClassPath: .,
 lib/jericho-html-3.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.htmlparser.jericho,
 org.bonitasoft.studio.exporter,
 org.bonitasoft.studio.exporter.application,
 org.bonitasoft.studio.exporter.application.service,
 org.bonitasoft.studio.exporter.bpmn.transfo;x-friends:="org.bonitasoft.studio.exporter.tests",
 org.bonitasoft.studio.exporter.extension,
 org.bonitasoft.studio.exporter.form,
 org.bonitasoft.studio.exporter.handler,
 org.bonitasoft.studio.exporter.preview,
 org.bonitasoft.studio.exporter.runtime,
 org.w3._1999.xhtml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.m2m.qvt.oml;bundle-version="2.0.1",
 org.bonitasoft.studio.model.edit,
 org.bonitasoft.studio.common,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.bonitasoft.studio.pics,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.bonitasoft.studio.diagram,
 org.bonitasoft.studio.diagram.form,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.omg.schema.spec.bpmn,
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.repository.themes,
 org.bonitasoft.studio.expression.editor,
 org.bonitasoft.studio.diagram.custom,
 org.bonitasoft.studio.data,
 org.bonitasoft.studio.connectors.model,
 org.bonitasoft.studio.connectors,
 org.bonitasoft.studio.connectors.model.edit,
 org.bonitasoft.studio.validators,
 org.bonitasoft.studio.dependencies,
 org.bonitasoft.studio.configuration,
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.engine
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.bonitasoft.studio.exporter.Activator
Import-Package: org.bonitasoft.console.common.server.preferences.properties,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.process,
 org.bonitasoft.engine.expression,
 org.bonitasoft.forms.client.model,
 org.bonitasoft.forms.server.accessor,
 org.bonitasoft.forms.server.builder,
 org.bonitasoft.forms.server.builder.impl,
 org.bonitasoft.forms.server.exception,
 org.bonitasoft.forms.server.provider.impl.util
