Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.exporter;singleton:=true
Bundle-Version: 7.7.5
Bundle-ClassPath: .,
  lib/jericho-html-3.1.jar
Bundle-Activator: org.bonitasoft.studio.exporter.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.htmlparser.jericho,
  org.bonitasoft.studio.exporter,
  org.bonitasoft.studio.exporter.application,
  org.bonitasoft.studio.exporter.application.service,
  org.bonitasoft.studio.exporter.bpmn,
  org.bonitasoft.studio.exporter.bpmn.transfo,
  org.bonitasoft.studio.exporter.bpmn.transfo.data,
  org.bonitasoft.studio.exporter.bpmn.transfo.expression,
  org.bonitasoft.studio.exporter.coolbar,
  org.bonitasoft.studio.exporter.extension,
  org.bonitasoft.studio.exporter.form,
  org.bonitasoft.studio.exporter.handler,
  org.bonitasoft.studio.exporter.preview,
  org.bonitasoft.studio.exporter.runtime,
  org.w3._1999.xhtml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.m2m.qvt.oml;bundle-version="2.0.1",
 org.bonitasoft.studio.model.edit,
 org.bonitasoft.studio.common,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.bonitasoft.studio.pics,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.2.0",
 org.bonitasoft.studio.diagram,
 org.bonitasoft.studio.diagram.form,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.omg.schema.spec.bpmn,
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.repository.themes,
 org.bonitasoft.studio.expression.editor,
 org.bonitasoft.studio.diagram.custom,
 org.bonitasoft.studio.data,
 org.bonitasoft.studio.connectors.model,
 org.bonitasoft.studio.connectors,
 org.bonitasoft.studio.connectors.model.edit,
 org.bonitasoft.studio.validators,
 org.bonitasoft.studio.dependencies,
 org.bonitasoft.studio.configuration,
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.engine,
 org.eclipse.gef,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.0";resolution:=optional,
 org.bonitasoft.studio.document,
 com.google.guava;bundle-version="11.0.1",
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0.v20170228-1842",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.services,
 org.bonitasoft.studio.ui;bundle-version="7.6.0"
Import-Package: javax.inject;version="1.0.0",
  org.bonitasoft.engine.api,
  org.bonitasoft.engine.bpm,
  org.bonitasoft.engine.bpm.bar,
  org.bonitasoft.engine.bpm.process,
  org.bonitasoft.engine.expression,
  org.bonitasoft.engine.operation,
  org.bonitasoft.engine.session,
  org.bonitasoft.forms.client.model,
  org.bonitasoft.forms.server.accessor,
  org.bonitasoft.forms.server.builder,
  org.bonitasoft.forms.server.builder.impl,
  org.bonitasoft.forms.server.exception,
  org.bonitasoft.forms.server.provider.impl.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
