<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bonitasoft.studio.validators/src"
    modelPluginID="org.bonitasoft.studio.validators" modelName="Validator" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>validator.ecore</foreignModel>
  <genPackages prefix="Validator" basePackage="org.bonitasoft.studio.validators.descriptor"
      resource="XML" disposableProviderFactory="true" ecorePackage="validator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="validator.ecore#//ValidatorType">
      <genEnumLiterals ecoreEnumLiteral="validator.ecore#//ValidatorType/FiledValidator"/>
      <genEnumLiterals ecoreEnumLiteral="validator.ecore#//ValidatorType/PageValidator"/>
    </genEnums>
    <genClasses ecoreClass="validator.ecore#//ValidatorDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validator.ecore#//ValidatorDescriptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validator.ecore#//ValidatorDescriptor/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validator.ecore#//ValidatorDescriptor/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validator.ecore#//ValidatorDescriptor/hasParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validator.ecore#//ValidatorDescriptor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute validator.ecore#//ValidatorDescriptor/dependencies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
