Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Common Plugin
Bundle-SymbolicName: org.bonitasoft.studio.common.repository;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.common.repository.CommonRepositoryPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.pics,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.bonitasoft.studio.connectors.model;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.edapt.migration;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.emf.edapt.history;bundle-version="0.3.0";visibility:=reexport,
 org.bonitasoft.studio.migration;bundle-version="1.0.0",
 org.codehaus.groovy.eclipse.core,
 javax.persistence;bundle-version="2.0.3",
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 assertj-core;bundle-version="1.5.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.xbean.classloader,org.bonitasoft.studio.com
 mon.repository,org.bonitasoft.studio.common.repository.extension,org.
 bonitasoft.studio.common.repository.filestore,org.bonitasoft.studio.c
 ommon.repository.handler,org.bonitasoft.studio.common.repository.mode
 l,org.bonitasoft.studio.common.repository.operation,org.bonitasoft.st
 udio.common.repository.preferences,org.bonitasoft.studio.common.repos
 itory.provider,org.bonitasoft.studio.common.repository.store,org.boni
 tasoft.studio.common.repository.ui.viewer,org.bonitasoft.studio.commo
 n.repository.ui.wizard
Bundle-ClassPath: lib/nlcl.jar,
 .
Import-Package: org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.connector,
 org.bonitasoft.engine.filter,
 org.bonitasoft.forms.client.model,
 org.bonitasoft.forms.server.validator
