Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Common Plugin
Bundle-SymbolicName: org.bonitasoft.studio.common.repository;singleton:=true
Bundle-Version: 7.13.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.common.repository.CommonRepositoryPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.bonitasoft.studio.common,
 org.bonitasoft.studio.pics,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.bonitasoft.studio.connectors.model;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.edapt.history;bundle-version="0.3.0";visibility:=reexport,
 org.bonitasoft.studio.migration;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.bonitasoft.studio.tests-utils;bundle-version="7.1.0";resolution:=optional,
 org.eclipse.e4.core.services,
 org.eclipse.team.svn.core,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core;bundle-version="1.16.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.4.4";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.4.4";visibility:=reexport,
 org.eclipse.osgi.services,
 org.eclipse.m2e.launching;bundle-version="1.16.0",
 org.eclipse.debug.ui;bundle-version="3.14.500",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.4.4",
 org.eclipse.core.databinding.property;bundle-version="1.8.0",
 org.codehaus.groovy.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.plugin.analyze.report.model,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.common.repository.core,
 org.bonitasoft.studio.common.repository.core.job,
 org.bonitasoft.studio.common.repository.core.maven,
 org.bonitasoft.studio.common.repository.core.maven.contribution,
 org.bonitasoft.studio.common.repository.core.maven.migration,
 org.bonitasoft.studio.common.repository.core.maven.migration.model,
 org.bonitasoft.studio.common.repository.core.maven.model,
 org.bonitasoft.studio.common.repository.core.maven.plugin,
 org.bonitasoft.studio.common.repository.core.maven.repository,
 org.bonitasoft.studio.common.repository.core.migration,
 org.bonitasoft.studio.common.repository.core.migration.report,
 org.bonitasoft.studio.common.repository.core.migration.step,
 org.bonitasoft.studio.common.repository.extension,
 org.bonitasoft.studio.common.repository.extension.update,
 org.bonitasoft.studio.common.repository.extension.update.participant,
 org.bonitasoft.studio.common.repository.extension.update.preview,
 org.bonitasoft.studio.common.repository.filestore,
 org.bonitasoft.studio.common.repository.handler,
 org.bonitasoft.studio.common.repository.jdt,
 org.bonitasoft.studio.common.repository.model,
 org.bonitasoft.studio.common.repository.model.smartImport,
 org.bonitasoft.studio.common.repository.operation,
 org.bonitasoft.studio.common.repository.preferences,
 org.bonitasoft.studio.common.repository.provider,
 org.bonitasoft.studio.common.repository.store,
 org.bonitasoft.studio.common.repository.ui,
 org.bonitasoft.studio.common.repository.ui.validator,
 org.bonitasoft.studio.common.repository.ui.viewer,
 org.bonitasoft.studio.common.repository.ui.wizard
Bundle-ClassPath: .,
 lib/bonita-project-report-model.jar
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.bonitasoft.engine.connector,
 org.bonitasoft.engine.filter,
 org.bonitasoft.engine.session,
 org.bonitasoft.plugin.analyze.report.model
Automatic-Module-Name: org.bonitasoft.studio.common.repository
