Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Common Plugin
Bundle-SymbolicName: org.bonitasoft.studio.common.repository;singleton:=true
Bundle-Version: 7.12.0.W25
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.common.repository.CommonRepositoryPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.pics,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.bonitasoft.studio.connectors.model;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.edapt.migration;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.emf.edapt.history;bundle-version="0.3.0";visibility:=reexport,
 org.bonitasoft.studio.migration;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.2";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.bonitasoft.studio.tests-utils;bundle-version="7.1.0";resolution:=optional,
 com.google.guava;bundle-version="11.0.1";visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.e4.core.services,
 org.eclipse.team.svn.core,
 org.eclipse.ui.navigator,
 org.eclipse.e4.core.commands,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.debug.core;bundle-version="3.13.100",
 org.eclipse.wst.validation;bundle-version="1.2.701",
 org.codehaus.groovy;bundle-version="2.4.16";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.common.repository.core,
 org.bonitasoft.studio.common.repository.core.job,
 org.bonitasoft.studio.common.repository.extension,
 org.bonitasoft.studio.common.repository.filestore,
 org.bonitasoft.studio.common.repository.handler,
 org.bonitasoft.studio.common.repository.jdt,
 org.bonitasoft.studio.common.repository.model,
 org.bonitasoft.studio.common.repository.model.smartImport,
 org.bonitasoft.studio.common.repository.operation,
 org.bonitasoft.studio.common.repository.preferences,
 org.bonitasoft.studio.common.repository.provider,
 org.bonitasoft.studio.common.repository.store,
 org.bonitasoft.studio.common.repository.ui,
 org.bonitasoft.studio.common.repository.ui.viewer,
 org.bonitasoft.studio.common.repository.ui.wizard
Bundle-ClassPath: .
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.connector,
 org.bonitasoft.engine.filter,
 org.bonitasoft.engine.session
