Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Common Plugin
Bundle-SymbolicName: org.bonitasoft.studio.common.repository;singleton:=true
Bundle-Version: 8.0.0.W7
Bundle-ClassPath: .,
 lib/bonita-project-report-model.jar,
 lib/maven3-model-jdom-support.jar
Bundle-Activator: org.bonitasoft.studio.common.repository.CommonRepositoryPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.apache.maven.io.util,
 org.apache.maven.model.io.jdom,
 org.apache.maven.settings.io.jdom,
 org.bonitasoft.plugin.analyze.report.model,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.common.repository.core,
 org.bonitasoft.studio.common.repository.core.internal,
 org.bonitasoft.studio.common.repository.core.job,
 org.bonitasoft.studio.common.repository.core.maven,
 org.bonitasoft.studio.common.repository.core.maven.contribution,
 org.bonitasoft.studio.common.repository.core.maven.migration,
 org.bonitasoft.studio.common.repository.core.maven.migration.model,
 org.bonitasoft.studio.common.repository.core.maven.model,
 org.bonitasoft.studio.common.repository.core.maven.plugin,
 org.bonitasoft.studio.common.repository.core.maven.repository,
 org.bonitasoft.studio.common.repository.core.migration,
 org.bonitasoft.studio.common.repository.core.migration.dependencies,
 org.bonitasoft.studio.common.repository.core.migration.dependencies.configuration,
 org.bonitasoft.studio.common.repository.core.migration.dependencies.operation,
 org.bonitasoft.studio.common.repository.core.migration.report,
 org.bonitasoft.studio.common.repository.core.migration.step,
 org.bonitasoft.studio.common.repository.core.team,
 org.bonitasoft.studio.common.repository.extension,
 org.bonitasoft.studio.common.repository.extension.update,
 org.bonitasoft.studio.common.repository.extension.update.participant,
 org.bonitasoft.studio.common.repository.extension.update.preview,
 org.bonitasoft.studio.common.repository.filestore,
 org.bonitasoft.studio.common.repository.handler,
 org.bonitasoft.studio.common.repository.jdt,
 org.bonitasoft.studio.common.repository.migration,
 org.bonitasoft.studio.common.repository.model,
 org.bonitasoft.studio.common.repository.model.smartImport,
 org.bonitasoft.studio.common.repository.operation,
 org.bonitasoft.studio.common.repository.preferences,
 org.bonitasoft.studio.common.repository.provider,
 org.bonitasoft.studio.common.repository.store,
 org.bonitasoft.studio.common.repository.ui,
 org.bonitasoft.studio.common.repository.ui.validator,
 org.bonitasoft.studio.common.repository.ui.viewer,
 org.bonitasoft.studio.common.repository.ui.wizard
Require-Bundle: org.bonitasoft.studio.common,
 org.bonitasoft.studio.pics,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.bonitasoft.studio.connectors.model,
 org.bonitasoft.studio.model,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.emf.edapt.history;visibility:=reexport,
 org.bonitasoft.studio.migration,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 com.fasterxml.jackson.core.jackson-databind;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;visibility:=reexport,
 org.eclipse.osgi.services,
 org.eclipse.m2e.launching,
 org.eclipse.debug.ui,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.core.databinding.property,
 org.codehaus.groovy.eclipse.core,
 org.eclipse.egit.ui,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.e4.ui.model.workbench,
 org.bonitasoft.studio.common.ui,
 org.eclipse.m2e.core.ui,
 wrapped.org.jdom.jdom2
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 javax.xml.bind.annotation.adapters;version="2.3.3",
 org.bonitasoft.engine.connector,
 org.bonitasoft.engine.filter,
 org.bonitasoft.engine.session,
 org.bonitasoft.plugin.analyze.report.model
Model-Fragment: fragment.e4xmi
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.bonitasoft.studio.common.repository
Bundle-RequiredExecutionEnvironment: JavaSE-11
