Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Main UI plugin
Bundle-SymbolicName: org.bonitasoft.studio.application;singleton:=true
Bundle-Version: 8.0.0.alpha-01
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.application.ApplicationPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.bonitasoft.studio.diagram,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.ui,
 org.bonitasoft.studio.common,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.bonitasoft.studio.preferences,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.bonitasoft.studio.exporter,
 org.bonitasoft.studio.groovy,
 org.bonitasoft.studio.properties,
 org.bonitasoft.studio.common.diagram,
 org.eclipse.ui.browser,
 org.eclipse.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.jdt.core,
 org.eclipse.ui.intro,
 org.bonitasoft.studio.importer,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.data,
 org.bonitasoft.studio.groovy.ui,
 org.eclipse.equinox.security,
 org.eclipse.ui.editors,
 org.bonitasoft.studio.engine,
 org.eclipse.jdt.launching,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.bonitasoft.studio.validation,
 org.eclipse.e4.ui.workbench.swt,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.databinding.beans,
 org.codehaus.groovy.eclipse.dsl,
 org.eclipse.core.net,
 org.eclipse.osgi,
 org.eclipse.e4.core.di,
 org.bonitasoft.studio.designer,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.bonitasoft.studio.businessobject,
 org.eclipse.e4.ui.services,
 org.eclipse.wst.html.core,
 org.bonitasoft.studio.ui,
 org.bonitasoft.studio.validation.common,
 org.eclipse.core.databinding.property,
 org.bonitasoft.studio.configuration,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.bonitasoft.studio.identity,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.m2e.core,
 org.bonitasoft.studio.connectors,
 org.bonitasoft.studio.connectors.model.edit,
 org.bonitasoft.studio.dependencies,
 org.bonitasoft.studio.diagram.custom,
 wrapped.org.jdom.jdom2,
 org.bonitasoft.studio.common.ui,
 org.eclipse.compare,
 org.eclipse.m2e.core.ui,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.ui.ide.application
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.api.result,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.business.application,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.identity,
 org.bonitasoft.engine.page,
 org.bonitasoft.engine.platform,
 org.bonitasoft.engine.profile,
 org.bonitasoft.engine.search,
 org.bonitasoft.engine.session,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.7.30"
Export-Package: org.bonitasoft.studio.application,
 org.bonitasoft.studio.application.actions,
 org.bonitasoft.studio.application.actions.coolbar,
 org.bonitasoft.studio.application.contribution,
 org.bonitasoft.studio.application.coolbar,
 org.bonitasoft.studio.application.handler,
 org.bonitasoft.studio.application.i18n,
 org.bonitasoft.studio.application.maven.preference,
 org.bonitasoft.studio.application.operation,
 org.bonitasoft.studio.application.operation.extension.participant.configuration,
 org.bonitasoft.studio.application.operation.extension.participant.preview,
 org.bonitasoft.studio.application.ui.control,
 org.bonitasoft.studio.application.ui.control.model,
 org.bonitasoft.studio.application.ui.control.model.dependency,
 org.bonitasoft.studio.application.views,
 org.bonitasoft.studio.application.views.extension,
 org.bonitasoft.studio.application.views.extension.card,
 org.bonitasoft.studio.application.views.extension.card.zoom,
 org.bonitasoft.studio.application.views.overview,
 org.bonitasoft.studio.application.views.process,
 org.bonitasoft.studio.application.views.provider
Bundle-ClassPath: .
