Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Main UI plugin
Bundle-SymbolicName: org.bonitasoft.studio.application;singleton:=true
Bundle-Version: 7.14.0.W48
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.application.ApplicationPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.bonitasoft.studio.diagram,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jdt.ui,
 org.bonitasoft.studio.common,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.bonitasoft.studio.preferences,
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.2.0",
 org.bonitasoft.studio.exporter,
 org.bonitasoft.studio.groovy,
 org.bonitasoft.studio.properties,
 org.bonitasoft.studio.common.diagram,
 org.eclipse.ui.browser;bundle-version="3.2.300",
 org.eclipse.ui,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.1",
 org.eclipse.jdt.core,
 org.eclipse.ui.intro;bundle-version="3.3.1",
 org.bonitasoft.studio.importer,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.data,
 org.bonitasoft.studio.groovy.ui,
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.bonitasoft.studio.engine,
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.di,
 org.bonitasoft.studio.validation;bundle-version="6.2.0",
 org.eclipse.e4.ui.workbench.swt,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.1";resolution:=optional,
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.databinding.beans,
 org.codehaus.groovy.eclipse.dsl;bundle-version="2.9.2",
 org.eclipse.core.net,
 org.eclipse.osgi,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.bonitasoft.studio.designer;bundle-version="7.7.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.bonitasoft.studio.businessobject;bundle-version="7.8.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.wst.html.core,
 org.bonitasoft.studio.ui;bundle-version="7.9.0",
 org.bonitasoft.studio.validation.common,
 org.eclipse.core.databinding.property;bundle-version="1.6.300",
 org.bonitasoft.studio.configuration;bundle-version="7.10.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.bonitasoft.studio.identity;bundle-version="7.13.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.4.4",
 com.fasterxml.jackson.core.jackson-databind,
 org.restlet,
 org.json,
 org.eclipse.m2e.core,
 org.bonitasoft.studio.connectors;bundle-version="7.13.0",
 org.bonitasoft.studio.connectors.model.edit,
 org.bonitasoft.studio.dependencies,
 org.bonitasoft.studio.diagram.custom
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.api.result,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.business.application,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.identity,
 org.bonitasoft.engine.page,
 org.bonitasoft.engine.platform,
 org.bonitasoft.engine.profile,
 org.bonitasoft.engine.search,
 org.bonitasoft.engine.session,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.osgi.service.event;version="1.3.0"
Export-Package: org.apache.maven.io.util,
 org.apache.maven.model.io.jdom,
 org.bonitasoft.studio.application,
 org.bonitasoft.studio.application.actions,
 org.bonitasoft.studio.application.actions.coolbar,
 org.bonitasoft.studio.application.contribution,
 org.bonitasoft.studio.application.coolbar,
 org.bonitasoft.studio.application.handler,
 org.bonitasoft.studio.application.i18n,
 org.bonitasoft.studio.application.operation,
 org.bonitasoft.studio.application.operation.extension.participant.configuration,
 org.bonitasoft.studio.application.operation.extension.participant.preview,
 org.bonitasoft.studio.application.preference,
 org.bonitasoft.studio.application.ui.control,
 org.bonitasoft.studio.application.ui.control.model,
 org.bonitasoft.studio.application.views,
 org.bonitasoft.studio.application.views.extension,
 org.bonitasoft.studio.application.views.extension.card,
 org.bonitasoft.studio.application.views.extension.card.zoom,
 org.bonitasoft.studio.application.views.overview,
 org.bonitasoft.studio.application.views.process,
 org.bonitasoft.studio.application.views.provider,
 org.jdom2,
 org.jdom2.input,
 org.jdom2.output
Bundle-ClassPath: .,
 lib/jdom.jar,
 lib/maven3-model-jdom-support.jar
