<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.studio</groupId>
  <artifactId>releng</artifactId>
  <version>6.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
      <module>org.bonitasoft.studio-antTasks</module>
  	  <module>org.bonitasoft.studio-product</module>
     <module>rootfiles-feature</module>
     <module>studio-feature</module>
     <module>studio-bos-specific-feature</module>
     <module>bos-branding-feature</module>
     <module>platform-specific-feature</module>
     <module>studio-repository</module>
     <module>../translations/org.bonitasoft.studio.bos.translations-feature</module>
	<module>../translations/org.bonitasoft.studio.translations-feature</module>
  </modules>
  
  <parent>
  	<groupId>org.bonitasoft.studio</groupId>
  	<artifactId>studio</artifactId>
  	<version>6.0.4-SNAPSHOT</version>
  </parent>
</project>
