Manifest-Version: 1.0
Bnd-LastModified: 1409233847236
Build-Jdk: 1.7.0_55
Built-By: joachim
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/commons-lang3.jar,li
 b/bonita-common.jar,lib/bonita-server.jar,lib/theme-builder.jar,lib/for
 ms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,lib/console-server.
 jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.4.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/commons-
 lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/bonita-c
 ommon.jar;g="org.bonitasoft.engine";a="bonita-common";v="6.4.0-SNAPSHOT
 ",lib/bonita-server.jar;g="org.bonitasoft.engine";a="bonita-server";v="
 6.4.0-SNAPSHOT",lib/theme-builder.jar;g="org.bonitasoft.web";a="theme-b
 uilder";v="6.1.0",lib/forms-server.jar;g="org.bonitasoft.forms";a="form
 s-server";v="6.4.0-SNAPSHOT",lib/forms-model.jar;g="org.bonitasoft.form
 s";a="forms-model";v="6.4.0-SNAPSHOT",lib/forms-rpc.jar;g="org.bonitaso
 ft.forms";a="forms-rpc";v="6.4.0-SNAPSHOT",lib/console-server.jar;g="or
 g.bonitasoft.console";a="console-server";v="6.4.0-SNAPSHOT";c="classes"
 ,lib/console-common.jar;g="org.bonitasoft.console";a="console-common";v
 ="6.4.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0",org.bon
 itasoft.engine.theme.model;version="0.0.0",org.bonitasoft.engine.docume
 nt.model.impl.db;version="0.0.0",org.bonitasoft.engine.theme;version="0
 .0.0",org.bonitasoft.engine.persistence.model.impl;version="0.0.0",org.
 bonitasoft.engine.supervisor.mapping.model;version="0.0.0",org.bonitaso
 ft.engine.command.api.impl;version="0.0.0",org.bonitasoft.engine.bpm.bu
 sinessdata.impl;version="0.0.0",org.bonitasoft.engine.external.comment.
 transaction;version="0.0.0",org.bonitasoft.engine.data.instance.model.a
 rchive.impl;version="0.0.0",org.bonitasoft.engine.exception;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.model.event.trigger;ve
 rsion="0.0.0",org.bonitasoft.engine.api.impl.transaction.event;version=
 "0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.db.archi
 ve;version="0.0.0",org.bonitasoft.engine.data.instance.model.impl.db.ar
 chive;version="0.0.0",org.bonitasoft.engine.core.process.instance.model
 .archive.event.impl;version="0.0.0",org.bonitasoft.engine.core.process.
 definition.model.event;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.builder.event;version="0.0.0",org.bonitasoft.engine.t
 ransaction;version="0.0.0",org.bonitasoft.engine.data.instance.model;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive
 .builder.event.impl;version="0.0.0",org.bonitasoft.engine.api.impl.tran
 saction.dependency;version="0.0.0",org.bonitasoft.engine.bpm.document;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.document.model;versio
 n="0.0.0",org.bonitasoft.engine.scheduler.exception.failedJob;version="
 0.0.0",org.bonitasoft.engine.core.process.instance.model.archive.event;
 version="0.0.0",org.bonitasoft.engine.persistence;version="0.0.0",org.b
 onitasoft.engine.platform.session.model.builder.impl;version="0.0.0",or
 g.bonitasoft.engine.actor.xml;version="0.0.0",org.bonitasoft.engine.sup
 ervisor.mapping;version="0.0.0",org.bonitasoft.engine.document.model.im
 pl;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.ar
 chive.builder;version="0.0.0",org.bonitasoft.engine.scheduler.model.imp
 l;version="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0.0",org
 .bonitasoft.engine.scheduler.builder.impl;version="0.0.0",org.bonitasof
 t.engine.search.theme;version="0.0.0",org.bonitasoft.engine.platform.co
 mmand.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.queria
 blelogger.model;version="0.0.0",org.bonitasoft.engine.core.process.defi
 nition.model.bindings;version="0.0.0",org.bonitasoft.engine.data.defini
 tion.model.builder.impl;version="0.0.0",org.bonitasoft.engine.expressio
 n;version="0.0.0",org.bonitasoft.engine.platform.command.model.impl.db;
 version="0.0.0",org.bonitasoft.engine.bpm.internal;version="0.0.0",org.
 bonitasoft.engine.core.process.instance.api.event;version="0.0.0",org.b
 onitasoft.engine.core.process.document.mapping.model.impl.hibernate;ver
 sion="0.0.0",org.bonitasoft.engine.scheduler.impl.hibernate;version="0.
 0.0",org.bonitasoft.engine.external.identity.mapping.model.impl;version
 ="0.0.0",org.bonitasoft.engine.core.connector.exception;version="0.0.0"
 ,org.bonitasoft.engine.bpm.bar.xml;version="0.0.0",org.bonitasoft.engin
 e.scheduler.trigger;version="0.0.0",org.bonitasoft.engine.profile.excep
 tion.profile;version="0.0.0",org.bonitasoft.engine.theme.builder;versio
 n="0.0.0",org.bonitasoft.engine.search.impl;version="0.0.0",org.bonitas
 oft.engine.core.process.instance.model.event;version="0.0.0",org.bonita
 soft.engine.classloader;version="0.0.0",org.bonitasoft.engine.bpm.data;
 version="0.0.0",org.bonitasoft.engine.platform.session.model.impl;versi
 on="0.0.0",org.bonitasoft.engine.platform.command.model;version="0.0.0"
 ,org.bonitasoft.engine.archive.impl;version="0.0.0",org.bonitasoft.engi
 ne.api.impl.transaction.category;version="0.0.0",org.bonitasoft.engine.
 bpm.flownode;version="0.0.0",org.bonitasoft.engine.core.operation;versi
 on="0.0.0",org.bonitasoft.engine.execution;version="0.0.0",org.bonitaso
 ft.engine.external.permission;version="0.0.0",org.bonitasoft.engine.pro
 file.model.impl;version="0.0.0",org.bonitasoft.engine.profile.model;ver
 sion="0.0.0",org.bonitasoft.engine.session.model;version="0.0.0",org.bo
 nitasoft.engine.search.profile;version="0.0.0",org.bonitasoft.engine.id
 entity.model.impl;version="0.0.0",org.bonitasoft.engine.theme.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.filter.impl;version="0.0.0",org.
 bonitasoft.engine.api.impl.transaction.expression;version="0.0.0",org.b
 onitasoft.engine.core.process.definition.model.event.trigger.impl;versi
 on="0.0.0",org.bonitasoft.engine.core.category.persistence;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.model.archive;version="
 0.0.0",org.bonitasoft.engine.api.impl.transaction.profile;version="0.0.
 0",org.bonitasoft.engine.core.process.document.mapping.model.impl.db.ar
 chive;version="0.0.0",org.bonitasoft.engine.core.process.definition;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.instance.model.event.ha
 ndling.impl;version="0.0.0",org.bonitasoft.engine.search.comment;versio
 n="0.0.0",org.bonitasoft.engine.actor.mapping.model;version="0.0.0",org
 .bonitasoft.engine.actor.mapping;version="0.0.0",org.bonitasoft.engine.
 core.category.impl;version="0.0.0",org.bonitasoft.engine.archive;versio
 n="0.0.0",org.bonitasoft.engine.core.process.document.model.builder.imp
 l;version="0.0.0",org.bonitasoft.engine.bpm.bar;version="0.0.0",org.bon
 itasoft.engine.core.process.comment.model.archive.builder.impl;version=
 "0.0.0",org.bonitasoft.engine.scheduler.exception.jobParameter;version=
 "0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.archi
 ve;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.bu
 ilder.event.trigger;version="0.0.0",org.bonitasoft.engine.core.process.
 instance.model;version="0.0.0",org.bonitasoft.engine.persistence.model.
 impl.db;version="0.0.0",org.bonitasoft.engine.expression.model.builder;
 version="0.0.0",org.bonitasoft.engine.synchro;version="0.0.0",org.bonit
 asoft.engine.actor.mapping.persistence;version="0.0.0",org.bonitasoft.e
 ngine.session.impl;version="0.0.0",org.bonitasoft.engine.bpm.category.i
 mpl;version="0.0.0",org.bonitasoft.engine.persistence.model;version="0.
 0.0",org.bonitasoft.engine.supervisor.mapping.impl;version="0.0.0",org.
 bonitasoft.engine.dependency.model.builder.impl;version="0.0.0",org.bon
 itasoft.engine.actor.mapping.impl;version="0.0.0",org.bonitasoft.engine
 .core.process.comment.model.impl.db;version="0.0.0",org.bonitasoft.engi
 ne.events.model.builders.impl;version="0.0.0",org.bonitasoft.engine.api
 .impl.transaction.comment;version="0.0.0",org.bonitasoft.engine.filter;
 version="0.0.0",org.bonitasoft.engine.api.internal;version="0.0.0",org.
 bonitasoft.engine.events.model.builders;version="0.0.0",org.bonitasoft.
 engine.queriablelogger.model.impl.hibernate;version="0.0.0",org.bonitas
 oft.engine.recorder.model;version="0.0.0",org.bonitasoft.engine.data.in
 stance.model.impl;version="0.0.0",org.bonitasoft.engine.bpm.comment;ver
 sion="0.0.0",org.bonitasoft.engine.execution.work.failurewrapping;versi
 on="0.0.0",org.bonitasoft.engine.connector.exception;version="0.0.0",or
 g.bonitasoft.engine.data.definition.model.builder;version="0.0.0",org.b
 onitasoft.engine.core.process.document.api.impl;version="0.0.0",org.bon
 itasoft.engine.core.operation.model.builder;version="0.0.0",org.bonitas
 oft.engine.dependency.model;version="0.0.0",org.bonitasoft.engine.cache
 .ehcache;version="0.0.0",org.bonitasoft.engine.profile.exception.profil
 emember;version="0.0.0",org.bonitasoft.engine.scheduler.recorder;versio
 n="0.0.0",org.bonitasoft.engine.util;version="0.0.0",org.bonitasoft.eng
 ine.events.model.impl;version="0.0.0",org.bonitasoft.engine.core.proces
 s.definition.model.event.impl;version="0.0.0",org.bonitasoft.engine.sea
 rch;version="0.0.0",org.bonitasoft.engine.service.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping;version="0.0.0",org
 .bonitasoft.engine.data.instance.model.exceptions;version="0.0.0",org.b
 onitasoft.engine.command.system;version="0.0.0",org.bonitasoft.engine.s
 earch.descriptor;version="0.0.0",org.bonitasoft.engine.expression.model
 .impl;version="0.0.0",org.bonitasoft.engine.core.process.definition.mod
 el.builder.event.trigger;version="0.0.0",org.bonitasoft.engine.core.cat
 egory.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm.su
 pervisor.impl;version="0.0.0",org.bonitasoft.engine.core.expression.con
 trol.api;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.model
 .impl.hibernate;version="0.0.0",org.bonitasoft.engine.theme.builder.imp
 l;version="0.0.0",org.bonitasoft.engine.dependency;version="0.0.0",org.
 bonitasoft.engine.expression.model.builder.impl;version="0.0.0",org.bon
 itasoft.engine.core.process.definition.model.event.trigger;version="0.0
 .0",org.bonitasoft.engine.core.process.document.mapping.model;version="
 0.0.0",org.bonitasoft.engine.search.connector;version="0.0.0",org.bonit
 asoft.engine.platform.model.builder.impl;version="0.0.0",org.bonitasoft
 .engine.events.impl;version="0.0.0",org.bonitasoft.engine.core.category
 ;version="0.0.0",org.bonitasoft.engine.theme.model.impl.db;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.api.states;version="0.0
 .0",org.bonitasoft.engine.external.identity.mapping;version="0.0.0",org
 .bonitasoft.engine.execution.state;version="0.0.0",org.bonitasoft.engin
 e.execution.archive;version="0.0.0",org.bonitasoft.engine.userfilter;ve
 rsion="0.0.0",org.bonitasoft.engine.search.process;version="0.0.0",org.
 bonitasoft.engine.theme.model.impl;version="0.0.0",org.bonitasoft.engin
 e.queriablelogger.model.builder.impl;version="0.0.0",org.bonitasoft.eng
 ine.search.supervisor;version="0.0.0",org.bonitasoft.engine.services;ve
 rsion="0.0.0",org.bonitasoft.engine.scheduler.impl;version="0.0.0",org.
 bonitasoft.engine.platform.session.impl;version="0.0.0",org.bonitasoft.
 engine.actor.mapping.model.impl;version="0.0.0",org.bonitasoft.engine.c
 ore.connector.impl;version="0.0.0",org.bonitasoft.engine.core.process.d
 ocument.model.impl;version="0.0.0",org.bonitasoft.engine.execution.hand
 ler;version="0.0.0",org.bonitasoft.engine.command.model.impl.hibernate;
 version="0.0.0",org.bonitasoft.engine.identity.recorder;version="0.0.0"
 ,org.bonitasoft.engine.session.model.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.definition.model.impl;version="0.0.0",org.bonitas
 oft.engine.core.process.document.mapping.model.archive.impl;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.model.event.impl;versi
 on="0.0.0",org.bonitasoft.engine.core.process.comment.model.archive.bui
 lder;version="0.0.0",org.bonitasoft.engine.core.process.definition.mode
 l.impl.hibernate;version="0.0.0",org.bonitasoft.engine.builder;version=
 "0.0.0",org.bonitasoft.engine.bpm.model.impl;version="0.0.0",org.bonita
 soft.engine.platform.model.builder;version="0.0.0",org.bonitasoft.engin
 e.core.process.instance.model.builder;version="0.0.0",org.bonitasoft.en
 gine.scheduler.exception.jobLog;version="0.0.0",org.bonitasoft.engine.b
 pm.connector.impl;version="0.0.0",org.bonitasoft.engine.http;version="0
 .0.0",org.bonitasoft.engine.theme.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.process.document.model.builder;version="0.0.
 0",org.bonitasoft.engine.api.impl.resolver;version="0.0.0",org.bonitaso
 ft.engine.bpm.userfilter;version="0.0.0",org.bonitasoft.engine.bpm.acto
 r.impl;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.impl
 .db;version="0.0.0",org.bonitasoft.engine.identity.model.impl.hibernate
 ;version="0.0.0",org.bonitasoft.engine.session.model.builder.impl;versi
 on="0.0.0",org.bonitasoft.engine.core.process.comment.model.builder;ver
 sion="0.0.0",org.bonitasoft.engine.platform.session.model;version="0.0.
 0",org.bonitasoft.engine.platform.session;version="0.0.0",org.bonitasof
 t.engine.platform.db;version="0.0.0",org.bonitasoft.engine.scheduler.ex
 ception.jobDescriptor;version="0.0.0",org.bonitasoft.engine.api.impl.tr
 ansaction.flownode;version="0.0.0",org.bonitasoft.engine.platform.comma
 nd.impl;version="0.0.0",org.bonitasoft.engine.bpm.classloader;version="
 0.0.0",org.bonitasoft.engine.jobs;version="0.0.0",org.bonitasoft.engine
 .session.model.builder;version="0.0.0",org.bonitasoft.engine.identity.m
 odel.builder.impl;version="0.0.0",org.bonitasoft.engine.actor.mapping.d
 b;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.document;v
 ersion="0.0.0",org.bonitasoft.engine.search.events.trigger;version="0.0
 .0",org.bonitasoft.engine.identity;version="0.0.0",org.bonitasoft.engin
 e.data.instance.model.impl.db;version="0.0.0",org.bonitasoft.engine.doc
 ument.model;version="0.0.0",org.bonitasoft.engine.actor.mapping.model.i
 mpl.hibernate;version="0.0.0",org.bonitasoft.engine.commons;version="0.
 0.0",org.bonitasoft.engine.core.connector.parser;version="0.0.0",org.bo
 nitasoft.engine.theme.persistence;version="0.0.0",org.bonitasoft.engine
 .api.impl.transaction.connector;version="0.0.0",org.bonitasoft.engine.s
 cheduler.builder;version="0.0.0",org.bonitasoft.engine.core.process.ins
 tance.api.exceptions;version="0.0.0",org.bonitasoft.engine.core.process
 .definition.model;version="0.0.0",org.bonitasoft.engine.core.operation.
 exception;version="0.0.0",org.bonitasoft.engine.io.xml;version="0.0.0",
 org.bonitasoft.engine.dependency.model.builder;version="0.0.0",org.boni
 tasoft.engine.core.expression.control.api.impl;version="0.0.0",org.boni
 tasoft.engine.core.process.instance.model.builder.event.trigger.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.platform.model;version="0.0.0",org.
 bonitasoft.engine.bpm.connector;version="0.0.0",org.bonitasoft.engine.d
 ata.instance.model.archive.builder.impl;version="0.0.0",org.bonitasoft.
 engine.core.process.comment.model.builder.impl;version="0.0.0",org.boni
 tasoft.engine.core.process.instance.api.exceptions.event.trigger;versio
 n="0.0.0",org.bonitasoft.engine.entitymember.impl;version="0.0.0",org.b
 onitasoft.engine.scheduler.exception;version="0.0.0",org.bonitasoft.eng
 ine.core.data.instance.impl;version="0.0.0",org.bonitasoft.engine.servi
 ce;version="0.0.0",org.bonitasoft.engine.data.definition.model.impl;ver
 sion="0.0.0",org.bonitasoft.engine.core.login;version="0.0.0",org.bonit
 asoft.engine.connector.impl;version="0.0.0",org.bonitasoft.engine.core.
 process.instance.model.event.trigger.impl;version="0.0.0",org.bonitasof
 t.engine.data.instance.model.builder.impl;version="0.0.0",org.bonitasof
 t.engine.expression.model;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.comment.api.impl;version="0.0.0",org.bonitasoft.engine.api.impl.t
 ransaction;version="0.0.0",org.bonitasoft.engine.data.instance.api.impl
 ;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.task;versio
 n="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.db;ver
 sion="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",or
 g.bonitasoft.engine.core.process.instance.api.exceptions.event;version=
 "0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.bonitasoft.engin
 e.queriablelogger.model.builder;version="0.0.0",org.bonitasoft.engine.s
 ynchro.jms;version="0.0.0",org.bonitasoft.engine.core.process.definitio
 n.model.builder.event.trigger.impl;version="0.0.0",org.bonitasoft.engin
 e.identity.model.impl.db;version="0.0.0",org.bonitasoft.engine.sessiona
 ccessor;version="0.0.0",org.bonitasoft.engine.core.process.document.map
 ping.model.impl.db;version="0.0.0",org.bonitasoft.engine.events.model;v
 ersion="0.0.0",org.bonitasoft.engine.external.identity.mapping.db;versi
 on="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive.bu
 ilder.impl;version="0.0.0",org.bonitasoft.engine.core.process.definitio
 n.model.builder;version="0.0.0",org.bonitasoft.engine.core.process.inst
 ance.model.archive.builder.event;version="0.0.0",org.bonitasoft.engine.
 expression.exception;version="0.0.0",org.bonitasoft.engine.api.impl.tra
 nsaction.process;version="0.0.0",org.bonitasoft.engine.platform.command
 .recorder;version="0.0.0",org.bonitasoft.engine.profile.model.impl.db;v
 ersion="0.0.0",org.bonitasoft.engine.core.platform.login;version="0.0.0
 ",org.bonitasoft.engine.search.task;version="0.0.0",org.bonitasoft.engi
 ne.recorder.impl;version="0.0.0",org.bonitasoft.engine.command;version=
 "0.0.0",org.bonitasoft.engine.core.process.comment.model.impl;version="
 0.0.0",org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",org.bonit
 asoft.engine.lock;version="0.0.0",org.bonitasoft.engine.authentication;
 version="0.0.0",org.bonitasoft.engine.io;version="0.0.0",org.bonitasoft
 .engine.identity.xml;version="0.0.0",org.bonitasoft.engine.sequence.exc
 eptions;version="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",o
 rg.bonitasoft.engine.bpm.category;version="0.0.0",org.bonitasoft.engine
 .external.web.profile.command;version="0.0.0",org.bonitasoft.engine.cor
 e.data.instance;version="0.0.0",org.bonitasoft.engine.core.filter;versi
 on="0.0.0",org.bonitasoft.engine.core.connector;version="0.0.0",org.bon
 itasoft.engine.core.category.model.xml;version="0.0.0",org.bonitasoft.e
 ngine.command.model;version="0.0.0",org.bonitasoft.engine.core.process.
 document.mapping.model.archive.builder;version="0.0.0",org.bonitasoft.e
 ngine.log;version="0.0.0",org.bonitasoft.engine.core.process.document.m
 apping.model.builder;version="0.0.0",org.bonitasoft.engine.job.impl;ver
 sion="0.0.0",org.bonitasoft.engine.core.category.db;version="0.0.0",org
 .bonitasoft.engine.identity.model.builder;version="0.0.0",org.bonitasof
 t.engine.document;version="0.0.0",org.bonitasoft.engine.core.process.de
 finition.exception;version="0.0.0",org.bonitasoft.engine.log.technical;
 version="0.0.0",org.bonitasoft.engine.core.process.comment.model.impl.d
 b.archive;version="0.0.0",org.bonitasoft.engine.job;version="0.0.0",org
 .bonitasoft.engine.bpm.process;version="0.0.0",org.bonitasoft.engine.da
 ta.instance.model.archive;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.impl;version="0.0.0",org.bonitasoft.engine.api.impl.tran
 saction.actor;version="0.0.0",org.bonitasoft.engine.bpm.process.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.category.model.impl;version="0
 .0.0",org.bonitasoft.engine.document.impl;version="0.0.0",org.bonitasof
 t.engine.search.activity;version="0.0.0",org.bonitasoft.engine.platform
 .impl;version="0.0.0",org.bonitasoft.engine.bpm.process.impl.internal;v
 ersion="0.0.0",org.bonitasoft.engine.page.impl.db;version="0.0.0",org.b
 onitasoft.engine.dependency.model.impl.db;version="0.0.0",org.bonitasof
 t.engine.profile.impl;version="0.0.0",org.bonitasoft.engine.commons.io;
 version="0.0.0",org.bonitasoft.engine.data.instance.api;version="0.0.0"
 ,org.bonitasoft.engine.document.model.impl.hibernate;version="0.0.0",or
 g.bonitasoft.engine;version="0.0.0",org.bonitasoft.engine.data.instance
 .model.builder;version="0.0.0",org.bonitasoft.engine.profile.persistenc
 e;version="0.0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0.0",
 org.bonitasoft.engine.bpm.data.impl;version="0.0.0",org.bonitasoft.engi
 ne.bpm.flownode.impl.internal;version="0.0.0",org.bonitasoft.engine.dat
 a.instance.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.c
 ore.process.comment.model.impl.hibernate;version="0.0.0",org.bonitasoft
 .engine.commons.transaction;version="0.0.0",org.bonitasoft.engine.xml.p
 arse;version="0.0.0",org.bonitasoft.engine.execution.flowmerger;version
 ="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bonitasoft
 .engine.platform.model.impl;version="0.0.0",org.bonitasoft.engine.event
 s;version="0.0.0",org.bonitasoft.engine.search.document;version="0.0.0"
 ,org.bonitasoft.engine.core.process.definition.model.impl.db;version="0
 .0.0",org.bonitasoft.engine.core.process.comment.model.archive.impl;ver
 sion="0.0.0",org.bonitasoft.engine.external.process;version="0.0.0",org
 .bonitasoft.engine.recorder;version="0.0.0",org.bonitasoft.engine.sched
 uler;version="0.0.0",org.bonitasoft.engine.core.process.instance.api;ve
 rsion="0.0.0",org.bonitasoft.engine.command.api.record;version="0.0.0",
 org.bonitasoft.engine.sequence;version="0.0.0",org.bonitasoft.engine.ap
 i.tcp;version="0.0.0",org.bonitasoft.engine.tracking.csv;version="0.0.0
 ",org.bonitasoft.engine.operation;version="0.0.0",org.bonitasoft.engine
 .profile.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.wor
 k;version="0.0.0",org.bonitasoft.engine.core.process.comment.api;versio
 n="0.0.0",org.bonitasoft.engine.core.process.definition.model.builder.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.category.model.builder.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.process.comment.model.ar
 chive;version="0.0.0",org.bonitasoft.engine.core.category.model.builder
 ;version="0.0.0",org.bonitasoft.engine.dependency.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.impl;version="0.0.0
 ",org.bonitasoft.engine.xml;version="0.0.0",org.bonitasoft.engine.depen
 dency.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.platfo
 rm;version="0.0.0",org.bonitasoft.engine.execution.job;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.exception;version="
 0.0.0",org.bonitasoft.engine.api.impl.transaction.identity;version="0.0
 .0",org.bonitasoft.engine.persistence.search;version="0.0.0",org.bonita
 soft.engine.core.process.instance.model.builder.impl;version="0.0.0",or
 g.bonitasoft.engine.persistence.db;version="0.0.0",org.bonitasoft.engin
 e.services.impl;version="0.0.0",org.bonitasoft.engine.core.process.inst
 ance.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.platfor
 m.authentication;version="0.0.0",org.bonitasoft.engine.core.process.doc
 ument.api;version="0.0.0",org.bonitasoft.engine.data.definition.model;v
 ersion="0.0.0",org.bonitasoft.engine.profile.builder.impl;version="0.0.
 0",org.bonitasoft.engine.search.identity;version="0.0.0",org.bonitasoft
 .engine.core.process.instance.event.impl;version="0.0.0",org.bonitasoft
 .engine.bpm.parameter;version="0.0.0",org.bonitasoft.engine.identity.mo
 del;version="0.0.0",org.bonitasoft.engine.data.instance.model.archive.b
 uilder;version="0.0.0",org.bonitasoft.engine.dependency.model.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.operation.model.impl;version="0.
 0.0",org.bonitasoft.engine.profile.builder;version="0.0.0",org.bonitaso
 ft.engine.core.expression.control.model;version="0.0.0",org.bonitasoft.
 engine.core.process.document.mapping.model.builder.impl;version="0.0.0"
 ,org.bonitasoft.engine.external.identitymapping;version="0.0.0",org.bon
 itasoft.engine.core.operation.impl;version="0.0.0",org.bonitasoft.engin
 e.handler;version="0.0.0",org.bonitasoft.engine.platform.model.impl.hib
 ernate;version="0.0.0",org.bonitasoft.engine.external.comment;version="
 0.0.0",org.bonitasoft.engine.platform.command;version="0.0.0",org.bonit
 asoft.engine.external.identity.mapping.model;version="0.0.0",org.bonita
 soft.engine.api.internal.servlet;version="0.0.0",org.bonitasoft.engine.
 lock.impl;version="0.0.0",org.bonitasoft.engine.api;version="0.0.0",org
 .bonitasoft.engine.core.process.document.mapping.model.impl;version="0.
 0.0",org.bonitasoft.engine.core.process.document.mapping.recorder;versi
 on="0.0.0",org.bonitasoft.engine.core.category.model;version="0.0.0",or
 g.bonitasoft.engine.core.process.instance.model.builder.event.handling.
 impl;version="0.0.0",org.bonitasoft.engine.scheduler.impl.db;version="0
 .0.0",org.bonitasoft.engine.identity.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.model.event.handling;version="0.0.0",org
 .bonitasoft.engine.core.reporting.model.impl.db;version="0.0.0",org.bon
 itasoft.engine.entitymember;version="0.0.0",org.bonitasoft.engine.core.
 process.instance.model.archive.impl;version="0.0.0",org.bonitasoft.engi
 ne.core.filter.exception;version="0.0.0",org.bonitasoft.engine.session;
 version="0.0.0",org.bonitasoft.engine.execution.work;version="0.0.0",or
 g.bonitasoft.engine.operation.impl;version="0.0.0",org.bonitasoft.engin
 e.core.platform.login.impl;version="0.0.0",org.bonitasoft.engine.data.i
 nstance.exception;version="0.0.0",org.bonitasoft.engine.theme.exception
 ;version="0.0.0",org.bonitasoft.engine.bpm.document.impl;version="0.0.0
 ",org.bonitasoft.engine.external.identity.mapping.impl;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.platform;version="0.0.0",org
 .bonitasoft.engine.api.impl.transaction.activity;version="0.0.0",org.bo
 nitasoft.engine.expression.impl;version="0.0.0",org.bonitasoft.engine.s
 earch.flownode;version="0.0.0",org.bonitasoft.engine.bpm.actor;version=
 "0.0.0",org.bonitasoft.engine.bpm.businessdata;version="0.0.0",org.boni
 tasoft.engine.external.web.forms;version="0.0.0",org.bonitasoft.engine.
 queriablelogger.model.impl;version="0.0.0",org.bonitasoft.engine.profil
 e.exception.profileentry;version="0.0.0",org.bonitasoft.engine.commons.
 exceptions;version="0.0.0",org.bonitasoft.engine.tracking;version="0.0.
 0",org.bonitasoft.engine.core.operation.model.builder.impl;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.recorder;version="0.0.0
 ",org.bonitasoft.engine.core.process.comment.model;version="0.0.0",org.
 bonitasoft.engine.supervisor.mapping.model.impl;version="0.0.0",org.bon
 itasoft.engine.authentication.impl;version="0.0.0",org.bonitasoft.engin
 e.cache;version="0.0.0",org.bonitasoft.engine.scheduler.model;version="
 0.0.0",org.bonitasoft.engine.incident;version="0.0.0",org.bonitasoft.en
 gine.command.db;version="0.0.0",org.bonitasoft.engine.core.process.inst
 ance.model.builder.event.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.operation.model;version="0.0.0",org.bonitasoft.engine.bpm.parameter.i
 mpl;version="0.0.0",org.bonitasoft.engine.platform.authentication.impl;
 version="0.0.0",org.bonitasoft.engine.supervisor.mapping.db;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.model.builder.event.ha
 ndling;version="0.0.0",org.bonitasoft.engine.core.process.document.mapp
 ing.model.archive.builder.impl;version="0.0.0",org.bonitasoft.engine.pl
 atform.command.model.impl;version="0.0.0",org.bonitasoft.engine.api.imp
 l;version="0.0.0",org.bonitasoft.engine.external.identity.mapping.model
 .impl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm;version="0.0.
 0",org.bonitasoft.engine.core.category.exception;version="0.0.0",org.bo
 nitasoft.engine.api.impl.transaction.command;version="0.0.0",org.bonita
 soft.engine.platform.session.model.builder;version="0.0.0",org.bonitaso
 ft.engine.bpm.userfilter.impl;version="0.0.0",org.bonitasoft.forms.clie
 nt.model;version="0.0.0",org.bonitasoft.forms.server.accessor;version="
 0.0.0",org.bonitasoft.forms.server.accessor.impl.util;version="0.0.0",o
 rg.bonitasoft.forms.server.api;version="0.0.0",org.bonitasoft.forms.ser
 ver.builder;version="0.0.0",org.bonitasoft.forms.server.builder.impl;ve
 rsion="0.0.0",org.bonitasoft.forms.server.exception;version="0.0.0",org
 .bonitasoft.forms.server.provider.impl.util;version="0.0.0",org.bonitas
 oft.forms.server.validator;version="0.0.0",org.bonitasoft.theme.model;v
 ersion="0.0.0",org.bonitasoft.theme.constants;version="0.0.0",org.bonit
 asoft.theme.css;version="0.0.0",org.bonitasoft.theme.builder.impl;versi
 on="0.0.0",org.bonitasoft.theme.builder;version="0.0.0",org.bonitasoft.
 theme.impl;version="0.0.0",org.bonitasoft.theme.css.impl;version="0.0.0
 ",org.bonitasoft.theme.exception;version="0.0.0",org.bonitasoft.theme;v
 ersion="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.apache.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.
 json,org.bonitasoft.engine.theme,org.json.simple,org.quartz.impl.jdbcjo
 bstore,org.codehaus.jettison,org.xml.sax,javax.xml.stream,org.bonitasof
 t.engine.operation,javax.swing.plaf,org.bonitasoft.engine.exception,jav
 ax.lang.model,java.util.zip,org.jdom,org.bonitasoft.console.common.serv
 er.preferences.constants,com.bea.xml.stream,net.sf.ehcache,org.springfr
 amework.beans.factory,java.util.concurrent,org.scribe.builder.api,org.q
 uartz,net.sf.cglib.proxy,org.springframework.util,org.apache.commons.fi
 leupload.servlet,org.bonitasoft.engine.bpm.comment,org.springframework.
 core.io,java.util.concurrent.locks,org.springframework.context,org.boni
 tasoft.engine.platform,javax.security.auth,javax.crypto,org.w3c.dom,jav
 ax.xml.datatype,com.ctc.wstx.stax,com.fasterxml.jackson.core,java.lang.
 reflect,org.bonitasoft.engine.bpm.connector,java.awt.font,org.bonitasof
 t.engine.bpm.document,com.google.gwt.regexp.shared,org.kxml2.io,javax.x
 ml.transform.stream,org.scribe.model,org.fedorahosted.tennera.jgettext.
 catalog.parse,java.beans,java.sql,javax.ejb,org.quartz.core,javax.jms,j
 ava.lang.annotation,javax.security.auth.login,nu.xom,org.springframewor
 k.beans,org.bonitasoft.forms.server.exception,org.hibernate.exception,o
 rg.springframework.beans.factory.config,org.hibernate.type,javax.xml.tr
 ansform.dom,com.google.gwt.http.client,org.bonitasoft.console.common.se
 rver.preferences.properties,java.nio.charset,com.google.gwt.user.client
 ,org.bonitasoft.engine.search,java.math,org.apache.commons.io.filefilte
 r,java.lang.ref,org.apache.commons.collections4.queue,sun.misc,org.mind
 rot.jbcrypt,java.util.concurrent.atomic,org.bonitasoft.engine.expressio
 n,java.awt,org.dom4j,org.quartz.spi,org.hibernate.cfg,org.json.simple.p
 arser,org.hibernate.service.jndi.spi,org.slf4j,sun.reflect,javax.crypto
 .spec,org.hibernate.mapping,javax.net,java.security.cert,org.quartz.imp
 l,javax.security.auth.spi,java.rmi,org.dom4j.io,org.hibernate.usertype,
 org.quartz.impl.matchers,java.util.jar,org.bonitasoft.engine.session,or
 g.bonitasoft.engine.bpm.data,org.hibernate.service.jta.platform.interna
 l,java.lang.management,org.springframework.context.support,org.bonitaso
 ft.engine.command,com.google.gwt.json.client,org.bonitasoft.console.com
 mon.server.sso,com.google.gwt.user.client.rpc,javax.xml.namespace,com.f
 asterxml.jackson.databind.type,org.bonitasoft.engine.bpm.flownode,javax
 .servlet,org.fedorahosted.tennera.jgettext,javax.swing,java.io,org.boni
 tasoft.engine.io,org.scribe.oauth,javax.security.auth.x500,javax.xml.tr
 ansform.sax,java.lang,javax.net.ssl,org.bonitasoft.engine.bpm.category,
 org.bonitasoft.engine.profile,javax.naming,com.fasterxml.jackson.databi
 nd,org.apache.commons.fileupload,org.codehaus.jettison.mapped,org.apach
 e.activemq,javax.xml.parsers,org.ietf.jgss,net.sf.ehcache.config,javax.
 xml.xpath,org.hibernate,org.joda.time.format,javax.xml.validation,org.b
 onitasoft.engine.bpm.actor,org.xml.sax.helpers,java.util.logging,org.bo
 nitasoft.engine.bpm.process,org.apache.commons.fileupload.disk,java.nio
 .channels,java.util,net.htmlparser.jericho,org.bonitasoft.forms.client.
 model,org.hibernate.engine.spi,groovy.lang,org.bonitasoft.forms.server.
 validator,org.joda.time,com.fasterxml.jackson.annotation,java.util.rege
 x,org.apache.commons.io,org.bonitasoft.engine.profile.impl,org.apache.x
 bean.classloader,javax.security.auth.callback,org.dom4j.tree,org.jdom.i
 nput,java.text,java.nio,org.apache.avalon.framework.logger,javax.activa
 tion,java.security,org.apache.log,com.google.gwt.i18n.shared,javax.sql,
 javax.xml.transform,javax.transaction,javax.rmi,org.scribe.builder,org.
 hibernate.stat,javax.xml.bind,javax.servlet.http
Tool: Bnd-1.50.0
