Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/bonita-common.jar,li
 b/commons-lang3.jar,lib/jackson-annotations.jar,lib/commons-io.jar,lib/
 jackson-databind.jar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/theme-b
 uilder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,l
 ib/console-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.6.0.beta-04
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.6.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.5.2",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.4.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.2",lib/xstream.jar;g="com.thoughtworks
 .xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpull"
 ;v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/http
 mime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.5.2",lib/commo
 ns-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-com
 mon.jar;g="org.bonitasoft.engine";a="bonita-common";v="7.6.0-SNAPSHOT",
 lib/commons-lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.3.2
 ",lib/jackson-annotations.jar;g="com.fasterxml.jackson.core";a="jackson
 -annotations";v="2.9.0",lib/commons-io.jar;g="commons-io";a="commons-io
 ";v="2.5",lib/jackson-databind.jar;g="com.fasterxml.jackson.core";a="ja
 ckson-databind";v="2.9.0",lib/jackson-core.jar;g="com.fasterxml.jackson
 .core";a="jackson-core";v="2.9.0",lib/slf4j-api.jar;g="org.slf4j";a="sl
 f4j-api";v="1.6.1",lib/theme-builder.jar;g="org.bonitasoft.web";a="them
 e-builder";v="1.1.0",lib/forms-server.jar;g="org.bonitasoft.forms";a="f
 orms-server";v="7.6.0-SNAPSHOT",lib/forms-model.jar;g="org.bonitasoft.f
 orms";a="forms-model";v="7.6.0-SNAPSHOT",lib/forms-rpc.jar;g="org.bonit
 asoft.forms";a="forms-rpc";v="7.6.0-SNAPSHOT",lib/console-server.jar;g=
 "org.bonitasoft.console";a="console-server";v="7.6.0-SNAPSHOT";c="class
 es",lib/console-common.jar;g="org.bonitasoft.console";a="console-common
 ";v="7.6.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.api;version="0.0.0",org.bonitasoft.engi
 ne.api.impl;version="0.0.0",org.bonitasoft.engine.api.internal;version=
 "0.0.0",org.bonitasoft.engine.api.permission;version="0.0.0",org.bonita
 soft.engine.api.result;version="0.0.0",org.bonitasoft.engine.api.tcp;ve
 rsion="0.0.0",org.bonitasoft.engine.bar;version="0.0.0",org.bonitasoft.
 engine.bdm;version="0.0.0",org.bonitasoft.engine.bdm.dao;version="0.0.0
 ",org.bonitasoft.engine.bdm.lazy;version="0.0.0",org.bonitasoft.engine.
 bdm.model;version="0.0.0",org.bonitasoft.engine.bdm.model.field;version
 ="0.0.0",org.bonitasoft.engine.bdm.serialization;version="0.0.0",org.bo
 nitasoft.engine.bdm.validator;version="0.0.0",org.bonitasoft.engine.bdm
 .validator.rule;version="0.0.0",org.bonitasoft.engine.bdm.validator.rul
 e.composition;version="0.0.0",org.bonitasoft.engine.bpm;version="0.0.0"
 ,org.bonitasoft.engine.bpm.actor;version="0.0.0",org.bonitasoft.engine.
 bpm.actor.impl;version="0.0.0",org.bonitasoft.engine.bpm.bar;version="0
 .0.0",org.bonitasoft.engine.bpm.bar.actorMapping;version="0.0.0",org.bo
 nitasoft.engine.bpm.bar.form.model;version="0.0.0",org.bonitasoft.engin
 e.bpm.businessdata;version="0.0.0",org.bonitasoft.engine.bpm.businessda
 ta.impl;version="0.0.0",org.bonitasoft.engine.bpm.category;version="0.0
 .0",org.bonitasoft.engine.bpm.category.impl;version="0.0.0",org.bonitas
 oft.engine.bpm.comment;version="0.0.0",org.bonitasoft.engine.bpm.commen
 t.impl;version="0.0.0",org.bonitasoft.engine.bpm.connector;version="0.0
 .0",org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",org.bonita
 soft.engine.bpm.context;version="0.0.0",org.bonitasoft.engine.bpm.contr
 act;version="0.0.0",org.bonitasoft.engine.bpm.contract.impl;version="0.
 0.0",org.bonitasoft.engine.bpm.data;version="0.0.0",org.bonitasoft.engi
 ne.bpm.data.impl;version="0.0.0",org.bonitasoft.engine.bpm.document;ver
 sion="0.0.0",org.bonitasoft.engine.bpm.document.impl;version="0.0.0",or
 g.bonitasoft.engine.bpm.flownode;version="0.0.0",org.bonitasoft.engine.
 bpm.flownode.impl;version="0.0.0",org.bonitasoft.engine.bpm.flownode.im
 pl.internal;version="0.0.0",org.bonitasoft.engine.bpm.form;version="0.0
 .0",org.bonitasoft.engine.bpm.internal;version="0.0.0",org.bonitasoft.e
 ngine.bpm.parameter;version="0.0.0",org.bonitasoft.engine.bpm.parameter
 .impl;version="0.0.0",org.bonitasoft.engine.bpm.process;version="0.0.0"
 ,org.bonitasoft.engine.bpm.process.impl;version="0.0.0",org.bonitasoft.
 engine.bpm.process.impl.internal;version="0.0.0",org.bonitasoft.engine.
 bpm.supervisor;version="0.0.0",org.bonitasoft.engine.bpm.supervisor.imp
 l;version="0.0.0",org.bonitasoft.engine.bpm.userfilter;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",org.bonitasof
 t.engine.business.application;version="0.0.0",org.bonitasoft.engine.bus
 iness.application.exporter;version="0.0.0",org.bonitasoft.engine.busine
 ss.application.impl;version="0.0.0",org.bonitasoft.engine.business.appl
 ication.xml;version="0.0.0",org.bonitasoft.engine.business.data;version
 ="0.0.0",org.bonitasoft.engine.business.data.impl;version="0.0.0",org.b
 onitasoft.engine.command;version="0.0.0",org.bonitasoft.engine.connecto
 r;version="0.0.0",org.bonitasoft.engine.entitymember;version="0.0.0",or
 g.bonitasoft.engine.entitymember.impl;version="0.0.0",org.bonitasoft.en
 gine.exception;version="0.0.0",org.bonitasoft.engine.expression;version
 ="0.0.0",org.bonitasoft.engine.expression.impl;version="0.0.0",org.boni
 tasoft.engine.filter;version="0.0.0",org.bonitasoft.engine.form;version
 ="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.bonitasoft.engi
 ne.http;version="0.0.0",org.bonitasoft.engine.identity;version="0.0.0",
 org.bonitasoft.engine.identity.impl;version="0.0.0",org.bonitasoft.engi
 ne.io;version="0.0.0",org.bonitasoft.engine.job;version="0.0.0",org.bon
 itasoft.engine.job.impl;version="0.0.0",org.bonitasoft.engine.operation
 ;version="0.0.0",org.bonitasoft.engine.operation.impl;version="0.0.0",o
 rg.bonitasoft.engine.page;version="0.0.0",org.bonitasoft.engine.page.im
 pl;version="0.0.0",org.bonitasoft.engine.platform;version="0.0.0",org.b
 onitasoft.engine.platform.command;version="0.0.0",org.bonitasoft.engine
 .platform.command.impl;version="0.0.0",org.bonitasoft.engine.platform.i
 mpl;version="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.b
 onitasoft.engine.profile.impl;version="0.0.0",org.bonitasoft.engine.pro
 file.xml;version="0.0.0",org.bonitasoft.engine.search;version="0.0.0",o
 rg.bonitasoft.engine.search.impl;version="0.0.0",org.bonitasoft.engine.
 session;version="0.0.0",org.bonitasoft.engine.session.impl;version="0.0
 .0",org.bonitasoft.engine.theme;version="0.0.0",org.bonitasoft.engine.t
 heme.exception;version="0.0.0",org.bonitasoft.engine.theme.impl;version
 ="0.0.0",org.bonitasoft.engine.util;version="0.0.0",org.bonitasoft.engi
 ne.xml;version="0.0.0",org.bonitasoft.engine.xml.parser;version="0.0.0"
 ,org.bonitasoft.forms.client.model;version="0.0.0",org.bonitasoft.forms
 .server.accessor;version="0.0.0",org.bonitasoft.forms.server.accessor.i
 mpl.util;version="0.0.0",org.bonitasoft.forms.server.api;version="0.0.0
 ",org.bonitasoft.forms.server.builder;version="0.0.0",org.bonitasoft.fo
 rms.server.builder.impl;version="0.0.0",org.bonitasoft.forms.server.exc
 eption;version="0.0.0",org.bonitasoft.forms.server.provider.impl.util;v
 ersion="0.0.0",org.bonitasoft.forms.server.validator;version="0.0.0",or
 g.bonitasoft.theme;version="0.0.0",org.bonitasoft.theme.builder;version
 ="0.0.0",org.bonitasoft.theme.builder.impl;version="0.0.0",org.bonitaso
 ft.theme.constants;version="0.0.0",org.bonitasoft.theme.css;version="0.
 0.0",org.bonitasoft.theme.css.impl;version="0.0.0",org.bonitasoft.theme
 .exception;version="0.0.0",org.bonitasoft.theme.impl;version="0.0.0",or
 g.bonitasoft.theme.model;version="0.0.0"
Include-Resource: , lib/bonita-client.jar=C:\Users\Adrien\.m2\repository
 \org\bonitasoft\engine\bonita-client\7.6.0-SNAPSHOT\bonita-client-7.6.0
 -SNAPSHOT.jar,lib/httpclient.jar=C:\Users\Adrien\.m2\repository\org\apa
 che\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar,lib/httpcore.j
 ar=C:\Users\Adrien\.m2\repository\org\apache\httpcomponents\httpcore\4.
 4.4\httpcore-4.4.4.jar,lib/commons-logging.jar=C:\Users\Adrien\.m2\repo
 sitory\commons-logging\commons-logging\1.2\commons-logging-1.2.jar,lib/
 xstream.jar=C:\Users\Adrien\.m2\repository\com\thoughtworks\xstream\xst
 ream\1.4.2\xstream-1.4.2.jar,lib/xmlpull.jar=C:\Users\Adrien\.m2\reposi
 tory\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar,lib/xpp3_min.jar=C:\Us
 ers\Adrien\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar,lib/
 httpmime.jar=C:\Users\Adrien\.m2\repository\org\apache\httpcomponents\h
 ttpmime\4.5.2\httpmime-4.5.2.jar,lib/commons-codec.jar=C:\Users\Adrien\
 .m2\repository\commons-codec\commons-codec\1.7\commons-codec-1.7.jar,li
 b/bonita-common.jar=C:\Users\Adrien\.m2\repository\org\bonitasoft\engin
 e\bonita-common\7.6.0-SNAPSHOT\bonita-common-7.6.0-SNAPSHOT.jar,lib/com
 mons-lang3.jar=C:\Users\Adrien\.m2\repository\org\apache\commons\common
 s-lang3\3.3.2\commons-lang3-3.3.2.jar,lib/jackson-annotations.jar=C:\Us
 ers\Adrien\.m2\repository\com\fasterxml\jackson\core\jackson-annotation
 s\2.9.0\jackson-annotations-2.9.0.jar,lib/commons-io.jar=C:\Users\Adrie
 n\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar,lib/jacks
 on-databind.jar=C:\Users\Adrien\.m2\repository\com\fasterxml\jackson\co
 re\jackson-databind\2.9.0\jackson-databind-2.9.0.jar,lib/jackson-core.j
 ar=C:\Users\Adrien\.m2\repository\com\fasterxml\jackson\core\jackson-co
 re\2.9.0\jackson-core-2.9.0.jar,lib/slf4j-api.jar=C:\Users\Adrien\.m2\r
 epository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar,lib/theme-build
 er.jar=C:\Users\Adrien\.m2\repository\org\bonitasoft\web\theme-builder\
 1.1.0\theme-builder-1.1.0.jar,lib/forms-server.jar=C:\Users\Adrien\.m2\
 repository\org\bonitasoft\forms\forms-server\7.6.0-SNAPSHOT\forms-serve
 r-7.6.0-SNAPSHOT.jar,lib/forms-model.jar=C:\Users\Adrien\.m2\repository
 \org\bonitasoft\forms\forms-model\7.6.0-SNAPSHOT\forms-model-7.6.0-SNAP
 SHOT.jar,lib/forms-rpc.jar=C:\Users\Adrien\.m2\repository\org\bonitasof
 t\forms\forms-rpc\7.6.0-SNAPSHOT\forms-rpc-7.6.0-SNAPSHOT.jar,lib/conso
 le-server.jar=C:\Users\Adrien\.m2\repository\org\bonitasoft\console\con
 sole-server\7.6.0-SNAPSHOT\console-server-7.6.0-SNAPSHOT-classes.jar,li
 b/console-common.jar=C:\Users\Adrien\.m2\repository\org\bonitasoft\cons
 ole\console-common\7.6.0-SNAPSHOT\console-common-7.6.0-SNAPSHOT.jar,jav
 adoc.zip,plugin.xml,tomcat=tomcat
Private-Package: lib,tomcat,tomcat.server,tomcat.server.bin,tomcat.serve
 r.conf.Catalina.localhost,tomcat.server.conf,tomcat.server.lib,tomcat.s
 erver.lib.bonita,tomcat.server.logs,tomcat.server.temp,tomcat.server.we
 bapps.ROOT,tomcat.server.webapps.ROOT.WEB-INF,tomcat.server.webapps,tom
 cat.server.webapps.manager.META-INF,tomcat.server.webapps.manager.WEB-I
 NF.jsp,tomcat.server.webapps.manager.WEB-INF,tomcat.server.webapps.mana
 ger.images,tomcat.server.webapps.manager,tomcat.server.work,tomcat.setu
 p,tomcat.setup.lib,tomcat.setup.platform_conf.initial.platform_engine,t
 omcat.setup.platform_conf.initial.platform_init_engine,tomcat.setup.pla
 tform_conf.initial.platform_portal,tomcat.setup.platform_conf.initial.t
 enant_template_engine,tomcat.setup.platform_conf.initial.tenant_templat
 e_portal,tomcat.setup.platform_conf.initial.tenant_template_security_sc
 ripts,tomcat.setup.platform_conf.sql.h2,tomcat.setup.platform_conf.sql.
 mysql,tomcat.setup.platform_conf.sql.oracle,tomcat.setup.platform_conf.
 sql.postgres,tomcat.setup.platform_conf.sql.sqlserver,tomcat.setup.tomc
 at-templates,tomcat.setup.wildfly-templates,mozilla,org.apache.http.aut
 h,org.apache.http.auth.params,org.apache.http.client,org.apache.http.cl
 ient.config,org.apache.http.client.entity,org.apache.http.client.method
 s,org.apache.http.client.params,org.apache.http.client.protocol,org.apa
 che.http.client.utils,org.apache.http.conn,org.apache.http.conn.params,
 org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.htt
 p.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.ap
 ache.http.cookie,org.apache.http.cookie.params,org.apache.http.impl.aut
 h,org.apache.http.impl.client,org.apache.http.impl.conn,org.apache.http
 .impl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http.impl.execc
 hain,org.apache.http,org.apache.http.annotation,org.apache.http.concurr
 ent,org.apache.http.config,org.apache.http.entity,org.apache.http.impl,
 org.apache.http.impl.bootstrap,org.apache.http.impl.entity,org.apache.h
 ttp.impl.io,org.apache.http.impl.pool,org.apache.http.io,org.apache.htt
 p.message,org.apache.http.params,org.apache.http.pool,org.apache.http.p
 rotocol,org.apache.http.ssl,org.apache.http.util,org.apache.commons.log
 ging,org.apache.commons.logging.impl,com.thoughtworks.xstream,com.thoug
 htworks.xstream.annotations,com.thoughtworks.xstream.converters,com.tho
 ughtworks.xstream.converters.basic,com.thoughtworks.xstream.converters.
 collections,com.thoughtworks.xstream.converters.enums,com.thoughtworks.
 xstream.converters.extended,com.thoughtworks.xstream.converters.javabea
 n,com.thoughtworks.xstream.converters.reflection,com.thoughtworks.xstre
 am.core,com.thoughtworks.xstream.core.util,com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,com.thoughtworks.xstream.io.copy,com
 .thoughtworks.xstream.io.json,com.thoughtworks.xstream.io.naming,com.th
 oughtworks.xstream.io.path,com.thoughtworks.xstream.io.xml,com.thoughtw
 orks.xstream.io.xml.xppdom,com.thoughtworks.xstream.mapper,com.thoughtw
 orks.xstream.persistence,org.xmlpull.v1,org.xmlpull.mxp1,org.apache.htt
 p.entity.mime,org.apache.http.entity.mime.content,org.apache.commons.co
 dec,org.apache.commons.codec.binary,org.apache.commons.codec.digest,org
 .apache.commons.codec.language,org.apache.commons.codec.language.bm,org
 .apache.commons.codec.net,com.bonitasoft.engine.api,com.bonitasoft.engi
 ne.bdm,com.bonitasoft.engine.bdm.dao,org.apache.commons.lang3,org.apach
 e.commons.lang3.builder,org.apache.commons.lang3.concurrent,org.apache.
 commons.lang3.event,org.apache.commons.lang3.exception,org.apache.commo
 ns.lang3.math,org.apache.commons.lang3.mutable,org.apache.commons.lang3
 .reflect,org.apache.commons.lang3.text,org.apache.commons.lang3.text.tr
 anslate,org.apache.commons.lang3.time,org.apache.commons.lang3.tuple,co
 m.fasterxml.jackson.annotation,org.apache.commons.io,org.apache.commons
 .io.comparator,org.apache.commons.io.filefilter,org.apache.commons.io.i
 nput,org.apache.commons.io.monitor,org.apache.commons.io.output,org.apa
 che.commons.io.serialization,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.f
 asterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.im
 pl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.datab
 ind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fas
 terxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsont
 ype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.
 databind.module,com.fasterxml.jackson.databind.node,com.fasterxml.jacks
 on.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.j
 ackson.databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterx
 ml.jackson.databind.util,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.async,com.fasterxml.jackson.core.base,com.fasterxml.jackson.cor
 e.filter,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.i
 o,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.json.async
 ,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.fas
 terxml.jackson.core.util,org.slf4j,org.slf4j.helpers,org.slf4j.spi,loca
 le.i18n,org.bonitasoft.forms.server,org.bonitasoft.forms.server.accesso
 r.api,org.bonitasoft.forms.server.accessor.api.utils,org.bonitasoft.for
 ms.server.accessor.impl,org.bonitasoft.forms.server.accessor.widget,org
 .bonitasoft.forms.server.accessor.widget.impl,org.bonitasoft.forms.serv
 er.api.impl,org.bonitasoft.forms.server.api.impl.util,org.bonitasoft.fo
 rms.server.cache,org.bonitasoft.forms.server.constants,org.bonitasoft.f
 orms.server.filter,org.bonitasoft.forms.server.provider,org.bonitasoft.
 forms.server.provider.impl,org.bonitasoft.forms.server.util,org.bonitas
 oft.forms.client.model.exception,org.bonitasoft.forms.client.rpc,WEB-IN
 F,html,org.bonitasoft.console.common.server,org.bonitasoft.console.comm
 on.server.api,org.bonitasoft.console.common.server.api.token,org.bonita
 soft.console.common.server.auth,org.bonitasoft.console.common.server.au
 th.impl.jaas,org.bonitasoft.console.common.server.auth.impl.oauth,org.b
 onitasoft.console.common.server.auth.impl.standard,org.bonitasoft.conso
 le.common.server.form,org.bonitasoft.console.common.server.i18n,org.bon
 itasoft.console.common.server.jsp,org.bonitasoft.console.common.server.
 login,org.bonitasoft.console.common.server.login.credentials,org.bonita
 soft.console.common.server.login.filter,org.bonitasoft.console.common.s
 erver.login.localization,org.bonitasoft.console.common.server.login.ser
 vlet,org.bonitasoft.console.common.server.page,org.bonitasoft.console.c
 ommon.server.page.extension,org.bonitasoft.console.common.server.servle
 t,org.bonitasoft.console.common.server.sso.filter,org.bonitasoft.consol
 e.common.server.sso.servlet,org.bonitasoft.console.common.server.utils,
 org.bonitasoft.console.server,org.bonitasoft.console.server.service,org
 .bonitasoft.console.server.servlet,org.bonitasoft.livingapps,org.bonita
 soft.livingapps.exception,org.bonitasoft.livingapps.menu,org.bonitasoft
 .web.rest.server,org.bonitasoft.web.rest.server.api,org.bonitasoft.web.
 rest.server.api.application,org.bonitasoft.web.rest.server.api.applicat
 ionmenu,org.bonitasoft.web.rest.server.api.applicationpage,org.bonitaso
 ft.web.rest.server.api.bdm,org.bonitasoft.web.rest.server.api.bonitaPag
 e,org.bonitasoft.web.rest.server.api.bpm.cases,org.bonitasoft.web.rest.
 server.api.bpm.connector,org.bonitasoft.web.rest.server.api.bpm.flownod
 e,org.bonitasoft.web.rest.server.api.bpm.flownode.archive,org.bonitasof
 t.web.rest.server.api.bpm.process,org.bonitasoft.web.rest.server.api.de
 ployer,org.bonitasoft.web.rest.server.api.document,org.bonitasoft.web.r
 est.server.api.document.api.impl,org.bonitasoft.web.rest.server.api.ext
 ension,org.bonitasoft.web.rest.server.api.form,org.bonitasoft.web.rest.
 server.api.organization,org.bonitasoft.web.rest.server.api.organization
 .password.validator,org.bonitasoft.web.rest.server.api.page,org.bonitas
 oft.web.rest.server.api.platform,org.bonitasoft.web.rest.server.api.pro
 file,org.bonitasoft.web.rest.server.api.resource,org.bonitasoft.web.res
 t.server.api.system,org.bonitasoft.web.rest.server.api.tenant,org.bonit
 asoft.web.rest.server.datastore,org.bonitasoft.web.rest.server.datastor
 e.application,org.bonitasoft.web.rest.server.datastore.applicationmenu,
 org.bonitasoft.web.rest.server.datastore.applicationpage,org.bonitasoft
 .web.rest.server.datastore.bpm.cases,org.bonitasoft.web.rest.server.dat
 astore.bpm.connector,org.bonitasoft.web.rest.server.datastore.bpm.flown
 ode,org.bonitasoft.web.rest.server.datastore.bpm.flownode.archive,org.b
 onitasoft.web.rest.server.datastore.bpm.flownode.archive.converter,org.
 bonitasoft.web.rest.server.datastore.bpm.process,org.bonitasoft.web.res
 t.server.datastore.bpm.process.helper,org.bonitasoft.web.rest.server.da
 tastore.converter,org.bonitasoft.web.rest.server.datastore.filter,org.b
 onitasoft.web.rest.server.datastore.organization,org.bonitasoft.web.res
 t.server.datastore.page,org.bonitasoft.web.rest.server.datastore.profil
 e,org.bonitasoft.web.rest.server.datastore.profile.entry,org.bonitasoft
 .web.rest.server.datastore.profile.member,org.bonitasoft.web.rest.serve
 r.datastore.system,org.bonitasoft.web.rest.server.datastore.utils,org.b
 onitasoft.web.rest.server.engineclient,org.bonitasoft.web.rest.server.f
 ramework,org.bonitasoft.web.rest.server.framework.api,org.bonitasoft.we
 b.rest.server.framework.exception,org.bonitasoft.web.rest.server.framew
 ork.json,org.bonitasoft.web.rest.server.framework.search,org.bonitasoft
 .web.rest.server.framework.servlet,org.bonitasoft.web.rest.server.frame
 work.utils,org.bonitasoft.web.rest.server.framework.utils.converter,org
 .bonitasoft.web.rest.server.framework.utils.converter.typed,org.bonitas
 oft.web.rest.server.utils,org.bonitasoft.web.toolkit.server,org.bonitas
 oft.web.toolkit.server.servlet,org.bonitasoft.web.toolkit.server.utils,
 org.bonitasoft.console.common.server.themes,org.bonitasoft.console.comm
 on.server.themes.exception,org.bonitasoft.web,org.bonitasoft.web.common
 .model,org.bonitasoft.web.rest.model,org.bonitasoft.web.rest.model.appl
 ication,org.bonitasoft.web.rest.model.applicationmenu,org.bonitasoft.we
 b.rest.model.applicationpage,org.bonitasoft.web.rest.model.bpm,org.boni
 tasoft.web.rest.model.bpm.cases,org.bonitasoft.web.rest.model.bpm.conne
 ctor,org.bonitasoft.web.rest.model.bpm.flownode,org.bonitasoft.web.rest
 .model.bpm.process,org.bonitasoft.web.rest.model.builder.bpm.cases,org.
 bonitasoft.web.rest.model.builder.bpm.process,org.bonitasoft.web.rest.m
 odel.builder.identity,org.bonitasoft.web.rest.model.builder.organisatio
 n,org.bonitasoft.web.rest.model.builder.profile,org.bonitasoft.web.rest
 .model.builder.profile.entry,org.bonitasoft.web.rest.model.builder.prof
 ile.member,org.bonitasoft.web.rest.model.document,org.bonitasoft.web.re
 st.model.identity,org.bonitasoft.web.rest.model.monitoring.report,org.b
 onitasoft.web.rest.model.platform,org.bonitasoft.web.rest.model.portal.
 page,org.bonitasoft.web.rest.model.portal.profile,org.bonitasoft.web.re
 st.model.system,org.bonitasoft.web.rest.model.tenant,org.bonitasoft.web
 .rest.model.user,org.bonitasoft.web.toolkit.client,org.bonitasoft.web.t
 oolkit.client.common,org.bonitasoft.web.toolkit.client.common.exception
 ,org.bonitasoft.web.toolkit.client.common.exception.api,org.bonitasoft.
 web.toolkit.client.common.exception.http,org.bonitasoft.web.toolkit.cli
 ent.common.i18n,org.bonitasoft.web.toolkit.client.common.i18n.model,org
 .bonitasoft.web.toolkit.client.common.json,org.bonitasoft.web.toolkit.c
 lient.common.session,org.bonitasoft.web.toolkit.client.common.texttempl
 ate,org.bonitasoft.web.toolkit.client.common.url,org.bonitasoft.web.too
 lkit.client.common.util,org.bonitasoft.web.toolkit.client.data,org.boni
 tasoft.web.toolkit.client.data.item,org.bonitasoft.web.toolkit.client.d
 ata.item.attribute,org.bonitasoft.web.toolkit.client.data.item.attribut
 e.modifier,org.bonitasoft.web.toolkit.client.data.item.attribute.reader
 ,org.bonitasoft.web.toolkit.client.data.item.attribute.validator,org.bo
 nitasoft.web.toolkit.client.data.item.template,org.bonitasoft.web.toolk
 it.client.ui,org.bonitasoft.web.toolkit.client.ui.utils,org.bonitasoft.
 web.toolkit.client.ui.utils.dateformat
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
