Manifest-Version: 1.0
Bnd-LastModified: 1388744761298
Build-Jdk: 1.7.0_45
Built-By: florine
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/bonita-client.jar,li
 b/bonita-common.jar,lib/bonita-server.jar,lib/theme-builder.jar,lib/for
 ms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,lib/console-server.
 jar,lib/common-server.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.2.6.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.2.1-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-c
 lient.jar;g="org.bonitasoft.engine";a="bonita-client";v="6.2.1-SNAPSHOT
 ";c="sources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita
 -common";v="6.2.1-SNAPSHOT",lib/bonita-server.jar;g="org.bonitasoft.eng
 ine";a="bonita-server";v="6.2.1-SNAPSHOT",lib/theme-builder.jar;g="org.
 bonitasoft.web";a="theme-builder";v="6.1.0",lib/forms-server.jar;g="org
 .bonitasoft.forms";a="forms-server";v="6.2.1-SNAPSHOT",lib/forms-model.
 jar;g="org.bonitasoft.forms";a="forms-model";v="6.2.1-SNAPSHOT",lib/for
 ms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.2.1-SNAPSHOT",li
 b/console-server.jar;g="org.bonitasoft.console";a="console-server";v="6
 .2.1-SNAPSHOT",lib/common-server.jar;g="org.bonitasoft.console";a="comm
 on-server";v="6.2.1-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0",org.bon
 itasoft.engine.theme.model;version="0.0.0",org.bonitasoft.engine.docume
 nt.model.impl.db;version="0.0.0",org.bonitasoft.engine.theme;version="0
 .0.0",org.bonitasoft.engine.persistence.model.impl;version="0.0.0",org.
 bonitasoft.engine.supervisor.mapping.model;version="0.0.0",org.bonitaso
 ft.engine.command.api.impl;version="0.0.0",org.bonitasoft.engine.extern
 al.comment.transaction;version="0.0.0",org.bonitasoft.engine.data.insta
 nce.model.archive.impl;version="0.0.0",org.bonitasoft.engine.exception;
 version="0.0.0",org.bonitasoft.engine.core.process.instance.model.event
 .trigger;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.eve
 nt;version="0.0.0",org.bonitasoft.engine.log.asyncflush;version="0.0.0"
 ,org.bonitasoft.engine.core.process.instance.model.impl.db.archive;vers
 ion="0.0.0",org.bonitasoft.engine.data.instance.model.impl.db.archive;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archiv
 e.event.impl;version="0.0.0",org.bonitasoft.engine.core.process.definit
 ion.model.event;version="0.0.0",org.bonitasoft.engine.core.process.inst
 ance.model.builder.event;version="0.0.0",org.bonitasoft.engine.transact
 ion;version="0.0.0",org.bonitasoft.engine.data.instance.model;version="
 0.0.0",org.bonitasoft.engine.core.process.instance.model.archive.builde
 r.event.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction
 .dependency;version="0.0.0",org.bonitasoft.engine.bpm.document;version=
 "0.0.0",org.bonitasoft.engine.core.process.document.model;version="0.0.
 0",org.bonitasoft.engine.scheduler.exception.failedJob;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.event;version
 ="0.0.0",org.bonitasoft.engine.persistence;version="0.0.0",org.bonitaso
 ft.engine.platform.session.model.builder.impl;version="0.0.0",org.bonit
 asoft.engine.actor.xml;version="0.0.0",org.bonitasoft.engine.supervisor
 .mapping;version="0.0.0",org.bonitasoft.engine.document.model.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive.b
 uilder;version="0.0.0",org.bonitasoft.engine.scheduler.model.impl;versi
 on="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0.0",org.bonita
 soft.engine.scheduler.builder.impl;version="0.0.0",org.bonitasoft.engin
 e.search.theme;version="0.0.0",org.bonitasoft.engine.platform.command.m
 odel.impl.hibernate;version="0.0.0",org.bonitasoft.engine.queriablelogg
 er.model;version="0.0.0",org.bonitasoft.engine.core.process.definition.
 model.bindings;version="0.0.0",org.bonitasoft.engine.data.definition.mo
 del.builder.impl;version="0.0.0",org.bonitasoft.engine.expression;versi
 on="0.0.0",org.bonitasoft.engine.platform.command.model.impl.db;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.api.event;version=
 "0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.impl.
 hibernate;version="0.0.0",org.bonitasoft.engine.data.model.impl.hiberna
 te;version="0.0.0",org.bonitasoft.engine.scheduler.impl.hibernate;versi
 on="0.0.0",org.bonitasoft.engine.external.identity.mapping.model.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.connector.exception;version="
 0.0.0",org.bonitasoft.engine.bpm.bar.xml;version="0.0.0",org.bonitasoft
 .engine.scheduler.trigger;version="0.0.0",org.bonitasoft.engine.profile
 .exception.profile;version="0.0.0",org.bonitasoft.engine.theme.builder;
 version="0.0.0",org.bonitasoft.engine.log.recorder;version="0.0.0",org.
 bonitasoft.engine.search.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.process.instance.model.event;version="0.0.0",org.bonitasoft.engine.cl
 assloader;version="0.0.0",org.bonitasoft.engine.bpm.data;version="0.0.0
 ",org.bonitasoft.engine.platform.session.model.impl;version="0.0.0",org
 .bonitasoft.engine.platform.command.model;version="0.0.0",org.bonitasof
 t.engine.archive.impl;version="0.0.0",org.bonitasoft.engine.data.model.
 impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.categor
 y;version="0.0.0",org.bonitasoft.engine.bpm.flownode;version="0.0.0",or
 g.bonitasoft.engine.core.operation;version="0.0.0",org.bonitasoft.engin
 e.execution;version="0.0.0",org.bonitasoft.engine.external.permission;v
 ersion="0.0.0",org.bonitasoft.engine.profile.model.impl;version="0.0.0"
 ,org.bonitasoft.engine.data.model.builder;version="0.0.0",org.bonitasof
 t.engine.profile.model;version="0.0.0",org.bonitasoft.engine.session.mo
 del;version="0.0.0",org.bonitasoft.engine.search.profile;version="0.0.0
 ",org.bonitasoft.engine.data;version="0.0.0",org.bonitasoft.engine.iden
 tity.model.impl;version="0.0.0",org.bonitasoft.engine.theme.impl;versio
 n="0.0.0",org.bonitasoft.engine.core.filter.impl;version="0.0.0",org.bo
 nitasoft.engine.api.impl.transaction.expression;version="0.0.0",org.bon
 itasoft.engine.core.process.definition.model.event.trigger.impl;version
 ="0.0.0",org.bonitasoft.engine.core.category.persistence;version="0.0.0
 ",org.bonitasoft.engine.core.process.instance.model.archive;version="0.
 0.0",org.bonitasoft.engine.api.impl.transaction.profile;version="0.0.0"
 ,org.bonitasoft.engine.data.model;version="0.0.0",org.bonitasoft.engine
 .core.process.document.mapping.model.impl.db.archive;version="0.0.0",or
 g.bonitasoft.engine.core.process.definition;version="0.0.0",org.bonitas
 oft.engine.core.process.instance.model.event.handling.impl;version="0.0
 .0",org.bonitasoft.engine.search.comment;version="0.0.0",org.bonitasoft
 .engine.actor.mapping.model;version="0.0.0",org.bonitasoft.engine.actor
 .mapping;version="0.0.0",org.bonitasoft.engine.core.category.impl;versi
 on="0.0.0",org.bonitasoft.engine.archive;version="0.0.0",org.bonitasoft
 .engine.core.process.document.model.builder.impl;version="0.0.0",org.bo
 nitasoft.engine.bpm.bar;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.comment.model.archive.builder.impl;version="0.0.0",org.bonitasoft.e
 ngine.scheduler.exception.jobParameter;version="0.0.0",org.bonitasoft.e
 ngine.core.process.document.mapping.model.archive;version="0.0.0",org.b
 onitasoft.engine.core.process.instance.model.builder.event.trigger;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.model;version="
 0.0.0",org.bonitasoft.engine.persistence.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.expression.model.builder;version="0.0.0",org.boni
 tasoft.engine.synchro;version="0.0.0",org.bonitasoft.engine.actor.mappi
 ng.persistence;version="0.0.0",org.bonitasoft.engine.session.impl;versi
 on="0.0.0",org.bonitasoft.engine.bpm.category.impl;version="0.0.0",org.
 bonitasoft.engine.persistence.model;version="0.0.0",org.bonitasoft.engi
 ne.supervisor.mapping.impl;version="0.0.0",org.bonitasoft.engine.depend
 ency.model.builder.impl;version="0.0.0",org.bonitasoft.engine.actor.map
 ping.impl;version="0.0.0",org.bonitasoft.engine.core.process.comment.mo
 del.impl.db;version="0.0.0",org.bonitasoft.engine.events.model.builders
 .impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.commen
 t;version="0.0.0",org.bonitasoft.engine.filter;version="0.0.0",org.boni
 tasoft.engine.api.internal;version="0.0.0",org.bonitasoft.engine.events
 .model.builders;version="0.0.0",org.bonitasoft.engine.queriablelogger.m
 odel.impl.hibernate;version="0.0.0",org.bonitasoft.engine.recorder.mode
 l;version="0.0.0",org.bonitasoft.engine.data.instance.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.bpm.comment;version="0.0.0",org.bonitas
 oft.engine.connector.exception;version="0.0.0",org.bonitasoft.engine.da
 ta.definition.model.builder;version="0.0.0",org.bonitasoft.engine.core.
 process.document.api.impl;version="0.0.0",org.bonitasoft.engine.core.op
 eration.model.builder;version="0.0.0",org.bonitasoft.engine.dependency-
 platform.model.impl.db;version="0.0.0",org.bonitasoft.engine.dependency
 .model;version="0.0.0",org.bonitasoft.engine.cache.ehcache;version="0.0
 .0",org.bonitasoft.engine.profile.exception.profilemember;version="0.0.
 0",org.bonitasoft.engine.scheduler.recorder;version="0.0.0",org.bonitas
 oft.engine.util;version="0.0.0",org.bonitasoft.engine.events.model.impl
 ;version="0.0.0",org.bonitasoft.engine.core.process.definition.model.ev
 ent.impl;version="0.0.0",org.bonitasoft.engine.search;version="0.0.0",o
 rg.bonitasoft.engine.service.impl;version="0.0.0",org.bonitasoft.engine
 .core.process.document.mapping;version="0.0.0",org.bonitasoft.engine.da
 ta.instance.model.exceptions;version="0.0.0",org.bonitasoft.engine.comm
 and.system;version="0.0.0",org.bonitasoft.engine.search.descriptor;vers
 ion="0.0.0",org.bonitasoft.engine.expression.model.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.process.definition.model.builder.event.trig
 ger;version="0.0.0",org.bonitasoft.engine.core.category.model.impl.hibe
 rnate;version="0.0.0",org.bonitasoft.engine.bpm.supervisor.impl;version
 ="0.0.0",org.bonitasoft.engine.core.expression.control.api;version="0.0
 .0",org.bonitasoft.engine.supervisor.mapping.model.impl.hibernate;versi
 on="0.0.0",org.bonitasoft.engine.theme.builder.impl;version="0.0.0",org
 .bonitasoft.engine.dependency;version="0.0.0",org.bonitasoft.engine.exp
 ression.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.definition.model.event.trigger;version="0.0.0",org.bonitasoft.en
 gine.core.process.document.mapping.model;version="0.0.0",org.bonitasoft
 .engine.data.recorder;version="0.0.0",org.bonitasoft.engine.search.conn
 ector;version="0.0.0",org.bonitasoft.engine.platform.model.builder.impl
 ;version="0.0.0",org.bonitasoft.engine.events.impl;version="0.0.0",org.
 bonitasoft.engine.core.category;version="0.0.0",org.bonitasoft.engine.t
 heme.model.impl.db;version="0.0.0",org.bonitasoft.engine.core.process.i
 nstance.api.states;version="0.0.0",org.bonitasoft.engine.external.ident
 ity.mapping;version="0.0.0",org.bonitasoft.engine.execution.state;versi
 on="0.0.0",org.bonitasoft.engine.execution.archive;version="0.0.0",org.
 bonitasoft.engine.userfilter;version="0.0.0",org.bonitasoft.engine.sear
 ch.process;version="0.0.0",org.bonitasoft.engine.theme.model.impl;versi
 on="0.0.0",org.bonitasoft.engine.queriablelogger.model.builder.impl;ver
 sion="0.0.0",org.bonitasoft.engine.search.supervisor;version="0.0.0",or
 g.bonitasoft.engine.services;version="0.0.0",org.bonitasoft.engine.sche
 duler.impl;version="0.0.0",org.bonitasoft.engine.platform.session.impl;
 version="0.0.0",org.bonitasoft.engine.actor.mapping.model.impl;version=
 "0.0.0",org.bonitasoft.engine.core.connector.impl;version="0.0.0",org.b
 onitasoft.engine.core.process.document.model.impl;version="0.0.0",org.b
 onitasoft.engine.execution.handler;version="0.0.0",org.bonitasoft.engin
 e.command.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.id
 entity.recorder;version="0.0.0",org.bonitasoft.engine.session.model.imp
 l;version="0.0.0",org.bonitasoft.engine.core.process.definition.model.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping
 .model.archive.impl;version="0.0.0",org.bonitasoft.engine.core.process.
 instance.model.event.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.comment.model.archive.builder;version="0.0.0",org.bonitasoft.engi
 ne.core.process.definition.model.impl.hibernate;version="0.0.0",org.bon
 itasoft.engine.builder;version="0.0.0",org.bonitasoft.engine.bpm.model.
 impl;version="0.0.0",org.bonitasoft.engine.platform.model.builder;versi
 on="0.0.0",org.bonitasoft.engine.core.process.instance.model.builder;ve
 rsion="0.0.0",org.bonitasoft.engine.scheduler.exception.jobLog;version=
 "0.0.0",org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",org.bo
 nitasoft.engine.http;version="0.0.0",org.bonitasoft.engine.theme.model.
 impl.hibernate;version="0.0.0",org.bonitasoft.engine.core.process.docum
 ent.model.builder;version="0.0.0",org.bonitasoft.engine.api.impl.resolv
 er;version="0.0.0",org.bonitasoft.engine.bpm.userfilter;version="0.0.0"
 ,org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",org.bonitasoft.en
 gine.queriablelogger.model.impl.db;version="0.0.0",org.bonitasoft.engin
 e.identity.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.s
 ession.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.comment.model.builder;version="0.0.0",org.bonitasoft.engine.platf
 orm.session.model;version="0.0.0",org.bonitasoft.engine.platform.sessio
 n;version="0.0.0",org.bonitasoft.engine.platform.db;version="0.0.0",org
 .bonitasoft.engine.scheduler.exception.jobDescriptor;version="0.0.0",or
 g.bonitasoft.engine.api.impl.transaction.flownode;version="0.0.0",org.b
 onitasoft.engine.platform.command.impl;version="0.0.0",org.bonitasoft.e
 ngine.bpm.classloader;version="0.0.0",org.bonitasoft.engine.jobs;versio
 n="0.0.0",org.bonitasoft.engine.session.model.builder;version="0.0.0",o
 rg.bonitasoft.engine.identity.model.builder.impl;version="0.0.0",org.bo
 nitasoft.engine.actor.mapping.db;version="0.0.0",org.bonitasoft.engine.
 api.impl.transaction.document;version="0.0.0",org.bonitasoft.engine.sea
 rch.events.trigger;version="0.0.0",org.bonitasoft.engine.identity;versi
 on="0.0.0",org.bonitasoft.engine.data.instance.model.impl.db;version="0
 .0.0",org.bonitasoft.engine.document.model;version="0.0.0",org.bonitaso
 ft.engine.actor.mapping.model.impl.hibernate;version="0.0.0",org.bonita
 soft.engine.commons;version="0.0.0",org.bonitasoft.engine.core.connecto
 r.parser;version="0.0.0",org.bonitasoft.engine.theme.persistence;versio
 n="0.0.0",org.bonitasoft.engine.api.impl.transaction.connector;version=
 "0.0.0",org.bonitasoft.engine.scheduler.builder;version="0.0.0",org.bon
 itasoft.engine.core.process.instance.api.exceptions;version="0.0.0",org
 .bonitasoft.engine.core.process.definition.model;version="0.0.0",org.bo
 nitasoft.engine.external.actor;version="0.0.0",org.bonitasoft.engine.co
 re.operation.exception;version="0.0.0",org.bonitasoft.engine.io.xml;ver
 sion="0.0.0",org.bonitasoft.engine.dependency.model.builder;version="0.
 0.0",org.bonitasoft.engine.core.expression.control.api.impl;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.model.builder.event.tr
 igger.impl;version="0.0.0",org.bonitasoft.engine.platform.model;version
 ="0.0.0",org.bonitasoft.engine.data.instance.model.archive.builder.impl
 ;version="0.0.0",org.bonitasoft.engine.bpm.connector;version="0.0.0",or
 g.bonitasoft.engine.core.process.comment.model.builder.impl;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.api.exceptions.event.t
 rigger;version="0.0.0",org.bonitasoft.engine.entitymember.impl;version=
 "0.0.0",org.bonitasoft.engine.scheduler.exception;version="0.0.0",org.b
 onitasoft.engine.core.data.instance.impl;version="0.0.0",org.bonitasoft
 .engine.service;version="0.0.0",org.bonitasoft.engine.data.definition.m
 odel.impl;version="0.0.0",org.bonitasoft.engine.core.login;version="0.0
 .0",org.bonitasoft.engine.connector.impl;version="0.0.0",org.bonitasoft
 .engine.core.process.instance.model.event.trigger.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.expression.model;version="0.0.0",org.bonitasoft.e
 ngine.core.process.comment.api.impl;version="0.0.0",org.bonitasoft.engi
 ne.api.impl.transaction;version="0.0.0",org.bonitasoft.engine.data.inst
 ance.api.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transactio
 n.task;version="0.0.0",org.bonitasoft.engine.core.process.instance.mode
 l.impl.db;version="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;versi
 on="0.0.0",org.bonitasoft.engine.core.process.instance.api.exceptions.e
 vent;version="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.bon
 itasoft.engine.queriablelogger.model.builder;version="0.0.0",org.bonita
 soft.engine.synchro.jms;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.definition.model.builder.event.trigger.impl;version="0.0.0",org.bon
 itasoft.engine.identity.model.impl.db;version="0.0.0",org.bonitasoft.en
 gine.sessionaccessor;version="0.0.0",org.bonitasoft.engine.core.process
 .document.mapping.model.impl.db;version="0.0.0",org.bonitasoft.engine.e
 vents.model;version="0.0.0",org.bonitasoft.engine.external.identity.map
 ping.db;version="0.0.0",org.bonitasoft.engine.core.process.instance.mod
 el.archive.builder.impl;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.definition.model.builder;version="0.0.0",org.bonitasoft.engine.core
 .process.instance.model.archive.builder.event;version="0.0.0",org.bonit
 asoft.engine.expression.exception;version="0.0.0",org.bonitasoft.engine
 .api.impl.transaction.process;version="0.0.0",org.bonitasoft.engine.pla
 tform.command.recorder;version="0.0.0",org.bonitasoft.engine.profile.mo
 del.impl.db;version="0.0.0",org.bonitasoft.engine.core.platform.login;v
 ersion="0.0.0",org.bonitasoft.engine.search.task;version="0.0.0",org.bo
 nitasoft.engine.recorder.impl;version="0.0.0",org.bonitasoft.engine.com
 mand;version="0.0.0",org.bonitasoft.engine.core.process.comment.model.i
 mpl;version="0.0.0",org.bonitasoft.engine.bpm.comment.impl;version="0.0
 .0",org.bonitasoft.engine.api.impl.transaction.data;version="0.0.0",org
 .bonitasoft.engine.lock;version="0.0.0",org.bonitasoft.engine.authentic
 ation;version="0.0.0",org.bonitasoft.engine.io;version="0.0.0",org.boni
 tasoft.engine.identity.xml;version="0.0.0",org.bonitasoft.engine.sequen
 ce.exceptions;version="0.0.0",org.bonitasoft.engine.profile;version="0.
 0.0",org.bonitasoft.engine.bpm.category;version="0.0.0",org.bonitasoft.
 engine.external.web.profile.command;version="0.0.0",org.bonitasoft.engi
 ne.core.filter;version="0.0.0",org.bonitasoft.engine.core.connector;ver
 sion="0.0.0",org.bonitasoft.engine.core.category.model.xml;version="0.0
 .0",org.bonitasoft.engine.command.model;version="0.0.0",org.bonitasoft.
 engine.core.process.document.mapping.model.archive.builder;version="0.0
 .0",org.bonitasoft.engine.log;version="0.0.0",org.bonitasoft.engine.cor
 e.process.document.mapping.model.builder;version="0.0.0",org.bonitasoft
 .engine.job.impl;version="0.0.0",org.bonitasoft.engine.core.category.db
 ;version="0.0.0",org.bonitasoft.engine.identity.model.builder;version="
 0.0.0",org.bonitasoft.engine.document;version="0.0.0",org.bonitasoft.en
 gine.core.process.definition.exception;version="0.0.0",org.bonitasoft.e
 ngine.log.technical;version="0.0.0",org.bonitasoft.engine.core.process.
 comment.model.impl.db.archive;version="0.0.0",org.bonitasoft.engine.job
 ;version="0.0.0",org.bonitasoft.engine.data.instance.model.archive;vers
 ion="0.0.0",org.bonitasoft.engine.bpm.process;version="0.0.0",org.bonit
 asoft.engine.core.process.instance.impl;version="0.0.0",org.bonitasoft.
 engine.api.impl.transaction.actor;version="0.0.0",org.bonitasoft.engine
 .bpm.process.impl;version="0.0.0",org.bonitasoft.engine.core.process.in
 stance.model.impl;version="0.0.0",org.bonitasoft.engine.core.category.m
 odel.impl;version="0.0.0",org.bonitasoft.engine.document.impl;version="
 0.0.0",org.bonitasoft.engine.search.activity;version="0.0.0",org.bonita
 soft.engine.platform.impl;version="0.0.0",org.bonitasoft.engine.depende
 ncy.model.impl.db;version="0.0.0",org.bonitasoft.engine.profile.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.data.instance.api;version="0.0.0",o
 rg.bonitasoft.engine.commons.io;version="0.0.0",org.bonitasoft.engine.d
 ocument.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine;vers
 ion="0.0.0",org.bonitasoft.engine.data.instance;version="0.0.0",org.bon
 itasoft.engine.data.instance.model.builder;version="0.0.0",org.bonitaso
 ft.engine.profile.persistence;version="0.0.0",org.bonitasoft.engine.bpm
 .supervisor;version="0.0.0",org.bonitasoft.engine.bpm.data.impl;version
 ="0.0.0",org.bonitasoft.engine.data.instance.model.impl.hibernate;versi
 on="0.0.0",org.bonitasoft.engine.core.process.comment.model.impl.hibern
 ate;version="0.0.0",org.bonitasoft.engine.commons.transaction;version="
 0.0.0",org.bonitasoft.engine.xml.parse;version="0.0.0",org.bonitasoft.e
 ngine.connector;version="0.0.0",org.bonitasoft.engine.platform.model.im
 pl;version="0.0.0",org.bonitasoft.engine.events;version="0.0.0",org.bon
 itasoft.engine.search.document;version="0.0.0",org.bonitasoft.engine.co
 re.process.definition.model.impl.db;version="0.0.0",org.bonitasoft.engi
 ne.core.process.comment.model.archive.impl;version="0.0.0",org.bonitaso
 ft.engine.external.process;version="0.0.0",org.bonitasoft.engine.record
 er;version="0.0.0",org.bonitasoft.engine.scheduler;version="0.0.0",org.
 bonitasoft.engine.core.process.instance.api;version="0.0.0",org.bonitas
 oft.engine.command.api.record;version="0.0.0",org.bonitasoft.engine.seq
 uence;version="0.0.0",org.bonitasoft.engine.api.tcp;version="0.0.0",org
 .bonitasoft.engine.operation;version="0.0.0",org.bonitasoft.engine.prof
 ile.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.work;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.comment.api;version="0.
 0.0",org.bonitasoft.engine.core.process.definition.model.builder.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.category.model.builder.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.comment.model.archive
 ;version="0.0.0",org.bonitasoft.engine.core.category.model.builder;vers
 ion="0.0.0",org.bonitasoft.engine.dependency.impl;version="0.0.0",org.b
 onitasoft.engine.core.process.document.mapping.impl;version="0.0.0",org
 .bonitasoft.engine.xml;version="0.0.0",org.bonitasoft.engine.dependency
 .model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.platform;ve
 rsion="0.0.0",org.bonitasoft.engine.execution.job;version="0.0.0",org.b
 onitasoft.engine.core.process.document.mapping.exception;version="0.0.0
 ",org.bonitasoft.engine.api.impl.transaction.identity;version="0.0.0",o
 rg.bonitasoft.engine.persistence.search;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.model.builder.impl;version="0.0.0",org.bon
 itasoft.engine.persistence.db;version="0.0.0",org.bonitasoft.engine.ser
 vices.impl;version="0.0.0",org.bonitasoft.engine.core.process.instance.
 model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.platform.aut
 hentication;version="0.0.0",org.bonitasoft.engine.core.process.document
 .api;version="0.0.0",org.bonitasoft.engine.data.definition.model;versio
 n="0.0.0",org.bonitasoft.engine.profile.builder.impl;version="0.0.0",or
 g.bonitasoft.engine.search.identity;version="0.0.0",org.bonitasoft.engi
 ne.core.process.instance.event.impl;version="0.0.0",org.bonitasoft.engi
 ne.bpm.parameter;version="0.0.0",org.bonitasoft.engine.identity.model;v
 ersion="0.0.0",org.bonitasoft.engine.data.instance.model.archive.builde
 r;version="0.0.0",org.bonitasoft.engine.dependency.model.impl;version="
 0.0.0",org.bonitasoft.engine.core.operation.model.impl;version="0.0.0",
 org.bonitasoft.engine.profile.builder;version="0.0.0",org.bonitasoft.en
 gine.core.expression.control.model;version="0.0.0",org.bonitasoft.engin
 e.core.process.document.mapping.model.builder.impl;version="0.0.0",org.
 bonitasoft.engine.external.identitymapping;version="0.0.0",org.bonitaso
 ft.engine.core.operation.impl;version="0.0.0",org.bonitasoft.engine.pla
 tform.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.extern
 al.comment;version="0.0.0",org.bonitasoft.engine.platform.command;versi
 on="0.0.0",org.bonitasoft.engine.external.identity.mapping.model;versio
 n="0.0.0",org.bonitasoft.engine.api.internal.servlet;version="0.0.0",or
 g.bonitasoft.engine.lock.impl;version="0.0.0",org.bonitasoft.engine.api
 ;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.mo
 del.impl;version="0.0.0",org.bonitasoft.engine.data.model.builder.impl;
 version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.rec
 order;version="0.0.0",org.bonitasoft.engine.core.category.model;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.model.builder.even
 t.handling.impl;version="0.0.0",org.bonitasoft.engine.scheduler.impl.db
 ;version="0.0.0",org.bonitasoft.engine.identity.impl;version="0.0.0",or
 g.bonitasoft.engine.core.process.instance.model.event.handling;version=
 "0.0.0",org.bonitasoft.engine.core.reporting.model.impl.db;version="0.0
 .0",org.bonitasoft.engine.entitymember;version="0.0.0",org.bonitasoft.e
 ngine.core.process.instance.model.archive.impl;version="0.0.0",org.boni
 tasoft.engine.core.filter.exception;version="0.0.0",org.bonitasoft.engi
 ne.session;version="0.0.0",org.bonitasoft.engine.execution.work;version
 ="0.0.0",org.bonitasoft.engine.persistence.dialect;version="0.0.0",org.
 bonitasoft.engine.operation.impl;version="0.0.0",org.bonitasoft.engine.
 core.platform.login.impl;version="0.0.0",org.bonitasoft.engine.data.ins
 tance.exception;version="0.0.0",org.bonitasoft.engine.theme.exception;v
 ersion="0.0.0",org.bonitasoft.engine.bpm.document.impl;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping.impl;version="0.0.0",or
 g.bonitasoft.engine.api.impl.transaction.platform;version="0.0.0",org.b
 onitasoft.engine.data.model.impl.db;version="0.0.0",org.bonitasoft.engi
 ne.api.impl.transaction.activity;version="0.0.0",org.bonitasoft.engine.
 expression.impl;version="0.0.0",org.bonitasoft.engine.search.flownode;v
 ersion="0.0.0",org.bonitasoft.engine.bpm.actor;version="0.0.0",org.boni
 tasoft.engine.external.web.forms;version="0.0.0",org.bonitasoft.engine.
 queriablelogger.model.impl;version="0.0.0",org.bonitasoft.engine.profil
 e.exception.profileentry;version="0.0.0",org.bonitasoft.engine.commons.
 exceptions;version="0.0.0",org.bonitasoft.engine.core.operation.model.b
 uilder.impl;version="0.0.0",org.bonitasoft.engine.core.process.instance
 .recorder;version="0.0.0",org.bonitasoft.engine.core.process.comment.mo
 del;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.model.impl
 ;version="0.0.0",org.bonitasoft.engine.authentication.impl;version="0.0
 .0",org.bonitasoft.engine.cache;version="0.0.0",org.bonitasoft.engine.s
 cheduler.model;version="0.0.0",org.bonitasoft.engine.incident;version="
 0.0.0",org.bonitasoft.engine.command.db;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.model.builder.event.impl;version="0.0.0",o
 rg.bonitasoft.engine.core.operation.model;version="0.0.0",org.bonitasof
 t.engine.bpm.parameter.impl;version="0.0.0",org.bonitasoft.engine.platf
 orm.authentication.impl;version="0.0.0",org.bonitasoft.engine.superviso
 r.mapping.db;version="0.0.0",org.bonitasoft.engine.core.process.instanc
 e.model.builder.event.handling;version="0.0.0",org.bonitasoft.engine.co
 re.process.document.mapping.model.archive.builder.impl;version="0.0.0",
 org.bonitasoft.engine.platform.command.model.impl;version="0.0.0",org.b
 onitasoft.engine.api.impl;version="0.0.0",org.bonitasoft.engine.externa
 l.identity.mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.
 engine.bpm;version="0.0.0",org.bonitasoft.engine.core.category.exceptio
 n;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.command;ve
 rsion="0.0.0",org.bonitasoft.engine.platform.session.model.builder;vers
 ion="0.0.0",org.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",o
 rg.bonitasoft.forms.client.model;version="0.0.0",org.bonitasoft.forms.s
 erver.accessor;version="0.0.0",org.bonitasoft.forms.server.accessor.imp
 l.util;version="0.0.0",org.bonitasoft.forms.server.api;version="0.0.0",
 org.bonitasoft.forms.server.builder;version="0.0.0",org.bonitasoft.form
 s.server.builder.impl;version="0.0.0",org.bonitasoft.forms.server.excep
 tion;version="0.0.0",org.bonitasoft.forms.server.provider.impl.util;ver
 sion="0.0.0",org.bonitasoft.forms.server.validator;version="0.0.0",org.
 bonitasoft.theme.model;version="0.0.0",org.bonitasoft.theme.constants;v
 ersion="0.0.0",org.bonitasoft.theme.css;version="0.0.0",org.bonitasoft.
 theme.builder.impl;version="0.0.0",org.bonitasoft.theme.builder;version
 ="0.0.0",org.bonitasoft.theme.impl;version="0.0.0",org.bonitasoft.theme
 .css.impl;version="0.0.0",org.bonitasoft.theme.exception;version="0.0.0
 ",org.bonitasoft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.hibernate.dialect.function,org.apache.log4j,org.quartz.simpl,
 java.net,org.codehaus.jettison.json,org.bonitasoft.engine.theme,org.cod
 ehaus.jettison,org.xml.sax,javax.xml.stream,org.bonitasoft.engine.opera
 tion,javax.swing.plaf,org.bonitasoft.engine.exception,org.hibernate.tra
 nsaction,javax.lang.model,java.util.zip,org.jdom,org.bonitasoft.console
 .common.server.preferences.constants,com.bea.xml.stream,net.sf.ehcache,
 org.springframework.beans.factory,org.bonitasoft.web.toolkit.client.com
 mon.i18n,java.util.concurrent,org.scribe.builder.api,org.quartz,net.sf.
 cglib.proxy,org.apache.commons.fileupload.servlet,org.springframework.c
 ore.io,java.util.concurrent.locks,org.springframework.context,org.bonit
 asoft.engine.platform,javax.security.auth,javax.crypto,org.w3c.dom,java
 x.xml.datatype,com.ctc.wstx.stax,java.lang.reflect,org.bonitasoft.engin
 e.bpm.connector,java.awt.font,org.bonitasoft.engine.bpm.document,org.kx
 ml2.io,javax.xml.transform.stream,org.scribe.model,org.fedorahosted.ten
 nera.jgettext.catalog.parse,java.sql,java.beans,javax.ejb,org.quartz.co
 re,javax.jms,java.lang.annotation,javax.security.auth.login,nu.xom,org.
 springframework.beans,org.bonitasoft.forms.server.exception,org.hiberna
 te.exception,org.springframework.beans.factory.config,org.hibernate.typ
 e,javax.xml.transform.dom,org.bonitasoft.console.common.server.preferen
 ces.properties,java.nio.charset,org.bonitasoft.engine.search,java.math,
 org.apache.commons.io.filefilter,java.lang.ref,sun.misc,org.mindrot.jbc
 rypt,java.util.concurrent.atomic,org.bonitasoft.engine.expression,java.
 awt,org.bonitasoft.engine.api,org.dom4j,org.quartz.spi,org.hibernate.cf
 g,org.slf4j,sun.reflect,javax.crypto.spec,org.hibernate.mapping,javax.n
 et,java.security.cert,org.quartz.impl,javax.security.auth.spi,java.rmi,
 org.dom4j.io,org.bonitasoft.web.toolkit.client.common.exception.api,org
 .hibernate.usertype,org.bonitasoft.web.toolkit.server.servlet,org.bonit
 asoft.web.rest.model.user,org.bonitasoft.web.toolkit.server,org.quartz.
 impl.matchers,java.util.jar,org.bonitasoft.engine.session,org.bonitasof
 t.web.toolkit.server.utils,org.bonitasoft.engine.bpm.data,org.springfra
 mework.context.support,org.bonitasoft.engine.command,org.bonitasoft.con
 sole.common.server.sso,com.google.gwt.user.client.rpc,javax.xml.namespa
 ce,org.bonitasoft.engine.bpm.flownode,javax.servlet,org.hibernate.class
 ic,org.fedorahosted.tennera.jgettext,javax.swing,java.io,org.bonitasoft
 .engine.io,org.scribe.oauth,javax.security.auth.x500,javax.xml.transfor
 m.sax,java.lang,javax.net.ssl,org.bonitasoft.engine.profile,org.bonitas
 oft.web.rest.server.framework.utils,javax.naming,org.apache.commons.fil
 eupload,org.codehaus.jettison.mapped,org.apache.activemq,javax.xml.pars
 ers,org.bonitasoft.web.toolkit.client.common.texttemplate,org.ietf.jgss
 ,net.sf.ehcache.config,javax.xml.xpath,org.hibernate.dialect,org.hibern
 ate,org.joda.time.format,javax.xml.validation,org.bonitasoft.engine.bpm
 .actor,org.xml.sax.helpers,java.util.logging,org.bonitasoft.engine.bpm.
 process,org.apache.commons.fileupload.disk,java.nio.channels,java.util,
 net.htmlparser.jericho,org.bonitasoft.forms.client.model,groovy.lang,or
 g.apache.commons.lang3.text,org.bonitasoft.forms.server.validator,org.j
 oda.time,java.util.regex,org.apache.commons.io,org.apache.xbean.classlo
 ader,javax.security.auth.callback,org.dom4j.tree,org.jdom.input,java.te
 xt,java.nio,org.apache.avalon.framework.logger,javax.activation,java.se
 curity,org.apache.log,javax.sql,javax.xml.transform,javax.transaction,o
 rg.scribe.builder,org.hibernate.stat,javax.xml.bind,javax.servlet.http
Tool: Bnd-1.50.0
