Manifest-Version: 1.0
Bnd-LastModified: 1409233847236
Build-Jdk: 1.7.0_55
Built-By: joachim
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/commons-lang3.jar,li
 b/bonita-common.jar,lib/bonita-server.jar,lib/theme-builder.jar,lib/for
 ms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,lib/console-server.
 jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 7.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.4.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/commons-
 lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/bonita-c
 ommon.jar;g="org.bonitasoft.engine";a="bonita-common";v="6.4.0-SNAPSHOT
 ",lib/bonita-server.jar;g="org.bonitasoft.engine";a="bonita-server";v="
 6.4.0-SNAPSHOT",lib/theme-builder.jar;g="org.bonitasoft.web";a="theme-b
 uilder";v="6.1.0",lib/forms-server.jar;g="org.bonitasoft.forms";a="form
 s-server";v="6.4.0-SNAPSHOT",lib/forms-model.jar;g="org.bonitasoft.form
 s";a="forms-model";v="6.4.0-SNAPSHOT",lib/forms-rpc.jar;g="org.bonitaso
 ft.forms";a="forms-rpc";v="6.4.0-SNAPSHOT",lib/console-server.jar;g="or
 g.bonitasoft.console";a="console-server";v="6.4.0-SNAPSHOT";c="classes"
 ,lib/console-common.jar;g="org.bonitasoft.console";a="console-common";v
 ="6.4.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.const
 ants;version="0.0.0",org.bonitasoft.console.common.server.preferences
 .properties;version="0.0.0",org.bonitasoft.console.common.server.sso;
 version="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0"
 ,org.bonitasoft.engine.theme.model;version="0.0.0",org.bonitasoft.eng
 ine.document.model.impl.db;version="0.0.0",org.bonitasoft.engine.them
 e;version="0.0.0",org.bonitasoft.engine.persistence.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.supervisor.mapping.model;version="0.0
 .0",org.bonitasoft.engine.command.api.impl;version="0.0.0",org.bonita
 soft.engine.bpm.businessdata.impl;version="0.0.0",org.bonitasoft.engi
 ne.external.comment.transaction;version="0.0.0",org.bonitasoft.engine
 .data.instance.model.archive.impl;version="0.0.0",org.bonitasoft.engi
 ne.exception;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.model.event.trigger;version="0.0.0",org.bonitasoft.engine.api.imp
 l.transaction.event;version="0.0.0",org.bonitasoft.engine.core.proces
 s.instance.model.impl.db.archive;version="0.0.0",org.bonitasoft.engin
 e.data.instance.model.impl.db.archive;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.model.archive.event.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.process.definition.model.event;version="0
 .0.0",org.bonitasoft.engine.core.process.instance.model.builder.event
 ;version="0.0.0",org.bonitasoft.engine.transaction;version="0.0.0",or
 g.bonitasoft.engine.data.instance.model;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.model.archive.builder.event.impl;versi
 on="0.0.0",org.bonitasoft.engine.api.impl.transaction.dependency;vers
 ion="0.0.0",org.bonitasoft.engine.bpm.document;version="0.0.0",org.bo
 nitasoft.engine.core.process.document.model;version="0.0.0",org.bonit
 asoft.engine.scheduler.exception.failedJob;version="0.0.0",org.bonita
 soft.engine.core.process.instance.model.archive.event;version="0.0.0"
 ,org.bonitasoft.engine.persistence;version="0.0.0",org.bonitasoft.eng
 ine.platform.session.model.builder.impl;version="0.0.0",org.bonitasof
 t.engine.actor.xml;version="0.0.0",org.bonitasoft.engine.supervisor.m
 apping;version="0.0.0",org.bonitasoft.engine.document.model.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive
 .builder;version="0.0.0",org.bonitasoft.engine.scheduler.model.impl;v
 ersion="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0.0",org.
 bonitasoft.engine.scheduler.builder.impl;version="0.0.0",org.bonitaso
 ft.engine.search.theme;version="0.0.0",org.bonitasoft.engine.platform
 .command.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.q
 ueriablelogger.model;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.definition.model.bindings;version="0.0.0",org.bonitasoft.engine.da
 ta.definition.model.builder.impl;version="0.0.0",org.bonitasoft.engin
 e.expression;version="0.0.0",org.bonitasoft.engine.platform.command.m
 odel.impl.db;version="0.0.0",org.bonitasoft.engine.bpm.internal;versi
 on="0.0.0",org.bonitasoft.engine.core.process.instance.api.event;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.document.mapping.model
 .impl.hibernate;version="0.0.0",org.bonitasoft.engine.scheduler.impl.
 hibernate;version="0.0.0",org.bonitasoft.engine.external.identity.map
 ping.model.impl;version="0.0.0",org.bonitasoft.engine.core.connector.
 exception;version="0.0.0",org.bonitasoft.engine.bpm.bar.xml;version="
 0.0.0",org.bonitasoft.engine.scheduler.trigger;version="0.0.0",org.bo
 nitasoft.engine.profile.exception.profile;version="0.0.0",org.bonitas
 oft.engine.theme.builder;version="0.0.0",org.bonitasoft.engine.search
 .impl;version="0.0.0",org.bonitasoft.engine.core.process.instance.mod
 el.event;version="0.0.0",org.bonitasoft.engine.classloader;version="0
 .0.0",org.bonitasoft.engine.bpm.data;version="0.0.0",org.bonitasoft.e
 ngine.platform.session.model.impl;version="0.0.0",org.bonitasoft.engi
 ne.platform.command.model;version="0.0.0",org.bonitasoft.engine.archi
 ve.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.ca
 tegory;version="0.0.0",org.bonitasoft.engine.bpm.flownode;version="0.
 0.0",org.bonitasoft.engine.core.operation;version="0.0.0",org.bonitas
 oft.engine.execution;version="0.0.0",org.bonitasoft.engine.external.p
 ermission;version="0.0.0",org.bonitasoft.engine.profile.model.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.profile.model;version="0.0.0",org
 .bonitasoft.engine.session.model;version="0.0.0",org.bonitasoft.engin
 e.search.profile;version="0.0.0",org.bonitasoft.engine.identity.model
 .impl;version="0.0.0",org.bonitasoft.engine.theme.impl;version="0.0.0
 ",org.bonitasoft.engine.core.filter.impl;version="0.0.0",org.bonitaso
 ft.engine.api.impl.transaction.expression;version="0.0.0",org.bonitas
 oft.engine.core.process.definition.model.event.trigger.impl;version="
 0.0.0",org.bonitasoft.engine.core.category.persistence;version="0.0.0
 ",org.bonitasoft.engine.core.process.instance.model.archive;version="
 0.0.0",org.bonitasoft.engine.api.impl.transaction.profile;version="0.
 0.0",org.bonitasoft.engine.core.process.document.mapping.model.impl.d
 b.archive;version="0.0.0",org.bonitasoft.engine.core.process.definiti
 on;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.
 event.handling.impl;version="0.0.0",org.bonitasoft.engine.search.comm
 ent;version="0.0.0",org.bonitasoft.engine.actor.mapping.model;version
 ="0.0.0",org.bonitasoft.engine.actor.mapping;version="0.0.0",org.boni
 tasoft.engine.core.category.impl;version="0.0.0",org.bonitasoft.engin
 e.archive;version="0.0.0",org.bonitasoft.engine.core.process.document
 .model.builder.impl;version="0.0.0",org.bonitasoft.engine.bpm.bar;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.comment.model.archive
 .builder.impl;version="0.0.0",org.bonitasoft.engine.scheduler.excepti
 on.jobParameter;version="0.0.0",org.bonitasoft.engine.core.process.do
 cument.mapping.model.archive;version="0.0.0",org.bonitasoft.engine.co
 re.process.instance.model.builder.event.trigger;version="0.0.0",org.b
 onitasoft.engine.core.process.instance.model;version="0.0.0",org.boni
 tasoft.engine.persistence.model.impl.db;version="0.0.0",org.bonitasof
 t.engine.expression.model.builder;version="0.0.0",org.bonitasoft.engi
 ne.synchro;version="0.0.0",org.bonitasoft.engine.actor.mapping.persis
 tence;version="0.0.0",org.bonitasoft.engine.session.impl;version="0.0
 .0",org.bonitasoft.engine.bpm.category.impl;version="0.0.0",org.bonit
 asoft.engine.persistence.model;version="0.0.0",org.bonitasoft.engine.
 supervisor.mapping.impl;version="0.0.0",org.bonitasoft.engine.depende
 ncy.model.builder.impl;version="0.0.0",org.bonitasoft.engine.actor.ma
 pping.impl;version="0.0.0",org.bonitasoft.engine.core.process.comment
 .model.impl.db;version="0.0.0",org.bonitasoft.engine.events.model.bui
 lders.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction
 .comment;version="0.0.0",org.bonitasoft.engine.filter;version="0.0.0"
 ,org.bonitasoft.engine.api.internal;version="0.0.0",org.bonitasoft.en
 gine.events.model.builders;version="0.0.0",org.bonitasoft.engine.quer
 iablelogger.model.impl.hibernate;version="0.0.0",org.bonitasoft.engin
 e.recorder.model;version="0.0.0",org.bonitasoft.engine.data.instance.
 model.impl;version="0.0.0",org.bonitasoft.engine.bpm.comment;version=
 "0.0.0",org.bonitasoft.engine.execution.work.failurewrapping;version=
 "0.0.0",org.bonitasoft.engine.connector.exception;version="0.0.0",org
 .bonitasoft.engine.data.definition.model.builder;version="0.0.0",org.
 bonitasoft.engine.core.process.document.api.impl;version="0.0.0",org.
 bonitasoft.engine.core.operation.model.builder;version="0.0.0",org.bo
 nitasoft.engine.dependency.model;version="0.0.0",org.bonitasoft.engin
 e.cache.ehcache;version="0.0.0",org.bonitasoft.engine.profile.excepti
 on.profilemember;version="0.0.0",org.bonitasoft.engine.scheduler.reco
 rder;version="0.0.0",org.bonitasoft.engine.util;version="0.0.0",org.b
 onitasoft.engine.events.model.impl;version="0.0.0",org.bonitasoft.eng
 ine.core.process.definition.model.event.impl;version="0.0.0",org.boni
 tasoft.engine.search;version="0.0.0",org.bonitasoft.engine.service.im
 pl;version="0.0.0",org.bonitasoft.engine.core.process.document.mappin
 g;version="0.0.0",org.bonitasoft.engine.data.instance.model.exception
 s;version="0.0.0",org.bonitasoft.engine.command.system;version="0.0.0
 ",org.bonitasoft.engine.search.descriptor;version="0.0.0",org.bonitas
 oft.engine.expression.model.impl;version="0.0.0",org.bonitasoft.engin
 e.core.process.definition.model.builder.event.trigger;version="0.0.0"
 ,org.bonitasoft.engine.core.category.model.impl.hibernate;version="0.
 0.0",org.bonitasoft.engine.bpm.supervisor.impl;version="0.0.0",org.bo
 nitasoft.engine.core.expression.control.api;version="0.0.0",org.bonit
 asoft.engine.supervisor.mapping.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.theme.builder.impl;version="0.0.0",org.bonitaso
 ft.engine.dependency;version="0.0.0",org.bonitasoft.engine.expression
 .model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.proces
 s.definition.model.event.trigger;version="0.0.0",org.bonitasoft.engin
 e.core.process.document.mapping.model;version="0.0.0",org.bonitasoft.
 engine.search.connector;version="0.0.0",org.bonitasoft.engine.platfor
 m.model.builder.impl;version="0.0.0",org.bonitasoft.engine.events.imp
 l;version="0.0.0",org.bonitasoft.engine.core.category;version="0.0.0"
 ,org.bonitasoft.engine.theme.model.impl.db;version="0.0.0",org.bonita
 soft.engine.core.process.instance.api.states;version="0.0.0",org.boni
 tasoft.engine.external.identity.mapping;version="0.0.0",org.bonitasof
 t.engine.execution.state;version="0.0.0",org.bonitasoft.engine.execut
 ion.archive;version="0.0.0",org.bonitasoft.engine.userfilter;version=
 "0.0.0",org.bonitasoft.engine.search.process;version="0.0.0",org.boni
 tasoft.engine.theme.model.impl;version="0.0.0",org.bonitasoft.engine.
 queriablelogger.model.builder.impl;version="0.0.0",org.bonitasoft.eng
 ine.search.supervisor;version="0.0.0",org.bonitasoft.engine.services;
 version="0.0.0",org.bonitasoft.engine.scheduler.impl;version="0.0.0",
 org.bonitasoft.engine.platform.session.impl;version="0.0.0",org.bonit
 asoft.engine.actor.mapping.model.impl;version="0.0.0",org.bonitasoft.
 engine.core.connector.impl;version="0.0.0",org.bonitasoft.engine.core
 .process.document.model.impl;version="0.0.0",org.bonitasoft.engine.ex
 ecution.handler;version="0.0.0",org.bonitasoft.engine.command.model.i
 mpl.hibernate;version="0.0.0",org.bonitasoft.engine.identity.recorder
 ;version="0.0.0",org.bonitasoft.engine.session.model.impl;version="0.
 0.0",org.bonitasoft.engine.core.process.definition.model.impl;version
 ="0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.ar
 chive.impl;version="0.0.0",org.bonitasoft.engine.core.process.instanc
 e.model.event.impl;version="0.0.0",org.bonitasoft.engine.core.process
 .comment.model.archive.builder;version="0.0.0",org.bonitasoft.engine.
 core.process.definition.model.impl.hibernate;version="0.0.0",org.boni
 tasoft.engine.builder;version="0.0.0",org.bonitasoft.engine.bpm.model
 .impl;version="0.0.0",org.bonitasoft.engine.platform.model.builder;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.model.build
 er;version="0.0.0",org.bonitasoft.engine.scheduler.exception.jobLog;v
 ersion="0.0.0",org.bonitasoft.engine.bpm.connector.impl;version="0.0.
 0",org.bonitasoft.engine.http;version="0.0.0",org.bonitasoft.engine.t
 heme.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.core.
 process.document.model.builder;version="0.0.0",org.bonitasoft.engine.
 api.impl.resolver;version="0.0.0",org.bonitasoft.engine.bpm.userfilte
 r;version="0.0.0",org.bonitasoft.engine.bpm.actor.impl;version="0.0.0
 ",org.bonitasoft.engine.queriablelogger.model.impl.db;version="0.0.0"
 ,org.bonitasoft.engine.identity.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.session.model.builder.impl;version="0.0.0",org.
 bonitasoft.engine.core.process.comment.model.builder;version="0.0.0",
 org.bonitasoft.engine.platform.session.model;version="0.0.0",org.boni
 tasoft.engine.platform.session;version="0.0.0",org.bonitasoft.engine.
 platform.db;version="0.0.0",org.bonitasoft.engine.scheduler.exception
 .jobDescriptor;version="0.0.0",org.bonitasoft.engine.api.impl.transac
 tion.flownode;version="0.0.0",org.bonitasoft.engine.platform.command.
 impl;version="0.0.0",org.bonitasoft.engine.bpm.classloader;version="0
 .0.0",org.bonitasoft.engine.jobs;version="0.0.0",org.bonitasoft.engin
 e.session.model.builder;version="0.0.0",org.bonitasoft.engine.identit
 y.model.builder.impl;version="0.0.0",org.bonitasoft.engine.actor.mapp
 ing.db;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.doc
 ument;version="0.0.0",org.bonitasoft.engine.search.events.trigger;ver
 sion="0.0.0",org.bonitasoft.engine.identity;version="0.0.0",org.bonit
 asoft.engine.data.instance.model.impl.db;version="0.0.0",org.bonitaso
 ft.engine.document.model;version="0.0.0",org.bonitasoft.engine.actor.
 mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.co
 mmons;version="0.0.0",org.bonitasoft.engine.core.connector.parser;ver
 sion="0.0.0",org.bonitasoft.engine.theme.persistence;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.connector;version="0.0.0",
 org.bonitasoft.engine.scheduler.builder;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.api.exceptions;version="0.0.0",org.bon
 itasoft.engine.core.process.definition.model;version="0.0.0",org.boni
 tasoft.engine.core.operation.exception;version="0.0.0",org.bonitasoft
 .engine.io.xml;version="0.0.0",org.bonitasoft.engine.dependency.model
 .builder;version="0.0.0",org.bonitasoft.engine.core.expression.contro
 l.api.impl;version="0.0.0",org.bonitasoft.engine.core.process.instanc
 e.model.builder.event.trigger.impl;version="0.0.0",org.bonitasoft.eng
 ine.platform.model;version="0.0.0",org.bonitasoft.engine.bpm.connecto
 r;version="0.0.0",org.bonitasoft.engine.data.instance.model.archive.b
 uilder.impl;version="0.0.0",org.bonitasoft.engine.core.process.commen
 t.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.api.exceptions.event.trigger;version="0.0.0",org.bonitaso
 ft.engine.entitymember.impl;version="0.0.0",org.bonitasoft.engine.sch
 eduler.exception;version="0.0.0",org.bonitasoft.engine.core.data.inst
 ance.impl;version="0.0.0",org.bonitasoft.engine.service;version="0.0.
 0",org.bonitasoft.engine.data.definition.model.impl;version="0.0.0",o
 rg.bonitasoft.engine.core.login;version="0.0.0",org.bonitasoft.engine
 .connector.impl;version="0.0.0",org.bonitasoft.engine.core.process.in
 stance.model.event.trigger.impl;version="0.0.0",org.bonitasoft.engine
 .data.instance.model.builder.impl;version="0.0.0",org.bonitasoft.engi
 ne.expression.model;version="0.0.0",org.bonitasoft.engine.core.proces
 s.comment.api.impl;version="0.0.0",org.bonitasoft.engine.api.impl.tra
 nsaction;version="0.0.0",org.bonitasoft.engine.data.instance.api.impl
 ;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.task;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.db
 ;version="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.api.exceptions.event;
 version="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.bonita
 soft.engine.queriablelogger.model.builder;version="0.0.0",org.bonitas
 oft.engine.synchro.jms;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.definition.model.builder.event.trigger.impl;version="0.0.0",org.
 bonitasoft.engine.identity.model.impl.db;version="0.0.0",org.bonitaso
 ft.engine.sessionaccessor;version="0.0.0",org.bonitasoft.engine.core.
 process.document.mapping.model.impl.db;version="0.0.0",org.bonitasoft
 .engine.events.model;version="0.0.0",org.bonitasoft.engine.external.i
 dentity.mapping.db;version="0.0.0",org.bonitasoft.engine.core.process
 .instance.model.archive.builder.impl;version="0.0.0",org.bonitasoft.e
 ngine.core.process.definition.model.builder;version="0.0.0",org.bonit
 asoft.engine.core.process.instance.model.archive.builder.event;versio
 n="0.0.0",org.bonitasoft.engine.expression.exception;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.process;version="0.0.0",or
 g.bonitasoft.engine.platform.command.recorder;version="0.0.0",org.bon
 itasoft.engine.profile.model.impl.db;version="0.0.0",org.bonitasoft.e
 ngine.core.platform.login;version="0.0.0",org.bonitasoft.engine.searc
 h.task;version="0.0.0",org.bonitasoft.engine.recorder.impl;version="0
 .0.0",org.bonitasoft.engine.command;version="0.0.0",org.bonitasoft.en
 gine.core.process.comment.model.impl;version="0.0.0",org.bonitasoft.e
 ngine.bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.lock;ver
 sion="0.0.0",org.bonitasoft.engine.authentication;version="0.0.0",org
 .bonitasoft.engine.io;version="0.0.0",org.bonitasoft.engine.identity.
 xml;version="0.0.0",org.bonitasoft.engine.sequence.exceptions;version
 ="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bonitasoft
 .engine.bpm.category;version="0.0.0",org.bonitasoft.engine.external.w
 eb.profile.command;version="0.0.0",org.bonitasoft.engine.core.data.in
 stance;version="0.0.0",org.bonitasoft.engine.core.filter;version="0.0
 .0",org.bonitasoft.engine.core.connector;version="0.0.0",org.bonitaso
 ft.engine.core.category.model.xml;version="0.0.0",org.bonitasoft.engi
 ne.command.model;version="0.0.0",org.bonitasoft.engine.core.process.d
 ocument.mapping.model.archive.builder;version="0.0.0",org.bonitasoft.
 engine.log;version="0.0.0",org.bonitasoft.engine.core.process.documen
 t.mapping.model.builder;version="0.0.0",org.bonitasoft.engine.job.imp
 l;version="0.0.0",org.bonitasoft.engine.core.category.db;version="0.0
 .0",org.bonitasoft.engine.identity.model.builder;version="0.0.0",org.
 bonitasoft.engine.document;version="0.0.0",org.bonitasoft.engine.core
 .process.definition.exception;version="0.0.0",org.bonitasoft.engine.l
 og.technical;version="0.0.0",org.bonitasoft.engine.core.process.comme
 nt.model.impl.db.archive;version="0.0.0",org.bonitasoft.engine.job;ve
 rsion="0.0.0",org.bonitasoft.engine.bpm.process;version="0.0.0",org.b
 onitasoft.engine.data.instance.model.archive;version="0.0.0",org.boni
 tasoft.engine.core.process.instance.impl;version="0.0.0",org.bonitaso
 ft.engine.api.impl.transaction.actor;version="0.0.0",org.bonitasoft.e
 ngine.bpm.process.impl;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.instance.model.impl;version="0.0.0",org.bonitasoft.engine.core.c
 ategory.model.impl;version="0.0.0",org.bonitasoft.engine.document.imp
 l;version="0.0.0",org.bonitasoft.engine.search.activity;version="0.0.
 0",org.bonitasoft.engine.platform.impl;version="0.0.0",org.bonitasoft
 .engine.bpm.process.impl.internal;version="0.0.0",org.bonitasoft.engi
 ne.page.impl.db;version="0.0.0",org.bonitasoft.engine.dependency.mode
 l.impl.db;version="0.0.0",org.bonitasoft.engine.profile.impl;version=
 "0.0.0",org.bonitasoft.engine.commons.io;version="0.0.0",org.bonitaso
 ft.engine.data.instance.api;version="0.0.0",org.bonitasoft.engine.doc
 ument.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine;vers
 ion="0.0.0",org.bonitasoft.engine.data.instance.model.builder;version
 ="0.0.0",org.bonitasoft.engine.profile.persistence;version="0.0.0",or
 g.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.bonitasoft.eng
 ine.bpm.data.impl;version="0.0.0",org.bonitasoft.engine.bpm.flownode.
 impl.internal;version="0.0.0",org.bonitasoft.engine.data.instance.mod
 el.impl.hibernate;version="0.0.0",org.bonitasoft.engine.core.process.
 comment.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.co
 mmons.transaction;version="0.0.0",org.bonitasoft.engine.xml.parse;ver
 sion="0.0.0",org.bonitasoft.engine.execution.flowmerger;version="0.0.
 0",org.bonitasoft.engine.connector;version="0.0.0",org.bonitasoft.eng
 ine.platform.model.impl;version="0.0.0",org.bonitasoft.engine.events;
 version="0.0.0",org.bonitasoft.engine.search.document;version="0.0.0"
 ,org.bonitasoft.engine.core.process.definition.model.impl.db;version=
 "0.0.0",org.bonitasoft.engine.core.process.comment.model.archive.impl
 ;version="0.0.0",org.bonitasoft.engine.external.process;version="0.0.
 0",org.bonitasoft.engine.recorder;version="0.0.0",org.bonitasoft.engi
 ne.scheduler;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.api;version="0.0.0",org.bonitasoft.engine.command.api.record;vers
 ion="0.0.0",org.bonitasoft.engine.sequence;version="0.0.0",org.bonita
 soft.engine.api.tcp;version="0.0.0",org.bonitasoft.engine.tracking.cs
 v;version="0.0.0",org.bonitasoft.engine.operation;version="0.0.0",org
 .bonitasoft.engine.profile.model.impl.hibernate;version="0.0.0",org.b
 onitasoft.engine.work;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.comment.api;version="0.0.0",org.bonitasoft.engine.core.process.de
 finition.model.builder.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.category.model.builder.impl;version="0.0.0",org.bonitasoft.engine.c
 ore.process.comment.model.archive;version="0.0.0",org.bonitasoft.engi
 ne.core.category.model.builder;version="0.0.0",org.bonitasoft.engine.
 dependency.impl;version="0.0.0",org.bonitasoft.engine.core.process.do
 cument.mapping.impl;version="0.0.0",org.bonitasoft.engine.xml;version
 ="0.0.0",org.bonitasoft.engine.dependency.model.impl.hibernate;versio
 n="0.0.0",org.bonitasoft.engine.platform;version="0.0.0",org.bonitaso
 ft.engine.execution.job;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.document.mapping.exception;version="0.0.0",org.bonitasoft.engin
 e.api.impl.transaction.identity;version="0.0.0",org.bonitasoft.engine
 .persistence.search;version="0.0.0",org.bonitasoft.engine.core.proces
 s.instance.model.builder.impl;version="0.0.0",org.bonitasoft.engine.p
 ersistence.db;version="0.0.0",org.bonitasoft.engine.services.impl;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.h
 ibernate;version="0.0.0",org.bonitasoft.engine.platform.authenticatio
 n;version="0.0.0",org.bonitasoft.engine.core.process.document.api;ver
 sion="0.0.0",org.bonitasoft.engine.data.definition.model;version="0.0
 .0",org.bonitasoft.engine.profile.builder.impl;version="0.0.0",org.bo
 nitasoft.engine.search.identity;version="0.0.0",org.bonitasoft.engine
 .core.process.instance.event.impl;version="0.0.0",org.bonitasoft.engi
 ne.bpm.parameter;version="0.0.0",org.bonitasoft.engine.identity.model
 ;version="0.0.0",org.bonitasoft.engine.data.instance.model.archive.bu
 ilder;version="0.0.0",org.bonitasoft.engine.dependency.model.impl;ver
 sion="0.0.0",org.bonitasoft.engine.core.operation.model.impl;version=
 "0.0.0",org.bonitasoft.engine.profile.builder;version="0.0.0",org.bon
 itasoft.engine.core.expression.control.model;version="0.0.0",org.boni
 tasoft.engine.core.process.document.mapping.model.builder.impl;versio
 n="0.0.0",org.bonitasoft.engine.external.identitymapping;version="0.0
 .0",org.bonitasoft.engine.core.operation.impl;version="0.0.0",org.bon
 itasoft.engine.handler;version="0.0.0",org.bonitasoft.engine.platform
 .model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.external.
 comment;version="0.0.0",org.bonitasoft.engine.platform.command;versio
 n="0.0.0",org.bonitasoft.engine.external.identity.mapping.model;versi
 on="0.0.0",org.bonitasoft.engine.api.internal.servlet;version="0.0.0"
 ,org.bonitasoft.engine.lock.impl;version="0.0.0",org.bonitasoft.engin
 e.api;version="0.0.0",org.bonitasoft.engine.core.process.document.map
 ping.model.impl;version="0.0.0",org.bonitasoft.engine.core.process.do
 cument.mapping.recorder;version="0.0.0",org.bonitasoft.engine.core.ca
 tegory.model;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.model.builder.event.handling.impl;version="0.0.0",org.bonitasoft.
 engine.scheduler.impl.db;version="0.0.0",org.bonitasoft.engine.identi
 ty.impl;version="0.0.0",org.bonitasoft.engine.core.process.instance.m
 odel.event.handling;version="0.0.0",org.bonitasoft.engine.core.report
 ing.model.impl.db;version="0.0.0",org.bonitasoft.engine.entitymember;
 version="0.0.0",org.bonitasoft.engine.core.process.instance.model.arc
 hive.impl;version="0.0.0",org.bonitasoft.engine.core.filter.exception
 ;version="0.0.0",org.bonitasoft.engine.session;version="0.0.0",org.bo
 nitasoft.engine.execution.work;version="0.0.0",org.bonitasoft.engine.
 operation.impl;version="0.0.0",org.bonitasoft.engine.core.platform.lo
 gin.impl;version="0.0.0",org.bonitasoft.engine.data.instance.exceptio
 n;version="0.0.0",org.bonitasoft.engine.theme.exception;version="0.0.
 0",org.bonitasoft.engine.bpm.document.impl;version="0.0.0",org.bonita
 soft.engine.external.identity.mapping.impl;version="0.0.0",org.bonita
 soft.engine.api.impl.transaction.platform;version="0.0.0",org.bonitas
 oft.engine.api.impl.transaction.activity;version="0.0.0",org.bonitaso
 ft.engine.expression.impl;version="0.0.0",org.bonitasoft.engine.searc
 h.flownode;version="0.0.0",org.bonitasoft.engine.bpm.actor;version="0
 .0.0",org.bonitasoft.engine.bpm.businessdata;version="0.0.0",org.boni
 tasoft.engine.external.web.forms;version="0.0.0",org.bonitasoft.engin
 e.queriablelogger.model.impl;version="0.0.0",org.bonitasoft.engine.pr
 ofile.exception.profileentry;version="0.0.0",org.bonitasoft.engine.co
 mmons.exceptions;version="0.0.0",org.bonitasoft.engine.tracking;versi
 on="0.0.0",org.bonitasoft.engine.core.operation.model.builder.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.recorder;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.comment.model;versio
 n="0.0.0",org.bonitasoft.engine.supervisor.mapping.model.impl;version
 ="0.0.0",org.bonitasoft.engine.authentication.impl;version="0.0.0",or
 g.bonitasoft.engine.cache;version="0.0.0",org.bonitasoft.engine.sched
 uler.model;version="0.0.0",org.bonitasoft.engine.incident;version="0.
 0.0",org.bonitasoft.engine.command.db;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.model.builder.event.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.operation.model;version="0.0.0",org.bonit
 asoft.engine.bpm.parameter.impl;version="0.0.0",org.bonitasoft.engine
 .platform.authentication.impl;version="0.0.0",org.bonitasoft.engine.s
 upervisor.mapping.db;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.builder.event.handling;version="0.0.0",org.bonitaso
 ft.engine.core.process.document.mapping.model.archive.builder.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.platform.command.model.impl;versi
 on="0.0.0",org.bonitasoft.engine.api.impl;version="0.0.0",org.bonitas
 oft.engine.external.identity.mapping.model.impl.hibernate;version="0.
 0.0",org.bonitasoft.engine.bpm;version="0.0.0",org.bonitasoft.engine.
 core.category.exception;version="0.0.0",org.bonitasoft.engine.api.imp
 l.transaction.command;version="0.0.0",org.bonitasoft.engine.platform.
 session.model.builder;version="0.0.0",org.bonitasoft.engine.bpm.userf
 ilter.impl;version="0.0.0",org.bonitasoft.forms.client.model;version=
 "0.0.0",org.bonitasoft.forms.server.accessor;version="0.0.0",org.boni
 tasoft.forms.server.accessor.impl.util;version="0.0.0",org.bonitasoft
 .forms.server.api;version="0.0.0",org.bonitasoft.forms.server.builder
 ;version="0.0.0",org.bonitasoft.forms.server.builder.impl;version="0.
 0.0",org.bonitasoft.forms.server.exception;version="0.0.0",org.bonita
 soft.forms.server.provider.impl.util;version="0.0.0",org.bonitasoft.f
 orms.server.validator;version="0.0.0",org.bonitasoft.theme.model;vers
 ion="0.0.0",org.bonitasoft.theme.constants;version="0.0.0",org.bonita
 soft.theme.css;version="0.0.0",org.bonitasoft.theme.builder.impl;vers
 ion="0.0.0",org.bonitasoft.theme.builder;version="0.0.0",org.bonitaso
 ft.theme.impl;version="0.0.0",org.bonitasoft.theme.css.impl;version="
 0.0.0",org.bonitasoft.theme.exception;version="0.0.0",org.bonitasoft.
 theme;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.apache.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.
 json,org.bonitasoft.engine.theme,org.json.simple,org.quartz.impl.jdbcjo
 bstore,org.codehaus.jettison,org.xml.sax,javax.xml.stream,org.bonitasof
 t.engine.operation,javax.swing.plaf,org.bonitasoft.engine.exception,jav
 ax.lang.model,java.util.zip,org.jdom,org.bonitasoft.console.common.serv
 er.preferences.constants,com.bea.xml.stream,net.sf.ehcache,org.springfr
 amework.beans.factory,java.util.concurrent,org.scribe.builder.api,org.q
 uartz,net.sf.cglib.proxy,org.springframework.util,org.apache.commons.fi
 leupload.servlet,org.bonitasoft.engine.bpm.comment,org.springframework.
 core.io,java.util.concurrent.locks,org.springframework.context,org.boni
 tasoft.engine.platform,javax.security.auth,javax.crypto,org.w3c.dom,jav
 ax.xml.datatype,com.ctc.wstx.stax,com.fasterxml.jackson.core,java.lang.
 reflect,org.bonitasoft.engine.bpm.connector,java.awt.font,org.bonitasof
 t.engine.bpm.document,com.google.gwt.regexp.shared,org.kxml2.io,javax.x
 ml.transform.stream,org.scribe.model,org.fedorahosted.tennera.jgettext.
 catalog.parse,java.beans,java.sql,javax.ejb,org.quartz.core,javax.jms,j
 ava.lang.annotation,javax.security.auth.login,nu.xom,org.springframewor
 k.beans,org.bonitasoft.forms.server.exception,org.hibernate.exception,o
 rg.springframework.beans.factory.config,org.hibernate.type,javax.xml.tr
 ansform.dom,com.google.gwt.http.client,org.bonitasoft.console.common.se
 rver.preferences.properties,java.nio.charset,com.google.gwt.user.client
 ,org.bonitasoft.engine.search,java.math,org.apache.commons.io.filefilte
 r,java.lang.ref,org.apache.commons.collections4.queue,sun.misc,org.mind
 rot.jbcrypt,java.util.concurrent.atomic,org.bonitasoft.engine.expressio
 n,java.awt,org.dom4j,org.quartz.spi,org.hibernate.cfg,org.json.simple.p
 arser,org.hibernate.service.jndi.spi,org.slf4j,sun.reflect,javax.crypto
 .spec,org.hibernate.mapping,javax.net,java.security.cert,org.quartz.imp
 l,javax.security.auth.spi,java.rmi,org.dom4j.io,org.hibernate.usertype,
 org.quartz.impl.matchers,java.util.jar,org.bonitasoft.engine.session,or
 g.bonitasoft.engine.bpm.data,org.hibernate.service.jta.platform.interna
 l,java.lang.management,org.springframework.context.support,org.bonitaso
 ft.engine.command,com.google.gwt.json.client,org.bonitasoft.console.com
 mon.server.sso,com.google.gwt.user.client.rpc,javax.xml.namespace,com.f
 asterxml.jackson.databind.type,org.bonitasoft.engine.bpm.flownode,javax
 .servlet,org.fedorahosted.tennera.jgettext,javax.swing,java.io,org.boni
 tasoft.engine.io,org.scribe.oauth,javax.security.auth.x500,javax.xml.tr
 ansform.sax,java.lang,javax.net.ssl,org.bonitasoft.engine.bpm.category,
 org.bonitasoft.engine.profile,javax.naming,com.fasterxml.jackson.databi
 nd,org.apache.commons.fileupload,org.codehaus.jettison.mapped,org.apach
 e.activemq,javax.xml.parsers,org.ietf.jgss,net.sf.ehcache.config,javax.
 xml.xpath,org.hibernate,org.joda.time.format,javax.xml.validation,org.b
 onitasoft.engine.bpm.actor,org.xml.sax.helpers,java.util.logging,org.bo
 nitasoft.engine.bpm.process,org.apache.commons.fileupload.disk,java.nio
 .channels,java.util,net.htmlparser.jericho,org.bonitasoft.forms.client.
 model,org.hibernate.engine.spi,groovy.lang,org.bonitasoft.forms.server.
 validator,org.joda.time,com.fasterxml.jackson.annotation,java.util.rege
 x,org.apache.commons.io,org.bonitasoft.engine.profile.impl,org.apache.x
 bean.classloader,javax.security.auth.callback,org.dom4j.tree,org.jdom.i
 nput,java.text,java.nio,org.apache.avalon.framework.logger,javax.activa
 tion,java.security,org.apache.log,com.google.gwt.i18n.shared,javax.sql,
 javax.xml.transform,javax.transaction,javax.rmi,org.scribe.builder,org.
 hibernate.stat,javax.xml.bind,javax.servlet.http
Tool: Bnd-1.50.0
