Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/bonita-common.jar,li
 b/commons-lang3.jar,lib/jackson-annotations.jar,lib/commons-io.jar,lib/
 jackson-databind.jar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/theme-b
 uilder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,l
 ib/console-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 7.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.6.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.5.2",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.4.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.2",lib/xstream.jar;g="com.thoughtworks
 .xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpull"
 ;v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/http
 mime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.5.2",lib/commo
 ns-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-com
 mon.jar;g="org.bonitasoft.engine";a="bonita-common";v="7.6.0-SNAPSHOT",
 lib/commons-lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.3.2
 ",lib/jackson-annotations.jar;g="com.fasterxml.jackson.core";a="jackson
 -annotations";v="2.4.4",lib/commons-io.jar;g="commons-io";a="commons-io
 ";v="2.5",lib/jackson-databind.jar;g="com.fasterxml.jackson.core";a="ja
 ckson-databind";v="2.4.4",lib/jackson-core.jar;g="com.fasterxml.jackson
 .core";a="jackson-core";v="2.4.4",lib/slf4j-api.jar;g="org.slf4j";a="sl
 f4j-api";v="1.6.1",lib/theme-builder.jar;g="org.bonitasoft.web";a="them
 e-builder";v="1.1.0",lib/forms-server.jar;g="org.bonitasoft.forms";a="f
 orms-server";v="7.6.0-SNAPSHOT",lib/forms-model.jar;g="org.bonitasoft.f
 orms";a="forms-model";v="7.6.0-SNAPSHOT",lib/forms-rpc.jar;g="org.bonit
 asoft.forms";a="forms-rpc";v="7.6.0-SNAPSHOT",lib/console-server.jar;g=
 "org.bonitasoft.console";a="console-server";v="7.6.0-SNAPSHOT";c="class
 es",lib/console-common.jar;g="org.bonitasoft.console";a="console-common
 ";v="7.6.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.api;version="0.0.0",org.bonitasoft.engi
 ne.api.impl;version="0.0.0",org.bonitasoft.engine.api.internal;version=
 "0.0.0",org.bonitasoft.engine.api.permission;version="0.0.0",org.bonita
 soft.engine.api.tcp;version="0.0.0",org.bonitasoft.engine.bar;version="
 0.0.0",org.bonitasoft.engine.bdm;version="0.0.0",org.bonitasoft.engine.
 bdm.dao;version="0.0.0",org.bonitasoft.engine.bdm.lazy;version="0.0.0",
 org.bonitasoft.engine.bdm.model;version="0.0.0",org.bonitasoft.engine.b
 dm.model.field;version="0.0.0",org.bonitasoft.engine.bdm.serialization;
 version="0.0.0",org.bonitasoft.engine.bdm.validator;version="0.0.0",org
 .bonitasoft.engine.bdm.validator.rule;version="0.0.0",org.bonitasoft.en
 gine.bdm.validator.rule.composition;version="0.0.0",org.bonitasoft.engi
 ne.bpm;version="0.0.0",org.bonitasoft.engine.bpm.actor;version="0.0.0",
 org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",org.bonitasoft.eng
 ine.bpm.bar;version="0.0.0",org.bonitasoft.engine.bpm.bar.actorMapping;
 version="0.0.0",org.bonitasoft.engine.bpm.bar.form.model;version="0.0.0
 ",org.bonitasoft.engine.bpm.businessdata;version="0.0.0",org.bonitasoft
 .engine.bpm.businessdata.impl;version="0.0.0",org.bonitasoft.engine.bpm
 .category;version="0.0.0",org.bonitasoft.engine.bpm.category.impl;versi
 on="0.0.0",org.bonitasoft.engine.bpm.comment;version="0.0.0",org.bonita
 soft.engine.bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.bpm.
 connector;version="0.0.0",org.bonitasoft.engine.bpm.connector.impl;vers
 ion="0.0.0",org.bonitasoft.engine.bpm.context;version="0.0.0",org.bonit
 asoft.engine.bpm.contract;version="0.0.0",org.bonitasoft.engine.bpm.con
 tract.impl;version="0.0.0",org.bonitasoft.engine.bpm.data;version="0.0.
 0",org.bonitasoft.engine.bpm.data.impl;version="0.0.0",org.bonitasoft.e
 ngine.bpm.document;version="0.0.0",org.bonitasoft.engine.bpm.document.i
 mpl;version="0.0.0",org.bonitasoft.engine.bpm.flownode;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",org.bonitasoft.
 engine.bpm.flownode.impl.internal;version="0.0.0",org.bonitasoft.engine
 .bpm.form;version="0.0.0",org.bonitasoft.engine.bpm.internal;version="0
 .0.0",org.bonitasoft.engine.bpm.parameter;version="0.0.0",org.bonitasof
 t.engine.bpm.parameter.impl;version="0.0.0",org.bonitasoft.engine.bpm.p
 rocess;version="0.0.0",org.bonitasoft.engine.bpm.process.impl;version="
 0.0.0",org.bonitasoft.engine.bpm.process.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.bonitasoft.eng
 ine.bpm.supervisor.impl;version="0.0.0",org.bonitasoft.engine.bpm.userf
 ilter;version="0.0.0",org.bonitasoft.engine.bpm.userfilter.impl;version
 ="0.0.0",org.bonitasoft.engine.business.application;version="0.0.0",org
 .bonitasoft.engine.business.application.exporter;version="0.0.0",org.bo
 nitasoft.engine.business.application.impl;version="0.0.0",org.bonitasof
 t.engine.business.application.xml;version="0.0.0",org.bonitasoft.engine
 .business.data;version="0.0.0",org.bonitasoft.engine.business.data.impl
 ;version="0.0.0",org.bonitasoft.engine.command;version="0.0.0",org.boni
 tasoft.engine.connector;version="0.0.0",org.bonitasoft.engine.entitymem
 ber;version="0.0.0",org.bonitasoft.engine.entitymember.impl;version="0.
 0.0",org.bonitasoft.engine.exception;version="0.0.0",org.bonitasoft.eng
 ine.expression;version="0.0.0",org.bonitasoft.engine.expression.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.filter;version="0.0.0",org.bonitaso
 ft.engine.form;version="0.0.0",org.bonitasoft.engine.home;version="0.0.
 0",org.bonitasoft.engine.http;version="0.0.0",org.bonitasoft.engine.ide
 ntity;version="0.0.0",org.bonitasoft.engine.identity.impl;version="0.0.
 0",org.bonitasoft.engine.io;version="0.0.0",org.bonitasoft.engine.job;v
 ersion="0.0.0",org.bonitasoft.engine.job.impl;version="0.0.0",org.bonit
 asoft.engine.operation;version="0.0.0",org.bonitasoft.engine.operation.
 impl;version="0.0.0",org.bonitasoft.engine.page;version="0.0.0",org.bon
 itasoft.engine.page.impl;version="0.0.0",org.bonitasoft.engine.platform
 ;version="0.0.0",org.bonitasoft.engine.platform.command;version="0.0.0"
 ,org.bonitasoft.engine.platform.command.impl;version="0.0.0",org.bonita
 soft.engine.platform.impl;version="0.0.0",org.bonitasoft.engine.profile
 ;version="0.0.0",org.bonitasoft.engine.profile.impl;version="0.0.0",org
 .bonitasoft.engine.profile.xml;version="0.0.0",org.bonitasoft.engine.se
 arch;version="0.0.0",org.bonitasoft.engine.search.impl;version="0.0.0",
 org.bonitasoft.engine.session;version="0.0.0",org.bonitasoft.engine.ses
 sion.impl;version="0.0.0",org.bonitasoft.engine.theme;version="0.0.0",o
 rg.bonitasoft.engine.theme.exception;version="0.0.0",org.bonitasoft.eng
 ine.theme.impl;version="0.0.0",org.bonitasoft.engine.util;version="0.0.
 0",org.bonitasoft.engine.xml;version="0.0.0",org.bonitasoft.forms.clien
 t.model;version="0.0.0",org.bonitasoft.forms.server.accessor;version="0
 .0.0",org.bonitasoft.forms.server.accessor.impl.util;version="0.0.0",or
 g.bonitasoft.forms.server.api;version="0.0.0",org.bonitasoft.forms.serv
 er.builder;version="0.0.0",org.bonitasoft.forms.server.builder.impl;ver
 sion="0.0.0",org.bonitasoft.forms.server.exception;version="0.0.0",org.
 bonitasoft.forms.server.provider.impl.util;version="0.0.0",org.bonitaso
 ft.forms.server.validator;version="0.0.0",org.bonitasoft.theme;version=
 "0.0.0",org.bonitasoft.theme.builder;version="0.0.0",org.bonitasoft.the
 me.builder.impl;version="0.0.0",org.bonitasoft.theme.constants;version=
 "0.0.0",org.bonitasoft.theme.css;version="0.0.0",org.bonitasoft.theme.c
 ss.impl;version="0.0.0",org.bonitasoft.theme.exception;version="0.0.0",
 org.bonitasoft.theme.impl;version="0.0.0",org.bonitasoft.theme.model;ve
 rsion="0.0.0"
Include-Resource: , lib/bonita-client.jar=/home/romain/.m2/repository/or
 g/bonitasoft/engine/bonita-client/7.6.0-SNAPSHOT/bonita-client-7.6.0-SN
 APSHOT.jar,lib/httpclient.jar=/home/romain/.m2/repository/org/apache/ht
 tpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar,lib/httpcore.jar=/ho
 me/romain/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpc
 ore-4.4.4.jar,lib/commons-logging.jar=/home/romain/.m2/repository/commo
 ns-logging/commons-logging/1.2/commons-logging-1.2.jar,lib/xstream.jar=
 /home/romain/.m2/repository/com/thoughtworks/xstream/xstream/1.4.2/xstr
 eam-1.4.2.jar,lib/xmlpull.jar=/home/romain/.m2/repository/xmlpull/xmlpu
 ll/1.1.3.1/xmlpull-1.1.3.1.jar,lib/xpp3_min.jar=/home/romain/.m2/reposi
 tory/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar,lib/httpmime.jar=/home/ro
 main/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4
 .5.2.jar,lib/commons-codec.jar=/home/romain/.m2/repository/commons-code
 c/commons-codec/1.7/commons-codec-1.7.jar,lib/bonita-common.jar=/home/r
 omain/.m2/repository/org/bonitasoft/engine/bonita-common/7.6.0-SNAPSHOT
 /bonita-common-7.6.0-SNAPSHOT.jar,lib/commons-lang3.jar=/home/romain/.m
 2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2
 .jar,lib/jackson-annotations.jar=/home/romain/.m2/repository/com/faster
 xml/jackson/core/jackson-annotations/2.4.4/jackson-annotations-2.4.4.ja
 r,lib/commons-io.jar=/home/romain/.m2/repository/commons-io/commons-io/
 2.5/commons-io-2.5.jar,lib/jackson-databind.jar=/home/romain/.m2/reposi
 tory/com/fasterxml/jackson/core/jackson-databind/2.4.4/jackson-databind
 -2.4.4.jar,lib/jackson-core.jar=/home/romain/.m2/repository/com/fasterx
 ml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar,lib/slf4j-api
 .jar=/home/romain/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.
 6.1.jar,lib/theme-builder.jar=/home/romain/.m2/repository/org/bonitasof
 t/web/theme-builder/1.1.0/theme-builder-1.1.0.jar,lib/forms-server.jar=
 /home/romain/.m2/repository/org/bonitasoft/forms/forms-server/7.6.0-SNA
 PSHOT/forms-server-7.6.0-SNAPSHOT.jar,lib/forms-model.jar=/home/romain/
 .m2/repository/org/bonitasoft/forms/forms-model/7.6.0-SNAPSHOT/forms-mo
 del-7.6.0-SNAPSHOT.jar,lib/forms-rpc.jar=/home/romain/.m2/repository/or
 g/bonitasoft/forms/forms-rpc/7.6.0-SNAPSHOT/forms-rpc-7.6.0-SNAPSHOT.ja
 r,lib/console-server.jar=/home/romain/.m2/repository/org/bonitasoft/con
 sole/console-server/7.6.0-SNAPSHOT/console-server-7.6.0-SNAPSHOT-classe
 s.jar,lib/console-common.jar=/home/romain/.m2/repository/org/bonitasoft
 /console/console-common/7.6.0-SNAPSHOT/console-common-7.6.0-SNAPSHOT.ja
 r,javadoc.zip,plugin.xml,tomcat=tomcat
Private-Package: lib,tomcat,tomcat.server,tomcat.server.bin,tomcat.serve
 r.conf.Catalina.localhost,tomcat.server.conf,tomcat.server.lib,tomcat.s
 erver.lib.bonita,tomcat.server.logs,tomcat.server.temp,tomcat.server.we
 bapps.ROOT,tomcat.server.webapps.ROOT.WEB-INF,tomcat.server.webapps,tom
 cat.server.webapps.manager.META-INF,tomcat.server.webapps.manager.WEB-I
 NF.jsp,tomcat.server.webapps.manager.WEB-INF,tomcat.server.webapps.mana
 ger.images,tomcat.server.webapps.manager,tomcat.server.work,tomcat.setu
 p,tomcat.setup.lib,tomcat.setup.platform_conf.initial.platform_engine,t
 omcat.setup.platform_conf.initial.platform_init_engine,tomcat.setup.pla
 tform_conf.initial.platform_portal,tomcat.setup.platform_conf.initial.t
 enant_template_engine,tomcat.setup.platform_conf.initial.tenant_templat
 e_portal,tomcat.setup.platform_conf.initial.tenant_template_security_sc
 ripts,tomcat.setup.platform_conf.sql.h2,tomcat.setup.platform_conf.sql.
 mysql,tomcat.setup.platform_conf.sql.oracle,tomcat.setup.platform_conf.
 sql.postgres,tomcat.setup.platform_conf.sql.sqlserver,tomcat.setup.tomc
 at-templates,tomcat.setup.wildfly-templates,mozilla,org.apache.http.aut
 h,org.apache.http.auth.params,org.apache.http.client,org.apache.http.cl
 ient.config,org.apache.http.client.entity,org.apache.http.client.method
 s,org.apache.http.client.params,org.apache.http.client.protocol,org.apa
 che.http.client.utils,org.apache.http.conn,org.apache.http.conn.params,
 org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.htt
 p.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.ap
 ache.http.cookie,org.apache.http.cookie.params,org.apache.http.impl.aut
 h,org.apache.http.impl.client,org.apache.http.impl.conn,org.apache.http
 .impl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http.impl.execc
 hain,org.apache.http,org.apache.http.annotation,org.apache.http.concurr
 ent,org.apache.http.config,org.apache.http.entity,org.apache.http.impl,
 org.apache.http.impl.bootstrap,org.apache.http.impl.entity,org.apache.h
 ttp.impl.io,org.apache.http.impl.pool,org.apache.http.io,org.apache.htt
 p.message,org.apache.http.params,org.apache.http.pool,org.apache.http.p
 rotocol,org.apache.http.ssl,org.apache.http.util,org.apache.commons.log
 ging,org.apache.commons.logging.impl,com.thoughtworks.xstream,com.thoug
 htworks.xstream.annotations,com.thoughtworks.xstream.converters,com.tho
 ughtworks.xstream.converters.basic,com.thoughtworks.xstream.converters.
 collections,com.thoughtworks.xstream.converters.enums,com.thoughtworks.
 xstream.converters.extended,com.thoughtworks.xstream.converters.javabea
 n,com.thoughtworks.xstream.converters.reflection,com.thoughtworks.xstre
 am.core,com.thoughtworks.xstream.core.util,com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,com.thoughtworks.xstream.io.copy,com
 .thoughtworks.xstream.io.json,com.thoughtworks.xstream.io.naming,com.th
 oughtworks.xstream.io.path,com.thoughtworks.xstream.io.xml,com.thoughtw
 orks.xstream.io.xml.xppdom,com.thoughtworks.xstream.mapper,com.thoughtw
 orks.xstream.persistence,org.xmlpull.v1,org.xmlpull.mxp1,org.apache.htt
 p.entity.mime,org.apache.http.entity.mime.content,org.apache.commons.co
 dec,org.apache.commons.codec.binary,org.apache.commons.codec.digest,org
 .apache.commons.codec.language,org.apache.commons.codec.language.bm,org
 .apache.commons.codec.net,com.bonitasoft.engine.api,com.bonitasoft.engi
 ne.bdm,com.bonitasoft.engine.bdm.dao,org.apache.commons.lang3,org.apach
 e.commons.lang3.builder,org.apache.commons.lang3.concurrent,org.apache.
 commons.lang3.event,org.apache.commons.lang3.exception,org.apache.commo
 ns.lang3.math,org.apache.commons.lang3.mutable,org.apache.commons.lang3
 .reflect,org.apache.commons.lang3.text,org.apache.commons.lang3.text.tr
 anslate,org.apache.commons.lang3.time,org.apache.commons.lang3.tuple,co
 m.fasterxml.jackson.annotation,org.apache.commons.io,org.apache.commons
 .io.comparator,org.apache.commons.io.filefilter,org.apache.commons.io.i
 nput,org.apache.commons.io.monitor,org.apache.commons.io.output,org.apa
 che.commons.io.serialization,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.f
 asterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.im
 pl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.datab
 ind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fas
 terxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsont
 ype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.
 databind.module,com.fasterxml.jackson.databind.node,com.fasterxml.jacks
 on.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.j
 ackson.databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterx
 ml.jackson.databind.util,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.core.base,com.fasterxml.jackson.core.format,com.fasterxml.jackson.co
 re.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.sym,co
 m.fasterxml.jackson.core.type,com.fasterxml.jackson.core.util,org.slf4j
 ,org.slf4j.helpers,org.slf4j.spi,locale.i18n,org.bonitasoft.forms.serve
 r,org.bonitasoft.forms.server.accessor.api,org.bonitasoft.forms.server.
 accessor.api.utils,org.bonitasoft.forms.server.accessor.impl,org.bonita
 soft.forms.server.accessor.widget,org.bonitasoft.forms.server.accessor.
 widget.impl,org.bonitasoft.forms.server.api.impl,org.bonitasoft.forms.s
 erver.api.impl.util,org.bonitasoft.forms.server.cache,org.bonitasoft.fo
 rms.server.constants,org.bonitasoft.forms.server.filter,org.bonitasoft.
 forms.server.provider,org.bonitasoft.forms.server.provider.impl,org.bon
 itasoft.forms.server.util,org.bonitasoft.forms.client.model.exception,o
 rg.bonitasoft.forms.client.rpc,WEB-INF,html,org.bonitasoft.console.comm
 on.server,org.bonitasoft.console.common.server.api,org.bonitasoft.conso
 le.common.server.api.token,org.bonitasoft.console.common.server.auth,or
 g.bonitasoft.console.common.server.auth.impl.jaas,org.bonitasoft.consol
 e.common.server.auth.impl.oauth,org.bonitasoft.console.common.server.au
 th.impl.standard,org.bonitasoft.console.common.server.form,org.bonitaso
 ft.console.common.server.i18n,org.bonitasoft.console.common.server.jsp,
 org.bonitasoft.console.common.server.login,org.bonitasoft.console.commo
 n.server.login.credentials,org.bonitasoft.console.common.server.login.f
 ilter,org.bonitasoft.console.common.server.login.localization,org.bonit
 asoft.console.common.server.login.servlet,org.bonitasoft.console.common
 .server.page,org.bonitasoft.console.common.server.page.extension,org.bo
 nitasoft.console.common.server.servlet,org.bonitasoft.console.common.se
 rver.sso.filter,org.bonitasoft.console.common.server.sso.servlet,org.bo
 nitasoft.console.common.server.utils,org.bonitasoft.console.server,org.
 bonitasoft.console.server.service,org.bonitasoft.console.server.servlet
 ,org.bonitasoft.livingapps,org.bonitasoft.livingapps.exception,org.boni
 tasoft.livingapps.menu,org.bonitasoft.web.rest.server,org.bonitasoft.we
 b.rest.server.api,org.bonitasoft.web.rest.server.api.application,org.bo
 nitasoft.web.rest.server.api.applicationmenu,org.bonitasoft.web.rest.se
 rver.api.applicationpage,org.bonitasoft.web.rest.server.api.bdm,org.bon
 itasoft.web.rest.server.api.bonitaPage,org.bonitasoft.web.rest.server.a
 pi.bpm.cases,org.bonitasoft.web.rest.server.api.bpm.connector,org.bonit
 asoft.web.rest.server.api.bpm.flownode,org.bonitasoft.web.rest.server.a
 pi.bpm.flownode.archive,org.bonitasoft.web.rest.server.api.bpm.process,
 org.bonitasoft.web.rest.server.api.deployer,org.bonitasoft.web.rest.ser
 ver.api.document,org.bonitasoft.web.rest.server.api.document.api.impl,o
 rg.bonitasoft.web.rest.server.api.extension,org.bonitasoft.web.rest.ser
 ver.api.form,org.bonitasoft.web.rest.server.api.organization,org.bonita
 soft.web.rest.server.api.organization.password.validator,org.bonitasoft
 .web.rest.server.api.page,org.bonitasoft.web.rest.server.api.platform,o
 rg.bonitasoft.web.rest.server.api.profile,org.bonitasoft.web.rest.serve
 r.api.resource,org.bonitasoft.web.rest.server.api.system,org.bonitasoft
 .web.rest.server.api.tenant,org.bonitasoft.web.rest.server.datastore,or
 g.bonitasoft.web.rest.server.datastore.application,org.bonitasoft.web.r
 est.server.datastore.applicationmenu,org.bonitasoft.web.rest.server.dat
 astore.applicationpage,org.bonitasoft.web.rest.server.datastore.bpm.cas
 es,org.bonitasoft.web.rest.server.datastore.bpm.connector,org.bonitasof
 t.web.rest.server.datastore.bpm.flownode,org.bonitasoft.web.rest.server
 .datastore.bpm.flownode.archive,org.bonitasoft.web.rest.server.datastor
 e.bpm.flownode.archive.converter,org.bonitasoft.web.rest.server.datasto
 re.bpm.process,org.bonitasoft.web.rest.server.datastore.bpm.process.hel
 per,org.bonitasoft.web.rest.server.datastore.converter,org.bonitasoft.w
 eb.rest.server.datastore.filter,org.bonitasoft.web.rest.server.datastor
 e.organization,org.bonitasoft.web.rest.server.datastore.page,org.bonita
 soft.web.rest.server.datastore.profile,org.bonitasoft.web.rest.server.d
 atastore.profile.entry,org.bonitasoft.web.rest.server.datastore.profile
 .member,org.bonitasoft.web.rest.server.datastore.system,org.bonitasoft.
 web.rest.server.datastore.utils,org.bonitasoft.web.rest.server.enginecl
 ient,org.bonitasoft.web.rest.server.framework,org.bonitasoft.web.rest.s
 erver.framework.api,org.bonitasoft.web.rest.server.framework.exception,
 org.bonitasoft.web.rest.server.framework.json,org.bonitasoft.web.rest.s
 erver.framework.search,org.bonitasoft.web.rest.server.framework.servlet
 ,org.bonitasoft.web.rest.server.framework.utils,org.bonitasoft.web.rest
 .server.framework.utils.converter,org.bonitasoft.web.rest.server.framew
 ork.utils.converter.typed,org.bonitasoft.web.rest.server.utils,org.boni
 tasoft.web.toolkit.server,org.bonitasoft.web.toolkit.server.servlet,org
 .bonitasoft.web.toolkit.server.utils,org.bonitasoft.console.common.serv
 er.themes,org.bonitasoft.console.common.server.themes.exception,org.bon
 itasoft.web,org.bonitasoft.web.common.model,org.bonitasoft.web.rest.mod
 el,org.bonitasoft.web.rest.model.application,org.bonitasoft.web.rest.mo
 del.applicationmenu,org.bonitasoft.web.rest.model.applicationpage,org.b
 onitasoft.web.rest.model.bpm,org.bonitasoft.web.rest.model.bpm.cases,or
 g.bonitasoft.web.rest.model.bpm.connector,org.bonitasoft.web.rest.model
 .bpm.flownode,org.bonitasoft.web.rest.model.bpm.process,org.bonitasoft.
 web.rest.model.builder.bpm.cases,org.bonitasoft.web.rest.model.builder.
 bpm.process,org.bonitasoft.web.rest.model.builder.identity,org.bonitaso
 ft.web.rest.model.builder.organisation,org.bonitasoft.web.rest.model.bu
 ilder.profile,org.bonitasoft.web.rest.model.builder.profile.entry,org.b
 onitasoft.web.rest.model.builder.profile.member,org.bonitasoft.web.rest
 .model.document,org.bonitasoft.web.rest.model.identity,org.bonitasoft.w
 eb.rest.model.monitoring.report,org.bonitasoft.web.rest.model.platform,
 org.bonitasoft.web.rest.model.portal.page,org.bonitasoft.web.rest.model
 .portal.profile,org.bonitasoft.web.rest.model.system,org.bonitasoft.web
 .rest.model.tenant,org.bonitasoft.web.rest.model.user,org.bonitasoft.we
 b.toolkit.client,org.bonitasoft.web.toolkit.client.common,org.bonitasof
 t.web.toolkit.client.common.exception,org.bonitasoft.web.toolkit.client
 .common.exception.api,org.bonitasoft.web.toolkit.client.common.exceptio
 n.http,org.bonitasoft.web.toolkit.client.common.i18n,org.bonitasoft.web
 .toolkit.client.common.i18n.model,org.bonitasoft.web.toolkit.client.com
 mon.json,org.bonitasoft.web.toolkit.client.common.session,org.bonitasof
 t.web.toolkit.client.common.texttemplate,org.bonitasoft.web.toolkit.cli
 ent.common.url,org.bonitasoft.web.toolkit.client.common.util,org.bonita
 soft.web.toolkit.client.data,org.bonitasoft.web.toolkit.client.data.ite
 m,org.bonitasoft.web.toolkit.client.data.item.attribute,org.bonitasoft.
 web.toolkit.client.data.item.attribute.modifier,org.bonitasoft.web.tool
 kit.client.data.item.attribute.reader,org.bonitasoft.web.toolkit.client
 .data.item.attribute.validator,org.bonitasoft.web.toolkit.client.data.i
 tem.template,org.bonitasoft.web.toolkit.client.ui,org.bonitasoft.web.to
 olkit.client.ui.utils,org.bonitasoft.web.toolkit.client.ui.utils.datefo
 rmat
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
