Manifest-Version: 1.0
Bnd-LastModified: 1400056242271
Build-Jdk: 1.7.0_13
Built-By: Aurélien
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/commons-lang3.jar,li
 b/bonita-client.jar,lib/bonita-common.jar,lib/bonita-server.jar,lib/the
 me-builder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.j
 ar,lib/console-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.4.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/commons-
 lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/bonita-c
 lient.jar;g="org.bonitasoft.engine";a="bonita-client";v="6.4.0-SNAPSHOT
 ";c="sources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita
 -common";v="6.4.0-SNAPSHOT",lib/bonita-server.jar;g="org.bonitasoft.eng
 ine";a="bonita-server";v="6.4.0-SNAPSHOT",lib/theme-builder.jar;g="org.
 bonitasoft.web";a="theme-builder";v="6.1.0",lib/forms-server.jar;g="org
 .bonitasoft.forms";a="forms-server";v="6.4.0-SNAPSHOT",lib/forms-model.
 jar;g="org.bonitasoft.forms";a="forms-model";v="6.4.0-SNAPSHOT",lib/for
 ms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.4.0-SNAPSHOT",li
 b/console-server.jar;g="org.bonitasoft.console";a="console-server";v="6
 .3.1-SNAPSHOT";c="classes",lib/console-common.jar;g="org.bonitasoft.con
 sole";a="console-common";v="6.4.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.const
 ants;version="0.0.0",org.bonitasoft.console.common.server.preferences
 .properties;version="0.0.0",org.bonitasoft.console.common.server.sso;
 version="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0"
 ,org.bonitasoft.engine.theme.model;version="0.0.0",org.bonitasoft.eng
 ine.document.model.impl.db;version="0.0.0",org.bonitasoft.engine.them
 e;version="0.0.0",org.bonitasoft.engine.persistence.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.supervisor.mapping.model;version="0.0
 .0",org.bonitasoft.engine.command.api.impl;version="0.0.0",org.bonita
 soft.engine.bpm.businessdata.impl;version="0.0.0",org.bonitasoft.engi
 ne.external.comment.transaction;version="0.0.0",org.bonitasoft.engine
 .data.instance.model.archive.impl;version="0.0.0",org.bonitasoft.engi
 ne.exception;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.model.event.trigger;version="0.0.0",org.bonitasoft.engine.api.imp
 l.transaction.event;version="0.0.0",org.bonitasoft.engine.core.proces
 s.instance.model.impl.db.archive;version="0.0.0",org.bonitasoft.engin
 e.data.instance.model.impl.db.archive;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.model.archive.event.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.process.definition.model.event;version="0
 .0.0",org.bonitasoft.engine.core.process.instance.model.builder.event
 ;version="0.0.0",org.bonitasoft.engine.transaction;version="0.0.0",or
 g.bonitasoft.engine.data.instance.model;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.model.archive.builder.event.impl;versi
 on="0.0.0",org.bonitasoft.engine.api.impl.transaction.dependency;vers
 ion="0.0.0",org.bonitasoft.engine.bpm.document;version="0.0.0",org.bo
 nitasoft.engine.core.process.document.model;version="0.0.0",org.bonit
 asoft.engine.scheduler.exception.failedJob;version="0.0.0",org.bonita
 soft.engine.core.process.instance.model.archive.event;version="0.0.0"
 ,org.bonitasoft.engine.persistence;version="0.0.0",org.bonitasoft.eng
 ine.platform.session.model.builder.impl;version="0.0.0",org.bonitasof
 t.engine.actor.xml;version="0.0.0",org.bonitasoft.engine.supervisor.m
 apping;version="0.0.0",org.bonitasoft.engine.document.model.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive
 .builder;version="0.0.0",org.bonitasoft.engine.scheduler.model.impl;v
 ersion="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0.0",org.
 bonitasoft.engine.scheduler.builder.impl;version="0.0.0",org.bonitaso
 ft.engine.search.theme;version="0.0.0",org.bonitasoft.engine.platform
 .command.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.q
 ueriablelogger.model;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.definition.model.bindings;version="0.0.0",org.bonitasoft.engine.da
 ta.definition.model.builder.impl;version="0.0.0",org.bonitasoft.engin
 e.expression;version="0.0.0",org.bonitasoft.engine.platform.command.m
 odel.impl.db;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.api.event;version="0.0.0",org.bonitasoft.engine.core.process.docu
 ment.mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engi
 ne.scheduler.impl.hibernate;version="0.0.0",org.bonitasoft.engine.ext
 ernal.identity.mapping.model.impl;version="0.0.0",org.bonitasoft.engi
 ne.core.connector.exception;version="0.0.0",org.bonitasoft.engine.bpm
 .bar.xml;version="0.0.0",org.bonitasoft.engine.scheduler.trigger;vers
 ion="0.0.0",org.bonitasoft.engine.profile.exception.profile;version="
 0.0.0",org.bonitasoft.engine.theme.builder;version="0.0.0",org.bonita
 soft.engine.search.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.model.event;version="0.0.0",org.bonitasoft.engine.clas
 sloader;version="0.0.0",org.bonitasoft.engine.bpm.data;version="0.0.0
 ",org.bonitasoft.engine.platform.session.model.impl;version="0.0.0",o
 rg.bonitasoft.engine.platform.command.model;version="0.0.0",org.bonit
 asoft.engine.archive.impl;version="0.0.0",org.bonitasoft.engine.api.i
 mpl.transaction.category;version="0.0.0",org.bonitasoft.engine.bpm.fl
 ownode;version="0.0.0",org.bonitasoft.engine.core.operation;version="
 0.0.0",org.bonitasoft.engine.execution;version="0.0.0",org.bonitasoft
 .engine.external.permission;version="0.0.0",org.bonitasoft.engine.pro
 file.model.impl;version="0.0.0",org.bonitasoft.engine.profile.model;v
 ersion="0.0.0",org.bonitasoft.engine.session.model;version="0.0.0",or
 g.bonitasoft.engine.search.profile;version="0.0.0",org.bonitasoft.eng
 ine.identity.model.impl;version="0.0.0",org.bonitasoft.engine.theme.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.filter.impl;version="0
 .0.0",org.bonitasoft.engine.api.impl.transaction.expression;version="
 0.0.0",org.bonitasoft.engine.core.process.definition.model.event.trig
 ger.impl;version="0.0.0",org.bonitasoft.engine.core.category.persiste
 nce;version="0.0.0",org.bonitasoft.engine.core.process.instance.model
 .archive;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.p
 rofile;version="0.0.0",org.bonitasoft.engine.core.process.document.ma
 pping.model.impl.db.archive;version="0.0.0",org.bonitasoft.engine.cor
 e.process.definition;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.event.handling.impl;version="0.0.0",org.bonitasoft.
 engine.search.comment;version="0.0.0",org.bonitasoft.engine.actor.map
 ping.model;version="0.0.0",org.bonitasoft.engine.actor.mapping;versio
 n="0.0.0",org.bonitasoft.engine.core.category.impl;version="0.0.0",or
 g.bonitasoft.engine.archive;version="0.0.0",org.bonitasoft.engine.cor
 e.process.document.model.builder.impl;version="0.0.0",org.bonitasoft.
 engine.bpm.bar;version="0.0.0",org.bonitasoft.engine.core.process.com
 ment.model.archive.builder.impl;version="0.0.0",org.bonitasoft.engine
 .scheduler.exception.jobParameter;version="0.0.0",org.bonitasoft.engi
 ne.core.process.document.mapping.model.archive;version="0.0.0",org.bo
 nitasoft.engine.core.process.instance.model.builder.event.trigger;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.instance.model;versio
 n="0.0.0",org.bonitasoft.engine.persistence.model.impl.db;version="0.
 0.0",org.bonitasoft.engine.expression.model.builder;version="0.0.0",o
 rg.bonitasoft.engine.synchro;version="0.0.0",org.bonitasoft.engine.ac
 tor.mapping.persistence;version="0.0.0",org.bonitasoft.engine.session
 .impl;version="0.0.0",org.bonitasoft.engine.bpm.category.impl;version
 ="0.0.0",org.bonitasoft.engine.persistence.model;version="0.0.0",org.
 bonitasoft.engine.supervisor.mapping.impl;version="0.0.0",org.bonitas
 oft.engine.dependency.model.builder.impl;version="0.0.0",org.bonitaso
 ft.engine.actor.mapping.impl;version="0.0.0",org.bonitasoft.engine.co
 re.process.comment.model.impl.db;version="0.0.0",org.bonitasoft.engin
 e.events.model.builders.impl;version="0.0.0",org.bonitasoft.engine.ap
 i.impl.transaction.comment;version="0.0.0",org.bonitasoft.engine.filt
 er;version="0.0.0",org.bonitasoft.engine.api.internal;version="0.0.0"
 ,org.bonitasoft.engine.events.model.builders;version="0.0.0",org.boni
 tasoft.engine.queriablelogger.model.impl.hibernate;version="0.0.0",or
 g.bonitasoft.engine.recorder.model;version="0.0.0",org.bonitasoft.eng
 ine.data.instance.model.impl;version="0.0.0",org.bonitasoft.engine.bp
 m.comment;version="0.0.0",org.bonitasoft.engine.execution.work.failur
 ewrapping;version="0.0.0",org.bonitasoft.engine.connector.exception;v
 ersion="0.0.0",org.bonitasoft.engine.data.definition.model.builder;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.document.api.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.operation.model.builder;vers
 ion="0.0.0",org.bonitasoft.engine.dependency.model;version="0.0.0",or
 g.bonitasoft.engine.cache.ehcache;version="0.0.0",org.bonitasoft.engi
 ne.profile.exception.profilemember;version="0.0.0",org.bonitasoft.eng
 ine.scheduler.recorder;version="0.0.0",org.bonitasoft.engine.util;ver
 sion="0.0.0",org.bonitasoft.engine.events.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.event.impl;versio
 n="0.0.0",org.bonitasoft.engine.search;version="0.0.0",org.bonitasoft
 .engine.service.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.document.mapping;version="0.0.0",org.bonitasoft.engine.data.instan
 ce.model.exceptions;version="0.0.0",org.bonitasoft.engine.command.sys
 tem;version="0.0.0",org.bonitasoft.engine.search.descriptor;version="
 0.0.0",org.bonitasoft.engine.expression.model.impl;version="0.0.0",or
 g.bonitasoft.engine.core.process.definition.model.builder.event.trigg
 er;version="0.0.0",org.bonitasoft.engine.core.category.model.impl.hib
 ernate;version="0.0.0",org.bonitasoft.engine.bpm.supervisor.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.expression.control.api;version
 ="0.0.0",org.bonitasoft.engine.supervisor.mapping.model.impl.hibernat
 e;version="0.0.0",org.bonitasoft.engine.theme.builder.impl;version="0
 .0.0",org.bonitasoft.engine.dependency;version="0.0.0",org.bonitasoft
 .engine.expression.model.builder.impl;version="0.0.0",org.bonitasoft.
 engine.core.process.definition.model.event.trigger;version="0.0.0",or
 g.bonitasoft.engine.core.process.document.mapping.model;version="0.0.
 0",org.bonitasoft.engine.search.connector;version="0.0.0",org.bonitas
 oft.engine.platform.model.builder.impl;version="0.0.0",org.bonitasoft
 .engine.events.impl;version="0.0.0",org.bonitasoft.engine.core.catego
 ry;version="0.0.0",org.bonitasoft.engine.theme.model.impl.db;version=
 "0.0.0",org.bonitasoft.engine.core.process.instance.api.states;versio
 n="0.0.0",org.bonitasoft.engine.external.identity.mapping;version="0.
 0.0",org.bonitasoft.engine.execution.state;version="0.0.0",org.bonita
 soft.engine.execution.archive;version="0.0.0",org.bonitasoft.engine.u
 serfilter;version="0.0.0",org.bonitasoft.engine.search.process;versio
 n="0.0.0",org.bonitasoft.engine.theme.model.impl;version="0.0.0",org.
 bonitasoft.engine.queriablelogger.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.search.supervisor;version="0.0.0",org.bonitasof
 t.engine.services;version="0.0.0",org.bonitasoft.engine.scheduler.imp
 l;version="0.0.0",org.bonitasoft.engine.platform.session.impl;version
 ="0.0.0",org.bonitasoft.engine.actor.mapping.model.impl;version="0.0.
 0",org.bonitasoft.engine.core.connector.impl;version="0.0.0",org.boni
 tasoft.engine.core.process.document.model.impl;version="0.0.0",org.bo
 nitasoft.engine.execution.handler;version="0.0.0",org.bonitasoft.engi
 ne.command.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine
 .identity.recorder;version="0.0.0",org.bonitasoft.engine.session.mode
 l.impl;version="0.0.0",org.bonitasoft.engine.core.process.definition.
 model.impl;version="0.0.0",org.bonitasoft.engine.core.process.documen
 t.mapping.model.archive.impl;version="0.0.0",org.bonitasoft.engine.co
 re.process.instance.model.event.impl;version="0.0.0",org.bonitasoft.e
 ngine.core.process.comment.model.archive.builder;version="0.0.0",org.
 bonitasoft.engine.core.process.definition.model.impl.hibernate;versio
 n="0.0.0",org.bonitasoft.engine.builder;version="0.0.0",org.bonitasof
 t.engine.bpm.model.impl;version="0.0.0",org.bonitasoft.engine.platfor
 m.model.builder;version="0.0.0",org.bonitasoft.engine.core.process.in
 stance.model.builder;version="0.0.0",org.bonitasoft.engine.scheduler.
 exception.jobLog;version="0.0.0",org.bonitasoft.engine.bpm.connector.
 impl;version="0.0.0",org.bonitasoft.engine.http;version="0.0.0",org.b
 onitasoft.engine.theme.model.impl.hibernate;version="0.0.0",org.bonit
 asoft.engine.core.process.document.model.builder;version="0.0.0",org.
 bonitasoft.engine.api.impl.resolver;version="0.0.0",org.bonitasoft.en
 gine.bpm.userfilter;version="0.0.0",org.bonitasoft.engine.bpm.actor.i
 mpl;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.impl.
 db;version="0.0.0",org.bonitasoft.engine.identity.model.impl.hibernat
 e;version="0.0.0",org.bonitasoft.engine.session.model.builder.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.comment.model.builde
 r;version="0.0.0",org.bonitasoft.engine.platform.session.model;versio
 n="0.0.0",org.bonitasoft.engine.platform.session;version="0.0.0",org.
 bonitasoft.engine.platform.db;version="0.0.0",org.bonitasoft.engine.s
 cheduler.exception.jobDescriptor;version="0.0.0",org.bonitasoft.engin
 e.api.impl.transaction.flownode;version="0.0.0",org.bonitasoft.engine
 .platform.command.impl;version="0.0.0",org.bonitasoft.engine.bpm.clas
 sloader;version="0.0.0",org.bonitasoft.engine.jobs;version="0.0.0",or
 g.bonitasoft.engine.session.model.builder;version="0.0.0",org.bonitas
 oft.engine.identity.model.builder.impl;version="0.0.0",org.bonitasoft
 .engine.actor.mapping.db;version="0.0.0",org.bonitasoft.engine.api.im
 pl.transaction.document;version="0.0.0",org.bonitasoft.engine.search.
 events.trigger;version="0.0.0",org.bonitasoft.engine.identity;version
 ="0.0.0",org.bonitasoft.engine.data.instance.model.impl.db;version="0
 .0.0",org.bonitasoft.engine.document.model;version="0.0.0",org.bonita
 soft.engine.actor.mapping.model.impl.hibernate;version="0.0.0",org.bo
 nitasoft.engine.commons;version="0.0.0",org.bonitasoft.engine.core.co
 nnector.parser;version="0.0.0",org.bonitasoft.engine.theme.persistenc
 e;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.connecto
 r;version="0.0.0",org.bonitasoft.engine.scheduler.builder;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.api.exceptions;versi
 on="0.0.0",org.bonitasoft.engine.core.process.definition.model;versio
 n="0.0.0",org.bonitasoft.engine.external.actor;version="0.0.0",org.bo
 nitasoft.engine.core.operation.exception;version="0.0.0",org.bonitaso
 ft.engine.io.xml;version="0.0.0",org.bonitasoft.engine.dependency.mod
 el.builder;version="0.0.0",org.bonitasoft.engine.core.expression.cont
 rol.api.impl;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.model.builder.event.trigger.impl;version="0.0.0",org.bonitasoft.e
 ngine.platform.model;version="0.0.0",org.bonitasoft.engine.bpm.connec
 tor;version="0.0.0",org.bonitasoft.engine.data.instance.model.archive
 .builder.impl;version="0.0.0",org.bonitasoft.engine.core.process.comm
 ent.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.instance.api.exceptions.event.trigger;version="0.0.0",org.bonita
 soft.engine.entitymember.impl;version="0.0.0",org.bonitasoft.engine.s
 cheduler.exception;version="0.0.0",org.bonitasoft.engine.core.data.in
 stance.impl;version="0.0.0",org.bonitasoft.engine.service;version="0.
 0.0",org.bonitasoft.engine.data.definition.model.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.login;version="0.0.0",org.bonitasoft.engi
 ne.connector.impl;version="0.0.0",org.bonitasoft.engine.core.process.
 instance.model.event.trigger.impl;version="0.0.0",org.bonitasoft.engi
 ne.data.instance.model.builder.impl;version="0.0.0",org.bonitasoft.en
 gine.expression.model;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.comment.api.impl;version="0.0.0",org.bonitasoft.engine.api.impl.t
 ransaction;version="0.0.0",org.bonitasoft.engine.data.instance.api.im
 pl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.task;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.
 db;version="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0
 .0.0",org.bonitasoft.engine.core.process.instance.api.exceptions.even
 t;version="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.boni
 tasoft.engine.queriablelogger.model.builder;version="0.0.0",org.bonit
 asoft.engine.synchro.jms;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.definition.model.builder.event.trigger.impl;version="0.0.0",or
 g.bonitasoft.engine.identity.model.impl.db;version="0.0.0",org.bonita
 soft.engine.sessionaccessor;version="0.0.0",org.bonitasoft.engine.cor
 e.process.document.mapping.model.impl.db;version="0.0.0",org.bonitaso
 ft.engine.events.model;version="0.0.0",org.bonitasoft.engine.external
 .identity.mapping.db;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.archive.builder.impl;version="0.0.0",org.bonitasoft
 .engine.core.process.definition.model.builder;version="0.0.0",org.bon
 itasoft.engine.core.process.instance.model.archive.builder.event;vers
 ion="0.0.0",org.bonitasoft.engine.expression.exception;version="0.0.0
 ",org.bonitasoft.engine.api.impl.transaction.process;version="0.0.0",
 org.bonitasoft.engine.platform.command.recorder;version="0.0.0",org.b
 onitasoft.engine.profile.model.impl.db;version="0.0.0",org.bonitasoft
 .engine.core.platform.login;version="0.0.0",org.bonitasoft.engine.sea
 rch.task;version="0.0.0",org.bonitasoft.engine.recorder.impl;version=
 "0.0.0",org.bonitasoft.engine.command;version="0.0.0",org.bonitasoft.
 engine.core.process.comment.model.impl;version="0.0.0",org.bonitasoft
 .engine.bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.api.im
 pl.transaction.data;version="0.0.0",org.bonitasoft.engine.lock;versio
 n="0.0.0",org.bonitasoft.engine.authentication;version="0.0.0",org.bo
 nitasoft.engine.io;version="0.0.0",org.bonitasoft.engine.identity.xml
 ;version="0.0.0",org.bonitasoft.engine.sequence.exceptions;version="0
 .0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bonitasoft.en
 gine.bpm.category;version="0.0.0",org.bonitasoft.engine.external.web.
 profile.command;version="0.0.0",org.bonitasoft.engine.core.data.insta
 nce;version="0.0.0",org.bonitasoft.engine.core.filter;version="0.0.0"
 ,org.bonitasoft.engine.core.connector;version="0.0.0",org.bonitasoft.
 engine.core.category.model.xml;version="0.0.0",org.bonitasoft.engine.
 command.model;version="0.0.0",org.bonitasoft.engine.core.process.docu
 ment.mapping.model.archive.builder;version="0.0.0",org.bonitasoft.eng
 ine.log;version="0.0.0",org.bonitasoft.engine.core.process.document.m
 apping.model.builder;version="0.0.0",org.bonitasoft.engine.job.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.category.db;version="0.0.0"
 ,org.bonitasoft.engine.identity.model.builder;version="0.0.0",org.bon
 itasoft.engine.document;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.definition.exception;version="0.0.0",org.bonitasoft.engine.log.
 technical;version="0.0.0",org.bonitasoft.engine.core.process.comment.
 model.impl.db.archive;version="0.0.0",org.bonitasoft.engine.job;versi
 on="0.0.0",org.bonitasoft.engine.bpm.process;version="0.0.0",org.boni
 tasoft.engine.data.instance.model.archive;version="0.0.0",org.bonitas
 oft.engine.core.process.instance.impl;version="0.0.0",org.bonitasoft.
 engine.api.impl.transaction.actor;version="0.0.0",org.bonitasoft.engi
 ne.bpm.process.impl;version="0.0.0",org.bonitasoft.engine.core.proces
 s.instance.model.impl;version="0.0.0",org.bonitasoft.engine.core.cate
 gory.model.impl;version="0.0.0",org.bonitasoft.engine.document.impl;v
 ersion="0.0.0",org.bonitasoft.engine.search.activity;version="0.0.0",
 org.bonitasoft.engine.platform.impl;version="0.0.0",org.bonitasoft.en
 gine.page.impl.db;version="0.0.0",org.bonitasoft.engine.dependency.mo
 del.impl.db;version="0.0.0",org.bonitasoft.engine.profile.impl;versio
 n="0.0.0",org.bonitasoft.engine.commons.io;version="0.0.0",org.bonita
 soft.engine.data.instance.api;version="0.0.0",org.bonitasoft.engine.d
 ocument.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine;ve
 rsion="0.0.0",org.bonitasoft.engine.data.instance.model.builder;versi
 on="0.0.0",org.bonitasoft.engine.profile.persistence;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.bonitasoft.e
 ngine.bpm.data.impl;version="0.0.0",org.bonitasoft.engine.data.instan
 ce.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.comment.model.impl.hibernate;version="0.0.0",org.bonitasoft.eng
 ine.commons.transaction;version="0.0.0",org.bonitasoft.engine.xml.par
 se;version="0.0.0",org.bonitasoft.engine.execution.flowmerger;version
 ="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bonitaso
 ft.engine.platform.model.impl;version="0.0.0",org.bonitasoft.engine.e
 vents;version="0.0.0",org.bonitasoft.engine.search.document;version="
 0.0.0",org.bonitasoft.engine.core.process.definition.model.impl.db;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.comment.model.archiv
 e.impl;version="0.0.0",org.bonitasoft.engine.external.process;version
 ="0.0.0",org.bonitasoft.engine.recorder;version="0.0.0",org.bonitasof
 t.engine.scheduler;version="0.0.0",org.bonitasoft.engine.core.process
 .instance.api;version="0.0.0",org.bonitasoft.engine.command.api.recor
 d;version="0.0.0",org.bonitasoft.engine.sequence;version="0.0.0",org.
 bonitasoft.engine.api.tcp;version="0.0.0",org.bonitasoft.engine.track
 ing.csv;version="0.0.0",org.bonitasoft.engine.operation;version="0.0.
 0",org.bonitasoft.engine.profile.model.impl.hibernate;version="0.0.0"
 ,org.bonitasoft.engine.work;version="0.0.0",org.bonitasoft.engine.cor
 e.process.comment.api;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.definition.model.builder.impl;version="0.0.0",org.bonitasoft.engi
 ne.core.category.model.builder.impl;version="0.0.0",org.bonitasoft.en
 gine.core.process.comment.model.archive;version="0.0.0",org.bonitasof
 t.engine.core.category.model.builder;version="0.0.0",org.bonitasoft.e
 ngine.dependency.impl;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.document.mapping.impl;version="0.0.0",org.bonitasoft.engine.xml;v
 ersion="0.0.0",org.bonitasoft.engine.dependency.model.impl.hibernate;
 version="0.0.0",org.bonitasoft.engine.platform;version="0.0.0",org.bo
 nitasoft.engine.execution.job;version="0.0.0",org.bonitasoft.engine.c
 ore.process.document.mapping.exception;version="0.0.0",org.bonitasoft
 .engine.api.impl.transaction.identity;version="0.0.0",org.bonitasoft.
 engine.persistence.search;version="0.0.0",org.bonitasoft.engine.core.
 process.instance.model.builder.impl;version="0.0.0",org.bonitasoft.en
 gine.persistence.db;version="0.0.0",org.bonitasoft.engine.services.im
 pl;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.
 impl.hibernate;version="0.0.0",org.bonitasoft.engine.platform.authent
 ication;version="0.0.0",org.bonitasoft.engine.core.process.document.a
 pi;version="0.0.0",org.bonitasoft.engine.data.definition.model;versio
 n="0.0.0",org.bonitasoft.engine.profile.builder.impl;version="0.0.0",
 org.bonitasoft.engine.search.identity;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.event.impl;version="0.0.0",org.bonitasof
 t.engine.bpm.parameter;version="0.0.0",org.bonitasoft.engine.identity
 .model;version="0.0.0",org.bonitasoft.engine.data.instance.model.arch
 ive.builder;version="0.0.0",org.bonitasoft.engine.dependency.model.im
 pl;version="0.0.0",org.bonitasoft.engine.core.operation.model.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.profile.builder;version="0.0.0",o
 rg.bonitasoft.engine.core.expression.control.model;version="0.0.0",or
 g.bonitasoft.engine.core.process.document.mapping.model.builder.impl;
 version="0.0.0",org.bonitasoft.engine.external.identitymapping;versio
 n="0.0.0",org.bonitasoft.engine.core.operation.impl;version="0.0.0",o
 rg.bonitasoft.engine.handler;version="0.0.0",org.bonitasoft.engine.pl
 atform.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.ext
 ernal.comment;version="0.0.0",org.bonitasoft.engine.platform.command;
 version="0.0.0",org.bonitasoft.engine.external.identity.mapping.model
 ;version="0.0.0",org.bonitasoft.engine.api.internal.servlet;version="
 0.0.0",org.bonitasoft.engine.lock.impl;version="0.0.0",org.bonitasoft
 .engine.api;version="0.0.0",org.bonitasoft.engine.core.process.docume
 nt.mapping.model.impl;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.document.mapping.recorder;version="0.0.0",org.bonitasoft.engine.c
 ore.category.model;version="0.0.0",org.bonitasoft.engine.core.process
 .instance.model.builder.event.handling.impl;version="0.0.0",org.bonit
 asoft.engine.scheduler.impl.db;version="0.0.0",org.bonitasoft.engine.
 identity.impl;version="0.0.0",org.bonitasoft.engine.core.process.inst
 ance.model.event.handling;version="0.0.0",org.bonitasoft.engine.core.
 reporting.model.impl.db;version="0.0.0",org.bonitasoft.engine.entitym
 ember;version="0.0.0",org.bonitasoft.engine.core.process.instance.mod
 el.archive.impl;version="0.0.0",org.bonitasoft.engine.core.filter.exc
 eption;version="0.0.0",org.bonitasoft.engine.session;version="0.0.0",
 org.bonitasoft.engine.execution.work;version="0.0.0",org.bonitasoft.e
 ngine.operation.impl;version="0.0.0",org.bonitasoft.engine.core.platf
 orm.login.impl;version="0.0.0",org.bonitasoft.engine.data.instance.ex
 ception;version="0.0.0",org.bonitasoft.engine.theme.exception;version
 ="0.0.0",org.bonitasoft.engine.bpm.document.impl;version="0.0.0",org.
 bonitasoft.engine.external.identity.mapping.impl;version="0.0.0",org.
 bonitasoft.engine.api.impl.transaction.platform;version="0.0.0",org.b
 onitasoft.engine.api.impl.transaction.activity;version="0.0.0",org.bo
 nitasoft.engine.expression.impl;version="0.0.0",org.bonitasoft.engine
 .search.flownode;version="0.0.0",org.bonitasoft.engine.bpm.actor;vers
 ion="0.0.0",org.bonitasoft.engine.bpm.businessdata;version="0.0.0",or
 g.bonitasoft.engine.external.web.forms;version="0.0.0",org.bonitasoft
 .engine.queriablelogger.model.impl;version="0.0.0",org.bonitasoft.eng
 ine.profile.exception.profileentry;version="0.0.0",org.bonitasoft.eng
 ine.commons.exceptions;version="0.0.0",org.bonitasoft.engine.tracking
 ;version="0.0.0",org.bonitasoft.engine.core.operation.model.builder.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.process.instance.recor
 der;version="0.0.0",org.bonitasoft.engine.core.process.comment.model;
 version="0.0.0",org.bonitasoft.engine.supervisor.mapping.model.impl;v
 ersion="0.0.0",org.bonitasoft.engine.authentication.impl;version="0.0
 .0",org.bonitasoft.engine.cache;version="0.0.0",org.bonitasoft.engine
 .scheduler.model;version="0.0.0",org.bonitasoft.engine.incident;versi
 on="0.0.0",org.bonitasoft.engine.command.db;version="0.0.0",org.bonit
 asoft.engine.core.process.instance.model.builder.event.impl;version="
 0.0.0",org.bonitasoft.engine.core.operation.model;version="0.0.0",org
 .bonitasoft.engine.bpm.parameter.impl;version="0.0.0",org.bonitasoft.
 engine.platform.authentication.impl;version="0.0.0",org.bonitasoft.en
 gine.supervisor.mapping.db;version="0.0.0",org.bonitasoft.engine.core
 .process.instance.model.builder.event.handling;version="0.0.0",org.bo
 nitasoft.engine.core.process.document.mapping.model.archive.builder.i
 mpl;version="0.0.0",org.bonitasoft.engine.platform.command.model.impl
 ;version="0.0.0",org.bonitasoft.engine.api.impl;version="0.0.0",org.b
 onitasoft.engine.external.identity.mapping.model.impl.hibernate;versi
 on="0.0.0",org.bonitasoft.engine.bpm;version="0.0.0",org.bonitasoft.e
 ngine.core.category.exception;version="0.0.0",org.bonitasoft.engine.a
 pi.impl.transaction.command;version="0.0.0",org.bonitasoft.engine.pla
 tform.session.model.builder;version="0.0.0",org.bonitasoft.engine.bpm
 .userfilter.impl;version="0.0.0",org.bonitasoft.forms.client.model;ve
 rsion="0.0.0",org.bonitasoft.forms.server.accessor;version="0.0.0",or
 g.bonitasoft.forms.server.accessor.impl.util;version="0.0.0",org.boni
 tasoft.forms.server.api;version="0.0.0",org.bonitasoft.forms.server.b
 uilder;version="0.0.0",org.bonitasoft.forms.server.builder.impl;versi
 on="0.0.0",org.bonitasoft.forms.server.exception;version="0.0.0",org.
 bonitasoft.forms.server.provider.impl.util;version="0.0.0",org.bonita
 soft.forms.server.validator;version="0.0.0",org.bonitasoft.theme.mode
 l;version="0.0.0",org.bonitasoft.theme.constants;version="0.0.0",org.
 bonitasoft.theme.css;version="0.0.0",org.bonitasoft.theme.builder.imp
 l;version="0.0.0",org.bonitasoft.theme.builder;version="0.0.0",org.bo
 nitasoft.theme.impl;version="0.0.0",org.bonitasoft.theme.css.impl;ver
 sion="0.0.0",org.bonitasoft.theme.exception;version="0.0.0",org.bonit
 asoft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.apache.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.
 json,org.bonitasoft.engine.theme,org.json.simple,org.quartz.impl.jdbcjo
 bstore,org.codehaus.jettison,org.xml.sax,javax.xml.stream,org.bonitasof
 t.engine.operation,javax.swing.plaf,org.bonitasoft.engine.exception,jav
 ax.lang.model,java.util.zip,org.jdom,org.bonitasoft.console.common.serv
 er.preferences.constants,com.bea.xml.stream,net.sf.ehcache,org.springfr
 amework.beans.factory,java.util.concurrent,org.scribe.builder.api,org.q
 uartz,net.sf.cglib.proxy,org.springframework.util,org.apache.commons.fi
 leupload.servlet,org.bonitasoft.engine.bpm.comment,org.springframework.
 core.io,java.util.concurrent.locks,org.springframework.context,org.boni
 tasoft.engine.platform,javax.security.auth,javax.crypto,org.w3c.dom,jav
 ax.xml.datatype,com.ctc.wstx.stax,com.fasterxml.jackson.core,java.lang.
 reflect,org.bonitasoft.engine.bpm.connector,java.awt.font,org.bonitasof
 t.engine.bpm.document,com.google.gwt.regexp.shared,org.kxml2.io,javax.x
 ml.transform.stream,org.scribe.model,org.fedorahosted.tennera.jgettext.
 catalog.parse,java.beans,java.sql,javax.ejb,org.quartz.core,javax.jms,j
 ava.lang.annotation,javax.security.auth.login,nu.xom,org.springframewor
 k.beans,org.bonitasoft.forms.server.exception,org.hibernate.exception,o
 rg.springframework.beans.factory.config,org.hibernate.type,javax.xml.tr
 ansform.dom,com.google.gwt.http.client,org.bonitasoft.console.common.se
 rver.preferences.properties,java.nio.charset,com.google.gwt.user.client
 ,org.bonitasoft.engine.search,java.math,org.apache.commons.io.filefilte
 r,java.lang.ref,org.apache.commons.collections4.queue,sun.misc,org.mind
 rot.jbcrypt,java.util.concurrent.atomic,org.bonitasoft.engine.expressio
 n,java.awt,org.bonitasoft.engine.api,org.dom4j,org.quartz.spi,org.hiber
 nate.cfg,org.json.simple.parser,org.hibernate.service.jndi.spi,org.slf4
 j,sun.reflect,javax.crypto.spec,org.hibernate.mapping,javax.net,java.se
 curity.cert,org.quartz.impl,javax.security.auth.spi,java.rmi,org.dom4j.
 io,org.hibernate.usertype,org.quartz.impl.matchers,java.util.jar,org.bo
 nitasoft.engine.session,org.bonitasoft.engine.bpm.data,org.hibernate.se
 rvice.jta.platform.internal,org.springframework.context.support,org.bon
 itasoft.engine.command,com.google.gwt.json.client,org.bonitasoft.consol
 e.common.server.sso,com.google.gwt.user.client.rpc,javax.xml.namespace,
 com.fasterxml.jackson.databind.type,org.bonitasoft.engine.bpm.flownode,
 javax.servlet,org.fedorahosted.tennera.jgettext,javax.swing,java.io,org
 .bonitasoft.engine.io,org.scribe.oauth,javax.security.auth.x500,javax.x
 ml.transform.sax,java.lang,javax.net.ssl,org.bonitasoft.engine.bpm.cate
 gory,org.bonitasoft.engine.profile,com.fasterxml.jackson.databind,org.a
 pache.commons.fileupload,org.codehaus.jettison.mapped,org.apache.active
 mq,javax.xml.parsers,org.ietf.jgss,net.sf.ehcache.config,javax.xml.xpat
 h,org.hibernate,org.joda.time.format,javax.xml.validation,org.bonitasof
 t.engine.bpm.actor,org.xml.sax.helpers,java.util.logging,org.bonitasoft
 .engine.bpm.process,org.apache.commons.fileupload.disk,java.nio.channel
 s,java.util,net.htmlparser.jericho,org.bonitasoft.forms.client.model,or
 g.hibernate.engine.spi,groovy.lang,org.bonitasoft.forms.server.validato
 r,org.joda.time,com.fasterxml.jackson.annotation,java.util.regex,org.ap
 ache.commons.io,org.bonitasoft.engine.profile.impl,org.apache.xbean.cla
 ssloader,javax.security.auth.callback,org.dom4j.tree,org.jdom.input,jav
 a.text,java.nio,org.apache.avalon.framework.logger,javax.activation,jav
 a.security,org.apache.log,com.google.gwt.i18n.shared,javax.sql,javax.xm
 l.transform,javax.transaction,org.scribe.builder,org.hibernate.stat,jav
 ax.xml.bind,javax.servlet.http
Tool: Bnd-1.50.0
