Manifest-Version: 1.0
Bnd-LastModified: 1398692640360
Build-Jdk: 1.7.0_51
Built-By: florine
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/commons-lang3.jar,li
 b/bonita-client.jar,lib/bonita-common.jar,lib/bonita-server.jar,lib/the
 me-builder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.j
 ar,lib/console-server.jar,lib/common-server.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.3.1.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.3.1-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/commons-
 lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/bonita-c
 lient.jar;g="org.bonitasoft.engine";a="bonita-client";v="6.3.1-SNAPSHOT
 ";c="sources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita
 -common";v="6.3.1-SNAPSHOT",lib/bonita-server.jar;g="org.bonitasoft.eng
 ine";a="bonita-server";v="6.3.1-SNAPSHOT",lib/theme-builder.jar;g="org.
 bonitasoft.web";a="theme-builder";v="6.1.0",lib/forms-server.jar;g="org
 .bonitasoft.forms";a="forms-server";v="6.3.1-SNAPSHOT",lib/forms-model.
 jar;g="org.bonitasoft.forms";a="forms-model";v="6.3.1-SNAPSHOT",lib/for
 ms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.3.1-SNAPSHOT",li
 b/console-server.jar;g="org.bonitasoft.console";a="console-server";v="6
 .3.1-SNAPSHOT",lib/common-server.jar;g="org.bonitasoft.console";a="comm
 on-server";v="6.3.1-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.const
 ants;version="0.0.0",org.bonitasoft.console.common.server.preferences
 .properties;version="0.0.0",org.bonitasoft.console.common.server.sso;
 version="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0"
 ,org.bonitasoft.engine.theme.model;version="0.0.0",org.bonitasoft.eng
 ine.document.model.impl.db;version="0.0.0",org.bonitasoft.engine.them
 e;version="0.0.0",org.bonitasoft.engine.persistence.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.supervisor.mapping.model;version="0.0
 .0",org.bonitasoft.engine.command.api.impl;version="0.0.0",org.bonita
 soft.engine.bpm.businessdata.impl;version="0.0.0",org.bonitasoft.engi
 ne.external.comment.transaction;version="0.0.0",org.bonitasoft.engine
 .data.instance.model.archive.impl;version="0.0.0",org.bonitasoft.engi
 ne.exception;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.model.event.trigger;version="0.0.0",org.bonitasoft.engine.api.imp
 l.transaction.event;version="0.0.0",org.bonitasoft.engine.core.proces
 s.instance.model.impl.db.archive;version="0.0.0",org.bonitasoft.engin
 e.data.instance.model.impl.db.archive;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.model.archive.event.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.process.definition.model.event;version="0
 .0.0",org.bonitasoft.engine.core.process.instance.model.builder.event
 ;version="0.0.0",org.bonitasoft.engine.transaction;version="0.0.0",or
 g.bonitasoft.engine.data.instance.model;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.model.archive.builder.event.impl;versi
 on="0.0.0",org.bonitasoft.engine.api.impl.transaction.dependency;vers
 ion="0.0.0",org.bonitasoft.engine.bpm.document;version="0.0.0",org.bo
 nitasoft.engine.core.process.document.model;version="0.0.0",org.bonit
 asoft.engine.scheduler.exception.failedJob;version="0.0.0",org.bonita
 soft.engine.core.process.instance.model.archive.event;version="0.0.0"
 ,org.bonitasoft.engine.persistence;version="0.0.0",org.bonitasoft.eng
 ine.platform.session.model.builder.impl;version="0.0.0",org.bonitasof
 t.engine.actor.xml;version="0.0.0",org.bonitasoft.engine.supervisor.m
 apping;version="0.0.0",org.bonitasoft.engine.document.model.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive
 .builder;version="0.0.0",org.bonitasoft.engine.scheduler.model.impl;v
 ersion="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0.0",org.
 bonitasoft.engine.scheduler.builder.impl;version="0.0.0",org.bonitaso
 ft.engine.search.theme;version="0.0.0",org.bonitasoft.engine.platform
 .command.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.q
 ueriablelogger.model;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.definition.model.bindings;version="0.0.0",org.bonitasoft.engine.da
 ta.definition.model.builder.impl;version="0.0.0",org.bonitasoft.engin
 e.expression;version="0.0.0",org.bonitasoft.engine.platform.command.m
 odel.impl.db;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.api.event;version="0.0.0",org.bonitasoft.engine.core.process.docu
 ment.mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engi
 ne.scheduler.impl.hibernate;version="0.0.0",org.bonitasoft.engine.ext
 ernal.identity.mapping.model.impl;version="0.0.0",org.bonitasoft.engi
 ne.core.connector.exception;version="0.0.0",org.bonitasoft.engine.bpm
 .bar.xml;version="0.0.0",org.bonitasoft.engine.scheduler.trigger;vers
 ion="0.0.0",org.bonitasoft.engine.profile.exception.profile;version="
 0.0.0",org.bonitasoft.engine.theme.builder;version="0.0.0",org.bonita
 soft.engine.search.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.model.event;version="0.0.0",org.bonitasoft.engine.clas
 sloader;version="0.0.0",org.bonitasoft.engine.bpm.data;version="0.0.0
 ",org.bonitasoft.engine.platform.session.model.impl;version="0.0.0",o
 rg.bonitasoft.engine.platform.command.model;version="0.0.0",org.bonit
 asoft.engine.archive.impl;version="0.0.0",org.bonitasoft.engine.api.i
 mpl.transaction.category;version="0.0.0",org.bonitasoft.engine.bpm.fl
 ownode;version="0.0.0",org.bonitasoft.engine.core.operation;version="
 0.0.0",org.bonitasoft.engine.execution;version="0.0.0",org.bonitasoft
 .engine.external.permission;version="0.0.0",org.bonitasoft.engine.pro
 file.model.impl;version="0.0.0",org.bonitasoft.engine.profile.model;v
 ersion="0.0.0",org.bonitasoft.engine.session.model;version="0.0.0",or
 g.bonitasoft.engine.search.profile;version="0.0.0",org.bonitasoft.eng
 ine.identity.model.impl;version="0.0.0",org.bonitasoft.engine.theme.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.filter.impl;version="0
 .0.0",org.bonitasoft.engine.api.impl.transaction.expression;version="
 0.0.0",org.bonitasoft.engine.core.process.definition.model.event.trig
 ger.impl;version="0.0.0",org.bonitasoft.engine.core.category.persiste
 nce;version="0.0.0",org.bonitasoft.engine.core.process.instance.model
 .archive;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.p
 rofile;version="0.0.0",org.bonitasoft.engine.core.process.document.ma
 pping.model.impl.db.archive;version="0.0.0",org.bonitasoft.engine.cor
 e.process.definition;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.event.handling.impl;version="0.0.0",org.bonitasoft.
 engine.search.comment;version="0.0.0",org.bonitasoft.engine.actor.map
 ping.model;version="0.0.0",org.bonitasoft.engine.actor.mapping;versio
 n="0.0.0",org.bonitasoft.engine.core.category.impl;version="0.0.0",or
 g.bonitasoft.engine.archive;version="0.0.0",org.bonitasoft.engine.cor
 e.process.document.model.builder.impl;version="0.0.0",org.bonitasoft.
 engine.bpm.bar;version="0.0.0",org.bonitasoft.engine.core.process.com
 ment.model.archive.builder.impl;version="0.0.0",org.bonitasoft.engine
 .scheduler.exception.jobParameter;version="0.0.0",org.bonitasoft.engi
 ne.core.process.document.mapping.model.archive;version="0.0.0",org.bo
 nitasoft.engine.core.process.instance.model.builder.event.trigger;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.instance.model;versio
 n="0.0.0",org.bonitasoft.engine.persistence.model.impl.db;version="0.
 0.0",org.bonitasoft.engine.expression.model.builder;version="0.0.0",o
 rg.bonitasoft.engine.synchro;version="0.0.0",org.bonitasoft.engine.ac
 tor.mapping.persistence;version="0.0.0",org.bonitasoft.engine.session
 .impl;version="0.0.0",org.bonitasoft.engine.bpm.category.impl;version
 ="0.0.0",org.bonitasoft.engine.persistence.model;version="0.0.0",org.
 bonitasoft.engine.supervisor.mapping.impl;version="0.0.0",org.bonitas
 oft.engine.dependency.model.builder.impl;version="0.0.0",org.bonitaso
 ft.engine.actor.mapping.impl;version="0.0.0",org.bonitasoft.engine.co
 re.process.comment.model.impl.db;version="0.0.0",org.bonitasoft.engin
 e.events.model.builders.impl;version="0.0.0",org.bonitasoft.engine.ap
 i.impl.transaction.comment;version="0.0.0",org.bonitasoft.engine.filt
 er;version="0.0.0",org.bonitasoft.engine.api.internal;version="0.0.0"
 ,org.bonitasoft.engine.events.model.builders;version="0.0.0",org.boni
 tasoft.engine.queriablelogger.model.impl.hibernate;version="0.0.0",or
 g.bonitasoft.engine.recorder.model;version="0.0.0",org.bonitasoft.eng
 ine.data.instance.model.impl;version="0.0.0",org.bonitasoft.engine.bp
 m.comment;version="0.0.0",org.bonitasoft.engine.execution.work.failur
 ewrapping;version="0.0.0",org.bonitasoft.engine.connector.exception;v
 ersion="0.0.0",org.bonitasoft.engine.data.definition.model.builder;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.document.api.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.operation.model.builder;vers
 ion="0.0.0",org.bonitasoft.engine.dependency.model;version="0.0.0",or
 g.bonitasoft.engine.cache.ehcache;version="0.0.0",org.bonitasoft.engi
 ne.profile.exception.profilemember;version="0.0.0",org.bonitasoft.eng
 ine.scheduler.recorder;version="0.0.0",org.bonitasoft.engine.util;ver
 sion="0.0.0",org.bonitasoft.engine.events.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.event.impl;versio
 n="0.0.0",org.bonitasoft.engine.search;version="0.0.0",org.bonitasoft
 .engine.service.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.document.mapping;version="0.0.0",org.bonitasoft.engine.data.instan
 ce.model.exceptions;version="0.0.0",org.bonitasoft.engine.command.sys
 tem;version="0.0.0",org.bonitasoft.engine.search.descriptor;version="
 0.0.0",org.bonitasoft.engine.expression.model.impl;version="0.0.0",or
 g.bonitasoft.engine.core.process.definition.model.builder.event.trigg
 er;version="0.0.0",org.bonitasoft.engine.core.category.model.impl.hib
 ernate;version="0.0.0",org.bonitasoft.engine.bpm.supervisor.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.expression.control.api;version
 ="0.0.0",org.bonitasoft.engine.supervisor.mapping.model.impl.hibernat
 e;version="0.0.0",org.bonitasoft.engine.theme.builder.impl;version="0
 .0.0",org.bonitasoft.engine.dependency;version="0.0.0",org.bonitasoft
 .engine.expression.model.builder.impl;version="0.0.0",org.bonitasoft.
 engine.core.process.definition.model.event.trigger;version="0.0.0",or
 g.bonitasoft.engine.core.process.document.mapping.model;version="0.0.
 0",org.bonitasoft.engine.search.connector;version="0.0.0",org.bonitas
 oft.engine.platform.model.builder.impl;version="0.0.0",org.bonitasoft
 .engine.events.impl;version="0.0.0",org.bonitasoft.engine.core.catego
 ry;version="0.0.0",org.bonitasoft.engine.theme.model.impl.db;version=
 "0.0.0",org.bonitasoft.engine.core.process.instance.api.states;versio
 n="0.0.0",org.bonitasoft.engine.external.identity.mapping;version="0.
 0.0",org.bonitasoft.engine.execution.state;version="0.0.0",org.bonita
 soft.engine.execution.archive;version="0.0.0",org.bonitasoft.engine.u
 serfilter;version="0.0.0",org.bonitasoft.engine.search.process;versio
 n="0.0.0",org.bonitasoft.engine.theme.model.impl;version="0.0.0",org.
 bonitasoft.engine.queriablelogger.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.search.supervisor;version="0.0.0",org.bonitasof
 t.engine.services;version="0.0.0",org.bonitasoft.engine.scheduler.imp
 l;version="0.0.0",org.bonitasoft.engine.platform.session.impl;version
 ="0.0.0",org.bonitasoft.engine.actor.mapping.model.impl;version="0.0.
 0",org.bonitasoft.engine.core.connector.impl;version="0.0.0",org.boni
 tasoft.engine.core.process.document.model.impl;version="0.0.0",org.bo
 nitasoft.engine.execution.handler;version="0.0.0",org.bonitasoft.engi
 ne.command.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine
 .identity.recorder;version="0.0.0",org.bonitasoft.engine.session.mode
 l.impl;version="0.0.0",org.bonitasoft.engine.core.process.definition.
 model.impl;version="0.0.0",org.bonitasoft.engine.core.process.documen
 t.mapping.model.archive.impl;version="0.0.0",org.bonitasoft.engine.co
 re.process.instance.model.event.impl;version="0.0.0",org.bonitasoft.e
 ngine.core.process.comment.model.archive.builder;version="0.0.0",org.
 bonitasoft.engine.core.process.definition.model.impl.hibernate;versio
 n="0.0.0",org.bonitasoft.engine.builder;version="0.0.0",org.bonitasof
 t.engine.bpm.model.impl;version="0.0.0",org.bonitasoft.engine.platfor
 m.model.builder;version="0.0.0",org.bonitasoft.engine.core.process.in
 stance.model.builder;version="0.0.0",org.bonitasoft.engine.scheduler.
 exception.jobLog;version="0.0.0",org.bonitasoft.engine.bpm.connector.
 impl;version="0.0.0",org.bonitasoft.engine.http;version="0.0.0",org.b
 onitasoft.engine.theme.model.impl.hibernate;version="0.0.0",org.bonit
 asoft.engine.core.process.document.model.builder;version="0.0.0",org.
 bonitasoft.engine.api.impl.resolver;version="0.0.0",org.bonitasoft.en
 gine.bpm.userfilter;version="0.0.0",org.bonitasoft.engine.bpm.actor.i
 mpl;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.impl.
 db;version="0.0.0",org.bonitasoft.engine.identity.model.impl.hibernat
 e;version="0.0.0",org.bonitasoft.engine.session.model.builder.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.comment.model.builde
 r;version="0.0.0",org.bonitasoft.engine.platform.session.model;versio
 n="0.0.0",org.bonitasoft.engine.platform.session;version="0.0.0",org.
 bonitasoft.engine.platform.db;version="0.0.0",org.bonitasoft.engine.s
 cheduler.exception.jobDescriptor;version="0.0.0",org.bonitasoft.engin
 e.api.impl.transaction.flownode;version="0.0.0",org.bonitasoft.engine
 .platform.command.impl;version="0.0.0",org.bonitasoft.engine.bpm.clas
 sloader;version="0.0.0",org.bonitasoft.engine.jobs;version="0.0.0",or
 g.bonitasoft.engine.session.model.builder;version="0.0.0",org.bonitas
 oft.engine.identity.model.builder.impl;version="0.0.0",org.bonitasoft
 .engine.actor.mapping.db;version="0.0.0",org.bonitasoft.engine.api.im
 pl.transaction.document;version="0.0.0",org.bonitasoft.engine.search.
 events.trigger;version="0.0.0",org.bonitasoft.engine.identity;version
 ="0.0.0",org.bonitasoft.engine.data.instance.model.impl.db;version="0
 .0.0",org.bonitasoft.engine.document.model;version="0.0.0",org.bonita
 soft.engine.actor.mapping.model.impl.hibernate;version="0.0.0",org.bo
 nitasoft.engine.commons;version="0.0.0",org.bonitasoft.engine.core.co
 nnector.parser;version="0.0.0",org.bonitasoft.engine.theme.persistenc
 e;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.connecto
 r;version="0.0.0",org.bonitasoft.engine.scheduler.builder;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.api.exceptions;versi
 on="0.0.0",org.bonitasoft.engine.core.process.definition.model;versio
 n="0.0.0",org.bonitasoft.engine.external.actor;version="0.0.0",org.bo
 nitasoft.engine.core.operation.exception;version="0.0.0",org.bonitaso
 ft.engine.io.xml;version="0.0.0",org.bonitasoft.engine.dependency.mod
 el.builder;version="0.0.0",org.bonitasoft.engine.core.expression.cont
 rol.api.impl;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.model.builder.event.trigger.impl;version="0.0.0",org.bonitasoft.e
 ngine.platform.model;version="0.0.0",org.bonitasoft.engine.bpm.connec
 tor;version="0.0.0",org.bonitasoft.engine.data.instance.model.archive
 .builder.impl;version="0.0.0",org.bonitasoft.engine.core.process.comm
 ent.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.instance.api.exceptions.event.trigger;version="0.0.0",org.bonita
 soft.engine.entitymember.impl;version="0.0.0",org.bonitasoft.engine.s
 cheduler.exception;version="0.0.0",org.bonitasoft.engine.core.data.in
 stance.impl;version="0.0.0",org.bonitasoft.engine.service;version="0.
 0.0",org.bonitasoft.engine.data.definition.model.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.login;version="0.0.0",org.bonitasoft.engi
 ne.connector.impl;version="0.0.0",org.bonitasoft.engine.core.process.
 instance.model.event.trigger.impl;version="0.0.0",org.bonitasoft.engi
 ne.data.instance.model.builder.impl;version="0.0.0",org.bonitasoft.en
 gine.expression.model;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.comment.api.impl;version="0.0.0",org.bonitasoft.engine.api.impl.t
 ransaction;version="0.0.0",org.bonitasoft.engine.data.instance.api.im
 pl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.task;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.
 db;version="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0
 .0.0",org.bonitasoft.engine.core.process.instance.api.exceptions.even
 t;version="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.boni
 tasoft.engine.queriablelogger.model.builder;version="0.0.0",org.bonit
 asoft.engine.synchro.jms;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.definition.model.builder.event.trigger.impl;version="0.0.0",or
 g.bonitasoft.engine.identity.model.impl.db;version="0.0.0",org.bonita
 soft.engine.sessionaccessor;version="0.0.0",org.bonitasoft.engine.cor
 e.process.document.mapping.model.impl.db;version="0.0.0",org.bonitaso
 ft.engine.events.model;version="0.0.0",org.bonitasoft.engine.external
 .identity.mapping.db;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.archive.builder.impl;version="0.0.0",org.bonitasoft
 .engine.core.process.definition.model.builder;version="0.0.0",org.bon
 itasoft.engine.core.process.instance.model.archive.builder.event;vers
 ion="0.0.0",org.bonitasoft.engine.expression.exception;version="0.0.0
 ",org.bonitasoft.engine.api.impl.transaction.process;version="0.0.0",
 org.bonitasoft.engine.platform.command.recorder;version="0.0.0",org.b
 onitasoft.engine.profile.model.impl.db;version="0.0.0",org.bonitasoft
 .engine.core.platform.login;version="0.0.0",org.bonitasoft.engine.sea
 rch.task;version="0.0.0",org.bonitasoft.engine.recorder.impl;version=
 "0.0.0",org.bonitasoft.engine.command;version="0.0.0",org.bonitasoft.
 engine.core.process.comment.model.impl;version="0.0.0",org.bonitasoft
 .engine.bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.api.im
 pl.transaction.data;version="0.0.0",org.bonitasoft.engine.lock;versio
 n="0.0.0",org.bonitasoft.engine.authentication;version="0.0.0",org.bo
 nitasoft.engine.io;version="0.0.0",org.bonitasoft.engine.identity.xml
 ;version="0.0.0",org.bonitasoft.engine.sequence.exceptions;version="0
 .0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bonitasoft.en
 gine.bpm.category;version="0.0.0",org.bonitasoft.engine.external.web.
 profile.command;version="0.0.0",org.bonitasoft.engine.core.data.insta
 nce;version="0.0.0",org.bonitasoft.engine.core.filter;version="0.0.0"
 ,org.bonitasoft.engine.core.connector;version="0.0.0",org.bonitasoft.
 engine.core.category.model.xml;version="0.0.0",org.bonitasoft.engine.
 command.model;version="0.0.0",org.bonitasoft.engine.core.process.docu
 ment.mapping.model.archive.builder;version="0.0.0",org.bonitasoft.eng
 ine.log;version="0.0.0",org.bonitasoft.engine.core.process.document.m
 apping.model.builder;version="0.0.0",org.bonitasoft.engine.job.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.category.db;version="0.0.0"
 ,org.bonitasoft.engine.identity.model.builder;version="0.0.0",org.bon
 itasoft.engine.document;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.definition.exception;version="0.0.0",org.bonitasoft.engine.log.
 technical;version="0.0.0",org.bonitasoft.engine.core.process.comment.
 model.impl.db.archive;version="0.0.0",org.bonitasoft.engine.job;versi
 on="0.0.0",org.bonitasoft.engine.bpm.process;version="0.0.0",org.boni
 tasoft.engine.data.instance.model.archive;version="0.0.0",org.bonitas
 oft.engine.core.process.instance.impl;version="0.0.0",org.bonitasoft.
 engine.api.impl.transaction.actor;version="0.0.0",org.bonitasoft.engi
 ne.bpm.process.impl;version="0.0.0",org.bonitasoft.engine.core.proces
 s.instance.model.impl;version="0.0.0",org.bonitasoft.engine.core.cate
 gory.model.impl;version="0.0.0",org.bonitasoft.engine.document.impl;v
 ersion="0.0.0",org.bonitasoft.engine.search.activity;version="0.0.0",
 org.bonitasoft.engine.platform.impl;version="0.0.0",org.bonitasoft.en
 gine.page.impl.db;version="0.0.0",org.bonitasoft.engine.dependency.mo
 del.impl.db;version="0.0.0",org.bonitasoft.engine.profile.impl;versio
 n="0.0.0",org.bonitasoft.engine.commons.io;version="0.0.0",org.bonita
 soft.engine.data.instance.api;version="0.0.0",org.bonitasoft.engine.d
 ocument.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine;ve
 rsion="0.0.0",org.bonitasoft.engine.data.instance.model.builder;versi
 on="0.0.0",org.bonitasoft.engine.profile.persistence;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.bonitasoft.e
 ngine.bpm.data.impl;version="0.0.0",org.bonitasoft.engine.data.instan
 ce.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.comment.model.impl.hibernate;version="0.0.0",org.bonitasoft.eng
 ine.commons.transaction;version="0.0.0",org.bonitasoft.engine.xml.par
 se;version="0.0.0",org.bonitasoft.engine.execution.flowmerger;version
 ="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bonitaso
 ft.engine.platform.model.impl;version="0.0.0",org.bonitasoft.engine.e
 vents;version="0.0.0",org.bonitasoft.engine.search.document;version="
 0.0.0",org.bonitasoft.engine.core.process.definition.model.impl.db;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.comment.model.archiv
 e.impl;version="0.0.0",org.bonitasoft.engine.external.process;version
 ="0.0.0",org.bonitasoft.engine.recorder;version="0.0.0",org.bonitasof
 t.engine.scheduler;version="0.0.0",org.bonitasoft.engine.core.process
 .instance.api;version="0.0.0",org.bonitasoft.engine.command.api.recor
 d;version="0.0.0",org.bonitasoft.engine.sequence;version="0.0.0",org.
 bonitasoft.engine.api.tcp;version="0.0.0",org.bonitasoft.engine.opera
 tion;version="0.0.0",org.bonitasoft.engine.profile.model.impl.hiberna
 te;version="0.0.0",org.bonitasoft.engine.work;version="0.0.0",org.bon
 itasoft.engine.core.process.comment.api;version="0.0.0",org.bonitasof
 t.engine.core.process.definition.model.builder.impl;version="0.0.0",o
 rg.bonitasoft.engine.core.category.model.builder.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.process.comment.model.archive;version="0.
 0.0",org.bonitasoft.engine.core.category.model.builder;version="0.0.0
 ",org.bonitasoft.engine.dependency.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.document.mapping.impl;version="0.0.0",org.bonit
 asoft.engine.xml;version="0.0.0",org.bonitasoft.engine.dependency.mod
 el.impl.hibernate;version="0.0.0",org.bonitasoft.engine.platform;vers
 ion="0.0.0",org.bonitasoft.engine.execution.job;version="0.0.0",org.b
 onitasoft.engine.core.process.document.mapping.exception;version="0.0
 .0",org.bonitasoft.engine.api.impl.transaction.identity;version="0.0.
 0",org.bonitasoft.engine.persistence.search;version="0.0.0",org.bonit
 asoft.engine.core.process.instance.model.builder.impl;version="0.0.0"
 ,org.bonitasoft.engine.persistence.db;version="0.0.0",org.bonitasoft.
 engine.services.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.impl.hibernate;version="0.0.0",org.bonitasoft.engin
 e.platform.authentication;version="0.0.0",org.bonitasoft.engine.core.
 process.document.api;version="0.0.0",org.bonitasoft.engine.data.defin
 ition.model;version="0.0.0",org.bonitasoft.engine.profile.builder.imp
 l;version="0.0.0",org.bonitasoft.engine.search.identity;version="0.0.
 0",org.bonitasoft.engine.core.process.instance.event.impl;version="0.
 0.0",org.bonitasoft.engine.bpm.parameter;version="0.0.0",org.bonitaso
 ft.engine.identity.model;version="0.0.0",org.bonitasoft.engine.data.i
 nstance.model.archive.builder;version="0.0.0",org.bonitasoft.engine.d
 ependency.model.impl;version="0.0.0",org.bonitasoft.engine.core.opera
 tion.model.impl;version="0.0.0",org.bonitasoft.engine.profile.builder
 ;version="0.0.0",org.bonitasoft.engine.core.expression.control.model;
 version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.m
 odel.builder.impl;version="0.0.0",org.bonitasoft.engine.external.iden
 titymapping;version="0.0.0",org.bonitasoft.engine.core.operation.impl
 ;version="0.0.0",org.bonitasoft.engine.handler;version="0.0.0",org.bo
 nitasoft.engine.platform.model.impl.hibernate;version="0.0.0",org.bon
 itasoft.engine.external.comment;version="0.0.0",org.bonitasoft.engine
 .platform.command;version="0.0.0",org.bonitasoft.engine.external.iden
 tity.mapping.model;version="0.0.0",org.bonitasoft.engine.api.internal
 .servlet;version="0.0.0",org.bonitasoft.engine.lock.impl;version="0.0
 .0",org.bonitasoft.engine.api;version="0.0.0",org.bonitasoft.engine.c
 ore.process.document.mapping.model.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.document.mapping.recorder;version="0.0.0",org.b
 onitasoft.engine.core.category.model;version="0.0.0",org.bonitasoft.e
 ngine.core.process.instance.model.builder.event.handling.impl;version
 ="0.0.0",org.bonitasoft.engine.scheduler.impl.db;version="0.0.0",org.
 bonitasoft.engine.identity.impl;version="0.0.0",org.bonitasoft.engine
 .core.process.instance.model.event.handling;version="0.0.0",org.bonit
 asoft.engine.core.reporting.model.impl.db;version="0.0.0",org.bonitas
 oft.engine.entitymember;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.model.archive.impl;version="0.0.0",org.bonitasoft.engi
 ne.core.filter.exception;version="0.0.0",org.bonitasoft.engine.sessio
 n;version="0.0.0",org.bonitasoft.engine.execution.work;version="0.0.0
 ",org.bonitasoft.engine.operation.impl;version="0.0.0",org.bonitasoft
 .engine.core.platform.login.impl;version="0.0.0",org.bonitasoft.engin
 e.data.instance.exception;version="0.0.0",org.bonitasoft.engine.theme
 .exception;version="0.0.0",org.bonitasoft.engine.bpm.document.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.external.identity.mapping.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.api.impl.transaction.platform;ver
 sion="0.0.0",org.bonitasoft.engine.api.impl.transaction.activity;vers
 ion="0.0.0",org.bonitasoft.engine.expression.impl;version="0.0.0",org
 .bonitasoft.engine.search.flownode;version="0.0.0",org.bonitasoft.eng
 ine.bpm.actor;version="0.0.0",org.bonitasoft.engine.bpm.businessdata;
 version="0.0.0",org.bonitasoft.engine.external.web.forms;version="0.0
 .0",org.bonitasoft.engine.queriablelogger.model.impl;version="0.0.0",
 org.bonitasoft.engine.profile.exception.profileentry;version="0.0.0",
 org.bonitasoft.engine.commons.exceptions;version="0.0.0",org.bonitaso
 ft.engine.core.operation.model.builder.impl;version="0.0.0",org.bonit
 asoft.engine.core.process.instance.recorder;version="0.0.0",org.bonit
 asoft.engine.core.process.comment.model;version="0.0.0",org.bonitasof
 t.engine.supervisor.mapping.model.impl;version="0.0.0",org.bonitasoft
 .engine.authentication.impl;version="0.0.0",org.bonitasoft.engine.cac
 he;version="0.0.0",org.bonitasoft.engine.scheduler.model;version="0.0
 .0",org.bonitasoft.engine.incident;version="0.0.0",org.bonitasoft.eng
 ine.command.db;version="0.0.0",org.bonitasoft.engine.core.process.ins
 tance.model.builder.event.impl;version="0.0.0",org.bonitasoft.engine.
 core.operation.model;version="0.0.0",org.bonitasoft.engine.bpm.parame
 ter.impl;version="0.0.0",org.bonitasoft.engine.platform.authenticatio
 n.impl;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.db;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.model.build
 er.event.handling;version="0.0.0",org.bonitasoft.engine.core.process.
 document.mapping.model.archive.builder.impl;version="0.0.0",org.bonit
 asoft.engine.platform.command.model.impl;version="0.0.0",org.bonitaso
 ft.engine.api.impl;version="0.0.0",org.bonitasoft.engine.external.ide
 ntity.mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.eng
 ine.bpm;version="0.0.0",org.bonitasoft.engine.core.category.exception
 ;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.command;v
 ersion="0.0.0",org.bonitasoft.engine.platform.session.model.builder;v
 ersion="0.0.0",org.bonitasoft.engine.bpm.userfilter.impl;version="0.0
 .0",org.bonitasoft.forms.client.model;version="0.0.0",org.bonitasoft.
 forms.server.accessor;version="0.0.0",org.bonitasoft.forms.server.acc
 essor.impl.util;version="0.0.0",org.bonitasoft.forms.server.api;versi
 on="0.0.0",org.bonitasoft.forms.server.builder;version="0.0.0",org.bo
 nitasoft.forms.server.builder.impl;version="0.0.0",org.bonitasoft.for
 ms.server.exception;version="0.0.0",org.bonitasoft.forms.server.provi
 der.impl.util;version="0.0.0",org.bonitasoft.forms.server.validator;v
 ersion="0.0.0",org.bonitasoft.theme.model;version="0.0.0",org.bonitas
 oft.theme.constants;version="0.0.0",org.bonitasoft.theme.css;version=
 "0.0.0",org.bonitasoft.theme.builder.impl;version="0.0.0",org.bonitas
 oft.theme.builder;version="0.0.0",org.bonitasoft.theme.impl;version="
 0.0.0",org.bonitasoft.theme.css.impl;version="0.0.0",org.bonitasoft.t
 heme.exception;version="0.0.0",org.bonitasoft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.apache.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.
 json,org.bonitasoft.engine.theme,org.quartz.impl.jdbcjobstore,org.codeh
 aus.jettison,org.xml.sax,javax.xml.stream,org.bonitasoft.engine.operati
 on,javax.swing.plaf,org.bonitasoft.engine.exception,javax.lang.model,ja
 va.util.zip,org.jdom,org.bonitasoft.console.common.server.preferences.c
 onstants,com.bea.xml.stream,net.sf.ehcache,org.springframework.beans.fa
 ctory,org.bonitasoft.web.toolkit.client.common.i18n,java.util.concurren
 t,org.scribe.builder.api,org.quartz,net.sf.cglib.proxy,org.springframew
 ork.util,org.apache.commons.fileupload.servlet,org.springframework.core
 .io,java.util.concurrent.locks,org.springframework.context,org.bonitaso
 ft.engine.platform,javax.security.auth,javax.crypto,org.w3c.dom,javax.x
 ml.datatype,com.ctc.wstx.stax,java.lang.reflect,org.bonitasoft.engine.b
 pm.connector,java.awt.font,org.bonitasoft.engine.bpm.document,org.kxml2
 .io,javax.xml.transform.stream,org.scribe.model,org.fedorahosted.tenner
 a.jgettext.catalog.parse,java.sql,java.beans,javax.ejb,org.quartz.core,
 javax.jms,java.lang.annotation,javax.security.auth.login,nu.xom,org.spr
 ingframework.beans,org.bonitasoft.forms.server.exception,org.hibernate.
 exception,org.springframework.beans.factory.config,org.hibernate.type,j
 avax.xml.transform.dom,org.bonitasoft.console.common.server.preferences
 .properties,java.nio.charset,org.bonitasoft.engine.search,java.math,org
 .apache.commons.io.filefilter,java.lang.ref,sun.misc,org.mindrot.jbcryp
 t,java.util.concurrent.atomic,org.bonitasoft.engine.expression,java.awt
 ,org.bonitasoft.engine.api,org.dom4j,org.quartz.spi,org.hibernate.cfg,o
 rg.hibernate.service.jndi.spi,org.slf4j,sun.reflect,javax.crypto.spec,o
 rg.hibernate.mapping,javax.net,java.security.cert,org.quartz.impl,javax
 .security.auth.spi,java.rmi,org.dom4j.io,org.bonitasoft.web.toolkit.cli
 ent.common.exception.api,org.hibernate.usertype,org.bonitasoft.web.tool
 kit.server.servlet,org.bonitasoft.web.rest.model.user,org.bonitasoft.we
 b.toolkit.server,org.quartz.impl.matchers,java.util.jar,org.bonitasoft.
 engine.session,org.bonitasoft.web.toolkit.server.utils,org.bonitasoft.e
 ngine.bpm.data,org.hibernate.service.jta.platform.internal,org.springfr
 amework.context.support,org.bonitasoft.engine.command,org.bonitasoft.co
 nsole.common.server.sso,com.google.gwt.user.client.rpc,javax.xml.namesp
 ace,org.bonitasoft.engine.bpm.flownode,javax.servlet,org.fedorahosted.t
 ennera.jgettext,javax.swing,java.io,org.bonitasoft.engine.io,org.scribe
 .oauth,javax.security.auth.x500,javax.xml.transform.sax,java.lang,javax
 .net.ssl,org.bonitasoft.engine.profile,org.bonitasoft.web.rest.server.f
 ramework.utils,org.apache.commons.fileupload,org.codehaus.jettison.mapp
 ed,org.apache.activemq,javax.xml.parsers,org.bonitasoft.web.toolkit.cli
 ent.common.texttemplate,org.ietf.jgss,net.sf.ehcache.config,javax.xml.x
 path,org.hibernate,org.joda.time.format,javax.xml.validation,org.bonita
 soft.engine.bpm.actor,org.xml.sax.helpers,java.util.logging,org.bonitas
 oft.engine.bpm.process,org.apache.commons.fileupload.disk,java.nio.chan
 nels,java.util,net.htmlparser.jericho,org.bonitasoft.forms.client.model
 ,org.hibernate.engine.spi,groovy.lang,org.bonitasoft.forms.server.valid
 ator,org.joda.time,java.util.regex,org.apache.commons.io,org.apache.xbe
 an.classloader,javax.security.auth.callback,org.dom4j.tree,org.jdom.inp
 ut,java.text,java.nio,org.apache.avalon.framework.logger,javax.activati
 on,java.security,org.apache.log,javax.sql,javax.xml.transform,javax.tra
 nsaction,org.scribe.builder,org.hibernate.stat,javax.xml.bind,javax.ser
 vlet.http
Tool: Bnd-1.50.0
