Manifest-Version: 1.0
Bnd-LastModified: 1392225958474
Build-Jdk: 1.7.0_45
Built-By: aurelie
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/hamcrest-core.jar,li
 b/bonita-client.jar,lib/bonita-common.jar,lib/bonita-server.jar,lib/the
 me-builder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.j
 ar,lib/console-server.jar,lib/common-server.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.3.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.3.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/hamcrest
 -core.jar;g="org.hamcrest";a="hamcrest-core";v="1.3",lib/bonita-client.
 jar;g="org.bonitasoft.engine";a="bonita-client";v="6.3.0-SNAPSHOT";c="s
 ources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita-commo
 n";v="6.3.0-SNAPSHOT",lib/bonita-server.jar;g="org.bonitasoft.engine";a
 ="bonita-server";v="6.3.0-SNAPSHOT",lib/theme-builder.jar;g="org.bonita
 soft.web";a="theme-builder";v="6.1.0",lib/forms-server.jar;g="org.bonit
 asoft.forms";a="forms-server";v="6.3.0-SNAPSHOT",lib/forms-model.jar;g=
 "org.bonitasoft.forms";a="forms-model";v="6.3.0-SNAPSHOT",lib/forms-rpc
 .jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.3.0-SNAPSHOT",lib/cons
 ole-server.jar;g="org.bonitasoft.console";a="console-server";v="6.3.0-S
 NAPSHOT",lib/common-server.jar;g="org.bonitasoft.console";a="common-ser
 ver";v="6.3.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0",org.bon
 itasoft.engine.theme.model;version="0.0.0",org.bonitasoft.engine.docume
 nt.model.impl.db;version="0.0.0",org.bonitasoft.engine.theme;version="0
 .0.0",org.bonitasoft.engine.persistence.model.impl;version="0.0.0",org.
 bonitasoft.engine.supervisor.mapping.model;version="0.0.0",org.bonitaso
 ft.engine.command.api.impl;version="0.0.0",org.bonitasoft.engine.extern
 al.comment.transaction;version="0.0.0",org.bonitasoft.engine.data.insta
 nce.model.archive.impl;version="0.0.0",org.bonitasoft.engine.exception;
 version="0.0.0",org.bonitasoft.engine.core.process.instance.model.event
 .trigger;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.eve
 nt;version="0.0.0",org.bonitasoft.engine.log.asyncflush;version="0.0.0"
 ,org.bonitasoft.engine.core.process.instance.model.impl.db.archive;vers
 ion="0.0.0",org.bonitasoft.engine.data.instance.model.impl.db.archive;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archiv
 e.event.impl;version="0.0.0",org.bonitasoft.engine.core.process.definit
 ion.model.event;version="0.0.0",org.bonitasoft.engine.core.process.inst
 ance.model.builder.event;version="0.0.0",org.bonitasoft.engine.transact
 ion;version="0.0.0",org.bonitasoft.engine.data.instance.model;version="
 0.0.0",org.bonitasoft.engine.core.process.instance.model.archive.builde
 r.event.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction
 .dependency;version="0.0.0",org.bonitasoft.engine.bpm.document;version=
 "0.0.0",org.bonitasoft.engine.core.process.document.model;version="0.0.
 0",org.bonitasoft.engine.scheduler.exception.failedJob;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.event;version
 ="0.0.0",org.bonitasoft.engine.persistence;version="0.0.0",org.bonitaso
 ft.engine.platform.session.model.builder.impl;version="0.0.0",org.bonit
 asoft.engine.actor.xml;version="0.0.0",org.bonitasoft.engine.supervisor
 .mapping;version="0.0.0",org.bonitasoft.engine.document.model.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive.b
 uilder;version="0.0.0",org.bonitasoft.engine.scheduler.model.impl;versi
 on="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0.0",org.bonita
 soft.engine.scheduler.builder.impl;version="0.0.0",org.bonitasoft.engin
 e.search.theme;version="0.0.0",org.bonitasoft.engine.platform.command.m
 odel.impl.hibernate;version="0.0.0",org.bonitasoft.engine.queriablelogg
 er.model;version="0.0.0",org.bonitasoft.engine.core.process.definition.
 model.bindings;version="0.0.0",org.bonitasoft.engine.data.definition.mo
 del.builder.impl;version="0.0.0",org.bonitasoft.engine.expression;versi
 on="0.0.0",org.bonitasoft.engine.platform.command.model.impl.db;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.api.event;version=
 "0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.impl.
 hibernate;version="0.0.0",org.bonitasoft.engine.data.model.impl.hiberna
 te;version="0.0.0",org.bonitasoft.engine.scheduler.impl.hibernate;versi
 on="0.0.0",org.bonitasoft.engine.external.identity.mapping.model.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.connector.exception;version="
 0.0.0",org.bonitasoft.engine.bpm.bar.xml;version="0.0.0",org.bonitasoft
 .engine.scheduler.trigger;version="0.0.0",org.bonitasoft.engine.profile
 .exception.profile;version="0.0.0",org.bonitasoft.engine.theme.builder;
 version="0.0.0",org.bonitasoft.engine.log.recorder;version="0.0.0",org.
 bonitasoft.engine.search.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.process.instance.model.event;version="0.0.0",org.bonitasoft.engine.cl
 assloader;version="0.0.0",org.bonitasoft.engine.bpm.data;version="0.0.0
 ",org.bonitasoft.engine.platform.session.model.impl;version="0.0.0",org
 .bonitasoft.engine.platform.command.model;version="0.0.0",org.bonitasof
 t.engine.archive.impl;version="0.0.0",org.bonitasoft.engine.data.model.
 impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.categor
 y;version="0.0.0",org.bonitasoft.engine.bpm.flownode;version="0.0.0",or
 g.bonitasoft.engine.core.operation;version="0.0.0",org.bonitasoft.engin
 e.execution;version="0.0.0",org.bonitasoft.engine.external.permission;v
 ersion="0.0.0",org.bonitasoft.engine.profile.model.impl;version="0.0.0"
 ,org.bonitasoft.engine.data.model.builder;version="0.0.0",org.bonitasof
 t.engine.profile.model;version="0.0.0",org.bonitasoft.engine.session.mo
 del;version="0.0.0",org.bonitasoft.engine.search.profile;version="0.0.0
 ",org.bonitasoft.engine.data;version="0.0.0",org.bonitasoft.engine.iden
 tity.model.impl;version="0.0.0",org.bonitasoft.engine.theme.impl;versio
 n="0.0.0",org.bonitasoft.engine.core.filter.impl;version="0.0.0",org.bo
 nitasoft.engine.api.impl.transaction.expression;version="0.0.0",org.bon
 itasoft.engine.core.process.definition.model.event.trigger.impl;version
 ="0.0.0",org.bonitasoft.engine.core.category.persistence;version="0.0.0
 ",org.bonitasoft.engine.core.process.instance.model.archive;version="0.
 0.0",org.bonitasoft.engine.api.impl.transaction.profile;version="0.0.0"
 ,org.bonitasoft.engine.data.model;version="0.0.0",org.bonitasoft.engine
 .core.process.document.mapping.model.impl.db.archive;version="0.0.0",or
 g.bonitasoft.engine.core.process.definition;version="0.0.0",org.bonitas
 oft.engine.core.process.instance.model.event.handling.impl;version="0.0
 .0",org.bonitasoft.engine.search.comment;version="0.0.0",org.bonitasoft
 .engine.actor.mapping.model;version="0.0.0",org.bonitasoft.engine.actor
 .mapping;version="0.0.0",org.bonitasoft.engine.core.category.impl;versi
 on="0.0.0",org.bonitasoft.engine.archive;version="0.0.0",org.bonitasoft
 .engine.core.process.document.model.builder.impl;version="0.0.0",org.bo
 nitasoft.engine.bpm.bar;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.comment.model.archive.builder.impl;version="0.0.0",org.bonitasoft.e
 ngine.scheduler.exception.jobParameter;version="0.0.0",org.bonitasoft.e
 ngine.core.process.document.mapping.model.archive;version="0.0.0",org.b
 onitasoft.engine.core.process.instance.model.builder.event.trigger;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.model;version="
 0.0.0",org.bonitasoft.engine.persistence.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.expression.model.builder;version="0.0.0",org.boni
 tasoft.engine.synchro;version="0.0.0",org.bonitasoft.engine.actor.mappi
 ng.persistence;version="0.0.0",org.bonitasoft.engine.session.impl;versi
 on="0.0.0",org.bonitasoft.engine.bpm.category.impl;version="0.0.0",org.
 bonitasoft.engine.persistence.model;version="0.0.0",org.bonitasoft.engi
 ne.supervisor.mapping.impl;version="0.0.0",org.bonitasoft.engine.depend
 ency.model.builder.impl;version="0.0.0",org.bonitasoft.engine.actor.map
 ping.impl;version="0.0.0",org.bonitasoft.engine.core.process.comment.mo
 del.impl.db;version="0.0.0",org.bonitasoft.engine.events.model.builders
 .impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.commen
 t;version="0.0.0",org.bonitasoft.engine.filter;version="0.0.0",org.boni
 tasoft.engine.api.internal;version="0.0.0",org.bonitasoft.engine.events
 .model.builders;version="0.0.0",org.bonitasoft.engine.queriablelogger.m
 odel.impl.hibernate;version="0.0.0",org.bonitasoft.engine.recorder.mode
 l;version="0.0.0",org.bonitasoft.engine.data.instance.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.bpm.comment;version="0.0.0",org.bonitas
 oft.engine.connector.exception;version="0.0.0",org.bonitasoft.engine.da
 ta.definition.model.builder;version="0.0.0",org.bonitasoft.engine.core.
 process.document.api.impl;version="0.0.0",org.bonitasoft.engine.core.op
 eration.model.builder;version="0.0.0",org.bonitasoft.engine.dependency.
 model;version="0.0.0",org.bonitasoft.engine.cache.ehcache;version="0.0.
 0",org.bonitasoft.engine.profile.exception.profilemember;version="0.0.0
 ",org.bonitasoft.engine.scheduler.recorder;version="0.0.0",org.bonitaso
 ft.engine.util;version="0.0.0",org.bonitasoft.engine.events.model.impl;
 version="0.0.0",org.bonitasoft.engine.core.process.definition.model.eve
 nt.impl;version="0.0.0",org.bonitasoft.engine.search;version="0.0.0",or
 g.bonitasoft.engine.service.impl;version="0.0.0",org.bonitasoft.engine.
 core.process.document.mapping;version="0.0.0",org.bonitasoft.engine.dat
 a.instance.model.exceptions;version="0.0.0",org.bonitasoft.engine.comma
 nd.system;version="0.0.0",org.bonitasoft.engine.search.descriptor;versi
 on="0.0.0",org.bonitasoft.engine.expression.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder.event.trigg
 er;version="0.0.0",org.bonitasoft.engine.core.category.model.impl.hiber
 nate;version="0.0.0",org.bonitasoft.engine.bpm.supervisor.impl;version=
 "0.0.0",org.bonitasoft.engine.core.expression.control.api;version="0.0.
 0",org.bonitasoft.engine.supervisor.mapping.model.impl.hibernate;versio
 n="0.0.0",org.bonitasoft.engine.theme.builder.impl;version="0.0.0",org.
 bonitasoft.engine.dependency;version="0.0.0",org.bonitasoft.engine.expr
 ession.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.definition.model.event.trigger;version="0.0.0",org.bonitasoft.eng
 ine.core.process.document.mapping.model;version="0.0.0",org.bonitasoft.
 engine.data.recorder;version="0.0.0",org.bonitasoft.engine.search.conne
 ctor;version="0.0.0",org.bonitasoft.engine.platform.model.builder.impl;
 version="0.0.0",org.bonitasoft.engine.events.impl;version="0.0.0",org.b
 onitasoft.engine.core.category;version="0.0.0",org.bonitasoft.engine.th
 eme.model.impl.db;version="0.0.0",org.bonitasoft.engine.core.process.in
 stance.api.states;version="0.0.0",org.bonitasoft.engine.external.identi
 ty.mapping;version="0.0.0",org.bonitasoft.engine.execution.state;versio
 n="0.0.0",org.bonitasoft.engine.execution.archive;version="0.0.0",org.b
 onitasoft.engine.userfilter;version="0.0.0",org.bonitasoft.engine.searc
 h.process;version="0.0.0",org.bonitasoft.engine.theme.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.queriablelogger.model.builder.impl;vers
 ion="0.0.0",org.bonitasoft.engine.search.supervisor;version="0.0.0",org
 .bonitasoft.engine.services;version="0.0.0",org.bonitasoft.engine.sched
 uler.impl;version="0.0.0",org.bonitasoft.engine.platform.session.impl;v
 ersion="0.0.0",org.bonitasoft.engine.actor.mapping.model.impl;version="
 0.0.0",org.bonitasoft.engine.core.connector.impl;version="0.0.0",org.bo
 nitasoft.engine.core.process.document.model.impl;version="0.0.0",org.bo
 nitasoft.engine.execution.handler;version="0.0.0",org.bonitasoft.engine
 .command.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.ide
 ntity.recorder;version="0.0.0",org.bonitasoft.engine.session.model.impl
 ;version="0.0.0",org.bonitasoft.engine.core.process.definition.model.im
 pl;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.
 model.archive.impl;version="0.0.0",org.bonitasoft.engine.core.process.i
 nstance.model.event.impl;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.comment.model.archive.builder;version="0.0.0",org.bonitasoft.engin
 e.core.process.definition.model.impl.hibernate;version="0.0.0",org.boni
 tasoft.engine.builder;version="0.0.0",org.bonitasoft.engine.bpm.model.i
 mpl;version="0.0.0",org.bonitasoft.engine.platform.model.builder;versio
 n="0.0.0",org.bonitasoft.engine.core.process.instance.model.builder;ver
 sion="0.0.0",org.bonitasoft.engine.scheduler.exception.jobLog;version="
 0.0.0",org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",org.bon
 itasoft.engine.http;version="0.0.0",org.bonitasoft.engine.theme.model.i
 mpl.hibernate;version="0.0.0",org.bonitasoft.engine.core.process.docume
 nt.model.builder;version="0.0.0",org.bonitasoft.engine.api.impl.resolve
 r;version="0.0.0",org.bonitasoft.engine.bpm.userfilter;version="0.0.0",
 org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",org.bonitasoft.eng
 ine.queriablelogger.model.impl.db;version="0.0.0",org.bonitasoft.engine
 .identity.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.se
 ssion.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.comment.model.builder;version="0.0.0",org.bonitasoft.engine.platfo
 rm.session.model;version="0.0.0",org.bonitasoft.engine.platform.session
 ;version="0.0.0",org.bonitasoft.engine.platform.db;version="0.0.0",org.
 bonitasoft.engine.scheduler.exception.jobDescriptor;version="0.0.0",org
 .bonitasoft.engine.api.impl.transaction.flownode;version="0.0.0",org.bo
 nitasoft.engine.platform.command.impl;version="0.0.0",org.bonitasoft.en
 gine.bpm.classloader;version="0.0.0",org.bonitasoft.engine.jobs;version
 ="0.0.0",org.bonitasoft.engine.session.model.builder;version="0.0.0",or
 g.bonitasoft.engine.identity.model.builder.impl;version="0.0.0",org.bon
 itasoft.engine.actor.mapping.db;version="0.0.0",org.bonitasoft.engine.a
 pi.impl.transaction.document;version="0.0.0",org.bonitasoft.engine.sear
 ch.events.trigger;version="0.0.0",org.bonitasoft.engine.identity;versio
 n="0.0.0",org.bonitasoft.engine.data.instance.model.impl.db;version="0.
 0.0",org.bonitasoft.engine.document.model;version="0.0.0",org.bonitasof
 t.engine.actor.mapping.model.impl.hibernate;version="0.0.0",org.bonitas
 oft.engine.commons;version="0.0.0",org.bonitasoft.engine.core.connector
 .parser;version="0.0.0",org.bonitasoft.engine.theme.persistence;version
 ="0.0.0",org.bonitasoft.engine.api.impl.transaction.connector;version="
 0.0.0",org.bonitasoft.engine.scheduler.builder;version="0.0.0",org.boni
 tasoft.engine.core.process.instance.api.exceptions;version="0.0.0",org.
 bonitasoft.engine.core.process.definition.model;version="0.0.0",org.bon
 itasoft.engine.external.actor;version="0.0.0",org.bonitasoft.engine.cor
 e.operation.exception;version="0.0.0",org.bonitasoft.engine.io.xml;vers
 ion="0.0.0",org.bonitasoft.engine.dependency.model.builder;version="0.0
 .0",org.bonitasoft.engine.core.expression.control.api.impl;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.model.builder.event.tri
 gger.impl;version="0.0.0",org.bonitasoft.engine.platform.model;version=
 "0.0.0",org.bonitasoft.engine.bpm.connector;version="0.0.0",org.bonitas
 oft.engine.data.instance.model.archive.builder.impl;version="0.0.0",org
 .bonitasoft.engine.core.process.comment.model.builder.impl;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.api.exceptions.event.tr
 igger;version="0.0.0",org.bonitasoft.engine.entitymember.impl;version="
 0.0.0",org.bonitasoft.engine.scheduler.exception;version="0.0.0",org.bo
 nitasoft.engine.core.data.instance.impl;version="0.0.0",org.bonitasoft.
 engine.service;version="0.0.0",org.bonitasoft.engine.data.definition.mo
 del.impl;version="0.0.0",org.bonitasoft.engine.core.login;version="0.0.
 0",org.bonitasoft.engine.connector.impl;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.model.event.trigger.impl;version="0.0.0",o
 rg.bonitasoft.engine.data.instance.model.builder.impl;version="0.0.0",o
 rg.bonitasoft.engine.expression.model;version="0.0.0",org.bonitasoft.en
 gine.core.process.comment.api.impl;version="0.0.0",org.bonitasoft.engin
 e.api.impl.transaction;version="0.0.0",org.bonitasoft.engine.data.insta
 nce.api.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction
 .task;version="0.0.0",org.bonitasoft.engine.core.process.instance.model
 .impl.db;version="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;versio
 n="0.0.0",org.bonitasoft.engine.core.process.instance.api.exceptions.ev
 ent;version="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.boni
 tasoft.engine.queriablelogger.model.builder;version="0.0.0",org.bonitas
 oft.engine.synchro.jms;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.definition.model.builder.event.trigger.impl;version="0.0.0",org.boni
 tasoft.engine.identity.model.impl.db;version="0.0.0",org.bonitasoft.eng
 ine.sessionaccessor;version="0.0.0",org.bonitasoft.engine.core.process.
 document.mapping.model.impl.db;version="0.0.0",org.bonitasoft.engine.ev
 ents.model;version="0.0.0",org.bonitasoft.engine.external.identity.mapp
 ing.db;version="0.0.0",org.bonitasoft.engine.core.process.instance.mode
 l.archive.builder.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.definition.model.builder;version="0.0.0",org.bonitasoft.engine.core.
 process.instance.model.archive.builder.event;version="0.0.0",org.bonita
 soft.engine.expression.exception;version="0.0.0",org.bonitasoft.engine.
 api.impl.transaction.process;version="0.0.0",org.bonitasoft.engine.plat
 form.command.recorder;version="0.0.0",org.bonitasoft.engine.profile.mod
 el.impl.db;version="0.0.0",org.bonitasoft.engine.core.platform.login;ve
 rsion="0.0.0",org.bonitasoft.engine.search.task;version="0.0.0",org.bon
 itasoft.engine.recorder.impl;version="0.0.0",org.bonitasoft.engine.comm
 and;version="0.0.0",org.bonitasoft.engine.core.process.comment.model.im
 pl;version="0.0.0",org.bonitasoft.engine.bpm.comment.impl;version="0.0.
 0",org.bonitasoft.engine.api.impl.transaction.data;version="0.0.0",org.
 bonitasoft.engine.lock;version="0.0.0",org.bonitasoft.engine.authentica
 tion;version="0.0.0",org.bonitasoft.engine.io;version="0.0.0",org.bonit
 asoft.engine.identity.xml;version="0.0.0",org.bonitasoft.engine.sequenc
 e.exceptions;version="0.0.0",org.bonitasoft.engine.profile;version="0.0
 .0",org.bonitasoft.engine.bpm.category;version="0.0.0",org.bonitasoft.e
 ngine.external.web.profile.command;version="0.0.0",org.bonitasoft.engin
 e.core.filter;version="0.0.0",org.bonitasoft.engine.core.connector;vers
 ion="0.0.0",org.bonitasoft.engine.core.category.model.xml;version="0.0.
 0",org.bonitasoft.engine.command.model;version="0.0.0",org.bonitasoft.e
 ngine.core.process.document.mapping.model.archive.builder;version="0.0.
 0",org.bonitasoft.engine.log;version="0.0.0",org.bonitasoft.engine.core
 .process.document.mapping.model.builder;version="0.0.0",org.bonitasoft.
 engine.job.impl;version="0.0.0",org.bonitasoft.engine.core.category.db;
 version="0.0.0",org.bonitasoft.engine.identity.model.builder;version="0
 .0.0",org.bonitasoft.engine.document;version="0.0.0",org.bonitasoft.eng
 ine.core.process.definition.exception;version="0.0.0",org.bonitasoft.en
 gine.log.technical;version="0.0.0",org.bonitasoft.engine.core.process.c
 omment.model.impl.db.archive;version="0.0.0",org.bonitasoft.engine.job;
 version="0.0.0",org.bonitasoft.engine.bpm.process;version="0.0.0",org.b
 onitasoft.engine.data.instance.model.archive;version="0.0.0",org.bonita
 soft.engine.core.process.instance.impl;version="0.0.0",org.bonitasoft.e
 ngine.api.impl.transaction.actor;version="0.0.0",org.bonitasoft.engine.
 bpm.process.impl;version="0.0.0",org.bonitasoft.engine.core.process.ins
 tance.model.impl;version="0.0.0",org.bonitasoft.engine.core.category.mo
 del.impl;version="0.0.0",org.bonitasoft.engine.document.impl;version="0
 .0.0",org.bonitasoft.engine.search.activity;version="0.0.0",org.bonitas
 oft.engine.platform.impl;version="0.0.0",org.bonitasoft.engine.dependen
 cy.model.impl.db;version="0.0.0",org.bonitasoft.engine.profile.impl;ver
 sion="0.0.0",org.bonitasoft.engine.data.instance.api;version="0.0.0",or
 g.bonitasoft.engine.commons.io;version="0.0.0",org.bonitasoft.engine.do
 cument.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine;versi
 on="0.0.0",org.bonitasoft.engine.data.instance;version="0.0.0",org.boni
 tasoft.engine.data.instance.model.builder;version="0.0.0",org.bonitasof
 t.engine.profile.persistence;version="0.0.0",org.bonitasoft.engine.bpm.
 supervisor;version="0.0.0",org.bonitasoft.engine.bpm.data.impl;version=
 "0.0.0",org.bonitasoft.engine.data.instance.model.impl.hibernate;versio
 n="0.0.0",org.bonitasoft.engine.core.process.comment.model.impl.hiberna
 te;version="0.0.0",org.bonitasoft.engine.commons.transaction;version="0
 .0.0",org.bonitasoft.engine.xml.parse;version="0.0.0",org.bonitasoft.en
 gine.execution.flowmerger;version="0.0.0",org.bonitasoft.engine.connect
 or;version="0.0.0",org.bonitasoft.engine.platform.model.impl;version="0
 .0.0",org.bonitasoft.engine.events;version="0.0.0",org.bonitasoft.engin
 e.search.document;version="0.0.0",org.bonitasoft.engine.core.process.de
 finition.model.impl.db;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.comment.model.archive.impl;version="0.0.0",org.bonitasoft.engine.ext
 ernal.process;version="0.0.0",org.bonitasoft.engine.recorder;version="0
 .0.0",org.bonitasoft.engine.scheduler;version="0.0.0",org.bonitasoft.en
 gine.core.process.instance.api;version="0.0.0",org.bonitasoft.engine.co
 mmand.api.record;version="0.0.0",org.bonitasoft.engine.sequence;version
 ="0.0.0",org.bonitasoft.engine.api.tcp;version="0.0.0",org.bonitasoft.e
 ngine.operation;version="0.0.0",org.bonitasoft.engine.profile.model.imp
 l.hibernate;version="0.0.0",org.bonitasoft.engine.work;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.api;version="0.0.0",org.boni
 tasoft.engine.core.process.definition.model.builder.impl;version="0.0.0
 ",org.bonitasoft.engine.core.category.model.builder.impl;version="0.0.0
 ",org.bonitasoft.engine.core.process.comment.model.archive;version="0.0
 .0",org.bonitasoft.engine.core.category.model.builder;version="0.0.0",o
 rg.bonitasoft.engine.dependency.impl;version="0.0.0",org.bonitasoft.eng
 ine.core.process.document.mapping.impl;version="0.0.0",org.bonitasoft.e
 ngine.xml;version="0.0.0",org.bonitasoft.engine.dependency.model.impl.h
 ibernate;version="0.0.0",org.bonitasoft.engine.platform;version="0.0.0"
 ,org.bonitasoft.engine.execution.job;version="0.0.0",org.bonitasoft.eng
 ine.core.process.document.mapping.exception;version="0.0.0",org.bonitas
 oft.engine.api.impl.transaction.identity;version="0.0.0",org.bonitasoft
 .engine.persistence.search;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.instance.model.builder.impl;version="0.0.0",org.bonitasoft.engin
 e.persistence.db;version="0.0.0",org.bonitasoft.engine.services.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.hi
 bernate;version="0.0.0",org.bonitasoft.engine.platform.authentication;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.document.api;version=
 "0.0.0",org.bonitasoft.engine.data.definition.model;version="0.0.0",org
 .bonitasoft.engine.profile.builder.impl;version="0.0.0",org.bonitasoft.
 engine.search.identity;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.event.impl;version="0.0.0",org.bonitasoft.engine.bpm.parame
 ter;version="0.0.0",org.bonitasoft.engine.identity.model;version="0.0.0
 ",org.bonitasoft.engine.data.instance.model.archive.builder;version="0.
 0.0",org.bonitasoft.engine.dependency.model.impl;version="0.0.0",org.bo
 nitasoft.engine.core.operation.model.impl;version="0.0.0",org.bonitasof
 t.engine.profile.builder;version="0.0.0",org.bonitasoft.engine.core.exp
 ression.control.model;version="0.0.0",org.bonitasoft.engine.core.proces
 s.document.mapping.model.builder.impl;version="0.0.0",org.bonitasoft.en
 gine.external.identitymapping;version="0.0.0",org.bonitasoft.engine.cor
 e.operation.impl;version="0.0.0",org.bonitasoft.engine.platform.model.i
 mpl.hibernate;version="0.0.0",org.bonitasoft.engine.external.comment;ve
 rsion="0.0.0",org.bonitasoft.engine.platform.command;version="0.0.0",or
 g.bonitasoft.engine.external.identity.mapping.model;version="0.0.0",org
 .bonitasoft.engine.api.internal.servlet;version="0.0.0",org.bonitasoft.
 engine.lock.impl;version="0.0.0",org.bonitasoft.engine.api;version="0.0
 .0",org.bonitasoft.engine.core.process.document.mapping.model.impl;vers
 ion="0.0.0",org.bonitasoft.engine.data.model.builder.impl;version="0.0.
 0",org.bonitasoft.engine.core.process.document.mapping.recorder;version
 ="0.0.0",org.bonitasoft.engine.core.category.model;version="0.0.0",org.
 bonitasoft.engine.core.process.instance.model.builder.event.handling.im
 pl;version="0.0.0",org.bonitasoft.engine.scheduler.impl.db;version="0.0
 .0",org.bonitasoft.engine.identity.impl;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.model.event.handling;version="0.0.0",org.b
 onitasoft.engine.core.reporting.model.impl.db;version="0.0.0",org.bonit
 asoft.engine.entitymember;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.model.archive.impl;version="0.0.0",org.bonitasoft.engine
 .core.filter.exception;version="0.0.0",org.bonitasoft.engine.session;ve
 rsion="0.0.0",org.bonitasoft.engine.execution.work;version="0.0.0",org.
 bonitasoft.engine.persistence.dialect;version="0.0.0",org.bonitasoft.en
 gine.operation.impl;version="0.0.0",org.bonitasoft.engine.core.platform
 .login.impl;version="0.0.0",org.bonitasoft.engine.data.instance.excepti
 on;version="0.0.0",org.bonitasoft.engine.theme.exception;version="0.0.0
 ",org.bonitasoft.engine.bpm.document.impl;version="0.0.0",org.bonitasof
 t.engine.external.identity.mapping.impl;version="0.0.0",org.bonitasoft.
 engine.api.impl.transaction.platform;version="0.0.0",org.bonitasoft.eng
 ine.data.model.impl.db;version="0.0.0",org.bonitasoft.engine.api.impl.t
 ransaction.activity;version="0.0.0",org.bonitasoft.engine.expression.im
 pl;version="0.0.0",org.bonitasoft.engine.search.flownode;version="0.0.0
 ",org.bonitasoft.engine.bpm.actor;version="0.0.0",org.bonitasoft.engine
 .external.web.forms;version="0.0.0",org.bonitasoft.engine.queriablelogg
 er.model.impl;version="0.0.0",org.bonitasoft.engine.profile.exception.p
 rofileentry;version="0.0.0",org.bonitasoft.engine.commons.exceptions;ve
 rsion="0.0.0",org.bonitasoft.engine.core.operation.model.builder.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.instance.recorder;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.comment.model;version="
 0.0.0",org.bonitasoft.engine.supervisor.mapping.model.impl;version="0.0
 .0",org.bonitasoft.engine.authentication.impl;version="0.0.0",org.bonit
 asoft.engine.cache;version="0.0.0",org.bonitasoft.engine.scheduler.mode
 l;version="0.0.0",org.bonitasoft.engine.incident;version="0.0.0",org.bo
 nitasoft.engine.command.db;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.instance.model.builder.event.impl;version="0.0.0",org.bonitasoft
 .engine.core.operation.model;version="0.0.0",org.bonitasoft.engine.bpm.
 parameter.impl;version="0.0.0",org.bonitasoft.engine.platform.authentic
 ation.impl;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.db;
 version="0.0.0",org.bonitasoft.engine.core.process.instance.model.build
 er.event.handling;version="0.0.0",org.bonitasoft.engine.core.process.do
 cument.mapping.model.archive.builder.impl;version="0.0.0",org.bonitasof
 t.engine.platform.command.model.impl;version="0.0.0",org.bonitasoft.eng
 ine.api.impl;version="0.0.0",org.bonitasoft.engine.external.identity.ma
 pping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm;ve
 rsion="0.0.0",org.bonitasoft.engine.core.category.exception;version="0.
 0.0",org.bonitasoft.engine.api.impl.transaction.command;version="0.0.0"
 ,org.bonitasoft.engine.platform.session.model.builder;version="0.0.0",o
 rg.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",org.bonitasoft
 .forms.client.model;version="0.0.0",org.bonitasoft.forms.server.accesso
 r;version="0.0.0",org.bonitasoft.forms.server.accessor.impl.util;versio
 n="0.0.0",org.bonitasoft.forms.server.api;version="0.0.0",org.bonitasof
 t.forms.server.builder;version="0.0.0",org.bonitasoft.forms.server.buil
 der.impl;version="0.0.0",org.bonitasoft.forms.server.exception;version=
 "0.0.0",org.bonitasoft.forms.server.provider.impl.util;version="0.0.0",
 org.bonitasoft.forms.server.validator;version="0.0.0",org.bonitasoft.th
 eme.model;version="0.0.0",org.bonitasoft.theme.constants;version="0.0.0
 ",org.bonitasoft.theme.css;version="0.0.0",org.bonitasoft.theme.builder
 .impl;version="0.0.0",org.bonitasoft.theme.builder;version="0.0.0",org.
 bonitasoft.theme.impl;version="0.0.0",org.bonitasoft.theme.css.impl;ver
 sion="0.0.0",org.bonitasoft.theme.exception;version="0.0.0",org.bonitas
 oft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.hibernate.dialect.function,org.apache.log4j,org.quartz.simpl,
 java.net,org.codehaus.jettison.json,org.bonitasoft.engine.theme,org.cod
 ehaus.jettison,org.xml.sax,javax.xml.stream,org.bonitasoft.engine.opera
 tion,javax.swing.plaf,org.bonitasoft.engine.exception,org.hibernate.tra
 nsaction,javax.lang.model,java.util.zip,org.jdom,org.bonitasoft.console
 .common.server.preferences.constants,com.bea.xml.stream,net.sf.ehcache,
 org.springframework.beans.factory,org.bonitasoft.web.toolkit.client.com
 mon.i18n,java.util.concurrent,org.scribe.builder.api,org.quartz,net.sf.
 cglib.proxy,org.apache.commons.fileupload.servlet,org.springframework.c
 ore.io,java.util.concurrent.locks,org.springframework.context,org.bonit
 asoft.engine.platform,javax.security.auth,javax.crypto,org.w3c.dom,java
 x.xml.datatype,com.ctc.wstx.stax,java.lang.reflect,org.bonitasoft.engin
 e.bpm.connector,java.awt.font,org.bonitasoft.engine.bpm.document,org.kx
 ml2.io,javax.xml.transform.stream,org.scribe.model,org.fedorahosted.ten
 nera.jgettext.catalog.parse,java.sql,java.beans,javax.ejb,org.quartz.co
 re,javax.jms,java.lang.annotation,javax.security.auth.login,nu.xom,org.
 springframework.beans,org.bonitasoft.forms.server.exception,org.hiberna
 te.exception,org.springframework.beans.factory.config,org.hibernate.typ
 e,javax.xml.transform.dom,org.bonitasoft.console.common.server.preferen
 ces.properties,java.nio.charset,org.bonitasoft.engine.search,java.math,
 org.apache.commons.io.filefilter,java.lang.ref,sun.misc,org.mindrot.jbc
 rypt,java.util.concurrent.atomic,org.bonitasoft.engine.expression,java.
 awt,org.bonitasoft.engine.api,org.dom4j,org.quartz.spi,org.hibernate.cf
 g,org.slf4j,sun.reflect,javax.crypto.spec,org.hibernate.mapping,javax.n
 et,java.security.cert,org.quartz.impl,javax.security.auth.spi,java.rmi,
 org.dom4j.io,org.bonitasoft.web.toolkit.client.common.exception.api,org
 .hibernate.usertype,org.bonitasoft.web.toolkit.server.servlet,org.bonit
 asoft.web.rest.model.user,org.bonitasoft.web.toolkit.server,org.quartz.
 impl.matchers,java.util.jar,org.bonitasoft.engine.session,org.bonitasof
 t.web.toolkit.server.utils,org.bonitasoft.engine.bpm.data,org.springfra
 mework.context.support,org.bonitasoft.engine.command,org.bonitasoft.con
 sole.common.server.sso,com.google.gwt.user.client.rpc,javax.xml.namespa
 ce,org.bonitasoft.engine.bpm.flownode,javax.servlet,org.hibernate.class
 ic,org.fedorahosted.tennera.jgettext,javax.swing,java.io,org.bonitasoft
 .engine.io,org.scribe.oauth,javax.security.auth.x500,javax.xml.transfor
 m.sax,java.lang,javax.net.ssl,org.bonitasoft.engine.profile,org.bonitas
 oft.web.rest.server.framework.utils,javax.naming,org.apache.commons.fil
 eupload,org.codehaus.jettison.mapped,org.apache.activemq,javax.xml.pars
 ers,org.bonitasoft.web.toolkit.client.common.texttemplate,org.ietf.jgss
 ,net.sf.ehcache.config,javax.xml.xpath,org.hibernate.dialect,org.hibern
 ate,org.joda.time.format,javax.xml.validation,org.bonitasoft.engine.bpm
 .actor,org.xml.sax.helpers,java.util.logging,org.bonitasoft.engine.bpm.
 process,org.apache.commons.fileupload.disk,java.nio.channels,java.util,
 net.htmlparser.jericho,org.bonitasoft.forms.client.model,groovy.lang,or
 g.apache.commons.lang3.text,org.bonitasoft.forms.server.validator,org.j
 oda.time,java.util.regex,org.apache.commons.io,org.apache.xbean.classlo
 ader,javax.security.auth.callback,org.dom4j.tree,org.jdom.input,java.te
 xt,java.nio,org.apache.avalon.framework.logger,javax.activation,java.se
 curity,org.apache.log,javax.sql,javax.xml.transform,javax.transaction,o
 rg.scribe.builder,org.hibernate.stat,javax.xml.bind,javax.servlet.http
Tool: Bnd-1.50.0
