Manifest-Version: 1.0
Bnd-LastModified: 1373624968110
Build-Jdk: 1.6.0_51
Built-By: Romain
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/bonita-client.jar,li
 b/bonita-common.jar,lib/bonita-server.jar,lib/theme-builder.jar,lib/for
 ms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,lib/console-server-
 impl.jar,lib/common-server.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.1.0-rc-05",lib/httpclient.jar;g="org.apache.httpcomp
 onents";a="httpclient";v="4.1.2",lib/httpcore.jar;g="org.apache.httpcom
 ponents";a="httpcore";v="4.1.2",lib/commons-logging.jar;g="commons-logg
 ing";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtworks.
 xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpull";
 v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/httpm
 ime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.1.2",lib/common
 s-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-clie
 nt.jar;g="org.bonitasoft.engine";a="bonita-client";v="6.1.0-rc-05";c="s
 ources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita-commo
 n";v="6.1.0-rc-05",lib/bonita-server.jar;g="org.bonitasoft.engine";a="b
 onita-server";v="6.1.0-rc-05",lib/theme-builder.jar;g="org.bonitasoft.w
 eb";a="theme-builder";v="6.0.0",lib/forms-server.jar;g="org.bonitasoft.
 forms";a="forms-server";v="6.1.0-rc-06",lib/forms-model.jar;g="org.boni
 tasoft.forms";a="forms-model";v="6.1.0-rc-06",lib/forms-rpc.jar;g="org.
 bonitasoft.forms";a="forms-rpc";v="6.1.0-rc-06",lib/console-server-impl
 .jar;g="org.bonitasoft.console";a="console-server-impl";v="6.1.0-rc-06"
 ,lib/common-server.jar;g="org.bonitasoft.console";a="common-server";v="
 6.1.0-rc-06"
Export-Package: org.bonitasoft.console.common.server.preferences.constants;version="0.0.0",
 org.bonitasoft.console.common.server.preferences.properties;version="0.0.0",
 org.bonitasoft.console.common.server.sso;version="0.0.0",
 org.bonitasoft.engine;version="0.0.0",
 org.bonitasoft.engine.actor.mapping;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.db;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.impl;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.model;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.model.impl;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.persistence;version="0.0.0",
 org.bonitasoft.engine.actor.xml;version="0.0.0",
 org.bonitasoft.engine.api;version="0.0.0",
 org.bonitasoft.engine.api.impl;version="0.0.0",
 org.bonitasoft.engine.api.impl.resolver;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.activity;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.actor;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.category;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.command;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.command.expression;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.comment;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.connector;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.data;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.dependency;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.document;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.event;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.flownode;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.identity;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.platform;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.process;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.profile;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.task;version="0.0.0",
 org.bonitasoft.engine.api.internal;version="0.0.0",
 org.bonitasoft.engine.api.internal.servlet;version="0.0.0",
 org.bonitasoft.engine.archive;version="0.0.0",
 org.bonitasoft.engine.archive.impl;version="0.0.0",
 org.bonitasoft.engine.authentication;version="0.0.0",
 org.bonitasoft.engine.authentication.impl;version="0.0.0",
 org.bonitasoft.engine.bpm;version="0.0.0",
 org.bonitasoft.engine.bpm.actor;version="0.0.0",
 org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.bar;version="0.0.0",
 org.bonitasoft.engine.bpm.bar.xml;version="0.0.0",
 org.bonitasoft.engine.bpm.category;version="0.0.0",
 org.bonitasoft.engine.bpm.category.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.comment;version="0.0.0",
 org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.connector;version="0.0.0",
 org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.data;version="0.0.0",
 org.bonitasoft.engine.bpm.data.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.document;version="0.0.0",
 org.bonitasoft.engine.bpm.document.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.model.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",
 org.bonitasoft.engine.cache;version="0.0.0",
 org.bonitasoft.engine.cache.ehcache;version="0.0.0",
 org.bonitasoft.engine.classloader;version="0.0.0",
 org.bonitasoft.engine.command;version="0.0.0",
 org.bonitasoft.engine.command.api.impl;version="0.0.0",
 org.bonitasoft.engine.command.api.record;version="0.0.0",
 org.bonitasoft.engine.command.db;version="0.0.0",
 org.bonitasoft.engine.command.model;version="0.0.0",
 org.bonitasoft.engine.command.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.command.system;version="0.0.0",
 org.bonitasoft.engine.commons;version="0.0.0",
 org.bonitasoft.engine.commons.exceptions;version="0.0.0",
 org.bonitasoft.engine.commons.transaction;version="0.0.0",
 org.bonitasoft.engine.connector;version="0.0.0",
 org.bonitasoft.engine.connector.exception;version="0.0.0",
 org.bonitasoft.engine.connector.impl;version="0.0.0",
 org.bonitasoft.engine.core.category;version="0.0.0",
 org.bonitasoft.engine.core.category.db;version="0.0.0",
 org.bonitasoft.engine.core.category.exception;version="0.0.0",
 org.bonitasoft.engine.core.category.impl;version="0.0.0",
 org.bonitasoft.engine.core.category.model;version="0.0.0",
 org.bonitasoft.engine.core.category.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.category.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.category.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.category.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.category.model.xml;version="0.0.0",
 org.bonitasoft.engine.core.category.persistence;version="0.0.0",
 org.bonitasoft.engine.core.connector;version="0.0.0",
 org.bonitasoft.engine.core.connector.exception;version="0.0.0",
 org.bonitasoft.engine.core.connector.impl;version="0.0.0",
 org.bonitasoft.engine.core.connector.parser;version="0.0.0",
 org.bonitasoft.engine.core.data.instance.impl;version="0.0.0",
 org.bonitasoft.engine.core.expression.control.api;version="0.0.0",
 org.bonitasoft.engine.core.expression.control.api.impl;version="0.0.0",
 org.bonitasoft.engine.core.expression.control.model;version="0.0.0",
 org.bonitasoft.engine.core.filter;version="0.0.0",
 org.bonitasoft.engine.core.filter.exception;version="0.0.0",
 org.bonitasoft.engine.core.filter.impl;version="0.0.0",
 org.bonitasoft.engine.core.login;version="0.0.0",
 org.bonitasoft.engine.core.operation;version="0.0.0",
 org.bonitasoft.engine.core.operation.exception;version="0.0.0",
 org.bonitasoft.engine.core.operation.impl;version="0.0.0",
 org.bonitasoft.engine.core.operation.model;version="0.0.0",
 org.bonitasoft.engine.core.operation.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.operation.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.operation.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.platform.login;version="0.0.0",
 org.bonitasoft.engine.core.platform.login.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.api;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.api.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.archive;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.archive.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.archive.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.archive.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.impl.db.archive;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.process.definition;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.exception;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.bindings;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder.event.trigger;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder.event.trigger.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.event;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.event.trigger;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.event.trigger.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.process.document.api;version="0.0.0",
 org.bonitasoft.engine.core.process.document.api.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.exception;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.archive;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.archive.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.archive.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.archive.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.impl.db.archive;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.recorder;version="0.0.0",
 org.bonitasoft.engine.core.process.document.model;version="0.0.0",
 org.bonitasoft.engine.core.process.document.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.document.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.document.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.exceptions;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.exceptions.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.exceptions.event.trigger;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.states;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.builder.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.builder.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.handling;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.handling.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.trigger;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.trigger.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.handling;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.handling.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.trigger;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.trigger.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.impl.db.archive;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.recorder;version="0.0.0",
 org.bonitasoft.engine.data;version="0.0.0",
 org.bonitasoft.engine.data.definition.model;version="0.0.0",
 org.bonitasoft.engine.data.definition.model.builder;version="0.0.0",
 org.bonitasoft.engine.data.definition.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.data.definition.model.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance;version="0.0.0",
 org.bonitasoft.engine.data.instance.api;version="0.0.0",
 org.bonitasoft.engine.data.instance.api.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.exception;version="0.0.0",
 org.bonitasoft.engine.data.instance.model;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.archive;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.archive.builder;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.archive.builder.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.archive.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.builder;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.exceptions;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.impl.db.archive;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.data.model;version="0.0.0",
 org.bonitasoft.engine.data.model.builder;version="0.0.0",
 org.bonitasoft.engine.data.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.data.model.impl;version="0.0.0",
 org.bonitasoft.engine.data.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.data.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.data.recorder;version="0.0.0",
 org.bonitasoft.engine.dependency;version="0.0.0",
 org.bonitasoft.engine.dependency.impl;version="0.0.0",
 org.bonitasoft.engine.dependency.model;version="0.0.0",
 org.bonitasoft.engine.dependency.model.builder;version="0.0.0",
 org.bonitasoft.engine.dependency.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.dependency.model.impl;version="0.0.0",
 org.bonitasoft.engine.dependency.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.dependency.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.document;version="0.0.0",
 org.bonitasoft.engine.document.impl;version="0.0.0",
 org.bonitasoft.engine.document.model;version="0.0.0",
 org.bonitasoft.engine.document.model.impl;version="0.0.0",
 org.bonitasoft.engine.document.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.document.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.entitymember;version="0.0.0",
 org.bonitasoft.engine.entitymember.impl;version="0.0.0",
 org.bonitasoft.engine.events;version="0.0.0",
 org.bonitasoft.engine.events.impl;version="0.0.0",
 org.bonitasoft.engine.events.model;version="0.0.0",
 org.bonitasoft.engine.events.model.builders;version="0.0.0",
 org.bonitasoft.engine.events.model.builders.impl;version="0.0.0",
 org.bonitasoft.engine.events.model.impl;version="0.0.0",
 org.bonitasoft.engine.exception;version="0.0.0",
 org.bonitasoft.engine.execution;version="0.0.0",
 org.bonitasoft.engine.execution.archive;version="0.0.0",
 org.bonitasoft.engine.execution.event;version="0.0.0",
 org.bonitasoft.engine.execution.handler;version="0.0.0",
 org.bonitasoft.engine.execution.job;version="0.0.0",
 org.bonitasoft.engine.execution.state;version="0.0.0",
 org.bonitasoft.engine.execution.transaction;version="0.0.0",
 org.bonitasoft.engine.execution.work;version="0.0.0",
 org.bonitasoft.engine.expression;version="0.0.0",
 org.bonitasoft.engine.expression.exception;version="0.0.0",
 org.bonitasoft.engine.expression.impl;version="0.0.0",
 org.bonitasoft.engine.expression.model;version="0.0.0",
 org.bonitasoft.engine.expression.model.builder;version="0.0.0",
 org.bonitasoft.engine.expression.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.expression.model.impl;version="0.0.0",
 org.bonitasoft.engine.external.actor;version="0.0.0",
 org.bonitasoft.engine.external.comment;version="0.0.0",
 org.bonitasoft.engine.external.comment.transaction;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping.db;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping.impl;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping.model;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping.model.impl;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.external.identitymapping;version="0.0.0",
 org.bonitasoft.engine.external.permission;version="0.0.0",
 org.bonitasoft.engine.external.process;version="0.0.0",
 org.bonitasoft.engine.external.web.forms;version="0.0.0",
 org.bonitasoft.engine.external.web.profile.command;version="0.0.0",
 org.bonitasoft.engine.filter;version="0.0.0",
 org.bonitasoft.engine.home;version="0.0.0",
 org.bonitasoft.engine.http;version="0.0.0",
 org.bonitasoft.engine.identity;version="0.0.0",
 org.bonitasoft.engine.identity.impl;version="0.0.0",
 org.bonitasoft.engine.identity.model;version="0.0.0",
 org.bonitasoft.engine.identity.model.builder;version="0.0.0",
 org.bonitasoft.engine.identity.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.identity.model.impl;version="0.0.0",
 org.bonitasoft.engine.identity.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.identity.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.identity.recorder;version="0.0.0",
 org.bonitasoft.engine.identity.xml;version="0.0.0",
 org.bonitasoft.engine.io;version="0.0.0",
 org.bonitasoft.engine.io.xml;version="0.0.0",
 org.bonitasoft.engine.jobs;version="0.0.0",
 org.bonitasoft.engine.lock;version="0.0.0",
 org.bonitasoft.engine.lock.impl;version="0.0.0",
 org.bonitasoft.engine.log.asyncflush;version="0.0.0",
 org.bonitasoft.engine.log.recorder;version="0.0.0",
 org.bonitasoft.engine.log.technical;version="0.0.0",
 org.bonitasoft.engine.monitoring;version="0.0.0",
 org.bonitasoft.engine.monitoring.impl;version="0.0.0",
 org.bonitasoft.engine.monitoring.mbean;version="0.0.0",
 org.bonitasoft.engine.monitoring.mbean.impl;version="0.0.0",
 org.bonitasoft.engine.operation;version="0.0.0",
 org.bonitasoft.engine.operation.impl;version="0.0.0",
 org.bonitasoft.engine.persistence;version="0.0.0",
 org.bonitasoft.engine.persistence.db;version="0.0.0",
 org.bonitasoft.engine.persistence.dialect;version="0.0.0",
 org.bonitasoft.engine.persistence.model;version="0.0.0",
 org.bonitasoft.engine.persistence.model.impl;version="0.0.0",
 org.bonitasoft.engine.persistence.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.persistence.search;version="0.0.0",
 org.bonitasoft.engine.platform;version="0.0.0",
 org.bonitasoft.engine.platform.authentication;version="0.0.0",
 org.bonitasoft.engine.platform.authentication.impl;version="0.0.0",
 org.bonitasoft.engine.platform.command;version="0.0.0",
 org.bonitasoft.engine.platform.command.impl;version="0.0.0",
 org.bonitasoft.engine.platform.command.model;version="0.0.0",
 org.bonitasoft.engine.platform.command.model.impl;version="0.0.0",
 org.bonitasoft.engine.platform.command.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.platform.command.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.platform.command.recorder;version="0.0.0",
 org.bonitasoft.engine.platform.db;version="0.0.0",
 org.bonitasoft.engine.platform.impl;version="0.0.0",
 org.bonitasoft.engine.platform.model;version="0.0.0",
 org.bonitasoft.engine.platform.model.builder;version="0.0.0",
 org.bonitasoft.engine.platform.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.platform.model.impl;version="0.0.0",
 org.bonitasoft.engine.platform.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.platform.session;version="0.0.0",
 org.bonitasoft.engine.platform.session.impl;version="0.0.0",
 org.bonitasoft.engine.platform.session.model;version="0.0.0",
 org.bonitasoft.engine.platform.session.model.builder;version="0.0.0",
 org.bonitasoft.engine.platform.session.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.platform.session.model.impl;version="0.0.0",
 org.bonitasoft.engine.profile;version="0.0.0",
 org.bonitasoft.engine.profile.builder;version="0.0.0",
 org.bonitasoft.engine.profile.builder.impl;version="0.0.0",
 org.bonitasoft.engine.profile.impl;version="0.0.0",
 org.bonitasoft.engine.profile.model;version="0.0.0",
 org.bonitasoft.engine.profile.model.impl;version="0.0.0",
 org.bonitasoft.engine.profile.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.profile.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.profile.persistence;version="0.0.0",
 org.bonitasoft.engine.profile.xml;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.builder;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.impl;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.impl.db;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.recorder;version="0.0.0",
 org.bonitasoft.engine.recorder.impl;version="0.0.0",
 org.bonitasoft.engine.recorder.model;version="0.0.0",
 org.bonitasoft.engine.restart;version="0.0.0",
 org.bonitasoft.engine.scheduler;version="0.0.0",
 org.bonitasoft.engine.scheduler.builder;version="0.0.0",
 org.bonitasoft.engine.scheduler.builder.impl;version="0.0.0",
 org.bonitasoft.engine.scheduler.impl;version="0.0.0",
 org.bonitasoft.engine.scheduler.impl.db;version="0.0.0",
 org.bonitasoft.engine.scheduler.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.scheduler.impl.model;version="0.0.0",
 org.bonitasoft.engine.search;version="0.0.0",
 org.bonitasoft.engine.search.activity;version="0.0.0",
 org.bonitasoft.engine.search.comment;version="0.0.0",
 org.bonitasoft.engine.search.connector;version="0.0.0",
 org.bonitasoft.engine.search.descriptor;version="0.0.0",
 org.bonitasoft.engine.search.document;version="0.0.0",
 org.bonitasoft.engine.search.events.trigger;version="0.0.0",
 org.bonitasoft.engine.search.flownode;version="0.0.0",
 org.bonitasoft.engine.search.identity;version="0.0.0",
 org.bonitasoft.engine.search.impl;version="0.0.0",
 org.bonitasoft.engine.search.process;version="0.0.0",
 org.bonitasoft.engine.search.profile;version="0.0.0",
 org.bonitasoft.engine.search.supervisor;version="0.0.0",
 org.bonitasoft.engine.search.task;version="0.0.0",
 org.bonitasoft.engine.sequence;version="0.0.0",
 org.bonitasoft.engine.sequence.exceptions;version="0.0.0",
 org.bonitasoft.engine.service;version="0.0.0",
 org.bonitasoft.engine.service.impl;version="0.0.0",
 org.bonitasoft.engine.services;version="0.0.0",
 org.bonitasoft.engine.services.impl;version="0.0.0",
 org.bonitasoft.engine.session;version="0.0.0",
 org.bonitasoft.engine.session.impl;version="0.0.0",
 org.bonitasoft.engine.session.model;version="0.0.0",
 org.bonitasoft.engine.session.model.builder;version="0.0.0",
 org.bonitasoft.engine.session.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.session.model.impl;version="0.0.0",
 org.bonitasoft.engine.sessionaccessor;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping.db;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping.impl;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping.model;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping.model.impl;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.transaction;version="0.0.0",
 org.bonitasoft.engine.userfilter;version="0.0.0",
 org.bonitasoft.engine.util;version="0.0.0",
 org.bonitasoft.engine.work;version="0.0.0",
 org.bonitasoft.engine.xml;version="0.0.0",
 org.bonitasoft.engine.xml.parse;version="0.0.0",
 org.bonitasoft.forms.client.model;version="0.0.0",
 org.bonitasoft.forms.server.accessor;version="0.0.0",
 org.bonitasoft.forms.server.accessor.impl.util;version="0.0.0",
 org.bonitasoft.forms.server.builder;version="0.0.0",
 org.bonitasoft.forms.server.builder.impl;version="0.0.0",
 org.bonitasoft.forms.server.exception;version="0.0.0",
 org.bonitasoft.forms.server.provider.impl.util;version="0.0.0",
 org.bonitasoft.forms.server.validator;version="0.0.0",
 org.bonitasoft.theme;version="0.0.0",
 org.bonitasoft.theme.builder;version="0.0.0",
 org.bonitasoft.theme.builder.impl;version="0.0.0",
 org.bonitasoft.theme.constants;version="0.0.0",
 org.bonitasoft.theme.css;version="0.0.0",
 org.bonitasoft.theme.css.impl;version="0.0.0",
 org.bonitasoft.theme.exception;version="0.0.0",
 org.bonitasoft.theme.impl;version="0.0.0",
 org.bonitasoft.theme.model;version="0.0.0"
Ignore-Package: org.bonitasoft.theme.model,org.bonitasoft.engine.identit
 y,com.google.gwt.user.server.rpc,org.hibernate.dialect.function,org.apa
 che.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.json,org.code
 haus.jettison,org.xml.sax,javax.xml.stream,org.bonitasoft.engine.operat
 ion,javax.swing.plaf,org.bonitasoft.engine.exception,org.hibernate.tran
 saction,javax.lang.model,java.util.zip,org.jdom,org.bonitasoft.console.
 common.server.preferences.constants,com.bea.xml.stream,net.sf.ehcache,o
 rg.bonitasoft.web.toolkit.client.common.i18n,java.util.concurrent,org.s
 cribe.builder.api,org.quartz,net.sf.cglib.proxy,org.apache.commons.file
 upload.servlet,org.springframework.core.io,java.util.concurrent.locks,o
 rg.springframework.context,org.bonitasoft.engine.platform,javax.securit
 y.auth,javax.crypto,org.w3c.dom,javax.xml.datatype,com.ctc.wstx.stax,ja
 va.lang.reflect,org.bonitasoft.engine.bpm.connector,java.awt.font,org.b
 onitasoft.engine.bpm.document,org.kxml2.io,javax.xml.transform.stream,o
 rg.scribe.model,org.fedorahosted.tennera.jgettext.catalog.parse,java.sq
 l,java.beans,org.quartz.core,javax.ejb,com.sun.management,java.lang.ann
 otation,javax.security.auth.login,nu.xom,org.springframework.beans,org.
 bonitasoft.forms.server.exception,org.hibernate.exception,org.hibernate
 .type,javax.xml.transform.dom,org.bonitasoft.console.common.server.pref
 erences.properties,java.nio.charset,org.bonitasoft.engine.search,java.m
 ath,org.apache.commons.io.filefilter,java.lang.ref,sun.misc,org.mindrot
 .jbcrypt,java.util.concurrent.atomic,org.bonitasoft.engine.expression,j
 ava.awt,org.bonitasoft.engine.api,org.dom4j,org.quartz.spi,org.hibernat
 e.cfg,org.slf4j,sun.reflect,javax.crypto.spec,org.hibernate.mapping,jav
 a.security.cert,org.quartz.impl,javax.security.auth.spi,java.rmi,org.do
 m4j.io,org.bonitasoft.web.toolkit.client.common.exception.api,org.hiber
 nate.usertype,org.bonitasoft.web.toolkit.server.servlet,org.bonitasoft.
 web.rest.model.user,org.bonitasoft.web.toolkit.server,org.quartz.impl.m
 atchers,java.util.jar,org.bonitasoft.engine.session,org.bonitasoft.engi
 ne.bpm.data,java.lang.management,org.springframework.context.support,or
 g.bonitasoft.engine.command,javax.management,org.bonitasoft.console.com
 mon.server.sso,com.google.gwt.user.client.rpc,javax.xml.namespace,org.b
 onitasoft.engine.bpm.flownode,javax.servlet,org.hibernate.classic,org.f
 edorahosted.tennera.jgettext,javax.swing,java.io,org.scribe.oauth,javax
 .security.auth.x500,javax.xml.transform.sax,java.lang,javax.net.ssl,org
 .bonitasoft.engine.profile,org.bonitasoft.web.rest.server.framework.uti
 ls,javax.naming,org.apache.commons.fileupload,org.codehaus.jettison.map
 ped,javax.xml.parsers,org.ietf.jgss,net.sf.ehcache.config,javax.xml.xpa
 th,org.hibernate.dialect,org.hibernate,org.joda.time.format,javax.xml.v
 alidation,org.bonitasoft.engine.bpm.actor,org.xml.sax.helpers,java.util
 .logging,org.bonitasoft.engine.bpm.process,org.apache.commons.fileuploa
 d.disk,java.nio.channels,java.util,net.htmlparser.jericho,org.bonitasof
 t.forms.client.model,org.bonitasoft.theme.exception,groovy.lang,org.apa
 che.commons.lang3.text,org.joda.time,org.bonitasoft.theme.impl,java.uti
 l.regex,org.apache.commons.io,org.apache.xbean.classloader,javax.securi
 ty.auth.callback,org.dom4j.tree,org.jdom.input,java.text,java.nio,org.a
 pache.avalon.framework.logger,javax.activation,java.security,org.apache
 .log,javax.sql,javax.xml.transform,javax.transaction,org.scribe.builder
 ,org.bonitasoft.theme,org.hibernate.stat,javax.xml.bind,javax.servlet.h
 ttp
Tool: Bnd-1.50.0
