Manifest-Version: 1.0
Automatic-Module-Name: org.bonitasoft.studio.console.libs
Bundle-ClassPath: .,lib/bonita-client.jar,lib/jaxb-api.jar,lib/javax.act
 ivation-api.jar,lib/jaxb-runtime.jar,lib/txw2.jar,lib/istack-commons-ru
 ntime.jar,lib/stax-ex.jar,lib/FastInfoset.jar,lib/httpclient.jar,lib/ht
 tpcore.jar,lib/commons-logging.jar,lib/commons-codec.jar,lib/xstream.ja
 r,lib/xmlpull.jar,lib/xpp3_min.jar,lib/httpmime.jar,lib/bonita-common.j
 ar,lib/jakarta.activation.jar,lib/commons-io.jar,lib/jackson-databind.j
 ar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/commons-lang3.jar,lib/jac
 kson-annotations.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.13.0.W13
Eclipse-BundleShape: dir
Export-Package: 
 org.bonitasoft.engine;version="0.0.0",
 org.bonitasoft.engine.api;version="0.0.0",
 org.bonitasoft.engine.api.impl;version="0.0.0",
 org.bonitasoft.engine.api.internal;version="0.0.0",
 org.bonitasoft.engine.api.permission;version="0.0.0",
 org.bonitasoft.engine.api.result;version="0.0.0",
 org.bonitasoft.engine.api.tcp;version="0.0.0",
 org.bonitasoft.engine.application;version="0.0.0",
 org.bonitasoft.engine.bar;version="0.0.0",
 org.bonitasoft.engine.bdm;version="0.0.0",
 org.bonitasoft.engine.bdm.dao;version="0.0.0",
 org.bonitasoft.engine.bdm.lazy;version="0.0.0",
 org.bonitasoft.engine.bdm.model;version="0.0.0",
 org.bonitasoft.engine.bdm.model.field;version="0.0.0",
 org.bonitasoft.engine.bdm.serialization;version="0.0.0",
 org.bonitasoft.engine.bdm.validator;version="0.0.0",
 org.bonitasoft.engine.bdm.validator.rule;version="0.0.0",
 org.bonitasoft.engine.bdm.validator.rule.composition;version="0.0.0",
 org.bonitasoft.engine.bpm;version="0.0.0",
 org.bonitasoft.engine.bpm.actor;version="0.0.0",
 org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.bar;version="0.0.0",
 org.bonitasoft.engine.bpm.bar.actorMapping;version="0.0.0",
 org.bonitasoft.engine.bpm.bar.form.model;version="0.0.0",
 org.bonitasoft.engine.bpm.businessdata;version="0.0.0",
 org.bonitasoft.engine.bpm.businessdata.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.category;version="0.0.0",
 org.bonitasoft.engine.bpm.category.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.comment;version="0.0.0",
 org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.connector;version="0.0.0",
 org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.context;version="0.0.0",
 org.bonitasoft.engine.bpm.contract;version="0.0.0",
 org.bonitasoft.engine.bpm.contract.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.data;version="0.0.0",
 org.bonitasoft.engine.bpm.data.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.document;version="0.0.0",
 org.bonitasoft.engine.bpm.document.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.form;version="0.0.0",
 org.bonitasoft.engine.bpm.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",
 org.bonitasoft.engine.business.application;version="0.0.0",
 org.bonitasoft.engine.business.application.exporter;version="0.0.0",
 org.bonitasoft.engine.business.application.impl;version="0.0.0",
 org.bonitasoft.engine.business.application.xml;version="0.0.0",
 org.bonitasoft.engine.business.data;version="0.0.0",
 org.bonitasoft.engine.business.data.impl;version="0.0.0",
 org.bonitasoft.engine.command;version="0.0.0",
 org.bonitasoft.engine.connector;version="0.0.0",
 org.bonitasoft.engine.connector.sap;version="0.0.0",
 org.bonitasoft.engine.digest;version="0.0.0",
 org.bonitasoft.engine.entitymember;version="0.0.0",
 org.bonitasoft.engine.entitymember.impl;version="0.0.0",
 org.bonitasoft.engine.exception;version="0.0.0",
 org.bonitasoft.engine.expression;version="0.0.0",
 org.bonitasoft.engine.expression.impl;version="0.0.0",
 org.bonitasoft.engine.filter;version="0.0.0",
 org.bonitasoft.engine.form;version="0.0.0",
 org.bonitasoft.engine.home;version="0.0.0",
 org.bonitasoft.engine.identity;version="0.0.0",
 org.bonitasoft.engine.identity.impl;version="0.0.0",
 org.bonitasoft.engine.io;version="0.0.0",
 org.bonitasoft.engine.job;version="0.0.0",
 org.bonitasoft.engine.job.impl;version="0.0.0",
 org.bonitasoft.engine.operation;version="0.0.0",
 org.bonitasoft.engine.operation.impl;version="0.0.0",
 org.bonitasoft.engine.page;version="0.0.0",
 org.bonitasoft.engine.page.impl;version="0.0.0",
 org.bonitasoft.engine.platform;version="0.0.0",
 org.bonitasoft.engine.platform.command;version="0.0.0",
 org.bonitasoft.engine.platform.command.impl;version="0.0.0",
 org.bonitasoft.engine.platform.impl;version="0.0.0",
 org.bonitasoft.engine.profile;version="0.0.0",
 org.bonitasoft.engine.profile.impl;version="0.0.0",
 org.bonitasoft.engine.profile.xml;version="0.0.0",
 org.bonitasoft.engine.search;version="0.0.0",
 org.bonitasoft.engine.search.impl;version="0.0.0",
 org.bonitasoft.engine.session;version="0.0.0",
 org.bonitasoft.engine.session.impl;version="0.0.0",
 org.bonitasoft.engine.tenant;version="0.0.0",
 org.bonitasoft.engine.theme;version="0.0.0",
 org.bonitasoft.engine.theme.exception;version="0.0.0",
 org.bonitasoft.engine.theme.impl;version="0.0.0",
 org.bonitasoft.engine.util;version="0.0.0",
 org.bonitasoft.engine.xml;version="0.0.0",
 org.bonitasoft.engine.xml.parser;version="0.0.0",
 javax.xml.bind;version="2.2.0",
 javax.xml.bind.annotation;version="2.2.0",
 javax.xml.bind.annotation.adapters;version="2.2.0",
 javax.xml.bind.attachment;version="2.2.0",
 javax.xml.bind.helpers;version="2.2.0",
 javax.xml.bind.util;version="2.2.0"
Require-Bundle: javax.activation;bundle-version="1.1.0"
