Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/jaxb-api.jar,lib/javax.act
 ivation-api.jar,lib/jaxb-runtime.jar,lib/txw2.jar,lib/istack-commons-ru
 ntime.jar,lib/stax-ex.jar,lib/FastInfoset.jar,lib/httpclient.jar,lib/ht
 tpcore.jar,lib/commons-logging.jar,lib/commons-codec.jar,lib/xstream.ja
 r,lib/xmlpull.jar,lib/xpp3_min.jar,lib/httpmime.jar,lib/bonita-common.j
 ar,lib/jakarta.activation.jar,lib/commons-io.jar,lib/jackson-databind.j
 ar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/commons-lang3.jar,lib/jac
 kson-annotations.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.12.0.deposit-06
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.12.0-SNAPSHOT",lib/jaxb-api.jar;g="javax.xml.bind";a
 ="jaxb-api";v="2.3.1",lib/javax.activation-api.jar;g="javax.activation"
 ;a="javax.activation-api";v="1.2.0",lib/jaxb-runtime.jar;g="org.glassfi
 sh.jaxb";a="jaxb-runtime";v="2.3.1",lib/txw2.jar;g="org.glassfish.jaxb"
 ;a="txw2";v="2.3.1",lib/istack-commons-runtime.jar;g="com.sun.istack";a
 ="istack-commons-runtime";v="3.0.7",lib/stax-ex.jar;g="org.jvnet.staxex
 ";a="stax-ex";v="1.8",lib/FastInfoset.jar;g="com.sun.xml.fastinfoset";a
 ="FastInfoset";v="1.2.15",lib/httpclient.jar;g="org.apache.httpcomponen
 ts";a="httpclient";v="4.5.12",lib/httpcore.jar;g="org.apache.httpcompon
 ents";a="httpcore";v="4.4.13",lib/commons-logging.jar;g="commons-loggin
 g";a="commons-logging";v="1.2",lib/commons-codec.jar;g="commons-codec";
 a="commons-codec";v="1.11",lib/xstream.jar;g="com.thoughtworks.xstream"
 ;a="xstream";v="1.4.13",lib/xmlpull.jar;g="xmlpull";a="xmlpull";v="1.1.
 3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/httpmime.jar
 ;g="org.apache.httpcomponents";a="httpmime";v="4.5.12",lib/bonita-commo
 n.jar;g="org.bonitasoft.engine";a="bonita-common";v="7.12.0-SNAPSHOT",l
 ib/jakarta.activation.jar;g="com.sun.activation";a="jakarta.activation"
 ;v="1.2.2",lib/commons-io.jar;g="commons-io";a="commons-io";v="2.8.0",l
 ib/jackson-databind.jar;g="com.fasterxml.jackson.core";a="jackson-datab
 ind";v="2.11.2",lib/jackson-core.jar;g="com.fasterxml.jackson.core";a="
 jackson-core";v="2.11.2",lib/slf4j-api.jar;g="org.slf4j";a="slf4j-api";
 v="1.7.30",lib/commons-lang3.jar;g="org.apache.commons";a="commons-lang
 3";v="3.11",lib/jackson-annotations.jar;g="com.fasterxml.jackson.core";
 a="jackson-annotations";v="2.11.2"
Export-Package: 
 org.bonitasoft.engine;version="0.0.0",
 org.bonitasoft.engine.api;version="0.0.0",
 org.bonitasoft.engine.api.impl;version="0.0.0",
 org.bonitasoft.engine.api.internal;version="0.0.0",
 org.bonitasoft.engine.api.permission;version="0.0.0",
 org.bonitasoft.engine.api.result;version="0.0.0",
 org.bonitasoft.engine.api.tcp;version="0.0.0",
 org.bonitasoft.engine.application;version="0.0.0",
 org.bonitasoft.engine.bar;version="0.0.0",
 org.bonitasoft.engine.bdm;version="0.0.0",
 org.bonitasoft.engine.bdm.dao;version="0.0.0",
 org.bonitasoft.engine.bdm.lazy;version="0.0.0",
 org.bonitasoft.engine.bdm.model;version="0.0.0",
 org.bonitasoft.engine.bdm.model.field;version="0.0.0",
 org.bonitasoft.engine.bdm.serialization;version="0.0.0",
 org.bonitasoft.engine.bdm.validator;version="0.0.0",
 org.bonitasoft.engine.bdm.validator.rule;version="0.0.0",
 org.bonitasoft.engine.bdm.validator.rule.composition;version="0.0.0",
 org.bonitasoft.engine.bpm;version="0.0.0",
 org.bonitasoft.engine.bpm.actor;version="0.0.0",
 org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.bar;version="0.0.0",
 org.bonitasoft.engine.bpm.bar.actorMapping;version="0.0.0",
 org.bonitasoft.engine.bpm.bar.form.model;version="0.0.0",
 org.bonitasoft.engine.bpm.businessdata;version="0.0.0",
 org.bonitasoft.engine.bpm.businessdata.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.category;version="0.0.0",
 org.bonitasoft.engine.bpm.category.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.comment;version="0.0.0",
 org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.connector;version="0.0.0",
 org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.context;version="0.0.0",
 org.bonitasoft.engine.bpm.contract;version="0.0.0",
 org.bonitasoft.engine.bpm.contract.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.data;version="0.0.0",
 org.bonitasoft.engine.bpm.data.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.document;version="0.0.0",
 org.bonitasoft.engine.bpm.document.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.form;version="0.0.0",
 org.bonitasoft.engine.bpm.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",
 org.bonitasoft.engine.business.application;version="0.0.0",
 org.bonitasoft.engine.business.application.exporter;version="0.0.0",
 org.bonitasoft.engine.business.application.impl;version="0.0.0",
 org.bonitasoft.engine.business.application.xml;version="0.0.0",
 org.bonitasoft.engine.business.data;version="0.0.0",
 org.bonitasoft.engine.business.data.impl;version="0.0.0",
 org.bonitasoft.engine.command;version="0.0.0",
 org.bonitasoft.engine.connector;version="0.0.0",
 org.bonitasoft.engine.connector.sap;version="0.0.0",
 org.bonitasoft.engine.digest;version="0.0.0",
 org.bonitasoft.engine.entitymember;version="0.0.0",
 org.bonitasoft.engine.entitymember.impl;version="0.0.0",
 org.bonitasoft.engine.exception;version="0.0.0",
 org.bonitasoft.engine.expression;version="0.0.0",
 org.bonitasoft.engine.expression.impl;version="0.0.0",
 org.bonitasoft.engine.filter;version="0.0.0",
 org.bonitasoft.engine.form;version="0.0.0",
 org.bonitasoft.engine.home;version="0.0.0",
 org.bonitasoft.engine.identity;version="0.0.0",
 org.bonitasoft.engine.identity.impl;version="0.0.0",
 org.bonitasoft.engine.io;version="0.0.0",
 org.bonitasoft.engine.job;version="0.0.0",
 org.bonitasoft.engine.job.impl;version="0.0.0",
 org.bonitasoft.engine.operation;version="0.0.0",
 org.bonitasoft.engine.operation.impl;version="0.0.0",
 org.bonitasoft.engine.page;version="0.0.0",
 org.bonitasoft.engine.page.impl;version="0.0.0",
 org.bonitasoft.engine.platform;version="0.0.0",
 org.bonitasoft.engine.platform.command;version="0.0.0",
 org.bonitasoft.engine.platform.command.impl;version="0.0.0",
 org.bonitasoft.engine.platform.impl;version="0.0.0",
 org.bonitasoft.engine.profile;version="0.0.0",
 org.bonitasoft.engine.profile.impl;version="0.0.0",
 org.bonitasoft.engine.profile.xml;version="0.0.0",
 org.bonitasoft.engine.search;version="0.0.0",
 org.bonitasoft.engine.search.impl;version="0.0.0",
 org.bonitasoft.engine.session;version="0.0.0",
 org.bonitasoft.engine.session.impl;version="0.0.0",
 org.bonitasoft.engine.tenant;version="0.0.0",
 org.bonitasoft.engine.theme;version="0.0.0",
 org.bonitasoft.engine.theme.exception;version="0.0.0",
 org.bonitasoft.engine.theme.impl;version="0.0.0",
 org.bonitasoft.engine.util;version="0.0.0",
 org.bonitasoft.engine.xml;version="0.0.0",
 org.bonitasoft.engine.xml.parser;version="0.0.0",
 javax.xml.bind;version="2.2.0",
 javax.xml.bind.annotation;version="2.2.0",
 javax.xml.bind.annotation.adapters;version="2.2.0",
 javax.xml.bind.attachment;version="2.2.0",
 javax.xml.bind.helpers;version="2.2.0",
 javax.xml.bind.util;version="2.2.0"
Include-Resource: , lib/bonita-client.jar=/Users/adrien/.m2/repository/o
 rg/bonitasoft/engine/bonita-client/7.12.0-SNAPSHOT/bonita-client-7.12.0
 -SNAPSHOT.jar,lib/jaxb-api.jar=/Users/adrien/.m2/repository/javax/xml/b
 ind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar,lib/javax.activation-api.jar=/Use
 rs/adrien/.m2/repository/javax/activation/javax.activation-api/1.2.0/ja
 vax.activation-api-1.2.0.jar,lib/jaxb-runtime.jar=/Users/adrien/.m2/rep
 ository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar,li
 b/txw2.jar=/Users/adrien/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/t
 xw2-2.3.1.jar,lib/istack-commons-runtime.jar=/Users/adrien/.m2/reposito
 ry/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3
 .0.7.jar,lib/stax-ex.jar=/Users/adrien/.m2/repository/org/jvnet/staxex/
 stax-ex/1.8/stax-ex-1.8.jar,lib/FastInfoset.jar=/Users/adrien/.m2/repos
 itory/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar
 ,lib/httpclient.jar=/Users/adrien/.m2/repository/org/apache/httpcompone
 nts/httpclient/4.5.12/httpclient-4.5.12.jar,lib/httpcore.jar=/Users/adr
 ien/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4
 .4.13.jar,lib/commons-logging.jar=/Users/adrien/.m2/repository/commons-
 logging/commons-logging/1.2/commons-logging-1.2.jar,lib/commons-codec.j
 ar=/Users/adrien/.m2/repository/commons-codec/commons-codec/1.11/common
 s-codec-1.11.jar,lib/xstream.jar=/Users/adrien/.m2/repository/com/thoug
 htworks/xstream/xstream/1.4.13/xstream-1.4.13.jar,lib/xmlpull.jar=/User
 s/adrien/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar,lib
 /xpp3_min.jar=/Users/adrien/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_mi
 n-1.1.4c.jar,lib/httpmime.jar=/Users/adrien/.m2/repository/org/apache/h
 ttpcomponents/httpmime/4.5.12/httpmime-4.5.12.jar,lib/bonita-common.jar
 =/Users/adrien/.m2/repository/org/bonitasoft/engine/bonita-common/7.12.
 0-SNAPSHOT/bonita-common-7.12.0-SNAPSHOT.jar,lib/jakarta.activation.jar
 =/Users/adrien/.m2/repository/com/sun/activation/jakarta.activation/1.2
 .2/jakarta.activation-1.2.2.jar,lib/commons-io.jar=/Users/adrien/.m2/re
 pository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar,lib/jackson-d
 atabind.jar=/Users/adrien/.m2/repository/com/fasterxml/jackson/core/jac
 kson-databind/2.11.2/jackson-databind-2.11.2.jar,lib/jackson-core.jar=/
 Users/adrien/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1
 1.2/jackson-core-2.11.2.jar,lib/slf4j-api.jar=/Users/adrien/.m2/reposit
 ory/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar,lib/commons-lang3.j
 ar=/Users/adrien/.m2/repository/org/apache/commons/commons-lang3/3.11/c
 ommons-lang3-3.11.jar,lib/jackson-annotations.jar=/Users/adrien/.m2/rep
 ository/com/fasterxml/jackson/core/jackson-annotations/2.11.2/jackson-a
 nnotations-2.11.2.jar,javadoc.zip,plugin.xml,tomcat=tomcat
Private-Package: lib,tomcat,tomcat.LICENSES,tomcat.server,tomcat.server.
 bin,tomcat.server.conf.Catalina.localhost,tomcat.server.conf,tomcat.ser
 ver.lib,tomcat.server.lib.bonita,tomcat.server.lib.ext,tomcat.server.lo
 gs,tomcat.server.temp,tomcat.server.webapps.ROOT,tomcat.server.webapps,
 tomcat.server.work,tomcat.setup,tomcat.setup.lib,tomcat.setup.platform_
 conf.initial,tomcat.setup.platform_conf.initial.platform_engine,tomcat.
 setup.platform_conf.initial.platform_init_engine,tomcat.setup.platform_
 conf.initial.platform_portal,tomcat.setup.platform_conf.initial.tenant_
 template_engine,tomcat.setup.platform_conf.initial.tenant_template_port
 al,tomcat.setup.platform_conf.initial.tenant_template_security_scripts,
 tomcat.setup.platform_conf.sql.h2,tomcat.setup.platform_conf.sql.mysql,
 tomcat.setup.platform_conf.sql.oracle,tomcat.setup.platform_conf.sql.po
 stgres,tomcat.setup.platform_conf.sql.sqlserver,tomcat.setup.tomcat-tem
 plates,javax.activation,com.sun.xml.bind,com.sun.xml.bind.annotation,co
 m.sun.xml.bind.api,com.sun.xml.bind.api.impl,com.sun.xml.bind.marshalle
 r,com.sun.xml.bind.unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.
 v2,com.sun.xml.bind.v2.bytecode,com.sun.xml.bind.v2.model.annotation,co
 m.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.impl,com.sun.xml
 .bind.v2.model.nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v
 2.model.util,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.ou
 tput,com.sun.xml.bind.v2.runtime.property,com.sun.xml.bind.v2.runtime.r
 eflect,com.sun.xml.bind.v2.runtime.reflect.opt,com.sun.xml.bind.v2.runt
 ime.unmarshaller,com.sun.xml.bind.v2.schemagen,com.sun.xml.bind.v2.sche
 magen.episode,com.sun.xml.bind.v2.schemagen.xmlschema,com.sun.xml.bind.
 v2.util,com.sun.xml.txw2,com.sun.xml.txw2.annotation,com.sun.xml.txw2.o
 utput,com.sun.istack,com.sun.istack.localization,com.sun.istack.logging
 ,org.jvnet.staxex,org.jvnet.staxex.util,com.sun.xml.fastinfoset,com.sun
 .xml.fastinfoset.algorithm,com.sun.xml.fastinfoset.alphabet,com.sun.xml
 .fastinfoset.dom,com.sun.xml.fastinfoset.org.apache.xerces.util,com.sun
 .xml.fastinfoset.resources,com.sun.xml.fastinfoset.sax,com.sun.xml.fast
 infoset.stax,com.sun.xml.fastinfoset.stax.events,com.sun.xml.fastinfose
 t.stax.factory,com.sun.xml.fastinfoset.stax.util,com.sun.xml.fastinfose
 t.tools,com.sun.xml.fastinfoset.util,com.sun.xml.fastinfoset.vocab,org.
 jvnet.fastinfoset,org.jvnet.fastinfoset.sax,org.jvnet.fastinfoset.sax.h
 elpers,org.jvnet.fastinfoset.stax,mozilla,org.apache.http.auth,org.apac
 he.http.auth.params,org.apache.http.client,org.apache.http.client.confi
 g,org.apache.http.client.entity,org.apache.http.client.methods,org.apac
 he.http.client.params,org.apache.http.client.protocol,org.apache.http.c
 lient.utils,org.apache.http.conn,org.apache.http.conn.params,org.apache
 .http.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.soc
 ket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.
 cookie,org.apache.http.cookie.params,org.apache.http.impl.auth,org.apac
 he.http.impl.client,org.apache.http.impl.conn,org.apache.http.impl.conn
 .tsccm,org.apache.http.impl.cookie,org.apache.http.impl.execchain,org.a
 pache.http,org.apache.http.annotation,org.apache.http.concurrent,org.ap
 ache.http.config,org.apache.http.entity,org.apache.http.impl,org.apache
 .http.impl.bootstrap,org.apache.http.impl.entity,org.apache.http.impl.i
 o,org.apache.http.impl.pool,org.apache.http.io,org.apache.http.message,
 org.apache.http.params,org.apache.http.pool,org.apache.http.protocol,or
 g.apache.http.ssl,org.apache.http.util,org.apache.commons.logging,org.a
 pache.commons.logging.impl,org.apache.commons.codec,org.apache.commons.
 codec.binary,org.apache.commons.codec.cli,org.apache.commons.codec.dige
 st,org.apache.commons.codec.language,org.apache.commons.codec.language.
 bm,org.apache.commons.codec.net,com.thoughtworks.xstream,com.thoughtwor
 ks.xstream.annotations,com.thoughtworks.xstream.converters,com.thoughtw
 orks.xstream.converters.basic,com.thoughtworks.xstream.converters.colle
 ctions,com.thoughtworks.xstream.converters.enums,com.thoughtworks.xstre
 am.converters.extended,com.thoughtworks.xstream.converters.javabean,com
 .thoughtworks.xstream.converters.reflection,com.thoughtworks.xstream.co
 nverters.time,com.thoughtworks.xstream.core,com.thoughtworks.xstream.co
 re.util,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,com.thoughtworks.xstream.io.json,com.t
 houghtworks.xstream.io.naming,com.thoughtworks.xstream.io.path,com.thou
 ghtworks.xstream.io.xml,com.thoughtworks.xstream.io.xml.xppdom,com.thou
 ghtworks.xstream.mapper,com.thoughtworks.xstream.persistence,com.though
 tworks.xstream.security,org.xmlpull.v1,org.xmlpull.mxp1,org.apache.http
 .entity.mime,org.apache.http.entity.mime.content,com.bonitasoft.engine.
 api,com.bonitasoft.engine.bdm,com.bonitasoft.engine.bdm.dao,com.bonitas
 oft.engine.connector,com.sun.activation.registries,com.sun.activation.v
 iewers,org.apache.commons.io,org.apache.commons.io.comparator,org.apach
 e.commons.io.file,org.apache.commons.io.filefilter,org.apache.commons.i
 o.function,org.apache.commons.io.input,org.apache.commons.io.input.buff
 er,org.apache.commons.io.monitor,org.apache.commons.io.output,org.apach
 e.commons.io.serialization,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fas
 terxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.impl
 ,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databin
 d.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.databind
 .introspect,com.fasterxml.jackson.databind.json,com.fasterxml.jackson.d
 atabind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.js
 ontype.impl,com.fasterxml.jackson.databind.module,com.fasterxml.jackson
 .databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson
 .databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml
 .jackson.databind.type,com.fasterxml.jackson.databind.util,com.fasterxm
 l.jackson.core,com.fasterxml.jackson.core.async,com.fasterxml.jackson.c
 ore.base,com.fasterxml.jackson.core.exc,com.fasterxml.jackson.core.filt
 er,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.
 fasterxml.jackson.core.json,com.fasterxml.jackson.core.json.async,com.f
 asterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml
 .jackson.core.util,org.slf4j,org.slf4j.event,org.slf4j.helpers,org.slf4
 j.spi,org.apache.commons.lang3,org.apache.commons.lang3.arch,org.apache
 .commons.lang3.builder,org.apache.commons.lang3.compare,org.apache.comm
 ons.lang3.concurrent,org.apache.commons.lang3.concurrent.locks,org.apac
 he.commons.lang3.event,org.apache.commons.lang3.exception,org.apache.co
 mmons.lang3.function,org.apache.commons.lang3.math,org.apache.commons.l
 ang3.mutable,org.apache.commons.lang3.reflect,org.apache.commons.lang3.
 stream,org.apache.commons.lang3.text,org.apache.commons.lang3.text.tran
 slate,org.apache.commons.lang3.time,org.apache.commons.lang3.tuple,com.
 fasterxml.jackson.annotation
Require-Bundle: javax.activation;bundle-version="1.1.0"
