Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/jaxb-api.jar,lib/javax.act
 ivation-api.jar,lib/jaxb-runtime.jar,lib/txw2.jar,lib/istack-commons-ru
 ntime.jar,lib/stax-ex.jar,lib/FastInfoset.jar,lib/httpclient.jar,lib/ht
 tpcore.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/
 xpp3_min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/bonita-common.j
 ar,lib/activation.jar,lib/commons-io.jar,lib/jackson-databind.jar,lib/j
 ackson-core.jar,lib/slf4j-api.jar,lib/commons-lang3.jar,lib/jackson-ann
 otations.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.11.0.W14
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.11.0-SNAPSHOT",lib/jaxb-api.jar;g="javax.xml.bind";a
 ="jaxb-api";v="2.3.1",lib/javax.activation-api.jar;g="javax.activation"
 ;a="javax.activation-api";v="1.2.0",lib/jaxb-runtime.jar;g="org.glassfi
 sh.jaxb";a="jaxb-runtime";v="2.3.1",lib/txw2.jar;g="org.glassfish.jaxb"
 ;a="txw2";v="2.3.1",lib/istack-commons-runtime.jar;g="com.sun.istack";a
 ="istack-commons-runtime";v="3.0.7",lib/stax-ex.jar;g="org.jvnet.staxex
 ";a="stax-ex";v="1.8",lib/FastInfoset.jar;g="com.sun.xml.fastinfoset";a
 ="FastInfoset";v="1.2.15",lib/httpclient.jar;g="org.apache.httpcomponen
 ts";a="httpclient";v="4.5.2",lib/httpcore.jar;g="org.apache.httpcompone
 nts";a="httpcore";v="4.4.4",lib/commons-logging.jar;g="commons-logging"
 ;a="commons-logging";v="1.2",lib/xstream.jar;g="com.thoughtworks.xstrea
 m";a="xstream";v="1.4.10",lib/xmlpull.jar;g="xmlpull";a="xmlpull";v="1.
 1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/httpmime.j
 ar;g="org.apache.httpcomponents";a="httpmime";v="4.5.2",lib/commons-cod
 ec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-common.ja
 r;g="org.bonitasoft.engine";a="bonita-common";v="7.11.0-SNAPSHOT",lib/a
 ctivation.jar;g="javax.activation";a="activation";v="1.1.1",lib/commons
 -io.jar;g="commons-io";a="commons-io";v="2.5",lib/jackson-databind.jar;
 g="com.fasterxml.jackson.core";a="jackson-databind";v="2.10.1",lib/jack
 son-core.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.10.1"
 ,lib/slf4j-api.jar;g="org.slf4j";a="slf4j-api";v="1.7.25",lib/commons-l
 ang3.jar;g="org.apache.commons";a="commons-lang3";v="3.9",lib/jackson-a
 nnotations.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v
 ="2.10.1"
Export-Package: 
 org.bonitasoft.engine;version="0.0.0",
 org.bonitasoft.engine.api;version="0.0.0",
 org.bonitasoft.engine.api.impl;version="0.0.0",
 org.bonitasoft.engine.api.internal;version="0.0.0",
 org.bonitasoft.engine.api.permission;version="0.0.0",
 org.bonitasoft.engine.api.result;version="0.0.0",
 org.bonitasoft.engine.api.tcp;version="0.0.0",
 org.bonitasoft.engine.application;version="0.0.0",
 org.bonitasoft.engine.bar;version="0.0.0",
 org.bonitasoft.engine.bdm;version="0.0.0",
 org.bonitasoft.engine.bdm.dao;version="0.0.0",
 org.bonitasoft.engine.bdm.lazy;version="0.0.0",
 org.bonitasoft.engine.bdm.model;version="0.0.0",
 org.bonitasoft.engine.bdm.model.field;version="0.0.0",
 org.bonitasoft.engine.bdm.serialization;version="0.0.0",
 org.bonitasoft.engine.bdm.validator;version="0.0.0",
 org.bonitasoft.engine.bdm.validator.rule;version="0.0.0",
 org.bonitasoft.engine.bdm.validator.rule.composition;version="0.0.0",
 org.bonitasoft.engine.bpm;version="0.0.0",
 org.bonitasoft.engine.bpm.actor;version="0.0.0",
 org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.bar;version="0.0.0",
 org.bonitasoft.engine.bpm.bar.actorMapping;version="0.0.0",
 org.bonitasoft.engine.bpm.bar.form.model;version="0.0.0",
 org.bonitasoft.engine.bpm.businessdata;version="0.0.0",
 org.bonitasoft.engine.bpm.businessdata.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.category;version="0.0.0",
 org.bonitasoft.engine.bpm.category.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.comment;version="0.0.0",
 org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.connector;version="0.0.0",
 org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.context;version="0.0.0",
 org.bonitasoft.engine.bpm.contract;version="0.0.0",
 org.bonitasoft.engine.bpm.contract.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.data;version="0.0.0",
 org.bonitasoft.engine.bpm.data.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.document;version="0.0.0",
 org.bonitasoft.engine.bpm.document.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.form;version="0.0.0",
 org.bonitasoft.engine.bpm.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",
 org.bonitasoft.engine.business.application;version="0.0.0",
 org.bonitasoft.engine.business.application.exporter;version="0.0.0",
 org.bonitasoft.engine.business.application.impl;version="0.0.0",
 org.bonitasoft.engine.business.application.xml;version="0.0.0",
 org.bonitasoft.engine.business.data;version="0.0.0",
 org.bonitasoft.engine.business.data.impl;version="0.0.0",
 org.bonitasoft.engine.command;version="0.0.0",
 org.bonitasoft.engine.connector;version="0.0.0",
 org.bonitasoft.engine.entitymember;version="0.0.0",
 org.bonitasoft.engine.entitymember.impl;version="0.0.0",
 org.bonitasoft.engine.exception;version="0.0.0",
 org.bonitasoft.engine.expression;version="0.0.0",
 org.bonitasoft.engine.expression.impl;version="0.0.0",
 org.bonitasoft.engine.filter;version="0.0.0",
 org.bonitasoft.engine.form;version="0.0.0",
 org.bonitasoft.engine.home;version="0.0.0",
 org.bonitasoft.engine.identity;version="0.0.0",
 org.bonitasoft.engine.identity.impl;version="0.0.0",
 org.bonitasoft.engine.io;version="0.0.0",
 org.bonitasoft.engine.job;version="0.0.0",
 org.bonitasoft.engine.job.impl;version="0.0.0",
 org.bonitasoft.engine.operation;version="0.0.0",
 org.bonitasoft.engine.operation.impl;version="0.0.0",
 org.bonitasoft.engine.page;version="0.0.0",
 org.bonitasoft.engine.page.impl;version="0.0.0",
 org.bonitasoft.engine.platform;version="0.0.0",
 org.bonitasoft.engine.platform.command;version="0.0.0",
 org.bonitasoft.engine.platform.command.impl;version="0.0.0",
 org.bonitasoft.engine.platform.impl;version="0.0.0",
 org.bonitasoft.engine.profile;version="0.0.0",
 org.bonitasoft.engine.profile.impl;version="0.0.0",
 org.bonitasoft.engine.profile.xml;version="0.0.0",
 org.bonitasoft.engine.search;version="0.0.0",
 org.bonitasoft.engine.search.impl;version="0.0.0",
 org.bonitasoft.engine.session;version="0.0.0",
 org.bonitasoft.engine.session.impl;version="0.0.0",
 org.bonitasoft.engine.tenant;version="0.0.0",
 org.bonitasoft.engine.theme;version="0.0.0",
 org.bonitasoft.engine.theme.exception;version="0.0.0",
 org.bonitasoft.engine.theme.impl;version="0.0.0",
 org.bonitasoft.engine.util;version="0.0.0",
 org.bonitasoft.engine.xml;version="0.0.0",
 org.bonitasoft.engine.xml.parser;version="0.0.0",
 javax.xml.bind;version="2.2.0",
 javax.xml.bind.annotation;version="2.2.0",
 javax.xml.bind.annotation.adapters;version="2.2.0",
 javax.xml.bind.attachment;version="2.2.0",
 javax.xml.bind.helpers;version="2.2.0",
 javax.xml.bind.util;version="2.2.0"
Include-Resource: , lib/bonita-client.jar=C:\Users\Romain\.m2\repository
 \org\bonitasoft\engine\bonita-client\7.11.0-SNAPSHOT\bonita-client-7.11
 .0-SNAPSHOT.jar,lib/jaxb-api.jar=C:\Users\Romain\.m2\repository\javax\x
 ml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar,lib/javax.activation-api.jar=
 C:\Users\Romain\.m2\repository\javax\activation\javax.activation-api\1.
 2.0\javax.activation-api-1.2.0.jar,lib/jaxb-runtime.jar=C:\Users\Romain
 \.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.
 1.jar,lib/txw2.jar=C:\Users\Romain\.m2\repository\org\glassfish\jaxb\tx
 w2\2.3.1\txw2-2.3.1.jar,lib/istack-commons-runtime.jar=C:\Users\Romain\
 .m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commo
 ns-runtime-3.0.7.jar,lib/stax-ex.jar=C:\Users\Romain\.m2\repository\org
 \jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar,lib/FastInfoset.jar=C:\Users\
 Romain\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastIn
 foset-1.2.15.jar,lib/httpclient.jar=C:\Users\Romain\.m2\repository\org\
 apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar,lib/httpcor
 e.jar=C:\Users\Romain\.m2\repository\org\apache\httpcomponents\httpcore
 \4.4.4\httpcore-4.4.4.jar,lib/commons-logging.jar=C:\Users\Romain\.m2\r
 epository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar,l
 ib/xstream.jar=C:\Users\Romain\.m2\repository\com\thoughtworks\xstream\
 xstream\1.4.10\xstream-1.4.10.jar,lib/xmlpull.jar=C:\Users\Romain\.m2\r
 epository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar,lib/xpp3_min.jar=
 C:\Users\Romain\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
 ,lib/httpmime.jar=C:\Users\Romain\.m2\repository\org\apache\httpcompone
 nts\httpmime\4.5.2\httpmime-4.5.2.jar,lib/commons-codec.jar=C:\Users\Ro
 main\.m2\repository\commons-codec\commons-codec\1.7\commons-codec-1.7.j
 ar,lib/bonita-common.jar=C:\Users\Romain\.m2\repository\org\bonitasoft\
 engine\bonita-common\7.11.0-SNAPSHOT\bonita-common-7.11.0-SNAPSHOT.jar,
 lib/activation.jar=C:\Users\Romain\.m2\repository\javax\activation\acti
 vation\1.1.1\activation-1.1.1.jar,lib/commons-io.jar=C:\Users\Romain\.m
 2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar,lib/jackson-d
 atabind.jar=C:\Users\Romain\.m2\repository\com\fasterxml\jackson\core\j
 ackson-databind\2.10.1\jackson-databind-2.10.1.jar,lib/jackson-core.jar
 =C:\Users\Romain\.m2\repository\com\fasterxml\jackson\core\jackson-core
 \2.10.1\jackson-core-2.10.1.jar,lib/slf4j-api.jar=C:\Users\Romain\.m2\r
 epository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar,lib/commons-l
 ang3.jar=C:\Users\Romain\.m2\repository\org\apache\commons\commons-lang
 3\3.9\commons-lang3-3.9.jar,lib/jackson-annotations.jar=C:\Users\Romain
 \.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.1\j
 ackson-annotations-2.10.1.jar,javadoc.zip,plugin.xml,tomcat=tomcat
Private-Package: lib,tomcat,tomcat.server,tomcat.server.bin,tomcat.serve
 r.conf.Catalina.localhost,tomcat.server.conf,tomcat.server.lib,tomcat.s
 erver.lib.bonita,tomcat.server.lib.ext,tomcat.server.logs,tomcat.server
 .temp,tomcat.server.webapps.ROOT,tomcat.server.webapps.ROOT.WEB-INF,tom
 cat.server.webapps,tomcat.server.webapps.manager.META-INF,tomcat.server
 .webapps.manager.WEB-INF.jsp,tomcat.server.webapps.manager.WEB-INF,tomc
 at.server.webapps.manager.images,tomcat.server.webapps.manager,tomcat.s
 erver.work,tomcat.setup,tomcat.setup.lib,tomcat.setup.platform_conf.ini
 tial,tomcat.setup.platform_conf.initial.platform_engine,tomcat.setup.pl
 atform_conf.initial.platform_init_engine,tomcat.setup.platform_conf.ini
 tial.platform_portal,tomcat.setup.platform_conf.initial.tenant_template
 _engine,tomcat.setup.platform_conf.initial.tenant_template_portal,tomca
 t.setup.platform_conf.initial.tenant_template_security_scripts,tomcat.s
 etup.platform_conf.sql.h2,tomcat.setup.platform_conf.sql.mysql,tomcat.s
 etup.platform_conf.sql.oracle,tomcat.setup.platform_conf.sql.postgres,t
 omcat.setup.platform_conf.sql.sqlserver,tomcat.setup.tomcat-templates,j
 avax.activation,com.sun.xml.bind,com.sun.xml.bind.annotation,com.sun.xm
 l.bind.api,com.sun.xml.bind.api.impl,com.sun.xml.bind.marshaller,com.su
 n.xml.bind.unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.v2,com.s
 un.xml.bind.v2.bytecode,com.sun.xml.bind.v2.model.annotation,com.sun.xm
 l.bind.v2.model.core,com.sun.xml.bind.v2.model.impl,com.sun.xml.bind.v2
 .model.nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.model.
 util,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.output,com
 .sun.xml.bind.v2.runtime.property,com.sun.xml.bind.v2.runtime.reflect,c
 om.sun.xml.bind.v2.runtime.reflect.opt,com.sun.xml.bind.v2.runtime.unma
 rshaller,com.sun.xml.bind.v2.schemagen,com.sun.xml.bind.v2.schemagen.ep
 isode,com.sun.xml.bind.v2.schemagen.xmlschema,com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,com.sun.xml.txw2.annotation,com.sun.xml.txw2.output,co
 m.sun.istack,com.sun.istack.localization,com.sun.istack.logging,org.jvn
 et.staxex,org.jvnet.staxex.util,com.sun.xml.fastinfoset,com.sun.xml.fas
 tinfoset.algorithm,com.sun.xml.fastinfoset.alphabet,com.sun.xml.fastinf
 oset.dom,com.sun.xml.fastinfoset.org.apache.xerces.util,com.sun.xml.fas
 tinfoset.resources,com.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.
 stax,com.sun.xml.fastinfoset.stax.events,com.sun.xml.fastinfoset.stax.f
 actory,com.sun.xml.fastinfoset.stax.util,com.sun.xml.fastinfoset.tools,
 com.sun.xml.fastinfoset.util,com.sun.xml.fastinfoset.vocab,org.jvnet.fa
 stinfoset,org.jvnet.fastinfoset.sax,org.jvnet.fastinfoset.sax.helpers,o
 rg.jvnet.fastinfoset.stax,mozilla,org.apache.http.auth,org.apache.http.
 auth.params,org.apache.http.client,org.apache.http.client.config,org.ap
 ache.http.client.entity,org.apache.http.client.methods,org.apache.http.
 client.params,org.apache.http.client.protocol,org.apache.http.client.ut
 ils,org.apache.http.conn,org.apache.http.conn.params,org.apache.http.co
 nn.routing,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.
 apache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,o
 rg.apache.http.cookie.params,org.apache.http.impl.auth,org.apache.http.
 impl.client,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,o
 rg.apache.http.impl.cookie,org.apache.http.impl.execchain,org.apache.ht
 tp,org.apache.http.annotation,org.apache.http.concurrent,org.apache.htt
 p.config,org.apache.http.entity,org.apache.http.impl,org.apache.http.im
 pl.bootstrap,org.apache.http.impl.entity,org.apache.http.impl.io,org.ap
 ache.http.impl.pool,org.apache.http.io,org.apache.http.message,org.apac
 he.http.params,org.apache.http.pool,org.apache.http.protocol,org.apache
 .http.ssl,org.apache.http.util,org.apache.commons.logging,org.apache.co
 mmons.logging.impl,com.thoughtworks.xstream,com.thoughtworks.xstream.an
 notations,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.
 converters.basic,com.thoughtworks.xstream.converters.collections,com.th
 oughtworks.xstream.converters.enums,com.thoughtworks.xstream.converters
 .extended,com.thoughtworks.xstream.converters.javabean,com.thoughtworks
 .xstream.converters.reflection,com.thoughtworks.xstream.converters.time
 ,com.thoughtworks.xstream.core,com.thoughtworks.xstream.core.util,com.t
 houghtworks.xstream.io,com.thoughtworks.xstream.io.binary,com.thoughtwo
 rks.xstream.io.copy,com.thoughtworks.xstream.io.json,com.thoughtworks.x
 stream.io.naming,com.thoughtworks.xstream.io.path,com.thoughtworks.xstr
 eam.io.xml,com.thoughtworks.xstream.io.xml.xppdom,com.thoughtworks.xstr
 eam.mapper,com.thoughtworks.xstream.persistence,com.thoughtworks.xstrea
 m.security,org.xmlpull.v1,org.xmlpull.mxp1,org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,org.apache.commons.codec,org.apache
 .commons.codec.binary,org.apache.commons.codec.digest,org.apache.common
 s.codec.language,org.apache.commons.codec.language.bm,org.apache.common
 s.codec.net,com.bonitasoft.engine.api,com.bonitasoft.engine.bdm,com.bon
 itasoft.engine.bdm.dao,com.sun.activation.registries,com.sun.activation
 .viewers,org.apache.commons.io,org.apache.commons.io.comparator,org.apa
 che.commons.io.filefilter,org.apache.commons.io.input,org.apache.common
 s.io.monitor,org.apache.commons.io.output,org.apache.commons.io.seriali
 zation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.an
 notation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jacks
 on.databind.deser.std,com.fasterxml.jackson.databind.exc,com.fasterxml.
 jackson.databind.ext,com.fasterxml.jackson.databind.introspect,com.fast
 erxml.jackson.databind.json,com.fasterxml.jackson.databind.jsonFormatVi
 sitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.
 databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fast
 erxml.jackson.databind.module,com.fasterxml.jackson.databind.node,com.f
 asterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,c
 om.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.ty
 pe,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.core,com.f
 asterxml.jackson.core.async,com.fasterxml.jackson.core.base,com.fasterx
 ml.jackson.core.exc,com.fasterxml.jackson.core.filter,com.fasterxml.jac
 kson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.co
 re.json,com.fasterxml.jackson.core.json.async,com.fasterxml.jackson.cor
 e.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.util,o
 rg.slf4j,org.slf4j.event,org.slf4j.helpers,org.slf4j.spi,org.apache.com
 mons.lang3,org.apache.commons.lang3.arch,org.apache.commons.lang3.build
 er,org.apache.commons.lang3.concurrent,org.apache.commons.lang3.event,o
 rg.apache.commons.lang3.exception,org.apache.commons.lang3.math,org.apa
 che.commons.lang3.mutable,org.apache.commons.lang3.reflect,org.apache.c
 ommons.lang3.text,org.apache.commons.lang3.text.translate,org.apache.co
 mmons.lang3.time,org.apache.commons.lang3.tuple,com.fasterxml.jackson.a
 nnotation
Require-Bundle: javax.activation;bundle-version="1.1.0"
