Manifest-Version: 1.0
Bnd-LastModified: 1460470165943
Build-Jdk: 1.8.0_77
Built-By: romain
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/commons-lang3.jar,li
 b/jackson-annotations.jar,lib/commons-io.jar,lib/jackson-databind.jar,l
 ib/jackson-core.jar,lib/slf4j-api.jar,lib/bonita-common.jar,lib/bonita-
 server.jar,lib/theme-builder.jar,lib/forms-server.jar,lib/forms-model.j
 ar,lib/forms-rpc.jar,lib/console-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 7.3.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.3.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/commons-
 lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/jackson-
 annotations.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";
 v="2.4.4",lib/commons-io.jar;g="commons-io";a="commons-io";v="2.1",lib/
 jackson-databind.jar;g="com.fasterxml.jackson.core";a="jackson-databind
 ";v="2.4.4",lib/jackson-core.jar;g="com.fasterxml.jackson.core";a="jack
 son-core";v="2.4.4",lib/slf4j-api.jar;g="org.slf4j";a="slf4j-api";v="1.
 6.1",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita-common";
 v="7.3.0-SNAPSHOT",lib/bonita-server.jar;g="org.bonitasoft.engine";a="b
 onita-server";v="7.3.0-SNAPSHOT",lib/theme-builder.jar;g="org.bonitasof
 t.web";a="theme-builder";v="6.1.0",lib/forms-server.jar;g="org.bonitaso
 ft.forms";a="forms-server";v="7.3.0-SNAPSHOT",lib/forms-model.jar;g="or
 g.bonitasoft.forms";a="forms-model";v="7.3.0-SNAPSHOT",lib/forms-rpc.ja
 r;g="org.bonitasoft.forms";a="forms-rpc";v="7.3.0-SNAPSHOT",lib/console
 -server.jar;g="org.bonitasoft.console";a="console-server";v="7.3.0-SNAP
 SHOT";c="classes",lib/console-common.jar;g="org.bonitasoft.console";a="
 console-common";v="7.3.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.core.process.definition.model.event.tri
 gger;version="0.0.0",org.bonitasoft.engine.session.model.impl;version="
 0.0.0",org.bonitasoft.engine.scheduler.exception.jobDescriptor;version=
 "0.0.0",org.bonitasoft.engine.theme;version="0.0.0",org.bonitasoft.engi
 ne.core.process.definition;version="0.0.0",org.bonitasoft.engine.bpm.bu
 sinessdata.impl;version="0.0.0",org.bonitasoft.engine.business.applicat
 ion.exporter;version="0.0.0",org.bonitasoft.engine.commons.transaction;
 version="0.0.0",org.bonitasoft.engine.core.document.model.impl;version=
 "0.0.0",org.bonitasoft.engine.core.process.instance.model.event.trigger
 ;version="0.0.0",org.bonitasoft.engine.business.application.model.build
 er;version="0.0.0",org.bonitasoft.engine.bpm.internal;version="0.0.0",o
 rg.bonitasoft.engine.api.impl.page;version="0.0.0",org.bonitasoft.engin
 e.api.impl.transaction.connector;version="0.0.0",org.bonitasoft.engine.
 bpm.userfilter;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.filte
 r;version="0.0.0",org.bonitasoft.engine.exception;version="0.0.0",org.b
 onitasoft.engine.api.impl.transaction.process;version="0.0.0",org.bonit
 asoft.engine.core.process.instance.model.event.impl;version="0.0.0",org
 .bonitasoft.engine.business.data.impl;version="0.0.0",org.bonitasoft.en
 gine.core.process.instance.model.builder.event.impl;version="0.0.0",org
 .bonitasoft.engine.core.process.definition.model.impl.hibernate;version
 ="0.0.0",org.bonitasoft.engine.expression.impl;version="0.0.0",org.boni
 tasoft.engine.api.tcp;version="0.0.0",org.bonitasoft.engine.queriablelo
 gger.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm.con
 text;version="0.0.0",org.bonitasoft.engine.core.process.comment.model.a
 rchive;version="0.0.0",org.bonitasoft.engine.expression.model.builder.i
 mpl;version="0.0.0",org.bonitasoft.engine.execution.transition;version=
 "0.0.0",org.bonitasoft.engine.dependency.model.impl;version="0.0.0",org
 .bonitasoft.engine.data.definition.model.impl;version="0.0.0",org.bonit
 asoft.engine.core.process.instance.model.builder.business.data;version=
 "0.0.0",org.bonitasoft.engine.core.process.instance.model.builder;versi
 on="0.0.0",org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",org.b
 onitasoft.engine.core.operation.model.builder;version="0.0.0",org.bonit
 asoft.engine.bpm.bar.actorMapping;version="0.0.0",org.bonitasoft.engine
 .data.instance.model.impl;version="0.0.0",org.bonitasoft.engine.persist
 ence.model;version="0.0.0",org.bonitasoft.engine.scheduler.exception.jo
 bLog;version="0.0.0",org.bonitasoft.engine.archive;version="0.0.0",org.
 bonitasoft.engine.events.model.builders;version="0.0.0",org.bonitasoft.
 engine.job.impl;version="0.0.0",org.bonitasoft.engine.core.process.defi
 nition.model.impl;version="0.0.0",org.bonitasoft.engine.core.process.co
 mment.model.archive.builder;version="0.0.0",org.bonitasoft.engine.platf
 orm.exception;version="0.0.0",org.bonitasoft.engine.core.category.impl;
 version="0.0.0",org.bonitasoft.engine.core.connector.parser;version="0.
 0.0",org.bonitasoft.engine.identity;version="0.0.0",org.bonitasoft.engi
 ne.api;version="0.0.0",org.bonitasoft.engine.core.operation.impl;versio
 n="0.0.0",org.bonitasoft.engine.data.instance.model.impl.hibernate;vers
 ion="0.0.0",org.bonitasoft.engine.page.impl;version="0.0.0",org.bonitas
 oft.engine.core.form.impl;version="0.0.0",org.bonitasoft.engine.data.in
 stance.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.model.impl.business.data;version="0.0.0",org.bonitasoft.
 engine.business.application.model.impl;version="0.0.0",org.bonitasoft.e
 ngine.parameter;version="0.0.0",org.bonitasoft.engine.core.process.inst
 ance.model.archive.builder.event;version="0.0.0",org.bonitasoft.engine.
 compiler;version="0.0.0",org.bonitasoft.engine.events.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.recorder.impl;version="0.0.0",org.bonit
 asoft.engine.core.process.comment.api;version="0.0.0",org.bonitasoft.en
 gine.identity.recorder;version="0.0.0",org.bonitasoft.engine.connector;
 version="0.0.0",org.bonitasoft.engine.profile.impl;version="0.0.0",org.
 bonitasoft.engine.core.data.instance;version="0.0.0",org.bonitasoft.eng
 ine.bpm.comment;version="0.0.0",org.bonitasoft.engine.theme.model.impl.
 hibernate;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.ap
 plication;version="0.0.0",org.bonitasoft.engine.profile.exception.profi
 le;version="0.0.0",org.bonitasoft.engine.bpm.document.impl;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.model.event.trigger.imp
 l;version="0.0.0",org.bonitasoft.engine.theme.exception;version="0.0.0"
 ,org.bonitasoft.engine.platform.session.model.builder;version="0.0.0",o
 rg.bonitasoft.engine.core.process.comment.model.archive.builder.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.bpm.contract.validation;version="0.
 0.0",org.bonitasoft.engine.api.internal;version="0.0.0",org.bonitasoft.
 engine.core.process.comment.model.builder.impl;version="0.0.0",org.boni
 tasoft.engine.persistence;version="0.0.0",org.bonitasoft.engine.express
 ion.model.impl;version="0.0.0",org.bonitasoft.engine.data.instance.mode
 l.builder;version="0.0.0",org.bonitasoft.engine.core.category.model.bui
 lder.impl;version="0.0.0",org.bonitasoft.engine.search.profile;version=
 "0.0.0",org.bonitasoft.engine.core.operation.model;version="0.0.0",org.
 bonitasoft.engine.external.identity.mapping.impl;version="0.0.0",org.bo
 nitasoft.engine.sequence.exceptions;version="0.0.0",org.bonitasoft.engi
 ne.theme.model;version="0.0.0",org.bonitasoft.engine.scheduler.recorder
 ;version="0.0.0",org.bonitasoft.engine.bdm.model;version="0.0.0",org.bo
 nitasoft.engine.api.impl;version="0.0.0",org.bonitasoft.engine.core.doc
 ument.model.builder;version="0.0.0",org.bonitasoft.engine.core.document
 .model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.api.impl.tr
 ansaction.page;version="0.0.0",org.bonitasoft.engine.actor.mapping.pers
 istence;version="0.0.0",org.bonitasoft.engine.connector.exception;versi
 on="0.0.0",org.bonitasoft.engine.platform.command.recorder;version="0.0
 .0",org.bonitasoft.engine.bpm.data;version="0.0.0",org.bonitasoft.engin
 e.bpm.actor.impl;version="0.0.0",org.bonitasoft.engine.platform.session
 .impl;version="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org
 .bonitasoft.engine.tracking.csv;version="0.0.0",org.bonitasoft.engine.s
 earch;version="0.0.0",org.bonitasoft.engine.command.api.impl;version="0
 .0.0",org.bonitasoft.engine.core.process.instance.model;version="0.0.0"
 ,org.bonitasoft.engine.platform;version="0.0.0",org.bonitasoft.engine.e
 xecution.job;version="0.0.0",org.bonitasoft.engine.business.application
 .impl.hibernate;version="0.0.0",org.bonitasoft.engine.search.comment;ve
 rsion="0.0.0",org.bonitasoft.engine.page;version="0.0.0",org.bonitasoft
 .engine.core.operation.model.impl;version="0.0.0",org.bonitasoft.engine
 .bdm.validator.rule.composition;version="0.0.0",org.bonitasoft.engine.e
 vents.model.builders.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.model.archive.builder.business.data;version="0.0.0",org.
 bonitasoft.engine.classloader;version="0.0.0",org.bonitasoft.engine.bpm
 .process.impl;version="0.0.0",org.bonitasoft.engine.sequence;version="0
 .0.0",org.bonitasoft.engine.api.impl.transaction.flownode;version="0.0.
 0",org.bonitasoft.engine.core.process.instance.api.exceptions.business.
 data;version="0.0.0",org.bonitasoft.engine.business.data.impl.filter;ve
 rsion="0.0.0",org.bonitasoft.engine.core.document;version="0.0.0",org.b
 onitasoft.engine.authentication.impl;version="0.0.0",org.bonitasoft.eng
 ine.data.instance.model.exceptions;version="0.0.0",org.bonitasoft.engin
 e.core.platform.login;version="0.0.0",org.bonitasoft.engine.bpm.bar.for
 m.model;version="0.0.0",org.bonitasoft.engine.bdm;version="0.0.0",org.b
 onitasoft.engine.business.data.proxy;version="0.0.0",org.bonitasoft.eng
 ine.core.document.model.recorder;version="0.0.0",org.bonitasoft.engine.
 core.process.instance.model.impl.hibernate;version="0.0.0",org.bonitaso
 ft.engine.cache.ehcache;version="0.0.0",org.bonitasoft.engine.classload
 er.listeners;version="0.0.0",org.bonitasoft.engine.core.document.api.im
 pl;version="0.0.0",org.bonitasoft.engine.business.application.importer;
 version="0.0.0",org.bonitasoft.engine.profile.model;version="0.0.0",org
 .bonitasoft.engine.synchro;version="0.0.0",org.bonitasoft.engine.tracki
 ng;version="0.0.0",org.bonitasoft.engine.core.operation.exception;versi
 on="0.0.0",org.bonitasoft.engine.platform.impl;version="0.0.0",org.boni
 tasoft.engine.bpm.category;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.instance.model.archive.event;version="0.0.0",org.bonitasoft.engi
 ne.api.impl.flownode;version="0.0.0",org.bonitasoft.engine.core.data.in
 stance.impl;version="0.0.0",org.bonitasoft.engine.business.application.
 impl.cleaner;version="0.0.0",org.bonitasoft.engine.queriablelogger.mode
 l;version="0.0.0",org.bonitasoft.engine.core.process.definition.model.b
 uilder.impl;version="0.0.0",org.bonitasoft.engine.core.document.model.b
 uilder.impl;version="0.0.0",org.bonitasoft.engine.io;version="0.0.0",or
 g.bonitasoft.engine.platform.command.model.impl.hibernate;version="0.0.
 0",org.bonitasoft.engine.bar;version="0.0.0",org.bonitasoft.engine.comm
 and.api.record;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.api.event;version="0.0.0",org.bonitasoft.engine.external.permission
 ;version="0.0.0",org.bonitasoft.engine.scheduler.impl.hibernate;version
 ="0.0.0",org.bonitasoft.engine.business.application.model.builder.impl;
 version="0.0.0",org.bonitasoft.engine.session.model;version="0.0.0",org
 .bonitasoft.engine.core.process.instance.model.builder.impl.business.da
 ta;version="0.0.0",org.bonitasoft.engine.bpm.process.impl.internal;vers
 ion="0.0.0",org.bonitasoft.engine.core.document.model.archive.impl;vers
 ion="0.0.0",org.bonitasoft.engine.scheduler.builder.impl;version="0.0.0
 ",org.bonitasoft.engine.bdm.validator;version="0.0.0",org.bonitasoft.en
 gine.business.application.converter;version="0.0.0",org.bonitasoft.engi
 ne.business.application.impl.filter;version="0.0.0",org.bonitasoft.engi
 ne.core.process.instance.model.builder.event.trigger;version="0.0.0",or
 g.bonitasoft.engine.core.filter.impl;version="0.0.0",org.bonitasoft.eng
 ine.events.model;version="0.0.0",org.bonitasoft.engine.platform.model.b
 uilder.impl;version="0.0.0",org.bonitasoft.engine.identity.impl;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive;vers
 ion="0.0.0",org.bonitasoft.engine.command;version="0.0.0",org.bonitasof
 t.engine.theme.persistence;version="0.0.0",org.bonitasoft.engine.schedu
 ler.exception.jobParameter;version="0.0.0",org.bonitasoft.engine.job;ve
 rsion="0.0.0",org.bonitasoft.engine.dependency.model.builder.impl;versi
 on="0.0.0",org.bonitasoft.engine.search.events.trigger;version="0.0.0",
 org.bonitasoft.engine.services;version="0.0.0",org.bonitasoft.engine.ap
 i.impl.transaction.category;version="0.0.0",org.bonitasoft.engine.core.
 process.instance.model.builder.event;version="0.0.0",org.bonitasoft.eng
 ine.bpm.connector.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.event.impl;version="0.0.0",org.bonitasoft.engine.recorder;v
 ersion="0.0.0",org.bonitasoft.engine.platform.command.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.persistence.search;version="0.0.0",org.
 bonitasoft.engine.core.expression.control.model;version="0.0.0",org.bon
 itasoft.engine.actor.mapping.model.impl;version="0.0.0",org.bonitasoft.
 engine.page.impl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm.fl
 ownode.impl.internal;version="0.0.0",org.bonitasoft.engine.profile.buil
 der.impl;version="0.0.0",org.bonitasoft.engine.search.descriptor;versio
 n="0.0.0",org.bonitasoft.engine.external.identity.mapping;version="0.0.
 0",org.bonitasoft.engine.core.category.model.xml;version="0.0.0",org.bo
 nitasoft.engine.core.process.instance.model.archive.builder;version="0.
 0.0",org.bonitasoft.engine.core.expression.control.api.impl;version="0.
 0.0",org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",org.bonit
 asoft.engine.archive.impl;version="0.0.0",org.bonitasoft.engine.express
 ion.model.builder;version="0.0.0",org.bonitasoft.engine.external.identi
 ty.mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.q
 ueriablelogger.model.builder.impl;version="0.0.0",org.bonitasoft.engine
 .core.process.definition.exception;version="0.0.0",org.bonitasoft.engin
 e.data.instance.model.archive.impl;version="0.0.0",org.bonitasoft.engin
 e.external.comment;version="0.0.0",org.bonitasoft.engine.session;versio
 n="0.0.0",org.bonitasoft.engine.execution.work;version="0.0.0",org.boni
 tasoft.engine.log;version="0.0.0",org.bonitasoft.engine.search.task;ver
 sion="0.0.0",org.bonitasoft.engine.actor.mapping.impl;version="0.0.0",o
 rg.bonitasoft.engine.identity.model.builder;version="0.0.0",org.bonitas
 oft.engine.core.category.exception;version="0.0.0",org.bonitasoft.engin
 e.xml.parse;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.
 platform;version="0.0.0",org.bonitasoft.engine.core.process.instance.mo
 del.business.data;version="0.0.0",org.bonitasoft.engine.connector.impl;
 version="0.0.0",org.bonitasoft.engine.handler;version="0.0.0",org.bonit
 asoft.engine.http;version="0.0.0",org.bonitasoft.engine.core.contract.d
 ata;version="0.0.0",org.bonitasoft.engine.search.supervisor;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.model.archive.business
 .data;version="0.0.0",org.bonitasoft.engine.session.model.builder;versi
 on="0.0.0",org.bonitasoft.engine.session.model.builder.impl;version="0.
 0.0",org.bonitasoft.engine.theme.builder;version="0.0.0",org.bonitasoft
 .engine.core.process.comment.model.archive.impl;version="0.0.0",org.bon
 itasoft.engine.bpm.contract;version="0.0.0",org.bonitasoft.engine.core.
 connector.exception;version="0.0.0",org.bonitasoft.engine.incident;vers
 ion="0.0.0",org.bonitasoft.engine.business.application.impl.converter;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.definition.model.even
 t;version="0.0.0",org.bonitasoft.engine.platform.command.model;version=
 "0.0.0",org.bonitasoft.engine.bpm.bar;version="0.0.0",org.bonitasoft.en
 gine.expression.impl.condition;version="0.0.0",org.bonitasoft.engine.co
 mmand.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.extern
 al.identitymapping;version="0.0.0",org.bonitasoft.engine.api.impl.trans
 action.activity;version="0.0.0",org.bonitasoft.engine.external.web.prof
 ile.command;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.mo
 del.impl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm.classloade
 r;version="0.0.0",org.bonitasoft.engine.session.impl;version="0.0.0",or
 g.bonitasoft.engine.profile.exception.profilemember;version="0.0.0",org
 .bonitasoft.engine.platform.model.builder;version="0.0.0",org.bonitasof
 t.engine.bpm.process;version="0.0.0",org.bonitasoft.engine.search.docum
 ent;version="0.0.0",org.bonitasoft.engine.search.theme;version="0.0.0",
 org.bonitasoft.engine.platform.command;version="0.0.0",org.bonitasoft.e
 ngine.recorder.model;version="0.0.0",org.bonitasoft.engine.events;versi
 on="0.0.0",org.bonitasoft.engine.core.process.comment.model.builder;ver
 sion="0.0.0",org.bonitasoft.engine.core.document.model.archive.builder.
 impl;version="0.0.0",org.bonitasoft.engine.bpm.parameter;version="0.0.0
 ",org.bonitasoft.engine.commons.io;version="0.0.0",org.bonitasoft.engin
 e.scheduler.model.impl;version="0.0.0",org.bonitasoft.engine.core.contr
 act.data.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.cor
 e.process.definition.model;version="0.0.0",org.bonitasoft.engine.data;v
 ersion="0.0.0",org.bonitasoft.engine.api.impl.transaction.identity;vers
 ion="0.0.0",org.bonitasoft.engine.search.form;version="0.0.0",org.bonit
 asoft.engine.core.document.api;version="0.0.0",org.bonitasoft.engine.ut
 il;version="0.0.0",org.bonitasoft.engine.builder;version="0.0.0",org.bo
 nitasoft.engine.identity.xml;version="0.0.0",org.bonitasoft.engine.busi
 ness.data.converter;version="0.0.0",org.bonitasoft.engine.external.iden
 tity.mapping.model;version="0.0.0",org.bonitasoft.engine.platform.model
 ;version="0.0.0",org.bonitasoft.engine.data.definition.model.builder;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive
 .event.impl;version="0.0.0",org.bonitasoft.engine.data.instance.model.a
 rchive;version="0.0.0",org.bonitasoft.engine.execution.handler;version=
 "0.0.0",org.bonitasoft.engine.search.activity;version="0.0.0",org.bonit
 asoft.engine.core.category.model.impl;version="0.0.0",org.bonitasoft.en
 gine.resources;version="0.0.0",org.bonitasoft.engine.core.process.insta
 nce.model.event;version="0.0.0",org.bonitasoft.engine.bpm.form;version=
 "0.0.0",org.bonitasoft.engine.bdm.dao.client.resources.utils;version="0
 .0.0",org.bonitasoft.engine.business.application.impl;version="0.0.0",o
 rg.bonitasoft.engine.api.impl.transaction.task;version="0.0.0",org.boni
 tasoft.engine.data.instance.model.archive.builder;version="0.0.0",org.b
 onitasoft.engine.core.process.instance.model.archive.builder.impl;versi
 on="0.0.0",org.bonitasoft.engine.api.impl.transaction.profile;version="
 0.0.0",org.bonitasoft.engine.resources.hibernate;version="0.0.0",org.bo
 nitasoft.engine.command.model;version="0.0.0",org.bonitasoft.engine.dat
 a.definition.model.builder.impl;version="0.0.0",org.bonitasoft.engine.s
 earch.process;version="0.0.0",org.bonitasoft.engine.core.document.model
 ;version="0.0.0",org.bonitasoft.engine.log.technical;version="0.0.0",or
 g.bonitasoft.engine.identity.model.impl;version="0.0.0",org.bonitasoft.
 engine.expression;version="0.0.0",org.bonitasoft.engine.core.process.de
 finition.model.event.impl;version="0.0.0",org.bonitasoft.engine.executi
 on.archive;version="0.0.0",org.bonitasoft.engine.external.comment.trans
 action;version="0.0.0",org.bonitasoft.engine.execution;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.handling;versio
 n="0.0.0",org.bonitasoft.engine.core.form;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.model.builder.event.handling.impl;versio
 n="0.0.0",org.bonitasoft.engine.business.application.model;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.api.states;version="0.0
 .0",org.bonitasoft.engine.core.category.persistence;version="0.0.0",org
 .bonitasoft.engine.bpm;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.comment.api.impl;version="0.0.0",org.bonitasoft.engine.scheduler.exc
 eption;version="0.0.0",org.bonitasoft.engine.bpm.userfilter.impl;versio
 n="0.0.0",org.bonitasoft.engine.bpm.data.impl;version="0.0.0",org.bonit
 asoft.engine.core.process.instance.api.exceptions;version="0.0.0",org.b
 onitasoft.engine.tracking.memory;version="0.0.0",org.bonitasoft.engine.
 execution.state;version="0.0.0",org.bonitasoft.engine.api.impl.converte
 r;version="0.0.0",org.bonitasoft.engine.dependency.model.impl.hibernate
 ;version="0.0.0",org.bonitasoft.engine.core.category.model.impl.hiberna
 te;version="0.0.0",org.bonitasoft.engine.command.system;version="0.0.0"
 ,org.bonitasoft.engine.profile.persistence;version="0.0.0",org.bonitaso
 ft.engine.identity.model.impl.hibernate;version="0.0.0",org.bonitasoft.
 engine.core.filter.exception;version="0.0.0",org.bonitasoft.engine.auth
 entication;version="0.0.0",org.bonitasoft.engine.core.process.instance.
 api.exceptions.event;version="0.0.0",org.bonitasoft.engine.core.documen
 t.model.archive.builder;version="0.0.0",org.bonitasoft.engine.work;vers
 ion="0.0.0",org.bonitasoft.engine.api.impl.connector;version="0.0.0",or
 g.bonitasoft.engine.profile.model.impl;version="0.0.0",org.bonitasoft.e
 ngine.actor.mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft
 .engine.core.process.definition.model.builder.event.trigger.impl;versio
 n="0.0.0",org.bonitasoft.engine.bdm.dao.client.resources;version="0.0.0
 ",org.bonitasoft.engine.core.process.comment.model.impl;version="0.0.0"
 ,org.bonitasoft.engine.queriablelogger.model.impl;version="0.0.0",org.b
 onitasoft.engine.queriablelogger.model.builder;version="0.0.0",org.boni
 tasoft.engine.scheduler.builder;version="0.0.0",org.bonitasoft.engine.s
 upervisor.mapping.model.impl;version="0.0.0",org.bonitasoft.engine.sche
 duler.impl;version="0.0.0",org.bonitasoft.engine.entitymember.impl;vers
 ion="0.0.0",org.bonitasoft.engine.business.application;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",org.bonitasoft.
 engine.data.instance.exception;version="0.0.0",org.bonitasoft.engine.bp
 m.connector;version="0.0.0",org.bonitasoft.engine.execution.flowmerger;
 version="0.0.0",org.bonitasoft.engine.cache;version="0.0.0",org.bonitas
 oft.engine.dependency.model.builder;version="0.0.0",org.bonitasoft.engi
 ne.bpm.businessdata;version="0.0.0",org.bonitasoft.engine.platform.auth
 entication.impl;version="0.0.0",org.bonitasoft.engine.api.impl.resolver
 ;version="0.0.0",org.bonitasoft.engine.bpm.model.impl;version="0.0.0",o
 rg.bonitasoft.engine.profile.xml;version="0.0.0",org.bonitasoft.engine.
 core.process.instance.api.exceptions.event.trigger;version="0.0.0",org.
 bonitasoft.engine.business.data.impl.utils;version="0.0.0",org.bonitaso
 ft.engine.commons.exceptions;version="0.0.0",org.bonitasoft.engine.core
 .process.comment.model;version="0.0.0",org.bonitasoft.engine.search.con
 nector;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.event
 ;version="0.0.0",org.bonitasoft.engine.bpm.flownode;version="0.0.0",org
 .bonitasoft.engine.platform.session.model.impl;version="0.0.0",org.boni
 tasoft.engine.profile.builder;version="0.0.0",org.bonitasoft.engine.the
 me.builder.impl;version="0.0.0",org.bonitasoft.engine.core.process.inst
 ance.model.archive.impl;version="0.0.0",org.bonitasoft.engine.expressio
 n.model;version="0.0.0",org.bonitasoft.engine.filter;version="0.0.0",or
 g.bonitasoft.engine.api.impl.validator;version="0.0.0",org.bonitasoft.e
 ngine.bpm.category.impl;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.instance.recorder;version="0.0.0",org.bonitasoft.engine.core.catego
 ry.model;version="0.0.0",org.bonitasoft.engine.platform.model.impl.hibe
 rnate;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.comman
 d;version="0.0.0",org.bonitasoft.engine.userfilter;version="0.0.0",org.
 bonitasoft.engine.core.category;version="0.0.0",org.bonitasoft.engine.c
 ore.process.instance.model.event.handling.impl;version="0.0.0",org.boni
 tasoft.engine.api.impl.transaction.actor;version="0.0.0",org.bonitasoft
 .engine.scheduler.exception.failedJob;version="0.0.0",org.bonitasoft.en
 gine.platform.session;version="0.0.0",org.bonitasoft.engine.core.proces
 s.definition.model.event.trigger.impl;version="0.0.0",org.bonitasoft.en
 gine.scheduler.trigger;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.comment.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.b
 dm.client;version="0.0.0",org.bonitasoft.engine.external.web.forms;vers
 ion="0.0.0",org.bonitasoft.engine.identity.model.builder.impl;version="
 0.0.0",org.bonitasoft.engine.operation.impl;version="0.0.0",org.bonitas
 oft.engine.operation;version="0.0.0",org.bonitasoft.engine.search.flown
 ode;version="0.0.0",org.bonitasoft.engine.core.process.definition.model
 .builder.event.trigger;version="0.0.0",org.bonitasoft.engine.core.opera
 tion;version="0.0.0",org.bonitasoft.engine.bpm.actor;version="0.0.0",or
 g.bonitasoft.engine;version="0.0.0",org.bonitasoft.engine.bdm.dao.clien
 t.resources.proxy;version="0.0.0",org.bonitasoft.engine.dependency;vers
 ion="0.0.0",org.bonitasoft.engine.lock;version="0.0.0",org.bonitasoft.e
 ngine.services.impl;version="0.0.0",org.bonitasoft.engine.bpm.superviso
 r.impl;version="0.0.0",org.bonitasoft.engine.core.platform.login.impl;v
 ersion="0.0.0",org.bonitasoft.engine.persistence.model.impl;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.model.archive.builder.
 impl.business.data;version="0.0.0",org.bonitasoft.engine.theme.model.im
 pl;version="0.0.0",org.bonitasoft.engine.platform.session.model.builder
 .impl;version="0.0.0",org.bonitasoft.engine.xml;version="0.0.0",org.bon
 itasoft.engine.sessionaccessor;version="0.0.0",org.bonitasoft.engine.bp
 m.document;version="0.0.0",org.bonitasoft.engine.core.connector.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.api.impl.transaction.expression;ver
 sion="0.0.0",org.bonitasoft.engine.api.impl.transaction;version="0.0.0"
 ,org.bonitasoft.engine.platform.authentication;version="0.0.0",org.boni
 tasoft.engine.theme.impl;version="0.0.0",org.bonitasoft.engine.bdm.serv
 er;version="0.0.0",org.bonitasoft.engine.supervisor.mapping;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.model.archive.impl.bus
 iness.data;version="0.0.0",org.bonitasoft.engine.core.operation.model.b
 uilder.impl;version="0.0.0",org.bonitasoft.engine.api.permission;versio
 n="0.0.0",org.bonitasoft.engine.platform.model.impl;version="0.0.0",org
 .bonitasoft.engine.bdm.validator.rule;version="0.0.0",org.bonitasoft.en
 gine.actor.mapping;version="0.0.0",org.bonitasoft.engine.execution.work
 .failurewrapping;version="0.0.0",org.bonitasoft.engine.data.instance.ap
 i.impl;version="0.0.0",org.bonitasoft.engine.core.process.definition.mo
 del.builder;version="0.0.0",org.bonitasoft.engine.core.document.model.a
 rchive;version="0.0.0",org.bonitasoft.engine.form;version="0.0.0",org.b
 onitasoft.engine.bdm.dao;version="0.0.0",org.bonitasoft.engine.api.impl
 .transaction.comment;version="0.0.0",org.bonitasoft.engine.search.impl;
 version="0.0.0",org.bonitasoft.engine.service.impl;version="0.0.0",org.
 bonitasoft.engine.scheduler.model;version="0.0.0",org.bonitasoft.engine
 .data.instance.model.archive.builder.impl;version="0.0.0",org.bonitasof
 t.engine.platform.session.model;version="0.0.0",org.bonitasoft.engine.c
 ore.connector;version="0.0.0",org.bonitasoft.engine.core.process.instan
 ce.model.impl;version="0.0.0",org.bonitasoft.engine.search.identity;ver
 sion="0.0.0",org.bonitasoft.engine.api.impl.application;version="0.0.0"
 ,org.bonitasoft.engine.data.instance.api;version="0.0.0",org.bonitasoft
 .engine.business.application.xml;version="0.0.0",org.bonitasoft.engine.
 business.data;version="0.0.0",org.bonitasoft.engine.lock.impl;version="
 0.0.0",org.bonitasoft.engine.transaction;version="0.0.0",org.bonitasoft
 .engine.data.instance.model;version="0.0.0",org.bonitasoft.engine.entit
 ymember;version="0.0.0",org.bonitasoft.engine.core.category.model.build
 er;version="0.0.0",org.bonitasoft.engine.core.expression.control.api;ve
 rsion="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.bonitasoft
 .engine.platform.command.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.process.instance.model.builder.event.handling;version="0.0.0",org.bon
 itasoft.engine.business.application.filter;version="0.0.0",org.bonitaso
 ft.engine.core.process.instance.model.archive.builder.event.impl;versio
 n="0.0.0",org.bonitasoft.engine.profile.model.impl.hibernate;version="0
 .0.0",org.bonitasoft.engine.core.process.instance.impl;version="0.0.0",
 org.bonitasoft.engine.dependency.model;version="0.0.0",org.bonitasoft.e
 ngine.scheduler;version="0.0.0",org.bonitasoft.engine.dependency.impl;v
 ersion="0.0.0",org.bonitasoft.engine.profile.exception.profileentry;ver
 sion="0.0.0",org.bonitasoft.engine.jobs;version="0.0.0",org.bonitasoft.
 engine.bdm.model.field;version="0.0.0",org.bonitasoft.engine.bpm.contra
 ct.impl;version="0.0.0",org.bonitasoft.engine.commons;version="0.0.0",o
 rg.bonitasoft.engine.identity.model;version="0.0.0",org.bonitasoft.engi
 ne.data.definition.model;version="0.0.0",org.bonitasoft.engine.events.i
 mpl;version="0.0.0",org.bonitasoft.engine.expression.exception;version=
 "0.0.0",org.bonitasoft.engine.supervisor.mapping.impl;version="0.0.0",o
 rg.bonitasoft.engine.api.internal.servlet;version="0.0.0",org.bonitasof
 t.engine.core.login;version="0.0.0",org.bonitasoft.engine.service;versi
 on="0.0.0",org.bonitasoft.engine.api.impl.transaction.document;version=
 "0.0.0",org.bonitasoft.engine.core.process.instance.api;version="0.0.0"
 ,org.bonitasoft.engine.execution.event;version="0.0.0",org.bonitasoft.e
 ngine.external.identity.mapping.model.impl;version="0.0.0",org.bonitaso
 ft.engine.actor.mapping.model;version="0.0.0",org.bonitasoft.engine.bdm
 .lazy;version="0.0.0",org.bonitasoft.engine.api.impl.scheduler;version=
 "0.0.0",org.bonitasoft.engine.supervisor.mapping.model;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.trigger
 .impl;version="0.0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0
 .0",org.bonitasoft.forms.client.model;version="0.0.0",org.bonitasoft.fo
 rms.server.accessor;version="0.0.0",org.bonitasoft.forms.server.accesso
 r.impl.util;version="0.0.0",org.bonitasoft.forms.server.api;version="0.
 0.0",org.bonitasoft.forms.server.builder;version="0.0.0",org.bonitasoft
 .forms.server.builder.impl;version="0.0.0",org.bonitasoft.forms.server.
 exception;version="0.0.0",org.bonitasoft.forms.server.provider.impl.uti
 l;version="0.0.0",org.bonitasoft.forms.server.validator;version="0.0.0"
 ,org.bonitasoft.theme.builder.impl;version="0.0.0",org.bonitasoft.theme
 .css.impl;version="0.0.0",org.bonitasoft.theme.exception;version="0.0.0
 ",org.bonitasoft.theme.model;version="0.0.0",org.bonitasoft.theme.impl;
 version="0.0.0",org.bonitasoft.theme.builder;version="0.0.0",org.bonita
 soft.theme.css;version="0.0.0",org.bonitasoft.theme;version="0.0.0",org
 .bonitasoft.theme.constants;version="0.0.0"
Ignore-Package: org.codehaus.jettison.json,org.codehaus.groovy.runtime,n
 et.sf.cglib.proxy,javax.xml.stream,java.util.zip,javax.xml.transform.do
 m,java.security.cert,java.nio.file,javax.security.auth.callback,org.bon
 itasoft.engine.bpm.process,org.bonitasoft.engine.theme,org.apache.xbean
 .classloader,org.w3c.dom.bootstrap,javax.xml.validation,com.google.gwt.
 user.client,net.sf.ehcache,javax.swing.plaf,org.bonitasoft.engine.bpm.p
 arameter,javax.transaction,java.util.logging,javax.security.auth.x500,j
 avax.persistence,org.hibernate.service.jndi.spi,javax.lang.model,java.l
 ang.annotation,org.eclipse.jdt.internal.compiler.env,org.springframewor
 k.core.io,com.ctc.wstx.stax,org.hibernate.type,org.restlet.engine.conve
 rter,org.json.simple,org.hibernate.cfg,org.mindrot.jbcrypt,javax.securi
 ty.auth,java.math,org.quartz,org.joda.time,org.w3c.dom,java.awt,javax.s
 ervlet,java.text,org.quartz.impl.matchers,org.restlet.engine,org.quartz
 .core,org.quartz.simpl,javax.xml.transform.stream,javax.xml.datatype,or
 g.bonitasoft.forms.client.model,org.json.simple.parser,net.htmlparser.j
 ericho,javax.security.auth.login,org.apache.log4j,org.apache.commons.fi
 leupload.disk,java.rmi,javax.xml.bind.annotation,org.bonitasoft.engine.
 bpm.category,org.fedorahosted.tennera.jgettext,org.bonitasoft.engine.op
 eration,java.beans,org.hibernate,javax.sql,org.eclipse.jdt.internal.com
 piler.batch,org.scribe.builder,java.net,org.bonitasoft.engine.bpm.actor
 ,javax.persistence.metamodel,org.hibernate.exception,org.springframewor
 k.util,org.bonitasoft.engine.io,sun.misc,org.apache.activemq,java.util.
 concurrent,javax.security.auth.spi,org.restlet.ext.jackson,net.sf.ehcac
 he.config,javax.xml.parsers,org.bonitasoft.engine.io.xml,org.bonitasoft
 .console.common.server.preferences.properties,javax.net,org.apache.log,
 org.bonitasoft.engine.identity,org.bonitasoft.engine.bpm.document,org.h
 ibernate.engine.spi,org.w3c.dom.ls,org.apache.commons.fileupload,javax.
 jms,org.jdom,org.bonitasoft.engine.expression,javax.naming,org.apache.c
 ommons.collections4.queue,javax.xml.xpath,org.eclipse.jdt.internal.comp
 iler.classfmt,com.google.gwt.i18n.shared,org.hibernate.mapping,org.hibe
 rnate.annotations,org.bonitasoft.web.extension.rest,org.springframework
 .core.env,org.bonitasoft.console.common.server.preferences.constants,co
 m.sun.codemodel,org.slf4j.impl,com.google.gwt.user.server.rpc,java.lang
 .management,org.bonitasoft.engine.api.permission,java.util.concurrent.a
 tomic,org.scribe.oauth,org.quartz.impl,org.scribe.builder.api,org.bonit
 asoft.web.extension,javax.net.ssl,javax.swing,java.nio.file.attribute,o
 rg.apache.commons.beanutils,org.springframework.beans,org.bonitasoft.en
 gine.profile.impl,org.restlet.util,org.bonitasoft.engine.form,org.hiber
 nate.proxy,java.nio,javax.xml.bind.annotation.adapters,java.lang.ref,ja
 va.util.regex,org.bonitasoft.engine.bpm.comment,org.ietf.jgss,com.googl
 e.gwt.json.client,javax.persistence.criteria,org.apache.commons.beanuti
 ls.converters,javax.activation,java.lang.reflect,org.lesscss,java.secur
 ity,org.xml.sax.helpers,org.dom4j,org.dom4j.tree,org.restlet.resource,o
 rg.bonitasoft.forms.server.validator,org.kxml2.io,java.lang,org.restlet
 .representation,org.bonitasoft.console.common.server.sso,javax.crypto,j
 ava.sql,java.util,org.hibernate.internal.util,java.nio.channels,java.ni
 o.charset,org.hibernate.stat,org.xml.sax,org.codehaus.jettison,org.hibe
 rnate.tool.hbm2ddl,org.apache.commons.fileupload.servlet,javax.xml.bind
 ,org.jdom.input,org.quartz.impl.jdbcjobstore,javax.xml.transform,org.hi
 bernate.ejb.packaging,org.scribe.model,org.hibernate.usertype,javassist
 .util.proxy,org.hibernate.service.jta.platform.internal,org.codehaus.gr
 oovy.control,org.quartz.spi,javax.servlet.http,org.restlet.ext.servlet,
 org.bonitasoft.engine.business.application,org.bonitasoft.engine.sessio
 n,nu.xom,javax.xml.namespace,org.bonitasoft.engine.bpm.data,groovy.lang
 ,org.bonitasoft.engine.bpm.connector,java.awt.font,org.codehaus.jettiso
 n.mapped,org.springframework.core.io.support,org.bonitasoft.engine.prof
 ile,org.fedorahosted.tennera.jgettext.catalog.parse,org.eclipse.jdt.cor
 e.compiler,org.restlet.service,javax.xml.transform.sax,org.bonitasoft.e
 ngine.bpm.businessdata,org.dom4j.io,org.springframework.beans.factory.c
 onfig,org.bonitasoft.web.extension.page,org.bonitasoft.engine.search,ja
 va.util.concurrent.locks,org.restlet.data,org.bonitasoft.engine.platfor
 m,org.bonitasoft.forms.server.exception,org.springframework.context,sun
 .reflect,com.sun.tools.xjc.util,org.bonitasoft.engine.page,org.springfr
 amework.context.support,org.bonitasoft.engine.bpm.flownode,com.google.g
 wt.http.client,com.google.gwt.regexp.shared,org.bonitasoft.engine.bpm.c
 ontract,com.google.gwt.user.client.rpc,com.bea.xml.stream,javax.crypto.
 spec,org.apache.avalon.framework.logger,org.joda.time.format,org.restle
 t.routing,java.io,java.util.jar,org.restlet
Tool: Bnd-1.50.0
