Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpmime.jar,lib/commons-c
 odec.jar,lib/httpclient.jar,lib/httpcore.jar,lib/commons-logging.jar,li
 b/xstream.jar,lib/xmlpull.jar,lib/xpp3_min.jar,lib/bonita-common.jar,li
 b/commons-lang3.jar,lib/jackson-annotations.jar,lib/commons-io.jar,lib/
 jackson-databind.jar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/theme-b
 uilder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,l
 ib/console-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.7.5
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.7.0-SNAPSHOT",lib/httpmime.jar;g="org.apache.httpcom
 ponents";a="httpmime";v="4.5.2",lib/commons-codec.jar;g="commons-codec"
 ;a="commons-codec";v="1.7",lib/httpclient.jar;g="org.apache.httpcompone
 nts";a="httpclient";v="4.5.2",lib/httpcore.jar;g="org.apache.httpcompon
 ents";a="httpcore";v="4.4.4",lib/commons-logging.jar;g="commons-logging
 ";a="commons-logging";v="1.2",lib/xstream.jar;g="com.thoughtworks.xstre
 am";a="xstream";v="1.4.10",lib/xmlpull.jar;g="xmlpull";a="xmlpull";v="1
 .1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/bonita-co
 mmon.jar;g="org.bonitasoft.engine";a="bonita-common";v="7.7.0-SNAPSHOT"
 ,lib/commons-lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.3.
 2",lib/jackson-annotations.jar;g="com.fasterxml.jackson.core";a="jackso
 n-annotations";v="2.9.0",lib/commons-io.jar;g="commons-io";a="commons-i
 o";v="2.5",lib/jackson-databind.jar;g="com.fasterxml.jackson.core";a="j
 ackson-databind";v="2.9.0",lib/jackson-core.jar;g="com.fasterxml.jackso
 n.core";a="jackson-core";v="2.9.0",lib/slf4j-api.jar;g="org.slf4j";a="s
 lf4j-api";v="1.7.25",lib/theme-builder.jar;g="org.bonitasoft.web";a="th
 eme-builder";v="1.1.0",lib/forms-server.jar;g="org.bonitasoft.forms";a=
 "forms-server";v="7.7.0-SNAPSHOT",lib/forms-model.jar;g="org.bonitasoft
 .forms";a="forms-model";v="7.7.0-SNAPSHOT",lib/forms-rpc.jar;g="org.bon
 itasoft.forms";a="forms-rpc";v="7.7.0-SNAPSHOT",lib/console-server.jar;
 g="org.bonitasoft.console";a="console-server";v="7.7.0-SNAPSHOT";c="cla
 sses",lib/console-common.jar;g="org.bonitasoft.console";a="console-comm
 on";v="7.7.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.api;version="0.0.0",org.bonitasoft.engi
 ne.api.impl;version="0.0.0",org.bonitasoft.engine.api.internal;version=
 "0.0.0",org.bonitasoft.engine.api.permission;version="0.0.0",org.bonita
 soft.engine.api.result;version="0.0.0",org.bonitasoft.engine.api.tcp;ve
 rsion="0.0.0",org.bonitasoft.engine.bar;version="0.0.0",org.bonitasoft.
 engine.bdm;version="0.0.0",org.bonitasoft.engine.bdm.dao;version="0.0.0
 ",org.bonitasoft.engine.bdm.lazy;version="0.0.0",org.bonitasoft.engine.
 bdm.model;version="0.0.0",org.bonitasoft.engine.bdm.model.field;version
 ="0.0.0",org.bonitasoft.engine.bdm.serialization;version="0.0.0",org.bo
 nitasoft.engine.bdm.validator;version="0.0.0",org.bonitasoft.engine.bdm
 .validator.rule;version="0.0.0",org.bonitasoft.engine.bdm.validator.rul
 e.composition;version="0.0.0",org.bonitasoft.engine.bpm;version="0.0.0"
 ,org.bonitasoft.engine.bpm.actor;version="0.0.0",org.bonitasoft.engine.
 bpm.actor.impl;version="0.0.0",org.bonitasoft.engine.bpm.bar;version="0
 .0.0",org.bonitasoft.engine.bpm.bar.actorMapping;version="0.0.0",org.bo
 nitasoft.engine.bpm.bar.form.model;version="0.0.0",org.bonitasoft.engin
 e.bpm.businessdata;version="0.0.0",org.bonitasoft.engine.bpm.businessda
 ta.impl;version="0.0.0",org.bonitasoft.engine.bpm.category;version="0.0
 .0",org.bonitasoft.engine.bpm.category.impl;version="0.0.0",org.bonitas
 oft.engine.bpm.comment;version="0.0.0",org.bonitasoft.engine.bpm.commen
 t.impl;version="0.0.0",org.bonitasoft.engine.bpm.connector;version="0.0
 .0",org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",org.bonita
 soft.engine.bpm.context;version="0.0.0",org.bonitasoft.engine.bpm.contr
 act;version="0.0.0",org.bonitasoft.engine.bpm.contract.impl;version="0.
 0.0",org.bonitasoft.engine.bpm.data;version="0.0.0",org.bonitasoft.engi
 ne.bpm.data.impl;version="0.0.0",org.bonitasoft.engine.bpm.document;ver
 sion="0.0.0",org.bonitasoft.engine.bpm.document.impl;version="0.0.0",or
 g.bonitasoft.engine.bpm.flownode;version="0.0.0",org.bonitasoft.engine.
 bpm.flownode.impl;version="0.0.0",org.bonitasoft.engine.bpm.flownode.im
 pl.internal;version="0.0.0",org.bonitasoft.engine.bpm.form;version="0.0
 .0",org.bonitasoft.engine.bpm.internal;version="0.0.0",org.bonitasoft.e
 ngine.bpm.parameter;version="0.0.0",org.bonitasoft.engine.bpm.parameter
 .impl;version="0.0.0",org.bonitasoft.engine.bpm.process;version="0.0.0"
 ,org.bonitasoft.engine.bpm.process.impl;version="0.0.0",org.bonitasoft.
 engine.bpm.process.impl.internal;version="0.0.0",org.bonitasoft.engine.
 bpm.supervisor;version="0.0.0",org.bonitasoft.engine.bpm.supervisor.imp
 l;version="0.0.0",org.bonitasoft.engine.bpm.userfilter;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",org.bonitasof
 t.engine.business.application;version="0.0.0",org.bonitasoft.engine.bus
 iness.application.exporter;version="0.0.0",org.bonitasoft.engine.busine
 ss.application.impl;version="0.0.0",org.bonitasoft.engine.business.appl
 ication.xml;version="0.0.0",org.bonitasoft.engine.business.data;version
 ="0.0.0",org.bonitasoft.engine.business.data.impl;version="0.0.0",org.b
 onitasoft.engine.command;version="0.0.0",org.bonitasoft.engine.connecto
 r;version="0.0.0",org.bonitasoft.engine.entitymember;version="0.0.0",or
 g.bonitasoft.engine.entitymember.impl;version="0.0.0",org.bonitasoft.en
 gine.exception;version="0.0.0",org.bonitasoft.engine.expression;version
 ="0.0.0",org.bonitasoft.engine.expression.impl;version="0.0.0",org.boni
 tasoft.engine.filter;version="0.0.0",org.bonitasoft.engine.form;version
 ="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.bonitasoft.engi
 ne.http;version="0.0.0",org.bonitasoft.engine.identity;version="0.0.0",
 org.bonitasoft.engine.identity.impl;version="0.0.0",org.bonitasoft.engi
 ne.io;version="0.0.0",org.bonitasoft.engine.job;version="0.0.0",org.bon
 itasoft.engine.job.impl;version="0.0.0",org.bonitasoft.engine.operation
 ;version="0.0.0",org.bonitasoft.engine.operation.impl;version="0.0.0",o
 rg.bonitasoft.engine.page;version="0.0.0",org.bonitasoft.engine.page.im
 pl;version="0.0.0",org.bonitasoft.engine.platform;version="0.0.0",org.b
 onitasoft.engine.platform.command;version="0.0.0",org.bonitasoft.engine
 .platform.command.impl;version="0.0.0",org.bonitasoft.engine.platform.i
 mpl;version="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.b
 onitasoft.engine.profile.impl;version="0.0.0",org.bonitasoft.engine.pro
 file.xml;version="0.0.0",org.bonitasoft.engine.search;version="0.0.0",o
 rg.bonitasoft.engine.search.impl;version="0.0.0",org.bonitasoft.engine.
 session;version="0.0.0",org.bonitasoft.engine.session.impl;version="0.0
 .0",org.bonitasoft.engine.tenant;version="0.0.0",org.bonitasoft.engine.
 theme;version="0.0.0",org.bonitasoft.engine.theme.exception;version="0.
 0.0",org.bonitasoft.engine.theme.impl;version="0.0.0",org.bonitasoft.en
 gine.util;version="0.0.0",org.bonitasoft.engine.xml;version="0.0.0",org
 .bonitasoft.engine.xml.parser;version="0.0.0",org.bonitasoft.forms.clie
 nt.model;version="0.0.0",org.bonitasoft.forms.server.accessor;version="
 0.0.0",org.bonitasoft.forms.server.accessor.impl.util;version="0.0.0",o
 rg.bonitasoft.forms.server.api;version="0.0.0",org.bonitasoft.forms.ser
 ver.builder;version="0.0.0",org.bonitasoft.forms.server.builder.impl;ve
 rsion="0.0.0",org.bonitasoft.forms.server.exception;version="0.0.0",org
 .bonitasoft.forms.server.provider.impl.util;version="0.0.0",org.bonitas
 oft.forms.server.validator;version="0.0.0",org.bonitasoft.theme;version
 ="0.0.0",org.bonitasoft.theme.builder;version="0.0.0",org.bonitasoft.th
 eme.builder.impl;version="0.0.0",org.bonitasoft.theme.constants;version
 ="0.0.0",org.bonitasoft.theme.css;version="0.0.0",org.bonitasoft.theme.
 css.impl;version="0.0.0",org.bonitasoft.theme.exception;version="0.0.0"
 ,org.bonitasoft.theme.impl;version="0.0.0",org.bonitasoft.theme.model;v
 ersion="0.0.0"
Include-Resource: , lib/bonita-client.jar=C:\Users\Adrien\.m2\repository
 \org\bonitasoft\engine\bonita-client\7.7.0-SNAPSHOT\bonita-client-7.7.0
 -SNAPSHOT.jar,lib/httpmime.jar=C:\Users\Adrien\.m2\repository\org\apach
 e\httpcomponents\httpmime\4.5.2\httpmime-4.5.2.jar,lib/commons-codec.ja
 r=C:\Users\Adrien\.m2\repository\commons-codec\commons-codec\1.7\common
 s-codec-1.7.jar,lib/httpclient.jar=C:\Users\Adrien\.m2\repository\org\a
 pache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar,lib/httpcore
 .jar=C:\Users\Adrien\.m2\repository\org\apache\httpcomponents\httpcore\
 4.4.4\httpcore-4.4.4.jar,lib/commons-logging.jar=C:\Users\Adrien\.m2\re
 pository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar,li
 b/xstream.jar=C:\Users\Adrien\.m2\repository\com\thoughtworks\xstream\x
 stream\1.4.10\xstream-1.4.10.jar,lib/xmlpull.jar=C:\Users\Adrien\.m2\re
 pository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar,lib/xpp3_min.jar=C
 :\Users\Adrien\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar,
 lib/bonita-common.jar=C:\Users\Adrien\.m2\repository\org\bonitasoft\eng
 ine\bonita-common\7.7.0-SNAPSHOT\bonita-common-7.7.0-SNAPSHOT.jar,lib/c
 ommons-lang3.jar=C:\Users\Adrien\.m2\repository\org\apache\commons\comm
 ons-lang3\3.3.2\commons-lang3-3.3.2.jar,lib/jackson-annotations.jar=C:\
 Users\Adrien\.m2\repository\com\fasterxml\jackson\core\jackson-annotati
 ons\2.9.0\jackson-annotations-2.9.0.jar,lib/commons-io.jar=C:\Users\Adr
 ien\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar,lib/jac
 kson-databind.jar=C:\Users\Adrien\.m2\repository\com\fasterxml\jackson\
 core\jackson-databind\2.9.0\jackson-databind-2.9.0.jar,lib/jackson-core
 .jar=C:\Users\Adrien\.m2\repository\com\fasterxml\jackson\core\jackson-
 core\2.9.0\jackson-core-2.9.0.jar,lib/slf4j-api.jar=C:\Users\Adrien\.m2
 \repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar,lib/theme-b
 uilder.jar=C:\Users\Adrien\.m2\repository\org\bonitasoft\web\theme-buil
 der\1.1.0\theme-builder-1.1.0.jar,lib/forms-server.jar=C:\Users\Adrien\
 .m2\repository\org\bonitasoft\forms\forms-server\7.7.0-SNAPSHOT\forms-s
 erver-7.7.0-SNAPSHOT.jar,lib/forms-model.jar=C:\Users\Adrien\.m2\reposi
 tory\org\bonitasoft\forms\forms-model\7.7.0-SNAPSHOT\forms-model-7.7.0-
 SNAPSHOT.jar,lib/forms-rpc.jar=C:\Users\Adrien\.m2\repository\org\bonit
 asoft\forms\forms-rpc\7.7.0-SNAPSHOT\forms-rpc-7.7.0-SNAPSHOT.jar,lib/c
 onsole-server.jar=C:\Users\Adrien\.m2\repository\org\bonitasoft\console
 \console-server\7.7.0-SNAPSHOT\console-server-7.7.0-SNAPSHOT-classes.ja
 r,lib/console-common.jar=C:\Users\Adrien\.m2\repository\org\bonitasoft\
 console\console-common\7.7.0-SNAPSHOT\console-common-7.7.0-SNAPSHOT.jar
 ,javadoc.zip,plugin.xml,tomcat=tomcat
Private-Package: lib,tomcat,tomcat.server,tomcat.server.bin,tomcat.serve
 r.conf.Catalina.localhost,tomcat.server.conf,tomcat.server.lib,tomcat.s
 erver.lib.bonita,tomcat.server.logs,tomcat.server.temp,tomcat.server.we
 bapps.ROOT,tomcat.server.webapps.ROOT.WEB-INF,tomcat.server.webapps,tom
 cat.server.webapps.manager.META-INF,tomcat.server.webapps.manager.WEB-I
 NF.jsp,tomcat.server.webapps.manager.WEB-INF,tomcat.server.webapps.mana
 ger.images,tomcat.server.webapps.manager,tomcat.server.work,tomcat.setu
 p,tomcat.setup.lib,tomcat.setup.platform_conf.initial.platform_engine,t
 omcat.setup.platform_conf.initial.platform_init_engine,tomcat.setup.pla
 tform_conf.initial.platform_portal,tomcat.setup.platform_conf.initial.t
 enant_template_engine,tomcat.setup.platform_conf.initial.tenant_templat
 e_portal,tomcat.setup.platform_conf.initial.tenant_template_security_sc
 ripts,tomcat.setup.platform_conf.sql.h2,tomcat.setup.platform_conf.sql.
 mysql,tomcat.setup.platform_conf.sql.oracle,tomcat.setup.platform_conf.
 sql.postgres,tomcat.setup.platform_conf.sql.sqlserver,tomcat.setup.tomc
 at-templates,tomcat.setup.wildfly-templates,org.apache.http.entity.mime
 ,org.apache.http.entity.mime.content,org.apache.commons.codec,org.apach
 e.commons.codec.binary,org.apache.commons.codec.digest,org.apache.commo
 ns.codec.language,org.apache.commons.codec.language.bm,org.apache.commo
 ns.codec.net,mozilla,org.apache.http.auth,org.apache.http.auth.params,o
 rg.apache.http.client,org.apache.http.client.config,org.apache.http.cli
 ent.entity,org.apache.http.client.methods,org.apache.http.client.params
 ,org.apache.http.client.protocol,org.apache.http.client.utils,org.apach
 e.http.conn,org.apache.http.conn.params,org.apache.http.conn.routing,or
 g.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.c
 onn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.htt
 p.cookie.params,org.apache.http.impl.auth,org.apache.http.impl.client,o
 rg.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,org.apache.htt
 p.impl.cookie,org.apache.http.impl.execchain,org.apache.http,org.apache
 .http.annotation,org.apache.http.concurrent,org.apache.http.config,org.
 apache.http.entity,org.apache.http.impl,org.apache.http.impl.bootstrap,
 org.apache.http.impl.entity,org.apache.http.impl.io,org.apache.http.imp
 l.pool,org.apache.http.io,org.apache.http.message,org.apache.http.param
 s,org.apache.http.pool,org.apache.http.protocol,org.apache.http.ssl,org
 .apache.http.util,org.apache.commons.logging,org.apache.commons.logging
 .impl,com.thoughtworks.xstream,com.thoughtworks.xstream.annotations,com
 .thoughtworks.xstream.converters,com.thoughtworks.xstream.converters.ba
 sic,com.thoughtworks.xstream.converters.collections,com.thoughtworks.xs
 tream.converters.enums,com.thoughtworks.xstream.converters.extended,com
 .thoughtworks.xstream.converters.javabean,com.thoughtworks.xstream.conv
 erters.reflection,com.thoughtworks.xstream.converters.time,com.thoughtw
 orks.xstream.core,com.thoughtworks.xstream.core.util,com.thoughtworks.x
 stream.io,com.thoughtworks.xstream.io.binary,com.thoughtworks.xstream.i
 o.copy,com.thoughtworks.xstream.io.json,com.thoughtworks.xstream.io.nam
 ing,com.thoughtworks.xstream.io.path,com.thoughtworks.xstream.io.xml,co
 m.thoughtworks.xstream.io.xml.xppdom,com.thoughtworks.xstream.mapper,co
 m.thoughtworks.xstream.persistence,com.thoughtworks.xstream.security,or
 g.xmlpull.v1,org.xmlpull.mxp1,com.bonitasoft.engine.api,com.bonitasoft.
 engine.bdm,com.bonitasoft.engine.bdm.dao,org.apache.commons.lang3,org.a
 pache.commons.lang3.builder,org.apache.commons.lang3.concurrent,org.apa
 che.commons.lang3.event,org.apache.commons.lang3.exception,org.apache.c
 ommons.lang3.math,org.apache.commons.lang3.mutable,org.apache.commons.l
 ang3.reflect,org.apache.commons.lang3.text,org.apache.commons.lang3.tex
 t.translate,org.apache.commons.lang3.time,org.apache.commons.lang3.tupl
 e,com.fasterxml.jackson.annotation,org.apache.commons.io,org.apache.com
 mons.io.comparator,org.apache.commons.io.filefilter,org.apache.commons.
 io.input,org.apache.commons.io.monitor,org.apache.commons.io.output,org
 .apache.commons.io.serialization,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,c
 om.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.dese
 r.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.d
 atabind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.da
 tabind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com
 .fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.j
 sontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jack
 son.databind.module,com.fasterxml.jackson.databind.node,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterx
 ml.jackson.databind.ser.std,com.fasterxml.jackson.databind.type,com.fas
 terxml.jackson.databind.util,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.core.async,com.fasterxml.jackson.core.base,com.fasterxml.jackson
 .core.filter,com.fasterxml.jackson.core.format,com.fasterxml.jackson.co
 re.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.json.a
 sync,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com
 .fasterxml.jackson.core.util,org.slf4j,org.slf4j.event,org.slf4j.helper
 s,org.slf4j.spi,locale.i18n,org.bonitasoft.forms.server,org.bonitasoft.
 forms.server.accessor.api,org.bonitasoft.forms.server.accessor.api.util
 s,org.bonitasoft.forms.server.accessor.impl,org.bonitasoft.forms.server
 .accessor.widget,org.bonitasoft.forms.server.accessor.widget.impl,org.b
 onitasoft.forms.server.api.impl,org.bonitasoft.forms.server.api.impl.ut
 il,org.bonitasoft.forms.server.cache,org.bonitasoft.forms.server.consta
 nts,org.bonitasoft.forms.server.filter,org.bonitasoft.forms.server.prov
 ider,org.bonitasoft.forms.server.provider.impl,org.bonitasoft.forms.ser
 ver.util,org.bonitasoft.forms.client.model.exception,org.bonitasoft.for
 ms.client.rpc,WEB-INF,html,org.bonitasoft.console.common.server,org.bon
 itasoft.console.common.server.api,org.bonitasoft.console.common.server.
 api.token,org.bonitasoft.console.common.server.auth,org.bonitasoft.cons
 ole.common.server.auth.impl.jaas,org.bonitasoft.console.common.server.a
 uth.impl.oauth,org.bonitasoft.console.common.server.auth.impl.standard,
 org.bonitasoft.console.common.server.form,org.bonitasoft.console.common
 .server.i18n,org.bonitasoft.console.common.server.jsp,org.bonitasoft.co
 nsole.common.server.login,org.bonitasoft.console.common.server.login.cr
 edentials,org.bonitasoft.console.common.server.login.filter,org.bonitas
 oft.console.common.server.login.localization,org.bonitasoft.console.com
 mon.server.login.servlet,org.bonitasoft.console.common.server.page,org.
 bonitasoft.console.common.server.page.extension,org.bonitasoft.console.
 common.server.servlet,org.bonitasoft.console.common.server.sso.filter,o
 rg.bonitasoft.console.common.server.sso.servlet,org.bonitasoft.console.
 common.server.utils,org.bonitasoft.console.server,org.bonitasoft.consol
 e.server.service,org.bonitasoft.console.server.servlet,org.bonitasoft.l
 ivingapps,org.bonitasoft.livingapps.exception,org.bonitasoft.livingapps
 .menu,org.bonitasoft.web.rest.server,org.bonitasoft.web.rest.server.api
 ,org.bonitasoft.web.rest.server.api.application,org.bonitasoft.web.rest
 .server.api.applicationmenu,org.bonitasoft.web.rest.server.api.applicat
 ionpage,org.bonitasoft.web.rest.server.api.bdm,org.bonitasoft.web.rest.
 server.api.bonitaPage,org.bonitasoft.web.rest.server.api.bpm.cases,org.
 bonitasoft.web.rest.server.api.bpm.connector,org.bonitasoft.web.rest.se
 rver.api.bpm.flownode,org.bonitasoft.web.rest.server.api.bpm.flownode.a
 rchive,org.bonitasoft.web.rest.server.api.bpm.process,org.bonitasoft.we
 b.rest.server.api.deployer,org.bonitasoft.web.rest.server.api.document,
 org.bonitasoft.web.rest.server.api.document.api.impl,org.bonitasoft.web
 .rest.server.api.extension,org.bonitasoft.web.rest.server.api.form,org.
 bonitasoft.web.rest.server.api.organization,org.bonitasoft.web.rest.ser
 ver.api.organization.password.validator,org.bonitasoft.web.rest.server.
 api.page,org.bonitasoft.web.rest.server.api.platform,org.bonitasoft.web
 .rest.server.api.profile,org.bonitasoft.web.rest.server.api.resource,or
 g.bonitasoft.web.rest.server.api.system,org.bonitasoft.web.rest.server.
 api.tenant,org.bonitasoft.web.rest.server.datastore,org.bonitasoft.web.
 rest.server.datastore.application,org.bonitasoft.web.rest.server.datast
 ore.applicationmenu,org.bonitasoft.web.rest.server.datastore.applicatio
 npage,org.bonitasoft.web.rest.server.datastore.bpm.cases,org.bonitasoft
 .web.rest.server.datastore.bpm.connector,org.bonitasoft.web.rest.server
 .datastore.bpm.flownode,org.bonitasoft.web.rest.server.datastore.bpm.fl
 ownode.archive,org.bonitasoft.web.rest.server.datastore.bpm.flownode.ar
 chive.converter,org.bonitasoft.web.rest.server.datastore.bpm.process,or
 g.bonitasoft.web.rest.server.datastore.bpm.process.helper,org.bonitasof
 t.web.rest.server.datastore.converter,org.bonitasoft.web.rest.server.da
 tastore.filter,org.bonitasoft.web.rest.server.datastore.organization,or
 g.bonitasoft.web.rest.server.datastore.page,org.bonitasoft.web.rest.ser
 ver.datastore.profile,org.bonitasoft.web.rest.server.datastore.profile.
 entry,org.bonitasoft.web.rest.server.datastore.profile.member,org.bonit
 asoft.web.rest.server.datastore.system,org.bonitasoft.web.rest.server.d
 atastore.utils,org.bonitasoft.web.rest.server.engineclient,org.bonitaso
 ft.web.rest.server.framework,org.bonitasoft.web.rest.server.framework.a
 pi,org.bonitasoft.web.rest.server.framework.exception,org.bonitasoft.we
 b.rest.server.framework.json,org.bonitasoft.web.rest.server.framework.s
 earch,org.bonitasoft.web.rest.server.framework.servlet,org.bonitasoft.w
 eb.rest.server.framework.utils,org.bonitasoft.web.rest.server.framework
 .utils.converter,org.bonitasoft.web.rest.server.framework.utils.convert
 er.typed,org.bonitasoft.web.rest.server.utils,org.bonitasoft.web.toolki
 t.server,org.bonitasoft.web.toolkit.server.servlet,org.bonitasoft.web.t
 oolkit.server.utils,org.bonitasoft.console.common.server.filter,org.bon
 itasoft.console.common.server.themes,org.bonitasoft.console.common.serv
 er.themes.exception,org.bonitasoft.web,org.bonitasoft.web.common.model,
 org.bonitasoft.web.rest.model,org.bonitasoft.web.rest.model.application
 ,org.bonitasoft.web.rest.model.applicationmenu,org.bonitasoft.web.rest.
 model.applicationpage,org.bonitasoft.web.rest.model.bdm,org.bonitasoft.
 web.rest.model.bpm,org.bonitasoft.web.rest.model.bpm.cases,org.bonitaso
 ft.web.rest.model.bpm.connector,org.bonitasoft.web.rest.model.bpm.flown
 ode,org.bonitasoft.web.rest.model.bpm.process,org.bonitasoft.web.rest.m
 odel.builder.bpm.cases,org.bonitasoft.web.rest.model.builder.bpm.proces
 s,org.bonitasoft.web.rest.model.builder.identity,org.bonitasoft.web.res
 t.model.builder.organisation,org.bonitasoft.web.rest.model.builder.prof
 ile,org.bonitasoft.web.rest.model.builder.profile.entry,org.bonitasoft.
 web.rest.model.builder.profile.member,org.bonitasoft.web.rest.model.doc
 ument,org.bonitasoft.web.rest.model.identity,org.bonitasoft.web.rest.mo
 del.monitoring.report,org.bonitasoft.web.rest.model.platform,org.bonita
 soft.web.rest.model.portal.page,org.bonitasoft.web.rest.model.portal.pr
 ofile,org.bonitasoft.web.rest.model.system,org.bonitasoft.web.rest.mode
 l.tenant,org.bonitasoft.web.rest.model.user,org.bonitasoft.web.toolkit.
 client,org.bonitasoft.web.toolkit.client.common,org.bonitasoft.web.tool
 kit.client.common.exception,org.bonitasoft.web.toolkit.client.common.ex
 ception.api,org.bonitasoft.web.toolkit.client.common.exception.http,org
 .bonitasoft.web.toolkit.client.common.i18n,org.bonitasoft.web.toolkit.c
 lient.common.i18n.model,org.bonitasoft.web.toolkit.client.common.json,o
 rg.bonitasoft.web.toolkit.client.common.session,org.bonitasoft.web.tool
 kit.client.common.texttemplate,org.bonitasoft.web.toolkit.client.common
 .url,org.bonitasoft.web.toolkit.client.common.util,org.bonitasoft.web.t
 oolkit.client.data,org.bonitasoft.web.toolkit.client.data.item,org.boni
 tasoft.web.toolkit.client.data.item.attribute,org.bonitasoft.web.toolki
 t.client.data.item.attribute.modifier,org.bonitasoft.web.toolkit.client
 .data.item.attribute.reader,org.bonitasoft.web.toolkit.client.data.item
 .attribute.validator,org.bonitasoft.web.toolkit.client.data.item.templa
 te,org.bonitasoft.web.toolkit.client.ui,org.bonitasoft.web.toolkit.clie
 nt.ui.utils,org.bonitasoft.web.toolkit.client.ui.utils.dateformat
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
