Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1483604120774
Build-Jdk: 1.8.0_74
Built-By: Romain
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/commons-lang3.jar,li
 b/jackson-annotations.jar,lib/commons-io.jar,lib/jackson-databind.jar,l
 ib/jackson-core.jar,lib/slf4j-api.jar,lib/bonita-common.jar,lib/theme-b
 uilder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,l
 ib/console-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: BonitaBPM Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 7.5.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.5.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/commons-
 lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.3.2",lib/jackso
 n-annotations.jar;g="com.fasterxml.jackson.core";a="jackson-annotations
 ";v="2.4.4",lib/commons-io.jar;g="commons-io";a="commons-io";v="2.5",li
 b/jackson-databind.jar;g="com.fasterxml.jackson.core";a="jackson-databi
 nd";v="2.4.4",lib/jackson-core.jar;g="com.fasterxml.jackson.core";a="ja
 ckson-core";v="2.4.4",lib/slf4j-api.jar;g="org.slf4j";a="slf4j-api";v="
 1.6.1",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita-common
 ";v="7.5.0-SNAPSHOT",lib/theme-builder.jar;g="org.bonitasoft.web";a="th
 eme-builder";v="1.1.0",lib/forms-server.jar;g="org.bonitasoft.forms";a=
 "forms-server";v="7.5.0-SNAPSHOT",lib/forms-model.jar;g="org.bonitasoft
 .forms";a="forms-model";v="7.5.0-SNAPSHOT",lib/forms-rpc.jar;g="org.bon
 itasoft.forms";a="forms-rpc";v="7.5.0-SNAPSHOT",lib/console-server.jar;
 g="org.bonitasoft.console";a="console-server";v="7.5.0-SNAPSHOT";c="cla
 sses",lib/console-common.jar;g="org.bonitasoft.console";a="console-comm
 on";v="7.5.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.session.impl;version="0.0.0",org.bonita
 soft.engine.bpm.process;version="0.0.0",org.bonitasoft.engine.theme;ver
 sion="0.0.0",org.bonitasoft.engine.bpm.businessdata.impl;version="0.0.0
 ",org.bonitasoft.engine.platform.command;version="0.0.0",org.bonitasoft
 .engine.business.application.exporter;version="0.0.0",org.bonitasoft.en
 gine.bpm.parameter;version="0.0.0",org.bonitasoft.engine.bpm.internal;v
 ersion="0.0.0",org.bonitasoft.engine.bpm.userfilter;version="0.0.0",org
 .bonitasoft.engine.exception;version="0.0.0",org.bonitasoft.engine.busi
 ness.data.impl;version="0.0.0",org.bonitasoft.engine.util;version="0.0.
 0",org.bonitasoft.engine.expression.impl;version="0.0.0",org.bonitasoft
 .engine.api.tcp;version="0.0.0",org.bonitasoft.engine.bpm.context;versi
 on="0.0.0",org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",org.b
 onitasoft.engine.bpm.form;version="0.0.0",org.bonitasoft.engine.bpm.bar
 .actorMapping;version="0.0.0",org.bonitasoft.engine.business.applicatio
 n.impl;version="0.0.0",org.bonitasoft.engine.job.impl;version="0.0.0",o
 rg.bonitasoft.engine.identity;version="0.0.0",org.bonitasoft.engine.api
 ;version="0.0.0",org.bonitasoft.engine.expression;version="0.0.0",org.b
 onitasoft.engine.page.impl;version="0.0.0",org.bonitasoft.engine.bpm;ve
 rsion="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bonit
 asoft.engine.profile.impl;version="0.0.0",org.bonitasoft.engine.bpm.use
 rfilter.impl;version="0.0.0",org.bonitasoft.engine.bpm.data.impl;versio
 n="0.0.0",org.bonitasoft.engine.bpm.comment;version="0.0.0",org.bonitas
 oft.engine.bpm.document.impl;version="0.0.0",org.bonitasoft.engine.them
 e.exception;version="0.0.0",org.bonitasoft.engine.api.internal;version=
 "0.0.0",org.bonitasoft.engine.entitymember.impl;version="0.0.0",org.bon
 itasoft.engine.bdm.model;version="0.0.0",org.bonitasoft.engine.api.impl
 ;version="0.0.0",org.bonitasoft.engine.business.application;version="0.
 0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",org.bonita
 soft.engine.bpm.data;version="0.0.0",org.bonitasoft.engine.bpm.connecto
 r;version="0.0.0",org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",
 org.bonitasoft.engine.profile;version="0.0.0",org.bonitasoft.engine.bpm
 .businessdata;version="0.0.0",org.bonitasoft.engine.search;version="0.0
 .0",org.bonitasoft.engine.platform;version="0.0.0",org.bonitasoft.engin
 e.page;version="0.0.0",org.bonitasoft.engine.bdm.validator.rule.composi
 tion;version="0.0.0",org.bonitasoft.engine.bpm.flownode;version="0.0.0"
 ,org.bonitasoft.engine.filter;version="0.0.0",org.bonitasoft.engine.bpm
 .category.impl;version="0.0.0",org.bonitasoft.engine.bpm.process.impl;v
 ersion="0.0.0",org.bonitasoft.engine.bpm.bar.form.model;version="0.0.0"
 ,org.bonitasoft.engine.bdm;version="0.0.0",org.bonitasoft.engine.operat
 ion.impl;version="0.0.0",org.bonitasoft.engine.platform.impl;version="0
 .0.0",org.bonitasoft.engine.bpm.category;version="0.0.0",org.bonitasoft
 .engine.operation;version="0.0.0",org.bonitasoft.engine.bpm.actor;versi
 on="0.0.0",org.bonitasoft.engine.io;version="0.0.0",org.bonitasoft.engi
 ne.bar;version="0.0.0",org.bonitasoft.engine.bpm.supervisor.impl;versio
 n="0.0.0",org.bonitasoft.engine.xml;version="0.0.0",org.bonitasoft.engi
 ne.bpm.document;version="0.0.0",org.bonitasoft.engine.theme.impl;versio
 n="0.0.0",org.bonitasoft.engine.bpm.process.impl.internal;version="0.0.
 0",org.bonitasoft.engine.api.permission;version="0.0.0",org.bonitasoft.
 engine.bdm.validator;version="0.0.0",org.bonitasoft.engine.bdm.validato
 r.rule;version="0.0.0",org.bonitasoft.engine.form;version="0.0.0",org.b
 onitasoft.engine.bdm.dao;version="0.0.0",org.bonitasoft.engine.identity
 .impl;version="0.0.0",org.bonitasoft.engine.search.impl;version="0.0.0"
 ,org.bonitasoft.engine.command;version="0.0.0",org.bonitasoft.engine.jo
 b;version="0.0.0",org.bonitasoft.engine.bpm.connector.impl;version="0.0
 .0",org.bonitasoft.engine.business.application.xml;version="0.0.0",org.
 bonitasoft.engine.bpm.flownode.impl.internal;version="0.0.0",org.bonita
 soft.engine.business.data;version="0.0.0",org.bonitasoft.engine.entitym
 ember;version="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.bo
 nitasoft.engine.bpm.parameter.impl;version="0.0.0",org.bonitasoft.engin
 e.platform.command.impl;version="0.0.0",org.bonitasoft.engine.session;v
 ersion="0.0.0",org.bonitasoft.engine.bdm.model.field;version="0.0.0",or
 g.bonitasoft.engine.bpm.contract.impl;version="0.0.0",org.bonitasoft.en
 gine.http;version="0.0.0",org.bonitasoft.engine.bpm.contract;version="0
 .0.0",org.bonitasoft.engine.bdm.lazy;version="0.0.0",org.bonitasoft.eng
 ine.bpm.bar;version="0.0.0",org.bonitasoft.engine.bpm.supervisor;versio
 n="0.0.0",org.bonitasoft.forms.client.model;version="0.0.0",org.bonitas
 oft.forms.server.accessor;version="0.0.0",org.bonitasoft.forms.server.a
 ccessor.impl.util;version="0.0.0",org.bonitasoft.forms.server.api;versi
 on="0.0.0",org.bonitasoft.forms.server.builder;version="0.0.0",org.boni
 tasoft.forms.server.builder.impl;version="0.0.0",org.bonitasoft.forms.s
 erver.exception;version="0.0.0",org.bonitasoft.forms.server.provider.im
 pl.util;version="0.0.0",org.bonitasoft.forms.server.validator;version="
 0.0.0",org.bonitasoft.theme.builder.impl;version="0.0.0",org.bonitasoft
 .theme.css.impl;version="0.0.0",org.bonitasoft.theme.exception;version=
 "0.0.0",org.bonitasoft.theme.model;version="0.0.0",org.bonitasoft.theme
 .impl;version="0.0.0",org.bonitasoft.theme.builder;version="0.0.0",org.
 bonitasoft.theme.constants;version="0.0.0",org.bonitasoft.theme.css;ver
 sion="0.0.0",org.bonitasoft.theme;version="0.0.0"
Ignore-Package: org.codehaus.jettison.json,org.apache.commons.beanutils,
 org.bonitasoft.engine.profile.impl,net.sf.cglib.proxy,org.restlet.util,
 javax.xml.stream,org.bonitasoft.engine.form,org.springframework.web.mul
 tipart.commons,java.nio,java.util.zip,javax.xml.transform.dom,java.secu
 rity.cert,java.nio.file,javax.xml.bind.annotation.adapters,java.lang.re
 f,org.bonitasoft.engine.command,java.util.regex,org.bonitasoft.engine.b
 pm.comment,org.ietf.jgss,com.google.gwt.json.client,javax.security.auth
 .callback,org.bonitasoft.engine.bpm.process,org.apache.commons.beanutil
 s.converters,org.bonitasoft.engine.theme,org.apache.xbean.classloader,o
 rg.w3c.dom.bootstrap,javax.activation,java.lang.reflect,org.lesscss,jav
 a.security,org.xml.sax.helpers,javax.xml.validation,org.dom4j,com.googl
 e.gwt.user.client,org.dom4j.tree,org.restlet.resource,net.sf.ehcache,or
 g.bonitasoft.forms.server.validator,org.kxml2.io,java.lang,org.restlet.
 representation,javax.swing.plaf,org.bonitasoft.engine.bpm.parameter,org
 .bonitasoft.console.common.server.sso,java.sql,java.util.logging,javax.
 xml,javax.crypto,java.util,javax.security.auth.x500,javax.lang.model,ja
 va.lang.annotation,org.springframework.core.io,java.nio.channels,com.ct
 c.wstx.stax,java.nio.charset,org.apache.commons.collections,org.restlet
 .engine.converter,org.json.simple,org.xml.sax,org.bonitasoft.engine.bus
 iness.data,javax.security.auth,org.codehaus.jettison,java.math,org.apac
 he.commons.fileupload.servlet,javax.xml.bind,org.joda.time,org.jdom.inp
 ut,org.w3c.dom,javax.xml.transform,java.awt,javax.servlet,org.restlet.e
 ngine,java.text,org.scribe.model,javassist.util.proxy,javax.xml.transfo
 rm.stream,javax.xml.datatype,org.bonitasoft.forms.client.model,org.json
 .simple.parser,net.htmlparser.jericho,javax.security.auth.login,org.cod
 ehaus.groovy.control,org.apache.log4j,org.apache.commons.fileupload.dis
 k,java.rmi,javax.xml.bind.annotation,org.bonitasoft.engine.bpm.category
 ,javax.servlet.http,org.fedorahosted.tennera.jgettext,org.restlet.ext.s
 ervlet,org.bonitasoft.engine.operation,java.beans,org.bonitasoft.engine
 .business.application,org.springframework.web.multipart,org.bonitasoft.
 engine.session,org.scribe.builder,nu.xom,java.net,org.bonitasoft.engine
 .bpm.actor,javax.xml.namespace,org.bonitasoft.engine.bpm.data,groovy.la
 ng,org.bonitasoft.engine.bpm.connector,java.awt.font,org.codehaus.jetti
 son.mapped,org.springframework.core.io.support,org.bonitasoft.engine.pr
 ofile,sun.misc,org.fedorahosted.tennera.jgettext.catalog.parse,org.rest
 let.service,javax.xml.transform.sax,org.bonitasoft.engine.bpm.businessd
 ata,java.util.concurrent,javax.security.auth.spi,org.dom4j.io,org.restl
 et.ext.jackson,javax.xml.parsers,net.sf.ehcache.config,org.bonitasoft.w
 eb.extension.page,org.bonitasoft.engine.search,java.util.concurrent.loc
 ks,org.restlet.data,org.bonitasoft.engine.platform,org.bonitasoft.forms
 .server.exception,javax.net,org.apache.log,org.bonitasoft.engine.identi
 ty,sun.reflect,org.bonitasoft.engine.bpm.document,org.w3c.dom.ls,org.bo
 nitasoft.engine.page,org.apache.commons.fileupload,org.jdom,org.bonitas
 oft.engine.expression,javax.naming,javax.xml.xpath,com.google.gwt.i18n.
 shared,org.bonitasoft.engine.bpm.flownode,org.bonitasoft.web.extension.
 rest,org.bonitasoft.console.common.server.preferences.constants,com.goo
 gle.gwt.http.client,com.google.gwt.regexp.shared,org.slf4j.impl,org.bon
 itasoft.engine.bpm.contract,com.google.gwt.user.server.rpc,com.google.g
 wt.user.client.rpc,java.lang.management,org.bonitasoft.engine.api.permi
 ssion,java.util.concurrent.atomic,com.bea.xml.stream,javax.crypto.spec,
 org.scribe.oauth,org.apache.avalon.framework.logger,org.restlet.routing
 ,org.joda.time.format,java.io,org.scribe.builder.api,java.util.jar,org.
 bonitasoft.web.extension,org.restlet,javax.net.ssl,javax.swing,java.nio
 .file.attribute
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
