Manifest-Version: 1.0
Bnd-LastModified: 1395910080769
Build-Jdk: 1.7.0_51
Built-By: florine
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/hamcrest-core.jar,li
 b/commons-lang3.jar,lib/bonita-client.jar,lib/bonita-common.jar,lib/bon
 ita-server.jar,lib/theme-builder.jar,lib/forms-server.jar,lib/forms-mod
 el.jar,lib/forms-rpc.jar,lib/console-server.jar,lib/common-server.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.3.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.3.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/hamcrest
 -core.jar;g="org.hamcrest";a="hamcrest-core";v="1.3",lib/commons-lang3.
 jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/bonita-client.
 jar;g="org.bonitasoft.engine";a="bonita-client";v="6.3.0-SNAPSHOT";c="s
 ources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita-commo
 n";v="6.3.0-SNAPSHOT",lib/bonita-server.jar;g="org.bonitasoft.engine";a
 ="bonita-server";v="6.3.0-SNAPSHOT",lib/theme-builder.jar;g="org.bonita
 soft.web";a="theme-builder";v="6.1.0",lib/forms-server.jar;g="org.bonit
 asoft.forms";a="forms-server";v="6.3.0-SNAPSHOT",lib/forms-model.jar;g=
 "org.bonitasoft.forms";a="forms-model";v="6.3.0-SNAPSHOT",lib/forms-rpc
 .jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.3.0-SNAPSHOT",lib/cons
 ole-server.jar;g="org.bonitasoft.console";a="console-server";v="6.3.0-S
 NAPSHOT",lib/common-server.jar;g="org.bonitasoft.console";a="common-ser
 ver";v="6.3.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0",org.bon
 itasoft.engine.theme.model;version="0.0.0",org.bonitasoft.engine.docume
 nt.model.impl.db;version="0.0.0",org.bonitasoft.engine.theme;version="0
 .0.0",org.bonitasoft.engine.persistence.model.impl;version="0.0.0",org.
 bonitasoft.engine.supervisor.mapping.model;version="0.0.0",org.bonitaso
 ft.engine.command.api.impl;version="0.0.0",org.bonitasoft.engine.extern
 al.comment.transaction;version="0.0.0",org.bonitasoft.engine.data.insta
 nce.model.archive.impl;version="0.0.0",org.bonitasoft.engine.exception;
 version="0.0.0",org.bonitasoft.engine.core.process.instance.model.event
 .trigger;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.eve
 nt;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.im
 pl.db.archive;version="0.0.0",org.bonitasoft.engine.data.instance.model
 .impl.db.archive;version="0.0.0",org.bonitasoft.engine.core.process.ins
 tance.model.archive.event.impl;version="0.0.0",org.bonitasoft.engine.co
 re.process.definition.model.event;version="0.0.0",org.bonitasoft.engine
 .core.process.instance.model.builder.event;version="0.0.0",org.bonitaso
 ft.engine.transaction;version="0.0.0",org.bonitasoft.engine.data.instan
 ce.model;version="0.0.0",org.bonitasoft.engine.core.process.instance.mo
 del.archive.builder.event.impl;version="0.0.0",org.bonitasoft.engine.ap
 i.impl.transaction.dependency;version="0.0.0",org.bonitasoft.engine.bpm
 .document;version="0.0.0",org.bonitasoft.engine.core.process.document.m
 odel;version="0.0.0",org.bonitasoft.engine.scheduler.exception.failedJo
 b;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.arc
 hive.event;version="0.0.0",org.bonitasoft.engine.persistence;version="0
 .0.0",org.bonitasoft.engine.platform.session.model.builder.impl;version
 ="0.0.0",org.bonitasoft.engine.actor.xml;version="0.0.0",org.bonitasoft
 .engine.supervisor.mapping;version="0.0.0",org.bonitasoft.engine.docume
 nt.model.impl;version="0.0.0",org.bonitasoft.engine.core.process.instan
 ce.model.archive.builder;version="0.0.0",org.bonitasoft.engine.schedule
 r.model.impl;version="0.0.0",org.bonitasoft.engine.profile.xml;version=
 "0.0.0",org.bonitasoft.engine.scheduler.builder.impl;version="0.0.0",or
 g.bonitasoft.engine.search.theme;version="0.0.0",org.bonitasoft.engine.
 platform.command.model.impl.hibernate;version="0.0.0",org.bonitasoft.en
 gine.queriablelogger.model;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.definition.model.bindings;version="0.0.0",org.bonitasoft.engine.
 data.definition.model.builder.impl;version="0.0.0",org.bonitasoft.engin
 e.expression;version="0.0.0",org.bonitasoft.engine.platform.command.mod
 el.impl.db;version="0.0.0",org.bonitasoft.engine.core.process.instance.
 api.event;version="0.0.0",org.bonitasoft.engine.core.process.document.m
 apping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.data.
 model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.scheduler.im
 pl.hibernate;version="0.0.0",org.bonitasoft.engine.external.identity.ma
 pping.model.impl;version="0.0.0",org.bonitasoft.engine.core.connector.e
 xception;version="0.0.0",org.bonitasoft.engine.bpm.bar.xml;version="0.0
 .0",org.bonitasoft.engine.scheduler.trigger;version="0.0.0",org.bonitas
 oft.engine.profile.exception.profile;version="0.0.0",org.bonitasoft.eng
 ine.theme.builder;version="0.0.0",org.bonitasoft.engine.search.impl;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.instance.model.event;ve
 rsion="0.0.0",org.bonitasoft.engine.classloader;version="0.0.0",org.bon
 itasoft.engine.bpm.data;version="0.0.0",org.bonitasoft.engine.platform.
 session.model.impl;version="0.0.0",org.bonitasoft.engine.platform.comma
 nd.model;version="0.0.0",org.bonitasoft.engine.archive.impl;version="0.
 0.0",org.bonitasoft.engine.data.model.impl;version="0.0.0",org.bonitaso
 ft.engine.api.impl.transaction.category;version="0.0.0",org.bonitasoft.
 engine.bpm.flownode;version="0.0.0",org.bonitasoft.engine.core.operatio
 n;version="0.0.0",org.bonitasoft.engine.execution;version="0.0.0",org.b
 onitasoft.engine.external.permission;version="0.0.0",org.bonitasoft.eng
 ine.profile.model.impl;version="0.0.0",org.bonitasoft.engine.data.model
 .builder;version="0.0.0",org.bonitasoft.engine.profile.model;version="0
 .0.0",org.bonitasoft.engine.session.model;version="0.0.0",org.bonitasof
 t.engine.search.profile;version="0.0.0",org.bonitasoft.engine.data;vers
 ion="0.0.0",org.bonitasoft.engine.identity.model.impl;version="0.0.0",o
 rg.bonitasoft.engine.theme.impl;version="0.0.0",org.bonitasoft.engine.c
 ore.filter.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transact
 ion.expression;version="0.0.0",org.bonitasoft.engine.core.process.defin
 ition.model.event.trigger.impl;version="0.0.0",org.bonitasoft.engine.co
 re.category.persistence;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.instance.model.archive;version="0.0.0",org.bonitasoft.engine.api.im
 pl.transaction.profile;version="0.0.0",org.bonitasoft.engine.data.model
 ;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.mo
 del.impl.db.archive;version="0.0.0",org.bonitasoft.engine.core.process.
 definition;version="0.0.0",org.bonitasoft.engine.core.process.instance.
 model.event.handling.impl;version="0.0.0",org.bonitasoft.engine.search.
 comment;version="0.0.0",org.bonitasoft.engine.actor.mapping.model;versi
 on="0.0.0",org.bonitasoft.engine.actor.mapping;version="0.0.0",org.boni
 tasoft.engine.core.category.impl;version="0.0.0",org.bonitasoft.engine.
 archive;version="0.0.0",org.bonitasoft.engine.core.process.document.mod
 el.builder.impl;version="0.0.0",org.bonitasoft.engine.bpm.bar;version="
 0.0.0",org.bonitasoft.engine.core.process.comment.model.archive.builder
 .impl;version="0.0.0",org.bonitasoft.engine.scheduler.exception.jobPara
 meter;version="0.0.0",org.bonitasoft.engine.core.process.document.mappi
 ng.model.archive;version="0.0.0",org.bonitasoft.engine.core.process.ins
 tance.model.builder.event.trigger;version="0.0.0",org.bonitasoft.engine
 .core.process.instance.model;version="0.0.0",org.bonitasoft.engine.pers
 istence.model.impl.db;version="0.0.0",org.bonitasoft.engine.expression.
 model.builder;version="0.0.0",org.bonitasoft.engine.synchro;version="0.
 0.0",org.bonitasoft.engine.actor.mapping.persistence;version="0.0.0",or
 g.bonitasoft.engine.session.impl;version="0.0.0",org.bonitasoft.engine.
 bpm.category.impl;version="0.0.0",org.bonitasoft.engine.persistence.mod
 el;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.impl;versio
 n="0.0.0",org.bonitasoft.engine.dependency.model.builder.impl;version="
 0.0.0",org.bonitasoft.engine.actor.mapping.impl;version="0.0.0",org.bon
 itasoft.engine.core.process.comment.model.impl.db;version="0.0.0",org.b
 onitasoft.engine.events.model.builders.impl;version="0.0.0",org.bonitas
 oft.engine.api.impl.transaction.comment;version="0.0.0",org.bonitasoft.
 engine.filter;version="0.0.0",org.bonitasoft.engine.api.internal;versio
 n="0.0.0",org.bonitasoft.engine.events.model.builders;version="0.0.0",o
 rg.bonitasoft.engine.queriablelogger.model.impl.hibernate;version="0.0.
 0",org.bonitasoft.engine.recorder.model;version="0.0.0",org.bonitasoft.
 engine.data.instance.model.impl;version="0.0.0",org.bonitasoft.engine.b
 pm.comment;version="0.0.0",org.bonitasoft.engine.execution.work.failure
 wrapping;version="0.0.0",org.bonitasoft.engine.connector.exception;vers
 ion="0.0.0",org.bonitasoft.engine.data.definition.model.builder;version
 ="0.0.0",org.bonitasoft.engine.core.process.document.api.impl;version="
 0.0.0",org.bonitasoft.engine.core.operation.model.builder;version="0.0.
 0",org.bonitasoft.engine.dependency.model;version="0.0.0",org.bonitasof
 t.engine.cache.ehcache;version="0.0.0",org.bonitasoft.engine.profile.ex
 ception.profilemember;version="0.0.0",org.bonitasoft.engine.scheduler.r
 ecorder;version="0.0.0",org.bonitasoft.engine.util;version="0.0.0",org.
 bonitasoft.engine.events.model.impl;version="0.0.0",org.bonitasoft.engi
 ne.core.process.definition.model.event.impl;version="0.0.0",org.bonitas
 oft.engine.search;version="0.0.0",org.bonitasoft.engine.service.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.document.mapping;versi
 on="0.0.0",org.bonitasoft.engine.data.instance.model.exceptions;version
 ="0.0.0",org.bonitasoft.engine.command.system;version="0.0.0",org.bonit
 asoft.engine.search.descriptor;version="0.0.0",org.bonitasoft.engine.ex
 pression.model.impl;version="0.0.0",org.bonitasoft.engine.core.process.
 definition.model.builder.event.trigger;version="0.0.0",org.bonitasoft.e
 ngine.core.category.model.impl.hibernate;version="0.0.0",org.bonitasoft
 .engine.bpm.supervisor.impl;version="0.0.0",org.bonitasoft.engine.core.
 expression.control.api;version="0.0.0",org.bonitasoft.engine.supervisor
 .mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.the
 me.builder.impl;version="0.0.0",org.bonitasoft.engine.dependency;versio
 n="0.0.0",org.bonitasoft.engine.expression.model.builder.impl;version="
 0.0.0",org.bonitasoft.engine.core.process.definition.model.event.trigge
 r;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.m
 odel;version="0.0.0",org.bonitasoft.engine.data.recorder;version="0.0.0
 ",org.bonitasoft.engine.search.connector;version="0.0.0",org.bonitasoft
 .engine.platform.model.builder.impl;version="0.0.0",org.bonitasoft.engi
 ne.events.impl;version="0.0.0",org.bonitasoft.engine.core.category;vers
 ion="0.0.0",org.bonitasoft.engine.theme.model.impl.db;version="0.0.0",o
 rg.bonitasoft.engine.core.process.instance.api.states;version="0.0.0",o
 rg.bonitasoft.engine.external.identity.mapping;version="0.0.0",org.boni
 tasoft.engine.execution.state;version="0.0.0",org.bonitasoft.engine.exe
 cution.archive;version="0.0.0",org.bonitasoft.engine.userfilter;version
 ="0.0.0",org.bonitasoft.engine.search.process;version="0.0.0",org.bonit
 asoft.engine.theme.model.impl;version="0.0.0",org.bonitasoft.engine.que
 riablelogger.model.builder.impl;version="0.0.0",org.bonitasoft.engine.s
 earch.supervisor;version="0.0.0",org.bonitasoft.engine.services;version
 ="0.0.0",org.bonitasoft.engine.scheduler.impl;version="0.0.0",org.bonit
 asoft.engine.platform.session.impl;version="0.0.0",org.bonitasoft.engin
 e.actor.mapping.model.impl;version="0.0.0",org.bonitasoft.engine.core.c
 onnector.impl;version="0.0.0",org.bonitasoft.engine.core.process.docume
 nt.model.impl;version="0.0.0",org.bonitasoft.engine.execution.handler;v
 ersion="0.0.0",org.bonitasoft.engine.command.model.impl.hibernate;versi
 on="0.0.0",org.bonitasoft.engine.identity.recorder;version="0.0.0",org.
 bonitasoft.engine.session.model.impl;version="0.0.0",org.bonitasoft.eng
 ine.core.process.definition.model.impl;version="0.0.0",org.bonitasoft.e
 ngine.core.process.document.mapping.model.archive.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.impl;version="0
 .0.0",org.bonitasoft.engine.core.process.comment.model.archive.builder;
 version="0.0.0",org.bonitasoft.engine.core.process.definition.model.imp
 l.hibernate;version="0.0.0",org.bonitasoft.engine.builder;version="0.0.
 0",org.bonitasoft.engine.bpm.model.impl;version="0.0.0",org.bonitasoft.
 engine.platform.model.builder;version="0.0.0",org.bonitasoft.engine.cor
 e.process.instance.model.builder;version="0.0.0",org.bonitasoft.engine.
 scheduler.exception.jobLog;version="0.0.0",org.bonitasoft.engine.bpm.co
 nnector.impl;version="0.0.0",org.bonitasoft.engine.http;version="0.0.0"
 ,org.bonitasoft.engine.theme.model.impl.hibernate;version="0.0.0",org.b
 onitasoft.engine.core.process.document.model.builder;version="0.0.0",or
 g.bonitasoft.engine.api.impl.resolver;version="0.0.0",org.bonitasoft.en
 gine.bpm.userfilter;version="0.0.0",org.bonitasoft.engine.bpm.actor.imp
 l;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.impl.db;v
 ersion="0.0.0",org.bonitasoft.engine.identity.model.impl.hibernate;vers
 ion="0.0.0",org.bonitasoft.engine.session.model.builder.impl;version="0
 .0.0",org.bonitasoft.engine.core.process.comment.model.builder;version=
 "0.0.0",org.bonitasoft.engine.platform.session.model;version="0.0.0",or
 g.bonitasoft.engine.platform.session;version="0.0.0",org.bonitasoft.eng
 ine.platform.db;version="0.0.0",org.bonitasoft.engine.scheduler.excepti
 on.jobDescriptor;version="0.0.0",org.bonitasoft.engine.api.impl.transac
 tion.flownode;version="0.0.0",org.bonitasoft.engine.platform.command.im
 pl;version="0.0.0",org.bonitasoft.engine.bpm.classloader;version="0.0.0
 ",org.bonitasoft.engine.jobs;version="0.0.0",org.bonitasoft.engine.sess
 ion.model.builder;version="0.0.0",org.bonitasoft.engine.identity.model.
 builder.impl;version="0.0.0",org.bonitasoft.engine.actor.mapping.db;ver
 sion="0.0.0",org.bonitasoft.engine.api.impl.transaction.document;versio
 n="0.0.0",org.bonitasoft.engine.search.events.trigger;version="0.0.0",o
 rg.bonitasoft.engine.identity;version="0.0.0",org.bonitasoft.engine.dat
 a.instance.model.impl.db;version="0.0.0",org.bonitasoft.engine.document
 .model;version="0.0.0",org.bonitasoft.engine.actor.mapping.model.impl.h
 ibernate;version="0.0.0",org.bonitasoft.engine.commons;version="0.0.0",
 org.bonitasoft.engine.core.connector.parser;version="0.0.0",org.bonitas
 oft.engine.theme.persistence;version="0.0.0",org.bonitasoft.engine.api.
 impl.transaction.connector;version="0.0.0",org.bonitasoft.engine.schedu
 ler.builder;version="0.0.0",org.bonitasoft.engine.core.process.instance
 .api.exceptions;version="0.0.0",org.bonitasoft.engine.core.process.defi
 nition.model;version="0.0.0",org.bonitasoft.engine.external.actor;versi
 on="0.0.0",org.bonitasoft.engine.core.operation.exception;version="0.0.
 0",org.bonitasoft.engine.io.xml;version="0.0.0",org.bonitasoft.engine.d
 ependency.model.builder;version="0.0.0",org.bonitasoft.engine.core.expr
 ession.control.api.impl;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.instance.model.builder.event.trigger.impl;version="0.0.0",org.bonit
 asoft.engine.platform.model;version="0.0.0",org.bonitasoft.engine.bpm.c
 onnector;version="0.0.0",org.bonitasoft.engine.data.instance.model.arch
 ive.builder.impl;version="0.0.0",org.bonitasoft.engine.core.process.com
 ment.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.instance.api.exceptions.event.trigger;version="0.0.0",org.bonitasof
 t.engine.entitymember.impl;version="0.0.0",org.bonitasoft.engine.schedu
 ler.exception;version="0.0.0",org.bonitasoft.engine.core.data.instance.
 impl;version="0.0.0",org.bonitasoft.engine.service;version="0.0.0",org.
 bonitasoft.engine.data.definition.model.impl;version="0.0.0",org.bonita
 soft.engine.core.login;version="0.0.0",org.bonitasoft.engine.connector.
 impl;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.
 event.trigger.impl;version="0.0.0",org.bonitasoft.engine.data.instance.
 model.builder.impl;version="0.0.0",org.bonitasoft.engine.expression.mod
 el;version="0.0.0",org.bonitasoft.engine.core.process.comment.api.impl;
 version="0.0.0",org.bonitasoft.engine.api.impl.transaction;version="0.0
 .0",org.bonitasoft.engine.data.instance.api.impl;version="0.0.0",org.bo
 nitasoft.engine.api.impl.transaction.task;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.model.impl.db;version="0.0.0",org.bonita
 soft.engine.bpm.flownode.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.process.instance.api.exceptions.event;version="0.0.0",org.bonitasoft.
 engine.home;version="0.0.0",org.bonitasoft.engine.queriablelogger.model
 .builder;version="0.0.0",org.bonitasoft.engine.synchro.jms;version="0.0
 .0",org.bonitasoft.engine.core.process.definition.model.builder.event.t
 rigger.impl;version="0.0.0",org.bonitasoft.engine.identity.model.impl.d
 b;version="0.0.0",org.bonitasoft.engine.sessionaccessor;version="0.0.0"
 ,org.bonitasoft.engine.core.process.document.mapping.model.impl.db;vers
 ion="0.0.0",org.bonitasoft.engine.events.model;version="0.0.0",org.boni
 tasoft.engine.external.identity.mapping.db;version="0.0.0",org.bonitaso
 ft.engine.core.process.instance.model.archive.builder.impl;version="0.0
 .0",org.bonitasoft.engine.core.process.definition.model.builder;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive.buil
 der.event;version="0.0.0",org.bonitasoft.engine.expression.exception;ve
 rsion="0.0.0",org.bonitasoft.engine.api.impl.transaction.process;versio
 n="0.0.0",org.bonitasoft.engine.platform.command.recorder;version="0.0.
 0",org.bonitasoft.engine.profile.model.impl.db;version="0.0.0",org.boni
 tasoft.engine.core.platform.login;version="0.0.0",org.bonitasoft.engine
 .search.task;version="0.0.0",org.bonitasoft.engine.recorder.impl;versio
 n="0.0.0",org.bonitasoft.engine.command;version="0.0.0",org.bonitasoft.
 engine.core.process.comment.model.impl;version="0.0.0",org.bonitasoft.e
 ngine.bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.api.impl.t
 ransaction.data;version="0.0.0",org.bonitasoft.engine.lock;version="0.0
 .0",org.bonitasoft.engine.authentication;version="0.0.0",org.bonitasoft
 .engine.io;version="0.0.0",org.bonitasoft.engine.identity.xml;version="
 0.0.0",org.bonitasoft.engine.sequence.exceptions;version="0.0.0",org.bo
 nitasoft.engine.profile;version="0.0.0",org.bonitasoft.engine.bpm.categ
 ory;version="0.0.0",org.bonitasoft.engine.external.web.profile.command;
 version="0.0.0",org.bonitasoft.engine.core.filter;version="0.0.0",org.b
 onitasoft.engine.core.connector;version="0.0.0",org.bonitasoft.engine.c
 ore.category.model.xml;version="0.0.0",org.bonitasoft.engine.command.mo
 del;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping
 .model.archive.builder;version="0.0.0",org.bonitasoft.engine.log;versio
 n="0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.bui
 lder;version="0.0.0",org.bonitasoft.engine.job.impl;version="0.0.0",org
 .bonitasoft.engine.core.category.db;version="0.0.0",org.bonitasoft.engi
 ne.identity.model.builder;version="0.0.0",org.bonitasoft.engine.documen
 t;version="0.0.0",org.bonitasoft.engine.core.process.definition.excepti
 on;version="0.0.0",org.bonitasoft.engine.log.technical;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.impl.db.archive;versio
 n="0.0.0",org.bonitasoft.engine.job;version="0.0.0",org.bonitasoft.engi
 ne.bpm.process;version="0.0.0",org.bonitasoft.engine.data.instance.mode
 l.archive;version="0.0.0",org.bonitasoft.engine.core.process.instance.i
 mpl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.actor;ve
 rsion="0.0.0",org.bonitasoft.engine.bpm.process.impl;version="0.0.0",or
 g.bonitasoft.engine.core.process.instance.model.impl;version="0.0.0",or
 g.bonitasoft.engine.core.category.model.impl;version="0.0.0",org.bonita
 soft.engine.document.impl;version="0.0.0",org.bonitasoft.engine.search.
 activity;version="0.0.0",org.bonitasoft.engine.platform.impl;version="0
 .0.0",org.bonitasoft.engine.dependency.model.impl.db;version="0.0.0",or
 g.bonitasoft.engine.profile.impl;version="0.0.0",org.bonitasoft.engine.
 commons.io;version="0.0.0",org.bonitasoft.engine.data.instance.api;vers
 ion="0.0.0",org.bonitasoft.engine.document.model.impl.hibernate;version
 ="0.0.0",org.bonitasoft.engine;version="0.0.0",org.bonitasoft.engine.da
 ta.instance;version="0.0.0",org.bonitasoft.engine.data.instance.model.b
 uilder;version="0.0.0",org.bonitasoft.engine.profile.persistence;versio
 n="0.0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.boni
 tasoft.engine.bpm.data.impl;version="0.0.0",org.bonitasoft.engine.data.
 instance.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.cor
 e.process.comment.model.impl.hibernate;version="0.0.0",org.bonitasoft.e
 ngine.commons.transaction;version="0.0.0",org.bonitasoft.engine.xml.par
 se;version="0.0.0",org.bonitasoft.engine.execution.flowmerger;version="
 0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bonitasoft.e
 ngine.platform.model.impl;version="0.0.0",org.bonitasoft.engine.events;
 version="0.0.0",org.bonitasoft.engine.search.document;version="0.0.0",o
 rg.bonitasoft.engine.core.process.definition.model.impl.db;version="0.0
 .0",org.bonitasoft.engine.core.process.comment.model.archive.impl;versi
 on="0.0.0",org.bonitasoft.engine.external.process;version="0.0.0",org.b
 onitasoft.engine.recorder;version="0.0.0",org.bonitasoft.engine.schedul
 er;version="0.0.0",org.bonitasoft.engine.core.process.instance.api;vers
 ion="0.0.0",org.bonitasoft.engine.command.api.record;version="0.0.0",or
 g.bonitasoft.engine.sequence;version="0.0.0",org.bonitasoft.engine.api.
 tcp;version="0.0.0",org.bonitasoft.engine.operation;version="0.0.0",org
 .bonitasoft.engine.profile.model.impl.hibernate;version="0.0.0",org.bon
 itasoft.engine.work;version="0.0.0",org.bonitasoft.engine.core.process.
 comment.api;version="0.0.0",org.bonitasoft.engine.core.process.definiti
 on.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.catego
 ry.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.proces
 s.comment.model.archive;version="0.0.0",org.bonitasoft.engine.core.cate
 gory.model.builder;version="0.0.0",org.bonitasoft.engine.dependency.imp
 l;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.i
 mpl;version="0.0.0",org.bonitasoft.engine.xml;version="0.0.0",org.bonit
 asoft.engine.dependency.model.impl.hibernate;version="0.0.0",org.bonita
 soft.engine.platform;version="0.0.0",org.bonitasoft.engine.execution.jo
 b;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.e
 xception;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.ide
 ntity;version="0.0.0",org.bonitasoft.engine.persistence.search;version=
 "0.0.0",org.bonitasoft.engine.core.process.instance.model.builder.impl;
 version="0.0.0",org.bonitasoft.engine.persistence.db;version="0.0.0",or
 g.bonitasoft.engine.services.impl;version="0.0.0",org.bonitasoft.engine
 .core.process.instance.model.impl.hibernate;version="0.0.0",org.bonitas
 oft.engine.platform.authentication;version="0.0.0",org.bonitasoft.engin
 e.core.process.document.api;version="0.0.0",org.bonitasoft.engine.data.
 definition.model;version="0.0.0",org.bonitasoft.engine.profile.builder.
 impl;version="0.0.0",org.bonitasoft.engine.search.identity;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.event.impl;version="0.0
 .0",org.bonitasoft.engine.bpm.parameter;version="0.0.0",org.bonitasoft.
 engine.identity.model;version="0.0.0",org.bonitasoft.engine.data.instan
 ce.model.archive.builder;version="0.0.0",org.bonitasoft.engine.dependen
 cy.model.impl;version="0.0.0",org.bonitasoft.engine.core.operation.mode
 l.impl;version="0.0.0",org.bonitasoft.engine.profile.builder;version="0
 .0.0",org.bonitasoft.engine.core.expression.control.model;version="0.0.
 0",org.bonitasoft.engine.core.process.document.mapping.model.builder.im
 pl;version="0.0.0",org.bonitasoft.engine.external.identitymapping;versi
 on="0.0.0",org.bonitasoft.engine.core.operation.impl;version="0.0.0",or
 g.bonitasoft.engine.handler;version="0.0.0",org.bonitasoft.engine.platf
 orm.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.external
 .comment;version="0.0.0",org.bonitasoft.engine.platform.command;version
 ="0.0.0",org.bonitasoft.engine.external.identity.mapping.model;version=
 "0.0.0",org.bonitasoft.engine.api.internal.servlet;version="0.0.0",org.
 bonitasoft.engine.lock.impl;version="0.0.0",org.bonitasoft.engine.api;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.document.mapping.mode
 l.impl;version="0.0.0",org.bonitasoft.engine.data.model.builder.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.document.mapping.recor
 der;version="0.0.0",org.bonitasoft.engine.core.category.model;version="
 0.0.0",org.bonitasoft.engine.core.process.instance.model.builder.event.
 handling.impl;version="0.0.0",org.bonitasoft.engine.scheduler.impl.db;v
 ersion="0.0.0",org.bonitasoft.engine.identity.impl;version="0.0.0",org.
 bonitasoft.engine.core.process.instance.model.event.handling;version="0
 .0.0",org.bonitasoft.engine.core.reporting.model.impl.db;version="0.0.0
 ",org.bonitasoft.engine.entitymember;version="0.0.0",org.bonitasoft.eng
 ine.core.process.instance.model.archive.impl;version="0.0.0",org.bonita
 soft.engine.core.filter.exception;version="0.0.0",org.bonitasoft.engine
 .session;version="0.0.0",org.bonitasoft.engine.execution.work;version="
 0.0.0",org.bonitasoft.engine.operation.impl;version="0.0.0",org.bonitas
 oft.engine.core.platform.login.impl;version="0.0.0",org.bonitasoft.engi
 ne.data.instance.exception;version="0.0.0",org.bonitasoft.engine.theme.
 exception;version="0.0.0",org.bonitasoft.engine.bpm.document.impl;versi
 on="0.0.0",org.bonitasoft.engine.external.identity.mapping.impl;version
 ="0.0.0",org.bonitasoft.engine.api.impl.transaction.platform;version="0
 .0.0",org.bonitasoft.engine.data.model.impl.db;version="0.0.0",org.boni
 tasoft.engine.api.impl.transaction.activity;version="0.0.0",org.bonitas
 oft.engine.expression.impl;version="0.0.0",org.bonitasoft.engine.search
 .flownode;version="0.0.0",org.bonitasoft.engine.bpm.actor;version="0.0.
 0",org.bonitasoft.engine.external.web.forms;version="0.0.0",org.bonitas
 oft.engine.queriablelogger.model.impl;version="0.0.0",org.bonitasoft.en
 gine.profile.exception.profileentry;version="0.0.0",org.bonitasoft.engi
 ne.commons.exceptions;version="0.0.0",org.bonitasoft.engine.core.operat
 ion.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.recorder;version="0.0.0",org.bonitasoft.engine.core.process
 .comment.model;version="0.0.0",org.bonitasoft.engine.supervisor.mapping
 .model.impl;version="0.0.0",org.bonitasoft.engine.authentication.impl;v
 ersion="0.0.0",org.bonitasoft.engine.cache;version="0.0.0",org.bonitaso
 ft.engine.scheduler.model;version="0.0.0",org.bonitasoft.engine.inciden
 t;version="0.0.0",org.bonitasoft.engine.command.db;version="0.0.0",org.
 bonitasoft.engine.core.process.instance.model.builder.event.impl;versio
 n="0.0.0",org.bonitasoft.engine.core.operation.model;version="0.0.0",or
 g.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",org.bonitasoft.e
 ngine.platform.authentication.impl;version="0.0.0",org.bonitasoft.engin
 e.supervisor.mapping.db;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.instance.model.builder.event.handling;version="0.0.0",org.bonitasof
 t.engine.core.process.document.mapping.model.archive.builder.impl;versi
 on="0.0.0",org.bonitasoft.engine.platform.command.model.impl;version="0
 .0.0",org.bonitasoft.engine.api.impl;version="0.0.0",org.bonitasoft.eng
 ine.external.identity.mapping.model.impl.hibernate;version="0.0.0",org.
 bonitasoft.engine.bpm;version="0.0.0",org.bonitasoft.engine.core.catego
 ry.exception;version="0.0.0",org.bonitasoft.engine.api.impl.transaction
 .command;version="0.0.0",org.bonitasoft.engine.platform.session.model.b
 uilder;version="0.0.0",org.bonitasoft.engine.bpm.userfilter.impl;versio
 n="0.0.0",org.bonitasoft.forms.client.model;version="0.0.0",org.bonitas
 oft.forms.server.accessor;version="0.0.0",org.bonitasoft.forms.server.a
 ccessor.impl.util;version="0.0.0",org.bonitasoft.forms.server.api;versi
 on="0.0.0",org.bonitasoft.forms.server.builder;version="0.0.0",org.boni
 tasoft.forms.server.builder.impl;version="0.0.0",org.bonitasoft.forms.s
 erver.exception;version="0.0.0",org.bonitasoft.forms.server.provider.im
 pl.util;version="0.0.0",org.bonitasoft.forms.server.validator;version="
 0.0.0",org.bonitasoft.theme.model;version="0.0.0",org.bonitasoft.theme.
 constants;version="0.0.0",org.bonitasoft.theme.css;version="0.0.0",org.
 bonitasoft.theme.builder.impl;version="0.0.0",org.bonitasoft.theme.buil
 der;version="0.0.0",org.bonitasoft.theme.impl;version="0.0.0",org.bonit
 asoft.theme.css.impl;version="0.0.0",org.bonitasoft.theme.exception;ver
 sion="0.0.0",org.bonitasoft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.apache.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.
 json,org.bonitasoft.engine.theme,org.quartz.impl.jdbcjobstore,org.codeh
 aus.jettison,org.xml.sax,javax.xml.stream,org.bonitasoft.engine.operati
 on,javax.swing.plaf,org.bonitasoft.engine.exception,javax.lang.model,ja
 va.util.zip,org.jdom,org.bonitasoft.console.common.server.preferences.c
 onstants,com.bea.xml.stream,net.sf.ehcache,org.bonitasoft.web.toolkit.c
 lient.common.i18n,java.util.concurrent,org.scribe.builder.api,org.quart
 z,net.sf.cglib.proxy,org.apache.commons.fileupload.servlet,org.springfr
 amework.core.io,java.util.concurrent.locks,org.springframework.context,
 org.bonitasoft.engine.platform,javax.security.auth,javax.crypto,org.w3c
 .dom,javax.xml.datatype,com.ctc.wstx.stax,java.lang.reflect,org.bonitas
 oft.engine.bpm.connector,java.awt.font,org.bonitasoft.engine.bpm.docume
 nt,org.kxml2.io,javax.xml.transform.stream,org.scribe.model,org.fedorah
 osted.tennera.jgettext.catalog.parse,java.sql,java.beans,org.quartz.cor
 e,javax.ejb,javax.jms,java.lang.annotation,javax.security.auth.login,nu
 .xom,org.springframework.beans,org.bonitasoft.forms.server.exception,or
 g.hibernate.service,org.hibernate.exception,org.springframework.beans.f
 actory.config,org.hibernate.type,javax.xml.transform.dom,org.bonitasoft
 .console.common.server.preferences.properties,java.nio.charset,org.boni
 tasoft.engine.search,java.math,org.hibernate.engine.jndi.spi,org.apache
 .commons.io.filefilter,java.lang.ref,sun.misc,org.mindrot.jbcrypt,java.
 util.concurrent.atomic,org.bonitasoft.engine.expression,java.awt,org.bo
 nitasoft.engine.api,org.dom4j,org.quartz.spi,org.hibernate.cfg,org.slf4
 j,sun.reflect,javax.crypto.spec,org.hibernate.mapping,javax.net,java.se
 curity.cert,org.quartz.impl,javax.security.auth.spi,java.rmi,org.dom4j.
 io,org.bonitasoft.web.toolkit.client.common.exception.api,org.hibernate
 .usertype,org.bonitasoft.web.toolkit.server.servlet,org.bonitasoft.web.
 rest.model.user,org.bonitasoft.web.toolkit.server,org.quartz.impl.match
 ers,java.util.jar,org.bonitasoft.engine.session,org.bonitasoft.web.tool
 kit.server.utils,org.bonitasoft.engine.bpm.data,org.springframework.con
 text.support,org.bonitasoft.engine.command,org.bonitasoft.console.commo
 n.server.sso,com.google.gwt.user.client.rpc,javax.xml.namespace,org.bon
 itasoft.engine.bpm.flownode,javax.servlet,org.fedorahosted.tennera.jget
 text,javax.swing,java.io,org.bonitasoft.engine.io,org.scribe.oauth,java
 x.security.auth.x500,javax.xml.transform.sax,java.lang,javax.net.ssl,or
 g.bonitasoft.engine.profile,org.bonitasoft.web.rest.server.framework.ut
 ils,org.apache.commons.fileupload,org.codehaus.jettison.mapped,org.apac
 he.activemq,javax.xml.parsers,org.bonitasoft.web.toolkit.client.common.
 texttemplate,org.ietf.jgss,net.sf.ehcache.config,javax.xml.xpath,org.hi
 bernate,org.joda.time.format,javax.xml.validation,org.bonitasoft.engine
 .bpm.actor,org.xml.sax.helpers,java.util.logging,org.bonitasoft.engine.
 bpm.process,org.apache.commons.fileupload.disk,java.nio.channels,java.u
 til,net.htmlparser.jericho,org.bonitasoft.forms.client.model,org.hibern
 ate.engine.spi,groovy.lang,org.bonitasoft.forms.server.validator,org.jo
 da.time,java.util.regex,org.apache.commons.io,org.apache.xbean.classloa
 der,javax.security.auth.callback,org.dom4j.tree,org.jdom.input,java.tex
 t,java.nio,org.apache.avalon.framework.logger,javax.activation,java.sec
 urity,org.apache.log,javax.sql,javax.xml.transform,javax.transaction,or
 g.scribe.builder,org.hibernate.stat,org.hibernate.boot.registry,javax.x
 ml.bind,org.hibernate.engine.transaction.jta.platform.internal,javax.se
 rvlet.http
Tool: Bnd-1.50.0
