Manifest-Version: 1.0
Bnd-LastModified: 1398692640360
Build-Jdk: 1.7.0_51
Built-By: florine
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/commons-lang3.jar,li
 b/bonita-client.jar,lib/bonita-common.jar,lib/bonita-server.jar,lib/the
 me-builder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.j
 ar,lib/console-server.jar,lib/common-server.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.3.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.3.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/commons-
 lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/bonita-c
 lient.jar;g="org.bonitasoft.engine";a="bonita-client";v="6.3.0-SNAPSHOT
 ";c="sources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita
 -common";v="6.3.0-SNAPSHOT",lib/bonita-server.jar;g="org.bonitasoft.eng
 ine";a="bonita-server";v="6.3.0-SNAPSHOT",lib/theme-builder.jar;g="org.
 bonitasoft.web";a="theme-builder";v="6.1.0",lib/forms-server.jar;g="org
 .bonitasoft.forms";a="forms-server";v="6.3.0-SNAPSHOT",lib/forms-model.
 jar;g="org.bonitasoft.forms";a="forms-model";v="6.3.0-SNAPSHOT",lib/for
 ms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.3.0-SNAPSHOT",li
 b/console-server.jar;g="org.bonitasoft.console";a="console-server";v="6
 .3.0-SNAPSHOT",lib/common-server.jar;g="org.bonitasoft.console";a="comm
 on-server";v="6.3.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0",org.bon
 itasoft.engine.theme.model;version="0.0.0",org.bonitasoft.engine.docume
 nt.model.impl.db;version="0.0.0",org.bonitasoft.engine.theme;version="0
 .0.0",org.bonitasoft.engine.persistence.model.impl;version="0.0.0",org.
 bonitasoft.engine.supervisor.mapping.model;version="0.0.0",org.bonitaso
 ft.engine.command.api.impl;version="0.0.0",org.bonitasoft.engine.bpm.bu
 sinessdata.impl;version="0.0.0",org.bonitasoft.engine.external.comment.
 transaction;version="0.0.0",org.bonitasoft.engine.data.instance.model.a
 rchive.impl;version="0.0.0",org.bonitasoft.engine.exception;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.model.event.trigger;ve
 rsion="0.0.0",org.bonitasoft.engine.api.impl.transaction.event;version=
 "0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.db.archi
 ve;version="0.0.0",org.bonitasoft.engine.data.instance.model.impl.db.ar
 chive;version="0.0.0",org.bonitasoft.engine.core.process.instance.model
 .archive.event.impl;version="0.0.0",org.bonitasoft.engine.core.process.
 definition.model.event;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.builder.event;version="0.0.0",org.bonitasoft.engine.t
 ransaction;version="0.0.0",org.bonitasoft.engine.data.instance.model;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive
 .builder.event.impl;version="0.0.0",org.bonitasoft.engine.api.impl.tran
 saction.dependency;version="0.0.0",org.bonitasoft.engine.bpm.document;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.document.model;versio
 n="0.0.0",org.bonitasoft.engine.scheduler.exception.failedJob;version="
 0.0.0",org.bonitasoft.engine.core.process.instance.model.archive.event;
 version="0.0.0",org.bonitasoft.engine.persistence;version="0.0.0",org.b
 onitasoft.engine.platform.session.model.builder.impl;version="0.0.0",or
 g.bonitasoft.engine.actor.xml;version="0.0.0",org.bonitasoft.engine.sup
 ervisor.mapping;version="0.0.0",org.bonitasoft.engine.document.model.im
 pl;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.ar
 chive.builder;version="0.0.0",org.bonitasoft.engine.scheduler.model.imp
 l;version="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0.0",org
 .bonitasoft.engine.scheduler.builder.impl;version="0.0.0",org.bonitasof
 t.engine.search.theme;version="0.0.0",org.bonitasoft.engine.platform.co
 mmand.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.queria
 blelogger.model;version="0.0.0",org.bonitasoft.engine.core.process.defi
 nition.model.bindings;version="0.0.0",org.bonitasoft.engine.data.defini
 tion.model.builder.impl;version="0.0.0",org.bonitasoft.engine.expressio
 n;version="0.0.0",org.bonitasoft.engine.platform.command.model.impl.db;
 version="0.0.0",org.bonitasoft.engine.core.process.instance.api.event;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.document.mapping.mode
 l.impl.hibernate;version="0.0.0",org.bonitasoft.engine.scheduler.impl.h
 ibernate;version="0.0.0",org.bonitasoft.engine.external.identity.mappin
 g.model.impl;version="0.0.0",org.bonitasoft.engine.core.connector.excep
 tion;version="0.0.0",org.bonitasoft.engine.bpm.bar.xml;version="0.0.0",
 org.bonitasoft.engine.scheduler.trigger;version="0.0.0",org.bonitasoft.
 engine.profile.exception.profile;version="0.0.0",org.bonitasoft.engine.
 theme.builder;version="0.0.0",org.bonitasoft.engine.search.impl;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.model.event;versio
 n="0.0.0",org.bonitasoft.engine.classloader;version="0.0.0",org.bonitas
 oft.engine.bpm.data;version="0.0.0",org.bonitasoft.engine.platform.sess
 ion.model.impl;version="0.0.0",org.bonitasoft.engine.platform.command.m
 odel;version="0.0.0",org.bonitasoft.engine.archive.impl;version="0.0.0"
 ,org.bonitasoft.engine.api.impl.transaction.category;version="0.0.0",or
 g.bonitasoft.engine.bpm.flownode;version="0.0.0",org.bonitasoft.engine.
 core.operation;version="0.0.0",org.bonitasoft.engine.execution;version=
 "0.0.0",org.bonitasoft.engine.external.permission;version="0.0.0",org.b
 onitasoft.engine.profile.model.impl;version="0.0.0",org.bonitasoft.engi
 ne.profile.model;version="0.0.0",org.bonitasoft.engine.session.model;ve
 rsion="0.0.0",org.bonitasoft.engine.search.profile;version="0.0.0",org.
 bonitasoft.engine.identity.model.impl;version="0.0.0",org.bonitasoft.en
 gine.theme.impl;version="0.0.0",org.bonitasoft.engine.core.filter.impl;
 version="0.0.0",org.bonitasoft.engine.api.impl.transaction.expression;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.definition.model.even
 t.trigger.impl;version="0.0.0",org.bonitasoft.engine.core.category.pers
 istence;version="0.0.0",org.bonitasoft.engine.core.process.instance.mod
 el.archive;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.p
 rofile;version="0.0.0",org.bonitasoft.engine.core.process.document.mapp
 ing.model.impl.db.archive;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.definition;version="0.0.0",org.bonitasoft.engine.core.process.ins
 tance.model.event.handling.impl;version="0.0.0",org.bonitasoft.engine.s
 earch.comment;version="0.0.0",org.bonitasoft.engine.actor.mapping.model
 ;version="0.0.0",org.bonitasoft.engine.actor.mapping;version="0.0.0",or
 g.bonitasoft.engine.core.category.impl;version="0.0.0",org.bonitasoft.e
 ngine.archive;version="0.0.0",org.bonitasoft.engine.core.process.docume
 nt.model.builder.impl;version="0.0.0",org.bonitasoft.engine.bpm.bar;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.comment.model.archive.b
 uilder.impl;version="0.0.0",org.bonitasoft.engine.scheduler.exception.j
 obParameter;version="0.0.0",org.bonitasoft.engine.core.process.document
 .mapping.model.archive;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.builder.event.trigger;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.model;version="0.0.0",org.bonitasoft.engin
 e.persistence.model.impl.db;version="0.0.0",org.bonitasoft.engine.expre
 ssion.model.builder;version="0.0.0",org.bonitasoft.engine.synchro;versi
 on="0.0.0",org.bonitasoft.engine.actor.mapping.persistence;version="0.0
 .0",org.bonitasoft.engine.session.impl;version="0.0.0",org.bonitasoft.e
 ngine.bpm.category.impl;version="0.0.0",org.bonitasoft.engine.persisten
 ce.model;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.impl;
 version="0.0.0",org.bonitasoft.engine.dependency.model.builder.impl;ver
 sion="0.0.0",org.bonitasoft.engine.actor.mapping.impl;version="0.0.0",o
 rg.bonitasoft.engine.core.process.comment.model.impl.db;version="0.0.0"
 ,org.bonitasoft.engine.events.model.builders.impl;version="0.0.0",org.b
 onitasoft.engine.api.impl.transaction.comment;version="0.0.0",org.bonit
 asoft.engine.filter;version="0.0.0",org.bonitasoft.engine.api.internal;
 version="0.0.0",org.bonitasoft.engine.events.model.builders;version="0.
 0.0",org.bonitasoft.engine.queriablelogger.model.impl.hibernate;version
 ="0.0.0",org.bonitasoft.engine.recorder.model;version="0.0.0",org.bonit
 asoft.engine.data.instance.model.impl;version="0.0.0",org.bonitasoft.en
 gine.bpm.comment;version="0.0.0",org.bonitasoft.engine.execution.work.f
 ailurewrapping;version="0.0.0",org.bonitasoft.engine.connector.exceptio
 n;version="0.0.0",org.bonitasoft.engine.data.definition.model.builder;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.document.api.impl;ver
 sion="0.0.0",org.bonitasoft.engine.core.operation.model.builder;version
 ="0.0.0",org.bonitasoft.engine.dependency.model;version="0.0.0",org.bon
 itasoft.engine.cache.ehcache;version="0.0.0",org.bonitasoft.engine.prof
 ile.exception.profilemember;version="0.0.0",org.bonitasoft.engine.sched
 uler.recorder;version="0.0.0",org.bonitasoft.engine.util;version="0.0.0
 ",org.bonitasoft.engine.events.model.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.definition.model.event.impl;version="0.0.0",org.b
 onitasoft.engine.search;version="0.0.0",org.bonitasoft.engine.service.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping
 ;version="0.0.0",org.bonitasoft.engine.data.instance.model.exceptions;v
 ersion="0.0.0",org.bonitasoft.engine.command.system;version="0.0.0",org
 .bonitasoft.engine.search.descriptor;version="0.0.0",org.bonitasoft.eng
 ine.expression.model.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.definition.model.builder.event.trigger;version="0.0.0",org.bonita
 soft.engine.core.category.model.impl.hibernate;version="0.0.0",org.boni
 tasoft.engine.bpm.supervisor.impl;version="0.0.0",org.bonitasoft.engine
 .core.expression.control.api;version="0.0.0",org.bonitasoft.engine.supe
 rvisor.mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engi
 ne.theme.builder.impl;version="0.0.0",org.bonitasoft.engine.dependency;
 version="0.0.0",org.bonitasoft.engine.expression.model.builder.impl;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.definition.model.event.
 trigger;version="0.0.0",org.bonitasoft.engine.core.process.document.map
 ping.model;version="0.0.0",org.bonitasoft.engine.search.connector;versi
 on="0.0.0",org.bonitasoft.engine.platform.model.builder.impl;version="0
 .0.0",org.bonitasoft.engine.events.impl;version="0.0.0",org.bonitasoft.
 engine.core.category;version="0.0.0",org.bonitasoft.engine.theme.model.
 impl.db;version="0.0.0",org.bonitasoft.engine.core.process.instance.api
 .states;version="0.0.0",org.bonitasoft.engine.external.identity.mapping
 ;version="0.0.0",org.bonitasoft.engine.execution.state;version="0.0.0",
 org.bonitasoft.engine.execution.archive;version="0.0.0",org.bonitasoft.
 engine.userfilter;version="0.0.0",org.bonitasoft.engine.search.process;
 version="0.0.0",org.bonitasoft.engine.theme.model.impl;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.builder.impl;version="0.0.0
 ",org.bonitasoft.engine.search.supervisor;version="0.0.0",org.bonitasof
 t.engine.services;version="0.0.0",org.bonitasoft.engine.scheduler.impl;
 version="0.0.0",org.bonitasoft.engine.platform.session.impl;version="0.
 0.0",org.bonitasoft.engine.actor.mapping.model.impl;version="0.0.0",org
 .bonitasoft.engine.core.connector.impl;version="0.0.0",org.bonitasoft.e
 ngine.core.process.document.model.impl;version="0.0.0",org.bonitasoft.e
 ngine.execution.handler;version="0.0.0",org.bonitasoft.engine.command.m
 odel.impl.hibernate;version="0.0.0",org.bonitasoft.engine.identity.reco
 rder;version="0.0.0",org.bonitasoft.engine.session.model.impl;version="
 0.0.0",org.bonitasoft.engine.core.process.definition.model.impl;version
 ="0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.arch
 ive.impl;version="0.0.0",org.bonitasoft.engine.core.process.instance.mo
 del.event.impl;version="0.0.0",org.bonitasoft.engine.core.process.comme
 nt.model.archive.builder;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.definition.model.impl.hibernate;version="0.0.0",org.bonitasoft.eng
 ine.builder;version="0.0.0",org.bonitasoft.engine.bpm.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.platform.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder;version="0.0.
 0",org.bonitasoft.engine.scheduler.exception.jobLog;version="0.0.0",org
 .bonitasoft.engine.bpm.connector.impl;version="0.0.0",org.bonitasoft.en
 gine.http;version="0.0.0",org.bonitasoft.engine.theme.model.impl.hibern
 ate;version="0.0.0",org.bonitasoft.engine.core.process.document.model.b
 uilder;version="0.0.0",org.bonitasoft.engine.api.impl.resolver;version=
 "0.0.0",org.bonitasoft.engine.bpm.userfilter;version="0.0.0",org.bonita
 soft.engine.bpm.actor.impl;version="0.0.0",org.bonitasoft.engine.queria
 blelogger.model.impl.db;version="0.0.0",org.bonitasoft.engine.identity.
 model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.session.mode
 l.builder.impl;version="0.0.0",org.bonitasoft.engine.core.process.comme
 nt.model.builder;version="0.0.0",org.bonitasoft.engine.platform.session
 .model;version="0.0.0",org.bonitasoft.engine.platform.session;version="
 0.0.0",org.bonitasoft.engine.platform.db;version="0.0.0",org.bonitasoft
 .engine.scheduler.exception.jobDescriptor;version="0.0.0",org.bonitasof
 t.engine.api.impl.transaction.flownode;version="0.0.0",org.bonitasoft.e
 ngine.platform.command.impl;version="0.0.0",org.bonitasoft.engine.bpm.c
 lassloader;version="0.0.0",org.bonitasoft.engine.jobs;version="0.0.0",o
 rg.bonitasoft.engine.session.model.builder;version="0.0.0",org.bonitaso
 ft.engine.identity.model.builder.impl;version="0.0.0",org.bonitasoft.en
 gine.actor.mapping.db;version="0.0.0",org.bonitasoft.engine.api.impl.tr
 ansaction.document;version="0.0.0",org.bonitasoft.engine.search.events.
 trigger;version="0.0.0",org.bonitasoft.engine.identity;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.impl.db;version="0.0.0",org.b
 onitasoft.engine.document.model;version="0.0.0",org.bonitasoft.engine.a
 ctor.mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine
 .commons;version="0.0.0",org.bonitasoft.engine.core.connector.parser;ve
 rsion="0.0.0",org.bonitasoft.engine.theme.persistence;version="0.0.0",o
 rg.bonitasoft.engine.api.impl.transaction.connector;version="0.0.0",org
 .bonitasoft.engine.scheduler.builder;version="0.0.0",org.bonitasoft.eng
 ine.core.process.instance.api.exceptions;version="0.0.0",org.bonitasoft
 .engine.core.process.definition.model;version="0.0.0",org.bonitasoft.en
 gine.external.actor;version="0.0.0",org.bonitasoft.engine.core.operatio
 n.exception;version="0.0.0",org.bonitasoft.engine.io.xml;version="0.0.0
 ",org.bonitasoft.engine.dependency.model.builder;version="0.0.0",org.bo
 nitasoft.engine.core.expression.control.api.impl;version="0.0.0",org.bo
 nitasoft.engine.core.process.instance.model.builder.event.trigger.impl;
 version="0.0.0",org.bonitasoft.engine.platform.model;version="0.0.0",or
 g.bonitasoft.engine.bpm.connector;version="0.0.0",org.bonitasoft.engine
 .data.instance.model.archive.builder.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.comment.model.builder.impl;version="0.0.0",org.bo
 nitasoft.engine.core.process.instance.api.exceptions.event.trigger;vers
 ion="0.0.0",org.bonitasoft.engine.entitymember.impl;version="0.0.0",org
 .bonitasoft.engine.scheduler.exception;version="0.0.0",org.bonitasoft.e
 ngine.core.data.instance.impl;version="0.0.0",org.bonitasoft.engine.ser
 vice;version="0.0.0",org.bonitasoft.engine.data.definition.model.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.login;version="0.0.0",org.bon
 itasoft.engine.connector.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.process.instance.model.event.trigger.impl;version="0.0.0",org.bonitas
 oft.engine.data.instance.model.builder.impl;version="0.0.0",org.bonitas
 oft.engine.expression.model;version="0.0.0",org.bonitasoft.engine.core.
 process.comment.api.impl;version="0.0.0",org.bonitasoft.engine.api.impl
 .transaction;version="0.0.0",org.bonitasoft.engine.data.instance.api.im
 pl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.task;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.db;v
 ersion="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.exceptions.event;versio
 n="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.bonitasoft.eng
 ine.queriablelogger.model.builder;version="0.0.0",org.bonitasoft.engine
 .synchro.jms;version="0.0.0",org.bonitasoft.engine.core.process.definit
 ion.model.builder.event.trigger.impl;version="0.0.0",org.bonitasoft.eng
 ine.identity.model.impl.db;version="0.0.0",org.bonitasoft.engine.sessio
 naccessor;version="0.0.0",org.bonitasoft.engine.core.process.document.m
 apping.model.impl.db;version="0.0.0",org.bonitasoft.engine.events.model
 ;version="0.0.0",org.bonitasoft.engine.external.identity.mapping.db;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive.
 builder.impl;version="0.0.0",org.bonitasoft.engine.core.process.definit
 ion.model.builder;version="0.0.0",org.bonitasoft.engine.core.process.in
 stance.model.archive.builder.event;version="0.0.0",org.bonitasoft.engin
 e.expression.exception;version="0.0.0",org.bonitasoft.engine.api.impl.t
 ransaction.process;version="0.0.0",org.bonitasoft.engine.platform.comma
 nd.recorder;version="0.0.0",org.bonitasoft.engine.profile.model.impl.db
 ;version="0.0.0",org.bonitasoft.engine.core.platform.login;version="0.0
 .0",org.bonitasoft.engine.search.task;version="0.0.0",org.bonitasoft.en
 gine.recorder.impl;version="0.0.0",org.bonitasoft.engine.command;versio
 n="0.0.0",org.bonitasoft.engine.core.process.comment.model.impl;version
 ="0.0.0",org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",org.bon
 itasoft.engine.api.impl.transaction.data;version="0.0.0",org.bonitasoft
 .engine.lock;version="0.0.0",org.bonitasoft.engine.authentication;versi
 on="0.0.0",org.bonitasoft.engine.io;version="0.0.0",org.bonitasoft.engi
 ne.identity.xml;version="0.0.0",org.bonitasoft.engine.sequence.exceptio
 ns;version="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bo
 nitasoft.engine.bpm.category;version="0.0.0",org.bonitasoft.engine.exte
 rnal.web.profile.command;version="0.0.0",org.bonitasoft.engine.core.dat
 a.instance;version="0.0.0",org.bonitasoft.engine.core.filter;version="0
 .0.0",org.bonitasoft.engine.core.connector;version="0.0.0",org.bonitaso
 ft.engine.core.category.model.xml;version="0.0.0",org.bonitasoft.engine
 .command.model;version="0.0.0",org.bonitasoft.engine.core.process.docum
 ent.mapping.model.archive.builder;version="0.0.0",org.bonitasoft.engine
 .log;version="0.0.0",org.bonitasoft.engine.core.process.document.mappin
 g.model.builder;version="0.0.0",org.bonitasoft.engine.job.impl;version=
 "0.0.0",org.bonitasoft.engine.core.category.db;version="0.0.0",org.boni
 tasoft.engine.identity.model.builder;version="0.0.0",org.bonitasoft.eng
 ine.document;version="0.0.0",org.bonitasoft.engine.core.process.definit
 ion.exception;version="0.0.0",org.bonitasoft.engine.log.technical;versi
 on="0.0.0",org.bonitasoft.engine.core.process.comment.model.impl.db.arc
 hive;version="0.0.0",org.bonitasoft.engine.job;version="0.0.0",org.boni
 tasoft.engine.bpm.process;version="0.0.0",org.bonitasoft.engine.data.in
 stance.model.archive;version="0.0.0",org.bonitasoft.engine.core.process
 .instance.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transacti
 on.actor;version="0.0.0",org.bonitasoft.engine.bpm.process.impl;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl;version
 ="0.0.0",org.bonitasoft.engine.core.category.model.impl;version="0.0.0"
 ,org.bonitasoft.engine.document.impl;version="0.0.0",org.bonitasoft.eng
 ine.search.activity;version="0.0.0",org.bonitasoft.engine.platform.impl
 ;version="0.0.0",org.bonitasoft.engine.page.impl.db;version="0.0.0",org
 .bonitasoft.engine.dependency.model.impl.db;version="0.0.0",org.bonitas
 oft.engine.profile.impl;version="0.0.0",org.bonitasoft.engine.commons.i
 o;version="0.0.0",org.bonitasoft.engine.data.instance.api;version="0.0.
 0",org.bonitasoft.engine.document.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine;version="0.0.0",org.bonitasoft.engine.data.instan
 ce.model.builder;version="0.0.0",org.bonitasoft.engine.profile.persiste
 nce;version="0.0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0.0
 ",org.bonitasoft.engine.bpm.data.impl;version="0.0.0",org.bonitasoft.en
 gine.data.instance.model.impl.hibernate;version="0.0.0",org.bonitasoft.
 engine.core.process.comment.model.impl.hibernate;version="0.0.0",org.bo
 nitasoft.engine.commons.transaction;version="0.0.0",org.bonitasoft.engi
 ne.xml.parse;version="0.0.0",org.bonitasoft.engine.execution.flowmerger
 ;version="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bo
 nitasoft.engine.platform.model.impl;version="0.0.0",org.bonitasoft.engi
 ne.events;version="0.0.0",org.bonitasoft.engine.search.document;version
 ="0.0.0",org.bonitasoft.engine.core.process.definition.model.impl.db;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.comment.model.archive.
 impl;version="0.0.0",org.bonitasoft.engine.external.process;version="0.
 0.0",org.bonitasoft.engine.recorder;version="0.0.0",org.bonitasoft.engi
 ne.scheduler;version="0.0.0",org.bonitasoft.engine.core.process.instanc
 e.api;version="0.0.0",org.bonitasoft.engine.command.api.record;version=
 "0.0.0",org.bonitasoft.engine.sequence;version="0.0.0",org.bonitasoft.e
 ngine.api.tcp;version="0.0.0",org.bonitasoft.engine.operation;version="
 0.0.0",org.bonitasoft.engine.profile.model.impl.hibernate;version="0.0.
 0",org.bonitasoft.engine.work;version="0.0.0",org.bonitasoft.engine.cor
 e.process.comment.api;version="0.0.0",org.bonitasoft.engine.core.proces
 s.definition.model.builder.impl;version="0.0.0",org.bonitasoft.engine.c
 ore.category.model.builder.impl;version="0.0.0",org.bonitasoft.engine.c
 ore.process.comment.model.archive;version="0.0.0",org.bonitasoft.engine
 .core.category.model.builder;version="0.0.0",org.bonitasoft.engine.depe
 ndency.impl;version="0.0.0",org.bonitasoft.engine.core.process.document
 .mapping.impl;version="0.0.0",org.bonitasoft.engine.xml;version="0.0.0"
 ,org.bonitasoft.engine.dependency.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.platform;version="0.0.0",org.bonitasoft.engine.ex
 ecution.job;version="0.0.0",org.bonitasoft.engine.core.process.document
 .mapping.exception;version="0.0.0",org.bonitasoft.engine.api.impl.trans
 action.identity;version="0.0.0",org.bonitasoft.engine.persistence.searc
 h;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.bui
 lder.impl;version="0.0.0",org.bonitasoft.engine.persistence.db;version=
 "0.0.0",org.bonitasoft.engine.services.impl;version="0.0.0",org.bonitas
 oft.engine.core.process.instance.model.impl.hibernate;version="0.0.0",o
 rg.bonitasoft.engine.platform.authentication;version="0.0.0",org.bonita
 soft.engine.core.process.document.api;version="0.0.0",org.bonitasoft.en
 gine.data.definition.model;version="0.0.0",org.bonitasoft.engine.profil
 e.builder.impl;version="0.0.0",org.bonitasoft.engine.search.identity;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.event.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.bpm.parameter;version="0.0.0",org.b
 onitasoft.engine.identity.model;version="0.0.0",org.bonitasoft.engine.d
 ata.instance.model.archive.builder;version="0.0.0",org.bonitasoft.engin
 e.dependency.model.impl;version="0.0.0",org.bonitasoft.engine.core.oper
 ation.model.impl;version="0.0.0",org.bonitasoft.engine.profile.builder;
 version="0.0.0",org.bonitasoft.engine.core.expression.control.model;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.
 builder.impl;version="0.0.0",org.bonitasoft.engine.external.identitymap
 ping;version="0.0.0",org.bonitasoft.engine.core.operation.impl;version=
 "0.0.0",org.bonitasoft.engine.handler;version="0.0.0",org.bonitasoft.en
 gine.platform.model.impl.hibernate;version="0.0.0",org.bonitasoft.engin
 e.external.comment;version="0.0.0",org.bonitasoft.engine.platform.comma
 nd;version="0.0.0",org.bonitasoft.engine.external.identity.mapping.mode
 l;version="0.0.0",org.bonitasoft.engine.api.internal.servlet;version="0
 .0.0",org.bonitasoft.engine.lock.impl;version="0.0.0",org.bonitasoft.en
 gine.api;version="0.0.0",org.bonitasoft.engine.core.process.document.ma
 pping.model.impl;version="0.0.0",org.bonitasoft.engine.core.process.doc
 ument.mapping.recorder;version="0.0.0",org.bonitasoft.engine.core.categ
 ory.model;version="0.0.0",org.bonitasoft.engine.core.process.instance.m
 odel.builder.event.handling.impl;version="0.0.0",org.bonitasoft.engine.
 scheduler.impl.db;version="0.0.0",org.bonitasoft.engine.identity.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.instance.model.event.
 handling;version="0.0.0",org.bonitasoft.engine.core.reporting.model.imp
 l.db;version="0.0.0",org.bonitasoft.engine.entitymember;version="0.0.0"
 ,org.bonitasoft.engine.core.process.instance.model.archive.impl;version
 ="0.0.0",org.bonitasoft.engine.core.filter.exception;version="0.0.0",or
 g.bonitasoft.engine.session;version="0.0.0",org.bonitasoft.engine.execu
 tion.work;version="0.0.0",org.bonitasoft.engine.operation.impl;version=
 "0.0.0",org.bonitasoft.engine.core.platform.login.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.exception;version="0.0.0",org.bonit
 asoft.engine.theme.exception;version="0.0.0",org.bonitasoft.engine.bpm.
 document.impl;version="0.0.0",org.bonitasoft.engine.external.identity.m
 apping.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.
 platform;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.act
 ivity;version="0.0.0",org.bonitasoft.engine.expression.impl;version="0.
 0.0",org.bonitasoft.engine.search.flownode;version="0.0.0",org.bonitaso
 ft.engine.bpm.actor;version="0.0.0",org.bonitasoft.engine.bpm.businessd
 ata;version="0.0.0",org.bonitasoft.engine.external.web.forms;version="0
 .0.0",org.bonitasoft.engine.queriablelogger.model.impl;version="0.0.0",
 org.bonitasoft.engine.profile.exception.profileentry;version="0.0.0",or
 g.bonitasoft.engine.commons.exceptions;version="0.0.0",org.bonitasoft.e
 ngine.core.operation.model.builder.impl;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.recorder;version="0.0.0",org.bonitasoft.en
 gine.core.process.comment.model;version="0.0.0",org.bonitasoft.engine.s
 upervisor.mapping.model.impl;version="0.0.0",org.bonitasoft.engine.auth
 entication.impl;version="0.0.0",org.bonitasoft.engine.cache;version="0.
 0.0",org.bonitasoft.engine.scheduler.model;version="0.0.0",org.bonitaso
 ft.engine.incident;version="0.0.0",org.bonitasoft.engine.command.db;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.instance.model.builder.
 event.impl;version="0.0.0",org.bonitasoft.engine.core.operation.model;v
 ersion="0.0.0",org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0"
 ,org.bonitasoft.engine.platform.authentication.impl;version="0.0.0",org
 .bonitasoft.engine.supervisor.mapping.db;version="0.0.0",org.bonitasoft
 .engine.core.process.instance.model.builder.event.handling;version="0.0
 .0",org.bonitasoft.engine.core.process.document.mapping.model.archive.b
 uilder.impl;version="0.0.0",org.bonitasoft.engine.platform.command.mode
 l.impl;version="0.0.0",org.bonitasoft.engine.api.impl;version="0.0.0",o
 rg.bonitasoft.engine.external.identity.mapping.model.impl.hibernate;ver
 sion="0.0.0",org.bonitasoft.engine.bpm;version="0.0.0",org.bonitasoft.e
 ngine.core.category.exception;version="0.0.0",org.bonitasoft.engine.api
 .impl.transaction.command;version="0.0.0",org.bonitasoft.engine.platfor
 m.session.model.builder;version="0.0.0",org.bonitasoft.engine.bpm.userf
 ilter.impl;version="0.0.0",org.bonitasoft.forms.client.model;version="0
 .0.0",org.bonitasoft.forms.server.accessor;version="0.0.0",org.bonitaso
 ft.forms.server.accessor.impl.util;version="0.0.0",org.bonitasoft.forms
 .server.api;version="0.0.0",org.bonitasoft.forms.server.builder;version
 ="0.0.0",org.bonitasoft.forms.server.builder.impl;version="0.0.0",org.b
 onitasoft.forms.server.exception;version="0.0.0",org.bonitasoft.forms.s
 erver.provider.impl.util;version="0.0.0",org.bonitasoft.forms.server.va
 lidator;version="0.0.0",org.bonitasoft.theme.model;version="0.0.0",org.
 bonitasoft.theme.constants;version="0.0.0",org.bonitasoft.theme.css;ver
 sion="0.0.0",org.bonitasoft.theme.builder.impl;version="0.0.0",org.boni
 tasoft.theme.builder;version="0.0.0",org.bonitasoft.theme.impl;version=
 "0.0.0",org.bonitasoft.theme.css.impl;version="0.0.0",org.bonitasoft.th
 eme.exception;version="0.0.0",org.bonitasoft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.apache.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.
 json,org.bonitasoft.engine.theme,org.quartz.impl.jdbcjobstore,org.codeh
 aus.jettison,org.xml.sax,javax.xml.stream,org.bonitasoft.engine.operati
 on,javax.swing.plaf,org.bonitasoft.engine.exception,javax.lang.model,ja
 va.util.zip,org.jdom,org.bonitasoft.console.common.server.preferences.c
 onstants,com.bea.xml.stream,net.sf.ehcache,org.springframework.beans.fa
 ctory,org.bonitasoft.web.toolkit.client.common.i18n,java.util.concurren
 t,org.scribe.builder.api,org.quartz,net.sf.cglib.proxy,org.springframew
 ork.util,org.apache.commons.fileupload.servlet,org.springframework.core
 .io,java.util.concurrent.locks,org.springframework.context,org.bonitaso
 ft.engine.platform,javax.security.auth,javax.crypto,org.w3c.dom,javax.x
 ml.datatype,com.ctc.wstx.stax,java.lang.reflect,org.bonitasoft.engine.b
 pm.connector,java.awt.font,org.bonitasoft.engine.bpm.document,org.kxml2
 .io,javax.xml.transform.stream,org.scribe.model,org.fedorahosted.tenner
 a.jgettext.catalog.parse,java.sql,java.beans,javax.ejb,org.quartz.core,
 javax.jms,java.lang.annotation,javax.security.auth.login,nu.xom,org.spr
 ingframework.beans,org.bonitasoft.forms.server.exception,org.hibernate.
 exception,org.springframework.beans.factory.config,org.hibernate.type,j
 avax.xml.transform.dom,org.bonitasoft.console.common.server.preferences
 .properties,java.nio.charset,org.bonitasoft.engine.search,java.math,org
 .apache.commons.io.filefilter,java.lang.ref,sun.misc,org.mindrot.jbcryp
 t,java.util.concurrent.atomic,org.bonitasoft.engine.expression,java.awt
 ,org.bonitasoft.engine.api,org.dom4j,org.quartz.spi,org.hibernate.cfg,o
 rg.hibernate.service.jndi.spi,org.slf4j,sun.reflect,javax.crypto.spec,o
 rg.hibernate.mapping,javax.net,java.security.cert,org.quartz.impl,javax
 .security.auth.spi,java.rmi,org.dom4j.io,org.bonitasoft.web.toolkit.cli
 ent.common.exception.api,org.hibernate.usertype,org.bonitasoft.web.tool
 kit.server.servlet,org.bonitasoft.web.rest.model.user,org.bonitasoft.we
 b.toolkit.server,org.quartz.impl.matchers,java.util.jar,org.bonitasoft.
 engine.session,org.bonitasoft.web.toolkit.server.utils,org.bonitasoft.e
 ngine.bpm.data,org.hibernate.service.jta.platform.internal,org.springfr
 amework.context.support,org.bonitasoft.engine.command,org.bonitasoft.co
 nsole.common.server.sso,com.google.gwt.user.client.rpc,javax.xml.namesp
 ace,org.bonitasoft.engine.bpm.flownode,javax.servlet,org.fedorahosted.t
 ennera.jgettext,javax.swing,java.io,org.bonitasoft.engine.io,org.scribe
 .oauth,javax.security.auth.x500,javax.xml.transform.sax,java.lang,javax
 .net.ssl,org.bonitasoft.engine.profile,org.bonitasoft.web.rest.server.f
 ramework.utils,org.apache.commons.fileupload,org.codehaus.jettison.mapp
 ed,org.apache.activemq,javax.xml.parsers,org.bonitasoft.web.toolkit.cli
 ent.common.texttemplate,org.ietf.jgss,net.sf.ehcache.config,javax.xml.x
 path,org.hibernate,org.joda.time.format,javax.xml.validation,org.bonita
 soft.engine.bpm.actor,org.xml.sax.helpers,java.util.logging,org.bonitas
 oft.engine.bpm.process,org.apache.commons.fileupload.disk,java.nio.chan
 nels,java.util,net.htmlparser.jericho,org.bonitasoft.forms.client.model
 ,org.hibernate.engine.spi,groovy.lang,org.bonitasoft.forms.server.valid
 ator,org.joda.time,java.util.regex,org.apache.commons.io,org.apache.xbe
 an.classloader,javax.security.auth.callback,org.dom4j.tree,org.jdom.inp
 ut,java.text,java.nio,org.apache.avalon.framework.logger,javax.activati
 on,java.security,org.apache.log,javax.sql,javax.xml.transform,javax.tra
 nsaction,org.scribe.builder,org.hibernate.stat,javax.xml.bind,javax.ser
 vlet.http
Tool: Bnd-1.50.0
