Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/jaxb-api.jar,lib/jaxb-impl
 .jar,lib/jaxb-core.jar,lib/istack-commons-runtime.jar,lib/FastInfoset.j
 ar,lib/httpclient.jar,lib/httpcore.jar,lib/commons-logging.jar,lib/xstr
 eam.jar,lib/xmlpull.jar,lib/xpp3_min.jar,lib/httpmime.jar,lib/commons-c
 odec.jar,lib/bonita-common.jar,lib/activation.jar,lib/commons-io.jar,li
 b/jackson-databind.jar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/commo
 ns-lang3.jar,lib/jackson-annotations.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.11.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.11.0-SNAPSHOT",lib/jaxb-api.jar;g="javax.xml.bind";a
 ="jaxb-api";v="2.2.7",lib/jaxb-impl.jar;g="com.sun.xml.bind";a="jaxb-im
 pl";v="2.2.7",lib/jaxb-core.jar;g="com.sun.xml.bind";a="jaxb-core";v="2
 .2.7",lib/istack-commons-runtime.jar;g="com.sun.istack";a="istack-commo
 ns-runtime";v="2.16",lib/FastInfoset.jar;g="com.sun.xml.fastinfoset";a=
 "FastInfoset";v="1.2.12",lib/httpclient.jar;g="org.apache.httpcomponent
 s";a="httpclient";v="4.5.2",lib/httpcore.jar;g="org.apache.httpcomponen
 ts";a="httpcore";v="4.4.4",lib/commons-logging.jar;g="commons-logging";
 a="commons-logging";v="1.2",lib/xstream.jar;g="com.thoughtworks.xstream
 ";a="xstream";v="1.4.10",lib/xmlpull.jar;g="xmlpull";a="xmlpull";v="1.1
 .3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/httpmime.ja
 r;g="org.apache.httpcomponents";a="httpmime";v="4.5.2",lib/commons-code
 c.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-common.jar
 ;g="org.bonitasoft.engine";a="bonita-common";v="7.11.0-SNAPSHOT",lib/ac
 tivation.jar;g="javax.activation";a="activation";v="1.1.1",lib/commons-
 io.jar;g="commons-io";a="commons-io";v="2.5",lib/jackson-databind.jar;g
 ="com.fasterxml.jackson.core";a="jackson-databind";v="2.9.10",lib/jacks
 on-core.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.9.10",
 lib/slf4j-api.jar;g="org.slf4j";a="slf4j-api";v="1.7.25",lib/commons-la
 ng3.jar;g="org.apache.commons";a="commons-lang3";v="3.3.2",lib/jackson-
 annotations.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";
 v="2.9.0"
Export-Package: org.bonitasoft.engine;version="0.0.0",org.bonitasoft.eng
 ine.api;version="0.0.0",org.bonitasoft.engine.api.impl;version="0.0.0",
 org.bonitasoft.engine.api.internal;version="0.0.0",org.bonitasoft.engin
 e.api.permission;version="0.0.0",org.bonitasoft.engine.api.result;versi
 on="0.0.0",org.bonitasoft.engine.api.tcp;version="0.0.0",org.bonitasoft
 .engine.application;version="0.0.0",org.bonitasoft.engine.bar;version="
 0.0.0",org.bonitasoft.engine.bdm;version="0.0.0",org.bonitasoft.engine.
 bdm.dao;version="0.0.0",org.bonitasoft.engine.bdm.lazy;version="0.0.0",
 org.bonitasoft.engine.bdm.model;version="0.0.0",org.bonitasoft.engine.b
 dm.model.field;version="0.0.0",org.bonitasoft.engine.bdm.serialization;
 version="0.0.0",org.bonitasoft.engine.bdm.validator;version="0.0.0",org
 .bonitasoft.engine.bdm.validator.rule;version="0.0.0",org.bonitasoft.en
 gine.bdm.validator.rule.composition;version="0.0.0",org.bonitasoft.engi
 ne.bpm;version="0.0.0",org.bonitasoft.engine.bpm.actor;version="0.0.0",
 org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",org.bonitasoft.eng
 ine.bpm.bar;version="0.0.0",org.bonitasoft.engine.bpm.bar.actorMapping;
 version="0.0.0",org.bonitasoft.engine.bpm.bar.form.model;version="0.0.0
 ",org.bonitasoft.engine.bpm.businessdata;version="0.0.0",org.bonitasoft
 .engine.bpm.businessdata.impl;version="0.0.0",org.bonitasoft.engine.bpm
 .category;version="0.0.0",org.bonitasoft.engine.bpm.category.impl;versi
 on="0.0.0",org.bonitasoft.engine.bpm.comment;version="0.0.0",org.bonita
 soft.engine.bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.bpm.
 connector;version="0.0.0",org.bonitasoft.engine.bpm.connector.impl;vers
 ion="0.0.0",org.bonitasoft.engine.bpm.context;version="0.0.0",org.bonit
 asoft.engine.bpm.contract;version="0.0.0",org.bonitasoft.engine.bpm.con
 tract.impl;version="0.0.0",org.bonitasoft.engine.bpm.data;version="0.0.
 0",org.bonitasoft.engine.bpm.data.impl;version="0.0.0",org.bonitasoft.e
 ngine.bpm.document;version="0.0.0",org.bonitasoft.engine.bpm.document.i
 mpl;version="0.0.0",org.bonitasoft.engine.bpm.flownode;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",org.bonitasoft.
 engine.bpm.flownode.impl.internal;version="0.0.0",org.bonitasoft.engine
 .bpm.form;version="0.0.0",org.bonitasoft.engine.bpm.internal;version="0
 .0.0",org.bonitasoft.engine.bpm.parameter;version="0.0.0",org.bonitasof
 t.engine.bpm.parameter.impl;version="0.0.0",org.bonitasoft.engine.bpm.p
 rocess;version="0.0.0",org.bonitasoft.engine.bpm.process.impl;version="
 0.0.0",org.bonitasoft.engine.bpm.process.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.bonitasoft.eng
 ine.bpm.supervisor.impl;version="0.0.0",org.bonitasoft.engine.bpm.userf
 ilter;version="0.0.0",org.bonitasoft.engine.bpm.userfilter.impl;version
 ="0.0.0",org.bonitasoft.engine.business.application;version="0.0.0",org
 .bonitasoft.engine.business.application.exporter;version="0.0.0",org.bo
 nitasoft.engine.business.application.impl;version="0.0.0",org.bonitasof
 t.engine.business.application.xml;version="0.0.0",org.bonitasoft.engine
 .business.data;version="0.0.0",org.bonitasoft.engine.business.data.impl
 ;version="0.0.0",org.bonitasoft.engine.command;version="0.0.0",org.boni
 tasoft.engine.connector;version="0.0.0",org.bonitasoft.engine.entitymem
 ber;version="0.0.0",org.bonitasoft.engine.entitymember.impl;version="0.
 0.0",org.bonitasoft.engine.exception;version="0.0.0",org.bonitasoft.eng
 ine.expression;version="0.0.0",org.bonitasoft.engine.expression.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.filter;version="0.0.0",org.bonitaso
 ft.engine.form;version="0.0.0",org.bonitasoft.engine.home;version="0.0.
 0",org.bonitasoft.engine.identity;version="0.0.0",org.bonitasoft.engine
 .identity.impl;version="0.0.0",org.bonitasoft.engine.io;version="0.0.0"
 ,org.bonitasoft.engine.job;version="0.0.0",org.bonitasoft.engine.job.im
 pl;version="0.0.0",org.bonitasoft.engine.operation;version="0.0.0",org.
 bonitasoft.engine.operation.impl;version="0.0.0",org.bonitasoft.engine.
 page;version="0.0.0",org.bonitasoft.engine.page.impl;version="0.0.0",or
 g.bonitasoft.engine.platform;version="0.0.0",org.bonitasoft.engine.plat
 form.command;version="0.0.0",org.bonitasoft.engine.platform.command.imp
 l;version="0.0.0",org.bonitasoft.engine.platform.impl;version="0.0.0",o
 rg.bonitasoft.engine.profile;version="0.0.0",org.bonitasoft.engine.prof
 ile.impl;version="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0
 .0",org.bonitasoft.engine.search;version="0.0.0",org.bonitasoft.engine.
 search.impl;version="0.0.0",org.bonitasoft.engine.session;version="0.0.
 0",org.bonitasoft.engine.session.impl;version="0.0.0",org.bonitasoft.en
 gine.tenant;version="0.0.0",org.bonitasoft.engine.theme;version="0.0.0"
 ,org.bonitasoft.engine.theme.exception;version="0.0.0",org.bonitasoft.e
 ngine.theme.impl;version="0.0.0",org.bonitasoft.engine.util;version="0.
 0.0",org.bonitasoft.engine.xml;version="0.0.0",org.bonitasoft.engine.xm
 l.parser;version="0.0.0",javax.xml.bind;version="2.2.0",javax.xml.bind.
 annotation;version="2.2.0",javax.xml.bind.annotation.adapters;version="
 2.2.0",javax.xml.bind.attachment;version="2.2.0",javax.xml.bind.helpers
 ;version="2.2.0",javax.xml.bind.util;version="2.2.0"
Include-Resource: , lib/bonita-client.jar=/home/romain/.m2/repository/or
 g/bonitasoft/engine/bonita-client/7.11.0-SNAPSHOT/bonita-client-7.11.0-
 SNAPSHOT.jar,lib/jaxb-api.jar=/home/romain/.m2/repository/javax/xml/bin
 d/jaxb-api/2.2.7/jaxb-api-2.2.7.jar,lib/jaxb-impl.jar=/home/romain/.m2/
 repository/com/sun/xml/bind/jaxb-impl/2.2.7/jaxb-impl-2.2.7.jar,lib/jax
 b-core.jar=/home/romain/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.7
 /jaxb-core-2.2.7.jar,lib/istack-commons-runtime.jar=/home/romain/.m2/re
 pository/com/sun/istack/istack-commons-runtime/2.16/istack-commons-runt
 ime-2.16.jar,lib/FastInfoset.jar=/home/romain/.m2/repository/com/sun/xm
 l/fastinfoset/FastInfoset/1.2.12/FastInfoset-1.2.12.jar,lib/httpclient.
 jar=/home/romain/.m2/repository/org/apache/httpcomponents/httpclient/4.
 5.2/httpclient-4.5.2.jar,lib/httpcore.jar=/home/romain/.m2/repository/o
 rg/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar,lib/commons-
 logging.jar=/home/romain/.m2/repository/commons-logging/commons-logging
 /1.2/commons-logging-1.2.jar,lib/xstream.jar=/home/romain/.m2/repositor
 y/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar,lib/xmlpul
 l.jar=/home/romain/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3
 .1.jar,lib/xpp3_min.jar=/home/romain/.m2/repository/xpp3/xpp3_min/1.1.4
 c/xpp3_min-1.1.4c.jar,lib/httpmime.jar=/home/romain/.m2/repository/org/
 apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar,lib/commons-cod
 ec.jar=/home/romain/.m2/repository/commons-codec/commons-codec/1.7/comm
 ons-codec-1.7.jar,lib/bonita-common.jar=/home/romain/.m2/repository/org
 /bonitasoft/engine/bonita-common/7.11.0-SNAPSHOT/bonita-common-7.11.0-S
 NAPSHOT.jar,lib/activation.jar=/home/romain/.m2/repository/javax/activa
 tion/activation/1.1.1/activation-1.1.1.jar,lib/commons-io.jar=/home/rom
 ain/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar,lib/jac
 kson-databind.jar=/home/romain/.m2/repository/com/fasterxml/jackson/cor
 e/jackson-databind/2.9.10/jackson-databind-2.9.10.jar,lib/jackson-core.
 jar=/home/romain/.m2/repository/com/fasterxml/jackson/core/jackson-core
 /2.9.10/jackson-core-2.9.10.jar,lib/slf4j-api.jar=/home/romain/.m2/repo
 sitory/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar,lib/commons-lang
 3.jar=/home/romain/.m2/repository/org/apache/commons/commons-lang3/3.3.
 2/commons-lang3-3.3.2.jar,lib/jackson-annotations.jar=/home/romain/.m2/
 repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson
 -annotations-2.9.0.jar,javadoc.zip,plugin.xml,tomcat=tomcat
Private-Package: lib,tomcat,tomcat.server,tomcat.server.bin,tomcat.serve
 r.conf.Catalina.localhost,tomcat.server.conf,tomcat.server.lib,tomcat.s
 erver.lib.bonita,tomcat.server.lib.ext,tomcat.server.logs,tomcat.server
 .temp,tomcat.server.webapps.ROOT,tomcat.server.webapps.ROOT.WEB-INF,tom
 cat.server.webapps,tomcat.server.webapps.manager.META-INF,tomcat.server
 .webapps.manager.WEB-INF.jsp,tomcat.server.webapps.manager.WEB-INF,tomc
 at.server.webapps.manager.images,tomcat.server.webapps.manager,tomcat.s
 erver.work,tomcat.setup,tomcat.setup.lib,tomcat.setup.platform_conf.ini
 tial,tomcat.setup.platform_conf.initial.platform_engine,tomcat.setup.pl
 atform_conf.initial.platform_init_engine,tomcat.setup.platform_conf.ini
 tial.platform_portal,tomcat.setup.platform_conf.initial.tenant_template
 _engine,tomcat.setup.platform_conf.initial.tenant_template_portal,tomca
 t.setup.platform_conf.initial.tenant_template_security_scripts,tomcat.s
 etup.platform_conf.sql.h2,tomcat.setup.platform_conf.sql.mysql,tomcat.s
 etup.platform_conf.sql.oracle,tomcat.setup.platform_conf.sql.postgres,t
 omcat.setup.platform_conf.sql.sqlserver,tomcat.setup.tomcat-templates,c
 om.sun.xml.bind,com.sun.xml.bind.api,com.sun.xml.bind.marshaller,com.su
 n.xml.bind.unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.v2,com.s
 un.xml.bind.v2.bytecode,com.sun.xml.bind.v2.model.annotation,com.sun.xm
 l.bind.v2.model.impl,com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind
 .v2.runtime,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bind.v2.runt
 ime.property,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.ru
 ntime.reflect.opt,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.
 bind.v2.schemagen,com.sun.xml.bind.v2.schemagen.xmlschema,com.sun.xml.b
 ind.v2.util,com.sun.istack,com.sun.istack.localization,com.sun.istack.l
 ogging,com.sun.xml.bind.annotation,com.sun.xml.bind.api.impl,com.sun.xm
 l.bind.v2.model.core,com.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.
 model.util,com.sun.xml.bind.v2.schemagen.episode,com.sun.xml.txw2,com.s
 un.xml.txw2.annotation,com.sun.xml.txw2.output,com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.algorithm,com.sun.xml.fastinfoset.alphabet,com.
 sun.xml.fastinfoset.dom,com.sun.xml.fastinfoset.org.apache.xerces.util,
 com.sun.xml.fastinfoset.resources,com.sun.xml.fastinfoset.sax,com.sun.x
 ml.fastinfoset.stax,com.sun.xml.fastinfoset.stax.events,com.sun.xml.fas
 tinfoset.stax.factory,com.sun.xml.fastinfoset.stax.util,com.sun.xml.fas
 tinfoset.tools,com.sun.xml.fastinfoset.util,com.sun.xml.fastinfoset.voc
 ab,org.jvnet.fastinfoset,org.jvnet.fastinfoset.sax,org.jvnet.fastinfose
 t.sax.helpers,org.jvnet.fastinfoset.stax,mozilla,org.apache.http.auth,o
 rg.apache.http.auth.params,org.apache.http.client,org.apache.http.clien
 t.config,org.apache.http.client.entity,org.apache.http.client.methods,o
 rg.apache.http.client.params,org.apache.http.client.protocol,org.apache
 .http.client.utils,org.apache.http.conn,org.apache.http.conn.params,org
 .apache.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.c
 onn.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.apach
 e.http.cookie,org.apache.http.cookie.params,org.apache.http.impl.auth,o
 rg.apache.http.impl.client,org.apache.http.impl.conn,org.apache.http.im
 pl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http.impl.execchai
 n,org.apache.http,org.apache.http.annotation,org.apache.http.concurrent
 ,org.apache.http.config,org.apache.http.entity,org.apache.http.impl,org
 .apache.http.impl.bootstrap,org.apache.http.impl.entity,org.apache.http
 .impl.io,org.apache.http.impl.pool,org.apache.http.io,org.apache.http.m
 essage,org.apache.http.params,org.apache.http.pool,org.apache.http.prot
 ocol,org.apache.http.ssl,org.apache.http.util,org.apache.commons.loggin
 g,org.apache.commons.logging.impl,com.thoughtworks.xstream,com.thoughtw
 orks.xstream.annotations,com.thoughtworks.xstream.converters,com.though
 tworks.xstream.converters.basic,com.thoughtworks.xstream.converters.col
 lections,com.thoughtworks.xstream.converters.enums,com.thoughtworks.xst
 ream.converters.extended,com.thoughtworks.xstream.converters.javabean,c
 om.thoughtworks.xstream.converters.reflection,com.thoughtworks.xstream.
 converters.time,com.thoughtworks.xstream.core,com.thoughtworks.xstream.
 core.util,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.binar
 y,com.thoughtworks.xstream.io.copy,com.thoughtworks.xstream.io.json,com
 .thoughtworks.xstream.io.naming,com.thoughtworks.xstream.io.path,com.th
 oughtworks.xstream.io.xml,com.thoughtworks.xstream.io.xml.xppdom,com.th
 oughtworks.xstream.mapper,com.thoughtworks.xstream.persistence,com.thou
 ghtworks.xstream.security,org.xmlpull.v1,org.xmlpull.mxp1,org.apache.ht
 tp.entity.mime,org.apache.http.entity.mime.content,org.apache.commons.c
 odec,org.apache.commons.codec.binary,org.apache.commons.codec.digest,or
 g.apache.commons.codec.language,org.apache.commons.codec.language.bm,or
 g.apache.commons.codec.net,com.bonitasoft.engine.api,com.bonitasoft.eng
 ine.bdm,com.bonitasoft.engine.bdm.dao,com.sun.activation.registries,com
 .sun.activation.viewers,javax.activation,org.apache.commons.io,org.apac
 he.commons.io.comparator,org.apache.commons.io.filefilter,org.apache.co
 mmons.io.input,org.apache.commons.io.monitor,org.apache.commons.io.outp
 ut,org.apache.commons.io.serialization,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind
 .cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databin
 d.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jac
 kson.databind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jack
 son.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxm
 l.jackson.databind.module,com.fasterxml.jackson.databind.node,com.faste
 rxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.f
 asterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.type,c
 om.fasterxml.jackson.databind.util,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.async,com.fasterxml.jackson.core.base,com.fasterxml.j
 ackson.core.filter,com.fasterxml.jackson.core.format,com.fasterxml.jack
 son.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.
 json.async,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.ty
 pe,com.fasterxml.jackson.core.util,org.slf4j,org.slf4j.event,org.slf4j.
 helpers,org.slf4j.spi,org.apache.commons.lang3,org.apache.commons.lang3
 .builder,org.apache.commons.lang3.concurrent,org.apache.commons.lang3.e
 vent,org.apache.commons.lang3.exception,org.apache.commons.lang3.math,o
 rg.apache.commons.lang3.mutable,org.apache.commons.lang3.reflect,org.ap
 ache.commons.lang3.text,org.apache.commons.lang3.text.translate,org.apa
 che.commons.lang3.time,org.apache.commons.lang3.tuple,com.fasterxml.jac
 kson.annotation
Require-Bundle: javax.activation;bundle-version="1.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
