Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/jaxb-impl.jar,lib/jaxb-cor
 e.jar,lib/istack-commons-runtime.jar,lib/FastInfoset.jar,lib/httpclient
 .jar,lib/httpcore.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpu
 ll.jar,lib/xpp3_min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/boni
 ta-common.jar,lib/commons-io.jar,lib/jackson-databind.jar,lib/jackson-c
 ore.jar,lib/slf4j-api.jar,lib/commons-lang3.jar,lib/jackson-annotations
 .jar,lib/console-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.9.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.9.0-SNAPSHOT",lib/jaxb-impl.jar;g="com.sun.xml.bind"
 ;a="jaxb-impl";v="2.2.7",lib/jaxb-core.jar;g="com.sun.xml.bind";a="jaxb
 -core";v="2.2.7",lib/istack-commons-runtime.jar;g="com.sun.istack";a="i
 stack-commons-runtime";v="2.16",lib/FastInfoset.jar;g="com.sun.xml.fast
 infoset";a="FastInfoset";v="1.2.12",lib/httpclient.jar;g="org.apache.ht
 tpcomponents";a="httpclient";v="4.5.2",lib/httpcore.jar;g="org.apache.h
 ttpcomponents";a="httpcore";v="4.4.4",lib/commons-logging.jar;g="common
 s-logging";a="commons-logging";v="1.2",lib/xstream.jar;g="com.thoughtwo
 rks.xstream";a="xstream";v="1.4.10",lib/xmlpull.jar;g="xmlpull";a="xmlp
 ull";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/
 httpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.5.2",lib/c
 ommons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita
 -common.jar;g="org.bonitasoft.engine";a="bonita-common";v="7.9.0-SNAPSH
 OT",lib/commons-io.jar;g="commons-io";a="commons-io";v="2.5",lib/jackso
 n-databind.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2
 .9.0",lib/jackson-core.jar;g="com.fasterxml.jackson.core";a="jackson-co
 re";v="2.9.0",lib/slf4j-api.jar;g="org.slf4j";a="slf4j-api";v="1.7.25",
 lib/commons-lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.3.2
 ",lib/jackson-annotations.jar;g="com.fasterxml.jackson.core";a="jackson
 -annotations";v="2.9.0",lib/console-server.jar;g="org.bonitasoft.consol
 e";a="console-server";v="7.9.0-SNAPSHOT";c="classes",lib/console-common
 .jar;g="org.bonitasoft.console";a="console-common";v="7.9.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.api;version="0.0.0",org.bonitasoft.engi
 ne.api.impl;version="0.0.0",org.bonitasoft.engine.api.internal;version=
 "0.0.0",org.bonitasoft.engine.api.permission;version="0.0.0",org.bonita
 soft.engine.api.result;version="0.0.0",org.bonitasoft.engine.api.tcp;ve
 rsion="0.0.0",org.bonitasoft.engine.bar;version="0.0.0",org.bonitasoft.
 engine.bdm;version="0.0.0",org.bonitasoft.engine.bdm.dao;version="0.0.0
 ",org.bonitasoft.engine.bdm.lazy;version="0.0.0",org.bonitasoft.engine.
 bdm.model;version="0.0.0",org.bonitasoft.engine.bdm.model.field;version
 ="0.0.0",org.bonitasoft.engine.bdm.serialization;version="0.0.0",org.bo
 nitasoft.engine.bdm.validator;version="0.0.0",org.bonitasoft.engine.bdm
 .validator.rule;version="0.0.0",org.bonitasoft.engine.bdm.validator.rul
 e.composition;version="0.0.0",org.bonitasoft.engine.bpm;version="0.0.0"
 ,org.bonitasoft.engine.bpm.actor;version="0.0.0",org.bonitasoft.engine.
 bpm.actor.impl;version="0.0.0",org.bonitasoft.engine.bpm.bar;version="0
 .0.0",org.bonitasoft.engine.bpm.bar.actorMapping;version="0.0.0",org.bo
 nitasoft.engine.bpm.bar.form.model;version="0.0.0",org.bonitasoft.engin
 e.bpm.businessdata;version="0.0.0",org.bonitasoft.engine.bpm.businessda
 ta.impl;version="0.0.0",org.bonitasoft.engine.bpm.category;version="0.0
 .0",org.bonitasoft.engine.bpm.category.impl;version="0.0.0",org.bonitas
 oft.engine.bpm.comment;version="0.0.0",org.bonitasoft.engine.bpm.commen
 t.impl;version="0.0.0",org.bonitasoft.engine.bpm.connector;version="0.0
 .0",org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",org.bonita
 soft.engine.bpm.context;version="0.0.0",org.bonitasoft.engine.bpm.contr
 act;version="0.0.0",org.bonitasoft.engine.bpm.contract.impl;version="0.
 0.0",org.bonitasoft.engine.bpm.data;version="0.0.0",org.bonitasoft.engi
 ne.bpm.data.impl;version="0.0.0",org.bonitasoft.engine.bpm.document;ver
 sion="0.0.0",org.bonitasoft.engine.bpm.document.impl;version="0.0.0",or
 g.bonitasoft.engine.bpm.flownode;version="0.0.0",org.bonitasoft.engine.
 bpm.flownode.impl;version="0.0.0",org.bonitasoft.engine.bpm.flownode.im
 pl.internal;version="0.0.0",org.bonitasoft.engine.bpm.form;version="0.0
 .0",org.bonitasoft.engine.bpm.internal;version="0.0.0",org.bonitasoft.e
 ngine.bpm.parameter;version="0.0.0",org.bonitasoft.engine.bpm.parameter
 .impl;version="0.0.0",org.bonitasoft.engine.bpm.process;version="0.0.0"
 ,org.bonitasoft.engine.bpm.process.impl;version="0.0.0",org.bonitasoft.
 engine.bpm.process.impl.internal;version="0.0.0",org.bonitasoft.engine.
 bpm.supervisor;version="0.0.0",org.bonitasoft.engine.bpm.supervisor.imp
 l;version="0.0.0",org.bonitasoft.engine.bpm.userfilter;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",org.bonitasof
 t.engine.business.application;version="0.0.0",org.bonitasoft.engine.bus
 iness.application.exporter;version="0.0.0",org.bonitasoft.engine.busine
 ss.application.impl;version="0.0.0",org.bonitasoft.engine.business.appl
 ication.xml;version="0.0.0",org.bonitasoft.engine.business.data;version
 ="0.0.0",org.bonitasoft.engine.business.data.impl;version="0.0.0",org.b
 onitasoft.engine.command;version="0.0.0",org.bonitasoft.engine.connecto
 r;version="0.0.0",org.bonitasoft.engine.entitymember;version="0.0.0",or
 g.bonitasoft.engine.entitymember.impl;version="0.0.0",org.bonitasoft.en
 gine.exception;version="0.0.0",org.bonitasoft.engine.expression;version
 ="0.0.0",org.bonitasoft.engine.expression.impl;version="0.0.0",org.boni
 tasoft.engine.filter;version="0.0.0",org.bonitasoft.engine.form;version
 ="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.bonitasoft.engi
 ne.identity;version="0.0.0",org.bonitasoft.engine.identity.impl;version
 ="0.0.0",org.bonitasoft.engine.io;version="0.0.0",org.bonitasoft.engine
 .job;version="0.0.0",org.bonitasoft.engine.job.impl;version="0.0.0",org
 .bonitasoft.engine.operation;version="0.0.0",org.bonitasoft.engine.oper
 ation.impl;version="0.0.0",org.bonitasoft.engine.page;version="0.0.0",o
 rg.bonitasoft.engine.page.impl;version="0.0.0",org.bonitasoft.engine.pl
 atform;version="0.0.0",org.bonitasoft.engine.platform.command;version="
 0.0.0",org.bonitasoft.engine.platform.command.impl;version="0.0.0",org.
 bonitasoft.engine.platform.impl;version="0.0.0",org.bonitasoft.engine.p
 rofile;version="0.0.0",org.bonitasoft.engine.profile.impl;version="0.0.
 0",org.bonitasoft.engine.profile.xml;version="0.0.0",org.bonitasoft.eng
 ine.search;version="0.0.0",org.bonitasoft.engine.search.impl;version="0
 .0.0",org.bonitasoft.engine.session;version="0.0.0",org.bonitasoft.engi
 ne.session.impl;version="0.0.0",org.bonitasoft.engine.tenant;version="0
 .0.0",org.bonitasoft.engine.theme;version="0.0.0",org.bonitasoft.engine
 .theme.exception;version="0.0.0",org.bonitasoft.engine.theme.impl;versi
 on="0.0.0",org.bonitasoft.engine.util;version="0.0.0",org.bonitasoft.en
 gine.xml;version="0.0.0",org.bonitasoft.engine.xml.parser;version="0.0.
 0"
Include-Resource: , lib/bonita-client.jar=/home/romain/.m2/repository/or
 g/bonitasoft/engine/bonita-client/7.9.0-SNAPSHOT/bonita-client-7.9.0-SN
 APSHOT.jar,lib/jaxb-impl.jar=/home/romain/.m2/repository/com/sun/xml/bi
 nd/jaxb-impl/2.2.7/jaxb-impl-2.2.7.jar,lib/jaxb-core.jar=/home/romain/.
 m2/repository/com/sun/xml/bind/jaxb-core/2.2.7/jaxb-core-2.2.7.jar,lib/
 istack-commons-runtime.jar=/home/romain/.m2/repository/com/sun/istack/i
 stack-commons-runtime/2.16/istack-commons-runtime-2.16.jar,lib/FastInfo
 set.jar=/home/romain/.m2/repository/com/sun/xml/fastinfoset/FastInfoset
 /1.2.12/FastInfoset-1.2.12.jar,lib/httpclient.jar=/home/romain/.m2/repo
 sitory/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar,
 lib/httpcore.jar=/home/romain/.m2/repository/org/apache/httpcomponents/
 httpcore/4.4.4/httpcore-4.4.4.jar,lib/commons-logging.jar=/home/romain/
 .m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.
 jar,lib/xstream.jar=/home/romain/.m2/repository/com/thoughtworks/xstrea
 m/xstream/1.4.10/xstream-1.4.10.jar,lib/xmlpull.jar=/home/romain/.m2/re
 pository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar,lib/xpp3_min.jar=/
 home/romain/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar,lib
 /httpmime.jar=/home/romain/.m2/repository/org/apache/httpcomponents/htt
 pmime/4.5.2/httpmime-4.5.2.jar,lib/commons-codec.jar=/home/romain/.m2/r
 epository/commons-codec/commons-codec/1.7/commons-codec-1.7.jar,lib/bon
 ita-common.jar=/home/romain/.m2/repository/org/bonitasoft/engine/bonita
 -common/7.9.0-SNAPSHOT/bonita-common-7.9.0-SNAPSHOT.jar,lib/commons-io.
 jar=/home/romain/.m2/repository/commons-io/commons-io/2.5/commons-io-2.
 5.jar,lib/jackson-databind.jar=/home/romain/.m2/repository/com/fasterxm
 l/jackson/core/jackson-databind/2.9.0/jackson-databind-2.9.0.jar,lib/ja
 ckson-core.jar=/home/romain/.m2/repository/com/fasterxml/jackson/core/j
 ackson-core/2.9.0/jackson-core-2.9.0.jar,lib/slf4j-api.jar=/home/romain
 /.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar,lib/com
 mons-lang3.jar=/home/romain/.m2/repository/org/apache/commons/commons-l
 ang3/3.3.2/commons-lang3-3.3.2.jar,lib/jackson-annotations.jar=/home/ro
 main/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.
 0/jackson-annotations-2.9.0.jar,lib/console-server.jar=/home/romain/.m2
 /repository/org/bonitasoft/console/console-server/7.9.0-SNAPSHOT/consol
 e-server-7.9.0-SNAPSHOT-classes.jar,lib/console-common.jar=/home/romain
 /.m2/repository/org/bonitasoft/console/console-common/7.9.0-SNAPSHOT/co
 nsole-common-7.9.0-SNAPSHOT.jar,javadoc.zip,plugin.xml,tomcat=tomcat
Private-Package: lib,tomcat,tomcat.server,tomcat.server.bin,tomcat.serve
 r.conf.Catalina.localhost,tomcat.server.conf,tomcat.server.lib,tomcat.s
 erver.lib.bonita,tomcat.server.logs,tomcat.server.temp,tomcat.server.we
 bapps.ROOT,tomcat.server.webapps.ROOT.WEB-INF,tomcat.server.webapps,tom
 cat.server.webapps.manager.META-INF,tomcat.server.webapps.manager.WEB-I
 NF.jsp,tomcat.server.webapps.manager.WEB-INF,tomcat.server.webapps.mana
 ger.images,tomcat.server.webapps.manager,tomcat.server.work,tomcat.setu
 p,tomcat.setup.lib,tomcat.setup.platform_conf.initial.platform_engine,t
 omcat.setup.platform_conf.initial.platform_init_engine,tomcat.setup.pla
 tform_conf.initial.platform_portal,tomcat.setup.platform_conf.initial.t
 enant_template_engine,tomcat.setup.platform_conf.initial.tenant_templat
 e_portal,tomcat.setup.platform_conf.initial.tenant_template_security_sc
 ripts,tomcat.setup.platform_conf.sql.h2,tomcat.setup.platform_conf.sql.
 mysql,tomcat.setup.platform_conf.sql.oracle,tomcat.setup.platform_conf.
 sql.postgres,tomcat.setup.platform_conf.sql.sqlserver,tomcat.setup.tomc
 at-templates,tomcat.setup.wildfly-templates,com.sun.xml.bind,com.sun.xm
 l.bind.api,com.sun.xml.bind.marshaller,com.sun.xml.bind.unmarshaller,co
 m.sun.xml.bind.util,com.sun.xml.bind.v2,com.sun.xml.bind.v2.bytecode,co
 m.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.impl,com.s
 un.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bi
 nd.v2.runtime.output,com.sun.xml.bind.v2.runtime.property,com.sun.xml.b
 ind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.reflect.opt,com.sun.
 xml.bind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.schemagen,com.sun.
 xml.bind.v2.schemagen.xmlschema,com.sun.xml.bind.v2.util,com.sun.istack
 ,com.sun.istack.localization,com.sun.istack.logging,com.sun.xml.bind.an
 notation,com.sun.xml.bind.api.impl,com.sun.xml.bind.v2.model.core,com.s
 un.xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.util,com.sun.xml.bin
 d.v2.schemagen.episode,com.sun.xml.txw2,com.sun.xml.txw2.annotation,com
 .sun.xml.txw2.output,com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.al
 gorithm,com.sun.xml.fastinfoset.alphabet,com.sun.xml.fastinfoset.dom,co
 m.sun.xml.fastinfoset.org.apache.xerces.util,com.sun.xml.fastinfoset.re
 sources,com.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.stax,com.su
 n.xml.fastinfoset.stax.events,com.sun.xml.fastinfoset.stax.factory,com.
 sun.xml.fastinfoset.stax.util,com.sun.xml.fastinfoset.tools,com.sun.xml
 .fastinfoset.util,com.sun.xml.fastinfoset.vocab,org.jvnet.fastinfoset,o
 rg.jvnet.fastinfoset.sax,org.jvnet.fastinfoset.sax.helpers,org.jvnet.fa
 stinfoset.stax,mozilla,org.apache.http.auth,org.apache.http.auth.params
 ,org.apache.http.client,org.apache.http.client.config,org.apache.http.c
 lient.entity,org.apache.http.client.methods,org.apache.http.client.para
 ms,org.apache.http.client.protocol,org.apache.http.client.utils,org.apa
 che.http.conn,org.apache.http.conn.params,org.apache.http.conn.routing,
 org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http
 .conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.h
 ttp.cookie.params,org.apache.http.impl.auth,org.apache.http.impl.client
 ,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,org.apache.h
 ttp.impl.cookie,org.apache.http.impl.execchain,org.apache.http,org.apac
 he.http.annotation,org.apache.http.concurrent,org.apache.http.config,or
 g.apache.http.entity,org.apache.http.impl,org.apache.http.impl.bootstra
 p,org.apache.http.impl.entity,org.apache.http.impl.io,org.apache.http.i
 mpl.pool,org.apache.http.io,org.apache.http.message,org.apache.http.par
 ams,org.apache.http.pool,org.apache.http.protocol,org.apache.http.ssl,o
 rg.apache.http.util,org.apache.commons.logging,org.apache.commons.loggi
 ng.impl,com.thoughtworks.xstream,com.thoughtworks.xstream.annotations,c
 om.thoughtworks.xstream.converters,com.thoughtworks.xstream.converters.
 basic,com.thoughtworks.xstream.converters.collections,com.thoughtworks.
 xstream.converters.enums,com.thoughtworks.xstream.converters.extended,c
 om.thoughtworks.xstream.converters.javabean,com.thoughtworks.xstream.co
 nverters.reflection,com.thoughtworks.xstream.converters.time,com.though
 tworks.xstream.core,com.thoughtworks.xstream.core.util,com.thoughtworks
 .xstream.io,com.thoughtworks.xstream.io.binary,com.thoughtworks.xstream
 .io.copy,com.thoughtworks.xstream.io.json,com.thoughtworks.xstream.io.n
 aming,com.thoughtworks.xstream.io.path,com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,com.thoughtworks.xstream.security,
 org.xmlpull.v1,org.xmlpull.mxp1,org.apache.http.entity.mime,org.apache.
 http.entity.mime.content,org.apache.commons.codec,org.apache.commons.co
 dec.binary,org.apache.commons.codec.digest,org.apache.commons.codec.lan
 guage,org.apache.commons.codec.language.bm,org.apache.commons.codec.net
 ,com.bonitasoft.engine.api,com.bonitasoft.engine.bdm,com.bonitasoft.eng
 ine.bdm.dao,org.apache.commons.io,org.apache.commons.io.comparator,org.
 apache.commons.io.filefilter,org.apache.commons.io.input,org.apache.com
 mons.io.monitor,org.apache.commons.io.output,org.apache.commons.io.seri
 alization,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.da
 tabind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.ja
 ckson.databind.deser.std,com.fasterxml.jackson.databind.exc,com.fasterx
 ml.jackson.databind.ext,com.fasterxml.jackson.databind.introspect,com.f
 asterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.data
 bind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.jsontype.impl,com.fasterxml.jackson.databind.module,com
 .fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com
 .fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser
 .std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind
 .util,com.fasterxml.jackson.core,com.fasterxml.jackson.core.async,com.f
 asterxml.jackson.core.base,com.fasterxml.jackson.core.filter,com.faster
 xml.jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jac
 kson.core.json,com.fasterxml.jackson.core.json.async,com.fasterxml.jack
 son.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core
 .util,org.slf4j,org.slf4j.event,org.slf4j.helpers,org.slf4j.spi,org.apa
 che.commons.lang3,org.apache.commons.lang3.builder,org.apache.commons.l
 ang3.concurrent,org.apache.commons.lang3.event,org.apache.commons.lang3
 .exception,org.apache.commons.lang3.math,org.apache.commons.lang3.mutab
 le,org.apache.commons.lang3.reflect,org.apache.commons.lang3.text,org.a
 pache.commons.lang3.text.translate,org.apache.commons.lang3.time,org.ap
 ache.commons.lang3.tuple,com.fasterxml.jackson.annotation,WEB-INF,html,
 org.bonitasoft.console.common.server,org.bonitasoft.console.common.serv
 er.api,org.bonitasoft.console.common.server.api.token,org.bonitasoft.co
 nsole.common.server.auth,org.bonitasoft.console.common.server.auth.impl
 .jaas,org.bonitasoft.console.common.server.auth.impl.oauth,org.bonitaso
 ft.console.common.server.auth.impl.standard,org.bonitasoft.console.comm
 on.server.form,org.bonitasoft.console.common.server.i18n,org.bonitasoft
 .console.common.server.jsp,org.bonitasoft.console.common.server.login,o
 rg.bonitasoft.console.common.server.login.credentials,org.bonitasoft.co
 nsole.common.server.login.filter,org.bonitasoft.console.common.server.l
 ogin.localization,org.bonitasoft.console.common.server.login.servlet,or
 g.bonitasoft.console.common.server.page,org.bonitasoft.console.common.s
 erver.page.extension,org.bonitasoft.console.common.server.servlet,org.b
 onitasoft.console.common.server.sso.filter,org.bonitasoft.console.commo
 n.server.sso.servlet,org.bonitasoft.console.common.server.utils,org.bon
 itasoft.console.server,org.bonitasoft.console.server.service,org.bonita
 soft.console.server.servlet,org.bonitasoft.livingapps,org.bonitasoft.li
 vingapps.exception,org.bonitasoft.livingapps.menu,org.bonitasoft.web.re
 st.server,org.bonitasoft.web.rest.server.api,org.bonitasoft.web.rest.se
 rver.api.application,org.bonitasoft.web.rest.server.api.applicationmenu
 ,org.bonitasoft.web.rest.server.api.applicationpage,org.bonitasoft.web.
 rest.server.api.bdm,org.bonitasoft.web.rest.server.api.bonitaPage,org.b
 onitasoft.web.rest.server.api.bpm.cases,org.bonitasoft.web.rest.server.
 api.bpm.connector,org.bonitasoft.web.rest.server.api.bpm.flownode,org.b
 onitasoft.web.rest.server.api.bpm.flownode.archive,org.bonitasoft.web.r
 est.server.api.bpm.message,org.bonitasoft.web.rest.server.api.bpm.proce
 ss,org.bonitasoft.web.rest.server.api.deployer,org.bonitasoft.web.rest.
 server.api.document,org.bonitasoft.web.rest.server.api.document.api.imp
 l,org.bonitasoft.web.rest.server.api.extension,org.bonitasoft.web.rest.
 server.api.form,org.bonitasoft.web.rest.server.api.organization,org.bon
 itasoft.web.rest.server.api.organization.password.validator,org.bonitas
 oft.web.rest.server.api.page,org.bonitasoft.web.rest.server.api.platfor
 m,org.bonitasoft.web.rest.server.api.profile,org.bonitasoft.web.rest.se
 rver.api.resource,org.bonitasoft.web.rest.server.api.system,org.bonitas
 oft.web.rest.server.api.tenant,org.bonitasoft.web.rest.server.datastore
 ,org.bonitasoft.web.rest.server.datastore.application,org.bonitasoft.we
 b.rest.server.datastore.applicationmenu,org.bonitasoft.web.rest.server.
 datastore.applicationpage,org.bonitasoft.web.rest.server.datastore.bpm.
 cases,org.bonitasoft.web.rest.server.datastore.bpm.connector,org.bonita
 soft.web.rest.server.datastore.bpm.flownode,org.bonitasoft.web.rest.ser
 ver.datastore.bpm.flownode.archive,org.bonitasoft.web.rest.server.datas
 tore.bpm.flownode.archive.converter,org.bonitasoft.web.rest.server.data
 store.bpm.process,org.bonitasoft.web.rest.server.datastore.bpm.process.
 helper,org.bonitasoft.web.rest.server.datastore.converter,org.bonitasof
 t.web.rest.server.datastore.filter,org.bonitasoft.web.rest.server.datas
 tore.organization,org.bonitasoft.web.rest.server.datastore.page,org.bon
 itasoft.web.rest.server.datastore.profile,org.bonitasoft.web.rest.serve
 r.datastore.profile.entry,org.bonitasoft.web.rest.server.datastore.prof
 ile.member,org.bonitasoft.web.rest.server.datastore.system,org.bonitaso
 ft.web.rest.server.datastore.utils,org.bonitasoft.web.rest.server.engin
 eclient,org.bonitasoft.web.rest.server.framework,org.bonitasoft.web.res
 t.server.framework.api,org.bonitasoft.web.rest.server.framework.excepti
 on,org.bonitasoft.web.rest.server.framework.json,org.bonitasoft.web.res
 t.server.framework.search,org.bonitasoft.web.rest.server.framework.serv
 let,org.bonitasoft.web.rest.server.framework.utils,org.bonitasoft.web.r
 est.server.framework.utils.converter,org.bonitasoft.web.rest.server.fra
 mework.utils.converter.typed,org.bonitasoft.web.rest.server.utils,org.b
 onitasoft.web.toolkit.server,org.bonitasoft.web.toolkit.server.servlet,
 org.bonitasoft.web.toolkit.server.utils,org.bonitasoft.console.common.s
 erver.filter,org.bonitasoft.console.common.server.themes,org.bonitasoft
 .console.common.server.themes.exception,org.bonitasoft.web,org.bonitaso
 ft.web.common.model,org.bonitasoft.web.rest.model,org.bonitasoft.web.re
 st.model.application,org.bonitasoft.web.rest.model.applicationmenu,org.
 bonitasoft.web.rest.model.applicationpage,org.bonitasoft.web.rest.model
 .bdm,org.bonitasoft.web.rest.model.bpm,org.bonitasoft.web.rest.model.bp
 m.cases,org.bonitasoft.web.rest.model.bpm.connector,org.bonitasoft.web.
 rest.model.bpm.flownode,org.bonitasoft.web.rest.model.bpm.process,org.b
 onitasoft.web.rest.model.builder.bpm.cases,org.bonitasoft.web.rest.mode
 l.builder.bpm.process,org.bonitasoft.web.rest.model.builder.identity,or
 g.bonitasoft.web.rest.model.builder.organisation,org.bonitasoft.web.res
 t.model.builder.profile,org.bonitasoft.web.rest.model.builder.profile.e
 ntry,org.bonitasoft.web.rest.model.builder.profile.member,org.bonitasof
 t.web.rest.model.document,org.bonitasoft.web.rest.model.identity,org.bo
 nitasoft.web.rest.model.monitoring.report,org.bonitasoft.web.rest.model
 .platform,org.bonitasoft.web.rest.model.portal.page,org.bonitasoft.web.
 rest.model.portal.profile,org.bonitasoft.web.rest.model.system,org.boni
 tasoft.web.rest.model.tenant,org.bonitasoft.web.rest.model.user,org.bon
 itasoft.web.toolkit.client,org.bonitasoft.web.toolkit.client.common,org
 .bonitasoft.web.toolkit.client.common.exception,org.bonitasoft.web.tool
 kit.client.common.exception.api,org.bonitasoft.web.toolkit.client.commo
 n.exception.http,org.bonitasoft.web.toolkit.client.common.i18n,org.boni
 tasoft.web.toolkit.client.common.i18n.model,org.bonitasoft.web.toolkit.
 client.common.json,org.bonitasoft.web.toolkit.client.common.session,org
 .bonitasoft.web.toolkit.client.common.texttemplate,org.bonitasoft.web.t
 oolkit.client.common.url,org.bonitasoft.web.toolkit.client.common.util,
 org.bonitasoft.web.toolkit.client.data,org.bonitasoft.web.toolkit.clien
 t.data.item,org.bonitasoft.web.toolkit.client.data.item.attribute,org.b
 onitasoft.web.toolkit.client.data.item.attribute.modifier,org.bonitasof
 t.web.toolkit.client.data.item.attribute.reader,org.bonitasoft.web.tool
 kit.client.data.item.attribute.validator,org.bonitasoft.web.toolkit.cli
 ent.data.item.template,org.bonitasoft.web.toolkit.client.ui,org.bonitas
 oft.web.toolkit.client.ui.utils,org.bonitasoft.web.toolkit.client.ui.ut
 ils.dateformat
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
