Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/jaxb-api.jar,lib/jaxb-impl
 .jar,lib/jaxb-core.jar,lib/istack-commons-runtime.jar,lib/FastInfoset.j
 ar,lib/httpclient.jar,lib/httpcore.jar,lib/commons-logging.jar,lib/xstr
 eam.jar,lib/xmlpull.jar,lib/xpp3_min.jar,lib/httpmime.jar,lib/commons-c
 odec.jar,lib/bonita-common.jar,lib/activation.jar,lib/commons-io.jar,li
 b/jackson-databind.jar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/commo
 ns-lang3.jar,lib/jackson-annotations.jar,lib/console-server.jar,lib/con
 sole-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.9.1
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.9.0-SNAPSHOT",lib/jaxb-api.jar;g="javax.xml.bind";a=
 "jaxb-api";v="2.2.7",lib/jaxb-impl.jar;g="com.sun.xml.bind";a="jaxb-imp
 l";v="2.2.7",lib/jaxb-core.jar;g="com.sun.xml.bind";a="jaxb-core";v="2.
 2.7",lib/istack-commons-runtime.jar;g="com.sun.istack";a="istack-common
 s-runtime";v="2.16",lib/FastInfoset.jar;g="com.sun.xml.fastinfoset";a="
 FastInfoset";v="1.2.12",lib/httpclient.jar;g="org.apache.httpcomponents
 ";a="httpclient";v="4.5.2",lib/httpcore.jar;g="org.apache.httpcomponent
 s";a="httpcore";v="4.4.4",lib/commons-logging.jar;g="commons-logging";a
 ="commons-logging";v="1.2",lib/xstream.jar;g="com.thoughtworks.xstream"
 ;a="xstream";v="1.4.10",lib/xmlpull.jar;g="xmlpull";a="xmlpull";v="1.1.
 3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/httpmime.jar
 ;g="org.apache.httpcomponents";a="httpmime";v="4.5.2",lib/commons-codec
 .jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-common.jar;
 g="org.bonitasoft.engine";a="bonita-common";v="7.9.0-SNAPSHOT",lib/acti
 vation.jar;g="javax.activation";a="activation";v="1.1.1",lib/commons-io
 .jar;g="commons-io";a="commons-io";v="2.5",lib/jackson-databind.jar;g="
 com.fasterxml.jackson.core";a="jackson-databind";v="2.9.8",lib/jackson-
 core.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.9.8",lib/
 slf4j-api.jar;g="org.slf4j";a="slf4j-api";v="1.7.25",lib/commons-lang3.
 jar;g="org.apache.commons";a="commons-lang3";v="3.3.2",lib/jackson-anno
 tations.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2
 .9.0",lib/console-server.jar;g="org.bonitasoft.console";a="console-serv
 er";v="7.9.0-SNAPSHOT";c="classes",lib/console-common.jar;g="org.bonita
 soft.console";a="console-common";v="7.9.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine;version="0.0.0",org.bonitasoft.engine.a
 pi;version="0.0.0",org.bonitasoft.engine.api.impl;version="0.0.0",org.b
 onitasoft.engine.api.internal;version="0.0.0",org.bonitasoft.engine.api
 .permission;version="0.0.0",org.bonitasoft.engine.api.result;version="0
 .0.0",org.bonitasoft.engine.api.tcp;version="0.0.0",org.bonitasoft.engi
 ne.bar;version="0.0.0",org.bonitasoft.engine.bdm;version="0.0.0",org.bo
 nitasoft.engine.bdm.dao;version="0.0.0",org.bonitasoft.engine.bdm.lazy;
 version="0.0.0",org.bonitasoft.engine.bdm.model;version="0.0.0",org.bon
 itasoft.engine.bdm.model.field;version="0.0.0",org.bonitasoft.engine.bd
 m.serialization;version="0.0.0",org.bonitasoft.engine.bdm.validator;ver
 sion="0.0.0",org.bonitasoft.engine.bdm.validator.rule;version="0.0.0",o
 rg.bonitasoft.engine.bdm.validator.rule.composition;version="0.0.0",org
 .bonitasoft.engine.bpm;version="0.0.0",org.bonitasoft.engine.bpm.actor;
 version="0.0.0",org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",or
 g.bonitasoft.engine.bpm.bar;version="0.0.0",org.bonitasoft.engine.bpm.b
 ar.actorMapping;version="0.0.0",org.bonitasoft.engine.bpm.bar.form.mode
 l;version="0.0.0",org.bonitasoft.engine.bpm.businessdata;version="0.0.0
 ",org.bonitasoft.engine.bpm.businessdata.impl;version="0.0.0",org.bonit
 asoft.engine.bpm.category;version="0.0.0",org.bonitasoft.engine.bpm.cat
 egory.impl;version="0.0.0",org.bonitasoft.engine.bpm.comment;version="0
 .0.0",org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",org.bonita
 soft.engine.bpm.connector;version="0.0.0",org.bonitasoft.engine.bpm.con
 nector.impl;version="0.0.0",org.bonitasoft.engine.bpm.context;version="
 0.0.0",org.bonitasoft.engine.bpm.contract;version="0.0.0",org.bonitasof
 t.engine.bpm.contract.impl;version="0.0.0",org.bonitasoft.engine.bpm.da
 ta;version="0.0.0",org.bonitasoft.engine.bpm.data.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.document;version="0.0.0",org.bonitasoft.engin
 e.bpm.document.impl;version="0.0.0",org.bonitasoft.engine.bpm.flownode;
 version="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0"
 ,org.bonitasoft.engine.bpm.flownode.impl.internal;version="0.0.0",org.b
 onitasoft.engine.bpm.form;version="0.0.0",org.bonitasoft.engine.bpm.int
 ernal;version="0.0.0",org.bonitasoft.engine.bpm.parameter;version="0.0.
 0",org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",org.bonitas
 oft.engine.bpm.process;version="0.0.0",org.bonitasoft.engine.bpm.proces
 s.impl;version="0.0.0",org.bonitasoft.engine.bpm.process.impl.internal;
 version="0.0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0.0",or
 g.bonitasoft.engine.bpm.supervisor.impl;version="0.0.0",org.bonitasoft.
 engine.bpm.userfilter;version="0.0.0",org.bonitasoft.engine.bpm.userfil
 ter.impl;version="0.0.0",org.bonitasoft.engine.business.application;ver
 sion="0.0.0",org.bonitasoft.engine.business.application.exporter;versio
 n="0.0.0",org.bonitasoft.engine.business.application.impl;version="0.0.
 0",org.bonitasoft.engine.business.application.xml;version="0.0.0",org.b
 onitasoft.engine.business.data;version="0.0.0",org.bonitasoft.engine.bu
 siness.data.impl;version="0.0.0",org.bonitasoft.engine.command;version=
 "0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bonitasoft.
 engine.entitymember;version="0.0.0",org.bonitasoft.engine.entitymember.
 impl;version="0.0.0",org.bonitasoft.engine.exception;version="0.0.0",or
 g.bonitasoft.engine.expression;version="0.0.0",org.bonitasoft.engine.ex
 pression.impl;version="0.0.0",org.bonitasoft.engine.filter;version="0.0
 .0",org.bonitasoft.engine.form;version="0.0.0",org.bonitasoft.engine.ho
 me;version="0.0.0",org.bonitasoft.engine.identity;version="0.0.0",org.b
 onitasoft.engine.identity.impl;version="0.0.0",org.bonitasoft.engine.io
 ;version="0.0.0",org.bonitasoft.engine.job;version="0.0.0",org.bonitaso
 ft.engine.job.impl;version="0.0.0",org.bonitasoft.engine.operation;vers
 ion="0.0.0",org.bonitasoft.engine.operation.impl;version="0.0.0",org.bo
 nitasoft.engine.page;version="0.0.0",org.bonitasoft.engine.page.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.platform;version="0.0.0",org.bonita
 soft.engine.platform.command;version="0.0.0",org.bonitasoft.engine.plat
 form.command.impl;version="0.0.0",org.bonitasoft.engine.platform.impl;v
 ersion="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bonita
 soft.engine.profile.impl;version="0.0.0",org.bonitasoft.engine.profile.
 xml;version="0.0.0",org.bonitasoft.engine.search;version="0.0.0",org.bo
 nitasoft.engine.search.impl;version="0.0.0",org.bonitasoft.engine.sessi
 on;version="0.0.0",org.bonitasoft.engine.session.impl;version="0.0.0",o
 rg.bonitasoft.engine.tenant;version="0.0.0",org.bonitasoft.engine.theme
 ;version="0.0.0",org.bonitasoft.engine.theme.exception;version="0.0.0",
 org.bonitasoft.engine.theme.impl;version="0.0.0",org.bonitasoft.engine.
 util;version="0.0.0",org.bonitasoft.engine.xml;version="0.0.0",org.boni
 tasoft.engine.xml.parser;version="0.0.0",javax.xml.bind;version="2.2.0"
 ,javax.xml.bind.annotation;version="2.2.0",javax.xml.bind.annotation.ad
 apters;version="2.2.0",javax.xml.bind.attachment;version="2.2.0",javax.
 xml.bind.helpers;version="2.2.0",javax.xml.bind.util;version="2.2.0"
Include-Resource: , lib/bonita-client.jar=C:\Users\Romain\.m2\repository
 \org\bonitasoft\engine\bonita-client\7.9.0-SNAPSHOT\bonita-client-7.9.0
 -SNAPSHOT.jar,lib/jaxb-api.jar=C:\Users\Romain\.m2\repository\javax\xml
 \bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar,lib/jaxb-impl.jar=C:\Users\Roma
 in\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.7\jaxb-impl-2.2.7.jar,
 lib/jaxb-core.jar=C:\Users\Romain\.m2\repository\com\sun\xml\bind\jaxb-
 core\2.2.7\jaxb-core-2.2.7.jar,lib/istack-commons-runtime.jar=C:\Users\
 Romain\.m2\repository\com\sun\istack\istack-commons-runtime\2.16\istack
 -commons-runtime-2.16.jar,lib/FastInfoset.jar=C:\Users\Romain\.m2\repos
 itory\com\sun\xml\fastinfoset\FastInfoset\1.2.12\FastInfoset-1.2.12.jar
 ,lib/httpclient.jar=C:\Users\Romain\.m2\repository\org\apache\httpcompo
 nents\httpclient\4.5.2\httpclient-4.5.2.jar,lib/httpcore.jar=C:\Users\R
 omain\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-
 4.4.4.jar,lib/commons-logging.jar=C:\Users\Romain\.m2\repository\common
 s-logging\commons-logging\1.2\commons-logging-1.2.jar,lib/xstream.jar=C
 :\Users\Romain\.m2\repository\com\thoughtworks\xstream\xstream\1.4.10\x
 stream-1.4.10.jar,lib/xmlpull.jar=C:\Users\Romain\.m2\repository\xmlpul
 l\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar,lib/xpp3_min.jar=C:\Users\Romain\
 .m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar,lib/httpmime.ja
 r=C:\Users\Romain\.m2\repository\org\apache\httpcomponents\httpmime\4.5
 .2\httpmime-4.5.2.jar,lib/commons-codec.jar=C:\Users\Romain\.m2\reposit
 ory\commons-codec\commons-codec\1.7\commons-codec-1.7.jar,lib/bonita-co
 mmon.jar=C:\Users\Romain\.m2\repository\org\bonitasoft\engine\bonita-co
 mmon\7.9.0-SNAPSHOT\bonita-common-7.9.0-SNAPSHOT.jar,lib/activation.jar
 =C:\Users\Romain\.m2\repository\javax\activation\activation\1.1.1\activ
 ation-1.1.1.jar,lib/commons-io.jar=C:\Users\Romain\.m2\repository\commo
 ns-io\commons-io\2.5\commons-io-2.5.jar,lib/jackson-databind.jar=C:\Use
 rs\Romain\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.
 9.8\jackson-databind-2.9.8.jar,lib/jackson-core.jar=C:\Users\Romain\.m2
 \repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-
 2.9.8.jar,lib/slf4j-api.jar=C:\Users\Romain\.m2\repository\org\slf4j\sl
 f4j-api\1.7.25\slf4j-api-1.7.25.jar,lib/commons-lang3.jar=C:\Users\Roma
 in\.m2\repository\org\apache\commons\commons-lang3\3.3.2\commons-lang3-
 3.3.2.jar,lib/jackson-annotations.jar=C:\Users\Romain\.m2\repository\co
 m\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-
 2.9.0.jar,lib/console-server.jar=C:\Users\Romain\.m2\repository\org\bon
 itasoft\console\console-server\7.9.0-SNAPSHOT\console-server-7.9.0-SNAP
 SHOT-classes.jar,lib/console-common.jar=C:\Users\Romain\.m2\repository\
 org\bonitasoft\console\console-common\7.9.0-SNAPSHOT\console-common-7.9
 .0-SNAPSHOT.jar,javadoc.zip,plugin.xml,tomcat=tomcat
Private-Package: lib,tomcat,tomcat.server,tomcat.server.bin,tomcat.serve
 r.conf.Catalina.localhost,tomcat.server.conf,tomcat.server.lib,tomcat.s
 erver.lib.bonita,tomcat.server.logs,tomcat.server.temp,tomcat.server.we
 bapps.ROOT,tomcat.server.webapps.ROOT.WEB-INF,tomcat.server.webapps,tom
 cat.server.webapps.manager.META-INF,tomcat.server.webapps.manager.WEB-I
 NF.jsp,tomcat.server.webapps.manager.WEB-INF,tomcat.server.webapps.mana
 ger.images,tomcat.server.webapps.manager,tomcat.server.work,tomcat.setu
 p,tomcat.setup.lib,tomcat.setup.platform_conf.initial,tomcat.setup.plat
 form_conf.initial.platform_engine,tomcat.setup.platform_conf.initial.pl
 atform_init_engine,tomcat.setup.platform_conf.initial.platform_portal,t
 omcat.setup.platform_conf.initial.tenant_template_engine,tomcat.setup.p
 latform_conf.initial.tenant_template_portal,tomcat.setup.platform_conf.
 initial.tenant_template_security_scripts,tomcat.setup.platform_conf.sql
 .h2,tomcat.setup.platform_conf.sql.mysql,tomcat.setup.platform_conf.sql
 .oracle,tomcat.setup.platform_conf.sql.postgres,tomcat.setup.platform_c
 onf.sql.sqlserver,tomcat.setup.tomcat-templates,tomcat.setup.wildfly-te
 mplates,com.sun.xml.bind,com.sun.xml.bind.api,com.sun.xml.bind.marshall
 er,com.sun.xml.bind.unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind
 .v2,com.sun.xml.bind.v2.bytecode,com.sun.xml.bind.v2.model.annotation,c
 om.sun.xml.bind.v2.model.impl,com.sun.xml.bind.v2.model.runtime,com.sun
 .xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bin
 d.v2.runtime.property,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.b
 ind.v2.runtime.reflect.opt,com.sun.xml.bind.v2.runtime.unmarshaller,com
 .sun.xml.bind.v2.schemagen,com.sun.xml.bind.v2.schemagen.xmlschema,com.
 sun.xml.bind.v2.util,com.sun.istack,com.sun.istack.localization,com.sun
 .istack.logging,com.sun.xml.bind.annotation,com.sun.xml.bind.api.impl,c
 om.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.nav,com.sun.xml
 .bind.v2.model.util,com.sun.xml.bind.v2.schemagen.episode,com.sun.xml.t
 xw2,com.sun.xml.txw2.annotation,com.sun.xml.txw2.output,com.sun.xml.fas
 tinfoset,com.sun.xml.fastinfoset.algorithm,com.sun.xml.fastinfoset.alph
 abet,com.sun.xml.fastinfoset.dom,com.sun.xml.fastinfoset.org.apache.xer
 ces.util,com.sun.xml.fastinfoset.resources,com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,com.sun.xml.fastinfoset.stax.events,com.su
 n.xml.fastinfoset.stax.factory,com.sun.xml.fastinfoset.stax.util,com.su
 n.xml.fastinfoset.tools,com.sun.xml.fastinfoset.util,com.sun.xml.fastin
 foset.vocab,org.jvnet.fastinfoset,org.jvnet.fastinfoset.sax,org.jvnet.f
 astinfoset.sax.helpers,org.jvnet.fastinfoset.stax,mozilla,org.apache.ht
 tp.auth,org.apache.http.auth.params,org.apache.http.client,org.apache.h
 ttp.client.config,org.apache.http.client.entity,org.apache.http.client.
 methods,org.apache.http.client.params,org.apache.http.client.protocol,o
 rg.apache.http.client.utils,org.apache.http.conn,org.apache.http.conn.p
 arams,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apac
 he.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,
 org.apache.http.cookie,org.apache.http.cookie.params,org.apache.http.im
 pl.auth,org.apache.http.impl.client,org.apache.http.impl.conn,org.apach
 e.http.impl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http.impl
 .execchain,org.apache.http,org.apache.http.annotation,org.apache.http.c
 oncurrent,org.apache.http.config,org.apache.http.entity,org.apache.http
 .impl,org.apache.http.impl.bootstrap,org.apache.http.impl.entity,org.ap
 ache.http.impl.io,org.apache.http.impl.pool,org.apache.http.io,org.apac
 he.http.message,org.apache.http.params,org.apache.http.pool,org.apache.
 http.protocol,org.apache.http.ssl,org.apache.http.util,org.apache.commo
 ns.logging,org.apache.commons.logging.impl,com.thoughtworks.xstream,com
 .thoughtworks.xstream.annotations,com.thoughtworks.xstream.converters,c
 om.thoughtworks.xstream.converters.basic,com.thoughtworks.xstream.conve
 rters.collections,com.thoughtworks.xstream.converters.enums,com.thought
 works.xstream.converters.extended,com.thoughtworks.xstream.converters.j
 avabean,com.thoughtworks.xstream.converters.reflection,com.thoughtworks
 .xstream.converters.time,com.thoughtworks.xstream.core,com.thoughtworks
 .xstream.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xstream
 .io.binary,com.thoughtworks.xstream.io.copy,com.thoughtworks.xstream.io
 .json,com.thoughtworks.xstream.io.naming,com.thoughtworks.xstream.io.pa
 th,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.io.xml.xppd
 om,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.persistence
 ,com.thoughtworks.xstream.security,org.xmlpull.v1,org.xmlpull.mxp1,org.
 apache.http.entity.mime,org.apache.http.entity.mime.content,org.apache.
 commons.codec,org.apache.commons.codec.binary,org.apache.commons.codec.
 digest,org.apache.commons.codec.language,org.apache.commons.codec.langu
 age.bm,org.apache.commons.codec.net,com.bonitasoft.engine.api,com.bonit
 asoft.engine.bdm,com.bonitasoft.engine.bdm.dao,com.sun.activation.regis
 tries,com.sun.activation.viewers,javax.activation,org.apache.commons.io
 ,org.apache.commons.io.comparator,org.apache.commons.io.filefilter,org.
 apache.commons.io.input,org.apache.commons.io.monitor,org.apache.common
 s.io.output,org.apache.commons.io.serialization,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson
 .databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackso
 n.databind.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fast
 erxml.jackson.databind.exc,com.fasterxml.jackson.databind.ext,com.faste
 rxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFor
 matVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jac
 kson.databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com
 .fasterxml.jackson.databind.module,com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.i
 mpl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databi
 nd.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,com.fasterxml.jackson.core.base,com.fa
 sterxml.jackson.core.filter,com.fasterxml.jackson.core.format,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jack
 son.core.json.async,com.fasterxml.jackson.core.sym,com.fasterxml.jackso
 n.core.type,com.fasterxml.jackson.core.util,org.slf4j,org.slf4j.event,o
 rg.slf4j.helpers,org.slf4j.spi,org.apache.commons.lang3,org.apache.comm
 ons.lang3.builder,org.apache.commons.lang3.concurrent,org.apache.common
 s.lang3.event,org.apache.commons.lang3.exception,org.apache.commons.lan
 g3.math,org.apache.commons.lang3.mutable,org.apache.commons.lang3.refle
 ct,org.apache.commons.lang3.text,org.apache.commons.lang3.text.translat
 e,org.apache.commons.lang3.time,org.apache.commons.lang3.tuple,com.fast
 erxml.jackson.annotation,WEB-INF,html,org.bonitasoft.console.common.ser
 ver,org.bonitasoft.console.common.server.api,org.bonitasoft.console.com
 mon.server.api.token,org.bonitasoft.console.common.server.auth,org.boni
 tasoft.console.common.server.auth.impl.jaas,org.bonitasoft.console.comm
 on.server.auth.impl.oauth,org.bonitasoft.console.common.server.auth.imp
 l.standard,org.bonitasoft.console.common.server.form,org.bonitasoft.con
 sole.common.server.i18n,org.bonitasoft.console.common.server.jsp,org.bo
 nitasoft.console.common.server.login,org.bonitasoft.console.common.serv
 er.login.credentials,org.bonitasoft.console.common.server.login.filter,
 org.bonitasoft.console.common.server.login.localization,org.bonitasoft.
 console.common.server.login.servlet,org.bonitasoft.console.common.serve
 r.page,org.bonitasoft.console.common.server.page.extension,org.bonitaso
 ft.console.common.server.servlet,org.bonitasoft.console.common.server.s
 so.filter,org.bonitasoft.console.common.server.sso.servlet,org.bonitaso
 ft.console.common.server.utils,org.bonitasoft.console.server,org.bonita
 soft.console.server.service,org.bonitasoft.console.server.servlet,org.b
 onitasoft.livingapps,org.bonitasoft.livingapps.exception,org.bonitasoft
 .livingapps.menu,org.bonitasoft.web.rest.server,org.bonitasoft.web.rest
 .server.api,org.bonitasoft.web.rest.server.api.application,org.bonitaso
 ft.web.rest.server.api.applicationmenu,org.bonitasoft.web.rest.server.a
 pi.applicationpage,org.bonitasoft.web.rest.server.api.bdm,org.bonitasof
 t.web.rest.server.api.bonitaPage,org.bonitasoft.web.rest.server.api.bpm
 .cases,org.bonitasoft.web.rest.server.api.bpm.connector,org.bonitasoft.
 web.rest.server.api.bpm.flownode,org.bonitasoft.web.rest.server.api.bpm
 .flownode.archive,org.bonitasoft.web.rest.server.api.bpm.message,org.bo
 nitasoft.web.rest.server.api.bpm.process,org.bonitasoft.web.rest.server
 .api.deployer,org.bonitasoft.web.rest.server.api.document,org.bonitasof
 t.web.rest.server.api.document.api.impl,org.bonitasoft.web.rest.server.
 api.extension,org.bonitasoft.web.rest.server.api.form,org.bonitasoft.we
 b.rest.server.api.organization,org.bonitasoft.web.rest.server.api.organ
 ization.password.validator,org.bonitasoft.web.rest.server.api.page,org.
 bonitasoft.web.rest.server.api.platform,org.bonitasoft.web.rest.server.
 api.profile,org.bonitasoft.web.rest.server.api.resource,org.bonitasoft.
 web.rest.server.api.system,org.bonitasoft.web.rest.server.api.tenant,or
 g.bonitasoft.web.rest.server.datastore,org.bonitasoft.web.rest.server.d
 atastore.application,org.bonitasoft.web.rest.server.datastore.applicati
 onmenu,org.bonitasoft.web.rest.server.datastore.applicationpage,org.bon
 itasoft.web.rest.server.datastore.bpm.cases,org.bonitasoft.web.rest.ser
 ver.datastore.bpm.connector,org.bonitasoft.web.rest.server.datastore.bp
 m.flownode,org.bonitasoft.web.rest.server.datastore.bpm.flownode.archiv
 e,org.bonitasoft.web.rest.server.datastore.bpm.flownode.archive.convert
 er,org.bonitasoft.web.rest.server.datastore.bpm.process,org.bonitasoft.
 web.rest.server.datastore.bpm.process.helper,org.bonitasoft.web.rest.se
 rver.datastore.converter,org.bonitasoft.web.rest.server.datastore.filte
 r,org.bonitasoft.web.rest.server.datastore.organization,org.bonitasoft.
 web.rest.server.datastore.page,org.bonitasoft.web.rest.server.datastore
 .profile,org.bonitasoft.web.rest.server.datastore.profile.entry,org.bon
 itasoft.web.rest.server.datastore.profile.member,org.bonitasoft.web.res
 t.server.datastore.system,org.bonitasoft.web.rest.server.datastore.util
 s,org.bonitasoft.web.rest.server.engineclient,org.bonitasoft.web.rest.s
 erver.framework,org.bonitasoft.web.rest.server.framework.api,org.bonita
 soft.web.rest.server.framework.exception,org.bonitasoft.web.rest.server
 .framework.json,org.bonitasoft.web.rest.server.framework.search,org.bon
 itasoft.web.rest.server.framework.servlet,org.bonitasoft.web.rest.serve
 r.framework.utils,org.bonitasoft.web.rest.server.framework.utils.conver
 ter,org.bonitasoft.web.rest.server.framework.utils.converter.typed,org.
 bonitasoft.web.rest.server.utils,org.bonitasoft.web.toolkit.server,org.
 bonitasoft.web.toolkit.server.servlet,org.bonitasoft.web.toolkit.server
 .utils,org.bonitasoft.console.common.server.filter,org.bonitasoft.conso
 le.common.server.themes,org.bonitasoft.console.common.server.themes.exc
 eption,org.bonitasoft.web,org.bonitasoft.web.common.model,org.bonitasof
 t.web.rest.model,org.bonitasoft.web.rest.model.application,org.bonitaso
 ft.web.rest.model.applicationmenu,org.bonitasoft.web.rest.model.applica
 tionpage,org.bonitasoft.web.rest.model.bdm,org.bonitasoft.web.rest.mode
 l.bpm,org.bonitasoft.web.rest.model.bpm.cases,org.bonitasoft.web.rest.m
 odel.bpm.connector,org.bonitasoft.web.rest.model.bpm.flownode,org.bonit
 asoft.web.rest.model.bpm.process,org.bonitasoft.web.rest.model.builder.
 bpm.cases,org.bonitasoft.web.rest.model.builder.bpm.process,org.bonitas
 oft.web.rest.model.builder.identity,org.bonitasoft.web.rest.model.build
 er.organisation,org.bonitasoft.web.rest.model.builder.profile,org.bonit
 asoft.web.rest.model.builder.profile.entry,org.bonitasoft.web.rest.mode
 l.builder.profile.member,org.bonitasoft.web.rest.model.document,org.bon
 itasoft.web.rest.model.identity,org.bonitasoft.web.rest.model.monitorin
 g.report,org.bonitasoft.web.rest.model.platform,org.bonitasoft.web.rest
 .model.portal.page,org.bonitasoft.web.rest.model.portal.profile,org.bon
 itasoft.web.rest.model.system,org.bonitasoft.web.rest.model.tenant,org.
 bonitasoft.web.rest.model.user,org.bonitasoft.web.toolkit.client,org.bo
 nitasoft.web.toolkit.client.common,org.bonitasoft.web.toolkit.client.co
 mmon.exception,org.bonitasoft.web.toolkit.client.common.exception.api,o
 rg.bonitasoft.web.toolkit.client.common.exception.http,org.bonitasoft.w
 eb.toolkit.client.common.i18n,org.bonitasoft.web.toolkit.client.common.
 i18n.model,org.bonitasoft.web.toolkit.client.common.json,org.bonitasoft
 .web.toolkit.client.common.session,org.bonitasoft.web.toolkit.client.co
 mmon.texttemplate,org.bonitasoft.web.toolkit.client.common.url,org.boni
 tasoft.web.toolkit.client.common.util,org.bonitasoft.web.toolkit.client
 .data,org.bonitasoft.web.toolkit.client.data.item,org.bonitasoft.web.to
 olkit.client.data.item.attribute,org.bonitasoft.web.toolkit.client.data
 .item.attribute.modifier,org.bonitasoft.web.toolkit.client.data.item.at
 tribute.reader,org.bonitasoft.web.toolkit.client.data.item.attribute.va
 lidator,org.bonitasoft.web.toolkit.client.data.item.template,org.bonita
 soft.web.toolkit.client.ui,org.bonitasoft.web.toolkit.client.ui.utils,o
 rg.bonitasoft.web.toolkit.client.ui.utils.dateformat
Require-Bundle: javax.activation;bundle-version="1.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
