Manifest-Version: 1.0
Bnd-LastModified: 1394638043396
Build-Jdk: 1.6.0_65
Built-By: Romain
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/hamcrest-core.jar,li
 b/bonita-client.jar,lib/bonita-common.jar,lib/theme-builder.jar,lib/for
 ms-server.jar,lib/forms-rpc.jar,lib/forms-model.jar,lib/commons-io.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.3.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.3.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/hamcrest
 -core.jar;g="org.hamcrest";a="hamcrest-core";v="1.3",lib/bonita-client.
 jar;g="org.bonitasoft.engine";a="bonita-client";v="6.3.0-SNAPSHOT";c="s
 ources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita-commo
 n";v="6.3.0-SNAPSHOT",lib/theme-builder.jar;g="org.bonitasoft.web";a="t
 heme-builder";v="6.1.0",lib/forms-server.jar;g="org.bonitasoft.forms";a
 ="forms-server";v="6.3.0-SNAPSHOT",lib/forms-rpc.jar;g="org.bonitasoft.
 forms";a="forms-rpc";v="6.3.0-SNAPSHOT",lib/forms-model.jar;g="org.boni
 tasoft.forms";a="forms-model";v="6.3.0-SNAPSHOT",lib/commons-io.jar;g="
 commons-io";a="commons-io";v="2.1"
Export-Package: org.bonitasoft.engine.identity;version="0.0.0",org.bonit
 asoft.engine.theme;version="0.0.0",org.bonitasoft.engine.bpm.businessda
 ta.impl;version="0.0.0",org.bonitasoft.engine.exception;version="0.0.0"
 ,org.bonitasoft.engine.io.xml;version="0.0.0",org.bonitasoft.engine.bpm
 .connector;version="0.0.0",org.bonitasoft.engine.bpm.document;version="
 0.0.0",org.bonitasoft.engine.entitymember.impl;version="0.0.0",org.boni
 tasoft.engine.bpm.flownode.impl;version="0.0.0",org.bonitasoft.engine.h
 ome;version="0.0.0",org.bonitasoft.engine.expression;version="0.0.0",or
 g.bonitasoft.engine.bpm.bar.xml;version="0.0.0",org.bonitasoft.engine.s
 earch.impl;version="0.0.0",org.bonitasoft.engine.bpm.data;version="0.0.
 0",org.bonitasoft.engine.command;version="0.0.0",org.bonitasoft.engine.
 bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.bpm.flownode;ver
 sion="0.0.0",org.bonitasoft.engine.io;version="0.0.0",org.bonitasoft.en
 gine.bpm.category;version="0.0.0",org.bonitasoft.engine.profile;version
 ="0.0.0",org.bonitasoft.engine.job.impl;version="0.0.0",org.bonitasoft.
 engine.theme.impl;version="0.0.0",org.bonitasoft.engine.job;version="0.
 0.0",org.bonitasoft.engine.bpm.process;version="0.0.0",org.bonitasoft.e
 ngine.bpm.process.impl;version="0.0.0",org.bonitasoft.engine.platform.i
 mpl;version="0.0.0",org.bonitasoft.engine.profile.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.bar;version="0.0.0",org.bonitasoft.engine.bpm
 .supervisor;version="0.0.0",org.bonitasoft.engine.bpm.data.impl;version
 ="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bonitasoft
 .engine.session.impl;version="0.0.0",org.bonitasoft.engine.bpm.category
 .impl;version="0.0.0",org.bonitasoft.engine.api.tcp;version="0.0.0",org
 .bonitasoft.engine.operation;version="0.0.0",org.bonitasoft.engine.filt
 er;version="0.0.0",org.bonitasoft.engine.api.internal;version="0.0.0",o
 rg.bonitasoft.engine.xml;version="0.0.0",org.bonitasoft.engine.bpm.comm
 ent;version="0.0.0",org.bonitasoft.engine.platform;version="0.0.0",org.
 bonitasoft.engine.bpm.parameter;version="0.0.0",org.bonitasoft.engine.u
 til;version="0.0.0",org.bonitasoft.engine.search;version="0.0.0",org.bo
 nitasoft.engine.bpm.supervisor.impl;version="0.0.0",org.bonitasoft.engi
 ne.platform.command;version="0.0.0",org.bonitasoft.engine.api;version="
 0.0.0",org.bonitasoft.engine.identity.impl;version="0.0.0",org.bonitaso
 ft.engine.entitymember;version="0.0.0",org.bonitasoft.engine.session;ve
 rsion="0.0.0",org.bonitasoft.engine.operation.impl;version="0.0.0",org.
 bonitasoft.engine.theme.exception;version="0.0.0",org.bonitasoft.engine
 .bpm.document.impl;version="0.0.0",org.bonitasoft.engine.expression.imp
 l;version="0.0.0",org.bonitasoft.engine.bpm.businessdata;version="0.0.0
 ",org.bonitasoft.engine.bpm.actor;version="0.0.0",org.bonitasoft.engine
 .bpm.connector.impl;version="0.0.0",org.bonitasoft.engine.http;version=
 "0.0.0",org.bonitasoft.engine.bpm.userfilter;version="0.0.0",org.bonita
 soft.engine.bpm.actor.impl;version="0.0.0",org.bonitasoft.engine.bpm.pa
 rameter.impl;version="0.0.0",org.bonitasoft.engine.platform.command.imp
 l;version="0.0.0",org.bonitasoft.engine.api.impl;version="0.0.0",org.bo
 nitasoft.engine.bpm;version="0.0.0",org.bonitasoft.engine.bpm.userfilte
 r.impl;version="0.0.0",org.bonitasoft.forms.client.model;version="0.0.0
 ",org.bonitasoft.forms.server.accessor;version="0.0.0",org.bonitasoft.f
 orms.server.accessor.impl.util;version="0.0.0",org.bonitasoft.forms.ser
 ver.api;version="0.0.0",org.bonitasoft.forms.server.builder;version="0.
 0.0",org.bonitasoft.forms.server.builder.impl;version="0.0.0",org.bonit
 asoft.forms.server.exception;version="0.0.0",org.bonitasoft.forms.serve
 r.provider.impl.util;version="0.0.0",org.bonitasoft.forms.server.valida
 tor;version="0.0.0",org.bonitasoft.theme.model;version="0.0.0",org.boni
 tasoft.theme.constants;version="0.0.0",org.bonitasoft.theme.builder;ver
 sion="0.0.0",org.bonitasoft.theme.impl;version="0.0.0",org.bonitasoft.t
 heme.css;version="0.0.0",org.bonitasoft.theme.css.impl;version="0.0.0",
 org.bonitasoft.theme.exception;version="0.0.0",org.bonitasoft.theme.bui
 lder.impl;version="0.0.0",org.bonitasoft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.apache.log4j,java.net,org.bonitasoft.engine.theme,org.codehau
 s.jettison,org.xml.sax,javax.xml.stream,org.bonitasoft.engine.operation
 ,javax.swing.plaf,org.bonitasoft.engine.exception,org.jdom,java.util.zi
 p,com.bea.xml.stream,org.bonitasoft.console.common.server.preferences.c
 onstants,net.sf.ehcache,java.util.concurrent,net.sf.cglib.proxy,java.ut
 il.concurrent.locks,javax.security.auth,javax.crypto,org.w3c.dom,javax.
 xml.datatype,com.ctc.wstx.stax,java.lang.reflect,org.bonitasoft.engine.
 bpm.connector,java.awt.font,org.bonitasoft.engine.bpm.document,org.kxml
 2.io,javax.xml.transform.stream,java.sql,java.beans,javax.ejb,org.bonit
 asoft.console.common.server.themes,java.lang.annotation,nu.xom,org.boni
 tasoft.forms.server.exception,javax.xml.transform.dom,org.bonitasoft.co
 nsole.common.server.preferences.properties,java.nio.charset,org.bonitas
 oft.engine.search,java.math,java.lang.ref,sun.misc,java.util.concurrent
 .atomic,java.awt,org.bonitasoft.engine.expression,org.dom4j,org.bonitas
 oft.engine.api,sun.reflect,javax.crypto.spec,javax.net,java.security.ce
 rt,java.rmi,org.dom4j.io,org.bonitasoft.web.rest.model.user,java.util.j
 ar,org.bonitasoft.engine.session,org.bonitasoft.engine.bpm.data,org.bon
 itasoft.console.common.server.sso,com.google.gwt.user.client.rpc,javax.
 xml.namespace,org.bonitasoft.engine.bpm.flownode,javax.servlet,javax.sw
 ing,java.io,javax.security.auth.x500,javax.net.ssl,javax.xml.transform.
 sax,java.lang,org.bonitasoft.web.rest.server.framework.utils,org.codeha
 us.jettison.mapped,javax.xml.parsers,org.ietf.jgss,net.sf.ehcache.confi
 g,javax.xml.xpath,org.joda.time.format,javax.xml.validation,org.bonitas
 oft.engine.bpm.actor,org.bonitasoft.console.common.server.utils,org.xml
 .sax.helpers,java.util.logging,org.bonitasoft.engine.bpm.process,java.u
 til,java.nio.channels,net.htmlparser.jericho,org.bonitasoft.forms.clien
 t.model,org.bonitasoft.forms.server.validator,org.joda.time,java.util.r
 egex,org.dom4j.tree,org.jdom.input,java.text,java.nio,org.apache.avalon
 .framework.logger,java.security,javax.activation,org.apache.log,javax.x
 ml.transform,javax.xml.bind,javax.servlet.http
Tool: Bnd-1.50.0
