Manifest-Version: 1.0
Bnd-LastModified: 1425390628077
Build-Jdk: 1.7.0_40
Built-By: Romain
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/commons-lang3.jar,li
 b/commons-io.jar,lib/jackson-databind.jar,lib/jackson-annotations.jar,l
 ib/jackson-core.jar,lib/bonita-common.jar,lib/bonita-server.jar,lib/the
 me-builder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.j
 ar,lib/console-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 7.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.0.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/commons-
 lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/commons-
 io.jar;g="commons-io";a="commons-io";v="2.1",lib/jackson-databind.jar;g
 ="com.fasterxml.jackson.core";a="jackson-databind";v="2.2.3",lib/jackso
 n-annotations.jar;g="com.fasterxml.jackson.core";a="jackson-annotations
 ";v="2.2.3",lib/jackson-core.jar;g="com.fasterxml.jackson.core";a="jack
 son-core";v="2.2.3",lib/bonita-common.jar;g="org.bonitasoft.engine";a="
 bonita-common";v="7.0.0-SNAPSHOT",lib/bonita-server.jar;g="org.bonitaso
 ft.engine";a="bonita-server";v="7.0.0-SNAPSHOT",lib/theme-builder.jar;g
 ="org.bonitasoft.web";a="theme-builder";v="6.1.0",lib/forms-server.jar;
 g="org.bonitasoft.forms";a="forms-server";v="7.0.0-SNAPSHOT",lib/forms-
 model.jar;g="org.bonitasoft.forms";a="forms-model";v="7.0.0-SNAPSHOT",l
 ib/forms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc";v="7.0.0-SNAPSH
 OT",lib/console-server.jar;g="org.bonitasoft.console";a="console-server
 ";v="7.0.0-SNAPSHOT";c="classes",lib/console-common.jar;g="org.bonitaso
 ft.console";a="console-common";v="7.0.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0",org.bon
 itasoft.engine.theme;version="0.0.0",org.bonitasoft.engine.bpm.business
 data.impl;version="0.0.0",org.bonitasoft.engine.data.instance.model.arc
 hive.impl;version="0.0.0",org.bonitasoft.engine.core.process.instance.m
 odel.event.trigger;version="0.0.0",org.bonitasoft.engine.transaction;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.model.builder
 .event;version="0.0.0",org.bonitasoft.engine.data.instance.model;versio
 n="0.0.0",org.bonitasoft.engine.bpm.document;version="0.0.0",org.bonita
 soft.engine.persistence;version="0.0.0",org.bonitasoft.engine.actor.xml
 ;version="0.0.0",org.bonitasoft.engine.scheduler.model.impl;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.model.archive.builder;
 version="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0.0",org.b
 onitasoft.engine.platform.command.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.bdm.dao;version="0.0.0",org.bonitasoft.engine.dat
 a.definition.model.builder.impl;version="0.0.0",org.bonitasoft.engine.a
 pi.impl.application;version="0.0.0",org.bonitasoft.engine.scheduler.imp
 l.hibernate;version="0.0.0",org.bonitasoft.engine.core.process.instance
 .api.event;version="0.0.0",org.bonitasoft.engine.core.connector.excepti
 on;version="0.0.0",org.bonitasoft.engine.bpm.bar.xml;version="0.0.0",or
 g.bonitasoft.engine.core.document.model.archive.builder.impl;version="0
 .0.0",org.bonitasoft.engine.search.impl;version="0.0.0",org.bonitasoft.
 engine.platform.session.model.impl;version="0.0.0",org.bonitasoft.engin
 e.core.process.instance.model.event;version="0.0.0",org.bonitasoft.engi
 ne.classloader;version="0.0.0",org.bonitasoft.engine.archive.impl;versi
 on="0.0.0",org.bonitasoft.engine.bpm.flownode;version="0.0.0",org.bonit
 asoft.engine.bdm.model;version="0.0.0",org.bonitasoft.engine.core.form.
 impl;version="0.0.0",org.bonitasoft.engine.external.permission;version=
 "0.0.0",org.bonitasoft.engine.profile.model.impl;version="0.0.0",org.bo
 nitasoft.engine.profile.model;version="0.0.0",org.bonitasoft.engine.ses
 sion.model;version="0.0.0",org.bonitasoft.engine.identity.model.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.theme.impl;version="0.0.0",org.boni
 tasoft.engine.core.filter.impl;version="0.0.0",org.bonitasoft.engine.ap
 i.impl.transaction.expression;version="0.0.0",org.bonitasoft.engine.api
 .impl.transaction.profile;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.model.event.handling.impl;version="0.0.0",org.bonitasoft
 .engine.page.impl.hibernate;version="0.0.0",org.bonitasoft.engine.actor
 .mapping;version="0.0.0",org.bonitasoft.engine.bpm.bar;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.archive.builder.impl;v
 ersion="0.0.0",org.bonitasoft.engine.scheduler.exception.jobParameter;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.instance.model;versio
 n="0.0.0",org.bonitasoft.engine.core.document.api;version="0.0.0",org.b
 onitasoft.engine.synchro;version="0.0.0",org.bonitasoft.engine.session.
 impl;version="0.0.0",org.bonitasoft.engine.business.application.importe
 r;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.impl;version
 ="0.0.0",org.bonitasoft.engine.page;version="0.0.0",org.bonitasoft.engi
 ne.events.model.builders.impl;version="0.0.0",org.bonitasoft.engine.fil
 ter;version="0.0.0",org.bonitasoft.engine.api.internal;version="0.0.0",
 org.bonitasoft.engine.events.model.builders;version="0.0.0",org.bonitas
 oft.engine.recorder.model;version="0.0.0",org.bonitasoft.engine.core.do
 cument.model.builder.impl;version="0.0.0",org.bonitasoft.engine.api.imp
 l.transaction.application;version="0.0.0",org.bonitasoft.engine.core.op
 eration.model.builder;version="0.0.0",org.bonitasoft.engine.business.ap
 plication;version="0.0.0",org.bonitasoft.engine.page.impl;version="0.0.
 0",org.bonitasoft.engine.profile.exception.profilemember;version="0.0.0
 ",org.bonitasoft.engine.events.model.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.definition.model.event.impl;version="0.0.0",org.b
 onitasoft.engine.command.system;version="0.0.0",org.bonitasoft.engine.s
 earch.descriptor;version="0.0.0",org.bonitasoft.engine.expression.model
 .impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.page;v
 ersion="0.0.0",org.bonitasoft.engine.theme.builder.impl;version="0.0.0"
 ,org.bonitasoft.engine.supervisor.mapping.model.impl.hibernate;version=
 "0.0.0",org.bonitasoft.engine.dependency;version="0.0.0",org.bonitasoft
 .engine.expression.model.builder.impl;version="0.0.0",org.bonitasoft.en
 gine.search.connector;version="0.0.0",org.bonitasoft.engine.platform.mo
 del.builder.impl;version="0.0.0",org.bonitasoft.engine.events.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.api.states;vers
 ion="0.0.0",org.bonitasoft.engine.external.identity.mapping;version="0.
 0.0",org.bonitasoft.engine.userfilter;version="0.0.0",org.bonitasoft.en
 gine.parameter;version="0.0.0",org.bonitasoft.engine.search.process;ver
 sion="0.0.0",org.bonitasoft.engine.bpm.form;version="0.0.0",org.bonitas
 oft.engine.services;version="0.0.0",org.bonitasoft.engine.scheduler.imp
 l;version="0.0.0",org.bonitasoft.engine.business.application.model.impl
 ;version="0.0.0",org.bonitasoft.engine.bdm.dao.client.resources.utils;v
 ersion="0.0.0",org.bonitasoft.engine.platform.session.impl;version="0.0
 .0",org.bonitasoft.engine.actor.mapping.model.impl;version="0.0.0",org.
 bonitasoft.engine.core.connector.impl;version="0.0.0",org.bonitasoft.en
 gine.bdm.dao.client.resources;version="0.0.0",org.bonitasoft.engine.exe
 cution.handler;version="0.0.0",org.bonitasoft.engine.command.model.impl
 .hibernate;version="0.0.0",org.bonitasoft.engine.identity.recorder;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.model.event.imp
 l;version="0.0.0",org.bonitasoft.engine.core.process.comment.model.arch
 ive.builder;version="0.0.0",org.bonitasoft.engine.core.process.definiti
 on.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.builder;v
 ersion="0.0.0",org.bonitasoft.engine.platform.model.builder;version="0.
 0.0",org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",org.bonit
 asoft.engine.theme.model.impl.hibernate;version="0.0.0",org.bonitasoft.
 engine.bpm.userfilter;version="0.0.0",org.bonitasoft.engine.session.mod
 el.builder.impl;version="0.0.0",org.bonitasoft.engine.bpm.classloader;v
 ersion="0.0.0",org.bonitasoft.engine.actor.mapping.model.impl.hibernate
 ;version="0.0.0",org.bonitasoft.engine.theme.persistence;version="0.0.0
 ",org.bonitasoft.engine.business.application.model.builder;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.api.exceptions;version=
 "0.0.0",org.bonitasoft.engine.api.impl.transaction.expression.bdm.inter
 nal;version="0.0.0",org.bonitasoft.engine.search.form;version="0.0.0",o
 rg.bonitasoft.engine.business.data.impl;version="0.0.0",org.bonitasoft.
 engine.data.instance.model.archive.builder.impl;version="0.0.0",org.bon
 itasoft.engine.core.process.comment.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.exceptions.event.trigge
 r;version="0.0.0",org.bonitasoft.engine.core.data.instance.impl;version
 ="0.0.0",org.bonitasoft.engine.service;version="0.0.0",org.bonitasoft.e
 ngine.connector.impl;version="0.0.0",org.bonitasoft.engine.core.login;v
 ersion="0.0.0",org.bonitasoft.engine.expression.model;version="0.0.0",o
 rg.bonitasoft.engine.data.instance.api.impl;version="0.0.0",org.bonitas
 oft.engine.home;version="0.0.0",org.bonitasoft.engine.sessionaccessor;v
 ersion="0.0.0",org.bonitasoft.engine.bdm.model.field;version="0.0.0",or
 g.bonitasoft.engine.core.process.instance.model.archive.builder.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.definition.model.build
 er;version="0.0.0",org.bonitasoft.engine.core.process.instance.api.exce
 ptions.business.data;version="0.0.0",org.bonitasoft.engine.core.process
 .instance.model.archive.builder.event;version="0.0.0",org.bonitasoft.en
 gine.expression.exception;version="0.0.0",org.bonitasoft.engine.core.do
 cument.model.recorder;version="0.0.0",org.bonitasoft.engine.lock;versio
 n="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bonitasoft.
 engine.external.web.profile.command;version="0.0.0",org.bonitasoft.engi
 ne.core.data.instance;version="0.0.0",org.bonitasoft.engine.core.catego
 ry.model.xml;version="0.0.0",org.bonitasoft.engine.command.model;versio
 n="0.0.0",org.bonitasoft.engine.impl;version="0.0.0",org.bonitasoft.eng
 ine.log.technical;version="0.0.0",org.bonitasoft.engine.core.category.m
 odel.impl;version="0.0.0",org.bonitasoft.engine.platform.impl;version="
 0.0.0",org.bonitasoft.engine.business.application.model;version="0.0.0"
 ,org.bonitasoft.engine.profile.impl;version="0.0.0",org.bonitasoft.engi
 ne.business.application.impl.cleaner;version="0.0.0",org.bonitasoft.eng
 ine.business.application.filter;version="0.0.0",org.bonitasoft.engine.c
 ommons.io;version="0.0.0",org.bonitasoft.engine.profile.persistence;ver
 sion="0.0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.b
 onitasoft.engine.bpm.flownode.impl.internal;version="0.0.0",org.bonitas
 oft.engine.core.process.comment.model.impl.hibernate;version="0.0.0",or
 g.bonitasoft.engine.xml.parse;version="0.0.0",org.bonitasoft.engine.com
 piler;version="0.0.0",org.bonitasoft.engine.events;version="0.0.0",org.
 bonitasoft.engine.search.document;version="0.0.0",org.bonitasoft.engine
 .core.process.comment.model.archive.impl;version="0.0.0",org.bonitasoft
 .engine.scheduler;version="0.0.0",org.bonitasoft.engine.tracking.csv;ve
 rsion="0.0.0",org.bonitasoft.engine.api.tcp;version="0.0.0",org.bonitas
 oft.engine.operation;version="0.0.0",org.bonitasoft.engine.work;version
 ="0.0.0",org.bonitasoft.engine.core.process.comment.api;version="0.0.0"
 ,org.bonitasoft.engine.core.process.comment.model.archive;version="0.0.
 0",org.bonitasoft.engine.core.contract.data;version="0.0.0",org.bonitas
 oft.engine.dependency.impl;version="0.0.0",org.bonitasoft.engine.depend
 ency.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.api.imp
 l.transaction.identity;version="0.0.0",org.bonitasoft.engine.persistenc
 e.search;version="0.0.0",org.bonitasoft.engine.core.process.instance.mo
 del.builder.impl;version="0.0.0",org.bonitasoft.engine.business.applica
 tion.impl;version="0.0.0",org.bonitasoft.engine.core.process.instance.m
 odel.impl.hibernate;version="0.0.0",org.bonitasoft.engine.data.definiti
 on.model;version="0.0.0",org.bonitasoft.engine.core.form;version="0.0.0
 ",org.bonitasoft.engine.search.identity;version="0.0.0",org.bonitasoft.
 engine.core.process.instance.event.impl;version="0.0.0",org.bonitasoft.
 engine.identity.model;version="0.0.0",org.bonitasoft.engine.dependency.
 model.impl;version="0.0.0",org.bonitasoft.engine.profile.builder;versio
 n="0.0.0",org.bonitasoft.engine.core.expression.control.model;version="
 0.0.0",org.bonitasoft.engine.platform.model.impl.hibernate;version="0.0
 .0",org.bonitasoft.engine.platform.command;version="0.0.0",org.bonitaso
 ft.engine.core.contract.data.model.impl.hibernate;version="0.0.0",org.b
 onitasoft.engine.core.category.model;version="0.0.0",org.bonitasoft.eng
 ine.platform.exception;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.event.handling;version="0.0.0",org.bonitasoft.engine.
 entitymember;version="0.0.0",org.bonitasoft.engine.core.filter.exceptio
 n;version="0.0.0",org.bonitasoft.engine.execution.work;version="0.0.0",
 org.bonitasoft.engine.operation.impl;version="0.0.0",org.bonitasoft.eng
 ine.core.platform.login.impl;version="0.0.0",org.bonitasoft.engine.data
 .instance.exception;version="0.0.0",org.bonitasoft.engine.theme.excepti
 on;version="0.0.0",org.bonitasoft.engine.bpm.document.impl;version="0.0
 .0",org.bonitasoft.engine.search.flownode;version="0.0.0",org.bonitasof
 t.engine.bpm.actor;version="0.0.0",org.bonitasoft.engine.bpm.businessda
 ta;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.impl;ver
 sion="0.0.0",org.bonitasoft.engine.profile.exception.profileentry;versi
 on="0.0.0",org.bonitasoft.engine.commons.exceptions;version="0.0.0",org
 .bonitasoft.engine.tracking;version="0.0.0",org.bonitasoft.engine.bdm.l
 azy;version="0.0.0",org.bonitasoft.engine.core.process.instance.recorde
 r;version="0.0.0",org.bonitasoft.engine.expression.impl.condition;versi
 on="0.0.0",org.bonitasoft.engine.supervisor.mapping.model.impl;version=
 "0.0.0",org.bonitasoft.engine.authentication.impl;version="0.0.0",org.b
 onitasoft.engine.bpm.contract.impl;version="0.0.0",org.bonitasoft.engin
 e.form;version="0.0.0",org.bonitasoft.engine.incident;version="0.0.0",o
 rg.bonitasoft.engine.execution.transition;version="0.0.0",org.bonitasof
 t.engine.platform.command.model.impl;version="0.0.0",org.bonitasoft.eng
 ine.api.impl;version="0.0.0",org.bonitasoft.engine.bpm;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.command;version="0.0.0",org.
 bonitasoft.engine.theme.model;version="0.0.0",org.bonitasoft.engine.per
 sistence.model.impl;version="0.0.0",org.bonitasoft.engine.bdm.validator
 ;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.model;version
 ="0.0.0",org.bonitasoft.engine.command.api.impl;version="0.0.0",org.bon
 itasoft.engine.external.comment.transaction;version="0.0.0",org.bonitas
 oft.engine.exception;version="0.0.0",org.bonitasoft.engine.api.impl.tra
 nsaction.event;version="0.0.0",org.bonitasoft.engine.parameter.property
 file;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.
 archive.event.impl;version="0.0.0",org.bonitasoft.engine.core.process.d
 efinition.model.event;version="0.0.0",org.bonitasoft.engine.core.proces
 s.instance.model.archive.builder.event.impl;version="0.0.0",org.bonitas
 oft.engine.api.impl.transaction.dependency;version="0.0.0",org.bonitaso
 ft.engine.scheduler.exception.failedJob;version="0.0.0",org.bonitasoft.
 engine.bdm.client;version="0.0.0",org.bonitasoft.engine.core.process.in
 stance.model.archive.event;version="0.0.0",org.bonitasoft.engine.platfo
 rm.session.model.builder.impl;version="0.0.0",org.bonitasoft.engine.sup
 ervisor.mapping;version="0.0.0",org.bonitasoft.engine.search.theme;vers
 ion="0.0.0",org.bonitasoft.engine.scheduler.builder.impl;version="0.0.0
 ",org.bonitasoft.engine.queriablelogger.model;version="0.0.0",org.bonit
 asoft.engine.core.process.definition.model.bindings;version="0.0.0",org
 .bonitasoft.engine.expression;version="0.0.0",org.bonitasoft.engine.bpm
 .internal;version="0.0.0",org.bonitasoft.engine.external.identity.mappi
 ng.model.impl;version="0.0.0",org.bonitasoft.engine.scheduler.trigger;v
 ersion="0.0.0",org.bonitasoft.engine.theme.builder;version="0.0.0",org.
 bonitasoft.engine.profile.exception.profile;version="0.0.0",org.bonitas
 oft.engine.bpm.data;version="0.0.0",org.bonitasoft.engine.platform.comm
 and.model;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.ca
 tegory;version="0.0.0",org.bonitasoft.engine.business.application.expor
 ter;version="0.0.0",org.bonitasoft.engine.core.operation;version="0.0.0
 ",org.bonitasoft.engine.execution;version="0.0.0",org.bonitasoft.engine
 .core.document.api.impl;version="0.0.0",org.bonitasoft.engine.search.pr
 ofile;version="0.0.0",org.bonitasoft.engine.data;version="0.0.0",org.bo
 nitasoft.engine.api.impl.form;version="0.0.0",org.bonitasoft.engine.cor
 e.process.instance.model.builder.impl.business.data;version="0.0.0",org
 .bonitasoft.engine.core.process.definition.model.event.trigger.impl;ver
 sion="0.0.0",org.bonitasoft.engine.core.category.persistence;version="0
 .0.0",org.bonitasoft.engine.core.process.instance.model.archive;version
 ="0.0.0",org.bonitasoft.engine.core.process.definition;version="0.0.0",
 org.bonitasoft.engine.search.comment;version="0.0.0",org.bonitasoft.eng
 ine.actor.mapping.model;version="0.0.0",org.bonitasoft.engine.archive;v
 ersion="0.0.0",org.bonitasoft.engine.core.category.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.document;version="0.0.0",org.bonitasoft.eng
 ine.core.process.instance.model.builder.event.trigger;version="0.0.0",o
 rg.bonitasoft.engine.expression.model.builder;version="0.0.0",org.bonit
 asoft.engine.actor.mapping.persistence;version="0.0.0",org.bonitasoft.e
 ngine.core.document.model;version="0.0.0",org.bonitasoft.engine.bpm.cat
 egory.impl;version="0.0.0",org.bonitasoft.engine.persistence.model;vers
 ion="0.0.0",org.bonitasoft.engine.dependency.model.builder.impl;version
 ="0.0.0",org.bonitasoft.engine.actor.mapping.impl;version="0.0.0",org.b
 onitasoft.engine.bdm.validator.rule.composition;version="0.0.0",org.bon
 itasoft.engine.api.impl.transaction.comment;version="0.0.0",org.bonitas
 oft.engine.bdm.dao.client.resources.proxy;version="0.0.0",org.bonitasof
 t.engine.business.application.impl.hibernate;version="0.0.0",org.bonita
 soft.engine.queriablelogger.model.impl.hibernate;version="0.0.0",org.bo
 nitasoft.engine.data.instance.model.impl;version="0.0.0",org.bonitasoft
 .engine.bpm.comment;version="0.0.0",org.bonitasoft.engine.execution.wor
 k.failurewrapping;version="0.0.0",org.bonitasoft.engine.core.document.m
 odel.archive.impl;version="0.0.0",org.bonitasoft.engine.connector.excep
 tion;version="0.0.0",org.bonitasoft.engine.data.definition.model.builde
 r;version="0.0.0",org.bonitasoft.engine.dependency.model;version="0.0.0
 ",org.bonitasoft.engine.cache.ehcache;version="0.0.0",org.bonitasoft.en
 gine.scheduler.recorder;version="0.0.0",org.bonitasoft.engine.util;vers
 ion="0.0.0",org.bonitasoft.engine.api.impl.scheduler;version="0.0.0",or
 g.bonitasoft.engine.business.application.impl.converter;version="0.0.0"
 ,org.bonitasoft.engine.service.impl;version="0.0.0",org.bonitasoft.engi
 ne.search;version="0.0.0",org.bonitasoft.engine.data.instance.model.exc
 eptions;version="0.0.0",org.bonitasoft.engine.business.application.conv
 erter;version="0.0.0",org.bonitasoft.engine.core.process.definition.mod
 el.builder.event.trigger;version="0.0.0",org.bonitasoft.engine.core.cat
 egory.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm.su
 pervisor.impl;version="0.0.0",org.bonitasoft.engine.core.expression.con
 trol.api;version="0.0.0",org.bonitasoft.engine.core.process.definition.
 model.event.trigger;version="0.0.0",org.bonitasoft.engine.core.category
 ;version="0.0.0",org.bonitasoft.engine.execution.state;version="0.0.0",
 org.bonitasoft.engine.execution.archive;version="0.0.0",org.bonitasoft.
 engine.theme.model.impl;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.instance.model.impl.business.data;version="0.0.0",org.bonitasoft.en
 gine.business.application.impl.filter;version="0.0.0",org.bonitasoft.en
 gine.queriablelogger.model.builder.impl;version="0.0.0",org.bonitasoft.
 engine.core.document.model.archive;version="0.0.0",org.bonitasoft.engin
 e.search.supervisor;version="0.0.0",org.bonitasoft.engine.session.model
 .impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.expres
 sion.bdm;version="0.0.0",org.bonitasoft.engine.bdm;version="0.0.0",org.
 bonitasoft.engine.core.process.definition.model.impl;version="0.0.0",or
 g.bonitasoft.engine.bpm.model.impl;version="0.0.0",org.bonitasoft.engin
 e.core.process.instance.model.builder;version="0.0.0",org.bonitasoft.en
 gine.scheduler.exception.jobLog;version="0.0.0",org.bonitasoft.engine.c
 ore.document.model.builder;version="0.0.0",org.bonitasoft.engine.bpm.co
 ntract.validation;version="0.0.0",org.bonitasoft.engine.business.applic
 ation.xml;version="0.0.0",org.bonitasoft.engine.http;version="0.0.0",or
 g.bonitasoft.engine.api.impl.resolver;version="0.0.0",org.bonitasoft.en
 gine.bpm.contract;version="0.0.0",org.bonitasoft.engine.bpm.actor.impl;
 version="0.0.0",org.bonitasoft.engine.identity.model.impl.hibernate;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.comment.model.builder;v
 ersion="0.0.0",org.bonitasoft.engine.platform.session.model;version="0.
 0.0",org.bonitasoft.engine.platform.session;version="0.0.0",org.bonitas
 oft.engine.scheduler.exception.jobDescriptor;version="0.0.0",org.bonita
 soft.engine.api.impl.transaction.flownode;version="0.0.0",org.bonitasof
 t.engine.platform.command.impl;version="0.0.0",org.bonitasoft.engine.jo
 bs;version="0.0.0",org.bonitasoft.engine.session.model.builder;version=
 "0.0.0",org.bonitasoft.engine.identity.model.builder.impl;version="0.0.
 0",org.bonitasoft.engine.api.impl.transaction.document;version="0.0.0",
 org.bonitasoft.engine.search.events.trigger;version="0.0.0",org.bonitas
 oft.engine.identity;version="0.0.0",org.bonitasoft.engine.commons;versi
 on="0.0.0",org.bonitasoft.engine.core.connector.parser;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.connector;version="0.0.0",or
 g.bonitasoft.engine.scheduler.builder;version="0.0.0",org.bonitasoft.en
 gine.core.process.definition.model;version="0.0.0",org.bonitasoft.engin
 e.core.operation.exception;version="0.0.0",org.bonitasoft.engine.io.xml
 ;version="0.0.0",org.bonitasoft.engine.dependency.model.builder;version
 ="0.0.0",org.bonitasoft.engine.core.expression.control.api.impl;version
 ="0.0.0",org.bonitasoft.engine.platform.model;version="0.0.0",org.bonit
 asoft.engine.core.process.instance.model.builder.event.trigger.impl;ver
 sion="0.0.0",org.bonitasoft.engine.bpm.connector;version="0.0.0",org.bo
 nitasoft.engine.entitymember.impl;version="0.0.0",org.bonitasoft.engine
 .scheduler.exception;version="0.0.0",org.bonitasoft.engine.bdm.server;v
 ersion="0.0.0",org.bonitasoft.engine.data.definition.model.impl;version
 ="0.0.0",org.bonitasoft.engine.data.instance.model.builder.impl;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.model.event.trigge
 r.impl;version="0.0.0",org.bonitasoft.engine.bdm.validator.rule;version
 ="0.0.0",org.bonitasoft.engine.core.process.comment.api.impl;version="0
 .0.0",org.bonitasoft.engine.api.impl.transaction;version="0.0.0",org.bo
 nitasoft.engine.business.application.model.builder.impl;version="0.0.0"
 ,org.bonitasoft.engine.api.impl.transaction.task;version="0.0.0",org.bo
 nitasoft.engine.bpm.flownode.impl;version="0.0.0",org.bonitasoft.engine
 .core.process.instance.api.exceptions.event;version="0.0.0",org.bonitas
 oft.engine.queriablelogger.model.builder;version="0.0.0",org.bonitasoft
 .engine.core.process.definition.model.builder.event.trigger.impl;versio
 n="0.0.0",org.bonitasoft.engine.events.model;version="0.0.0",org.bonita
 soft.engine.business.data.impl.filter;version="0.0.0",org.bonitasoft.en
 gine.core.process.instance.model.builder.business.data;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.process;version="0.0.0",org.
 bonitasoft.engine.platform.command.recorder;version="0.0.0",org.bonitas
 oft.engine.core.platform.login;version="0.0.0",org.bonitasoft.engine.se
 arch.task;version="0.0.0",org.bonitasoft.engine.recorder.impl;version="
 0.0.0",org.bonitasoft.engine.command;version="0.0.0",org.bonitasoft.eng
 ine.core.process.comment.model.impl;version="0.0.0",org.bonitasoft.engi
 ne.bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.authenticatio
 n;version="0.0.0",org.bonitasoft.engine.identity.xml;version="0.0.0",or
 g.bonitasoft.engine.io;version="0.0.0",org.bonitasoft.engine.sequence.e
 xceptions;version="0.0.0",org.bonitasoft.engine.bpm.category;version="0
 .0.0",org.bonitasoft.engine.core.filter;version="0.0.0",org.bonitasoft.
 engine.core.connector;version="0.0.0",org.bonitasoft.engine.log;version
 ="0.0.0",org.bonitasoft.engine.api.impl.converter;version="0.0.0",org.b
 onitasoft.engine.job.impl;version="0.0.0",org.bonitasoft.engine.identit
 y.model.builder;version="0.0.0",org.bonitasoft.engine.core.document.mod
 el.archive.builder;version="0.0.0",org.bonitasoft.engine.core.process.d
 efinition.exception;version="0.0.0",org.bonitasoft.engine.job;version="
 0.0.0",org.bonitasoft.engine.data.instance.model.archive;version="0.0.0
 ",org.bonitasoft.engine.bpm.process;version="0.0.0",org.bonitasoft.engi
 ne.core.process.instance.impl;version="0.0.0",org.bonitasoft.engine.api
 .impl.transaction.actor;version="0.0.0",org.bonitasoft.engine.bpm.proce
 ss.impl;version="0.0.0",org.bonitasoft.engine.core.process.instance.mod
 el.impl;version="0.0.0",org.bonitasoft.engine.search.activity;version="
 0.0.0",org.bonitasoft.engine.bpm.process.impl.internal;version="0.0.0",
 org.bonitasoft.engine.data.instance.api;version="0.0.0",org.bonitasoft.
 engine;version="0.0.0",org.bonitasoft.engine.data.instance.model.builde
 r;version="0.0.0",org.bonitasoft.engine.bpm.data.impl;version="0.0.0",o
 rg.bonitasoft.engine.core.document.model.impl;version="0.0.0",org.bonit
 asoft.engine.data.instance.model.impl.hibernate;version="0.0.0",org.bon
 itasoft.engine.commons.transaction;version="0.0.0",org.bonitasoft.engin
 e.core.process.instance.model.business.data;version="0.0.0",org.bonitas
 oft.engine.execution.flowmerger;version="0.0.0",org.bonitasoft.engine.p
 latform.model.impl;version="0.0.0",org.bonitasoft.engine.connector;vers
 ion="0.0.0",org.bonitasoft.engine.recorder;version="0.0.0",org.bonitaso
 ft.engine.sequence;version="0.0.0",org.bonitasoft.engine.core.process.i
 nstance.api;version="0.0.0",org.bonitasoft.engine.command.api.record;ve
 rsion="0.0.0",org.bonitasoft.engine.profile.model.impl.hibernate;versio
 n="0.0.0",org.bonitasoft.engine.core.process.definition.model.builder.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.category.model.builder.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.category.model.builder;v
 ersion="0.0.0",org.bonitasoft.engine.xml;version="0.0.0",org.bonitasoft
 .engine.execution.job;version="0.0.0",org.bonitasoft.engine.platform;ve
 rsion="0.0.0",org.bonitasoft.engine.services.impl;version="0.0.0",org.b
 onitasoft.engine.platform.authentication;version="0.0.0",org.bonitasoft
 .engine.profile.builder.impl;version="0.0.0",org.bonitasoft.engine.bpm.
 parameter;version="0.0.0",org.bonitasoft.engine.data.instance.model.arc
 hive.builder;version="0.0.0",org.bonitasoft.engine.core.operation.model
 .impl;version="0.0.0",org.bonitasoft.engine.external.identitymapping;ve
 rsion="0.0.0",org.bonitasoft.engine.handler;version="0.0.0",org.bonitas
 oft.engine.core.operation.impl;version="0.0.0",org.bonitasoft.engine.ex
 ternal.comment;version="0.0.0",org.bonitasoft.engine.external.identity.
 mapping.model;version="0.0.0",org.bonitasoft.engine.api.internal.servle
 t;version="0.0.0",org.bonitasoft.engine.lock.impl;version="0.0.0",org.b
 onitasoft.engine.api;version="0.0.0",org.bonitasoft.engine.api.permissi
 on;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.bu
 ilder.event.handling.impl;version="0.0.0",org.bonitasoft.engine.identit
 y.impl;version="0.0.0",org.bonitasoft.engine.core.process.instance.mode
 l.archive.impl;version="0.0.0",org.bonitasoft.engine.session;version="0
 .0.0",org.bonitasoft.engine.business.data.converter;version="0.0.0",org
 .bonitasoft.engine.business.data;version="0.0.0",org.bonitasoft.engine.
 api.impl.page;version="0.0.0",org.bonitasoft.engine.external.identity.m
 apping.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.
 platform;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.act
 ivity;version="0.0.0",org.bonitasoft.engine.expression.impl;version="0.
 0.0",org.bonitasoft.engine.api.impl.validator;version="0.0.0",org.bonit
 asoft.engine.core.document.model.impl.hibernate;version="0.0.0",org.bon
 itasoft.engine.external.web.forms;version="0.0.0",org.bonitasoft.engine
 .core.operation.model.builder.impl;version="0.0.0",org.bonitasoft.engin
 e.core.process.comment.model;version="0.0.0",org.bonitasoft.engine.bpm.
 bar.form.model;version="0.0.0",org.bonitasoft.engine.cache;version="0.0
 .0",org.bonitasoft.engine.scheduler.model;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.model.builder.event.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.operation.model;version="0.0.0",org.bonitas
 oft.engine.bpm.parameter.impl;version="0.0.0",org.bonitasoft.engine.pla
 tform.authentication.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.model.builder.event.handling;version="0.0.0",org.bonitas
 oft.engine.external.identity.mapping.model.impl.hibernate;version="0.0.
 0",org.bonitasoft.engine.core.category.exception;version="0.0.0",org.bo
 nitasoft.engine.platform.session.model.builder;version="0.0.0",org.boni
 tasoft.engine.bpm.userfilter.impl;version="0.0.0",org.bonitasoft.forms.
 client.model;version="0.0.0",org.bonitasoft.forms.server.accessor;versi
 on="0.0.0",org.bonitasoft.forms.server.accessor.impl.util;version="0.0.
 0",org.bonitasoft.forms.server.api;version="0.0.0",org.bonitasoft.forms
 .server.builder;version="0.0.0",org.bonitasoft.forms.server.builder.imp
 l;version="0.0.0",org.bonitasoft.forms.server.exception;version="0.0.0"
 ,org.bonitasoft.forms.server.provider.impl.util;version="0.0.0",org.bon
 itasoft.forms.server.validator;version="0.0.0",org.bonitasoft.theme.css
 .impl;version="0.0.0",org.bonitasoft.theme.model;version="0.0.0",org.bo
 nitasoft.theme.constants;version="0.0.0",org.bonitasoft.theme.css;versi
 on="0.0.0",org.bonitasoft.theme.builder.impl;version="0.0.0",org.bonita
 soft.theme.builder;version="0.0.0",org.bonitasoft.theme.impl;version="0
 .0.0",org.bonitasoft.theme.exception;version="0.0.0",org.bonitasoft.the
 me;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.hibernate.internal.util,org.apache.log4j,org.quartz.simpl,jav
 a.net,org.codehaus.jettison.json,org.bonitasoft.engine.theme,org.json.s
 imple,org.quartz.impl.jdbcjobstore,org.codehaus.jettison,org.xml.sax,or
 g.apache.commons.beanutils.converters,javax.xml.stream,org.bonitasoft.e
 ngine.operation,org.bonitasoft.engine.page,javax.swing.plaf,org.mvel2,j
 avax.lang.model,java.util.zip,org.jdom,com.bea.xml.stream,org.bonitasof
 t.console.common.server.preferences.constants,net.sf.ehcache,javax.pers
 istence,org.springframework.beans.factory,java.util.concurrent,org.scri
 be.builder.api,org.quartz,net.sf.cglib.proxy,org.springframework.util,o
 rg.apache.commons.fileupload.servlet,org.bonitasoft.engine.bpm.comment,
 org.springframework.core.io,org.springframework.context,java.util.concu
 rrent.locks,org.restlet.representation,org.bonitasoft.engine.platform,j
 avax.security.auth,javax.crypto,org.w3c.dom,javax.xml.datatype,com.ctc.
 wstx.stax,java.lang.reflect,org.restlet.service,org.bonitasoft.engine.b
 pm.connector,java.awt.font,org.bonitasoft.engine.bpm.document,org.restl
 et.ext.jackson,com.google.gwt.regexp.shared,org.kxml2.io,javax.xml.tran
 sform.stream,org.eclipse.jdt.core.compiler,org.scribe.model,org.bonitas
 oft.engine.business.application,org.fedorahosted.tennera.jgettext.catal
 og.parse,java.beans,java.sql,org.quartz.core,javax.jms,javax.security.a
 uth.login,java.lang.annotation,nu.xom,org.bonitasoft.engine.bpm.paramet
 er,org.springframework.beans,org.bonitasoft.forms.server.exception,org.
 hibernate.type,org.hibernate.exception,org.springframework.beans.factor
 y.config,javax.xml.transform.dom,com.google.gwt.http.client,org.bonitas
 oft.console.common.server.preferences.properties,java.nio.charset,com.g
 oogle.gwt.user.client,org.bonitasoft.engine.search,com.sun.tools.xjc.ut
 il,java.math,org.restlet.data,java.lang.ref,org.apache.commons.collecti
 ons4.queue,sun.misc,org.mindrot.jbcrypt,java.util.concurrent.atomic,jav
 a.awt,org.bonitasoft.engine.expression,org.quartz.spi,org.dom4j,org.hib
 ernate.cfg,org.json.simple.parser,org.bonitasoft.engine.api.permission,
 org.hibernate.service.jndi.spi,org.restlet,javax.persistence.criteria,o
 rg.slf4j,sun.reflect,org.hibernate.proxy,org.restlet.routing,javax.cryp
 to.spec,org.hibernate.mapping,javax.net,java.security.cert,org.hibernat
 e.ejb.packaging,org.quartz.impl,javax.security.auth.spi,java.rmi,org.do
 m4j.io,org.hibernate.tool.hbm2ddl,org.hibernate.usertype,org.quartz.imp
 l.matchers,com.sun.codemodel,java.util.jar,org.bonitasoft.engine.sessio
 n,javassist.util.proxy,org.restlet.resource,org.bonitasoft.engine.bpm.d
 ata,org.hibernate.service.jta.platform.internal,java.lang.management,or
 g.springframework.context.support,com.google.gwt.json.client,org.bonita
 soft.console.common.server.sso,org.restlet.engine,com.google.gwt.user.c
 lient.rpc,javax.xml.namespace,org.bonitasoft.engine.bpm.flownode,javax.
 servlet,org.hibernate.annotations,org.fedorahosted.tennera.jgettext,jav
 ax.swing,java.io,org.bonitasoft.engine.io,javax.security.auth.x500,org.
 scribe.oauth,javax.net.ssl,javax.xml.transform.sax,java.lang,org.bonita
 soft.engine.profile,org.bonitasoft.engine.bpm.category,javax.naming,org
 .codehaus.jettison.mapped,org.apache.commons.fileupload,org.apache.acti
 vemq,javax.xml.parsers,org.ietf.jgss,net.sf.ehcache.config,org.w3c.dom.
 bootstrap,javax.xml.xpath,org.lesscss,org.hibernate,org.joda.time.forma
 t,javax.xml.bind.annotation,javax.xml.validation,org.bonitasoft.engine.
 bpm.actor,org.xml.sax.helpers,java.util.logging,org.apache.commons.bean
 utils,org.bonitasoft.engine.bpm.process,org.apache.commons.fileupload.d
 isk,java.util,java.nio.channels,org.restlet.ext.servlet,net.htmlparser.
 jericho,org.bonitasoft.forms.client.model,org.hibernate.engine.spi,groo
 vy.lang,org.bonitasoft.forms.server.validator,org.bonitasoft.engine.for
 m,org.w3c.dom.ls,org.joda.time,org.eclipse.jdt.core.compiler.batch,org.
 bonitasoft.engine.bpm.contract,java.util.regex,org.bonitasoft.engine.pr
 ofile.impl,javax.persistence.metamodel,org.apache.xbean.classloader,jav
 ax.security.auth.callback,org.dom4j.tree,org.jdom.input,java.text,java.
 nio,org.apache.avalon.framework.logger,org.springframework.core.io.supp
 ort,org.codehaus.groovy.control,java.security,javax.activation,org.apac
 he.log,com.google.gwt.i18n.shared,javax.sql,javax.xml.transform,javax.t
 ransaction,org.scribe.builder,org.hibernate.stat,javax.xml.bind,javax.s
 ervlet.http
Tool: Bnd-1.50.0
