Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/jaxb-api.jar,lib/jaxb-impl
 .jar,lib/jaxb-core.jar,lib/istack-commons-runtime.jar,lib/FastInfoset.j
 ar,lib/httpclient.jar,lib/httpcore.jar,lib/commons-logging.jar,lib/xstr
 eam.jar,lib/xmlpull.jar,lib/xpp3_min.jar,lib/httpmime.jar,lib/commons-c
 odec.jar,lib/bonita-common.jar,lib/activation.jar,lib/commons-io.jar,li
 b/jackson-databind.jar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/commo
 ns-lang3.jar,lib/jackson-annotations.jar,lib/console-server.jar,lib/con
 sole-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.9.0.W19
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.9.0-SNAPSHOT",lib/jaxb-api.jar;g="javax.xml.bind";a=
 "jaxb-api";v="2.2.7",lib/jaxb-impl.jar;g="com.sun.xml.bind";a="jaxb-imp
 l";v="2.2.7",lib/jaxb-core.jar;g="com.sun.xml.bind";a="jaxb-core";v="2.
 2.7",lib/istack-commons-runtime.jar;g="com.sun.istack";a="istack-common
 s-runtime";v="2.16",lib/FastInfoset.jar;g="com.sun.xml.fastinfoset";a="
 FastInfoset";v="1.2.12",lib/httpclient.jar;g="org.apache.httpcomponents
 ";a="httpclient";v="4.5.2",lib/httpcore.jar;g="org.apache.httpcomponent
 s";a="httpcore";v="4.4.4",lib/commons-logging.jar;g="commons-logging";a
 ="commons-logging";v="1.2",lib/xstream.jar;g="com.thoughtworks.xstream"
 ;a="xstream";v="1.4.10",lib/xmlpull.jar;g="xmlpull";a="xmlpull";v="1.1.
 3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/httpmime.jar
 ;g="org.apache.httpcomponents";a="httpmime";v="4.5.2",lib/commons-codec
 .jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-common.jar;
 g="org.bonitasoft.engine";a="bonita-common";v="7.9.0-SNAPSHOT",lib/acti
 vation.jar;g="javax.activation";a="activation";v="1.1.1",lib/commons-io
 .jar;g="commons-io";a="commons-io";v="2.5",lib/jackson-databind.jar;g="
 com.fasterxml.jackson.core";a="jackson-databind";v="2.9.8",lib/jackson-
 core.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.9.8",lib/
 slf4j-api.jar;g="org.slf4j";a="slf4j-api";v="1.7.25",lib/commons-lang3.
 jar;g="org.apache.commons";a="commons-lang3";v="3.3.2",lib/jackson-anno
 tations.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2
 .9.0",lib/console-server.jar;g="org.bonitasoft.console";a="console-serv
 er";v="7.9.0-SNAPSHOT";c="classes",lib/console-common.jar;g="org.bonita
 soft.console";a="console-common";v="7.9.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine;version="0.0.0",org.bonitasoft.engine.a
 pi;version="0.0.0",org.bonitasoft.engine.api.impl;version="0.0.0",org.b
 onitasoft.engine.api.internal;version="0.0.0",org.bonitasoft.engine.api
 .permission;version="0.0.0",org.bonitasoft.engine.api.result;version="0
 .0.0",org.bonitasoft.engine.api.tcp;version="0.0.0",org.bonitasoft.engi
 ne.bar;version="0.0.0",org.bonitasoft.engine.bdm;version="0.0.0",org.bo
 nitasoft.engine.bdm.dao;version="0.0.0",org.bonitasoft.engine.bdm.lazy;
 version="0.0.0",org.bonitasoft.engine.bdm.model;version="0.0.0",org.bon
 itasoft.engine.bdm.model.field;version="0.0.0",org.bonitasoft.engine.bd
 m.serialization;version="0.0.0",org.bonitasoft.engine.bdm.validator;ver
 sion="0.0.0",org.bonitasoft.engine.bdm.validator.rule;version="0.0.0",o
 rg.bonitasoft.engine.bdm.validator.rule.composition;version="0.0.0",org
 .bonitasoft.engine.bpm;version="0.0.0",org.bonitasoft.engine.bpm.actor;
 version="0.0.0",org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",or
 g.bonitasoft.engine.bpm.bar;version="0.0.0",org.bonitasoft.engine.bpm.b
 ar.actorMapping;version="0.0.0",org.bonitasoft.engine.bpm.bar.form.mode
 l;version="0.0.0",org.bonitasoft.engine.bpm.businessdata;version="0.0.0
 ",org.bonitasoft.engine.bpm.businessdata.impl;version="0.0.0",org.bonit
 asoft.engine.bpm.category;version="0.0.0",org.bonitasoft.engine.bpm.cat
 egory.impl;version="0.0.0",org.bonitasoft.engine.bpm.comment;version="0
 .0.0",org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",org.bonita
 soft.engine.bpm.connector;version="0.0.0",org.bonitasoft.engine.bpm.con
 nector.impl;version="0.0.0",org.bonitasoft.engine.bpm.context;version="
 0.0.0",org.bonitasoft.engine.bpm.contract;version="0.0.0",org.bonitasof
 t.engine.bpm.contract.impl;version="0.0.0",org.bonitasoft.engine.bpm.da
 ta;version="0.0.0",org.bonitasoft.engine.bpm.data.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.document;version="0.0.0",org.bonitasoft.engin
 e.bpm.document.impl;version="0.0.0",org.bonitasoft.engine.bpm.flownode;
 version="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0"
 ,org.bonitasoft.engine.bpm.flownode.impl.internal;version="0.0.0",org.b
 onitasoft.engine.bpm.form;version="0.0.0",org.bonitasoft.engine.bpm.int
 ernal;version="0.0.0",org.bonitasoft.engine.bpm.parameter;version="0.0.
 0",org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",org.bonitas
 oft.engine.bpm.process;version="0.0.0",org.bonitasoft.engine.bpm.proces
 s.impl;version="0.0.0",org.bonitasoft.engine.bpm.process.impl.internal;
 version="0.0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0.0",or
 g.bonitasoft.engine.bpm.supervisor.impl;version="0.0.0",org.bonitasoft.
 engine.bpm.userfilter;version="0.0.0",org.bonitasoft.engine.bpm.userfil
 ter.impl;version="0.0.0",org.bonitasoft.engine.business.application;ver
 sion="0.0.0",org.bonitasoft.engine.business.application.exporter;versio
 n="0.0.0",org.bonitasoft.engine.business.application.impl;version="0.0.
 0",org.bonitasoft.engine.business.application.xml;version="0.0.0",org.b
 onitasoft.engine.business.data;version="0.0.0",org.bonitasoft.engine.bu
 siness.data.impl;version="0.0.0",org.bonitasoft.engine.command;version=
 "0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bonitasoft.
 engine.entitymember;version="0.0.0",org.bonitasoft.engine.entitymember.
 impl;version="0.0.0",org.bonitasoft.engine.exception;version="0.0.0",or
 g.bonitasoft.engine.expression;version="0.0.0",org.bonitasoft.engine.ex
 pression.impl;version="0.0.0",org.bonitasoft.engine.filter;version="0.0
 .0",org.bonitasoft.engine.form;version="0.0.0",org.bonitasoft.engine.ho
 me;version="0.0.0",org.bonitasoft.engine.identity;version="0.0.0",org.b
 onitasoft.engine.identity.impl;version="0.0.0",org.bonitasoft.engine.io
 ;version="0.0.0",org.bonitasoft.engine.job;version="0.0.0",org.bonitaso
 ft.engine.job.impl;version="0.0.0",org.bonitasoft.engine.operation;vers
 ion="0.0.0",org.bonitasoft.engine.operation.impl;version="0.0.0",org.bo
 nitasoft.engine.page;version="0.0.0",org.bonitasoft.engine.page.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.platform;version="0.0.0",org.bonita
 soft.engine.platform.command;version="0.0.0",org.bonitasoft.engine.plat
 form.command.impl;version="0.0.0",org.bonitasoft.engine.platform.impl;v
 ersion="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bonita
 soft.engine.profile.impl;version="0.0.0",org.bonitasoft.engine.profile.
 xml;version="0.0.0",org.bonitasoft.engine.search;version="0.0.0",org.bo
 nitasoft.engine.search.impl;version="0.0.0",org.bonitasoft.engine.sessi
 on;version="0.0.0",org.bonitasoft.engine.session.impl;version="0.0.0",o
 rg.bonitasoft.engine.tenant;version="0.0.0",org.bonitasoft.engine.theme
 ;version="0.0.0",org.bonitasoft.engine.theme.exception;version="0.0.0",
 org.bonitasoft.engine.theme.impl;version="0.0.0",org.bonitasoft.engine.
 util;version="0.0.0",org.bonitasoft.engine.xml;version="0.0.0",org.boni
 tasoft.engine.xml.parser;version="0.0.0",javax.xml.bind;version="2.2.0"
 ,javax.xml.bind.annotation;version="2.2.0",javax.xml.bind.annotation.ad
 apters;version="2.2.0",javax.xml.bind.attachment;version="2.2.0",javax.
 xml.bind.helpers;version="2.2.0",javax.xml.bind.util;version="2.2.0"
Include-Resource: , lib/bonita-client.jar=/home/romain/.m2/repository/or
 g/bonitasoft/engine/bonita-client/7.9.0-SNAPSHOT/bonita-client-7.9.0-SN
 APSHOT.jar,lib/jaxb-api.jar=/home/romain/.m2/repository/javax/xml/bind/
 jaxb-api/2.2.7/jaxb-api-2.2.7.jar,lib/jaxb-impl.jar=/home/romain/.m2/re
 pository/com/sun/xml/bind/jaxb-impl/2.2.7/jaxb-impl-2.2.7.jar,lib/jaxb-
 core.jar=/home/romain/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.7/j
 axb-core-2.2.7.jar,lib/istack-commons-runtime.jar=/home/romain/.m2/repo
 sitory/com/sun/istack/istack-commons-runtime/2.16/istack-commons-runtim
 e-2.16.jar,lib/FastInfoset.jar=/home/romain/.m2/repository/com/sun/xml/
 fastinfoset/FastInfoset/1.2.12/FastInfoset-1.2.12.jar,lib/httpclient.ja
 r=/home/romain/.m2/repository/org/apache/httpcomponents/httpclient/4.5.
 2/httpclient-4.5.2.jar,lib/httpcore.jar=/home/romain/.m2/repository/org
 /apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar,lib/commons-lo
 gging.jar=/home/romain/.m2/repository/commons-logging/commons-logging/1
 .2/commons-logging-1.2.jar,lib/xstream.jar=/home/romain/.m2/repository/
 com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar,lib/xmlpull.
 jar=/home/romain/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1
 .jar,lib/xpp3_min.jar=/home/romain/.m2/repository/xpp3/xpp3_min/1.1.4c/
 xpp3_min-1.1.4c.jar,lib/httpmime.jar=/home/romain/.m2/repository/org/ap
 ache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar,lib/commons-codec
 .jar=/home/romain/.m2/repository/commons-codec/commons-codec/1.7/common
 s-codec-1.7.jar,lib/bonita-common.jar=/home/romain/.m2/repository/org/b
 onitasoft/engine/bonita-common/7.9.0-SNAPSHOT/bonita-common-7.9.0-SNAPS
 HOT.jar,lib/activation.jar=/home/romain/.m2/repository/javax/activation
 /activation/1.1.1/activation-1.1.1.jar,lib/commons-io.jar=/home/romain/
 .m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar,lib/jackson
 -databind.jar=/home/romain/.m2/repository/com/fasterxml/jackson/core/ja
 ckson-databind/2.9.8/jackson-databind-2.9.8.jar,lib/jackson-core.jar=/h
 ome/romain/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8
 /jackson-core-2.9.8.jar,lib/slf4j-api.jar=/home/romain/.m2/repository/o
 rg/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar,lib/commons-lang3.jar=/h
 ome/romain/.m2/repository/org/apache/commons/commons-lang3/3.3.2/common
 s-lang3-3.3.2.jar,lib/jackson-annotations.jar=/home/romain/.m2/reposito
 ry/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotat
 ions-2.9.0.jar,lib/console-server.jar=/home/romain/.m2/repository/org/b
 onitasoft/console/console-server/7.9.0-SNAPSHOT/console-server-7.9.0-SN
 APSHOT-classes.jar,lib/console-common.jar=/home/romain/.m2/repository/o
 rg/bonitasoft/console/console-common/7.9.0-SNAPSHOT/console-common-7.9.
 0-SNAPSHOT.jar,javadoc.zip,plugin.xml,tomcat=tomcat
Private-Package: lib,tomcat,tomcat.server,tomcat.server.bin,tomcat.serve
 r.conf.Catalina.localhost,tomcat.server.conf,tomcat.server.lib,tomcat.s
 erver.lib.bonita,tomcat.server.logs,tomcat.server.temp,tomcat.server.we
 bapps.ROOT,tomcat.server.webapps.ROOT.WEB-INF,tomcat.server.webapps,tom
 cat.server.webapps.manager.META-INF,tomcat.server.webapps.manager.WEB-I
 NF.jsp,tomcat.server.webapps.manager.WEB-INF,tomcat.server.webapps.mana
 ger.images,tomcat.server.webapps.manager,tomcat.server.work,tomcat.setu
 p,tomcat.setup.lib,tomcat.setup.platform_conf.initial.platform_engine,t
 omcat.setup.platform_conf.initial.platform_init_engine,tomcat.setup.pla
 tform_conf.initial.platform_portal,tomcat.setup.platform_conf.initial.t
 enant_template_engine,tomcat.setup.platform_conf.initial.tenant_templat
 e_portal,tomcat.setup.platform_conf.initial.tenant_template_security_sc
 ripts,tomcat.setup.platform_conf.sql.h2,tomcat.setup.platform_conf.sql.
 mysql,tomcat.setup.platform_conf.sql.oracle,tomcat.setup.platform_conf.
 sql.postgres,tomcat.setup.platform_conf.sql.sqlserver,tomcat.setup.tomc
 at-templates,tomcat.setup.wildfly-templates,com.sun.xml.bind,com.sun.xm
 l.bind.api,com.sun.xml.bind.marshaller,com.sun.xml.bind.unmarshaller,co
 m.sun.xml.bind.util,com.sun.xml.bind.v2,com.sun.xml.bind.v2.bytecode,co
 m.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.impl,com.s
 un.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bi
 nd.v2.runtime.output,com.sun.xml.bind.v2.runtime.property,com.sun.xml.b
 ind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.reflect.opt,com.sun.
 xml.bind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.schemagen,com.sun.
 xml.bind.v2.schemagen.xmlschema,com.sun.xml.bind.v2.util,com.sun.istack
 ,com.sun.istack.localization,com.sun.istack.logging,com.sun.xml.bind.an
 notation,com.sun.xml.bind.api.impl,com.sun.xml.bind.v2.model.core,com.s
 un.xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.util,com.sun.xml.bin
 d.v2.schemagen.episode,com.sun.xml.txw2,com.sun.xml.txw2.annotation,com
 .sun.xml.txw2.output,com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.al
 gorithm,com.sun.xml.fastinfoset.alphabet,com.sun.xml.fastinfoset.dom,co
 m.sun.xml.fastinfoset.org.apache.xerces.util,com.sun.xml.fastinfoset.re
 sources,com.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.stax,com.su
 n.xml.fastinfoset.stax.events,com.sun.xml.fastinfoset.stax.factory,com.
 sun.xml.fastinfoset.stax.util,com.sun.xml.fastinfoset.tools,com.sun.xml
 .fastinfoset.util,com.sun.xml.fastinfoset.vocab,org.jvnet.fastinfoset,o
 rg.jvnet.fastinfoset.sax,org.jvnet.fastinfoset.sax.helpers,org.jvnet.fa
 stinfoset.stax,mozilla,org.apache.http.auth,org.apache.http.auth.params
 ,org.apache.http.client,org.apache.http.client.config,org.apache.http.c
 lient.entity,org.apache.http.client.methods,org.apache.http.client.para
 ms,org.apache.http.client.protocol,org.apache.http.client.utils,org.apa
 che.http.conn,org.apache.http.conn.params,org.apache.http.conn.routing,
 org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http
 .conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.h
 ttp.cookie.params,org.apache.http.impl.auth,org.apache.http.impl.client
 ,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,org.apache.h
 ttp.impl.cookie,org.apache.http.impl.execchain,org.apache.http,org.apac
 he.http.annotation,org.apache.http.concurrent,org.apache.http.config,or
 g.apache.http.entity,org.apache.http.impl,org.apache.http.impl.bootstra
 p,org.apache.http.impl.entity,org.apache.http.impl.io,org.apache.http.i
 mpl.pool,org.apache.http.io,org.apache.http.message,org.apache.http.par
 ams,org.apache.http.pool,org.apache.http.protocol,org.apache.http.ssl,o
 rg.apache.http.util,org.apache.commons.logging,org.apache.commons.loggi
 ng.impl,com.thoughtworks.xstream,com.thoughtworks.xstream.annotations,c
 om.thoughtworks.xstream.converters,com.thoughtworks.xstream.converters.
 basic,com.thoughtworks.xstream.converters.collections,com.thoughtworks.
 xstream.converters.enums,com.thoughtworks.xstream.converters.extended,c
 om.thoughtworks.xstream.converters.javabean,com.thoughtworks.xstream.co
 nverters.reflection,com.thoughtworks.xstream.converters.time,com.though
 tworks.xstream.core,com.thoughtworks.xstream.core.util,com.thoughtworks
 .xstream.io,com.thoughtworks.xstream.io.binary,com.thoughtworks.xstream
 .io.copy,com.thoughtworks.xstream.io.json,com.thoughtworks.xstream.io.n
 aming,com.thoughtworks.xstream.io.path,com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,com.thoughtworks.xstream.security,
 org.xmlpull.v1,org.xmlpull.mxp1,org.apache.http.entity.mime,org.apache.
 http.entity.mime.content,org.apache.commons.codec,org.apache.commons.co
 dec.binary,org.apache.commons.codec.digest,org.apache.commons.codec.lan
 guage,org.apache.commons.codec.language.bm,org.apache.commons.codec.net
 ,com.bonitasoft.engine.api,com.bonitasoft.engine.bdm,com.bonitasoft.eng
 ine.bdm.dao,com.sun.activation.registries,com.sun.activation.viewers,ja
 vax.activation,org.apache.commons.io,org.apache.commons.io.comparator,o
 rg.apache.commons.io.filefilter,org.apache.commons.io.input,org.apache.
 commons.io.monitor,org.apache.commons.io.output,org.apache.commons.io.s
 erialization,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson
 .databind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml
 .jackson.databind.deser.std,com.fasterxml.jackson.databind.exc,com.fast
 erxml.jackson.databind.ext,com.fasterxml.jackson.databind.introspect,co
 m.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.d
 atabind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxm
 l.jackson.databind.jsontype.impl,com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.
 ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.datab
 ind.util,com.fasterxml.jackson.core,com.fasterxml.jackson.core.async,co
 m.fasterxml.jackson.core.base,com.fasterxml.jackson.core.filter,com.fas
 terxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.
 jackson.core.json,com.fasterxml.jackson.core.json.async,com.fasterxml.j
 ackson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.c
 ore.util,org.slf4j,org.slf4j.event,org.slf4j.helpers,org.slf4j.spi,org.
 apache.commons.lang3,org.apache.commons.lang3.builder,org.apache.common
 s.lang3.concurrent,org.apache.commons.lang3.event,org.apache.commons.la
 ng3.exception,org.apache.commons.lang3.math,org.apache.commons.lang3.mu
 table,org.apache.commons.lang3.reflect,org.apache.commons.lang3.text,or
 g.apache.commons.lang3.text.translate,org.apache.commons.lang3.time,org
 .apache.commons.lang3.tuple,com.fasterxml.jackson.annotation,WEB-INF,ht
 ml,org.bonitasoft.console.common.server,org.bonitasoft.console.common.s
 erver.api,org.bonitasoft.console.common.server.api.token,org.bonitasoft
 .console.common.server.auth,org.bonitasoft.console.common.server.auth.i
 mpl.jaas,org.bonitasoft.console.common.server.auth.impl.oauth,org.bonit
 asoft.console.common.server.auth.impl.standard,org.bonitasoft.console.c
 ommon.server.form,org.bonitasoft.console.common.server.i18n,org.bonitas
 oft.console.common.server.jsp,org.bonitasoft.console.common.server.logi
 n,org.bonitasoft.console.common.server.login.credentials,org.bonitasoft
 .console.common.server.login.filter,org.bonitasoft.console.common.serve
 r.login.localization,org.bonitasoft.console.common.server.login.servlet
 ,org.bonitasoft.console.common.server.page,org.bonitasoft.console.commo
 n.server.page.extension,org.bonitasoft.console.common.server.servlet,or
 g.bonitasoft.console.common.server.sso.filter,org.bonitasoft.console.co
 mmon.server.sso.servlet,org.bonitasoft.console.common.server.utils,org.
 bonitasoft.console.server,org.bonitasoft.console.server.service,org.bon
 itasoft.console.server.servlet,org.bonitasoft.livingapps,org.bonitasoft
 .livingapps.exception,org.bonitasoft.livingapps.menu,org.bonitasoft.web
 .rest.server,org.bonitasoft.web.rest.server.api,org.bonitasoft.web.rest
 .server.api.application,org.bonitasoft.web.rest.server.api.applicationm
 enu,org.bonitasoft.web.rest.server.api.applicationpage,org.bonitasoft.w
 eb.rest.server.api.bdm,org.bonitasoft.web.rest.server.api.bonitaPage,or
 g.bonitasoft.web.rest.server.api.bpm.cases,org.bonitasoft.web.rest.serv
 er.api.bpm.connector,org.bonitasoft.web.rest.server.api.bpm.flownode,or
 g.bonitasoft.web.rest.server.api.bpm.flownode.archive,org.bonitasoft.we
 b.rest.server.api.bpm.message,org.bonitasoft.web.rest.server.api.bpm.pr
 ocess,org.bonitasoft.web.rest.server.api.deployer,org.bonitasoft.web.re
 st.server.api.document,org.bonitasoft.web.rest.server.api.document.api.
 impl,org.bonitasoft.web.rest.server.api.extension,org.bonitasoft.web.re
 st.server.api.form,org.bonitasoft.web.rest.server.api.organization,org.
 bonitasoft.web.rest.server.api.organization.password.validator,org.boni
 tasoft.web.rest.server.api.page,org.bonitasoft.web.rest.server.api.plat
 form,org.bonitasoft.web.rest.server.api.profile,org.bonitasoft.web.rest
 .server.api.resource,org.bonitasoft.web.rest.server.api.system,org.boni
 tasoft.web.rest.server.api.tenant,org.bonitasoft.web.rest.server.datast
 ore,org.bonitasoft.web.rest.server.datastore.application,org.bonitasoft
 .web.rest.server.datastore.applicationmenu,org.bonitasoft.web.rest.serv
 er.datastore.applicationpage,org.bonitasoft.web.rest.server.datastore.b
 pm.cases,org.bonitasoft.web.rest.server.datastore.bpm.connector,org.bon
 itasoft.web.rest.server.datastore.bpm.flownode,org.bonitasoft.web.rest.
 server.datastore.bpm.flownode.archive,org.bonitasoft.web.rest.server.da
 tastore.bpm.flownode.archive.converter,org.bonitasoft.web.rest.server.d
 atastore.bpm.process,org.bonitasoft.web.rest.server.datastore.bpm.proce
 ss.helper,org.bonitasoft.web.rest.server.datastore.converter,org.bonita
 soft.web.rest.server.datastore.filter,org.bonitasoft.web.rest.server.da
 tastore.organization,org.bonitasoft.web.rest.server.datastore.page,org.
 bonitasoft.web.rest.server.datastore.profile,org.bonitasoft.web.rest.se
 rver.datastore.profile.entry,org.bonitasoft.web.rest.server.datastore.p
 rofile.member,org.bonitasoft.web.rest.server.datastore.system,org.bonit
 asoft.web.rest.server.datastore.utils,org.bonitasoft.web.rest.server.en
 gineclient,org.bonitasoft.web.rest.server.framework,org.bonitasoft.web.
 rest.server.framework.api,org.bonitasoft.web.rest.server.framework.exce
 ption,org.bonitasoft.web.rest.server.framework.json,org.bonitasoft.web.
 rest.server.framework.search,org.bonitasoft.web.rest.server.framework.s
 ervlet,org.bonitasoft.web.rest.server.framework.utils,org.bonitasoft.we
 b.rest.server.framework.utils.converter,org.bonitasoft.web.rest.server.
 framework.utils.converter.typed,org.bonitasoft.web.rest.server.utils,or
 g.bonitasoft.web.toolkit.server,org.bonitasoft.web.toolkit.server.servl
 et,org.bonitasoft.web.toolkit.server.utils,org.bonitasoft.console.commo
 n.server.filter,org.bonitasoft.console.common.server.themes,org.bonitas
 oft.console.common.server.themes.exception,org.bonitasoft.web,org.bonit
 asoft.web.common.model,org.bonitasoft.web.rest.model,org.bonitasoft.web
 .rest.model.application,org.bonitasoft.web.rest.model.applicationmenu,o
 rg.bonitasoft.web.rest.model.applicationpage,org.bonitasoft.web.rest.mo
 del.bdm,org.bonitasoft.web.rest.model.bpm,org.bonitasoft.web.rest.model
 .bpm.cases,org.bonitasoft.web.rest.model.bpm.connector,org.bonitasoft.w
 eb.rest.model.bpm.flownode,org.bonitasoft.web.rest.model.bpm.process,or
 g.bonitasoft.web.rest.model.builder.bpm.cases,org.bonitasoft.web.rest.m
 odel.builder.bpm.process,org.bonitasoft.web.rest.model.builder.identity
 ,org.bonitasoft.web.rest.model.builder.organisation,org.bonitasoft.web.
 rest.model.builder.profile,org.bonitasoft.web.rest.model.builder.profil
 e.entry,org.bonitasoft.web.rest.model.builder.profile.member,org.bonita
 soft.web.rest.model.document,org.bonitasoft.web.rest.model.identity,org
 .bonitasoft.web.rest.model.monitoring.report,org.bonitasoft.web.rest.mo
 del.platform,org.bonitasoft.web.rest.model.portal.page,org.bonitasoft.w
 eb.rest.model.portal.profile,org.bonitasoft.web.rest.model.system,org.b
 onitasoft.web.rest.model.tenant,org.bonitasoft.web.rest.model.user,org.
 bonitasoft.web.toolkit.client,org.bonitasoft.web.toolkit.client.common,
 org.bonitasoft.web.toolkit.client.common.exception,org.bonitasoft.web.t
 oolkit.client.common.exception.api,org.bonitasoft.web.toolkit.client.co
 mmon.exception.http,org.bonitasoft.web.toolkit.client.common.i18n,org.b
 onitasoft.web.toolkit.client.common.i18n.model,org.bonitasoft.web.toolk
 it.client.common.json,org.bonitasoft.web.toolkit.client.common.session,
 org.bonitasoft.web.toolkit.client.common.texttemplate,org.bonitasoft.we
 b.toolkit.client.common.url,org.bonitasoft.web.toolkit.client.common.ut
 il,org.bonitasoft.web.toolkit.client.data,org.bonitasoft.web.toolkit.cl
 ient.data.item,org.bonitasoft.web.toolkit.client.data.item.attribute,or
 g.bonitasoft.web.toolkit.client.data.item.attribute.modifier,org.bonita
 soft.web.toolkit.client.data.item.attribute.reader,org.bonitasoft.web.t
 oolkit.client.data.item.attribute.validator,org.bonitasoft.web.toolkit.
 client.data.item.template,org.bonitasoft.web.toolkit.client.ui,org.boni
 tasoft.web.toolkit.client.ui.utils,org.bonitasoft.web.toolkit.client.ui
 .utils.dateformat
Require-Bundle: javax.activation;bundle-version="1.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
