Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/jaxb-api.jar,lib/javax.act
 ivation-api.jar,lib/jaxb-runtime.jar,lib/txw2.jar,lib/istack-commons-ru
 ntime.jar,lib/stax-ex.jar,lib/FastInfoset.jar,lib/httpclient.jar,lib/ht
 tpcore.jar,lib/commons-logging.jar,lib/commons-codec.jar,lib/xstream.ja
 r,lib/xmlpull.jar,lib/xpp3_min.jar,lib/httpmime.jar,lib/bonita-common.j
 ar,lib/jakarta.activation.jar,lib/commons-io.jar,lib/jackson-databind.j
 ar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/commons-lang3.jar,lib/jac
 kson-annotations.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.12.0.W37
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.12.0-SNAPSHOT",lib/jaxb-api.jar;g="javax.xml.bind";a
 ="jaxb-api";v="2.3.1",lib/javax.activation-api.jar;g="javax.activation"
 ;a="javax.activation-api";v="1.2.0",lib/jaxb-runtime.jar;g="org.glassfi
 sh.jaxb";a="jaxb-runtime";v="2.3.1",lib/txw2.jar;g="org.glassfish.jaxb"
 ;a="txw2";v="2.3.1",lib/istack-commons-runtime.jar;g="com.sun.istack";a
 ="istack-commons-runtime";v="3.0.7",lib/stax-ex.jar;g="org.jvnet.staxex
 ";a="stax-ex";v="1.8",lib/FastInfoset.jar;g="com.sun.xml.fastinfoset";a
 ="FastInfoset";v="1.2.15",lib/httpclient.jar;g="org.apache.httpcomponen
 ts";a="httpclient";v="4.5.2",lib/httpcore.jar;g="org.apache.httpcompone
 nts";a="httpcore";v="4.4.4",lib/commons-logging.jar;g="commons-logging"
 ;a="commons-logging";v="1.2",lib/commons-codec.jar;g="commons-codec";a=
 "commons-codec";v="1.9",lib/xstream.jar;g="com.thoughtworks.xstream";a=
 "xstream";v="1.4.11.1",lib/xmlpull.jar;g="xmlpull";a="xmlpull";v="1.1.3
 .1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/httpmime.jar;
 g="org.apache.httpcomponents";a="httpmime";v="4.5.2",lib/bonita-common.
 jar;g="org.bonitasoft.engine";a="bonita-common";v="7.12.0-SNAPSHOT",lib
 /jakarta.activation.jar;g="com.sun.activation";a="jakarta.activation";v
 ="1.2.1",lib/commons-io.jar;g="commons-io";a="commons-io";v="2.6",lib/j
 ackson-databind.jar;g="com.fasterxml.jackson.core";a="jackson-databind"
 ;v="2.10.1",lib/jackson-core.jar;g="com.fasterxml.jackson.core";a="jack
 son-core";v="2.10.1",lib/slf4j-api.jar;g="org.slf4j";a="slf4j-api";v="1
 .7.25",lib/commons-lang3.jar;g="org.apache.commons";a="commons-lang3";v
 ="3.9",lib/jackson-annotations.jar;g="com.fasterxml.jackson.core";a="ja
 ckson-annotations";v="2.10.1"
Export-Package: 
 org.bonitasoft.engine;version="0.0.0",
 org.bonitasoft.engine.api;version="0.0.0",
 org.bonitasoft.engine.api.impl;version="0.0.0",
 org.bonitasoft.engine.api.internal;version="0.0.0",
 org.bonitasoft.engine.api.permission;version="0.0.0",
 org.bonitasoft.engine.api.result;version="0.0.0",
 org.bonitasoft.engine.api.tcp;version="0.0.0",
 org.bonitasoft.engine.application;version="0.0.0",
 org.bonitasoft.engine.bar;version="0.0.0",
 org.bonitasoft.engine.bdm;version="0.0.0",
 org.bonitasoft.engine.bdm.dao;version="0.0.0",
 org.bonitasoft.engine.bdm.lazy;version="0.0.0",
 org.bonitasoft.engine.bdm.model;version="0.0.0",
 org.bonitasoft.engine.bdm.model.field;version="0.0.0",
 org.bonitasoft.engine.bdm.serialization;version="0.0.0",
 org.bonitasoft.engine.bdm.validator;version="0.0.0",
 org.bonitasoft.engine.bdm.validator.rule;version="0.0.0",
 org.bonitasoft.engine.bdm.validator.rule.composition;version="0.0.0",
 org.bonitasoft.engine.bpm;version="0.0.0",
 org.bonitasoft.engine.bpm.actor;version="0.0.0",
 org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.bar;version="0.0.0",
 org.bonitasoft.engine.bpm.bar.actorMapping;version="0.0.0",
 org.bonitasoft.engine.bpm.bar.form.model;version="0.0.0",
 org.bonitasoft.engine.bpm.businessdata;version="0.0.0",
 org.bonitasoft.engine.bpm.businessdata.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.category;version="0.0.0",
 org.bonitasoft.engine.bpm.category.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.comment;version="0.0.0",
 org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.connector;version="0.0.0",
 org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.context;version="0.0.0",
 org.bonitasoft.engine.bpm.contract;version="0.0.0",
 org.bonitasoft.engine.bpm.contract.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.data;version="0.0.0",
 org.bonitasoft.engine.bpm.data.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.document;version="0.0.0",
 org.bonitasoft.engine.bpm.document.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.form;version="0.0.0",
 org.bonitasoft.engine.bpm.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",
 org.bonitasoft.engine.business.application;version="0.0.0",
 org.bonitasoft.engine.business.application.exporter;version="0.0.0",
 org.bonitasoft.engine.business.application.impl;version="0.0.0",
 org.bonitasoft.engine.business.application.xml;version="0.0.0",
 org.bonitasoft.engine.business.data;version="0.0.0",
 org.bonitasoft.engine.business.data.impl;version="0.0.0",
 org.bonitasoft.engine.command;version="0.0.0",
 org.bonitasoft.engine.connector;version="0.0.0",
 org.bonitasoft.engine.digest;version="0.0.0",
 org.bonitasoft.engine.entitymember;version="0.0.0",
 org.bonitasoft.engine.entitymember.impl;version="0.0.0",
 org.bonitasoft.engine.exception;version="0.0.0",
 org.bonitasoft.engine.expression;version="0.0.0",
 org.bonitasoft.engine.expression.impl;version="0.0.0",
 org.bonitasoft.engine.filter;version="0.0.0",
 org.bonitasoft.engine.form;version="0.0.0",
 org.bonitasoft.engine.home;version="0.0.0",
 org.bonitasoft.engine.identity;version="0.0.0",
 org.bonitasoft.engine.identity.impl;version="0.0.0",
 org.bonitasoft.engine.io;version="0.0.0",
 org.bonitasoft.engine.job;version="0.0.0",
 org.bonitasoft.engine.job.impl;version="0.0.0",
 org.bonitasoft.engine.operation;version="0.0.0",
 org.bonitasoft.engine.operation.impl;version="0.0.0",
 org.bonitasoft.engine.page;version="0.0.0",
 org.bonitasoft.engine.page.impl;version="0.0.0",
 org.bonitasoft.engine.platform;version="0.0.0",
 org.bonitasoft.engine.platform.command;version="0.0.0",
 org.bonitasoft.engine.platform.command.impl;version="0.0.0",
 org.bonitasoft.engine.platform.impl;version="0.0.0",
 org.bonitasoft.engine.profile;version="0.0.0",
 org.bonitasoft.engine.profile.impl;version="0.0.0",
 org.bonitasoft.engine.profile.xml;version="0.0.0",
 org.bonitasoft.engine.search;version="0.0.0",
 org.bonitasoft.engine.search.impl;version="0.0.0",
 org.bonitasoft.engine.session;version="0.0.0",
 org.bonitasoft.engine.session.impl;version="0.0.0",
 org.bonitasoft.engine.tenant;version="0.0.0",
 org.bonitasoft.engine.theme;version="0.0.0",
 org.bonitasoft.engine.theme.exception;version="0.0.0",
 org.bonitasoft.engine.theme.impl;version="0.0.0",
 org.bonitasoft.engine.util;version="0.0.0",
 org.bonitasoft.engine.xml;version="0.0.0",
 org.bonitasoft.engine.xml.parser;version="0.0.0",
 javax.xml.bind;version="2.2.0",
 javax.xml.bind.annotation;version="2.2.0",
 javax.xml.bind.annotation.adapters;version="2.2.0",
 javax.xml.bind.attachment;version="2.2.0",
 javax.xml.bind.helpers;version="2.2.0",
 javax.xml.bind.util;version="2.2.0"
Include-Resource: , lib/bonita-client.jar=C:\Users\Romain\.m2\repository
 \org\bonitasoft\engine\bonita-client\7.12.0-SNAPSHOT\bonita-client-7.12
 .0-SNAPSHOT.jar,lib/jaxb-api.jar=C:\Users\Romain\.m2\repository\javax\x
 ml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar,lib/javax.activation-api.jar=
 C:\Users\Romain\.m2\repository\javax\activation\javax.activation-api\1.
 2.0\javax.activation-api-1.2.0.jar,lib/jaxb-runtime.jar=C:\Users\Romain
 \.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.
 1.jar,lib/txw2.jar=C:\Users\Romain\.m2\repository\org\glassfish\jaxb\tx
 w2\2.3.1\txw2-2.3.1.jar,lib/istack-commons-runtime.jar=C:\Users\Romain\
 .m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commo
 ns-runtime-3.0.7.jar,lib/stax-ex.jar=C:\Users\Romain\.m2\repository\org
 \jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar,lib/FastInfoset.jar=C:\Users\
 Romain\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastIn
 foset-1.2.15.jar,lib/httpclient.jar=C:\Users\Romain\.m2\repository\org\
 apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar,lib/httpcor
 e.jar=C:\Users\Romain\.m2\repository\org\apache\httpcomponents\httpcore
 \4.4.4\httpcore-4.4.4.jar,lib/commons-logging.jar=C:\Users\Romain\.m2\r
 epository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar,l
 ib/commons-codec.jar=C:\Users\Romain\.m2\repository\commons-codec\commo
 ns-codec\1.9\commons-codec-1.9.jar,lib/xstream.jar=C:\Users\Romain\.m2\
 repository\com\thoughtworks\xstream\xstream\1.4.11.1\xstream-1.4.11.1.j
 ar,lib/xmlpull.jar=C:\Users\Romain\.m2\repository\xmlpull\xmlpull\1.1.3
 .1\xmlpull-1.1.3.1.jar,lib/xpp3_min.jar=C:\Users\Romain\.m2\repository\
 xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar,lib/httpmime.jar=C:\Users\Roma
 in\.m2\repository\org\apache\httpcomponents\httpmime\4.5.2\httpmime-4.5
 .2.jar,lib/bonita-common.jar=C:\Users\Romain\.m2\repository\org\bonitas
 oft\engine\bonita-common\7.12.0-SNAPSHOT\bonita-common-7.12.0-SNAPSHOT.
 jar,lib/jakarta.activation.jar=C:\Users\Romain\.m2\repository\com\sun\a
 ctivation\jakarta.activation\1.2.1\jakarta.activation-1.2.1.jar,lib/com
 mons-io.jar=C:\Users\Romain\.m2\repository\commons-io\commons-io\2.6\co
 mmons-io-2.6.jar,lib/jackson-databind.jar=C:\Users\Romain\.m2\repositor
 y\com\fasterxml\jackson\core\jackson-databind\2.10.1\jackson-databind-2
 .10.1.jar,lib/jackson-core.jar=C:\Users\Romain\.m2\repository\com\faste
 rxml\jackson\core\jackson-core\2.10.1\jackson-core-2.10.1.jar,lib/slf4j
 -api.jar=C:\Users\Romain\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4
 j-api-1.7.25.jar,lib/commons-lang3.jar=C:\Users\Romain\.m2\repository\o
 rg\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar,lib/jackson-a
 nnotations.jar=C:\Users\Romain\.m2\repository\com\fasterxml\jackson\cor
 e\jackson-annotations\2.10.1\jackson-annotations-2.10.1.jar,javadoc.zip
 ,plugin.xml,tomcat=tomcat
Private-Package: lib,tomcat,tomcat.LICENSES,tomcat.server,tomcat.server.
 bin,tomcat.server.conf.Catalina.localhost,tomcat.server.conf,tomcat.ser
 ver.lib,tomcat.server.lib.bonita,tomcat.server.lib.ext,tomcat.server.lo
 gs,tomcat.server.temp,tomcat.server.webapps,tomcat.server.work,tomcat.s
 etup,tomcat.setup.lib,tomcat.setup.platform_conf.initial,tomcat.setup.p
 latform_conf.initial.platform_engine,tomcat.setup.platform_conf.initial
 .platform_init_engine,tomcat.setup.platform_conf.initial.platform_porta
 l,tomcat.setup.platform_conf.initial.tenant_template_engine,tomcat.setu
 p.platform_conf.initial.tenant_template_portal,tomcat.setup.platform_co
 nf.initial.tenant_template_security_scripts,tomcat.setup.platform_conf.
 sql.h2,tomcat.setup.platform_conf.sql.mysql,tomcat.setup.platform_conf.
 sql.oracle,tomcat.setup.platform_conf.sql.postgres,tomcat.setup.platfor
 m_conf.sql.sqlserver,tomcat.setup.tomcat-templates,javax.activation,com
 .sun.xml.bind,com.sun.xml.bind.annotation,com.sun.xml.bind.api,com.sun.
 xml.bind.api.impl,com.sun.xml.bind.marshaller,com.sun.xml.bind.unmarsha
 ller,com.sun.xml.bind.util,com.sun.xml.bind.v2,com.sun.xml.bind.v2.byte
 code,com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.cor
 e,com.sun.xml.bind.v2.model.impl,com.sun.xml.bind.v2.model.nav,com.sun.
 xml.bind.v2.model.runtime,com.sun.xml.bind.v2.model.util,com.sun.xml.bi
 nd.v2.runtime,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bind.v2.ru
 ntime.property,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.
 runtime.reflect.opt,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xm
 l.bind.v2.schemagen,com.sun.xml.bind.v2.schemagen.episode,com.sun.xml.b
 ind.v2.schemagen.xmlschema,com.sun.xml.bind.v2.util,com.sun.xml.txw2,co
 m.sun.xml.txw2.annotation,com.sun.xml.txw2.output,com.sun.istack,com.su
 n.istack.localization,com.sun.istack.logging,org.jvnet.staxex,org.jvnet
 .staxex.util,com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.algorithm,
 com.sun.xml.fastinfoset.alphabet,com.sun.xml.fastinfoset.dom,com.sun.xm
 l.fastinfoset.org.apache.xerces.util,com.sun.xml.fastinfoset.resources,
 com.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.stax,com.sun.xml.fa
 stinfoset.stax.events,com.sun.xml.fastinfoset.stax.factory,com.sun.xml.
 fastinfoset.stax.util,com.sun.xml.fastinfoset.tools,com.sun.xml.fastinf
 oset.util,com.sun.xml.fastinfoset.vocab,org.jvnet.fastinfoset,org.jvnet
 .fastinfoset.sax,org.jvnet.fastinfoset.sax.helpers,org.jvnet.fastinfose
 t.stax,mozilla,org.apache.http.auth,org.apache.http.auth.params,org.apa
 che.http.client,org.apache.http.client.config,org.apache.http.client.en
 tity,org.apache.http.client.methods,org.apache.http.client.params,org.a
 pache.http.client.protocol,org.apache.http.client.utils,org.apache.http
 .conn,org.apache.http.conn.params,org.apache.http.conn.routing,org.apac
 he.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.conn.ss
 l,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.cook
 ie.params,org.apache.http.impl.auth,org.apache.http.impl.client,org.apa
 che.http.impl.conn,org.apache.http.impl.conn.tsccm,org.apache.http.impl
 .cookie,org.apache.http.impl.execchain,org.apache.http,org.apache.http.
 annotation,org.apache.http.concurrent,org.apache.http.config,org.apache
 .http.entity,org.apache.http.impl,org.apache.http.impl.bootstrap,org.ap
 ache.http.impl.entity,org.apache.http.impl.io,org.apache.http.impl.pool
 ,org.apache.http.io,org.apache.http.message,org.apache.http.params,org.
 apache.http.pool,org.apache.http.protocol,org.apache.http.ssl,org.apach
 e.http.util,org.apache.commons.logging,org.apache.commons.logging.impl,
 org.apache.commons.codec,org.apache.commons.codec.binary,org.apache.com
 mons.codec.digest,org.apache.commons.codec.language,org.apache.commons.
 codec.language.bm,org.apache.commons.codec.net,com.thoughtworks.xstream
 ,com.thoughtworks.xstream.annotations,com.thoughtworks.xstream.converte
 rs,com.thoughtworks.xstream.converters.basic,com.thoughtworks.xstream.c
 onverters.collections,com.thoughtworks.xstream.converters.enums,com.tho
 ughtworks.xstream.converters.extended,com.thoughtworks.xstream.converte
 rs.javabean,com.thoughtworks.xstream.converters.reflection,com.thoughtw
 orks.xstream.converters.time,com.thoughtworks.xstream.core,com.thoughtw
 orks.xstream.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xst
 ream.io.binary,com.thoughtworks.xstream.io.copy,com.thoughtworks.xstrea
 m.io.json,com.thoughtworks.xstream.io.naming,com.thoughtworks.xstream.i
 o.path,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.io.xml.
 xppdom,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.persist
 ence,com.thoughtworks.xstream.security,org.xmlpull.v1,org.xmlpull.mxp1,
 org.apache.http.entity.mime,org.apache.http.entity.mime.content,com.bon
 itasoft.engine.api,com.bonitasoft.engine.bdm,com.bonitasoft.engine.bdm.
 dao,com.sun.activation.registries,com.sun.activation.viewers,org.apache
 .commons.io,org.apache.commons.io.comparator,org.apache.commons.io.file
 filter,org.apache.commons.io.input,org.apache.commons.io.monitor,org.ap
 ache.commons.io.output,org.apache.commons.io.serialization,com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.annotation,com.faster
 xml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.faste
 rxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.deser.s
 td,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.ex
 t,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.datab
 ind.json,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxm
 l.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.datab
 ind.module,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.da
 tabind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackso
 n.databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.ja
 ckson.databind.util,com.fasterxml.jackson.core,com.fasterxml.jackson.co
 re.async,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.exc
 ,com.fasterxml.jackson.core.filter,com.fasterxml.jackson.core.format,co
 m.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterx
 ml.jackson.core.json.async,com.fasterxml.jackson.core.sym,com.fasterxml
 .jackson.core.type,com.fasterxml.jackson.core.util,org.slf4j,org.slf4j.
 event,org.slf4j.helpers,org.slf4j.spi,org.apache.commons.lang3,org.apac
 he.commons.lang3.arch,org.apache.commons.lang3.builder,org.apache.commo
 ns.lang3.concurrent,org.apache.commons.lang3.event,org.apache.commons.l
 ang3.exception,org.apache.commons.lang3.math,org.apache.commons.lang3.m
 utable,org.apache.commons.lang3.reflect,org.apache.commons.lang3.text,o
 rg.apache.commons.lang3.text.translate,org.apache.commons.lang3.time,or
 g.apache.commons.lang3.tuple,com.fasterxml.jackson.annotation
Require-Bundle: javax.activation;bundle-version="1.1.0"
