Manifest-Version: 1.0
Bnd-LastModified: 1374823886472
Build-Jdk: 1.6.0_51
Built-By: Romain
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/bonita-client.jar,li
 b/bonita-common.jar,lib/bonita-server.jar,lib/theme-builder.jar,lib/for
 ms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,lib/console-server.
 jar,lib/common-server.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.1.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.1.2",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.1.2",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.1.2",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-c
 lient.jar;g="org.bonitasoft.engine";a="bonita-client";v="6.1.0-SNAPSHOT
 ";c="sources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita
 -common";v="6.1.0-SNAPSHOT",lib/bonita-server.jar;g="org.bonitasoft.eng
 ine";a="bonita-server";v="6.1.0-SNAPSHOT",lib/theme-builder.jar;g="org.
 bonitasoft.web";a="theme-builder";v="6.0.0",lib/forms-server.jar;g="org
 .bonitasoft.forms";a="forms-server";v="6.1.0-SNAPSHOT",lib/forms-model.
 jar;g="org.bonitasoft.forms";a="forms-model";v="6.1.0-SNAPSHOT",lib/for
 ms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.1.0-SNAPSHOT",li
 b/console-server.jar;g="org.bonitasoft.console";a="console-server";v="6
 .1.0-SNAPSHOT",lib/common-server.jar;g="org.bonitasoft.console";a="comm
 on-server";v="6.1.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0",org.bon
 itasoft.engine.document.model.impl.db;version="0.0.0",org.bonitasoft.en
 gine.persistence.model.impl;version="0.0.0",org.bonitasoft.engine.super
 visor.mapping.model;version="0.0.0",org.bonitasoft.engine.command.api.i
 mpl;version="0.0.0",org.bonitasoft.engine.external.comment.transaction;
 version="0.0.0",org.bonitasoft.engine.data.instance.model.archive.impl;
 version="0.0.0",org.bonitasoft.engine.exception;version="0.0.0",org.bon
 itasoft.engine.core.process.instance.model.event.trigger;version="0.0.0
 ",org.bonitasoft.engine.api.impl.transaction.event;version="0.0.0",org.
 bonitasoft.engine.log.asyncflush;version="0.0.0",org.bonitasoft.engine.
 core.process.instance.model.impl.db.archive;version="0.0.0",org.bonitas
 oft.engine.data.instance.model.impl.db.archive;version="0.0.0",org.boni
 tasoft.engine.core.process.instance.model.archive.event.impl;version="0
 .0.0",org.bonitasoft.engine.core.process.definition.model.event;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.model.builder.even
 t;version="0.0.0",org.bonitasoft.engine.transaction;version="0.0.0",org
 .bonitasoft.engine.data.instance.model;version="0.0.0",org.bonitasoft.e
 ngine.core.process.instance.model.archive.builder.event.impl;version="0
 .0.0",org.bonitasoft.engine.api.impl.transaction.dependency;version="0.
 0.0",org.bonitasoft.engine.bpm.document;version="0.0.0",org.bonitasoft.
 engine.core.process.document.model;version="0.0.0",org.bonitasoft.engin
 e.core.process.instance.model.archive.event;version="0.0.0",org.bonitas
 oft.engine.persistence;version="0.0.0",org.bonitasoft.engine.platform.s
 ession.model.builder.impl;version="0.0.0",org.bonitasoft.engine.actor.x
 ml;version="0.0.0",org.bonitasoft.engine.supervisor.mapping;version="0.
 0.0",org.bonitasoft.engine.document.model.impl;version="0.0.0",org.boni
 tasoft.engine.core.process.instance.model.archive.builder;version="0.0.
 0",org.bonitasoft.engine.profile.xml;version="0.0.0",org.bonitasoft.eng
 ine.scheduler.builder.impl;version="0.0.0",org.bonitasoft.engine.platfo
 rm.command.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.q
 ueriablelogger.model;version="0.0.0",org.bonitasoft.engine.core.process
 .definition.model.bindings;version="0.0.0",org.bonitasoft.engine.data.d
 efinition.model.builder.impl;version="0.0.0",org.bonitasoft.engine.expr
 ession;version="0.0.0",org.bonitasoft.engine.platform.command.model.imp
 l.db;version="0.0.0",org.bonitasoft.engine.data.model.impl.hibernate;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.instance.api.event;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.
 impl.hibernate;version="0.0.0",org.bonitasoft.engine.scheduler.impl.hib
 ernate;version="0.0.0",org.bonitasoft.engine.external.identity.mapping.
 model.impl;version="0.0.0",org.bonitasoft.engine.core.connector.excepti
 on;version="0.0.0",org.bonitasoft.engine.bpm.bar.xml;version="0.0.0",or
 g.bonitasoft.engine.restart;version="0.0.0",org.bonitasoft.engine.log.r
 ecorder;version="0.0.0",org.bonitasoft.engine.search.impl;version="0.0.
 0",org.bonitasoft.engine.core.process.instance.model.event;version="0.0
 .0",org.bonitasoft.engine.classloader;version="0.0.0",org.bonitasoft.en
 gine.bpm.data;version="0.0.0",org.bonitasoft.engine.platform.session.mo
 del.impl;version="0.0.0",org.bonitasoft.engine.platform.command.model;v
 ersion="0.0.0",org.bonitasoft.engine.data.model.impl;version="0.0.0",or
 g.bonitasoft.engine.archive.impl;version="0.0.0",org.bonitasoft.engine.
 api.impl.transaction.category;version="0.0.0",org.bonitasoft.engine.bpm
 .flownode;version="0.0.0",org.bonitasoft.engine.core.operation;version=
 "0.0.0",org.bonitasoft.engine.execution;version="0.0.0",org.bonitasoft.
 engine.external.permission;version="0.0.0",org.bonitasoft.engine.profil
 e.model.impl;version="0.0.0",org.bonitasoft.engine.data.model.builder;v
 ersion="0.0.0",org.bonitasoft.engine.profile.model;version="0.0.0",org.
 bonitasoft.engine.session.model;version="0.0.0",org.bonitasoft.engine.s
 earch.profile;version="0.0.0",org.bonitasoft.engine.data;version="0.0.0
 ",org.bonitasoft.engine.identity.model.impl;version="0.0.0",org.bonitas
 oft.engine.core.filter.impl;version="0.0.0",org.bonitasoft.engine.api.i
 mpl.transaction.expression;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.definition.model.event.trigger.impl;version="0.0.0",org.bonitaso
 ft.engine.core.category.persistence;version="0.0.0",org.bonitasoft.engi
 ne.core.process.instance.model.archive;version="0.0.0",org.bonitasoft.e
 ngine.api.impl.transaction.profile;version="0.0.0",org.bonitasoft.engin
 e.data.model;version="0.0.0",org.bonitasoft.engine.core.process.documen
 t.mapping.model.impl.db.archive;version="0.0.0",org.bonitasoft.engine.c
 ore.process.definition;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.event.handling.impl;version="0.0.0",org.bonitasoft.en
 gine.execution.transaction;version="0.0.0",org.bonitasoft.engine.search
 .comment;version="0.0.0",org.bonitasoft.engine.actor.mapping.model;vers
 ion="0.0.0",org.bonitasoft.engine.actor.mapping;version="0.0.0",org.bon
 itasoft.engine.core.category.impl;version="0.0.0",org.bonitasoft.engine
 .archive;version="0.0.0",org.bonitasoft.engine.core.process.document.mo
 del.builder.impl;version="0.0.0",org.bonitasoft.engine.bpm.bar;version=
 "0.0.0",org.bonitasoft.engine.core.process.comment.model.archive.builde
 r.impl;version="0.0.0",org.bonitasoft.engine.core.process.document.mapp
 ing.model.archive;version="0.0.0",org.bonitasoft.engine.core.process.in
 stance.model.builder.event.trigger;version="0.0.0",org.bonitasoft.engin
 e.core.process.instance.model;version="0.0.0",org.bonitasoft.engine.per
 sistence.model.impl.db;version="0.0.0",org.bonitasoft.engine.expression
 .model.builder;version="0.0.0",org.bonitasoft.engine.actor.mapping.pers
 istence;version="0.0.0",org.bonitasoft.engine.session.impl;version="0.0
 .0",org.bonitasoft.engine.bpm.category.impl;version="0.0.0",org.bonitas
 oft.engine.persistence.model;version="0.0.0",org.bonitasoft.engine.supe
 rvisor.mapping.impl;version="0.0.0",org.bonitasoft.engine.dependency.mo
 del.builder.impl;version="0.0.0",org.bonitasoft.engine.actor.mapping.im
 pl;version="0.0.0",org.bonitasoft.engine.core.process.comment.model.imp
 l.db;version="0.0.0",org.bonitasoft.engine.events.model.builders.impl;v
 ersion="0.0.0",org.bonitasoft.engine.api.impl.transaction.comment;versi
 on="0.0.0",org.bonitasoft.engine.filter;version="0.0.0",org.bonitasoft.
 engine.api.internal;version="0.0.0",org.bonitasoft.engine.events.model.
 builders;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.im
 pl.hibernate;version="0.0.0",org.bonitasoft.engine.recorder.model;versi
 on="0.0.0",org.bonitasoft.engine.data.instance.model.impl;version="0.0.
 0",org.bonitasoft.engine.bpm.comment;version="0.0.0",org.bonitasoft.eng
 ine.connector.exception;version="0.0.0",org.bonitasoft.engine.data.defi
 nition.model.builder;version="0.0.0",org.bonitasoft.engine.core.process
 .document.api.impl;version="0.0.0",org.bonitasoft.engine.core.operation
 .model.builder;version="0.0.0",org.bonitasoft.engine.dependency.model;v
 ersion="0.0.0",org.bonitasoft.engine.dependency-platform.model.impl.db;
 version="0.0.0",org.bonitasoft.engine.cache.ehcache;version="0.0.0",org
 .bonitasoft.engine.util;version="0.0.0",org.bonitasoft.engine.events.mo
 del.impl;version="0.0.0",org.bonitasoft.engine.core.process.definition.
 model.event.impl;version="0.0.0",org.bonitasoft.engine.search;version="
 0.0.0",org.bonitasoft.engine.service.impl;version="0.0.0",org.bonitasof
 t.engine.data.instance.model.exceptions;version="0.0.0",org.bonitasoft.
 engine.core.process.document.mapping;version="0.0.0",org.bonitasoft.eng
 ine.command.system;version="0.0.0",org.bonitasoft.engine.search.descrip
 tor;version="0.0.0",org.bonitasoft.engine.expression.model.impl;version
 ="0.0.0",org.bonitasoft.engine.core.process.definition.model.builder.ev
 ent.trigger;version="0.0.0",org.bonitasoft.engine.core.category.model.i
 mpl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm.supervisor.impl
 ;version="0.0.0",org.bonitasoft.engine.core.expression.control.api;vers
 ion="0.0.0",org.bonitasoft.engine.supervisor.mapping.model.impl.hiberna
 te;version="0.0.0",org.bonitasoft.engine.dependency;version="0.0.0",org
 .bonitasoft.engine.expression.model.builder.impl;version="0.0.0",org.bo
 nitasoft.engine.core.process.definition.model.event.trigger;version="0.
 0.0",org.bonitasoft.engine.core.process.document.mapping.model;version=
 "0.0.0",org.bonitasoft.engine.data.recorder;version="0.0.0",org.bonitas
 oft.engine.search.connector;version="0.0.0",org.bonitasoft.engine.platf
 orm.model.builder.impl;version="0.0.0",org.bonitasoft.engine.events.imp
 l;version="0.0.0",org.bonitasoft.engine.core.category;version="0.0.0",o
 rg.bonitasoft.engine.core.process.instance.api.states;version="0.0.0",o
 rg.bonitasoft.engine.external.identity.mapping;version="0.0.0",org.boni
 tasoft.engine.execution.state;version="0.0.0",org.bonitasoft.engine.exe
 cution.archive;version="0.0.0",org.bonitasoft.engine.userfilter;version
 ="0.0.0",org.bonitasoft.engine.search.process;version="0.0.0",org.bonit
 asoft.engine.queriablelogger.model.builder.impl;version="0.0.0",org.bon
 itasoft.engine.search.supervisor;version="0.0.0",org.bonitasoft.engine.
 services;version="0.0.0",org.bonitasoft.engine.scheduler.impl;version="
 0.0.0",org.bonitasoft.engine.platform.session.impl;version="0.0.0",org.
 bonitasoft.engine.actor.mapping.model.impl;version="0.0.0",org.bonitaso
 ft.engine.core.connector.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.process.document.model.impl;version="0.0.0",org.bonitasoft.engine.exe
 cution.handler;version="0.0.0",org.bonitasoft.engine.command.model.impl
 .hibernate;version="0.0.0",org.bonitasoft.engine.identity.recorder;vers
 ion="0.0.0",org.bonitasoft.engine.session.model.impl;version="0.0.0",or
 g.bonitasoft.engine.core.process.definition.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.document.mapping.model.archive.impl;
 version="0.0.0",org.bonitasoft.engine.core.process.instance.model.event
 .impl;version="0.0.0",org.bonitasoft.engine.core.process.comment.model.
 archive.builder;version="0.0.0",org.bonitasoft.engine.core.process.defi
 nition.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm.m
 odel.impl;version="0.0.0",org.bonitasoft.engine.platform.model.builder;
 version="0.0.0",org.bonitasoft.engine.core.process.instance.model.build
 er;version="0.0.0",org.bonitasoft.engine.bpm.connector.impl;version="0.
 0.0",org.bonitasoft.engine.http;version="0.0.0",org.bonitasoft.engine.c
 ore.process.document.model.builder;version="0.0.0",org.bonitasoft.engin
 e.api.impl.resolver;version="0.0.0",org.bonitasoft.engine.bpm.userfilte
 r;version="0.0.0",org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.impl.db;version="0.0.0",org
 .bonitasoft.engine.identity.model.impl.hibernate;version="0.0.0",org.bo
 nitasoft.engine.session.model.builder.impl;version="0.0.0",org.bonitaso
 ft.engine.core.process.comment.model.builder;version="0.0.0",org.bonita
 soft.engine.platform.session.model;version="0.0.0",org.bonitasoft.engin
 e.platform.session;version="0.0.0",org.bonitasoft.engine.platform.db;ve
 rsion="0.0.0",org.bonitasoft.engine.api.impl.transaction.flownode;versi
 on="0.0.0",org.bonitasoft.engine.platform.command.impl;version="0.0.0",
 org.bonitasoft.engine.jobs;version="0.0.0",org.bonitasoft.engine.sessio
 n.model.builder;version="0.0.0",org.bonitasoft.engine.identity.model.bu
 ilder.impl;version="0.0.0",org.bonitasoft.engine.actor.mapping.db;versi
 on="0.0.0",org.bonitasoft.engine.api.impl.transaction.document;version=
 "0.0.0",org.bonitasoft.engine.search.events.trigger;version="0.0.0",org
 .bonitasoft.engine.data.instance.model.impl.db;version="0.0.0",org.boni
 tasoft.engine.identity;version="0.0.0",org.bonitasoft.engine.document.m
 odel;version="0.0.0",org.bonitasoft.engine.actor.mapping.model.impl.hib
 ernate;version="0.0.0",org.bonitasoft.engine.commons;version="0.0.0",or
 g.bonitasoft.engine.core.connector.parser;version="0.0.0",org.bonitasof
 t.engine.api.impl.transaction.connector;version="0.0.0",org.bonitasoft.
 engine.scheduler.builder;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.instance.api.exceptions;version="0.0.0",org.bonitasoft.engine.core
 .process.definition.model;version="0.0.0",org.bonitasoft.engine.externa
 l.actor;version="0.0.0",org.bonitasoft.engine.core.operation.exception;
 version="0.0.0",org.bonitasoft.engine.io.xml;version="0.0.0",org.bonita
 soft.engine.dependency.model.builder;version="0.0.0",org.bonitasoft.eng
 ine.core.expression.control.api.impl;version="0.0.0",org.bonitasoft.eng
 ine.core.process.instance.model.builder.event.trigger.impl;version="0.0
 .0",org.bonitasoft.engine.platform.model;version="0.0.0",org.bonitasoft
 .engine.data.instance.model.archive.builder.impl;version="0.0.0",org.bo
 nitasoft.engine.bpm.connector;version="0.0.0",org.bonitasoft.engine.cor
 e.process.comment.model.builder.impl;version="0.0.0",org.bonitasoft.eng
 ine.core.process.instance.api.exceptions.event.trigger;version="0.0.0",
 org.bonitasoft.engine.entitymember.impl;version="0.0.0",org.bonitasoft.
 engine.core.data.instance.impl;version="0.0.0",org.bonitasoft.engine.se
 rvice;version="0.0.0",org.bonitasoft.engine.data.definition.model.impl;
 version="0.0.0",org.bonitasoft.engine.core.login;version="0.0.0",org.bo
 nitasoft.engine.connector.impl;version="0.0.0",org.bonitasoft.engine.da
 ta.instance.model.builder.impl;version="0.0.0",org.bonitasoft.engine.co
 re.process.instance.model.event.trigger.impl;version="0.0.0",org.bonita
 soft.engine.expression.model;version="0.0.0",org.bonitasoft.engine.core
 .process.comment.api.impl;version="0.0.0",org.bonitasoft.engine.api.imp
 l.transaction;version="0.0.0",org.bonitasoft.engine.data.instance.api.i
 mpl;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.task;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.db;
 version="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.process.instance.api.exceptions.event;versi
 on="0.0.0",org.bonitasoft.engine.home;version="0.0.0",org.bonitasoft.en
 gine.queriablelogger.model.builder;version="0.0.0",org.bonitasoft.engin
 e.core.process.definition.model.builder.event.trigger.impl;version="0.0
 .0",org.bonitasoft.engine.scheduler.impl.model;version="0.0.0",org.boni
 tasoft.engine.identity.model.impl.db;version="0.0.0",org.bonitasoft.eng
 ine.sessionaccessor;version="0.0.0",org.bonitasoft.engine.core.process.
 document.mapping.model.impl.db;version="0.0.0",org.bonitasoft.engine.ev
 ents.model;version="0.0.0",org.bonitasoft.engine.external.identity.mapp
 ing.db;version="0.0.0",org.bonitasoft.engine.core.process.instance.mode
 l.archive.builder.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.definition.model.builder;version="0.0.0",org.bonitasoft.engine.core.
 process.instance.model.archive.builder.event;version="0.0.0",org.bonita
 soft.engine.expression.exception;version="0.0.0",org.bonitasoft.engine.
 api.impl.transaction.process;version="0.0.0",org.bonitasoft.engine.plat
 form.command.recorder;version="0.0.0",org.bonitasoft.engine.profile.mod
 el.impl.db;version="0.0.0",org.bonitasoft.engine.core.platform.login;ve
 rsion="0.0.0",org.bonitasoft.engine.search.task;version="0.0.0",org.bon
 itasoft.engine.recorder.impl;version="0.0.0",org.bonitasoft.engine.comm
 and;version="0.0.0",org.bonitasoft.engine.core.process.comment.model.im
 pl;version="0.0.0",org.bonitasoft.engine.bpm.comment.impl;version="0.0.
 0",org.bonitasoft.engine.api.impl.transaction.data;version="0.0.0",org.
 bonitasoft.engine.lock;version="0.0.0",org.bonitasoft.engine.authentica
 tion;version="0.0.0",org.bonitasoft.engine.io;version="0.0.0",org.bonit
 asoft.engine.identity.xml;version="0.0.0",org.bonitasoft.engine.sequenc
 e.exceptions;version="0.0.0",org.bonitasoft.engine.bpm.category;version
 ="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bonitasoft.e
 ngine.external.web.profile.command;version="0.0.0",org.bonitasoft.engin
 e.core.filter;version="0.0.0",org.bonitasoft.engine.core.connector;vers
 ion="0.0.0",org.bonitasoft.engine.core.category.model.xml;version="0.0.
 0",org.bonitasoft.engine.command.model;version="0.0.0",org.bonitasoft.e
 ngine.core.process.document.mapping.model.archive.builder;version="0.0.
 0",org.bonitasoft.engine.core.process.document.mapping.model.builder;ve
 rsion="0.0.0",org.bonitasoft.engine.core.category.db;version="0.0.0",or
 g.bonitasoft.engine.identity.model.builder;version="0.0.0",org.bonitaso
 ft.engine.document;version="0.0.0",org.bonitasoft.engine.core.process.d
 efinition.exception;version="0.0.0",org.bonitasoft.engine.log.technical
 ;version="0.0.0",org.bonitasoft.engine.core.process.comment.model.impl.
 db.archive;version="0.0.0",org.bonitasoft.engine.data.instance.model.ar
 chive;version="0.0.0",org.bonitasoft.engine.bpm.process;version="0.0.0"
 ,org.bonitasoft.engine.core.process.instance.impl;version="0.0.0",org.b
 onitasoft.engine.api.impl.transaction.actor;version="0.0.0",org.bonitas
 oft.engine.bpm.process.impl;version="0.0.0",org.bonitasoft.engine.core.
 process.instance.model.impl;version="0.0.0",org.bonitasoft.engine.core.
 category.model.impl;version="0.0.0",org.bonitasoft.engine.document.impl
 ;version="0.0.0",org.bonitasoft.engine.search.activity;version="0.0.0",
 org.bonitasoft.engine.platform.impl;version="0.0.0",org.bonitasoft.engi
 ne.dependency.model.impl.db;version="0.0.0",org.bonitasoft.engine.profi
 le.impl;version="0.0.0",org.bonitasoft.engine.data.instance.api;version
 ="0.0.0",org.bonitasoft.engine.document.model.impl.hibernate;version="0
 .0.0",org.bonitasoft.engine;version="0.0.0",org.bonitasoft.engine.data.
 instance.model.builder;version="0.0.0",org.bonitasoft.engine.data.insta
 nce;version="0.0.0",org.bonitasoft.engine.profile.persistence;version="
 0.0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.bonitas
 oft.engine.bpm.data.impl;version="0.0.0",org.bonitasoft.engine.data.ins
 tance.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.comment.model.impl.hibernate;version="0.0.0",org.bonitasoft.engi
 ne.commons.transaction;version="0.0.0",org.bonitasoft.engine.xml.parse;
 version="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bon
 itasoft.engine.platform.model.impl;version="0.0.0",org.bonitasoft.engin
 e.events;version="0.0.0",org.bonitasoft.engine.search.document;version=
 "0.0.0",org.bonitasoft.engine.core.process.definition.model.impl.db;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.comment.model.archive.i
 mpl;version="0.0.0",org.bonitasoft.engine.external.process;version="0.0
 .0",org.bonitasoft.engine.recorder;version="0.0.0",org.bonitasoft.engin
 e.scheduler;version="0.0.0",org.bonitasoft.engine.core.process.instance
 .api;version="0.0.0",org.bonitasoft.engine.command.api.record;version="
 0.0.0",org.bonitasoft.engine.sequence;version="0.0.0",org.bonitasoft.en
 gine.operation;version="0.0.0",org.bonitasoft.engine.profile.model.impl
 .hibernate;version="0.0.0",org.bonitasoft.engine.work;version="0.0.0",o
 rg.bonitasoft.engine.core.process.comment.api;version="0.0.0",org.bonit
 asoft.engine.core.process.definition.model.builder.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.category.model.builder.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.process.comment.model.archive;version="0.0.
 0",org.bonitasoft.engine.dependency.impl;version="0.0.0",org.bonitasoft
 .engine.core.category.model.builder;version="0.0.0",org.bonitasoft.engi
 ne.core.process.document.mapping.impl;version="0.0.0",org.bonitasoft.en
 gine.xml;version="0.0.0",org.bonitasoft.engine.dependency.model.impl.hi
 bernate;version="0.0.0",org.bonitasoft.engine.platform;version="0.0.0",
 org.bonitasoft.engine.execution.job;version="0.0.0",org.bonitasoft.engi
 ne.core.process.document.mapping.exception;version="0.0.0",org.bonitaso
 ft.engine.api.impl.transaction.identity;version="0.0.0",org.bonitasoft.
 engine.persistence.search;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.model.builder.impl;version="0.0.0",org.bonitasoft.engine
 .persistence.db;version="0.0.0",org.bonitasoft.engine.services.impl;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.hib
 ernate;version="0.0.0",org.bonitasoft.engine.platform.authentication;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.document.api;version="
 0.0.0",org.bonitasoft.engine.data.definition.model;version="0.0.0",org.
 bonitasoft.engine.profile.builder.impl;version="0.0.0",org.bonitasoft.e
 ngine.search.identity;version="0.0.0",org.bonitasoft.engine.core.proces
 s.instance.event.impl;version="0.0.0",org.bonitasoft.engine.bpm.paramet
 er;version="0.0.0",org.bonitasoft.engine.identity.model;version="0.0.0"
 ,org.bonitasoft.engine.data.instance.model.archive.builder;version="0.0
 .0",org.bonitasoft.engine.dependency.model.impl;version="0.0.0",org.bon
 itasoft.engine.core.operation.model.impl;version="0.0.0",org.bonitasoft
 .engine.profile.builder;version="0.0.0",org.bonitasoft.engine.core.expr
 ession.control.model;version="0.0.0",org.bonitasoft.engine.core.process
 .document.mapping.model.builder.impl;version="0.0.0",org.bonitasoft.eng
 ine.external.identitymapping;version="0.0.0",org.bonitasoft.engine.core
 .operation.impl;version="0.0.0",org.bonitasoft.engine.platform.model.im
 pl.hibernate;version="0.0.0",org.bonitasoft.engine.external.comment;ver
 sion="0.0.0",org.bonitasoft.engine.platform.command;version="0.0.0",org
 .bonitasoft.engine.external.identity.mapping.model;version="0.0.0",org.
 bonitasoft.engine.api.internal.servlet;version="0.0.0",org.bonitasoft.e
 ngine.lock.impl;version="0.0.0",org.bonitasoft.engine.api;version="0.0.
 0",org.bonitasoft.engine.core.process.document.mapping.model.impl;versi
 on="0.0.0",org.bonitasoft.engine.data.model.builder.impl;version="0.0.0
 ",org.bonitasoft.engine.core.process.document.mapping.recorder;version=
 "0.0.0",org.bonitasoft.engine.core.category.model;version="0.0.0",org.b
 onitasoft.engine.core.process.instance.model.builder.event.handling.imp
 l;version="0.0.0",org.bonitasoft.engine.scheduler.impl.db;version="0.0.
 0",org.bonitasoft.engine.identity.impl;version="0.0.0",org.bonitasoft.e
 ngine.core.process.instance.model.event.handling;version="0.0.0",org.bo
 nitasoft.engine.entitymember;version="0.0.0",org.bonitasoft.engine.core
 .process.instance.model.archive.impl;version="0.0.0",org.bonitasoft.eng
 ine.core.filter.exception;version="0.0.0",org.bonitasoft.engine.session
 ;version="0.0.0",org.bonitasoft.engine.execution.work;version="0.0.0",o
 rg.bonitasoft.engine.persistence.dialect;version="0.0.0",org.bonitasoft
 .engine.operation.impl;version="0.0.0",org.bonitasoft.engine.core.platf
 orm.login.impl;version="0.0.0",org.bonitasoft.engine.data.instance.exce
 ption;version="0.0.0",org.bonitasoft.engine.bpm.document.impl;version="
 0.0.0",org.bonitasoft.engine.external.identity.mapping.impl;version="0.
 0.0",org.bonitasoft.engine.api.impl.transaction.platform;version="0.0.0
 ",org.bonitasoft.engine.data.model.impl.db;version="0.0.0",org.bonitaso
 ft.engine.api.impl.transaction.activity;version="0.0.0",org.bonitasoft.
 engine.expression.impl;version="0.0.0",org.bonitasoft.engine.search.flo
 wnode;version="0.0.0",org.bonitasoft.engine.bpm.actor;version="0.0.0",o
 rg.bonitasoft.engine.external.web.forms;version="0.0.0",org.bonitasoft.
 engine.queriablelogger.model.impl;version="0.0.0",org.bonitasoft.engine
 .commons.exceptions;version="0.0.0",org.bonitasoft.engine.core.operatio
 n.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.process
 .instance.recorder;version="0.0.0",org.bonitasoft.engine.core.process.c
 omment.model;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.m
 odel.impl;version="0.0.0",org.bonitasoft.engine.authentication.impl;ver
 sion="0.0.0",org.bonitasoft.engine.cache;version="0.0.0",org.bonitasoft
 .engine.command.db;version="0.0.0",org.bonitasoft.engine.core.process.i
 nstance.model.builder.event.impl;version="0.0.0",org.bonitasoft.engine.
 core.operation.model;version="0.0.0",org.bonitasoft.engine.bpm.paramete
 r.impl;version="0.0.0",org.bonitasoft.engine.platform.authentication.im
 pl;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.db;version=
 "0.0.0",org.bonitasoft.engine.core.process.instance.model.builder.event
 .handling;version="0.0.0",org.bonitasoft.engine.core.process.document.m
 apping.model.archive.builder.impl;version="0.0.0",org.bonitasoft.engine
 .platform.command.model.impl;version="0.0.0",org.bonitasoft.engine.api.
 impl;version="0.0.0",org.bonitasoft.engine.external.identity.mapping.mo
 del.impl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm;version="0
 .0.0",org.bonitasoft.engine.core.category.exception;version="0.0.0",org
 .bonitasoft.engine.api.impl.transaction.command;version="0.0.0",org.bon
 itasoft.engine.platform.session.model.builder;version="0.0.0",org.bonit
 asoft.engine.bpm.userfilter.impl;version="0.0.0",org.bonitasoft.forms.c
 lient.model;version="0.0.0",org.bonitasoft.forms.server.accessor;versio
 n="0.0.0",org.bonitasoft.forms.server.accessor.impl.util;version="0.0.0
 ",org.bonitasoft.forms.server.builder;version="0.0.0",org.bonitasoft.fo
 rms.server.builder.impl;version="0.0.0",org.bonitasoft.forms.server.exc
 eption;version="0.0.0",org.bonitasoft.forms.server.provider.impl.util;v
 ersion="0.0.0",org.bonitasoft.forms.server.validator;version="0.0.0",or
 g.bonitasoft.theme.model;version="0.0.0",org.bonitasoft.theme.constants
 ;version="0.0.0",org.bonitasoft.theme.css;version="0.0.0",org.bonitasof
 t.theme.builder.impl;version="0.0.0",org.bonitasoft.theme.builder;versi
 on="0.0.0",org.bonitasoft.theme.impl;version="0.0.0",org.bonitasoft.the
 me.css.impl;version="0.0.0",org.bonitasoft.theme.exception;version="0.0
 .0",org.bonitasoft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.theme.model,org.bonitasoft.engine.identit
 y,com.google.gwt.user.server.rpc,org.hibernate.dialect.function,org.apa
 che.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.json,org.code
 haus.jettison,org.xml.sax,javax.xml.stream,org.bonitasoft.engine.operat
 ion,javax.swing.plaf,org.bonitasoft.engine.exception,org.hibernate.tran
 saction,javax.lang.model,java.util.zip,org.jdom,org.bonitasoft.console.
 common.server.preferences.constants,com.bea.xml.stream,net.sf.ehcache,o
 rg.bonitasoft.web.toolkit.client.common.i18n,java.util.concurrent,org.s
 cribe.builder.api,org.quartz,net.sf.cglib.proxy,org.apache.commons.file
 upload.servlet,org.springframework.core.io,java.util.concurrent.locks,o
 rg.springframework.context,org.bonitasoft.engine.platform,javax.securit
 y.auth,javax.crypto,org.w3c.dom,javax.xml.datatype,com.ctc.wstx.stax,ja
 va.lang.reflect,org.bonitasoft.engine.bpm.connector,java.awt.font,org.b
 onitasoft.engine.bpm.document,org.kxml2.io,javax.xml.transform.stream,o
 rg.scribe.model,org.fedorahosted.tennera.jgettext.catalog.parse,java.sq
 l,java.beans,org.quartz.core,javax.ejb,java.lang.annotation,javax.secur
 ity.auth.login,nu.xom,org.springframework.beans,org.bonitasoft.forms.se
 rver.exception,org.hibernate.exception,org.hibernate.type,javax.xml.tra
 nsform.dom,org.bonitasoft.console.common.server.preferences.properties,
 java.nio.charset,org.bonitasoft.engine.search,java.math,org.apache.comm
 ons.io.filefilter,java.lang.ref,sun.misc,org.mindrot.jbcrypt,java.util.
 concurrent.atomic,org.bonitasoft.engine.expression,java.awt,org.bonitas
 oft.engine.api,org.dom4j,org.quartz.spi,org.hibernate.cfg,org.slf4j,sun
 .reflect,javax.crypto.spec,org.hibernate.mapping,java.security.cert,org
 .quartz.impl,javax.security.auth.spi,java.rmi,org.dom4j.io,org.bonitaso
 ft.web.toolkit.client.common.exception.api,org.hibernate.usertype,org.b
 onitasoft.web.toolkit.server.servlet,org.bonitasoft.web.rest.model.user
 ,org.bonitasoft.web.toolkit.server,org.quartz.impl.matchers,java.util.j
 ar,org.bonitasoft.engine.session,org.bonitasoft.engine.bpm.data,org.spr
 ingframework.context.support,org.bonitasoft.engine.command,org.bonitaso
 ft.console.common.server.sso,com.google.gwt.user.client.rpc,javax.xml.n
 amespace,org.bonitasoft.engine.bpm.flownode,javax.servlet,org.hibernate
 .classic,org.fedorahosted.tennera.jgettext,javax.swing,java.io,org.scri
 be.oauth,javax.security.auth.x500,javax.xml.transform.sax,java.lang,jav
 ax.net.ssl,org.bonitasoft.engine.profile,org.bonitasoft.web.rest.server
 .framework.utils,javax.naming,org.apache.commons.fileupload,org.codehau
 s.jettison.mapped,javax.xml.parsers,org.ietf.jgss,net.sf.ehcache.config
 ,javax.xml.xpath,org.hibernate.dialect,org.hibernate,org.joda.time.form
 at,javax.xml.validation,org.bonitasoft.engine.bpm.actor,org.xml.sax.hel
 pers,java.util.logging,org.bonitasoft.engine.bpm.process,org.apache.com
 mons.fileupload.disk,java.nio.channels,java.util,net.htmlparser.jericho
 ,org.bonitasoft.forms.client.model,org.bonitasoft.theme.exception,groov
 y.lang,org.apache.commons.lang3.text,org.joda.time,org.bonitasoft.theme
 .impl,java.util.regex,org.apache.commons.io,org.apache.xbean.classloade
 r,javax.security.auth.callback,org.dom4j.tree,org.jdom.input,java.text,
 java.nio,org.apache.avalon.framework.logger,javax.activation,java.secur
 ity,org.apache.log,javax.sql,javax.xml.transform,javax.transaction,org.
 scribe.builder,org.bonitasoft.theme,org.hibernate.stat,javax.xml.bind,j
 avax.servlet.http
Tool: Bnd-1.50.0
