Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1472199556595
Build-Jdk: 1.7.0_111
Built-By: romain
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/bonita-common.jar,li
 b/commons-lang3.jar,lib/jackson-annotations.jar,lib/commons-io.jar,lib/
 jackson-databind.jar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/theme-b
 uilder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,l
 ib/console-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 7.4.4.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.4.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-c
 ommon.jar;g="org.bonitasoft.engine";a="bonita-common";v="7.4.0-SNAPSHOT
 ",lib/commons-lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.1
 ",lib/jackson-annotations.jar;g="com.fasterxml.jackson.core";a="jackson
 -annotations";v="2.4.4",lib/commons-io.jar;g="commons-io";a="commons-io
 ";v="2.5",lib/jackson-databind.jar;g="com.fasterxml.jackson.core";a="ja
 ckson-databind";v="2.4.4",lib/jackson-core.jar;g="com.fasterxml.jackson
 .core";a="jackson-core";v="2.4.4",lib/slf4j-api.jar;g="org.slf4j";a="sl
 f4j-api";v="1.6.1",lib/theme-builder.jar;g="org.bonitasoft.web";a="them
 e-builder";v="1.1.0",lib/forms-server.jar;g="org.bonitasoft.forms";a="f
 orms-server";v="7.4.0-SNAPSHOT",lib/forms-model.jar;g="org.bonitasoft.f
 orms";a="forms-model";v="7.4.0-SNAPSHOT",lib/forms-rpc.jar;g="org.bonit
 asoft.forms";a="forms-rpc";v="7.4.0-SNAPSHOT",lib/console-server.jar;g=
 "org.bonitasoft.console";a="console-server";v="7.4.0-SNAPSHOT";c="class
 es",lib/console-common.jar;g="org.bonitasoft.console";a="console-common
 ";v="7.4.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.theme;version="0.0.0",org.bonitasoft.en
 gine.bdm.validator;version="0.0.0",org.bonitasoft.engine.bpm.businessda
 ta.impl;version="0.0.0",org.bonitasoft.engine.exception;version="0.0.0"
 ,org.bonitasoft.engine.bpm.document;version="0.0.0",org.bonitasoft.engi
 ne.bdm.dao;version="0.0.0",org.bonitasoft.engine.expression;version="0.
 0.0",org.bonitasoft.engine.bpm.internal;version="0.0.0",org.bonitasoft.
 engine.bpm.context;version="0.0.0",org.bonitasoft.engine.search.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.bpm.data;version="0.0.0",org.bonita
 soft.engine.bpm.flownode;version="0.0.0",org.bonitasoft.engine.bdm.mode
 l;version="0.0.0",org.bonitasoft.engine.theme.impl;version="0.0.0",org.
 bonitasoft.engine.bpm.bar;version="0.0.0",org.bonitasoft.engine.session
 .impl;version="0.0.0",org.bonitasoft.engine.bpm.category.impl;version="
 0.0.0",org.bonitasoft.engine.page;version="0.0.0",org.bonitasoft.engine
 .bdm.validator.rule.composition;version="0.0.0",org.bonitasoft.engine.f
 ilter;version="0.0.0",org.bonitasoft.engine.api.internal;version="0.0.0
 ",org.bonitasoft.engine.bpm.comment;version="0.0.0",org.bonitasoft.engi
 ne.business.application;version="0.0.0",org.bonitasoft.engine.page.impl
 ;version="0.0.0",org.bonitasoft.engine.util;version="0.0.0",org.bonitas
 oft.engine.search;version="0.0.0",org.bonitasoft.engine.bar;version="0.
 0.0",org.bonitasoft.engine.bpm.supervisor.impl;version="0.0.0",org.boni
 tasoft.engine.bpm.form;version="0.0.0",org.bonitasoft.engine.bdm;versio
 n="0.0.0",org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",org.
 bonitasoft.engine.http;version="0.0.0",org.bonitasoft.engine.bpm.userfi
 lter;version="0.0.0",org.bonitasoft.engine.bpm.contract;version="0.0.0"
 ,org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",org.bonitasoft.en
 gine.platform.command.impl;version="0.0.0",org.bonitasoft.engine.identi
 ty;version="0.0.0",org.bonitasoft.engine.bpm.bar.actorMapping;version="
 0.0.0",org.bonitasoft.engine.business.data.impl;version="0.0.0",org.bon
 itasoft.engine.bpm.connector;version="0.0.0",org.bonitasoft.engine.enti
 tymember.impl;version="0.0.0",org.bonitasoft.engine.bdm.validator.rule;
 version="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0"
 ,org.bonitasoft.engine.home;version="0.0.0",org.bonitasoft.engine.bdm.m
 odel.field;version="0.0.0",org.bonitasoft.engine.command;version="0.0.0
 ",org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",org.bonitasoft
 .engine.io;version="0.0.0",org.bonitasoft.engine.bpm.category;version="
 0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bonitasoft.eng
 ine.job.impl;version="0.0.0",org.bonitasoft.engine.job;version="0.0.0",
 org.bonitasoft.engine.bpm.process;version="0.0.0",org.bonitasoft.engine
 .bpm.process.impl;version="0.0.0",org.bonitasoft.engine.platform.impl;v
 ersion="0.0.0",org.bonitasoft.engine.bpm.process.impl.internal;version=
 "0.0.0",org.bonitasoft.engine.profile.impl;version="0.0.0",org.bonitaso
 ft.engine.bpm.supervisor;version="0.0.0",org.bonitasoft.engine.bpm.data
 .impl;version="0.0.0",org.bonitasoft.engine.bpm.flownode.impl.internal;
 version="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bon
 itasoft.engine.api.tcp;version="0.0.0",org.bonitasoft.engine.operation;
 version="0.0.0",org.bonitasoft.engine.xml;version="0.0.0",org.bonitasof
 t.engine.platform;version="0.0.0",org.bonitasoft.engine.business.applic
 ation.impl;version="0.0.0",org.bonitasoft.engine.bpm.parameter;version=
 "0.0.0",org.bonitasoft.engine.platform.command;version="0.0.0",org.boni
 tasoft.engine.api;version="0.0.0",org.bonitasoft.engine.api.permission;
 version="0.0.0",org.bonitasoft.engine.identity.impl;version="0.0.0",org
 .bonitasoft.engine.entitymember;version="0.0.0",org.bonitasoft.engine.s
 ession;version="0.0.0",org.bonitasoft.engine.business.data;version="0.0
 .0",org.bonitasoft.engine.operation.impl;version="0.0.0",org.bonitasoft
 .engine.theme.exception;version="0.0.0",org.bonitasoft.engine.bpm.docum
 ent.impl;version="0.0.0",org.bonitasoft.engine.expression.impl;version=
 "0.0.0",org.bonitasoft.engine.bpm.actor;version="0.0.0",org.bonitasoft.
 engine.bpm.businessdata;version="0.0.0",org.bonitasoft.engine.bdm.lazy;
 version="0.0.0",org.bonitasoft.engine.bpm.bar.form.model;version="0.0.0
 ",org.bonitasoft.engine.bpm.contract.impl;version="0.0.0",org.bonitasof
 t.engine.form;version="0.0.0",org.bonitasoft.engine.bpm.parameter.impl;
 version="0.0.0",org.bonitasoft.engine.api.impl;version="0.0.0",org.boni
 tasoft.engine.bpm;version="0.0.0",org.bonitasoft.engine.bpm.userfilter.
 impl;version="0.0.0",org.bonitasoft.forms.client.model;version="0.0.0",
 org.bonitasoft.forms.server.accessor;version="0.0.0",org.bonitasoft.for
 ms.server.accessor.impl.util;version="0.0.0",org.bonitasoft.forms.serve
 r.api;version="0.0.0",org.bonitasoft.forms.server.builder;version="0.0.
 0",org.bonitasoft.forms.server.builder.impl;version="0.0.0",org.bonitas
 oft.forms.server.exception;version="0.0.0",org.bonitasoft.forms.server.
 provider.impl.util;version="0.0.0",org.bonitasoft.forms.server.validato
 r;version="0.0.0",org.bonitasoft.theme.model;version="0.0.0",org.bonita
 soft.theme.constants;version="0.0.0",org.bonitasoft.theme.css;version="
 0.0.0",org.bonitasoft.theme.builder.impl;version="0.0.0",org.bonitasoft
 .theme.builder;version="0.0.0",org.bonitasoft.theme.impl;version="0.0.0
 ",org.bonitasoft.theme.css.impl;version="0.0.0",org.bonitasoft.theme.ex
 ception;version="0.0.0",org.bonitasoft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.apache.log4j,java.net,org.codehaus.jettison.json,org.bonitaso
 ft.engine.theme,org.json.simple,org.codehaus.jettison,org.xml.sax,org.a
 pache.commons.beanutils.converters,javax.xml.stream,org.bonitasoft.engi
 ne.operation,org.bonitasoft.engine.page,javax.swing.plaf,javax.lang.mod
 el,java.util.zip,org.jdom,org.bonitasoft.console.common.server.preferen
 ces.constants,com.bea.xml.stream,net.sf.ehcache,java.util.concurrent,or
 g.scribe.builder.api,net.sf.cglib.proxy,org.apache.commons.fileupload.s
 ervlet,org.bonitasoft.engine.bpm.comment,org.springframework.core.io,or
 g.restlet.representation,java.util.concurrent.locks,org.bonitasoft.engi
 ne.platform,javax.security.auth,javax.crypto,org.w3c.dom,javax.xml.data
 type,com.ctc.wstx.stax,org.restlet.service,java.lang.reflect,org.bonita
 soft.engine.bpm.connector,java.awt.font,org.bonitasoft.engine.bpm.docum
 ent,org.bonitasoft.web.extension.rest,org.restlet.ext.jackson,com.googl
 e.gwt.regexp.shared,org.kxml2.io,javax.xml.transform.stream,org.scribe.
 model,org.bonitasoft.engine.business.application,org.fedorahosted.tenne
 ra.jgettext.catalog.parse,java.beans,java.sql,org.apache.commons.collec
 tions,java.lang.annotation,javax.security.auth.login,org.bonitasoft.eng
 ine.bpm.parameter,nu.xom,org.bonitasoft.forms.server.exception,javax.xm
 l.transform.dom,com.google.gwt.http.client,java.nio.charset,com.google.
 gwt.user.client,org.bonitasoft.engine.search,org.restlet.data,java.math
 ,java.nio.file,java.lang.ref,sun.misc,org.bonitasoft.web.extension,java
 .util.concurrent.atomic,org.bonitasoft.engine.expression,java.awt,org.d
 om4j,java.nio.file.attribute,org.json.simple.parser,org.bonitasoft.engi
 ne.api.permission,org.restlet.util,org.restlet,sun.reflect,org.restlet.
 routing,javax.crypto.spec,javax.net,java.security.cert,javax.security.a
 uth.spi,java.rmi,org.dom4j.io,java.util.jar,org.bonitasoft.engine.sessi
 on,javassist.util.proxy,org.bonitasoft.engine.bpm.data,org.restlet.reso
 urce,java.lang.management,org.bonitasoft.engine.business.data,org.bonit
 asoft.engine.command,com.google.gwt.json.client,org.bonitasoft.console.
 common.server.sso,org.restlet.engine,com.google.gwt.user.client.rpc,jav
 ax.xml.namespace,org.bonitasoft.engine.bpm.flownode,javax.servlet,org.f
 edorahosted.tennera.jgettext,javax.swing,java.io,org.scribe.oauth,javax
 .security.auth.x500,javax.xml.transform.sax,java.lang,javax.net.ssl,org
 .bonitasoft.engine.profile,org.bonitasoft.engine.bpm.category,javax.nam
 ing,org.apache.commons.fileupload,org.codehaus.jettison.mapped,javax.xm
 l.parsers,org.ietf.jgss,net.sf.ehcache.config,org.w3c.dom.bootstrap,org
 .lesscss,javax.xml.xpath,org.joda.time.format,javax.xml.bind.annotation
 ,org.bonitasoft.web.extension.page,org.restlet.engine.converter,javax.x
 ml.validation,org.bonitasoft.engine.bpm.businessdata,org.bonitasoft.eng
 ine.bpm.actor,org.xml.sax.helpers,java.util.logging,org.apache.commons.
 beanutils,org.bonitasoft.engine.bpm.process,org.apache.commons.fileuplo
 ad.disk,java.nio.channels,java.util,org.restlet.ext.servlet,net.htmlpar
 ser.jericho,org.bonitasoft.forms.client.model,org.slf4j.impl,groovy.lan
 g,org.bonitasoft.forms.server.validator,org.bonitasoft.engine.form,org.
 w3c.dom.ls,org.joda.time,java.util.regex,org.bonitasoft.engine.bpm.cont
 ract,org.bonitasoft.engine.profile.impl,org.apache.xbean.classloader,ja
 vax.security.auth.callback,org.dom4j.tree,org.jdom.input,java.text,java
 .nio,org.apache.avalon.framework.logger,javax.xml.bind.annotation.adapt
 ers,org.springframework.core.io.support,org.codehaus.groovy.control,jav
 ax.activation,java.security,org.apache.log,com.google.gwt.i18n.shared,j
 avax.xml.transform,org.scribe.builder,javax.xml.bind,javax.servlet.http
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
