Manifest-Version: 1.0
Bundle-ClassPath: .,lib/bonita-client.jar,lib/jaxb-api.jar,lib/jaxb-impl
 .jar,lib/jaxb-core.jar,lib/istack-commons-runtime.jar,lib/FastInfoset.j
 ar,lib/httpclient.jar,lib/httpcore.jar,lib/commons-logging.jar,lib/xstr
 eam.jar,lib/xmlpull.jar,lib/xpp3_min.jar,lib/httpmime.jar,lib/commons-c
 odec.jar,lib/bonita-common.jar,lib/activation.jar,lib/commons-io.jar,li
 b/jackson-databind.jar,lib/jackson-core.jar,lib/slf4j-api.jar,lib/commo
 ns-lang3.jar,lib/jackson-annotations.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Community Tomcat Bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: Bonitasoft S.A.
Bundle-Version: 7.10.3
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="7.10.0-SNAPSHOT",lib/jaxb-api.jar;g="javax.xml.bind";a
 ="jaxb-api";v="2.2.7",lib/jaxb-impl.jar;g="com.sun.xml.bind";a="jaxb-im
 pl";v="2.2.7",lib/jaxb-core.jar;g="com.sun.xml.bind";a="jaxb-core";v="2
 .2.7",lib/istack-commons-runtime.jar;g="com.sun.istack";a="istack-commo
 ns-runtime";v="2.16",lib/FastInfoset.jar;g="com.sun.xml.fastinfoset";a=
 "FastInfoset";v="1.2.12",lib/httpclient.jar;g="org.apache.httpcomponent
 s";a="httpclient";v="4.5.2",lib/httpcore.jar;g="org.apache.httpcomponen
 ts";a="httpcore";v="4.4.4",lib/commons-logging.jar;g="commons-logging";
 a="commons-logging";v="1.2",lib/xstream.jar;g="com.thoughtworks.xstream
 ";a="xstream";v="1.4.10",lib/xmlpull.jar;g="xmlpull";a="xmlpull";v="1.1
 .3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/httpmime.ja
 r;g="org.apache.httpcomponents";a="httpmime";v="4.5.2",lib/commons-code
 c.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-common.jar
 ;g="org.bonitasoft.engine";a="bonita-common";v="7.10.0-SNAPSHOT",lib/ac
 tivation.jar;g="javax.activation";a="activation";v="1.1.1",lib/commons-
 io.jar;g="commons-io";a="commons-io";v="2.5",lib/jackson-databind.jar;g
 ="com.fasterxml.jackson.core";a="jackson-databind";v="2.9.10",lib/jacks
 on-core.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.9.10",
 lib/slf4j-api.jar;g="org.slf4j";a="slf4j-api";v="1.7.25",lib/commons-la
 ng3.jar;g="org.apache.commons";a="commons-lang3";v="3.3.2",lib/jackson-
 annotations.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";
 v="2.9.0"
Export-Package: org.bonitasoft.engine;version="0.0.0",org.bonitasoft.eng
 ine.api;version="0.0.0",org.bonitasoft.engine.api.impl;version="0.0.0",
 org.bonitasoft.engine.api.internal;version="0.0.0",org.bonitasoft.engin
 e.api.permission;version="0.0.0",org.bonitasoft.engine.api.result;versi
 on="0.0.0",org.bonitasoft.engine.api.tcp;version="0.0.0",org.bonitasoft
 .engine.application;version="0.0.0",org.bonitasoft.engine.bar;version="
 0.0.0",org.bonitasoft.engine.bdm;version="0.0.0",org.bonitasoft.engine.
 bdm.dao;version="0.0.0",org.bonitasoft.engine.bdm.lazy;version="0.0.0",
 org.bonitasoft.engine.bdm.model;version="0.0.0",org.bonitasoft.engine.b
 dm.model.field;version="0.0.0",org.bonitasoft.engine.bdm.serialization;
 version="0.0.0",org.bonitasoft.engine.bdm.validator;version="0.0.0",org
 .bonitasoft.engine.bdm.validator.rule;version="0.0.0",org.bonitasoft.en
 gine.bdm.validator.rule.composition;version="0.0.0",org.bonitasoft.engi
 ne.bpm;version="0.0.0",org.bonitasoft.engine.bpm.actor;version="0.0.0",
 org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",org.bonitasoft.eng
 ine.bpm.bar;version="0.0.0",org.bonitasoft.engine.bpm.bar.actorMapping;
 version="0.0.0",org.bonitasoft.engine.bpm.bar.form.model;version="0.0.0
 ",org.bonitasoft.engine.bpm.businessdata;version="0.0.0",org.bonitasoft
 .engine.bpm.businessdata.impl;version="0.0.0",org.bonitasoft.engine.bpm
 .category;version="0.0.0",org.bonitasoft.engine.bpm.category.impl;versi
 on="0.0.0",org.bonitasoft.engine.bpm.comment;version="0.0.0",org.bonita
 soft.engine.bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.bpm.
 connector;version="0.0.0",org.bonitasoft.engine.bpm.connector.impl;vers
 ion="0.0.0",org.bonitasoft.engine.bpm.context;version="0.0.0",org.bonit
 asoft.engine.bpm.contract;version="0.0.0",org.bonitasoft.engine.bpm.con
 tract.impl;version="0.0.0",org.bonitasoft.engine.bpm.data;version="0.0.
 0",org.bonitasoft.engine.bpm.data.impl;version="0.0.0",org.bonitasoft.e
 ngine.bpm.document;version="0.0.0",org.bonitasoft.engine.bpm.document.i
 mpl;version="0.0.0",org.bonitasoft.engine.bpm.flownode;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",org.bonitasoft.
 engine.bpm.flownode.impl.internal;version="0.0.0",org.bonitasoft.engine
 .bpm.form;version="0.0.0",org.bonitasoft.engine.bpm.internal;version="0
 .0.0",org.bonitasoft.engine.bpm.parameter;version="0.0.0",org.bonitasof
 t.engine.bpm.parameter.impl;version="0.0.0",org.bonitasoft.engine.bpm.p
 rocess;version="0.0.0",org.bonitasoft.engine.bpm.process.impl;version="
 0.0.0",org.bonitasoft.engine.bpm.process.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.bonitasoft.eng
 ine.bpm.supervisor.impl;version="0.0.0",org.bonitasoft.engine.bpm.userf
 ilter;version="0.0.0",org.bonitasoft.engine.bpm.userfilter.impl;version
 ="0.0.0",org.bonitasoft.engine.business.application;version="0.0.0",org
 .bonitasoft.engine.business.application.exporter;version="0.0.0",org.bo
 nitasoft.engine.business.application.impl;version="0.0.0",org.bonitasof
 t.engine.business.application.xml;version="0.0.0",org.bonitasoft.engine
 .business.data;version="0.0.0",org.bonitasoft.engine.business.data.impl
 ;version="0.0.0",org.bonitasoft.engine.command;version="0.0.0",org.boni
 tasoft.engine.connector;version="0.0.0",org.bonitasoft.engine.entitymem
 ber;version="0.0.0",org.bonitasoft.engine.entitymember.impl;version="0.
 0.0",org.bonitasoft.engine.exception;version="0.0.0",org.bonitasoft.eng
 ine.expression;version="0.0.0",org.bonitasoft.engine.expression.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.filter;version="0.0.0",org.bonitaso
 ft.engine.form;version="0.0.0",org.bonitasoft.engine.home;version="0.0.
 0",org.bonitasoft.engine.identity;version="0.0.0",org.bonitasoft.engine
 .identity.impl;version="0.0.0",org.bonitasoft.engine.io;version="0.0.0"
 ,org.bonitasoft.engine.job;version="0.0.0",org.bonitasoft.engine.job.im
 pl;version="0.0.0",org.bonitasoft.engine.operation;version="0.0.0",org.
 bonitasoft.engine.operation.impl;version="0.0.0",org.bonitasoft.engine.
 page;version="0.0.0",org.bonitasoft.engine.page.impl;version="0.0.0",or
 g.bonitasoft.engine.platform;version="0.0.0",org.bonitasoft.engine.plat
 form.command;version="0.0.0",org.bonitasoft.engine.platform.command.imp
 l;version="0.0.0",org.bonitasoft.engine.platform.impl;version="0.0.0",o
 rg.bonitasoft.engine.profile;version="0.0.0",org.bonitasoft.engine.prof
 ile.impl;version="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0
 .0",org.bonitasoft.engine.search;version="0.0.0",org.bonitasoft.engine.
 search.impl;version="0.0.0",org.bonitasoft.engine.session;version="0.0.
 0",org.bonitasoft.engine.session.impl;version="0.0.0",org.bonitasoft.en
 gine.tenant;version="0.0.0",org.bonitasoft.engine.theme;version="0.0.0"
 ,org.bonitasoft.engine.theme.exception;version="0.0.0",org.bonitasoft.e
 ngine.theme.impl;version="0.0.0",org.bonitasoft.engine.util;version="0.
 0.0",org.bonitasoft.engine.xml;version="0.0.0",org.bonitasoft.engine.xm
 l.parser;version="0.0.0",javax.xml.bind;version="2.2.0",javax.xml.bind.
 annotation;version="2.2.0",javax.xml.bind.annotation.adapters;version="
 2.2.0",javax.xml.bind.attachment;version="2.2.0",javax.xml.bind.helpers
 ;version="2.2.0",javax.xml.bind.util;version="2.2.0"
Include-Resource: , lib/bonita-client.jar=/Users/adrien/.m2/repository/o
 rg/bonitasoft/engine/bonita-client/7.10.0-SNAPSHOT/bonita-client-7.10.0
 -SNAPSHOT.jar,lib/jaxb-api.jar=/Users/adrien/.m2/repository/javax/xml/b
 ind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar,lib/jaxb-impl.jar=/Users/adrien/.
 m2/repository/com/sun/xml/bind/jaxb-impl/2.2.7/jaxb-impl-2.2.7.jar,lib/
 jaxb-core.jar=/Users/adrien/.m2/repository/com/sun/xml/bind/jaxb-core/2
 .2.7/jaxb-core-2.2.7.jar,lib/istack-commons-runtime.jar=/Users/adrien/.
 m2/repository/com/sun/istack/istack-commons-runtime/2.16/istack-commons
 -runtime-2.16.jar,lib/FastInfoset.jar=/Users/adrien/.m2/repository/com/
 sun/xml/fastinfoset/FastInfoset/1.2.12/FastInfoset-1.2.12.jar,lib/httpc
 lient.jar=/Users/adrien/.m2/repository/org/apache/httpcomponents/httpcl
 ient/4.5.2/httpclient-4.5.2.jar,lib/httpcore.jar=/Users/adrien/.m2/repo
 sitory/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar,lib/
 commons-logging.jar=/Users/adrien/.m2/repository/commons-logging/common
 s-logging/1.2/commons-logging-1.2.jar,lib/xstream.jar=/Users/adrien/.m2
 /repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar,
 lib/xmlpull.jar=/Users/adrien/.m2/repository/xmlpull/xmlpull/1.1.3.1/xm
 lpull-1.1.3.1.jar,lib/xpp3_min.jar=/Users/adrien/.m2/repository/xpp3/xp
 p3_min/1.1.4c/xpp3_min-1.1.4c.jar,lib/httpmime.jar=/Users/adrien/.m2/re
 pository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar,li
 b/commons-codec.jar=/Users/adrien/.m2/repository/commons-codec/commons-
 codec/1.7/commons-codec-1.7.jar,lib/bonita-common.jar=/Users/adrien/.m2
 /repository/org/bonitasoft/engine/bonita-common/7.10.0-SNAPSHOT/bonita-
 common-7.10.0-SNAPSHOT.jar,lib/activation.jar=/Users/adrien/.m2/reposit
 ory/javax/activation/activation/1.1.1/activation-1.1.1.jar,lib/commons-
 io.jar=/Users/adrien/.m2/repository/commons-io/commons-io/2.5/commons-i
 o-2.5.jar,lib/jackson-databind.jar=/Users/adrien/.m2/repository/com/fas
 terxml/jackson/core/jackson-databind/2.9.10/jackson-databind-2.9.10.jar
 ,lib/jackson-core.jar=/Users/adrien/.m2/repository/com/fasterxml/jackso
 n/core/jackson-core/2.9.10/jackson-core-2.9.10.jar,lib/slf4j-api.jar=/U
 sers/adrien/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.
 jar,lib/commons-lang3.jar=/Users/adrien/.m2/repository/org/apache/commo
 ns/commons-lang3/3.3.2/commons-lang3-3.3.2.jar,lib/jackson-annotations.
 jar=/Users/adrien/.m2/repository/com/fasterxml/jackson/core/jackson-ann
 otations/2.9.0/jackson-annotations-2.9.0.jar,javadoc.zip,plugin.xml,tom
 cat=tomcat
Private-Package: lib,tomcat,tomcat.server,tomcat.server.bin,tomcat.serve
 r.conf.Catalina.localhost,tomcat.server.conf,tomcat.server.lib,tomcat.s
 erver.lib.bonita,tomcat.server.logs,tomcat.server.temp,tomcat.server.we
 bapps.ROOT,tomcat.server.webapps.ROOT.WEB-INF,tomcat.server.webapps,tom
 cat.server.webapps.manager.META-INF,tomcat.server.webapps.manager.WEB-I
 NF.jsp,tomcat.server.webapps.manager.WEB-INF,tomcat.server.webapps.mana
 ger.images,tomcat.server.webapps.manager,tomcat.server.work,tomcat.setu
 p,tomcat.setup.lib,tomcat.setup.platform_conf.initial,tomcat.setup.plat
 form_conf.initial.platform_engine,tomcat.setup.platform_conf.initial.pl
 atform_init_engine,tomcat.setup.platform_conf.initial.platform_portal,t
 omcat.setup.platform_conf.initial.tenant_template_engine,tomcat.setup.p
 latform_conf.initial.tenant_template_portal,tomcat.setup.platform_conf.
 initial.tenant_template_security_scripts,tomcat.setup.platform_conf.sql
 .h2,tomcat.setup.platform_conf.sql.mysql,tomcat.setup.platform_conf.sql
 .oracle,tomcat.setup.platform_conf.sql.postgres,tomcat.setup.platform_c
 onf.sql.sqlserver,tomcat.setup.tomcat-templates,com.sun.xml.bind,com.su
 n.xml.bind.api,com.sun.xml.bind.marshaller,com.sun.xml.bind.unmarshalle
 r,com.sun.xml.bind.util,com.sun.xml.bind.v2,com.sun.xml.bind.v2.bytecod
 e,com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model.impl,c
 om.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun.xm
 l.bind.v2.runtime.output,com.sun.xml.bind.v2.runtime.property,com.sun.x
 ml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.reflect.opt,com.
 sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.schemagen,com.
 sun.xml.bind.v2.schemagen.xmlschema,com.sun.xml.bind.v2.util,com.sun.is
 tack,com.sun.istack.localization,com.sun.istack.logging,com.sun.xml.bin
 d.annotation,com.sun.xml.bind.api.impl,com.sun.xml.bind.v2.model.core,c
 om.sun.xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.util,com.sun.xml
 .bind.v2.schemagen.episode,com.sun.xml.txw2,com.sun.xml.txw2.annotation
 ,com.sun.xml.txw2.output,com.sun.xml.fastinfoset,com.sun.xml.fastinfose
 t.algorithm,com.sun.xml.fastinfoset.alphabet,com.sun.xml.fastinfoset.do
 m,com.sun.xml.fastinfoset.org.apache.xerces.util,com.sun.xml.fastinfose
 t.resources,com.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.stax,co
 m.sun.xml.fastinfoset.stax.events,com.sun.xml.fastinfoset.stax.factory,
 com.sun.xml.fastinfoset.stax.util,com.sun.xml.fastinfoset.tools,com.sun
 .xml.fastinfoset.util,com.sun.xml.fastinfoset.vocab,org.jvnet.fastinfos
 et,org.jvnet.fastinfoset.sax,org.jvnet.fastinfoset.sax.helpers,org.jvne
 t.fastinfoset.stax,mozilla,org.apache.http.auth,org.apache.http.auth.pa
 rams,org.apache.http.client,org.apache.http.client.config,org.apache.ht
 tp.client.entity,org.apache.http.client.methods,org.apache.http.client.
 params,org.apache.http.client.protocol,org.apache.http.client.utils,org
 .apache.http.conn,org.apache.http.conn.params,org.apache.http.conn.rout
 ing,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.
 http.conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apac
 he.http.cookie.params,org.apache.http.impl.auth,org.apache.http.impl.cl
 ient,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,org.apac
 he.http.impl.cookie,org.apache.http.impl.execchain,org.apache.http,org.
 apache.http.annotation,org.apache.http.concurrent,org.apache.http.confi
 g,org.apache.http.entity,org.apache.http.impl,org.apache.http.impl.boot
 strap,org.apache.http.impl.entity,org.apache.http.impl.io,org.apache.ht
 tp.impl.pool,org.apache.http.io,org.apache.http.message,org.apache.http
 .params,org.apache.http.pool,org.apache.http.protocol,org.apache.http.s
 sl,org.apache.http.util,org.apache.commons.logging,org.apache.commons.l
 ogging.impl,com.thoughtworks.xstream,com.thoughtworks.xstream.annotatio
 ns,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.convert
 ers.basic,com.thoughtworks.xstream.converters.collections,com.thoughtwo
 rks.xstream.converters.enums,com.thoughtworks.xstream.converters.extend
 ed,com.thoughtworks.xstream.converters.javabean,com.thoughtworks.xstrea
 m.converters.reflection,com.thoughtworks.xstream.converters.time,com.th
 oughtworks.xstream.core,com.thoughtworks.xstream.core.util,com.thoughtw
 orks.xstream.io,com.thoughtworks.xstream.io.binary,com.thoughtworks.xst
 ream.io.copy,com.thoughtworks.xstream.io.json,com.thoughtworks.xstream.
 io.naming,com.thoughtworks.xstream.io.path,com.thoughtworks.xstream.io.
 xml,com.thoughtworks.xstream.io.xml.xppdom,com.thoughtworks.xstream.map
 per,com.thoughtworks.xstream.persistence,com.thoughtworks.xstream.secur
 ity,org.xmlpull.v1,org.xmlpull.mxp1,org.apache.http.entity.mime,org.apa
 che.http.entity.mime.content,org.apache.commons.codec,org.apache.common
 s.codec.binary,org.apache.commons.codec.digest,org.apache.commons.codec
 .language,org.apache.commons.codec.language.bm,org.apache.commons.codec
 .net,com.bonitasoft.engine.api,com.bonitasoft.engine.bdm,com.bonitasoft
 .engine.bdm.dao,com.sun.activation.registries,com.sun.activation.viewer
 s,javax.activation,org.apache.commons.io,org.apache.commons.io.comparat
 or,org.apache.commons.io.filefilter,org.apache.commons.io.input,org.apa
 che.commons.io.monitor,org.apache.commons.io.output,org.apache.commons.
 io.serialization,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jac
 kson.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.faste
 rxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.exc,com.
 fasterxml.jackson.databind.ext,com.fasterxml.jackson.databind.introspec
 t,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jacks
 on.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.databind.mod
 ule,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.datab
 ind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.d
 atabind.util,com.fasterxml.jackson.core,com.fasterxml.jackson.core.asyn
 c,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.filter,com
 .fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.faster
 xml.jackson.core.json,com.fasterxml.jackson.core.json.async,com.fasterx
 ml.jackson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jacks
 on.core.util,org.slf4j,org.slf4j.event,org.slf4j.helpers,org.slf4j.spi,
 org.apache.commons.lang3,org.apache.commons.lang3.builder,org.apache.co
 mmons.lang3.concurrent,org.apache.commons.lang3.event,org.apache.common
 s.lang3.exception,org.apache.commons.lang3.math,org.apache.commons.lang
 3.mutable,org.apache.commons.lang3.reflect,org.apache.commons.lang3.tex
 t,org.apache.commons.lang3.text.translate,org.apache.commons.lang3.time
 ,org.apache.commons.lang3.tuple,com.fasterxml.jackson.annotation
Require-Bundle: javax.activation;bundle-version="1.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
