Manifest-Version: 1.0
Bnd-LastModified: 1387531131784
Build-Jdk: 1.6.0_65
Built-By: Romain
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/bonita-client.jar,li
 b/bonita-common.jar,lib/bonita-server.jar,lib/theme-builder.jar,lib/for
 ms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,lib/console-server.
 jar,lib/common-server.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.2.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-c
 lient.jar;g="org.bonitasoft.engine";a="bonita-client";v="6.2.0-SNAPSHOT
 ";c="sources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita
 -common";v="6.2.0-SNAPSHOT",lib/bonita-server.jar;g="org.bonitasoft.eng
 ine";a="bonita-server";v="6.2.0-SNAPSHOT",lib/theme-builder.jar;g="org.
 bonitasoft.web";a="theme-builder";v="6.1.0",lib/forms-server.jar;g="org
 .bonitasoft.forms";a="forms-server";v="6.2.0-SNAPSHOT",lib/forms-model.
 jar;g="org.bonitasoft.forms";a="forms-model";v="6.2.0-SNAPSHOT",lib/for
 ms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.2.0-SNAPSHOT",li
 b/console-server.jar;g="org.bonitasoft.console";a="console-server";v="6
 .2.0-SNAPSHOT",lib/common-server.jar;g="org.bonitasoft.console";a="comm
 on-server";v="6.2.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0",org.bon
 itasoft.engine.document.model.impl.db;version="0.0.0",org.bonitasoft.en
 gine.persistence.model.impl;version="0.0.0",org.bonitasoft.engine.super
 visor.mapping.model;version="0.0.0",org.bonitasoft.engine.command.api.i
 mpl;version="0.0.0",org.bonitasoft.engine.external.comment.transaction;
 version="0.0.0",org.bonitasoft.engine.data.instance.model.archive.impl;
 version="0.0.0",org.bonitasoft.engine.exception;version="0.0.0",org.bon
 itasoft.engine.core.process.instance.model.event.trigger;version="0.0.0
 ",org.bonitasoft.engine.api.impl.transaction.event;version="0.0.0",org.
 bonitasoft.engine.log.asyncflush;version="0.0.0",org.bonitasoft.engine.
 core.process.instance.model.impl.db.archive;version="0.0.0",org.bonitas
 oft.engine.data.instance.model.impl.db.archive;version="0.0.0",org.boni
 tasoft.engine.core.process.instance.model.archive.event.impl;version="0
 .0.0",org.bonitasoft.engine.core.process.definition.model.event;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.model.builder.even
 t;version="0.0.0",org.bonitasoft.engine.transaction;version="0.0.0",org
 .bonitasoft.engine.data.instance.model;version="0.0.0",org.bonitasoft.e
 ngine.core.process.instance.model.archive.builder.event.impl;version="0
 .0.0",org.bonitasoft.engine.api.impl.transaction.dependency;version="0.
 0.0",org.bonitasoft.engine.bpm.document;version="0.0.0",org.bonitasoft.
 engine.core.process.document.model;version="0.0.0",org.bonitasoft.engin
 e.scheduler.exception.failedJob;version="0.0.0",org.bonitasoft.engine.c
 ore.process.instance.model.archive.event;version="0.0.0",org.bonitasoft
 .engine.persistence;version="0.0.0",org.bonitasoft.engine.platform.sess
 ion.model.builder.impl;version="0.0.0",org.bonitasoft.engine.actor.xml;
 version="0.0.0",org.bonitasoft.engine.supervisor.mapping;version="0.0.0
 ",org.bonitasoft.engine.document.model.impl;version="0.0.0",org.bonitas
 oft.engine.core.process.instance.model.archive.builder;version="0.0.0",
 org.bonitasoft.engine.scheduler.model.impl;version="0.0.0",org.bonitaso
 ft.engine.profile.xml;version="0.0.0",org.bonitasoft.engine.scheduler.b
 uilder.impl;version="0.0.0",org.bonitasoft.engine.platform.command.mode
 l.impl.hibernate;version="0.0.0",org.bonitasoft.engine.queriablelogger.
 model;version="0.0.0",org.bonitasoft.engine.core.process.definition.mod
 el.bindings;version="0.0.0",org.bonitasoft.engine.data.definition.model
 .builder.impl;version="0.0.0",org.bonitasoft.engine.expression;version=
 "0.0.0",org.bonitasoft.engine.platform.command.model.impl.db;version="0
 .0.0",org.bonitasoft.engine.core.process.instance.api.event;version="0.
 0.0",org.bonitasoft.engine.core.process.document.mapping.model.impl.hib
 ernate;version="0.0.0",org.bonitasoft.engine.data.model.impl.hibernate;
 version="0.0.0",org.bonitasoft.engine.scheduler.impl.hibernate;version=
 "0.0.0",org.bonitasoft.engine.external.identity.mapping.model.impl;vers
 ion="0.0.0",org.bonitasoft.engine.core.connector.exception;version="0.0
 .0",org.bonitasoft.engine.bpm.bar.xml;version="0.0.0",org.bonitasoft.en
 gine.scheduler.trigger;version="0.0.0",org.bonitasoft.engine.profile.ex
 ception.profile;version="0.0.0",org.bonitasoft.engine.log.recorder;vers
 ion="0.0.0",org.bonitasoft.engine.search.impl;version="0.0.0",org.bonit
 asoft.engine.core.process.instance.model.event;version="0.0.0",org.boni
 tasoft.engine.classloader;version="0.0.0",org.bonitasoft.engine.bpm.dat
 a;version="0.0.0",org.bonitasoft.engine.platform.session.model.impl;ver
 sion="0.0.0",org.bonitasoft.engine.platform.command.model;version="0.0.
 0",org.bonitasoft.engine.archive.impl;version="0.0.0",org.bonitasoft.en
 gine.data.model.impl;version="0.0.0",org.bonitasoft.engine.api.impl.tra
 nsaction.category;version="0.0.0",org.bonitasoft.engine.bpm.flownode;ve
 rsion="0.0.0",org.bonitasoft.engine.core.operation;version="0.0.0",org.
 bonitasoft.engine.execution;version="0.0.0",org.bonitasoft.engine.exter
 nal.permission;version="0.0.0",org.bonitasoft.engine.profile.model.impl
 ;version="0.0.0",org.bonitasoft.engine.data.model.builder;version="0.0.
 0",org.bonitasoft.engine.profile.model;version="0.0.0",org.bonitasoft.e
 ngine.session.model;version="0.0.0",org.bonitasoft.engine.search.profil
 e;version="0.0.0",org.bonitasoft.engine.data;version="0.0.0",org.bonita
 soft.engine.identity.model.impl;version="0.0.0",org.bonitasoft.engine.c
 ore.filter.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transact
 ion.expression;version="0.0.0",org.bonitasoft.engine.core.process.defin
 ition.model.event.trigger.impl;version="0.0.0",org.bonitasoft.engine.co
 re.category.persistence;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.instance.model.archive;version="0.0.0",org.bonitasoft.engine.api.im
 pl.transaction.profile;version="0.0.0",org.bonitasoft.engine.data.model
 ;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.mo
 del.impl.db.archive;version="0.0.0",org.bonitasoft.engine.core.process.
 definition;version="0.0.0",org.bonitasoft.engine.core.process.instance.
 model.event.handling.impl;version="0.0.0",org.bonitasoft.engine.search.
 comment;version="0.0.0",org.bonitasoft.engine.actor.mapping.model;versi
 on="0.0.0",org.bonitasoft.engine.actor.mapping;version="0.0.0",org.boni
 tasoft.engine.core.category.impl;version="0.0.0",org.bonitasoft.engine.
 archive;version="0.0.0",org.bonitasoft.engine.core.process.document.mod
 el.builder.impl;version="0.0.0",org.bonitasoft.engine.bpm.bar;version="
 0.0.0",org.bonitasoft.engine.core.process.comment.model.archive.builder
 .impl;version="0.0.0",org.bonitasoft.engine.scheduler.exception.jobPara
 meter;version="0.0.0",org.bonitasoft.engine.core.process.document.mappi
 ng.model.archive;version="0.0.0",org.bonitasoft.engine.core.process.ins
 tance.model.builder.event.trigger;version="0.0.0",org.bonitasoft.engine
 .core.process.instance.model;version="0.0.0",org.bonitasoft.engine.pers
 istence.model.impl.db;version="0.0.0",org.bonitasoft.engine.expression.
 model.builder;version="0.0.0",org.bonitasoft.engine.synchro;version="0.
 0.0",org.bonitasoft.engine.actor.mapping.persistence;version="0.0.0",or
 g.bonitasoft.engine.session.impl;version="0.0.0",org.bonitasoft.engine.
 bpm.category.impl;version="0.0.0",org.bonitasoft.engine.persistence.mod
 el;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.impl;versio
 n="0.0.0",org.bonitasoft.engine.dependency.model.builder.impl;version="
 0.0.0",org.bonitasoft.engine.actor.mapping.impl;version="0.0.0",org.bon
 itasoft.engine.core.process.comment.model.impl.db;version="0.0.0",org.b
 onitasoft.engine.events.model.builders.impl;version="0.0.0",org.bonitas
 oft.engine.api.impl.transaction.comment;version="0.0.0",org.bonitasoft.
 engine.filter;version="0.0.0",org.bonitasoft.engine.api.internal;versio
 n="0.0.0",org.bonitasoft.engine.events.model.builders;version="0.0.0",o
 rg.bonitasoft.engine.queriablelogger.model.impl.hibernate;version="0.0.
 0",org.bonitasoft.engine.recorder.model;version="0.0.0",org.bonitasoft.
 engine.data.instance.model.impl;version="0.0.0",org.bonitasoft.engine.b
 pm.comment;version="0.0.0",org.bonitasoft.engine.connector.exception;ve
 rsion="0.0.0",org.bonitasoft.engine.data.definition.model.builder;versi
 on="0.0.0",org.bonitasoft.engine.core.process.document.api.impl;version
 ="0.0.0",org.bonitasoft.engine.core.operation.model.builder;version="0.
 0.0",org.bonitasoft.engine.dependency-platform.model.impl.db;version="0
 .0.0",org.bonitasoft.engine.dependency.model;version="0.0.0",org.bonita
 soft.engine.cache.ehcache;version="0.0.0",org.bonitasoft.engine.profile
 .exception.profilemember;version="0.0.0",org.bonitasoft.engine.schedule
 r.recorder;version="0.0.0",org.bonitasoft.engine.util;version="0.0.0",o
 rg.bonitasoft.engine.events.model.impl;version="0.0.0",org.bonitasoft.e
 ngine.core.process.definition.model.event.impl;version="0.0.0",org.boni
 tasoft.engine.search;version="0.0.0",org.bonitasoft.engine.service.impl
 ;version="0.0.0",org.bonitasoft.engine.data.instance.model.exceptions;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.document.mapping;vers
 ion="0.0.0",org.bonitasoft.engine.command.system;version="0.0.0",org.bo
 nitasoft.engine.search.descriptor;version="0.0.0",org.bonitasoft.engine
 .expression.model.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.definition.model.builder.event.trigger;version="0.0.0",org.bonitasof
 t.engine.core.category.model.impl.hibernate;version="0.0.0",org.bonitas
 oft.engine.bpm.supervisor.impl;version="0.0.0",org.bonitasoft.engine.co
 re.expression.control.api;version="0.0.0",org.bonitasoft.engine.supervi
 sor.mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.
 dependency;version="0.0.0",org.bonitasoft.engine.expression.model.build
 er.impl;version="0.0.0",org.bonitasoft.engine.core.process.definition.m
 odel.event.trigger;version="0.0.0",org.bonitasoft.engine.core.process.d
 ocument.mapping.model;version="0.0.0",org.bonitasoft.engine.data.record
 er;version="0.0.0",org.bonitasoft.engine.search.connector;version="0.0.
 0",org.bonitasoft.engine.platform.model.builder.impl;version="0.0.0",or
 g.bonitasoft.engine.events.impl;version="0.0.0",org.bonitasoft.engine.c
 ore.category;version="0.0.0",org.bonitasoft.engine.core.process.instanc
 e.api.states;version="0.0.0",org.bonitasoft.engine.external.identity.ma
 pping;version="0.0.0",org.bonitasoft.engine.execution.state;version="0.
 0.0",org.bonitasoft.engine.execution.archive;version="0.0.0",org.bonita
 soft.engine.userfilter;version="0.0.0",org.bonitasoft.engine.search.pro
 cess;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.builde
 r.impl;version="0.0.0",org.bonitasoft.engine.search.supervisor;version=
 "0.0.0",org.bonitasoft.engine.services;version="0.0.0",org.bonitasoft.e
 ngine.scheduler.impl;version="0.0.0",org.bonitasoft.engine.platform.ses
 sion.impl;version="0.0.0",org.bonitasoft.engine.actor.mapping.model.imp
 l;version="0.0.0",org.bonitasoft.engine.core.connector.impl;version="0.
 0.0",org.bonitasoft.engine.core.process.document.model.impl;version="0.
 0.0",org.bonitasoft.engine.execution.handler;version="0.0.0",org.bonita
 soft.engine.command.model.impl.hibernate;version="0.0.0",org.bonitasoft
 .engine.identity.recorder;version="0.0.0",org.bonitasoft.engine.session
 .model.impl;version="0.0.0",org.bonitasoft.engine.core.process.definiti
 on.model.impl;version="0.0.0",org.bonitasoft.engine.core.process.docume
 nt.mapping.model.archive.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.process.instance.model.event.impl;version="0.0.0",org.bonitasoft.engi
 ne.core.process.comment.model.archive.builder;version="0.0.0",org.bonit
 asoft.engine.core.process.definition.model.impl.hibernate;version="0.0.
 0",org.bonitasoft.engine.builder;version="0.0.0",org.bonitasoft.engine.
 bpm.model.impl;version="0.0.0",org.bonitasoft.engine.platform.model.bui
 lder;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.
 builder;version="0.0.0",org.bonitasoft.engine.scheduler.exception.jobLo
 g;version="0.0.0",org.bonitasoft.engine.bpm.connector.impl;version="0.0
 .0",org.bonitasoft.engine.http;version="0.0.0",org.bonitasoft.engine.co
 re.process.document.model.builder;version="0.0.0",org.bonitasoft.engine
 .api.impl.resolver;version="0.0.0",org.bonitasoft.engine.bpm.userfilter
 ;version="0.0.0",org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",o
 rg.bonitasoft.engine.queriablelogger.model.impl.db;version="0.0.0",org.
 bonitasoft.engine.identity.model.impl.hibernate;version="0.0.0",org.bon
 itasoft.engine.session.model.builder.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.comment.model.builder;version="0.0.0",org.bonitas
 oft.engine.platform.session.model;version="0.0.0",org.bonitasoft.engine
 .platform.session;version="0.0.0",org.bonitasoft.engine.platform.db;ver
 sion="0.0.0",org.bonitasoft.engine.scheduler.exception.jobDescriptor;ve
 rsion="0.0.0",org.bonitasoft.engine.api.impl.transaction.flownode;versi
 on="0.0.0",org.bonitasoft.engine.platform.command.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.classloader;version="0.0.0",org.bonitasoft.en
 gine.jobs;version="0.0.0",org.bonitasoft.engine.session.model.builder;v
 ersion="0.0.0",org.bonitasoft.engine.identity.model.builder.impl;versio
 n="0.0.0",org.bonitasoft.engine.actor.mapping.db;version="0.0.0",org.bo
 nitasoft.engine.api.impl.transaction.document;version="0.0.0",org.bonit
 asoft.engine.search.events.trigger;version="0.0.0",org.bonitasoft.engin
 e.identity;version="0.0.0",org.bonitasoft.engine.data.instance.model.im
 pl.db;version="0.0.0",org.bonitasoft.engine.document.model;version="0.0
 .0",org.bonitasoft.engine.actor.mapping.model.impl.hibernate;version="0
 .0.0",org.bonitasoft.engine.commons;version="0.0.0",org.bonitasoft.engi
 ne.core.connector.parser;version="0.0.0",org.bonitasoft.engine.api.impl
 .transaction.connector;version="0.0.0",org.bonitasoft.engine.scheduler.
 builder;version="0.0.0",org.bonitasoft.engine.core.process.instance.api
 .exceptions;version="0.0.0",org.bonitasoft.engine.core.process.definiti
 on.model;version="0.0.0",org.bonitasoft.engine.external.actor;version="
 0.0.0",org.bonitasoft.engine.core.operation.exception;version="0.0.0",o
 rg.bonitasoft.engine.io.xml;version="0.0.0",org.bonitasoft.engine.depen
 dency.model.builder;version="0.0.0",org.bonitasoft.engine.core.expressi
 on.control.api.impl;version="0.0.0",org.bonitasoft.engine.core.process.
 instance.model.builder.event.trigger.impl;version="0.0.0",org.bonitasof
 t.engine.platform.model;version="0.0.0",org.bonitasoft.engine.data.inst
 ance.model.archive.builder.impl;version="0.0.0",org.bonitasoft.engine.b
 pm.connector;version="0.0.0",org.bonitasoft.engine.core.process.comment
 .model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.process.
 instance.api.exceptions.event.trigger;version="0.0.0",org.bonitasoft.en
 gine.entitymember.impl;version="0.0.0",org.bonitasoft.engine.scheduler.
 exception;version="0.0.0",org.bonitasoft.engine.core.data.instance.impl
 ;version="0.0.0",org.bonitasoft.engine.service;version="0.0.0",org.boni
 tasoft.engine.data.definition.model.impl;version="0.0.0",org.bonitasoft
 .engine.core.login;version="0.0.0",org.bonitasoft.engine.connector.impl
 ;version="0.0.0",org.bonitasoft.engine.data.instance.model.builder.impl
 ;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.even
 t.trigger.impl;version="0.0.0",org.bonitasoft.engine.expression.model;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.comment.api.impl;vers
 ion="0.0.0",org.bonitasoft.engine.api.impl.transaction;version="0.0.0",
 org.bonitasoft.engine.data.instance.api.impl;version="0.0.0",org.bonita
 soft.engine.api.impl.transaction.task;version="0.0.0",org.bonitasoft.en
 gine.core.process.instance.model.impl.db;version="0.0.0",org.bonitasoft
 .engine.bpm.flownode.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.api.exceptions.event;version="0.0.0",org.bonitasoft.engi
 ne.home;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.bui
 lder;version="0.0.0",org.bonitasoft.engine.synchro.jms;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder.event.trigg
 er.impl;version="0.0.0",org.bonitasoft.engine.identity.model.impl.db;ve
 rsion="0.0.0",org.bonitasoft.engine.sessionaccessor;version="0.0.0",org
 .bonitasoft.engine.core.process.document.mapping.model.impl.db;version=
 "0.0.0",org.bonitasoft.engine.events.model;version="0.0.0",org.bonitaso
 ft.engine.external.identity.mapping.db;version="0.0.0",org.bonitasoft.e
 ngine.core.process.instance.model.archive.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.model.archive.builder.
 event;version="0.0.0",org.bonitasoft.engine.expression.exception;versio
 n="0.0.0",org.bonitasoft.engine.api.impl.transaction.process;version="0
 .0.0",org.bonitasoft.engine.platform.command.recorder;version="0.0.0",o
 rg.bonitasoft.engine.profile.model.impl.db;version="0.0.0",org.bonitaso
 ft.engine.core.platform.login;version="0.0.0",org.bonitasoft.engine.sea
 rch.task;version="0.0.0",org.bonitasoft.engine.recorder.impl;version="0
 .0.0",org.bonitasoft.engine.command;version="0.0.0",org.bonitasoft.engi
 ne.core.process.comment.model.impl;version="0.0.0",org.bonitasoft.engin
 e.bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.api.impl.trans
 action.data;version="0.0.0",org.bonitasoft.engine.lock;version="0.0.0",
 org.bonitasoft.engine.authentication;version="0.0.0",org.bonitasoft.eng
 ine.io;version="0.0.0",org.bonitasoft.engine.identity.xml;version="0.0.
 0",org.bonitasoft.engine.sequence.exceptions;version="0.0.0",org.bonita
 soft.engine.bpm.category;version="0.0.0",org.bonitasoft.engine.profile;
 version="0.0.0",org.bonitasoft.engine.external.web.profile.command;vers
 ion="0.0.0",org.bonitasoft.engine.core.filter;version="0.0.0",org.bonit
 asoft.engine.core.connector;version="0.0.0",org.bonitasoft.engine.core.
 category.model.xml;version="0.0.0",org.bonitasoft.engine.command.model;
 version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.mod
 el.archive.builder;version="0.0.0",org.bonitasoft.engine.log;version="0
 .0.0",org.bonitasoft.engine.core.process.document.mapping.model.builder
 ;version="0.0.0",org.bonitasoft.engine.job.impl;version="0.0.0",org.bon
 itasoft.engine.core.category.db;version="0.0.0",org.bonitasoft.engine.i
 dentity.model.builder;version="0.0.0",org.bonitasoft.engine.document;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.definition.exception;v
 ersion="0.0.0",org.bonitasoft.engine.log.technical;version="0.0.0",org.
 bonitasoft.engine.core.process.comment.model.impl.db.archive;version="0
 .0.0",org.bonitasoft.engine.job;version="0.0.0",org.bonitasoft.engine.d
 ata.instance.model.archive;version="0.0.0",org.bonitasoft.engine.bpm.pr
 ocess;version="0.0.0",org.bonitasoft.engine.core.process.instance.impl;
 version="0.0.0",org.bonitasoft.engine.api.impl.transaction.actor;versio
 n="0.0.0",org.bonitasoft.engine.bpm.process.impl;version="0.0.0",org.bo
 nitasoft.engine.core.process.instance.model.impl;version="0.0.0",org.bo
 nitasoft.engine.core.category.model.impl;version="0.0.0",org.bonitasoft
 .engine.document.impl;version="0.0.0",org.bonitasoft.engine.search.acti
 vity;version="0.0.0",org.bonitasoft.engine.platform.impl;version="0.0.0
 ",org.bonitasoft.engine.dependency.model.impl.db;version="0.0.0",org.bo
 nitasoft.engine.profile.impl;version="0.0.0",org.bonitasoft.engine.data
 .instance.api;version="0.0.0",org.bonitasoft.engine.commons.io;version=
 "0.0.0",org.bonitasoft.engine.document.model.impl.hibernate;version="0.
 0.0",org.bonitasoft.engine;version="0.0.0",org.bonitasoft.engine.data.i
 nstance.model.builder;version="0.0.0",org.bonitasoft.engine.data.instan
 ce;version="0.0.0",org.bonitasoft.engine.profile.persistence;version="0
 .0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.bonitaso
 ft.engine.bpm.data.impl;version="0.0.0",org.bonitasoft.engine.data.inst
 ance.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.comment.model.impl.hibernate;version="0.0.0",org.bonitasoft.engin
 e.commons.transaction;version="0.0.0",org.bonitasoft.engine.xml.parse;v
 ersion="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.boni
 tasoft.engine.platform.model.impl;version="0.0.0",org.bonitasoft.engine
 .events;version="0.0.0",org.bonitasoft.engine.search.document;version="
 0.0.0",org.bonitasoft.engine.core.process.definition.model.impl.db;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.comment.model.archive.im
 pl;version="0.0.0",org.bonitasoft.engine.external.process;version="0.0.
 0",org.bonitasoft.engine.recorder;version="0.0.0",org.bonitasoft.engine
 .scheduler;version="0.0.0",org.bonitasoft.engine.core.process.instance.
 api;version="0.0.0",org.bonitasoft.engine.command.api.record;version="0
 .0.0",org.bonitasoft.engine.sequence;version="0.0.0",org.bonitasoft.eng
 ine.api.tcp;version="0.0.0",org.bonitasoft.engine.operation;version="0.
 0.0",org.bonitasoft.engine.profile.model.impl.hibernate;version="0.0.0"
 ,org.bonitasoft.engine.work;version="0.0.0",org.bonitasoft.engine.core.
 process.comment.api;version="0.0.0",org.bonitasoft.engine.core.process.
 definition.model.builder.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.category.model.builder.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.process.comment.model.archive;version="0.0.0",org.bonitasoft.engine.c
 ore.category.model.builder;version="0.0.0",org.bonitasoft.engine.depend
 ency.impl;version="0.0.0",org.bonitasoft.engine.core.process.document.m
 apping.impl;version="0.0.0",org.bonitasoft.engine.xml;version="0.0.0",o
 rg.bonitasoft.engine.dependency.model.impl.hibernate;version="0.0.0",or
 g.bonitasoft.engine.platform;version="0.0.0",org.bonitasoft.engine.exec
 ution.job;version="0.0.0",org.bonitasoft.engine.core.process.document.m
 apping.exception;version="0.0.0",org.bonitasoft.engine.api.impl.transac
 tion.identity;version="0.0.0",org.bonitasoft.engine.persistence.search;
 version="0.0.0",org.bonitasoft.engine.core.process.instance.model.build
 er.impl;version="0.0.0",org.bonitasoft.engine.persistence.db;version="0
 .0.0",org.bonitasoft.engine.services.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.model.impl.hibernate;version="0.0.0",org
 .bonitasoft.engine.platform.authentication;version="0.0.0",org.bonitaso
 ft.engine.core.process.document.api;version="0.0.0",org.bonitasoft.engi
 ne.data.definition.model;version="0.0.0",org.bonitasoft.engine.profile.
 builder.impl;version="0.0.0",org.bonitasoft.engine.search.identity;vers
 ion="0.0.0",org.bonitasoft.engine.core.process.instance.event.impl;vers
 ion="0.0.0",org.bonitasoft.engine.bpm.parameter;version="0.0.0",org.bon
 itasoft.engine.identity.model;version="0.0.0",org.bonitasoft.engine.dat
 a.instance.model.archive.builder;version="0.0.0",org.bonitasoft.engine.
 dependency.model.impl;version="0.0.0",org.bonitasoft.engine.core.operat
 ion.model.impl;version="0.0.0",org.bonitasoft.engine.profile.builder;ve
 rsion="0.0.0",org.bonitasoft.engine.core.expression.control.model;versi
 on="0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.bu
 ilder.impl;version="0.0.0",org.bonitasoft.engine.external.identitymappi
 ng;version="0.0.0",org.bonitasoft.engine.core.operation.impl;version="0
 .0.0",org.bonitasoft.engine.platform.model.impl.hibernate;version="0.0.
 0",org.bonitasoft.engine.external.comment;version="0.0.0",org.bonitasof
 t.engine.platform.command;version="0.0.0",org.bonitasoft.engine.externa
 l.identity.mapping.model;version="0.0.0",org.bonitasoft.engine.api.inte
 rnal.servlet;version="0.0.0",org.bonitasoft.engine.lock.impl;version="0
 .0.0",org.bonitasoft.engine.api;version="0.0.0",org.bonitasoft.engine.c
 ore.process.document.mapping.model.impl;version="0.0.0",org.bonitasoft.
 engine.data.model.builder.impl;version="0.0.0",org.bonitasoft.engine.co
 re.process.document.mapping.recorder;version="0.0.0",org.bonitasoft.eng
 ine.core.category.model;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.instance.model.builder.event.handling.impl;version="0.0.0",org.boni
 tasoft.engine.scheduler.impl.db;version="0.0.0",org.bonitasoft.engine.i
 dentity.impl;version="0.0.0",org.bonitasoft.engine.core.process.instanc
 e.model.event.handling;version="0.0.0",org.bonitasoft.engine.core.repor
 ting.model.impl.db;version="0.0.0",org.bonitasoft.engine.entitymember;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archiv
 e.impl;version="0.0.0",org.bonitasoft.engine.core.filter.exception;vers
 ion="0.0.0",org.bonitasoft.engine.session;version="0.0.0",org.bonitasof
 t.engine.execution.work;version="0.0.0",org.bonitasoft.engine.persisten
 ce.dialect;version="0.0.0",org.bonitasoft.engine.operation.impl;version
 ="0.0.0",org.bonitasoft.engine.core.platform.login.impl;version="0.0.0"
 ,org.bonitasoft.engine.data.instance.exception;version="0.0.0",org.boni
 tasoft.engine.bpm.document.impl;version="0.0.0",org.bonitasoft.engine.e
 xternal.identity.mapping.impl;version="0.0.0",org.bonitasoft.engine.api
 .impl.transaction.platform;version="0.0.0",org.bonitasoft.engine.data.m
 odel.impl.db;version="0.0.0",org.bonitasoft.engine.api.impl.transaction
 .activity;version="0.0.0",org.bonitasoft.engine.expression.impl;version
 ="0.0.0",org.bonitasoft.engine.search.flownode;version="0.0.0",org.boni
 tasoft.engine.bpm.actor;version="0.0.0",org.bonitasoft.engine.external.
 web.forms;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.i
 mpl;version="0.0.0",org.bonitasoft.engine.profile.exception.profileentr
 y;version="0.0.0",org.bonitasoft.engine.commons.exceptions;version="0.0
 .0",org.bonitasoft.engine.core.operation.model.builder.impl;version="0.
 0.0",org.bonitasoft.engine.core.process.instance.recorder;version="0.0.
 0",org.bonitasoft.engine.core.process.comment.model;version="0.0.0",org
 .bonitasoft.engine.supervisor.mapping.model.impl;version="0.0.0",org.bo
 nitasoft.engine.authentication.impl;version="0.0.0",org.bonitasoft.engi
 ne.cache;version="0.0.0",org.bonitasoft.engine.scheduler.model;version=
 "0.0.0",org.bonitasoft.engine.incident;version="0.0.0",org.bonitasoft.e
 ngine.command.db;version="0.0.0",org.bonitasoft.engine.core.process.ins
 tance.model.builder.event.impl;version="0.0.0",org.bonitasoft.engine.co
 re.operation.model;version="0.0.0",org.bonitasoft.engine.bpm.parameter.
 impl;version="0.0.0",org.bonitasoft.engine.platform.authentication.impl
 ;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.db;version="0
 .0.0",org.bonitasoft.engine.core.process.instance.model.builder.event.h
 andling;version="0.0.0",org.bonitasoft.engine.core.process.document.map
 ping.model.archive.builder.impl;version="0.0.0",org.bonitasoft.engine.p
 latform.command.model.impl;version="0.0.0",org.bonitasoft.engine.api.im
 pl;version="0.0.0",org.bonitasoft.engine.external.identity.mapping.mode
 l.impl.hibernate;version="0.0.0",org.bonitasoft.engine.bpm;version="0.0
 .0",org.bonitasoft.engine.core.category.exception;version="0.0.0",org.b
 onitasoft.engine.api.impl.transaction.command;version="0.0.0",org.bonit
 asoft.engine.platform.session.model.builder;version="0.0.0",org.bonitas
 oft.engine.bpm.userfilter.impl;version="0.0.0",org.bonitasoft.forms.cli
 ent.model;version="0.0.0",org.bonitasoft.forms.server.accessor;version=
 "0.0.0",org.bonitasoft.forms.server.accessor.impl.util;version="0.0.0",
 org.bonitasoft.forms.server.api;version="0.0.0",org.bonitasoft.forms.se
 rver.builder;version="0.0.0",org.bonitasoft.forms.server.builder.impl;v
 ersion="0.0.0",org.bonitasoft.forms.server.exception;version="0.0.0",or
 g.bonitasoft.forms.server.provider.impl.util;version="0.0.0",org.bonita
 soft.forms.server.validator;version="0.0.0",org.bonitasoft.theme.model;
 version="0.0.0",org.bonitasoft.theme.constants;version="0.0.0",org.boni
 tasoft.theme.css;version="0.0.0",org.bonitasoft.theme.builder.impl;vers
 ion="0.0.0",org.bonitasoft.theme.builder;version="0.0.0",org.bonitasoft
 .theme.impl;version="0.0.0",org.bonitasoft.theme.css.impl;version="0.0.
 0",org.bonitasoft.theme.exception;version="0.0.0",org.bonitasoft.theme;
 version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.hibernate.dialect.function,org.apache.log4j,org.quartz.simpl,
 java.net,org.codehaus.jettison.json,org.codehaus.jettison,org.xml.sax,j
 avax.xml.stream,org.bonitasoft.engine.operation,javax.swing.plaf,org.bo
 nitasoft.engine.exception,org.hibernate.transaction,javax.lang.model,ja
 va.util.zip,org.jdom,org.bonitasoft.console.common.server.preferences.c
 onstants,com.bea.xml.stream,net.sf.ehcache,org.springframework.beans.fa
 ctory,org.bonitasoft.web.toolkit.client.common.i18n,java.util.concurren
 t,org.scribe.builder.api,org.quartz,net.sf.cglib.proxy,org.apache.commo
 ns.fileupload.servlet,org.springframework.core.io,java.util.concurrent.
 locks,org.springframework.context,org.bonitasoft.engine.platform,javax.
 security.auth,javax.crypto,org.w3c.dom,javax.xml.datatype,com.ctc.wstx.
 stax,java.lang.reflect,org.bonitasoft.engine.bpm.connector,java.awt.fon
 t,org.bonitasoft.engine.bpm.document,org.kxml2.io,javax.xml.transform.s
 tream,org.scribe.model,org.fedorahosted.tennera.jgettext.catalog.parse,
 java.sql,java.beans,org.quartz.core,javax.ejb,javax.jms,java.lang.annot
 ation,javax.security.auth.login,nu.xom,org.springframework.beans,org.bo
 nitasoft.forms.server.exception,org.hibernate.exception,org.springframe
 work.beans.factory.config,org.hibernate.type,javax.xml.transform.dom,or
 g.bonitasoft.console.common.server.preferences.properties,java.nio.char
 set,org.bonitasoft.engine.search,java.math,org.apache.commons.io.filefi
 lter,java.lang.ref,sun.misc,org.mindrot.jbcrypt,java.util.concurrent.at
 omic,org.bonitasoft.engine.expression,java.awt,org.bonitasoft.engine.ap
 i,org.dom4j,org.quartz.spi,org.hibernate.cfg,org.slf4j,sun.reflect,java
 x.crypto.spec,org.hibernate.mapping,javax.net,java.security.cert,org.qu
 artz.impl,javax.security.auth.spi,java.rmi,org.dom4j.io,org.bonitasoft.
 web.toolkit.client.common.exception.api,org.hibernate.usertype,org.boni
 tasoft.web.toolkit.server.servlet,org.bonitasoft.web.rest.model.user,or
 g.bonitasoft.web.toolkit.server,org.quartz.impl.matchers,java.util.jar,
 org.bonitasoft.engine.session,org.bonitasoft.web.toolkit.server.utils,o
 rg.bonitasoft.engine.bpm.data,org.springframework.context.support,org.b
 onitasoft.engine.command,org.bonitasoft.console.common.server.sso,com.g
 oogle.gwt.user.client.rpc,javax.xml.namespace,org.bonitasoft.engine.bpm
 .flownode,javax.servlet,org.hibernate.classic,org.fedorahosted.tennera.
 jgettext,javax.swing,java.io,org.scribe.oauth,javax.security.auth.x500,
 javax.xml.transform.sax,java.lang,javax.net.ssl,org.bonitasoft.engine.p
 rofile,org.bonitasoft.web.rest.server.framework.utils,javax.naming,org.
 apache.commons.fileupload,org.codehaus.jettison.mapped,org.apache.activ
 emq,javax.xml.parsers,org.bonitasoft.web.toolkit.client.common.texttemp
 late,org.ietf.jgss,net.sf.ehcache.config,org.lesscss,javax.xml.xpath,or
 g.hibernate.dialect,org.hibernate,org.joda.time.format,javax.xml.valida
 tion,org.bonitasoft.engine.bpm.actor,org.xml.sax.helpers,java.util.logg
 ing,org.bonitasoft.engine.bpm.process,org.apache.commons.fileupload.dis
 k,java.nio.channels,java.util,net.htmlparser.jericho,org.bonitasoft.for
 ms.client.model,groovy.lang,org.apache.commons.lang3.text,org.bonitasof
 t.forms.server.validator,org.joda.time,java.util.regex,org.apache.commo
 ns.io,org.apache.xbean.classloader,javax.security.auth.callback,org.dom
 4j.tree,org.jdom.input,java.text,java.nio,org.apache.avalon.framework.l
 ogger,javax.activation,java.security,org.apache.log,javax.sql,javax.xml
 .transform,javax.transaction,org.scribe.builder,org.hibernate.stat,java
 x.xml.bind,javax.servlet.http
Tool: Bnd-1.50.0
