Manifest-Version: 1.0
Bnd-LastModified: 1424279156260
Build-Jdk: 1.7.0_40
Built-By: Romain
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/commons-lang3.jar,li
 b/commons-io.jar,lib/jackson-databind.jar,lib/jackson-annotations.jar,l
 ib/jackson-core.jar,lib/bonita-common.jar,lib/bonita-server.jar,lib/the
 me-builder.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.j
 ar,lib/console-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 7.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.5.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/commons-
 lang3.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/commons-
 io.jar;g="commons-io";a="commons-io";v="2.1",lib/jackson-databind.jar;g
 ="com.fasterxml.jackson.core";a="jackson-databind";v="2.2.3",lib/jackso
 n-annotations.jar;g="com.fasterxml.jackson.core";a="jackson-annotations
 ";v="2.2.3",lib/jackson-core.jar;g="com.fasterxml.jackson.core";a="jack
 son-core";v="2.2.3",lib/bonita-common.jar;g="org.bonitasoft.engine";a="
 bonita-common";v="6.5.0-SNAPSHOT",lib/bonita-server.jar;g="org.bonitaso
 ft.engine";a="bonita-server";v="6.5.0-SNAPSHOT",lib/theme-builder.jar;g
 ="org.bonitasoft.web";a="theme-builder";v="6.1.0",lib/forms-server.jar;
 g="org.bonitasoft.forms";a="forms-server";v="6.5.0-SNAPSHOT",lib/forms-
 model.jar;g="org.bonitasoft.forms";a="forms-model";v="6.5.0-SNAPSHOT",l
 ib/forms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.5.0-SNAPSH
 OT",lib/console-server.jar;g="org.bonitasoft.console";a="console-server
 ";v="6.5.0-SNAPSHOT";c="classes",lib/console-common.jar;g="org.bonitaso
 ft.console";a="console-common";v="6.5.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constants;version="0.0.0",
 org.bonitasoft.console.common.server.preferences.properties;version="0.0.0",
 org.bonitasoft.console.common.server.sso;version="0.0.0",
 org.bonitasoft.engine;version="0.0.0",
 org.bonitasoft.engine.actor.mapping;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.impl;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.model;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.model.impl;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.actor.mapping.persistence;version="0.0.0",
 org.bonitasoft.engine.actor.xml;version="0.0.0",
 org.bonitasoft.engine.api;version="0.0.0",
 org.bonitasoft.engine.api.impl;version="0.0.0",
 org.bonitasoft.engine.api.impl.application;version="0.0.0",
 org.bonitasoft.engine.api.impl.converter;version="0.0.0",
 org.bonitasoft.engine.api.impl.page;version="0.0.0",
 org.bonitasoft.engine.api.impl.resolver;version="0.0.0",
 org.bonitasoft.engine.api.impl.scheduler;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.activity;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.actor;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.application;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.category;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.command;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.comment;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.connector;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.dependency;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.document;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.event;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.expression;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.expression.bdm;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.expression.bdm.internal;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.flownode;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.identity;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.page;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.platform;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.process;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.profile;version="0.0.0",
 org.bonitasoft.engine.api.impl.transaction.task;version="0.0.0",
 org.bonitasoft.engine.api.impl.validator;version="0.0.0",
 org.bonitasoft.engine.api.internal;version="0.0.0",
 org.bonitasoft.engine.api.internal.servlet;version="0.0.0",
 org.bonitasoft.engine.api.permission;version="0.0.0",
 org.bonitasoft.engine.api.tcp;version="0.0.0",
 org.bonitasoft.engine.archive;version="0.0.0",
 org.bonitasoft.engine.archive.impl;version="0.0.0",
 org.bonitasoft.engine.authentication;version="0.0.0",
 org.bonitasoft.engine.authentication.impl;version="0.0.0",
 org.bonitasoft.engine.bdm;version="0.0.0",
 org.bonitasoft.engine.bdm.client;version="0.0.0",
 org.bonitasoft.engine.bdm.dao;version="0.0.0",
 org.bonitasoft.engine.bdm.lazy;version="0.0.0",
 org.bonitasoft.engine.bdm.model;version="0.0.0",
 org.bonitasoft.engine.bdm.model.field;version="0.0.0",
 org.bonitasoft.engine.bdm.server;version="0.0.0",
 org.bonitasoft.engine.bdm.validator;version="0.0.0",
 org.bonitasoft.engine.bdm.validator.rule;version="0.0.0",
 org.bonitasoft.engine.bdm.validator.rule.composition;version="0.0.0",
 org.bonitasoft.engine.bpm;version="0.0.0",
 org.bonitasoft.engine.bpm.actor;version="0.0.0",
 org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.bar;version="0.0.0",
 org.bonitasoft.engine.bpm.bar.xml;version="0.0.0",
 org.bonitasoft.engine.bpm.businessdata;version="0.0.0",
 org.bonitasoft.engine.bpm.businessdata.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.category;version="0.0.0",
 org.bonitasoft.engine.bpm.category.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.classloader;version="0.0.0",
 org.bonitasoft.engine.bpm.comment;version="0.0.0",
 org.bonitasoft.engine.bpm.comment.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.connector;version="0.0.0",
 org.bonitasoft.engine.bpm.connector.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.data;version="0.0.0",
 org.bonitasoft.engine.bpm.data.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.document;version="0.0.0",
 org.bonitasoft.engine.bpm.document.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.flownode.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.model.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter;version="0.0.0",
 org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.process.impl.internal;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor;version="0.0.0",
 org.bonitasoft.engine.bpm.supervisor.impl;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter;version="0.0.0",
 org.bonitasoft.engine.bpm.userfilter.impl;version="0.0.0",
 org.bonitasoft.engine.builder;version="0.0.0",
 org.bonitasoft.engine.business.application;version="0.0.0",
 org.bonitasoft.engine.business.application.converter;version="0.0.0",
 org.bonitasoft.engine.business.application.exporter;version="0.0.0",
 org.bonitasoft.engine.business.application.filter;version="0.0.0",
 org.bonitasoft.engine.business.application.impl;version="0.0.0",
 org.bonitasoft.engine.business.application.impl.cleaner;version="0.0.0",
 org.bonitasoft.engine.business.application.impl.converter;version="0.0.0",
 org.bonitasoft.engine.business.application.impl.filter;version="0.0.0",
 org.bonitasoft.engine.business.application.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.business.application.importer;version="0.0.0",
 org.bonitasoft.engine.business.application.model;version="0.0.0",
 org.bonitasoft.engine.business.application.model.builder;version="0.0.0",
 org.bonitasoft.engine.business.application.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.business.application.model.impl;version="0.0.0",
 org.bonitasoft.engine.business.application.xml;version="0.0.0",
 org.bonitasoft.engine.business.data;version="0.0.0",
 org.bonitasoft.engine.business.data.converter;version="0.0.0",
 org.bonitasoft.engine.business.data.impl;version="0.0.0",
 org.bonitasoft.engine.business.data.impl.filter;version="0.0.0",
 org.bonitasoft.engine.cache;version="0.0.0",
 org.bonitasoft.engine.cache.ehcache;version="0.0.0",
 org.bonitasoft.engine.classloader;version="0.0.0",
 org.bonitasoft.engine.command;version="0.0.0",
 org.bonitasoft.engine.command.api.impl;version="0.0.0",
 org.bonitasoft.engine.command.api.record;version="0.0.0",
 org.bonitasoft.engine.command.model;version="0.0.0",
 org.bonitasoft.engine.command.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.command.system;version="0.0.0",
 org.bonitasoft.engine.commons;version="0.0.0",
 org.bonitasoft.engine.commons.exceptions;version="0.0.0",
 org.bonitasoft.engine.commons.io;version="0.0.0",
 org.bonitasoft.engine.commons.transaction;version="0.0.0",
 org.bonitasoft.engine.compiler;version="0.0.0",
 org.bonitasoft.engine.connector;version="0.0.0",
 org.bonitasoft.engine.connector.exception;version="0.0.0",
 org.bonitasoft.engine.connector.impl;version="0.0.0",
 org.bonitasoft.engine.core.category;version="0.0.0",
 org.bonitasoft.engine.core.category.exception;version="0.0.0",
 org.bonitasoft.engine.core.category.impl;version="0.0.0",
 org.bonitasoft.engine.core.category.model;version="0.0.0",
 org.bonitasoft.engine.core.category.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.category.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.category.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.category.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.category.model.xml;version="0.0.0",
 org.bonitasoft.engine.core.category.persistence;version="0.0.0",
 org.bonitasoft.engine.core.connector;version="0.0.0",
 org.bonitasoft.engine.core.connector.exception;version="0.0.0",
 org.bonitasoft.engine.core.connector.impl;version="0.0.0",
 org.bonitasoft.engine.core.connector.parser;version="0.0.0",
 org.bonitasoft.engine.core.data.instance;version="0.0.0",
 org.bonitasoft.engine.core.data.instance.impl;version="0.0.0",
 org.bonitasoft.engine.core.document;version="0.0.0",
 org.bonitasoft.engine.core.document.api;version="0.0.0",
 org.bonitasoft.engine.core.document.api.impl;version="0.0.0",
 org.bonitasoft.engine.core.document.model;version="0.0.0",
 org.bonitasoft.engine.core.document.model.archive;version="0.0.0",
 org.bonitasoft.engine.core.document.model.archive.builder;version="0.0.0",
 org.bonitasoft.engine.core.document.model.archive.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.document.model.archive.impl;version="0.0.0",
 org.bonitasoft.engine.core.document.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.document.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.document.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.document.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.document.model.recorder;version="0.0.0",
 org.bonitasoft.engine.core.expression.control.api;version="0.0.0",
 org.bonitasoft.engine.core.expression.control.api.impl;version="0.0.0",
 org.bonitasoft.engine.core.expression.control.model;version="0.0.0",
 org.bonitasoft.engine.core.filter;version="0.0.0",
 org.bonitasoft.engine.core.filter.exception;version="0.0.0",
 org.bonitasoft.engine.core.filter.impl;version="0.0.0",
 org.bonitasoft.engine.core.login;version="0.0.0",
 org.bonitasoft.engine.core.operation;version="0.0.0",
 org.bonitasoft.engine.core.operation.exception;version="0.0.0",
 org.bonitasoft.engine.core.operation.impl;version="0.0.0",
 org.bonitasoft.engine.core.operation.model;version="0.0.0",
 org.bonitasoft.engine.core.operation.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.operation.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.operation.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.platform.login;version="0.0.0",
 org.bonitasoft.engine.core.platform.login.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.api;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.api.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.archive;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.archive.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.archive.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.archive.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.comment.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.process.definition;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.exception;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.bindings;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder.event.trigger;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder.event.trigger.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.event;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.event.trigger;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.event.trigger.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.exceptions;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.exceptions.business.data;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.exceptions.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.exceptions.event.trigger;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.api.states;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.builder.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.builder.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.archive.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.business.data;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.handling;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.handling.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.trigger;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.trigger.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.impl.business.data;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.business.data;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.handling;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.handling.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.trigger;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.event.trigger.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.impl;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.impl.business.data;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.recorder;version="0.0.0",
 org.bonitasoft.engine.data;version="0.0.0",
 org.bonitasoft.engine.data.definition.model;version="0.0.0",
 org.bonitasoft.engine.data.definition.model.builder;version="0.0.0",
 org.bonitasoft.engine.data.definition.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.data.definition.model.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.api;version="0.0.0",
 org.bonitasoft.engine.data.instance.api.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.exception;version="0.0.0",
 org.bonitasoft.engine.data.instance.model;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.archive;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.archive.builder;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.archive.builder.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.archive.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.builder;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.exceptions;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.impl;version="0.0.0",
 org.bonitasoft.engine.data.instance.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.dependency;version="0.0.0",
 org.bonitasoft.engine.dependency.impl;version="0.0.0",
 org.bonitasoft.engine.dependency.model;version="0.0.0",
 org.bonitasoft.engine.dependency.model.builder;version="0.0.0",
 org.bonitasoft.engine.dependency.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.dependency.model.impl;version="0.0.0",
 org.bonitasoft.engine.dependency.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.entitymember;version="0.0.0",
 org.bonitasoft.engine.entitymember.impl;version="0.0.0",
 org.bonitasoft.engine.events;version="0.0.0",
 org.bonitasoft.engine.events.impl;version="0.0.0",
 org.bonitasoft.engine.events.model;version="0.0.0",
 org.bonitasoft.engine.events.model.builders;version="0.0.0",
 org.bonitasoft.engine.events.model.builders.impl;version="0.0.0",
 org.bonitasoft.engine.events.model.impl;version="0.0.0",
 org.bonitasoft.engine.exception;version="0.0.0",
 org.bonitasoft.engine.execution;version="0.0.0",
 org.bonitasoft.engine.execution.archive;version="0.0.0",
 org.bonitasoft.engine.execution.event;version="0.0.0",
 org.bonitasoft.engine.execution.flowmerger;version="0.0.0",
 org.bonitasoft.engine.execution.handler;version="0.0.0",
 org.bonitasoft.engine.execution.job;version="0.0.0",
 org.bonitasoft.engine.execution.state;version="0.0.0",
 org.bonitasoft.engine.execution.work;version="0.0.0",
 org.bonitasoft.engine.execution.work.failurewrapping;version="0.0.0",
 org.bonitasoft.engine.expression;version="0.0.0",
 org.bonitasoft.engine.expression.exception;version="0.0.0",
 org.bonitasoft.engine.expression.impl;version="0.0.0",
 org.bonitasoft.engine.expression.model;version="0.0.0",
 org.bonitasoft.engine.expression.model.builder;version="0.0.0",
 org.bonitasoft.engine.expression.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.expression.model.impl;version="0.0.0",
 org.bonitasoft.engine.external.comment;version="0.0.0",
 org.bonitasoft.engine.external.comment.transaction;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping.impl;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping.model;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping.model.impl;version="0.0.0",
 org.bonitasoft.engine.external.identity.mapping.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.external.identitymapping;version="0.0.0",
 org.bonitasoft.engine.external.permission;version="0.0.0",
 org.bonitasoft.engine.external.web.forms;version="0.0.0",
 org.bonitasoft.engine.external.web.profile.command;version="0.0.0",
 org.bonitasoft.engine.filter;version="0.0.0",
 org.bonitasoft.engine.handler;version="0.0.0",
 org.bonitasoft.engine.home;version="0.0.0",
 org.bonitasoft.engine.http;version="0.0.0",
 org.bonitasoft.engine.identity;version="0.0.0",
 org.bonitasoft.engine.identity.impl;version="0.0.0",
 org.bonitasoft.engine.identity.model;version="0.0.0",
 org.bonitasoft.engine.identity.model.builder;version="0.0.0",
 org.bonitasoft.engine.identity.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.identity.model.impl;version="0.0.0",
 org.bonitasoft.engine.identity.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.identity.recorder;version="0.0.0",
 org.bonitasoft.engine.identity.xml;version="0.0.0",
 org.bonitasoft.engine.impl;version="0.0.0",
 org.bonitasoft.engine.incident;version="0.0.0",
 org.bonitasoft.engine.io;version="0.0.0",
 org.bonitasoft.engine.io.xml;version="0.0.0",
 org.bonitasoft.engine.job;version="0.0.0",
 org.bonitasoft.engine.job.impl;version="0.0.0",
 org.bonitasoft.engine.jobs;version="0.0.0",
 org.bonitasoft.engine.lock;version="0.0.0",
 org.bonitasoft.engine.lock.impl;version="0.0.0",
 org.bonitasoft.engine.log;version="0.0.0",
 org.bonitasoft.engine.log.technical;version="0.0.0",
 org.bonitasoft.engine.operation;version="0.0.0",
 org.bonitasoft.engine.operation.impl;version="0.0.0",
 org.bonitasoft.engine.page;version="0.0.0",
 org.bonitasoft.engine.page.impl;version="0.0.0",
 org.bonitasoft.engine.page.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.parameter;version="0.0.0",
 org.bonitasoft.engine.parameter.propertyfile;version="0.0.0",
 org.bonitasoft.engine.persistence;version="0.0.0",
 org.bonitasoft.engine.persistence.model;version="0.0.0",
 org.bonitasoft.engine.persistence.model.impl;version="0.0.0",
 org.bonitasoft.engine.persistence.search;version="0.0.0",
 org.bonitasoft.engine.platform;version="0.0.0",
 org.bonitasoft.engine.platform.authentication;version="0.0.0",
 org.bonitasoft.engine.platform.authentication.impl;version="0.0.0",
 org.bonitasoft.engine.platform.command;version="0.0.0",
 org.bonitasoft.engine.platform.command.impl;version="0.0.0",
 org.bonitasoft.engine.platform.command.model;version="0.0.0",
 org.bonitasoft.engine.platform.command.model.impl;version="0.0.0",
 org.bonitasoft.engine.platform.command.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.platform.command.recorder;version="0.0.0",
 org.bonitasoft.engine.platform.exception;version="0.0.0",
 org.bonitasoft.engine.platform.impl;version="0.0.0",
 org.bonitasoft.engine.platform.model;version="0.0.0",
 org.bonitasoft.engine.platform.model.builder;version="0.0.0",
 org.bonitasoft.engine.platform.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.platform.model.impl;version="0.0.0",
 org.bonitasoft.engine.platform.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.platform.session;version="0.0.0",
 org.bonitasoft.engine.platform.session.impl;version="0.0.0",
 org.bonitasoft.engine.platform.session.model;version="0.0.0",
 org.bonitasoft.engine.platform.session.model.builder;version="0.0.0",
 org.bonitasoft.engine.platform.session.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.platform.session.model.impl;version="0.0.0",
 org.bonitasoft.engine.profile;version="0.0.0",
 org.bonitasoft.engine.profile.builder;version="0.0.0",
 org.bonitasoft.engine.profile.builder.impl;version="0.0.0",
 org.bonitasoft.engine.profile.exception.profile;version="0.0.0",
 org.bonitasoft.engine.profile.exception.profileentry;version="0.0.0",
 org.bonitasoft.engine.profile.exception.profilemember;version="0.0.0",
 org.bonitasoft.engine.profile.impl;version="0.0.0",
 org.bonitasoft.engine.profile.model;version="0.0.0",
 org.bonitasoft.engine.profile.model.impl;version="0.0.0",
 org.bonitasoft.engine.profile.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.profile.persistence;version="0.0.0",
 org.bonitasoft.engine.profile.xml;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.builder;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.impl;version="0.0.0",
 org.bonitasoft.engine.queriablelogger.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.recorder;version="0.0.0",
 org.bonitasoft.engine.recorder.impl;version="0.0.0",
 org.bonitasoft.engine.recorder.model;version="0.0.0",
 org.bonitasoft.engine.scheduler;version="0.0.0",
 org.bonitasoft.engine.scheduler.builder;version="0.0.0",
 org.bonitasoft.engine.scheduler.builder.impl;version="0.0.0",
 org.bonitasoft.engine.scheduler.exception;version="0.0.0",
 org.bonitasoft.engine.scheduler.exception.failedJob;version="0.0.0",
 org.bonitasoft.engine.scheduler.exception.jobDescriptor;version="0.0.0",
 org.bonitasoft.engine.scheduler.exception.jobLog;version="0.0.0",
 org.bonitasoft.engine.scheduler.exception.jobParameter;version="0.0.0",
 org.bonitasoft.engine.scheduler.impl;version="0.0.0",
 org.bonitasoft.engine.scheduler.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.scheduler.model;version="0.0.0",
 org.bonitasoft.engine.scheduler.model.impl;version="0.0.0",
 org.bonitasoft.engine.scheduler.recorder;version="0.0.0",
 org.bonitasoft.engine.scheduler.trigger;version="0.0.0",
 org.bonitasoft.engine.search;version="0.0.0",
 org.bonitasoft.engine.search.activity;version="0.0.0",
 org.bonitasoft.engine.search.comment;version="0.0.0",
 org.bonitasoft.engine.search.connector;version="0.0.0",
 org.bonitasoft.engine.search.descriptor;version="0.0.0",
 org.bonitasoft.engine.search.document;version="0.0.0",
 org.bonitasoft.engine.search.events.trigger;version="0.0.0",
 org.bonitasoft.engine.search.flownode;version="0.0.0",
 org.bonitasoft.engine.search.identity;version="0.0.0",
 org.bonitasoft.engine.search.impl;version="0.0.0",
 org.bonitasoft.engine.search.process;version="0.0.0",
 org.bonitasoft.engine.search.profile;version="0.0.0",
 org.bonitasoft.engine.search.supervisor;version="0.0.0",
 org.bonitasoft.engine.search.task;version="0.0.0",
 org.bonitasoft.engine.search.theme;version="0.0.0",
 org.bonitasoft.engine.sequence;version="0.0.0",
 org.bonitasoft.engine.sequence.exceptions;version="0.0.0",
 org.bonitasoft.engine.service;version="0.0.0",
 org.bonitasoft.engine.service.impl;version="0.0.0",
 org.bonitasoft.engine.services;version="0.0.0",
 org.bonitasoft.engine.services.impl;version="0.0.0",
 org.bonitasoft.engine.session;version="0.0.0",
 org.bonitasoft.engine.session.impl;version="0.0.0",
 org.bonitasoft.engine.session.model;version="0.0.0",
 org.bonitasoft.engine.session.model.builder;version="0.0.0",
 org.bonitasoft.engine.session.model.builder.impl;version="0.0.0",
 org.bonitasoft.engine.session.model.impl;version="0.0.0",
 org.bonitasoft.engine.sessionaccessor;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping.impl;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping.model;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping.model.impl;version="0.0.0",
 org.bonitasoft.engine.supervisor.mapping.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.synchro;version="0.0.0",
 org.bonitasoft.engine.theme;version="0.0.0",
 org.bonitasoft.engine.theme.builder;version="0.0.0",
 org.bonitasoft.engine.theme.builder.impl;version="0.0.0",
 org.bonitasoft.engine.theme.exception;version="0.0.0",
 org.bonitasoft.engine.theme.impl;version="0.0.0",
 org.bonitasoft.engine.theme.model;version="0.0.0",
 org.bonitasoft.engine.theme.model.impl;version="0.0.0",
 org.bonitasoft.engine.theme.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.theme.persistence;version="0.0.0",
 org.bonitasoft.engine.tracking;version="0.0.0",
 org.bonitasoft.engine.tracking.csv;version="0.0.0",
 org.bonitasoft.engine.transaction;version="0.0.0",
 org.bonitasoft.engine.userfilter;version="0.0.0",
 org.bonitasoft.engine.util;version="0.0.0",
 org.bonitasoft.engine.work;version="0.0.0",
 org.bonitasoft.engine.xml;version="0.0.0",
 org.bonitasoft.engine.xml.parse;version="0.0.0",
 org.bonitasoft.forms.client.model;version="0.0.0",
 org.bonitasoft.forms.server.accessor;version="0.0.0",
 org.bonitasoft.forms.server.accessor.impl.util;version="0.0.0",
 org.bonitasoft.forms.server.api;version="0.0.0",
 org.bonitasoft.forms.server.builder;version="0.0.0",
 org.bonitasoft.forms.server.builder.impl;version="0.0.0",
 org.bonitasoft.forms.server.exception;version="0.0.0",
 org.bonitasoft.forms.server.provider.impl.util;version="0.0.0",
 org.bonitasoft.forms.server.validator;version="0.0.0",
 org.bonitasoft.theme;version="0.0.0",
 org.bonitasoft.theme.builder;version="0.0.0",
 org.bonitasoft.theme.builder.impl;version="0.0.0",
 org.bonitasoft.theme.constants;version="0.0.0",
 org.bonitasoft.theme.css;version="0.0.0",
 org.bonitasoft.theme.css.impl;version="0.0.0",
 org.bonitasoft.theme.exception;version="0.0.0",
 org.bonitasoft.theme.impl;version="0.0.0",
 org.bonitasoft.theme.model;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,org.hibernate.internal.ut
 il,com.google.gwt.user.server.rpc,org.codehaus.jettison.json,org.bonita
 soft.engine.theme,org.quartz.impl.jdbcjobstore,org.apache.commons.beanu
 tils.converters,javax.xml.stream,javax.swing.plaf,javax.lang.model,org.
 jdom,net.sf.ehcache,javax.persistence,java.util.concurrent,net.sf.cglib
 .proxy,org.quartz,org.restlet.representation,java.util.concurrent.locks
 ,javax.crypto,com.ctc.wstx.stax,org.restlet.service,org.bonitasoft.engi
 ne.bpm.connector,org.bonitasoft.engine.bpm.document,org.restlet.ext.jac
 kson,org.scribe.model,org.fedorahosted.tennera.jgettext.catalog.parse,j
 ava.sql,java.lang.annotation,org.bonitasoft.forms.server.exception,org.
 springframework.beans.factory.config,javax.xml.transform.dom,com.google
 .gwt.user.client,com.sun.tools.xjc.util,java.lang.ref,org.bonitasoft.we
 b.common.model,org.mindrot.jbcrypt,java.util.concurrent.atomic,org.boni
 tasoft.engine.expression,java.awt,org.dom4j,org.json.simple.parser,org.
 hibernate.service.jndi.spi,org.restlet,org.slf4j,javax.persistence.crit
 eria,org.restlet.routing,org.hibernate.proxy,org.hibernate.mapping,java
 x.net,org.quartz.impl,org.hibernate.ejb.packaging,org.bonitasoft.web.re
 st.model.system,javax.security.auth.spi,java.rmi,org.hibernate.usertype
 ,org.quartz.impl.matchers,javassist.util.proxy,org.bonitasoft.engine.bp
 m.data,java.lang.management,org.hibernate.service.jta.platform.internal
 ,org.restlet.engine,org.bonitasoft.console.common.server.sso,com.google
 .gwt.user.client.rpc,javax.xml.namespace,org.bonitasoft.engine.bpm.flow
 node,javax.servlet,org.hibernate.annotations,org.fedorahosted.tennera.j
 gettext,javax.swing,java.io,org.bonitasoft.engine.io,org.scribe.oauth,j
 ava.lang,javax.xml.transform.sax,org.bonitasoft.engine.bpm.category,org
 .bonitasoft.engine.profile,javax.naming,org.apache.commons.fileupload,o
 rg.codehaus.jettison.mapped,org.apache.activemq,javax.xml.parsers,org.i
 etf.jgss,net.sf.ehcache.config,org.lesscss,javax.xml.xpath,org.joda.tim
 e.format,org.apache.commons.beanutils,org.bonitasoft.engine.bpm.process
 ,java.nio.channels,org.bonitasoft.forms.server.validator,org.w3c.dom.ls
 ,java.util.regex,org.bonitasoft.engine.profile.impl,org.bonitasoft.web.
 rest.model.application,java.nio,org.apache.avalon.framework.logger,org.
 codehaus.groovy.control,org.apache.log,javax.sql,com.google.gwt.i18n.sh
 ared,javax.transaction,org.hibernate.stat,javax.xml.bind,org.apache.log
 4j,java.net,org.quartz.simpl,org.json.simple,org.codehaus.jettison,org.
 xml.sax,org.bonitasoft.web.rest.model.applicationmenu,org.bonitasoft.en
 gine.operation,org.bonitasoft.engine.page,java.util.zip,org.bonitasoft.
 console.common.server.preferences.constants,com.bea.xml.stream,org.spri
 ngframework.beans.factory,org.scribe.builder.api,org.springframework.ut
 il,org.bonitasoft.engine.bpm.comment,org.apache.commons.fileupload.serv
 let,org.springframework.core.io,org.springframework.context,org.bonitas
 oft.engine.platform,javax.security.auth,org.w3c.dom,javax.xml.datatype,
 java.lang.reflect,java.awt.font,com.google.gwt.regexp.shared,org.kxml2.
 io,javax.xml.transform.stream,org.eclipse.jdt.core.compiler,org.bonitas
 oft.engine.business.application,java.beans,org.quartz.core,javax.jms,ja
 vax.security.auth.login,org.bonitasoft.engine.bpm.parameter,nu.xom,org.
 springframework.beans,org.hibernate.exception,org.hibernate.type,com.go
 ogle.gwt.http.client,org.bonitasoft.console.common.server.preferences.p
 roperties,java.nio.charset,org.bonitasoft.engine.search,org.restlet.dat
 a,java.math,org.apache.commons.collections4.queue,sun.misc,org.quartz.s
 pi,org.hibernate.cfg,org.bonitasoft.engine.api.permission,sun.reflect,j
 avax.crypto.spec,java.security.cert,org.hibernate.tool.hbm2ddl,org.dom4
 j.io,com.sun.codemodel,java.util.jar,org.bonitasoft.engine.session,org.
 restlet.resource,org.springframework.context.support,com.google.gwt.jso
 n.client,org.bonitasoft.web.rest.model.tenant,javax.security.auth.x500,
 javax.net.ssl,org.bonitasoft.web.rest.model.applicationpage,org.w3c.dom
 .bootstrap,org.hibernate,javax.xml.bind.annotation,javax.xml.validation
 ,org.bonitasoft.engine.bpm.actor,java.util.logging,org.xml.sax.helpers,
 org.apache.commons.fileupload.disk,java.util,net.htmlparser.jericho,org
 .restlet.ext.servlet,org.bonitasoft.forms.client.model,org.hibernate.en
 gine.spi,groovy.lang,org.joda.time,org.eclipse.jdt.core.compiler.batch,
 javax.persistence.metamodel,org.apache.xbean.classloader,javax.security
 .auth.callback,org.dom4j.tree,org.jdom.input,java.text,org.springframew
 ork.core.io.support,java.security,javax.activation,javax.xml.transform,
 org.scribe.builder,javax.servlet.http
Tool: Bnd-1.50.0
