Manifest-Version: 1.0
Bnd-LastModified: 1378817205473
Build-Jdk: 1.7.0_25
Built-By: aurelie
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/bonita-client.jar,li
 b/bonita-common.jar,lib/bonita-server.jar,lib/theme-builder.jar,lib/for
 ms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,lib/console-server.
 jar,lib/common-server.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.1.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/bonita-c
 lient.jar;g="org.bonitasoft.engine";a="bonita-client";v="6.1.0-SNAPSHOT
 ";c="sources",lib/bonita-common.jar;g="org.bonitasoft.engine";a="bonita
 -common";v="6.1.0-SNAPSHOT",lib/bonita-server.jar;g="org.bonitasoft.eng
 ine";a="bonita-server";v="6.1.0-SNAPSHOT",lib/theme-builder.jar;g="org.
 bonitasoft.web";a="theme-builder";v="6.0.0",lib/forms-server.jar;g="org
 .bonitasoft.forms";a="forms-server";v="6.1.0-SNAPSHOT",lib/forms-model.
 jar;g="org.bonitasoft.forms";a="forms-model";v="6.1.0-SNAPSHOT",lib/for
 ms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc";v="6.1.0-SNAPSHOT",li
 b/console-server.jar;g="org.bonitasoft.console";a="console-server";v="6
 .1.0-SNAPSHOT",lib/common-server.jar;g="org.bonitasoft.console";a="comm
 on-server";v="6.1.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0",org.bon
 itasoft.engine.document.model.impl.db;version="0.0.0",org.bonitasoft.en
 gine.persistence.model.impl;version="0.0.0",org.bonitasoft.engine.super
 visor.mapping.model;version="0.0.0",org.bonitasoft.engine.command.api.i
 mpl;version="0.0.0",org.bonitasoft.engine.external.comment.transaction;
 version="0.0.0",org.bonitasoft.engine.data.instance.model.archive.impl;
 version="0.0.0",org.bonitasoft.engine.exception;version="0.0.0",org.bon
 itasoft.engine.core.process.instance.model.event.trigger;version="0.0.0
 ",org.bonitasoft.engine.api.impl.transaction.event;version="0.0.0",org.
 bonitasoft.engine.log.asyncflush;version="0.0.0",org.bonitasoft.engine.
 core.process.instance.model.impl.db.archive;version="0.0.0",org.bonitas
 oft.engine.data.instance.model.impl.db.archive;version="0.0.0",org.boni
 tasoft.engine.core.process.instance.model.archive.event.impl;version="0
 .0.0",org.bonitasoft.engine.core.process.definition.model.event;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.model.builder.even
 t;version="0.0.0",org.bonitasoft.engine.transaction;version="0.0.0",org
 .bonitasoft.engine.data.instance.model;version="0.0.0",org.bonitasoft.e
 ngine.core.process.instance.model.archive.builder.event.impl;version="0
 .0.0",org.bonitasoft.engine.api.impl.transaction.dependency;version="0.
 0.0",org.bonitasoft.engine.bpm.document;version="0.0.0",org.bonitasoft.
 engine.core.process.document.model;version="0.0.0",org.bonitasoft.engin
 e.core.process.instance.model.archive.event;version="0.0.0",org.bonitas
 oft.engine.persistence;version="0.0.0",org.bonitasoft.engine.platform.s
 ession.model.builder.impl;version="0.0.0",org.bonitasoft.engine.actor.x
 ml;version="0.0.0",org.bonitasoft.engine.supervisor.mapping;version="0.
 0.0",org.bonitasoft.engine.document.model.impl;version="0.0.0",org.boni
 tasoft.engine.core.process.instance.model.archive.builder;version="0.0.
 0",org.bonitasoft.engine.scheduler.model.impl;version="0.0.0",org.bonit
 asoft.engine.profile.xml;version="0.0.0",org.bonitasoft.engine.schedule
 r.builder.impl;version="0.0.0",org.bonitasoft.engine.platform.command.m
 odel.impl.hibernate;version="0.0.0",org.bonitasoft.engine.queriablelogg
 er.model;version="0.0.0",org.bonitasoft.engine.core.process.definition.
 model.bindings;version="0.0.0",org.bonitasoft.engine.data.definition.mo
 del.builder.impl;version="0.0.0",org.bonitasoft.engine.expression;versi
 on="0.0.0",org.bonitasoft.engine.platform.command.model.impl.db;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.api.event;version=
 "0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.impl.
 hibernate;version="0.0.0",org.bonitasoft.engine.data.model.impl.hiberna
 te;version="0.0.0",org.bonitasoft.engine.scheduler.impl.hibernate;versi
 on="0.0.0",org.bonitasoft.engine.external.identity.mapping.model.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.connector.exception;version="
 0.0.0",org.bonitasoft.engine.bpm.bar.xml;version="0.0.0",org.bonitasoft
 .engine.scheduler.trigger;version="0.0.0",org.bonitasoft.engine.log.rec
 order;version="0.0.0",org.bonitasoft.engine.search.impl;version="0.0.0"
 ,org.bonitasoft.engine.core.process.instance.model.event;version="0.0.0
 ",org.bonitasoft.engine.classloader;version="0.0.0",org.bonitasoft.engi
 ne.bpm.data;version="0.0.0",org.bonitasoft.engine.platform.session.mode
 l.impl;version="0.0.0",org.bonitasoft.engine.platform.command.model;ver
 sion="0.0.0",org.bonitasoft.engine.data.model.impl;version="0.0.0",org.
 bonitasoft.engine.archive.impl;version="0.0.0",org.bonitasoft.engine.ap
 i.impl.transaction.category;version="0.0.0",org.bonitasoft.engine.bpm.f
 lownode;version="0.0.0",org.bonitasoft.engine.core.operation;version="0
 .0.0",org.bonitasoft.engine.execution;version="0.0.0",org.bonitasoft.en
 gine.external.permission;version="0.0.0",org.bonitasoft.engine.profile.
 model.impl;version="0.0.0",org.bonitasoft.engine.data.model.builder;ver
 sion="0.0.0",org.bonitasoft.engine.profile.model;version="0.0.0",org.bo
 nitasoft.engine.session.model;version="0.0.0",org.bonitasoft.engine.sea
 rch.profile;version="0.0.0",org.bonitasoft.engine.data;version="0.0.0",
 org.bonitasoft.engine.identity.model.impl;version="0.0.0",org.bonitasof
 t.engine.core.filter.impl;version="0.0.0",org.bonitasoft.engine.api.imp
 l.transaction.expression;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.definition.model.event.trigger.impl;version="0.0.0",org.bonitasoft
 .engine.core.category.persistence;version="0.0.0",org.bonitasoft.engine
 .core.process.instance.model.archive;version="0.0.0",org.bonitasoft.eng
 ine.api.impl.transaction.profile;version="0.0.0",org.bonitasoft.engine.
 data.model;version="0.0.0",org.bonitasoft.engine.core.process.document.
 mapping.model.impl.db.archive;version="0.0.0",org.bonitasoft.engine.cor
 e.process.definition;version="0.0.0",org.bonitasoft.engine.core.process
 .instance.model.event.handling.impl;version="0.0.0",org.bonitasoft.engi
 ne.execution.transaction;version="0.0.0",org.bonitasoft.engine.search.c
 omment;version="0.0.0",org.bonitasoft.engine.actor.mapping.model;versio
 n="0.0.0",org.bonitasoft.engine.actor.mapping;version="0.0.0",org.bonit
 asoft.engine.core.category.impl;version="0.0.0",org.bonitasoft.engine.a
 rchive;version="0.0.0",org.bonitasoft.engine.core.process.document.mode
 l.builder.impl;version="0.0.0",org.bonitasoft.engine.bpm.bar;version="0
 .0.0",org.bonitasoft.engine.core.process.comment.model.archive.builder.
 impl;version="0.0.0",org.bonitasoft.engine.scheduler.exception.jobParam
 eter;version="0.0.0",org.bonitasoft.engine.core.process.document.mappin
 g.model.archive;version="0.0.0",org.bonitasoft.engine.core.process.inst
 ance.model.builder.event.trigger;version="0.0.0",org.bonitasoft.engine.
 core.process.instance.model;version="0.0.0",org.bonitasoft.engine.persi
 stence.model.impl.db;version="0.0.0",org.bonitasoft.engine.expression.m
 odel.builder;version="0.0.0",org.bonitasoft.engine.synchro;version="0.0
 .0",org.bonitasoft.engine.actor.mapping.persistence;version="0.0.0",org
 .bonitasoft.engine.session.impl;version="0.0.0",org.bonitasoft.engine.b
 pm.category.impl;version="0.0.0",org.bonitasoft.engine.persistence.mode
 l;version="0.0.0",org.bonitasoft.engine.supervisor.mapping.impl;version
 ="0.0.0",org.bonitasoft.engine.dependency.model.builder.impl;version="0
 .0.0",org.bonitasoft.engine.actor.mapping.impl;version="0.0.0",org.boni
 tasoft.engine.core.process.comment.model.impl.db;version="0.0.0",org.bo
 nitasoft.engine.events.model.builders.impl;version="0.0.0",org.bonitaso
 ft.engine.api.impl.transaction.comment;version="0.0.0",org.bonitasoft.e
 ngine.filter;version="0.0.0",org.bonitasoft.engine.api.internal;version
 ="0.0.0",org.bonitasoft.engine.events.model.builders;version="0.0.0",or
 g.bonitasoft.engine.queriablelogger.model.impl.hibernate;version="0.0.0
 ",org.bonitasoft.engine.recorder.model;version="0.0.0",org.bonitasoft.e
 ngine.data.instance.model.impl;version="0.0.0",org.bonitasoft.engine.bp
 m.comment;version="0.0.0",org.bonitasoft.engine.connector.exception;ver
 sion="0.0.0",org.bonitasoft.engine.data.definition.model.builder;versio
 n="0.0.0",org.bonitasoft.engine.core.process.document.api.impl;version=
 "0.0.0",org.bonitasoft.engine.core.operation.model.builder;version="0.0
 .0",org.bonitasoft.engine.dependency.model;version="0.0.0",org.bonitaso
 ft.engine.cache.ehcache;version="0.0.0",org.bonitasoft.engine.scheduler
 .recorder;version="0.0.0",org.bonitasoft.engine.util;version="0.0.0",or
 g.bonitasoft.engine.events.model.impl;version="0.0.0",org.bonitasoft.en
 gine.core.process.definition.model.event.impl;version="0.0.0",org.bonit
 asoft.engine.search;version="0.0.0",org.bonitasoft.engine.service.impl;
 version="0.0.0",org.bonitasoft.engine.data.instance.model.exceptions;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.document.mapping;versi
 on="0.0.0",org.bonitasoft.engine.command.system;version="0.0.0",org.bon
 itasoft.engine.search.descriptor;version="0.0.0",org.bonitasoft.engine.
 expression.model.impl;version="0.0.0",org.bonitasoft.engine.core.proces
 s.definition.model.builder.event.trigger;version="0.0.0",org.bonitasoft
 .engine.core.category.model.impl.hibernate;version="0.0.0",org.bonitaso
 ft.engine.bpm.supervisor.impl;version="0.0.0",org.bonitasoft.engine.cor
 e.expression.control.api;version="0.0.0",org.bonitasoft.engine.supervis
 or.mapping.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.d
 ependency;version="0.0.0",org.bonitasoft.engine.expression.model.builde
 r.impl;version="0.0.0",org.bonitasoft.engine.core.process.definition.mo
 del.event.trigger;version="0.0.0",org.bonitasoft.engine.core.process.do
 cument.mapping.model;version="0.0.0",org.bonitasoft.engine.data.recorde
 r;version="0.0.0",org.bonitasoft.engine.search.connector;version="0.0.0
 ",org.bonitasoft.engine.platform.model.builder.impl;version="0.0.0",org
 .bonitasoft.engine.events.impl;version="0.0.0",org.bonitasoft.engine.co
 re.category;version="0.0.0",org.bonitasoft.engine.core.process.instance
 .api.states;version="0.0.0",org.bonitasoft.engine.external.identity.map
 ping;version="0.0.0",org.bonitasoft.engine.execution.state;version="0.0
 .0",org.bonitasoft.engine.execution.archive;version="0.0.0",org.bonitas
 oft.engine.userfilter;version="0.0.0",org.bonitasoft.engine.search.proc
 ess;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.builder
 .impl;version="0.0.0",org.bonitasoft.engine.search.supervisor;version="
 0.0.0",org.bonitasoft.engine.services;version="0.0.0",org.bonitasoft.en
 gine.scheduler.impl;version="0.0.0",org.bonitasoft.engine.platform.sess
 ion.impl;version="0.0.0",org.bonitasoft.engine.actor.mapping.model.impl
 ;version="0.0.0",org.bonitasoft.engine.core.connector.impl;version="0.0
 .0",org.bonitasoft.engine.core.process.document.model.impl;version="0.0
 .0",org.bonitasoft.engine.execution.handler;version="0.0.0",org.bonitas
 oft.engine.command.model.impl.hibernate;version="0.0.0",org.bonitasoft.
 engine.identity.recorder;version="0.0.0",org.bonitasoft.engine.session.
 model.impl;version="0.0.0",org.bonitasoft.engine.core.process.definitio
 n.model.impl;version="0.0.0",org.bonitasoft.engine.core.process.documen
 t.mapping.model.archive.impl;version="0.0.0",org.bonitasoft.engine.core
 .process.instance.model.event.impl;version="0.0.0",org.bonitasoft.engin
 e.core.process.comment.model.archive.builder;version="0.0.0",org.bonita
 soft.engine.core.process.definition.model.impl.hibernate;version="0.0.0
 ",org.bonitasoft.engine.bpm.model.impl;version="0.0.0",org.bonitasoft.e
 ngine.platform.model.builder;version="0.0.0",org.bonitasoft.engine.core
 .process.instance.model.builder;version="0.0.0",org.bonitasoft.engine.s
 cheduler.exception.jobLog;version="0.0.0",org.bonitasoft.engine.bpm.con
 nector.impl;version="0.0.0",org.bonitasoft.engine.http;version="0.0.0",
 org.bonitasoft.engine.core.process.document.model.builder;version="0.0.
 0",org.bonitasoft.engine.api.impl.resolver;version="0.0.0",org.bonitaso
 ft.engine.bpm.userfilter;version="0.0.0",org.bonitasoft.engine.bpm.acto
 r.impl;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.impl
 .db;version="0.0.0",org.bonitasoft.engine.identity.model.impl.hibernate
 ;version="0.0.0",org.bonitasoft.engine.session.model.builder.impl;versi
 on="0.0.0",org.bonitasoft.engine.core.process.comment.model.builder;ver
 sion="0.0.0",org.bonitasoft.engine.platform.session.model;version="0.0.
 0",org.bonitasoft.engine.platform.session;version="0.0.0",org.bonitasof
 t.engine.platform.db;version="0.0.0",org.bonitasoft.engine.scheduler.ex
 ception.jobDescriptor;version="0.0.0",org.bonitasoft.engine.api.impl.tr
 ansaction.flownode;version="0.0.0",org.bonitasoft.engine.platform.comma
 nd.impl;version="0.0.0",org.bonitasoft.engine.bpm.classloader;version="
 0.0.0",org.bonitasoft.engine.jobs;version="0.0.0",org.bonitasoft.engine
 .session.model.builder;version="0.0.0",org.bonitasoft.engine.identity.m
 odel.builder.impl;version="0.0.0",org.bonitasoft.engine.actor.mapping.d
 b;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.document;v
 ersion="0.0.0",org.bonitasoft.engine.search.events.trigger;version="0.0
 .0",org.bonitasoft.engine.data.instance.model.impl.db;version="0.0.0",o
 rg.bonitasoft.engine.identity;version="0.0.0",org.bonitasoft.engine.doc
 ument.model;version="0.0.0",org.bonitasoft.engine.actor.mapping.model.i
 mpl.hibernate;version="0.0.0",org.bonitasoft.engine.commons;version="0.
 0.0",org.bonitasoft.engine.core.connector.parser;version="0.0.0",org.bo
 nitasoft.engine.api.impl.transaction.connector;version="0.0.0",org.boni
 tasoft.engine.scheduler.builder;version="0.0.0",org.bonitasoft.engine.c
 ore.process.instance.api.exceptions;version="0.0.0",org.bonitasoft.engi
 ne.core.process.definition.model;version="0.0.0",org.bonitasoft.engine.
 external.actor;version="0.0.0",org.bonitasoft.engine.core.operation.exc
 eption;version="0.0.0",org.bonitasoft.engine.io.xml;version="0.0.0",org
 .bonitasoft.engine.dependency.model.builder;version="0.0.0",org.bonitas
 oft.engine.core.expression.control.api.impl;version="0.0.0",org.bonitas
 oft.engine.core.process.instance.model.builder.event.trigger.impl;versi
 on="0.0.0",org.bonitasoft.engine.platform.model;version="0.0.0",org.bon
 itasoft.engine.data.instance.model.archive.builder.impl;version="0.0.0"
 ,org.bonitasoft.engine.bpm.connector;version="0.0.0",org.bonitasoft.eng
 ine.core.process.comment.model.builder.impl;version="0.0.0",org.bonitas
 oft.engine.core.process.instance.api.exceptions.event.trigger;version="
 0.0.0",org.bonitasoft.engine.entitymember.impl;version="0.0.0",org.boni
 tasoft.engine.scheduler.exception;version="0.0.0",org.bonitasoft.engine
 .core.data.instance.impl;version="0.0.0",org.bonitasoft.engine.service;
 version="0.0.0",org.bonitasoft.engine.data.definition.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.core.login;version="0.0.0",org.bonitaso
 ft.engine.connector.impl;version="0.0.0",org.bonitasoft.engine.data.ins
 tance.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.instance.model.event.trigger.impl;version="0.0.0",org.bonitasoft.e
 ngine.expression.model;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.comment.api.impl;version="0.0.0",org.bonitasoft.engine.api.impl.tran
 saction;version="0.0.0",org.bonitasoft.engine.data.instance.api.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.api.impl.transaction.task;version="
 0.0.0",org.bonitasoft.engine.core.process.instance.model.impl.db;versio
 n="0.0.0",org.bonitasoft.engine.bpm.flownode.impl;version="0.0.0",org.b
 onitasoft.engine.core.process.instance.api.exceptions.event;version="0.
 0.0",org.bonitasoft.engine.home;version="0.0.0",org.bonitasoft.engine.q
 ueriablelogger.model.builder;version="0.0.0",org.bonitasoft.engine.core
 .process.definition.model.builder.event.trigger.impl;version="0.0.0",or
 g.bonitasoft.engine.identity.model.impl.db;version="0.0.0",org.bonitaso
 ft.engine.sessionaccessor;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.document.mapping.model.impl.db;version="0.0.0",org.bonitasoft.eng
 ine.events.model;version="0.0.0",org.bonitasoft.engine.external.identit
 y.mapping.db;version="0.0.0",org.bonitasoft.engine.core.process.instanc
 e.model.archive.builder.impl;version="0.0.0",org.bonitasoft.engine.core
 .process.definition.model.builder;version="0.0.0",org.bonitasoft.engine
 .core.process.instance.model.archive.builder.event;version="0.0.0",org.
 bonitasoft.engine.expression.exception;version="0.0.0",org.bonitasoft.e
 ngine.api.impl.transaction.process;version="0.0.0",org.bonitasoft.engin
 e.platform.command.recorder;version="0.0.0",org.bonitasoft.engine.profi
 le.model.impl.db;version="0.0.0",org.bonitasoft.engine.core.platform.lo
 gin;version="0.0.0",org.bonitasoft.engine.search.task;version="0.0.0",o
 rg.bonitasoft.engine.recorder.impl;version="0.0.0",org.bonitasoft.engin
 e.command;version="0.0.0",org.bonitasoft.engine.core.process.comment.mo
 del.impl;version="0.0.0",org.bonitasoft.engine.bpm.comment.impl;version
 ="0.0.0",org.bonitasoft.engine.api.impl.transaction.data;version="0.0.0
 ",org.bonitasoft.engine.lock;version="0.0.0",org.bonitasoft.engine.auth
 entication;version="0.0.0",org.bonitasoft.engine.io;version="0.0.0",org
 .bonitasoft.engine.identity.xml;version="0.0.0",org.bonitasoft.engine.s
 equence.exceptions;version="0.0.0",org.bonitasoft.engine.bpm.category;v
 ersion="0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bonita
 soft.engine.external.web.profile.command;version="0.0.0",org.bonitasoft
 .engine.core.filter;version="0.0.0",org.bonitasoft.engine.core.connecto
 r;version="0.0.0",org.bonitasoft.engine.core.category.model.xml;version
 ="0.0.0",org.bonitasoft.engine.command.model;version="0.0.0",org.bonita
 soft.engine.core.process.document.mapping.model.archive.builder;version
 ="0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.buil
 der;version="0.0.0",org.bonitasoft.engine.core.category.db;version="0.0
 .0",org.bonitasoft.engine.identity.model.builder;version="0.0.0",org.bo
 nitasoft.engine.document;version="0.0.0",org.bonitasoft.engine.core.pro
 cess.definition.exception;version="0.0.0",org.bonitasoft.engine.log.tec
 hnical;version="0.0.0",org.bonitasoft.engine.core.process.comment.model
 .impl.db.archive;version="0.0.0",org.bonitasoft.engine.data.instance.mo
 del.archive;version="0.0.0",org.bonitasoft.engine.bpm.process;version="
 0.0.0",org.bonitasoft.engine.core.process.instance.impl;version="0.0.0"
 ,org.bonitasoft.engine.api.impl.transaction.actor;version="0.0.0",org.b
 onitasoft.engine.bpm.process.impl;version="0.0.0",org.bonitasoft.engine
 .core.process.instance.model.impl;version="0.0.0",org.bonitasoft.engine
 .core.category.model.impl;version="0.0.0",org.bonitasoft.engine.documen
 t.impl;version="0.0.0",org.bonitasoft.engine.search.activity;version="0
 .0.0",org.bonitasoft.engine.platform.impl;version="0.0.0",org.bonitasof
 t.engine.dependency.model.impl.db;version="0.0.0",org.bonitasoft.engine
 .profile.impl;version="0.0.0",org.bonitasoft.engine.data.instance.api;v
 ersion="0.0.0",org.bonitasoft.engine.document.model.impl.hibernate;vers
 ion="0.0.0",org.bonitasoft.engine;version="0.0.0",org.bonitasoft.engine
 .data.instance.model.builder;version="0.0.0",org.bonitasoft.engine.data
 .instance;version="0.0.0",org.bonitasoft.engine.profile.persistence;ver
 sion="0.0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0.0",org.b
 onitasoft.engine.bpm.data.impl;version="0.0.0",org.bonitasoft.engine.da
 ta.instance.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.
 core.process.comment.model.impl.hibernate;version="0.0.0",org.bonitasof
 t.engine.commons.transaction;version="0.0.0",org.bonitasoft.engine.xml.
 parse;version="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",o
 rg.bonitasoft.engine.platform.model.impl;version="0.0.0",org.bonitasoft
 .engine.events;version="0.0.0",org.bonitasoft.engine.search.document;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.definition.model.impl.
 db;version="0.0.0",org.bonitasoft.engine.core.process.comment.model.arc
 hive.impl;version="0.0.0",org.bonitasoft.engine.external.process;versio
 n="0.0.0",org.bonitasoft.engine.recorder;version="0.0.0",org.bonitasoft
 .engine.scheduler;version="0.0.0",org.bonitasoft.engine.core.process.in
 stance.api;version="0.0.0",org.bonitasoft.engine.command.api.record;ver
 sion="0.0.0",org.bonitasoft.engine.sequence;version="0.0.0",org.bonitas
 oft.engine.operation;version="0.0.0",org.bonitasoft.engine.profile.mode
 l.impl.hibernate;version="0.0.0",org.bonitasoft.engine.work;version="0.
 0.0",org.bonitasoft.engine.core.process.comment.api;version="0.0.0",org
 .bonitasoft.engine.core.process.definition.model.builder.impl;version="
 0.0.0",org.bonitasoft.engine.core.category.model.builder.impl;version="
 0.0.0",org.bonitasoft.engine.core.process.comment.model.archive;version
 ="0.0.0",org.bonitasoft.engine.core.category.model.builder;version="0.0
 .0",org.bonitasoft.engine.dependency.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.document.mapping.impl;version="0.0.0",org.bonitas
 oft.engine.xml;version="0.0.0",org.bonitasoft.engine.dependency.model.i
 mpl.hibernate;version="0.0.0",org.bonitasoft.engine.platform;version="0
 .0.0",org.bonitasoft.engine.execution.job;version="0.0.0",org.bonitasof
 t.engine.core.process.document.mapping.exception;version="0.0.0",org.bo
 nitasoft.engine.api.impl.transaction.identity;version="0.0.0",org.bonit
 asoft.engine.persistence.search;version="0.0.0",org.bonitasoft.engine.c
 ore.process.instance.model.builder.impl;version="0.0.0",org.bonitasoft.
 engine.persistence.db;version="0.0.0",org.bonitasoft.engine.services.im
 pl;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.im
 pl.hibernate;version="0.0.0",org.bonitasoft.engine.platform.authenticat
 ion;version="0.0.0",org.bonitasoft.engine.core.process.document.api;ver
 sion="0.0.0",org.bonitasoft.engine.data.definition.model;version="0.0.0
 ",org.bonitasoft.engine.profile.builder.impl;version="0.0.0",org.bonita
 soft.engine.search.identity;version="0.0.0",org.bonitasoft.engine.core.
 process.instance.event.impl;version="0.0.0",org.bonitasoft.engine.bpm.p
 arameter;version="0.0.0",org.bonitasoft.engine.identity.model;version="
 0.0.0",org.bonitasoft.engine.data.instance.model.archive.builder;versio
 n="0.0.0",org.bonitasoft.engine.dependency.model.impl;version="0.0.0",o
 rg.bonitasoft.engine.core.operation.model.impl;version="0.0.0",org.boni
 tasoft.engine.profile.builder;version="0.0.0",org.bonitasoft.engine.cor
 e.expression.control.model;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.document.mapping.model.builder.impl;version="0.0.0",org.bonitaso
 ft.engine.external.identitymapping;version="0.0.0",org.bonitasoft.engin
 e.core.operation.impl;version="0.0.0",org.bonitasoft.engine.platform.mo
 del.impl.hibernate;version="0.0.0",org.bonitasoft.engine.external.comme
 nt;version="0.0.0",org.bonitasoft.engine.platform.command;version="0.0.
 0",org.bonitasoft.engine.external.identity.mapping.model;version="0.0.0
 ",org.bonitasoft.engine.api.internal.servlet;version="0.0.0",org.bonita
 soft.engine.lock.impl;version="0.0.0",org.bonitasoft.engine.api;version
 ="0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.impl
 ;version="0.0.0",org.bonitasoft.engine.data.model.builder.impl;version=
 "0.0.0",org.bonitasoft.engine.core.process.document.mapping.recorder;ve
 rsion="0.0.0",org.bonitasoft.engine.core.category.model;version="0.0.0"
 ,org.bonitasoft.engine.core.process.instance.model.builder.event.handli
 ng.impl;version="0.0.0",org.bonitasoft.engine.scheduler.impl.db;version
 ="0.0.0",org.bonitasoft.engine.identity.impl;version="0.0.0",org.bonita
 soft.engine.core.process.instance.model.event.handling;version="0.0.0",
 org.bonitasoft.engine.core.reporting.model.impl.db;version="0.0.0",org.
 bonitasoft.engine.entitymember;version="0.0.0",org.bonitasoft.engine.co
 re.process.instance.model.archive.impl;version="0.0.0",org.bonitasoft.e
 ngine.core.filter.exception;version="0.0.0",org.bonitasoft.engine.sessi
 on;version="0.0.0",org.bonitasoft.engine.execution.work;version="0.0.0"
 ,org.bonitasoft.engine.persistence.dialect;version="0.0.0",org.bonitaso
 ft.engine.operation.impl;version="0.0.0",org.bonitasoft.engine.core.pla
 tform.login.impl;version="0.0.0",org.bonitasoft.engine.data.instance.ex
 ception;version="0.0.0",org.bonitasoft.engine.bpm.document.impl;version
 ="0.0.0",org.bonitasoft.engine.external.identity.mapping.impl;version="
 0.0.0",org.bonitasoft.engine.api.impl.transaction.platform;version="0.0
 .0",org.bonitasoft.engine.data.model.impl.db;version="0.0.0",org.bonita
 soft.engine.api.impl.transaction.activity;version="0.0.0",org.bonitasof
 t.engine.expression.impl;version="0.0.0",org.bonitasoft.engine.search.f
 lownode;version="0.0.0",org.bonitasoft.engine.bpm.actor;version="0.0.0"
 ,org.bonitasoft.engine.external.web.forms;version="0.0.0",org.bonitasof
 t.engine.queriablelogger.model.impl;version="0.0.0",org.bonitasoft.engi
 ne.commons.exceptions;version="0.0.0",org.bonitasoft.engine.core.operat
 ion.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.recorder;version="0.0.0",org.bonitasoft.engine.core.process
 .comment.model;version="0.0.0",org.bonitasoft.engine.supervisor.mapping
 .model.impl;version="0.0.0",org.bonitasoft.engine.authentication.impl;v
 ersion="0.0.0",org.bonitasoft.engine.cache;version="0.0.0",org.bonitaso
 ft.engine.scheduler.model;version="0.0.0",org.bonitasoft.engine.inciden
 t;version="0.0.0",org.bonitasoft.engine.command.db;version="0.0.0",org.
 bonitasoft.engine.core.process.instance.model.builder.event.impl;versio
 n="0.0.0",org.bonitasoft.engine.core.operation.model;version="0.0.0",or
 g.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",org.bonitasoft.e
 ngine.platform.authentication.impl;version="0.0.0",org.bonitasoft.engin
 e.supervisor.mapping.db;version="0.0.0",org.bonitasoft.engine.core.proc
 ess.instance.model.builder.event.handling;version="0.0.0",org.bonitasof
 t.engine.core.process.document.mapping.model.archive.builder.impl;versi
 on="0.0.0",org.bonitasoft.engine.platform.command.model.impl;version="0
 .0.0",org.bonitasoft.engine.api.impl;version="0.0.0",org.bonitasoft.eng
 ine.external.identity.mapping.model.impl.hibernate;version="0.0.0",org.
 bonitasoft.engine.bpm;version="0.0.0",org.bonitasoft.engine.core.catego
 ry.exception;version="0.0.0",org.bonitasoft.engine.api.impl.transaction
 .command;version="0.0.0",org.bonitasoft.engine.platform.session.model.b
 uilder;version="0.0.0",org.bonitasoft.engine.bpm.userfilter.impl;versio
 n="0.0.0",org.bonitasoft.forms.client.model;version="0.0.0",org.bonitas
 oft.forms.server.accessor;version="0.0.0",org.bonitasoft.forms.server.a
 ccessor.impl.util;version="0.0.0",org.bonitasoft.forms.server.api;versi
 on="0.0.0",org.bonitasoft.forms.server.builder;version="0.0.0",org.boni
 tasoft.forms.server.builder.impl;version="0.0.0",org.bonitasoft.forms.s
 erver.exception;version="0.0.0",org.bonitasoft.forms.server.provider.im
 pl.util;version="0.0.0",org.bonitasoft.forms.server.validator;version="
 0.0.0",org.bonitasoft.theme.model;version="0.0.0",org.bonitasoft.theme.
 constants;version="0.0.0",org.bonitasoft.theme.css;version="0.0.0",org.
 bonitasoft.theme.builder.impl;version="0.0.0",org.bonitasoft.theme.buil
 der;version="0.0.0",org.bonitasoft.theme.impl;version="0.0.0",org.bonit
 asoft.theme.css.impl;version="0.0.0",org.bonitasoft.theme.exception;ver
 sion="0.0.0",org.bonitasoft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.theme.model,org.bonitasoft.engine.identit
 y,com.google.gwt.user.server.rpc,org.hibernate.dialect.function,org.apa
 che.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.json,org.code
 haus.jettison,org.xml.sax,javax.xml.stream,org.bonitasoft.engine.operat
 ion,javax.swing.plaf,org.bonitasoft.engine.exception,org.hibernate.tran
 saction,javax.lang.model,java.util.zip,org.jdom,org.bonitasoft.console.
 common.server.preferences.constants,com.bea.xml.stream,net.sf.ehcache,o
 rg.bonitasoft.web.toolkit.client.common.i18n,java.util.concurrent,org.s
 cribe.builder.api,org.quartz,net.sf.cglib.proxy,org.apache.commons.file
 upload.servlet,org.springframework.core.io,java.util.concurrent.locks,o
 rg.springframework.context,org.bonitasoft.engine.platform,javax.securit
 y.auth,javax.crypto,org.w3c.dom,javax.xml.datatype,com.ctc.wstx.stax,ja
 va.lang.reflect,org.bonitasoft.engine.bpm.connector,java.awt.font,org.b
 onitasoft.engine.bpm.document,org.kxml2.io,javax.xml.transform.stream,o
 rg.scribe.model,org.fedorahosted.tennera.jgettext.catalog.parse,java.sq
 l,java.beans,org.quartz.core,javax.ejb,java.lang.annotation,javax.secur
 ity.auth.login,nu.xom,org.springframework.beans,org.bonitasoft.forms.se
 rver.exception,org.hibernate.exception,org.springframework.beans.factor
 y.config,org.hibernate.type,javax.xml.transform.dom,org.bonitasoft.cons
 ole.common.server.preferences.properties,java.nio.charset,org.bonitasof
 t.engine.search,java.math,org.apache.commons.io.filefilter,java.lang.re
 f,sun.misc,org.mindrot.jbcrypt,java.util.concurrent.atomic,org.bonitaso
 ft.engine.expression,java.awt,org.bonitasoft.engine.api,org.dom4j,org.q
 uartz.spi,org.hibernate.cfg,org.slf4j,sun.reflect,javax.crypto.spec,org
 .hibernate.mapping,javax.net,java.security.cert,org.quartz.impl,javax.s
 ecurity.auth.spi,java.rmi,org.dom4j.io,org.bonitasoft.web.toolkit.clien
 t.common.exception.api,org.hibernate.usertype,org.bonitasoft.web.toolki
 t.server.servlet,org.bonitasoft.web.rest.model.user,org.bonitasoft.web.
 toolkit.server,org.quartz.impl.matchers,java.util.jar,org.bonitasoft.en
 gine.session,org.bonitasoft.web.toolkit.server.utils,org.bonitasoft.eng
 ine.bpm.data,org.springframework.context.support,org.bonitasoft.engine.
 command,org.bonitasoft.console.common.server.sso,com.google.gwt.user.cl
 ient.rpc,javax.xml.namespace,org.bonitasoft.engine.bpm.flownode,javax.s
 ervlet,org.hibernate.classic,org.fedorahosted.tennera.jgettext,javax.sw
 ing,java.io,org.scribe.oauth,javax.security.auth.x500,javax.xml.transfo
 rm.sax,java.lang,javax.net.ssl,org.bonitasoft.engine.profile,org.bonita
 soft.web.rest.server.framework.utils,javax.naming,org.apache.commons.fi
 leupload,org.codehaus.jettison.mapped,javax.xml.parsers,org.ietf.jgss,n
 et.sf.ehcache.config,javax.xml.xpath,org.hibernate.dialect,org.hibernat
 e,org.joda.time.format,javax.xml.validation,org.bonitasoft.engine.bpm.a
 ctor,org.xml.sax.helpers,java.util.logging,org.bonitasoft.engine.bpm.pr
 ocess,org.apache.commons.fileupload.disk,java.nio.channels,java.util,ne
 t.htmlparser.jericho,org.bonitasoft.forms.client.model,org.bonitasoft.t
 heme.exception,groovy.lang,org.apache.commons.lang3.text,org.bonitasoft
 .forms.server.validator,org.joda.time,org.bonitasoft.theme.impl,java.ut
 il.regex,org.apache.commons.io,org.apache.xbean.classloader,javax.secur
 ity.auth.callback,org.dom4j.tree,org.jdom.input,java.text,java.nio,org.
 apache.avalon.framework.logger,javax.activation,java.security,org.apach
 e.log,javax.sql,javax.xml.transform,javax.transaction,org.scribe.builde
 r,org.bonitasoft.theme,org.hibernate.stat,javax.xml.bind,javax.servlet.
 http
Tool: Bnd-1.50.0
