Manifest-Version: 1.0
Bnd-LastModified: 1416240475561
Build-Jdk: 1.7.0_40
Built-By: Romain
Bundle-ClassPath: .,lib/bonita-client.jar,lib/httpclient.jar,lib/httpcor
 e.jar,lib/commons-logging.jar,lib/xstream.jar,lib/xmlpull.jar,lib/xpp3_
 min.jar,lib/httpmime.jar,lib/commons-codec.jar,lib/json.jar,lib/commons
 -lang3.jar,lib/bonita-common.jar,lib/bonita-server.jar,lib/theme-builde
 r.jar,lib/forms-server.jar,lib/forms-model.jar,lib/forms-rpc.jar,lib/co
 nsole-server.jar,lib/console-common.jar
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Console embedded in Studio
Bundle-SymbolicName: org.bonitasoft.studio.console.libs;singleton:=true
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripVersion: true
Embed-Transitive: true
Embedded-Artifacts: lib/bonita-client.jar;g="org.bonitasoft.engine";a="b
 onita-client";v="6.4.0-SNAPSHOT",lib/httpclient.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.5",lib/httpcore.jar;g="org.apache.http
 components";a="httpcore";v="4.2.4",lib/commons-logging.jar;g="commons-l
 ogging";a="commons-logging";v="1.1.1",lib/xstream.jar;g="com.thoughtwor
 ks.xstream";a="xstream";v="1.4.2",lib/xmlpull.jar;g="xmlpull";a="xmlpul
 l";v="1.1.3.1",lib/xpp3_min.jar;g="xpp3";a="xpp3_min";v="1.1.4c",lib/ht
 tpmime.jar;g="org.apache.httpcomponents";a="httpmime";v="4.2.5",lib/com
 mons-codec.jar;g="commons-codec";a="commons-codec";v="1.7",lib/json.jar
 ;g="org.json";a="json";v="20090211",lib/commons-lang3.jar;g="org.apache
 .commons";a="commons-lang3";v="3.1",lib/bonita-common.jar;g="org.bonita
 soft.engine";a="bonita-common";v="6.4.0-SNAPSHOT",lib/bonita-server.jar
 ;g="org.bonitasoft.engine";a="bonita-server";v="6.4.0-SNAPSHOT",lib/the
 me-builder.jar;g="org.bonitasoft.web";a="theme-builder";v="6.1.0",lib/f
 orms-server.jar;g="org.bonitasoft.forms";a="forms-server";v="6.4.0-SNAP
 SHOT",lib/forms-model.jar;g="org.bonitasoft.forms";a="forms-model";v="6
 .4.0-SNAPSHOT",lib/forms-rpc.jar;g="org.bonitasoft.forms";a="forms-rpc"
 ;v="6.4.0-SNAPSHOT",lib/console-server.jar;g="org.bonitasoft.console";a
 ="console-server";v="6.4.0-SNAPSHOT";c="classes",lib/console-common.jar
 ;g="org.bonitasoft.console";a="console-common";v="6.4.0-SNAPSHOT"
Export-Package: org.bonitasoft.console.common.server.preferences.constan
 ts;version="0.0.0",org.bonitasoft.console.common.server.preferences.pro
 perties;version="0.0.0",org.bonitasoft.console.common.server.sso;versio
 n="0.0.0",org.bonitasoft.engine.execution.event;version="0.0.0",org.bon
 itasoft.engine.theme.model;version="0.0.0",org.bonitasoft.engine.theme;
 version="0.0.0",org.bonitasoft.engine.persistence.model.impl;version="0
 .0.0",org.bonitasoft.engine.supervisor.mapping.model;version="0.0.0",or
 g.bonitasoft.engine.command.api.impl;version="0.0.0",org.bonitasoft.eng
 ine.bpm.businessdata.impl;version="0.0.0",org.bonitasoft.engine.externa
 l.comment.transaction;version="0.0.0",org.bonitasoft.engine.data.instan
 ce.model.archive.impl;version="0.0.0",org.bonitasoft.engine.exception;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.instance.model.event.
 trigger;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.even
 t;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.arc
 hive.event.impl;version="0.0.0",org.bonitasoft.engine.core.process.defi
 nition.model.event;version="0.0.0",org.bonitasoft.engine.core.process.i
 nstance.model.builder.event;version="0.0.0",org.bonitasoft.engine.trans
 action;version="0.0.0",org.bonitasoft.engine.data.instance.model;versio
 n="0.0.0",org.bonitasoft.engine.core.process.instance.model.archive.bui
 lder.event.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transact
 ion.dependency;version="0.0.0",org.bonitasoft.engine.bpm.document;versi
 on="0.0.0",org.bonitasoft.engine.core.process.document.model;version="0
 .0.0",org.bonitasoft.engine.scheduler.exception.failedJob;version="0.0.
 0",org.bonitasoft.engine.core.process.instance.model.archive.event;vers
 ion="0.0.0",org.bonitasoft.engine.persistence;version="0.0.0",org.bonit
 asoft.engine.platform.session.model.builder.impl;version="0.0.0",org.bo
 nitasoft.engine.actor.xml;version="0.0.0",org.bonitasoft.engine.supervi
 sor.mapping;version="0.0.0",org.bonitasoft.engine.document.model.impl;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.instance.model.archiv
 e.builder;version="0.0.0",org.bonitasoft.engine.scheduler.model.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.profile.xml;version="0.0.0",org.bon
 itasoft.engine.scheduler.builder.impl;version="0.0.0",org.bonitasoft.en
 gine.search.theme;version="0.0.0",org.bonitasoft.engine.platform.comman
 d.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.queriablel
 ogger.model;version="0.0.0",org.bonitasoft.engine.core.process.definiti
 on.model.bindings;version="0.0.0",org.bonitasoft.engine.data.definition
 .model.builder.impl;version="0.0.0",org.bonitasoft.engine.expression;ve
 rsion="0.0.0",org.bonitasoft.engine.bpm.internal;version="0.0.0",org.bo
 nitasoft.engine.core.process.instance.api.event;version="0.0.0",org.bon
 itasoft.engine.core.process.document.mapping.model.impl.hibernate;versi
 on="0.0.0",org.bonitasoft.engine.scheduler.impl.hibernate;version="0.0.
 0",org.bonitasoft.engine.external.identity.mapping.model.impl;version="
 0.0.0",org.bonitasoft.engine.core.connector.exception;version="0.0.0",o
 rg.bonitasoft.engine.bpm.bar.xml;version="0.0.0",org.bonitasoft.engine.
 scheduler.trigger;version="0.0.0",org.bonitasoft.engine.profile.excepti
 on.profile;version="0.0.0",org.bonitasoft.engine.theme.builder;version=
 "0.0.0",org.bonitasoft.engine.search.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.model.event;version="0.0.0",org.bonitaso
 ft.engine.classloader;version="0.0.0",org.bonitasoft.engine.bpm.data;ve
 rsion="0.0.0",org.bonitasoft.engine.platform.session.model.impl;version
 ="0.0.0",org.bonitasoft.engine.platform.command.model;version="0.0.0",o
 rg.bonitasoft.engine.archive.impl;version="0.0.0",org.bonitasoft.engine
 .api.impl.transaction.category;version="0.0.0",org.bonitasoft.engine.bp
 m.flownode;version="0.0.0",org.bonitasoft.engine.core.operation;version
 ="0.0.0",org.bonitasoft.engine.execution;version="0.0.0",org.bonitasoft
 .engine.external.permission;version="0.0.0",org.bonitasoft.engine.profi
 le.model.impl;version="0.0.0",org.bonitasoft.engine.profile.model;versi
 on="0.0.0",org.bonitasoft.engine.session.model;version="0.0.0",org.boni
 tasoft.engine.search.profile;version="0.0.0",org.bonitasoft.engine.iden
 tity.model.impl;version="0.0.0",org.bonitasoft.engine.theme.impl;versio
 n="0.0.0",org.bonitasoft.engine.core.filter.impl;version="0.0.0",org.bo
 nitasoft.engine.api.impl.transaction.expression;version="0.0.0",org.bon
 itasoft.engine.core.process.definition.model.event.trigger.impl;version
 ="0.0.0",org.bonitasoft.engine.core.category.persistence;version="0.0.0
 ",org.bonitasoft.engine.core.process.instance.model.archive;version="0.
 0.0",org.bonitasoft.engine.api.impl.transaction.profile;version="0.0.0"
 ,org.bonitasoft.engine.core.process.definition;version="0.0.0",org.boni
 tasoft.engine.core.process.instance.model.event.handling.impl;version="
 0.0.0",org.bonitasoft.engine.search.comment;version="0.0.0",org.bonitas
 oft.engine.actor.mapping.model;version="0.0.0",org.bonitasoft.engine.ac
 tor.mapping;version="0.0.0",org.bonitasoft.engine.core.category.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.archive;version="0.0.0",org.bonitas
 oft.engine.core.process.document.model.builder.impl;version="0.0.0",org
 .bonitasoft.engine.bpm.bar;version="0.0.0",org.bonitasoft.engine.core.p
 rocess.comment.model.archive.builder.impl;version="0.0.0",org.bonitasof
 t.engine.scheduler.exception.jobParameter;version="0.0.0",org.bonitasof
 t.engine.core.process.document.mapping.model.archive;version="0.0.0",or
 g.bonitasoft.engine.core.process.instance.model.builder.event.trigger;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.instance.model;versio
 n="0.0.0",org.bonitasoft.engine.expression.model.builder;version="0.0.0
 ",org.bonitasoft.engine.synchro;version="0.0.0",org.bonitasoft.engine.a
 ctor.mapping.persistence;version="0.0.0",org.bonitasoft.engine.session.
 impl;version="0.0.0",org.bonitasoft.engine.bpm.category.impl;version="0
 .0.0",org.bonitasoft.engine.persistence.model;version="0.0.0",org.bonit
 asoft.engine.supervisor.mapping.impl;version="0.0.0",org.bonitasoft.eng
 ine.dependency.model.builder.impl;version="0.0.0",org.bonitasoft.engine
 .actor.mapping.impl;version="0.0.0",org.bonitasoft.engine.events.model.
 builders.impl;version="0.0.0",org.bonitasoft.engine.api.impl.transactio
 n.comment;version="0.0.0",org.bonitasoft.engine.filter;version="0.0.0",
 org.bonitasoft.engine.api.internal;version="0.0.0",org.bonitasoft.engin
 e.events.model.builders;version="0.0.0",org.bonitasoft.engine.queriable
 logger.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.recor
 der.model;version="0.0.0",org.bonitasoft.engine.data.instance.model.imp
 l;version="0.0.0",org.bonitasoft.engine.bpm.comment;version="0.0.0",org
 .bonitasoft.engine.execution.work.failurewrapping;version="0.0.0",org.b
 onitasoft.engine.connector.exception;version="0.0.0",org.bonitasoft.eng
 ine.data.definition.model.builder;version="0.0.0",org.bonitasoft.engine
 .core.process.document.api.impl;version="0.0.0",org.bonitasoft.engine.c
 ore.operation.model.builder;version="0.0.0",org.bonitasoft.engine.depen
 dency.model;version="0.0.0",org.bonitasoft.engine.cache.ehcache;version
 ="0.0.0",org.bonitasoft.engine.profile.exception.profilemember;version=
 "0.0.0",org.bonitasoft.engine.scheduler.recorder;version="0.0.0",org.bo
 nitasoft.engine.util;version="0.0.0",org.bonitasoft.engine.events.model
 .impl;version="0.0.0",org.bonitasoft.engine.core.process.definition.mod
 el.event.impl;version="0.0.0",org.bonitasoft.engine.search;version="0.0
 .0",org.bonitasoft.engine.service.impl;version="0.0.0",org.bonitasoft.e
 ngine.core.process.document.mapping;version="0.0.0",org.bonitasoft.engi
 ne.data.instance.model.exceptions;version="0.0.0",org.bonitasoft.engine
 .command.system;version="0.0.0",org.bonitasoft.engine.search.descriptor
 ;version="0.0.0",org.bonitasoft.engine.expression.model.impl;version="0
 .0.0",org.bonitasoft.engine.core.process.definition.model.builder.event
 .trigger;version="0.0.0",org.bonitasoft.engine.core.category.model.impl
 .hibernate;version="0.0.0",org.bonitasoft.engine.bpm.supervisor.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.expression.control.api;version
 ="0.0.0",org.bonitasoft.engine.supervisor.mapping.model.impl.hibernate;
 version="0.0.0",org.bonitasoft.engine.theme.builder.impl;version="0.0.0
 ",org.bonitasoft.engine.dependency;version="0.0.0",org.bonitasoft.engin
 e.expression.model.builder.impl;version="0.0.0",org.bonitasoft.engine.c
 ore.process.definition.model.event.trigger;version="0.0.0",org.bonitaso
 ft.engine.core.process.document.mapping.model;version="0.0.0",org.bonit
 asoft.engine.search.connector;version="0.0.0",org.bonitasoft.engine.pla
 tform.model.builder.impl;version="0.0.0",org.bonitasoft.engine.events.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.category;version="0.0.0"
 ,org.bonitasoft.engine.core.process.instance.api.states;version="0.0.0"
 ,org.bonitasoft.engine.external.identity.mapping;version="0.0.0",org.bo
 nitasoft.engine.execution.state;version="0.0.0",org.bonitasoft.engine.e
 xecution.archive;version="0.0.0",org.bonitasoft.engine.userfilter;versi
 on="0.0.0",org.bonitasoft.engine.search.process;version="0.0.0",org.bon
 itasoft.engine.theme.model.impl;version="0.0.0",org.bonitasoft.engine.q
 ueriablelogger.model.builder.impl;version="0.0.0",org.bonitasoft.engine
 .search.supervisor;version="0.0.0",org.bonitasoft.engine.services;versi
 on="0.0.0",org.bonitasoft.engine.scheduler.impl;version="0.0.0",org.bon
 itasoft.engine.platform.session.impl;version="0.0.0",org.bonitasoft.eng
 ine.actor.mapping.model.impl;version="0.0.0",org.bonitasoft.engine.core
 .connector.impl;version="0.0.0",org.bonitasoft.engine.core.process.docu
 ment.model.impl;version="0.0.0",org.bonitasoft.engine.execution.handler
 ;version="0.0.0",org.bonitasoft.engine.command.model.impl.hibernate;ver
 sion="0.0.0",org.bonitasoft.engine.identity.recorder;version="0.0.0",or
 g.bonitasoft.engine.session.model.impl;version="0.0.0",org.bonitasoft.e
 ngine.core.process.definition.model.impl;version="0.0.0",org.bonitasoft
 .engine.core.process.document.mapping.model.archive.impl;version="0.0.0
 ",org.bonitasoft.engine.core.process.instance.model.event.impl;version=
 "0.0.0",org.bonitasoft.engine.core.process.comment.model.archive.builde
 r;version="0.0.0",org.bonitasoft.engine.core.process.definition.model.i
 mpl.hibernate;version="0.0.0",org.bonitasoft.engine.builder;version="0.
 0.0",org.bonitasoft.engine.bpm.model.impl;version="0.0.0",org.bonitasof
 t.engine.platform.model.builder;version="0.0.0",org.bonitasoft.engine.c
 ore.process.instance.model.builder;version="0.0.0",org.bonitasoft.engin
 e.scheduler.exception.jobLog;version="0.0.0",org.bonitasoft.engine.bpm.
 contract.validation;version="0.0.0",org.bonitasoft.engine.bpm.connector
 .impl;version="0.0.0",org.bonitasoft.engine.http;version="0.0.0",org.bo
 nitasoft.engine.theme.model.impl.hibernate;version="0.0.0",org.bonitaso
 ft.engine.core.process.document.model.builder;version="0.0.0",org.bonit
 asoft.engine.api.impl.resolver;version="0.0.0",org.bonitasoft.engine.bp
 m.userfilter;version="0.0.0",org.bonitasoft.engine.bpm.contract;version
 ="0.0.0",org.bonitasoft.engine.bpm.actor.impl;version="0.0.0",org.bonit
 asoft.engine.identity.model.impl.hibernate;version="0.0.0",org.bonitaso
 ft.engine.session.model.builder.impl;version="0.0.0",org.bonitasoft.eng
 ine.core.process.comment.model.builder;version="0.0.0",org.bonitasoft.e
 ngine.platform.session.model;version="0.0.0",org.bonitasoft.engine.plat
 form.session;version="0.0.0",org.bonitasoft.engine.platform.db;version=
 "0.0.0",org.bonitasoft.engine.scheduler.exception.jobDescriptor;version
 ="0.0.0",org.bonitasoft.engine.api.impl.transaction.flownode;version="0
 .0.0",org.bonitasoft.engine.platform.command.impl;version="0.0.0",org.b
 onitasoft.engine.bpm.classloader;version="0.0.0",org.bonitasoft.engine.
 jobs;version="0.0.0",org.bonitasoft.engine.session.model.builder;versio
 n="0.0.0",org.bonitasoft.engine.identity.model.builder.impl;version="0.
 0.0",org.bonitasoft.engine.actor.mapping.db;version="0.0.0",org.bonitas
 oft.engine.api.impl.transaction.document;version="0.0.0",org.bonitasoft
 .engine.search.events.trigger;version="0.0.0",org.bonitasoft.engine.ide
 ntity;version="0.0.0",org.bonitasoft.engine.document.model;version="0.0
 .0",org.bonitasoft.engine.actor.mapping.model.impl.hibernate;version="0
 .0.0",org.bonitasoft.engine.commons;version="0.0.0",org.bonitasoft.engi
 ne.core.connector.parser;version="0.0.0",org.bonitasoft.engine.theme.pe
 rsistence;version="0.0.0",org.bonitasoft.engine.api.impl.transaction.co
 nnector;version="0.0.0",org.bonitasoft.engine.scheduler.builder;version
 ="0.0.0",org.bonitasoft.engine.core.process.instance.api.exceptions;ver
 sion="0.0.0",org.bonitasoft.engine.core.process.definition.model;versio
 n="0.0.0",org.bonitasoft.engine.core.operation.exception;version="0.0.0
 ",org.bonitasoft.engine.io.xml;version="0.0.0",org.bonitasoft.engine.de
 pendency.model.builder;version="0.0.0",org.bonitasoft.engine.core.expre
 ssion.control.api.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.model.builder.event.trigger.impl;version="0.0.0",org.bonita
 soft.engine.platform.model;version="0.0.0",org.bonitasoft.engine.bpm.co
 nnector;version="0.0.0",org.bonitasoft.engine.data.instance.model.archi
 ve.builder.impl;version="0.0.0",org.bonitasoft.engine.core.process.comm
 ent.model.builder.impl;version="0.0.0",org.bonitasoft.engine.core.proce
 ss.instance.api.exceptions.event.trigger;version="0.0.0",org.bonitasoft
 .engine.entitymember.impl;version="0.0.0",org.bonitasoft.engine.schedul
 er.exception;version="0.0.0",org.bonitasoft.engine.core.data.instance.i
 mpl;version="0.0.0",org.bonitasoft.engine.service;version="0.0.0",org.b
 onitasoft.engine.data.definition.model.impl;version="0.0.0",org.bonitas
 oft.engine.core.login;version="0.0.0",org.bonitasoft.engine.connector.i
 mpl;version="0.0.0",org.bonitasoft.engine.core.process.instance.model.e
 vent.trigger.impl;version="0.0.0",org.bonitasoft.engine.data.instance.m
 odel.builder.impl;version="0.0.0",org.bonitasoft.engine.expression.mode
 l;version="0.0.0",org.bonitasoft.engine.core.process.comment.api.impl;v
 ersion="0.0.0",org.bonitasoft.engine.api.impl.transaction;version="0.0.
 0",org.bonitasoft.engine.data.instance.api.impl;version="0.0.0",org.bon
 itasoft.engine.api.impl.transaction.task;version="0.0.0",org.bonitasoft
 .engine.bpm.flownode.impl;version="0.0.0",org.bonitasoft.engine.core.pr
 ocess.instance.api.exceptions.event;version="0.0.0",org.bonitasoft.engi
 ne.home;version="0.0.0",org.bonitasoft.engine.queriablelogger.model.bui
 lder;version="0.0.0",org.bonitasoft.engine.synchro.jms;version="0.0.0",
 org.bonitasoft.engine.core.process.definition.model.builder.event.trigg
 er.impl;version="0.0.0",org.bonitasoft.engine.sessionaccessor;version="
 0.0.0",org.bonitasoft.engine.events.model;version="0.0.0",org.bonitasof
 t.engine.external.identity.mapping.db;version="0.0.0",org.bonitasoft.en
 gine.core.process.instance.model.archive.builder.impl;version="0.0.0",o
 rg.bonitasoft.engine.core.process.definition.model.builder;version="0.0
 .0",org.bonitasoft.engine.core.process.instance.model.archive.builder.e
 vent;version="0.0.0",org.bonitasoft.engine.expression.exception;version
 ="0.0.0",org.bonitasoft.engine.api.impl.transaction.process;version="0.
 0.0",org.bonitasoft.engine.platform.command.recorder;version="0.0.0",or
 g.bonitasoft.engine.core.platform.login;version="0.0.0",org.bonitasoft.
 engine.search.task;version="0.0.0",org.bonitasoft.engine.recorder.impl;
 version="0.0.0",org.bonitasoft.engine.command;version="0.0.0",org.bonit
 asoft.engine.core.process.comment.model.impl;version="0.0.0",org.bonita
 soft.engine.bpm.comment.impl;version="0.0.0",org.bonitasoft.engine.lock
 ;version="0.0.0",org.bonitasoft.engine.authentication;version="0.0.0",o
 rg.bonitasoft.engine.io;version="0.0.0",org.bonitasoft.engine.identity.
 xml;version="0.0.0",org.bonitasoft.engine.sequence.exceptions;version="
 0.0.0",org.bonitasoft.engine.profile;version="0.0.0",org.bonitasoft.eng
 ine.bpm.category;version="0.0.0",org.bonitasoft.engine.external.web.pro
 file.command;version="0.0.0",org.bonitasoft.engine.core.data.instance;v
 ersion="0.0.0",org.bonitasoft.engine.core.filter;version="0.0.0",org.bo
 nitasoft.engine.core.connector;version="0.0.0",org.bonitasoft.engine.co
 re.category.model.xml;version="0.0.0",org.bonitasoft.engine.command.mod
 el;version="0.0.0",org.bonitasoft.engine.core.process.document.mapping.
 model.archive.builder;version="0.0.0",org.bonitasoft.engine.log;version
 ="0.0.0",org.bonitasoft.engine.core.process.document.mapping.model.buil
 der;version="0.0.0",org.bonitasoft.engine.job.impl;version="0.0.0",org.
 bonitasoft.engine.core.category.db;version="0.0.0",org.bonitasoft.engin
 e.identity.model.builder;version="0.0.0",org.bonitasoft.engine.document
 ;version="0.0.0",org.bonitasoft.engine.core.process.definition.exceptio
 n;version="0.0.0",org.bonitasoft.engine.log.technical;version="0.0.0",o
 rg.bonitasoft.engine.job;version="0.0.0",org.bonitasoft.engine.data.ins
 tance.model.archive;version="0.0.0",org.bonitasoft.engine.bpm.process;v
 ersion="0.0.0",org.bonitasoft.engine.core.process.instance.impl;version
 ="0.0.0",org.bonitasoft.engine.api.impl.transaction.actor;version="0.0.
 0",org.bonitasoft.engine.bpm.process.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.model.impl;version="0.0.0",org.bonitasof
 t.engine.core.category.model.impl;version="0.0.0",org.bonitasoft.engine
 .document.impl;version="0.0.0",org.bonitasoft.engine.search.activity;ve
 rsion="0.0.0",org.bonitasoft.engine.platform.impl;version="0.0.0",org.b
 onitasoft.engine.bpm.process.impl.internal;version="0.0.0",org.bonitaso
 ft.engine.profile.impl;version="0.0.0",org.bonitasoft.engine.data.insta
 nce.api;version="0.0.0",org.bonitasoft.engine.commons.io;version="0.0.0
 ",org.bonitasoft.engine.document.model.impl.hibernate;version="0.0.0",o
 rg.bonitasoft.engine;version="0.0.0",org.bonitasoft.engine.data.instanc
 e.model.builder;version="0.0.0",org.bonitasoft.engine.profile.persisten
 ce;version="0.0.0",org.bonitasoft.engine.bpm.supervisor;version="0.0.0"
 ,org.bonitasoft.engine.bpm.data.impl;version="0.0.0",org.bonitasoft.eng
 ine.bpm.flownode.impl.internal;version="0.0.0",org.bonitasoft.engine.da
 ta.instance.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.
 core.process.comment.model.impl.hibernate;version="0.0.0",org.bonitasof
 t.engine.commons.transaction;version="0.0.0",org.bonitasoft.engine.xml.
 parse;version="0.0.0",org.bonitasoft.engine.execution.flowmerger;versio
 n="0.0.0",org.bonitasoft.engine.connector;version="0.0.0",org.bonitasof
 t.engine.platform.model.impl;version="0.0.0",org.bonitasoft.engine.even
 ts;version="0.0.0",org.bonitasoft.engine.search.document;version="0.0.0
 ",org.bonitasoft.engine.core.process.comment.model.archive.impl;version
 ="0.0.0",org.bonitasoft.engine.external.process;version="0.0.0",org.bon
 itasoft.engine.recorder;version="0.0.0",org.bonitasoft.engine.scheduler
 ;version="0.0.0",org.bonitasoft.engine.core.process.instance.api;versio
 n="0.0.0",org.bonitasoft.engine.command.api.record;version="0.0.0",org.
 bonitasoft.engine.sequence;version="0.0.0",org.bonitasoft.engine.api.tc
 p;version="0.0.0",org.bonitasoft.engine.tracking.csv;version="0.0.0",or
 g.bonitasoft.engine.operation;version="0.0.0",org.bonitasoft.engine.pro
 file.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.work;ve
 rsion="0.0.0",org.bonitasoft.engine.core.process.comment.api;version="0
 .0.0",org.bonitasoft.engine.core.process.definition.model.builder.impl;
 version="0.0.0",org.bonitasoft.engine.core.category.model.builder.impl;
 version="0.0.0",org.bonitasoft.engine.core.process.comment.model.archiv
 e;version="0.0.0",org.bonitasoft.engine.core.category.model.builder;ver
 sion="0.0.0",org.bonitasoft.engine.dependency.impl;version="0.0.0",org.
 bonitasoft.engine.core.process.document.mapping.impl;version="0.0.0",or
 g.bonitasoft.engine.xml;version="0.0.0",org.bonitasoft.engine.dependenc
 y.model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.platform;v
 ersion="0.0.0",org.bonitasoft.engine.execution.job;version="0.0.0",org.
 bonitasoft.engine.core.process.document.mapping.exception;version="0.0.
 0",org.bonitasoft.engine.api.impl.transaction.identity;version="0.0.0",
 org.bonitasoft.engine.persistence.search;version="0.0.0",org.bonitasoft
 .engine.core.process.instance.model.builder.impl;version="0.0.0",org.bo
 nitasoft.engine.persistence.db;version="0.0.0",org.bonitasoft.engine.se
 rvices.impl;version="0.0.0",org.bonitasoft.engine.core.process.instance
 .model.impl.hibernate;version="0.0.0",org.bonitasoft.engine.platform.au
 thentication;version="0.0.0",org.bonitasoft.engine.core.process.documen
 t.api;version="0.0.0",org.bonitasoft.engine.data.definition.model;versi
 on="0.0.0",org.bonitasoft.engine.profile.builder.impl;version="0.0.0",o
 rg.bonitasoft.engine.search.identity;version="0.0.0",org.bonitasoft.eng
 ine.core.process.instance.event.impl;version="0.0.0",org.bonitasoft.eng
 ine.bpm.parameter;version="0.0.0",org.bonitasoft.engine.identity.model;
 version="0.0.0",org.bonitasoft.engine.data.instance.model.archive.build
 er;version="0.0.0",org.bonitasoft.engine.dependency.model.impl;version=
 "0.0.0",org.bonitasoft.engine.core.operation.model.impl;version="0.0.0"
 ,org.bonitasoft.engine.profile.builder;version="0.0.0",org.bonitasoft.e
 ngine.core.expression.control.model;version="0.0.0",org.bonitasoft.engi
 ne.core.process.document.mapping.model.builder.impl;version="0.0.0",org
 .bonitasoft.engine.external.identitymapping;version="0.0.0",org.bonitas
 oft.engine.core.operation.impl;version="0.0.0",org.bonitasoft.engine.ha
 ndler;version="0.0.0",org.bonitasoft.engine.platform.model.impl.hiberna
 te;version="0.0.0",org.bonitasoft.engine.external.comment;version="0.0.
 0",org.bonitasoft.engine.platform.command;version="0.0.0",org.bonitasof
 t.engine.external.identity.mapping.model;version="0.0.0",org.bonitasoft
 .engine.api.internal.servlet;version="0.0.0",org.bonitasoft.engine.lock
 .impl;version="0.0.0",org.bonitasoft.engine.api;version="0.0.0",org.bon
 itasoft.engine.core.process.document.mapping.model.impl;version="0.0.0"
 ,org.bonitasoft.engine.api.permission;version="0.0.0",org.bonitasoft.en
 gine.core.process.document.mapping.recorder;version="0.0.0",org.bonitas
 oft.engine.core.category.model;version="0.0.0",org.bonitasoft.engine.co
 re.process.instance.model.builder.event.handling.impl;version="0.0.0",o
 rg.bonitasoft.engine.identity.impl;version="0.0.0",org.bonitasoft.engin
 e.platform.exception;version="0.0.0",org.bonitasoft.engine.core.process
 .instance.model.event.handling;version="0.0.0",org.bonitasoft.engine.en
 titymember;version="0.0.0",org.bonitasoft.engine.core.process.instance.
 model.archive.impl;version="0.0.0",org.bonitasoft.engine.core.filter.ex
 ception;version="0.0.0",org.bonitasoft.engine.session;version="0.0.0",o
 rg.bonitasoft.engine.execution.work;version="0.0.0",org.bonitasoft.engi
 ne.operation.impl;version="0.0.0",org.bonitasoft.engine.core.platform.l
 ogin.impl;version="0.0.0",org.bonitasoft.engine.data.instance.exception
 ;version="0.0.0",org.bonitasoft.engine.theme.exception;version="0.0.0",
 org.bonitasoft.engine.bpm.document.impl;version="0.0.0",org.bonitasoft.
 engine.external.identity.mapping.impl;version="0.0.0",org.bonitasoft.en
 gine.api.impl.transaction.platform;version="0.0.0",org.bonitasoft.engin
 e.api.impl.transaction.activity;version="0.0.0",org.bonitasoft.engine.e
 xpression.impl;version="0.0.0",org.bonitasoft.engine.search.flownode;ve
 rsion="0.0.0",org.bonitasoft.engine.bpm.actor;version="0.0.0",org.bonit
 asoft.engine.bpm.businessdata;version="0.0.0",org.bonitasoft.engine.ext
 ernal.web.forms;version="0.0.0",org.bonitasoft.engine.queriablelogger.m
 odel.impl;version="0.0.0",org.bonitasoft.engine.profile.exception.profi
 leentry;version="0.0.0",org.bonitasoft.engine.commons.exceptions;versio
 n="0.0.0",org.bonitasoft.engine.tracking;version="0.0.0",org.bonitasoft
 .engine.core.operation.model.builder.impl;version="0.0.0",org.bonitasof
 t.engine.core.process.instance.recorder;version="0.0.0",org.bonitasoft.
 engine.core.process.comment.model;version="0.0.0",org.bonitasoft.engine
 .supervisor.mapping.model.impl;version="0.0.0",org.bonitasoft.engine.au
 thentication.impl;version="0.0.0",org.bonitasoft.engine.cache;version="
 0.0.0",org.bonitasoft.engine.bpm.contract.impl;version="0.0.0",org.boni
 tasoft.engine.scheduler.model;version="0.0.0",org.bonitasoft.engine.inc
 ident;version="0.0.0",org.bonitasoft.engine.command.db;version="0.0.0",
 org.bonitasoft.engine.core.process.instance.model.builder.event.impl;ve
 rsion="0.0.0",org.bonitasoft.engine.core.operation.model;version="0.0.0
 ",org.bonitasoft.engine.bpm.parameter.impl;version="0.0.0",org.bonitaso
 ft.engine.platform.authentication.impl;version="0.0.0",org.bonitasoft.e
 ngine.supervisor.mapping.db;version="0.0.0",org.bonitasoft.engine.core.
 process.instance.model.builder.event.handling;version="0.0.0",org.bonit
 asoft.engine.core.process.document.mapping.model.archive.builder.impl;v
 ersion="0.0.0",org.bonitasoft.engine.platform.command.model.impl;versio
 n="0.0.0",org.bonitasoft.engine.api.impl;version="0.0.0",org.bonitasoft
 .engine.external.identity.mapping.model.impl.hibernate;version="0.0.0",
 org.bonitasoft.engine.bpm;version="0.0.0",org.bonitasoft.engine.core.ca
 tegory.exception;version="0.0.0",org.bonitasoft.engine.api.impl.transac
 tion.command;version="0.0.0",org.bonitasoft.engine.platform.session.mod
 el.builder;version="0.0.0",org.bonitasoft.engine.bpm.userfilter.impl;ve
 rsion="0.0.0",org.bonitasoft.forms.client.model;version="0.0.0",org.bon
 itasoft.forms.server.accessor;version="0.0.0",org.bonitasoft.forms.serv
 er.accessor.impl.util;version="0.0.0",org.bonitasoft.forms.server.api;v
 ersion="0.0.0",org.bonitasoft.forms.server.builder;version="0.0.0",org.
 bonitasoft.forms.server.builder.impl;version="0.0.0",org.bonitasoft.for
 ms.server.exception;version="0.0.0",org.bonitasoft.forms.server.provide
 r.impl.util;version="0.0.0",org.bonitasoft.forms.server.validator;versi
 on="0.0.0",org.bonitasoft.theme.model;version="0.0.0",org.bonitasoft.th
 eme.constants;version="0.0.0",org.bonitasoft.theme.css;version="0.0.0",
 org.bonitasoft.theme.builder.impl;version="0.0.0",org.bonitasoft.theme.
 builder;version="0.0.0",org.bonitasoft.theme.impl;version="0.0.0",org.b
 onitasoft.theme.css.impl;version="0.0.0",org.bonitasoft.theme.exception
 ;version="0.0.0",org.bonitasoft.theme;version="0.0.0"
Ignore-Package: org.bonitasoft.engine.identity,com.google.gwt.user.serve
 r.rpc,org.apache.log4j,org.quartz.simpl,java.net,org.codehaus.jettison.
 json,org.bonitasoft.engine.theme,org.json.simple,org.quartz.impl.jdbcjo
 bstore,org.codehaus.jettison,org.xml.sax,javax.xml.stream,org.bonitasof
 t.engine.operation,javax.swing.plaf,org.bonitasoft.engine.exception,org
 .mvel2,javax.lang.model,java.util.zip,org.jdom,org.bonitasoft.console.c
 ommon.server.preferences.constants,com.bea.xml.stream,net.sf.ehcache,or
 g.springframework.beans.factory,java.util.concurrent,org.scribe.builder
 .api,org.quartz,net.sf.cglib.proxy,org.springframework.util,org.apache.
 commons.fileupload.servlet,org.bonitasoft.engine.bpm.comment,org.spring
 framework.core.io,java.util.concurrent.locks,org.springframework.contex
 t,org.bonitasoft.engine.platform,javax.security.auth,javax.crypto,org.w
 3c.dom,javax.xml.datatype,com.ctc.wstx.stax,com.fasterxml.jackson.core,
 java.lang.reflect,org.bonitasoft.engine.bpm.connector,java.awt.font,org
 .bonitasoft.engine.bpm.document,com.google.gwt.regexp.shared,org.kxml2.
 io,javax.xml.transform.stream,org.scribe.model,org.fedorahosted.tennera
 .jgettext.catalog.parse,java.beans,java.sql,javax.ejb,org.quartz.core,j
 avax.jms,java.lang.annotation,javax.security.auth.login,nu.xom,org.spri
 ngframework.beans,org.bonitasoft.forms.server.exception,org.hibernate.e
 xception,org.springframework.beans.factory.config,org.hibernate.type,ja
 vax.xml.transform.dom,com.google.gwt.http.client,org.bonitasoft.console
 .common.server.preferences.properties,java.nio.charset,com.google.gwt.u
 ser.client,org.bonitasoft.engine.search,java.math,org.apache.commons.io
 .filefilter,java.lang.ref,org.apache.commons.collections4.queue,sun.mis
 c,org.mindrot.jbcrypt,java.util.concurrent.atomic,org.bonitasoft.engine
 .expression,java.awt,org.dom4j,org.quartz.spi,org.hibernate.cfg,org.jso
 n.simple.parser,org.hibernate.service.jndi.spi,org.slf4j,sun.reflect,ja
 vax.crypto.spec,org.hibernate.mapping,javax.net,java.security.cert,org.
 quartz.impl,javax.security.auth.spi,java.rmi,org.dom4j.io,org.hibernate
 .usertype,org.quartz.impl.matchers,java.util.jar,org.bonitasoft.engine.
 session,org.bonitasoft.engine.bpm.data,org.hibernate.service.jta.platfo
 rm.internal,java.lang.management,org.springframework.context.support,or
 g.bonitasoft.engine.command,com.google.gwt.json.client,org.bonitasoft.c
 onsole.common.server.sso,com.google.gwt.user.client.rpc,javax.xml.names
 pace,com.fasterxml.jackson.databind.type,org.bonitasoft.engine.bpm.flow
 node,javax.servlet,org.fedorahosted.tennera.jgettext,javax.swing,java.i
 o,org.bonitasoft.engine.io,org.scribe.oauth,javax.security.auth.x500,ja
 vax.xml.transform.sax,java.lang,javax.net.ssl,org.bonitasoft.engine.bpm
 .category,org.bonitasoft.engine.profile,javax.naming,com.fasterxml.jack
 son.databind,org.apache.commons.fileupload,org.codehaus.jettison.mapped
 ,org.apache.activemq,javax.xml.parsers,org.ietf.jgss,net.sf.ehcache.con
 fig,javax.xml.xpath,org.hibernate,org.joda.time.format,javax.xml.valida
 tion,org.bonitasoft.engine.bpm.actor,org.xml.sax.helpers,java.util.logg
 ing,org.bonitasoft.engine.bpm.process,org.apache.commons.fileupload.dis
 k,java.nio.channels,java.util,net.htmlparser.jericho,org.bonitasoft.for
 ms.client.model,org.hibernate.engine.spi,groovy.lang,org.bonitasoft.for
 ms.server.validator,org.joda.time,com.fasterxml.jackson.annotation,java
 .util.regex,org.apache.commons.io,org.bonitasoft.engine.profile.impl,or
 g.apache.xbean.classloader,javax.security.auth.callback,org.dom4j.tree,
 org.jdom.input,java.text,java.nio,org.apache.avalon.framework.logger,ja
 vax.activation,java.security,org.apache.log,com.google.gwt.i18n.shared,
 javax.sql,javax.xml.transform,javax.transaction,javax.rmi,org.scribe.bu
 ilder,org.hibernate.stat,javax.xml.bind,javax.servlet.http
Tool: Bnd-1.50.0
