Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Engine Libs
Bundle-SymbolicName: org.bonitasoft.studio.simulation.libs;singleton:=true
Bundle-Version: 7.4.0.qualifier
Bundle-ClassPath: .,
 lib/bcmail-jdk14-1.38.jar,
 lib/bcmail-jdk14-138.jar,
 lib/bcprov-jdk14-1.38.jar,
 lib/bcprov-jdk14-138.jar,
 lib/bctsp-jdk14-1.38.jar,
 lib/bos-simulation.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-2.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-logging-1.1.1.jar,
 lib/csv4j-0.4.0.jar,
 lib/derby-10.6.1.0.jar,
 lib/itext-2.1.7.jar,
 lib/jasperreports-3.7.6.jar,
 lib/jcommon-1.0.15.jar,
 lib/jdtcore-3.1.0.jar,
 lib/jfreechart-1.0.12.jar,
 lib/groovy-all-1.7.8.jar
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.simulation.engine,
 org.bonitasoft.simulation.iteration,
 org.bonitasoft.simulation.model,
 org.bonitasoft.simulation.model.calendar,
 org.bonitasoft.simulation.model.instance,
 org.bonitasoft.simulation.model.loadprofile,
 org.bonitasoft.simulation.model.process,
 org.bonitasoft.simulation.model.resource,
 org.bonitasoft.simulation.reporting,
 org.bonitasoft.simulation.reporting.jasperreport,
 org.bonitasoft.simulation.reporting.jdbc
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.1.1"
Eclipse-BundleShape: dir
