<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>studio</artifactId>
        <version>7.1.3</version>
	</parent>
	
	<groupId>org.bonitasoft.studio</groupId>
	<artifactId>translations</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>de</module>
		<module>es</module>
		<module>fr</module>
		<module>it</module>
		<module>ja</module>
		<module>pt</module>
        <module>ru</module>
		<module>org.bonitasoft.studio.translations-feature</module>
	</modules>

</project>
