<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.studio.translations</groupId>
	<artifactId>translations</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>plugins</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<!-- <module>de</module>
		<module>es</module>
		<module>fr</module>
		<module>it</module>
		<module>pt</module>
		<module>pt_BR</module>
		<module>zh</module>-->
		<module>org.bonitasoft.studio.bos.translations-feature</module>
		<module>org.bonitasoft.studio.translations-feature</module>
	</modules>

</project>
