Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BonitaSoft Datas
Bundle-SymbolicName: org.bonitasoft.studio.data;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.data.DataPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.xml;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.common.ui,
 org.bonitasoft.studio.profiles,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.xtext.ui,
 org.eclipse.wst.xml.ui;bundle-version="1.1.202",
 org.eclipse.wst.xml.core;bundle-version="1.1.602"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.data.attachment.repository,
 org.bonitasoft.studio.data.i18n;
  x-friends:="org.bonitasoft.studio.diagram.test,
   org.bonitasoft.studio.tests,
   org.bonitasoft.studio.properties.test,
   org.bonitasoft.studio.test.swtbot.util",
 org.bonitasoft.studio.data.operation,
 org.bonitasoft.studio.data.provider,
 org.bonitasoft.studio.data.ui.property.section,
 org.bonitasoft.studio.data.util
Import-Package: org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.document
