Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BonitaSoft Datas
Bundle-SymbolicName: org.bonitasoft.studio.data;singleton:=true
Bundle-Version: 7.11.3
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.data.DataPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.xml;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.common.ui,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.wst.xml.ui;bundle-version="1.1.202",
 org.eclipse.wst.xml.core;bundle-version="1.1.602",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.3.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.bonitasoft.studio.refactoring;bundle-version="6.3.0",
 org.bonitasoft.studio.model.edit.custom,
 org.bonitasoft.studio.model.edit;bundle-version="6.4.0",
 org.bonitasoft.studio.businessobject,
 org.eclipse.jdt.groovy.core;bundle-version="2.9.1",
 com.google.guava;bundle-version="11.0.1",
 org.bonitasoft.studio.common.diagram,
 org.bonitasoft.studio.diagram.custom;bundle-version="7.1.0",
 org.eclipse.e4.core.di,
 org.bonitasoft.studio.ui;bundle-version="7.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.data.i18n;
  x-friends:="org.bonitasoft.studio.diagram.test,
   org.bonitasoft.studio.tests,
   org.bonitasoft.studio.properties.test,
   org.bonitasoft.studio.test.swtbot.util,
   org.bonitasoft.studio.swtbot.framework",
 org.bonitasoft.studio.data.provider,
 org.bonitasoft.studio.data.ui.property.section,
 org.bonitasoft.studio.data.util
Import-Package: javax.inject;version="1.0.0",
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.document
