Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties plugin BOS specific
Bundle-SymbolicName: org.bonitasoft.studio.properties.bos;singleton:=true
Bundle-Version: 7.11.0.W19
Bundle-Activator: org.bonitasoft.studio.properties.bos.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.bonitasoft.studio.properties;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
