Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Form Preview Plugin
Bundle-SymbolicName: org.bonitasoft.studio.form.preview;singleton:=true
Bundle-Version: 7.7.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.bonitasoft.studio.common;bundle-version="6.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.bonitasoft.studio.model;bundle-version="6.0.0",
 org.bonitasoft.studio.diagram;bundle-version="6.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="6.0.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.browser;bundle-version="3.3.101",
 org.bonitasoft.studio.repository.themes,
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.bonitasoft.studio.diagram.form;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.1",
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.bonitasoft.studio.preferences;bundle-version="6.0.0",
 org.bonitasoft.studio.engine;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.configuration;bundle-version="6.0.0",
 org.mockito;resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="7.1.0";resolution:=optional
Import-Package: org.bonitasoft.engine.api,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.flownode,
 org.bonitasoft.engine.bpm.process,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.identity,
 org.bonitasoft.engine.session
Export-Package: org.bonitasoft.studio.form.preview,org.bonitasoft.stud
 io.form.preview.view
Bundle-Vendor: BonitaSoft S.A.
