Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPDL EMF model
Bundle-SymbolicName: org.bonitasoft.studio.xpdl;singleton:=true
Bundle-Version: 7.9.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.wfmc._2002.xpdl1,org.wfmc._2002.xpdl1.impl,org.wfm
 c._2002.xpdl1.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
