Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring lugin
Bundle-SymbolicName: org.bonitasoft.studio.refactoring
Bundle-Version: 7.14.0.W5
Bundle-Activator: org.bonitasoft.studio.refactoring.RefactoringPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.bonitasoft.studio.model,
 org.bonitasoft.studio.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core,
 org.codehaus.groovy.eclipse.codeassist,
 org.eclipse.compare,
 org.eclipse.emf.edit.ui,
 org.codehaus.groovy;bundle-version="1.8.6",
 org.bonitasoft.studio.common.repository;bundle-version="6.3.0",
 org.bonitasoft.studio.groovy,
 org.codehaus.groovy.eclipse.refactoring,
 org.eclipse.text,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace,
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.bonitasoft.studio.model.edit.custom,
 org.bonitasoft.studio.model.edit,
 org.mockito.mockito-core;bundle-version="1.10.19";resolution:=optional,
 assertj-core;bundle-version="3.14.0";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.5.0";resolution:=optional,
 net.bytebuddy.byte-buddy;bundle-version="1.12.1";resolution:=optional,
 org.objenesis;bundle-version="3.2.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.refactoring.core,
 org.bonitasoft.studio.refactoring.core.emf,
 org.bonitasoft.studio.refactoring.core.script
