Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring lugin
Bundle-SymbolicName: org.bonitasoft.studio.refactoring
Bundle-Version: 7.12.3.qualifier
Bundle-Activator: org.bonitasoft.studio.refactoring.RefactoringPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.junit;bundle-version="4.11.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.bonitasoft.studio.model,
 org.bonitasoft.studio.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core,
 org.codehaus.groovy.eclipse.codeassist,
 org.eclipse.compare,
 org.eclipse.emf.edit.ui,
 org.codehaus.groovy;bundle-version="1.8.6",
 org.bonitasoft.studio.common.repository;bundle-version="6.3.0",
 org.bonitasoft.studio.groovy,
 org.codehaus.groovy.eclipse.refactoring,
 org.eclipse.text,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.workspace,
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="6.5.0";resolution:=optional,
 org.bonitasoft.studio.model.edit.custom,
 org.bonitasoft.studio.model.edit,
 com.google.guava;bundle-version="11.0.1",
 org.mockito;bundle-version="1.10.19";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.refactoring.core,
 org.bonitasoft.studio.refactoring.core.emf,
 org.bonitasoft.studio.refactoring.core.script
