Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core for Decision Table Support
Bundle-SymbolicName: org.bonitasoft.studio.decision.core
Bundle-Version: 7.1.4.qualifier
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0"
Export-Package: org.bonitasoft.studio.decision.core
