Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Process Properties
Bundle-SymbolicName: org.bonitasoft.studio.properties;singleton:=true
Bundle-Version: 7.16.0.W48
Bundle-Activator: org.bonitasoft.studio.properties.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.bonitasoft.studio.diagram,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.bonitasoft.studio.engine,
 org.bonitasoft.studio.pics,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.bonitasoft.studio.exporter,
 org.bonitasoft.studio.groovy,
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.common.diagram,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding,
 org.bonitasoft.studio.xml,
 org.bonitasoft.studio.data,
 org.eclipse.core.databinding.property,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.decision.table,
 org.bonitasoft.studio.groovy.ui,
 org.bonitasoft.studio.expression.editor,
 org.bonitasoft.studio.diagram.custom,
 org.eclipse.core.databinding.beans,
 org.eclipse.emf.transaction,
 org.bonitasoft.studio.businessobject,
 org.eclipse.e4.core.di,
 org.bonitasoft.studio.refactoring,
 org.bonitasoft.studio.document,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.bonitasoft.studio.ui,
 org.bonitasoft.studio.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.properties.filters,
 org.bonitasoft.studio.properties.i18n;
  x-friends:="org.bonitasoft.studio.diagram.test,
   org.bonitasoft.studio.groovy.ui,
   org.bonitasoft.studio.properties.test,
   org.bonitasoft.studio.test.swtbot.util,
   org.bonitasoft.studio.tests,
   org.bonitasoft.studio.themes.tests,
   org.bonitasoft.studio.tests.ex,
   org.bonitasoft.studio.properties.ex,
   org.bonitasoft.studio.swtbot.framework,
   org.bonitasoft.studio.swtbot.framework.ex",
 org.bonitasoft.studio.properties.operation,
 org.bonitasoft.studio.properties.sections,
 org.bonitasoft.studio.properties.sections.callActivity,
 org.bonitasoft.studio.properties.sections.general,
 org.bonitasoft.studio.properties.sections.general.activities,
 org.bonitasoft.studio.properties.sections.index,
 org.bonitasoft.studio.properties.sections.lane,
 org.bonitasoft.studio.properties.sections.message,
 org.bonitasoft.studio.properties.sections.message.commands,
 org.bonitasoft.studio.properties.sections.message.wizards
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bdm.model.field,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.bpm.flownode,
 org.bonitasoft.engine.expression
Bundle-ClassPath: .,
 lib/quartz-all-1.6.5.jar
Bundle-ActivationPolicy: lazy

