Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Process Properties
Bundle-SymbolicName: org.bonitasoft.studio.properties;singleton:=true
Bundle-Version: 7.9.1.qualifier
Bundle-Activator: org.bonitasoft.studio.properties.Activator
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.3",
 org.bonitasoft.studio.engine;bundle-version="1.0.0",
 org.bonitasoft.studio.pics,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.bonitasoft.studio.exporter;bundle-version="1.0.0",
 org.bonitasoft.studio.groovy;bundle-version="1.0.0",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.bonitasoft.studio.common.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.bonitasoft.studio.xml;bundle-version="1.0.0",
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.4.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.decision.table;bundle-version="1.0.0",
 org.bonitasoft.studio.groovy.ui;bundle-version="1.0.0",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.condition.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 com.ibm.icu,
 org.eclipse.emf.transaction,
 org.bonitasoft.studio.businessobject,
 org.eclipse.e4.core.di,
 org.bonitasoft.studio.refactoring;bundle-version="7.1.0",
 org.bonitasoft.studio.document,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="7.1.0";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.bonitasoft.studio.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.properties.filters,
 org.bonitasoft.studio.properties.i18n;
  x-friends:="org.bonitasoft.studio.diagram.test,
   org.bonitasoft.studio.groovy.ui,
   org.bonitasoft.studio.properties.test,
   org.bonitasoft.studio.test.swtbot.util,
   org.bonitasoft.studio.tests,
   org.bonitasoft.studio.themes.tests,
   org.bonitasoft.studio.tests.ex,
   org.bonitasoft.studio.properties.ex,
   org.bonitasoft.studio.swtbot.framework,
   org.bonitasoft.studio.swtbot.framework.ex",
 org.bonitasoft.studio.properties.operation,
 org.bonitasoft.studio.properties.sections,
 org.bonitasoft.studio.properties.sections.general,
 org.bonitasoft.studio.properties.sections.general.activities,
 org.bonitasoft.studio.properties.sections.lane,
 org.bonitasoft.studio.properties.sections.message,
 org.bonitasoft.studio.properties.sections.message.commands,
 org.bonitasoft.studio.properties.sections.message.wizards
Import-Package: org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bdm.model.field,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.bpm.flownode,
 org.bonitasoft.engine.expression
Bundle-ClassPath: .,
 lib/quartz-all-1.6.5.jar
Bundle-ActivationPolicy: lazy

