Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Studio Preferences
Bundle-SymbolicName: org.bonitasoft.studio.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bonitasoft.studio.preferences.BonitaStudioPreferencesPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser;bundle-version="3.2.300",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0",
 org.eclipse.core.resources,
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.bonitasoft.studio.repository.themes,
 org.bonitasoft.studio.common.repository,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.bonitasoft.studio.connectors.model.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.preferences.dialog,
 org.bonitasoft.studio.preferences.extension,
 org.bonitasoft.studio.preferences.pages
Bundle-ClassPath: .
Import-Package: org.bonitasoft.console.common.server.preferences.constants,
 org.bonitasoft.console.common.server.preferences.properties
