# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName=Ant Support for GMF

featureText=Ant Support for GMF\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) 2009 Ecliptical Software Inc. and others.\n\
All rights reserved.\n\
\n\
Visit http://www.eclipticalsoftware.com

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
