Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.jpdl;singleton:=true
Bundle-Version: 7.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bonitasoft.studio.importer.jpdl,org.jbpm.jpdl32,or
 g.jbpm.jpdl32.impl,org.jbpm.jpdl32.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.bonitasoft.studio.importer;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.2.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.bonitasoft.studio.properties;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.engine.bpm.connector,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.util
