Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support for XML data
Bundle-SymbolicName: org.bonitasoft.studio.xml;singleton:=true
Bundle-Version: 9.0.0.W22
Bundle-Activator: org.bonitasoft.studio.xml.XMLPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xsd;visibility:=reexport,
 org.bonitasoft.studio.model,
 org.eclipse.core.resources,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide,
 org.bonitasoft.studio.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.xml.api,org.bonitasoft.studio.xm
 l.repository,org.bonitasoft.studio.xml.ui
Import-Package: org.bonitasoft.engine.bpm.bar,
 org.eclipse.wst.xml.core.internal,
 org.eclipse.wst.xml.core.internal.catalog.provisional
