Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Page Designer Plugin
Bundle-SymbolicName: org.bonitasoft.studio.pagedesigner;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.bonitasoft.studio.pagedesigner.PageDesignerPlugin
Bundle-Vendor: Bonitasoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.browser;bundle-version="6.5.0",
 org.bonitasoft.studio.common.repository;bundle-version="6.5.0",
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.common,
 org.eclipse.jdt.launching,
 org.restlet;bundle-version="2.2.2",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.pagedesigner,
 org.bonitasoft.studio.pagedesigner.core,
 org.bonitasoft.studio.pagedesigner.core.repository,
 org.bonitasoft.studio.pagedesigner.core.resources,
 org.bonitasoft.workspace.client.api,
 org.bonitasoft.workspace.client.impl,
 org.bonitasoft.workspace.common
Bundle-ClassPath: lib/workspace-api-1.0.0-SNAPSHOT.jar,
 .
