Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Designer Plugin
Bundle-SymbolicName: org.bonitasoft.studio.pagedesigner;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.pagedesigner.PageDesignerPlugin
Bundle-Vendor: Bonitasoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.pagedesigner,
 org.bonitasoft.studio.pagedesigner.core,
 org.bonitasoft.studio.pagedesigner.core.repository,
 org.bonitasoft.studio.pagedesigner.core.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.browser;bundle-version="6.5.0",
 org.bonitasoft.studio.common.repository;bundle-version="6.5.0",
 org.bonitasoft.studio.preferences,
 org.bonitasoft.studio.common,
 org.eclipse.jdt.launching,
 org.restlet;bundle-version="2.2.2",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.bonitasoft.studio.model;bundle-version="7.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.bonitasoft.studio.expression.editor;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
