<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2009-2012 BonitaSoft S.A.&#xA;BonitaSoft, 31 rue Gustave Eiffel - 38000 Grenoble&#xA;&#xA;This program is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU General Public License as published by&#xA;the Free Software Foundation, either version 2.0 of the License, or&#xA;(at your option) any later version.&#xA;&#xA;This program is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU General Public License for more details.&#xA;&#xA;You should have received a copy of the GNU General Public License&#xA;along with this program.  If not, see &lt;http://www.gnu.org/licenses/>."
    modelDirectory="/org.bonitasoft.studio.actors/src" editDirectory="/org.bonitasoft.studio.organization.edit/src"
    editorDirectory="/org.bonitasoft.studio.organization.editor/src" modelPluginID="org.bonitasoft.studio.actors"
    modelName="Identity" editPluginClass="org.bonitasoft.studio.organization.model.organization.provider.IdentityEditPlugin"
    editorPluginClass="org.bonitasoft.studio.organization.model.organization.presentation.IdentityEditorPlugin"
    testSuiteClass="org.bonitasoft.studio.organization.model.organization.tests.IdentityAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.bonitasoft.studio.organization.edit" editorPluginID="org.bonitasoft.studio.organization.editor">
  <foreignModel>Organization.ecore</foreignModel>
  <genPackages prefix="Organization" basePackage="org.bonitasoft.studio.organization.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="Organization.ecore#/">
    <genClasses ecoreClass="Organization.ecore#//ContactData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/phoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/mobileNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/faxNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/building"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/zipCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//ContactData/website"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//CustomUserInfoDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//CustomUserInfoDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//CustomUserInfoDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//CustomUserInfoDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//CustomUserInfoDefinitions/customUserInfoDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//CustomUserInfoValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//CustomUserInfoValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//CustomUserInfoValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//CustomUserInfoValuesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//CustomUserInfoValuesType/customUserInfoValue"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Organization.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Organization.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//DocumentRoot/organization"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Group/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Group/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Group/iconName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Group/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Group/parentPath"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Groups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//Groups/group"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Membership">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Membership/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Membership/roleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Membership/groupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Membership/groupParentPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Membership/assignedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Membership/assignedDate"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Memberships">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//Memberships/membership"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Metadata/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Metadata/value"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//MetaDatasType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//MetaDatasType/metaData"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//Organization/customUserInfoDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//Organization/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//Organization/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//Organization/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//Organization/memberships"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Organization/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Organization/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Organization/modelVersion"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Role/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Role/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Role/iconName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Role/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Roles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//Roles/role"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//User/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//User/iconName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//User/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//User/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//User/jobTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//User/manager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//User/personalData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//User/professionalData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//User/metaDatas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//User/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//User/enabled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//User/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//User/customUserInfoValues"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//Users">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Organization.ecore#//Users/user"/>
    </genClasses>
    <genClasses ecoreClass="Organization.ecore#//PasswordType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//PasswordType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Organization.ecore#//PasswordType/encrypted"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
