source.. = src/
bin.includes = META-INF/,\
               .,\
               model/,\
               schema/,\
               about.html,\
               plugin.properties,\
               plugin.xml
