Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expression Editor Plugin
Bundle-SymbolicName: org.bonitasoft.studio.expression.editor.pattern;singleton:=true
Bundle-Version: 7.4.3.qualifier
Bundle-Activator: org.bonitasoft.studio.expression.editor.pattern.ExpressionEditorPatternPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.bonitasoft.studio.pics,
 org.bonitasoft.studio.model.edit,
 org.eclipse.emf.edit.ui,
 org.bonitasoft.studio.common,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.workspace,
 org.eclipse.jface.databinding,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.9.2",
 org.eclipse.jdt.groovy.core;bundle-version="2.9.2",
 org.bonitasoft.studio.expression.editor;bundle-version="7.4.0",
 org.bonitasoft.studio.groovy;bundle-version="7.4.0",
 org.codehaus.groovy.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.objectweb.asm;bundle-version="5.0.1",
 org.codehaus.groovy,
 org.codehaus.groovy.eclipse.core;bundle-version="2.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.bonitasoft.studio.expression.editor.pattern,
 org.bonitasoft.studio.expression.editor.pattern.contentAssist
