Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contract Plugin
Bundle-Localization: plugin
Bundle-SymbolicName: org.bonitasoft.studio.contract;singleton:=true
Bundle-Version: 7.12.7.qualifier
Bundle-Vendor: Bonitasoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.bonitasoft.studio.model;bundle-version="6.4.0",
 org.bonitasoft.studio.common;bundle-version="6.4.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.eclipse.jdt.core,
 org.bonitasoft.studio.common.repository;bundle-version="6.4.0",
 org.bonitasoft.studio.data,
 org.eclipse.jdt.ui,
 org.bonitasoft.studio.model.edit,
 org.bonitasoft.studio.pics;bundle-version="6.4.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.bonitasoft.studio.expression.editor;bundle-version="6.4.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.jdt.groovy.core,
 org.bonitasoft.studio.businessobject,
 org.codehaus.groovy.eclipse.codeassist;bundle-version="2.8.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.codehaus.groovy,
 org.codehaus.groovy.eclipse.core,
 org.eclipse.core.jobs,
 org.bonitasoft.studio.engine,
 org.bonitasoft.studio.groovy.ui;bundle-version="6.4.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.browser;bundle-version="3.4.100",
 org.bonitasoft.studio.tests-utils;bundle-version="6.4.0";resolution:=optional,
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0",
 org.eclipse.e4.core.di,
 org.bonitasoft.studio.designer;bundle-version="7.1.0",
 org.bonitasoft.studio.preferences;bundle-version="7.1.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.bonitasoft.studio.refactoring,
 org.eclipse.core.databinding.beans,
 org.eclipse.emf.codegen.ecore,
 org.codehaus.groovy.eclipse.refactoring,
 org.bonitasoft.studio.groovy,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.bonitasoft.studio.businessobject,
 org.bonitasoft.studio.document,
 org.bonitasoft.studio.ui;bundle-version="7.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.restlet.ext.jackson;bundle-version="2.2.3",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.4.4",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.4.4",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.4.4",
 com.fasterxml.jackson.dataformat.jackson-dataformat-csv;bundle-version="2.4.4",
 com.fasterxml.jackson.dataformat.jackson-dataformat-smile;bundle-version="2.4.4",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="2.4.4",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.4.4",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.4.4",
 org.restlet;bundle-version="2.3.0",
 org.json;bundle-version="1.0.0"
Bundle-Activator: org.bonitasoft.studio.contract.ContractPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.contract.core,
 org.bonitasoft.studio.contract.core.validation,
 org.bonitasoft.studio.contract.i18n;x-friends:="org.bonitasoft.studio.swtbot.framework,org.bonitasoft.studio.tests,org.bonitasoft.studio.validation"
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.bonitasoft.engine.bdm,
 org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bdm.model.field,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.contract.impl,
 org.bonitasoft.engine.bpm.process.impl,
 org.bonitasoft.engine.expression,
 org.bonitasoft.engine.operation
Bundle-ClassPath: .
