Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contract Plugin
Bundle-Localization: plugin
Bundle-SymbolicName: org.bonitasoft.studio.contract;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Vendor: Bonitasoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.bonitasoft.studio.model;bundle-version="6.4.0",
 org.bonitasoft.studio.common;bundle-version="6.4.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.eclipse.jdt.core,
 org.bonitasoft.studio.common.repository;bundle-version="6.4.0",
 org.bonitasoft.studio.data,
 org.eclipse.jdt.ui,
 org.bonitasoft.studio.model.edit
Bundle-Activator: org.bonitasoft.studio.contract.ContractPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.contract.core
Import-Package: org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.process.impl
