/*
 * Copyright (C) 2010 BonitaSoft S.A.
 * BonitaSoft, 31 rue Gustave Eiffel - 38000 Grenoble
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2.0 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * Contributors:
 *	Aurelien Pupier
 *
 */
 
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND refreshSemanticMethod FOR gmfgen::GenChildContainer-»
/**
* @generated by Bonitasoft
*/
protected void refreshSemantic() {

	if (resolveSemanticElement() == null) {
		return;
	}
	«EXPAND CodeStyle::newGenericInstance('createdViews', 'java.util.LinkedList', 'org.eclipse.core.runtime.IAdaptable')»();
	«EXPAND impl::diagram::update::CanonicalUpdate::refreshSemanticChildren('createdViews', getDiagram().editorGen.diagramUpdater)-»
	«EXPAND impl::diagram::update::CanonicalUpdate::executeLayoutCommand('createdViews')-»
	
	makeViewsImmutable(createdViews);
		«REM» It doesn't work with this new implementation of GMF 2.3 (over 2.2),
	we just have to add a call to super at the end of the method«ENDREM»
	super.refreshSemantic();
}
«ENDAROUND»