Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.bonitasoft.studio.condition.ui
Bundle-Vendor: BonitaSoft S.A.
Bundle-Version: 6.0.5.qualifier
Bundle-SymbolicName: org.bonitasoft.studio.condition.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.bonitasoft.studio.condition;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.bonitasoft.studio.condition.ui.contentassist,
 org.bonitasoft.studio.condition.ui.contentassist.antlr,
 org.bonitasoft.studio.condition.ui.expression,
 org.bonitasoft.studio.condition.ui.internal
Bundle-Activator: org.bonitasoft.studio.condition.ui.internal.ConditionModelActivator
