Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced wizard for Office connector
Bundle-SymbolicName: org.bonitasoft.studio.connector.wizard.office;singleton:=true
Bundle-Version: 7.13.0.beta-01
Bundle-Activator: org.bonitasoft.studio.connector.wizard.office.Activator
Bundle-Vendor: Bonitasoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.connectors,
 org.bonitasoft.studio.connectors.model.edit,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.bonitasoft.studio.common;bundle-version="7.2.0",
 org.bonitasoft.studio.model,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.expression.editor;bundle-version="7.2.0",
 org.eclipse.jface.databinding,
 org.bonitasoft.studio.businessobject;bundle-version="7.2.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.mockito;bundle-version="1.10.19";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="7.2.0";resolution:=optional,
 org.eclipse.ui.forms,
 org.bonitasoft.studio.preferences;bundle-version="7.6.0",
 org.bonitasoft.studio.validation,
 org.eclipse.emf.validation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.connector.wizard.office,
 org.bonitasoft.studio.connector.wizard.office.templating
Import-Package: org.bonitasoft.engine.bdm.model,
 org.bonitasoft.engine.bdm.model.field
