<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bonitasoft.studio</groupId>
        <artifactId>bundles</artifactId>
        <version>7.14.0.W47</version>
    </parent>
    <name>Bonita Studio Community Plugins</name>
    <groupId>org.bonitasoft.studio.bundles</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>bonita-business-data-generator</module>
        <module>bonita-studio-watchdog</module>
        <module>org.bonitasoft.studio-models</module>
        <module>org.bonitasoft.studio.application</module>
        <module>org.bonitasoft.studio.console.libs</module>
        <module>org.bonitasoft.studio.model</module>
        <module>org.bonitasoft.studio.model.edit</module>
        <module>org.bonitasoft.studio.tests-utils</module>
        <module>org.bonitasoft.studio.diagram</module>
        <module>org.bonitasoft.studio.businessobject</module>
        <module>org.bonitasoft.studio.common</module>
        <module>org.bonitasoft.studio.common.diagram</module>
        <module>org.bonitasoft.studio.common.repository</module>
        <module>org.bonitasoft.studio.contract</module>
        <module>org.bonitasoft.studio.configuration</module>
        <module>org.bonitasoft.studio.connector.wizard.office</module>
        <module>org.bonitasoft.studio.connector.wizard.sapjco3</module>
        <module>org.bonitasoft.studio.connector.wizard.sforce</module>
        <module>org.bonitasoft.studio.connector.wizard.uipath</module>
        <module>org.bonitasoft.studio.connectors</module>
        <module>org.bonitasoft.studio.connectors.model</module>
        <module>org.bonitasoft.studio.connectors.model.edit</module>
        <module>org.bonitasoft.studio.data</module>
        <module>org.bonitasoft.studio.datatools</module>
        <module>org.bonitasoft.studio.decision.table</module>
        <module>org.bonitasoft.studio.dependencies</module>
        <module>org.bonitasoft.studio.designer</module>
        <module>org.bonitasoft.studio.designer.linux</module>
        <module>org.bonitasoft.studio.designer.macosx</module>
        <module>org.bonitasoft.studio.designer.war</module>
        <module>org.bonitasoft.studio.designer.win32</module>
        <module>org.bonitasoft.studio.diagram.custom</module>
        <module>org.bonitasoft.studio.document</module>
        <module>org.bonitasoft.studio.engine</module>
        <module>org.bonitasoft.studio.exporter</module>
        <module>org.bonitasoft.studio.expression.editor</module>
        <module>org.bonitasoft.studio.groovy</module>
        <module>org.bonitasoft.studio.groovy.ui</module>
        <module>org.bonitasoft.studio.identity</module>
        <module>org.bonitasoft.studio.importer</module>
        <module>org.bonitasoft.studio.importer.bos</module>
        <module>org.bonitasoft.studio.intro</module>
        <module>org.bonitasoft.studio.la</module>
        <module>org.bonitasoft.studio.migration</module>
        <module>org.bonitasoft.studio.model.edit.custom</module>
        <module>org.bonitasoft.studio.refactoring</module>
        <module>org.bonitasoft.studio.parameters</module>
        <module>org.bonitasoft.studio.pics</module>
        <module>org.bonitasoft.studio.pics.bonitasoft</module>
        <module>org.bonitasoft.studio.preferences</module>
        <module>org.bonitasoft.studio.properties</module>
        <module>org.bonitasoft.studio.rest.api.extension</module>
        <module>org.bonitasoft.studio.sap.dependency</module>
        <module>org.bonitasoft.studio.sap.mock</module>
        <module>org.bonitasoft.studio.scripting</module>
        <module>org.bonitasoft.studio.sqlbuilder.ex</module>
        <module>org.bonitasoft.studio.team</module>
        <module>org.bonitasoft.studio.team.git</module>
        <module>org.bonitasoft.studio.ui</module>
        <module>org.bonitasoft.studio.validation</module>
        <module>org.bonitasoft.studio.validation.common</module>
        <module>org.bonitasoft.studio.xml</module>
        <module>org.omg.schema.spec.bpmn</module>
        <module>org.bonitasoft.studio-product</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src-test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src-test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <configuration>
                            <systemProperties>
                                <osgi.nls.warnings>ignore</osgi.nls.warnings>
                            </systemProperties>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local-repository</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>org.bonitasoft.studio.local.repository</module>
            </modules>
        </profile>
    </profiles>

</project>
