Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Themes
Bundle-SymbolicName: org.bonitasoft.studio.repository.themes;singleton:=true
Bundle-Version: 7.7.5
Bundle-Activator: org.bonitasoft.studio.repository.themes.ThemeRepositoryPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.common,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.bonitasoft.studio.model,
 org.eclipse.ui.ide,
 org.bonitasoft.studio.pics,
 org.w3c.css.sac
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.theme,
 org.bonitasoft.theme.builder,
 org.bonitasoft.theme.builder.impl,
 org.bonitasoft.theme.constants,
 org.bonitasoft.theme.css,
 org.bonitasoft.theme.exception,
 org.bonitasoft.theme.impl,
 org.bonitasoft.theme.model
Export-Package: org.bonitasoft.studio.repository.themes,org.bonitasoft
 .studio.repository.themes.exceptions,org.bonitasoft.studio.repository
 .themes.helper,org.bonitasoft.studio.repository.themes.i18n;x-friends
 :="org.bonitasoft.studio.tests",org.bonitasoft.studio.repository.them
 es.model
