<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.bonitasoft.studio.form.preview" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.bonitasoft.studio.form.preview" id="org.bonitasoft.studio.form.preview" name="formPreviewContribution"/>
      </appinfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="formPreviewContribution"/>
         </sequence>
      </complexType>
   </element>

   <element name="formPreviewContribution">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.bonitasoft.studio.form.preview.view.IFormPreviewContribution"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
