<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//CheckBoxSingleFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="form.gmfgraph#CheckBox"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//ComboFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <diagramNode
          href="form.gmfgraph#Combo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//DateFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.2"/>
      <diagramNode
          href="form.gmfgraph#Date"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//ListFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.5"/>
      <diagramNode
          href="form.gmfgraph#List"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//PasswordFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.4"/>
      <diagramNode
          href="form.gmfgraph#Password"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//RadioFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.6"/>
      <diagramNode
          href="form.gmfgraph#Radio"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//SelectFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.7"/>
      <diagramNode
          href="form.gmfgraph#Select"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//SuggestBox"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.8"/>
      <diagramNode
          href="form.gmfgraph#SuggestBox"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//TextFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.9"/>
      <diagramNode
          href="form.gmfgraph#Text"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//TextAreaFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.10"/>
      <diagramNode
          href="form.gmfgraph#TextArea"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//RichTextAreaFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.11"/>
      <diagramNode
          href="form.gmfgraph#RichTextArea"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//SubmitFormButton"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.14"/>
      <diagramNode
          href="form.gmfgraph#FormButton"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//NextFormButton"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.16"/>
      <diagramNode
          href="form.gmfgraph#NextFormButton"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//PreviousFormButton"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.15"/>
      <diagramNode
          href="form.gmfgraph#PreviousFormButton"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//Group"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <diagramNode
          href="form.gmfgraph#Group"/>
      <children
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.21/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.22/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.23/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.24/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.25/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.26/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
      <children
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="../form.ecore#//Group/widgets"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//MessageInfo"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.13"/>
      <diagramNode
          href="form.gmfgraph#MessageInfo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//TextInfo"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.12"/>
      <diagramNode
          href="form.gmfgraph#TextInfo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//FileWidget"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.18"/>
      <diagramNode
          href="form.gmfgraph#FileWidget"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//CheckBoxMultipleFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="form.gmfgraph#CheckBoxGroup"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//ImageWidget"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.19"/>
      <diagramNode
          href="form.gmfgraph#ImageWidget"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//HiddenWidget"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.22"/>
      <diagramNode
          href="form.gmfgraph#HiddenWidget"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//DurationFormField"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.3"/>
      <diagramNode
          href="form.gmfgraph#Duration"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//FormButton"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.17"/>
      <diagramNode
          href="form.gmfgraph#FormButton"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//Table"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../form.ecore#//AbstractTable/initializedUsingCells"/>
          <value
              body="true"
              language="literal"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.20"/>
      <diagramNode
          href="form.gmfgraph#Table"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//DynamicTable"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../form.ecore#//AbstractTable/initializedUsingCells"/>
          <value
              body="true"
              language="literal"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.21"/>
      <diagramNode
          href="form.gmfgraph#DynamicTable"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//IFrameWidget"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.23"/>
      <diagramNode
          href="form.gmfgraph#IframeWidget"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../form.ecore#//Form/widgets"/>
    <ownedChild>
      <domainMetaElement
          href="../form.ecore#//HtmlWidget"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../process.ecore#//Element/name"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.getInstance(self).generateName(self, self);"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../form.ecore#//Widget/displayLabel"/>
          <value
              body="return org.bonitasoft.studio.common.NamingUtils.generateConstantExpression(self.getName());"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#WidgetDiagramLabel"/>
        <features
            href="../process.ecore#//Element/name"/>
        <editableFeatures
            href="../process.ecore#//Element/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.24"/>
      <diagramNode
          href="form.gmfgraph#HTMLWidget"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="form.gmfgraph#Form"/>
    <domainModel
        href="../form.ecore#/"/>
    <domainMetaElement
        href="../form.ecore#//Form"/>
    <palette
        href="form.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
