<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>studio</artifactId>
        <version>7.12.9-SNAPSHOT</version>
	</parent>
	<groupId>org.bonitasoft.studio</groupId>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>plugins</module>
		<module>features</module>
	</modules>

	
</project>
