Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide.application;bundle-version="1.0.0",org.bonitasoft.studio.pics;bu
 ndle-version="1.0.0",org.bonitasoft.studio.presentation;bundle-versio
 n="1.0.0"
Bundle-Vendor: BonitaSoft S.A.
Bundle-ActivationPolicy: lazy
Bundle-Version: 6.0.0.201305020755
Bundle-Name: Bonita Studio
Bundle-Activator: org.bonitasoft.studio.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.bonitasoft.studio;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

