<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.366px" height="33.366px" viewBox="0 0 33.366 33.366" enable-background="new 0 0 33.366 33.366" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="25.938" y1="26.4849" x2="7.1934" y2="6.6323" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#B8B9DA"/>
		<stop offset="1" style="stop-color:#FBFBEE"/>
	</linearGradient>
	<circle fill="url(#SVGID_1_)" stroke="#2C6DA3" stroke-width="2.7" cx="16.683" cy="16.683" r="15.333"/>
</g>
<polygon fill="#2C6DA3" points="26.438,9.676 23.7,6.937 16.639,13.997 9.667,7.025 6.927,9.765 13.899,16.736 6.945,23.69   9.684,26.43 16.639,19.475 23.522,26.359 26.261,23.619 19.378,16.736 "/>
</svg>
