<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.875px" height="33.875px" viewBox="0 0 33.875 33.875" enable-background="new 0 0 33.875 33.875" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<rect opacity="0" fill="#FFFFFF" width="33.875" height="33.875"/>
<g opacity="0.32">
	<g>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="26.1924" y1="26.7388" x2="7.4478" y2="6.8862" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
			<stop offset="0" style="stop-color:#B8B9DA"/>
			<stop offset="1" style="stop-color:#FBFBEE"/>
		</linearGradient>
		<circle fill="url(#SVGID_1_)" stroke="#2C6DA3" stroke-width="2.7" cx="16.938" cy="16.938" r="15.333"/>
	</g>
	<polygon fill="#2C6DA3" points="26.692,9.93 23.954,7.19 16.893,14.251 9.921,7.279 7.182,10.019 14.153,16.99 7.199,23.944    9.938,26.684 16.893,19.729 23.776,26.613 26.516,23.873 19.632,16.99  "/>
</g>
</svg>
