<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.875px" height="33.875px" viewBox="0 0 33.875 33.875" enable-background="new 0 0 33.875 33.875" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<rect opacity="0" fill="#FFFFFF" width="33.875" height="33.875"/>
<g opacity="0.32">
	<circle fill="none" stroke="#2C6DA3" stroke-width="1.7" cx="16.938" cy="16.938" r="15.333"/>
	<path fill="#2C6DA3" d="M16.938,3.588c-7.375,0-13.35,5.977-13.352,13.35c0.002,7.372,5.977,13.35,13.352,13.35   c7.373,0,13.348-5.978,13.35-13.35C30.286,9.564,24.311,3.588,16.938,3.588z M19.666,16.998l6.775-6.774   c1.344,1.897,2.143,4.21,2.147,6.714c-0.004,2.535-0.824,4.872-2.199,6.783L19.666,16.998z M23.709,7.478l-6.782,6.781   l-6.772-6.771c1.911-1.375,4.249-2.194,6.784-2.199C19.467,5.293,21.8,6.108,23.709,7.478z M7.425,10.236l6.763,6.762l-6.71,6.71   c-1.369-1.908-2.185-4.241-2.189-6.771C5.292,14.439,6.086,12.132,7.425,10.236z M10.224,26.44l6.703-6.703l6.712,6.712   c-1.896,1.339-4.203,2.134-6.701,2.139C14.434,28.583,12.122,27.784,10.224,26.44z"/>
</g>
</svg>
