<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.4px" height="33.4px" viewBox="0 0 33.4 33.4" enable-background="new 0 0 33.4 33.4" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">
<rect x="0" y="0" fill="#FFFFFF" fill-opacity="0" width="33.4" height="33.4"/>
<g>
	
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="25.6541" y1="3265.9363" x2="6.9093" y2="3246.084" gradientTransform="matrix(1 0 0 1 0.3008 -3239.4326)" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#B8B9DA"/>
		<stop offset="1" style="stop-color:#FBFBEF"/>
	</linearGradient>
	<circle fill="url(#SVGID_1_)" stroke="#2E6DA3" stroke-width="1.7" cx="16.7" cy="16.701" r="15.333"/>
	<rect x="7.519" y="10.49" fill="none" stroke="#2E6DA3" stroke-width="1.7" width="18.748" height="11.93"/>
	<polyline fill="none" stroke="#2E6DA3" stroke-width="1.7" points="26.229,10.607 16.944,17.987 7.659,10.607  "/>
</g>
</svg>
