<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="32.365px" height="32.366px" viewBox="0 0 32.365 32.366" enable-background="new 0 0 32.365 32.366" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="25.4375" y1="25.9849" x2="6.6929" y2="6.1323" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#B8B9DA"/>
		<stop offset="1" style="stop-color:#FBFBEE"/>
	</linearGradient>
	<circle fill="url(#SVGID_1_)" stroke="#2C6DA3" stroke-width="1.7" cx="16.183" cy="16.183" r="15.333"/>
</g>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="5.4834" y1="10.687" x2="51.2354" y2="34.188" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
	<stop offset="0" style="stop-color:#608CC4"/>
	<stop offset="1" style="stop-color:#FBFBEE"/>
</linearGradient>
<rect x="6.809" y="10.218" fill="url(#SVGID_2_)" stroke="#2C6DA3" stroke-width="1.7" width="18.747" height="11.931"/>
<polyline fill="none" stroke="#2C6DA3" stroke-width="2" points="25.467,10.791 16.182,18.173 6.898,10.791 "/>
</svg>
