<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.875px" height="33.875px" viewBox="0 0 33.875 33.875" enable-background="new 0 0 33.875 33.875" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<rect opacity="0" fill="#FFFFFF" width="33.875" height="33.875"/>
<g opacity="0.32">
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="26.1929" y1="26.7397" x2="7.4483" y2="6.8872" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#B8B9DA"/>
		<stop offset="1" style="stop-color:#FBFBEE"/>
	</linearGradient>
	<circle fill="url(#SVGID_1_)" stroke="#2C6DA3" stroke-width="2.7" cx="16.938" cy="16.938" r="15.333"/>
	<circle fill="#2C6DA3" cx="16.938" cy="16.938" r="11.295"/>
</g>
</svg>
