<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.875px" height="33.875px" viewBox="0 0 33.875 33.875" enable-background="new 0 0 33.875 33.875" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<rect opacity="0" fill="#FFFFFF" width="33.875" height="33.875"/>
<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="26.1929" y1="26.7393" x2="7.4483" y2="6.8867" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#B8B9DA"/>
		<stop offset="1" style="stop-color:#FBFBEE"/>
	</linearGradient>
	<circle fill="url(#SVGID_1_)" stroke="#2C6DA3" stroke-width="1.7" cx="16.938" cy="16.938" r="15.333"/>
	<g>
		<g>
			<g>
				<defs>
					<circle id="SVGID_2_" cx="16.938" cy="16.938" r="9.185"/>
				</defs>
				<clipPath id="SVGID_3_">
					<use xlink:href="#SVGID_2_" overflow="visible" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
				</clipPath>
			</g>
			<path fill="#2C6DA3" d="M7.179,16.938c0.001-5.39,4.369-9.759,9.76-9.759l0,0c5.39,0,9.758,4.369,9.758,9.759l0,0     c0,5.39-4.368,9.758-9.758,9.758l0,0C11.548,26.695,7.18,22.327,7.179,16.938L7.179,16.938z M8.327,16.938     c0.008,4.754,3.854,8.603,8.611,8.61l0,0c4.754-0.008,8.602-3.856,8.609-8.61l0,0c-0.008-4.755-3.855-8.602-8.609-8.611l0,0     C12.181,8.336,8.335,12.183,8.327,16.938L8.327,16.938z"/>
		</g>
		<g>
			<path fill="#2C6DA3" d="M17.58,16.846c-0.166,0.399-0.515,0.633-0.782,0.522l0,0c-0.267-0.109-0.35-0.522-0.185-0.923     l2.481-6.003c0.165-0.399,0.516-0.634,0.78-0.524l0,0c0.269,0.11,0.351,0.524,0.186,0.923L17.58,16.846z"/>
		</g>
		<g>
			<path fill="#2C6DA3" d="M17.191,17.771c-0.435,0-0.654-0.277-0.654-0.619l0,0c0-0.342,0.22-0.618,0.654-0.618h4.794     c0.435,0,0.787,0.276,0.787,0.618l0,0c0,0.342-0.353,0.619-0.787,0.619H17.191z"/>
		</g>
		<g>
			<path fill="#2C6DA3" d="M12.377,9.632l0.72,1.246c0.153-0.099,0.311-0.192,0.474-0.279l-0.718-1.241L12.377,9.632z      M24.542,12.893l-0.273-0.477l-1.247,0.72c0.099,0.155,0.194,0.312,0.279,0.474L24.542,12.893z M9.727,16.969     c0-0.093,0.01-0.182,0.014-0.274H8.3v0.55h1.44C9.736,17.152,9.727,17.063,9.727,16.969z M16.655,9.779     c0.093-0.004,0.182-0.015,0.275-0.015c0.093,0,0.183,0.011,0.275,0.015v-1.44h-0.551V9.779z M20.292,10.599     c0.162,0.087,0.318,0.182,0.474,0.279l0.719-1.246L21.01,9.357L20.292,10.599z M9.318,12.893l1.241,0.717     c0.087-0.162,0.181-0.318,0.279-0.474l-1.246-0.72L9.318,12.893z M20.292,23.34l0.718,1.241l0.475-0.274l-0.719-1.244     C20.61,23.159,20.454,23.255,20.292,23.34z M23.021,20.803l1.247,0.72l0.273-0.476l-1.241-0.716     C23.216,20.492,23.12,20.649,23.021,20.803z M9.318,21.047l0.274,0.476l1.246-0.72c-0.097-0.153-0.192-0.311-0.279-0.472     L9.318,21.047z M24.122,16.694c0.004,0.093,0.013,0.182,0.013,0.274c0,0.094-0.009,0.184-0.013,0.275h1.44v-0.55H24.122z      M12.377,24.307l0.476,0.274l0.718-1.24c-0.163-0.086-0.32-0.182-0.474-0.278L12.377,24.307z M16.655,24.16v1.441h0.551V24.16     c-0.093,0.004-0.183,0.014-0.275,0.014C16.837,24.174,16.748,24.164,16.655,24.16z"/>
		</g>
	</g>
</g>
</svg>
