<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="33.875px" height="33.875px" viewBox="0 0 33.875 33.875" enable-background="new 0 0 33.875 33.875" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<rect opacity="0" fill="#FFFFFF" width="33.875" height="33.875"/>
<g opacity="0.32">
	<circle fill="none" stroke="#2C6DA3" stroke-width="1.7" cx="16.938" cy="16.938" r="15.333"/>
	<circle fill="none" stroke="#2C6DA3" stroke-width="1.7" cx="16.938" cy="16.938" r="12.5"/>
	<g>
		<g>
			<g>
				<defs>
					<circle id="SVGID_1_" cx="16.938" cy="16.938" r="9.186"/>
				</defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
				</clipPath>
			</g>
			<path fill="#2C6DA3" d="M7.179,16.938c0.002-5.39,4.37-9.758,9.76-9.758l0,0c5.39,0,9.759,4.368,9.759,9.758l0,0     c0,5.391-4.369,9.759-9.759,9.759l0,0C11.549,26.696,7.181,22.328,7.179,16.938L7.179,16.938z M8.328,16.938     c0.008,4.755,3.854,8.604,8.61,8.611l0,0c4.755-0.008,8.602-3.856,8.609-8.611l0,0c-0.008-4.754-3.854-8.602-8.609-8.61l0,0     C12.182,8.336,8.336,12.184,8.328,16.938L8.328,16.938z"/>
		</g>
		<g>
			<path fill="#2C6DA3" d="M17.581,16.847c-0.166,0.398-0.515,0.633-0.783,0.522l0,0c-0.267-0.11-0.349-0.522-0.185-0.924     l2.482-6.003c0.164-0.398,0.515-0.634,0.78-0.523l0,0c0.268,0.11,0.35,0.523,0.186,0.922L17.581,16.847z"/>
		</g>
		<g>
			<path fill="#2C6DA3" d="M17.192,17.771c-0.436,0-0.654-0.277-0.654-0.619l0,0c0-0.341,0.219-0.618,0.654-0.618h4.794     c0.434,0,0.786,0.277,0.786,0.618l0,0c0,0.342-0.353,0.619-0.786,0.619H17.192z"/>
		</g>
		<g>
			<path fill="#2C6DA3" d="M12.378,9.632l0.719,1.246c0.154-0.098,0.311-0.192,0.474-0.278l-0.718-1.242L12.378,9.632z      M24.543,12.893l-0.273-0.476l-1.247,0.719c0.098,0.155,0.193,0.312,0.278,0.474L24.543,12.893z M9.728,16.97     c0-0.093,0.009-0.182,0.013-0.274H8.3v0.549h1.44C9.736,17.152,9.728,17.063,9.728,16.97z M16.656,9.779     c0.093-0.004,0.182-0.015,0.274-0.015s0.183,0.011,0.276,0.015v-1.44h-0.551V9.779z M20.292,10.6     c0.162,0.086,0.318,0.182,0.474,0.278l0.719-1.246L21.01,9.357L20.292,10.6z M9.318,12.893l1.242,0.717     c0.086-0.162,0.181-0.318,0.278-0.474l-1.245-0.719L9.318,12.893z M20.292,23.34l0.718,1.241l0.475-0.274l-0.719-1.244     C20.61,23.159,20.454,23.255,20.292,23.34z M23.022,20.804l1.247,0.719l0.273-0.475l-1.242-0.717     C23.216,20.493,23.12,20.649,23.022,20.804z M9.318,21.048l0.275,0.475l1.245-0.719c-0.097-0.154-0.192-0.311-0.278-0.473     L9.318,21.048z M24.122,16.695c0.004,0.093,0.014,0.182,0.014,0.274s-0.01,0.183-0.014,0.274h1.44v-0.549H24.122z M12.378,24.307     l0.475,0.274l0.718-1.24c-0.163-0.086-0.319-0.182-0.474-0.278L12.378,24.307z M16.656,24.161v1.44h0.551v-1.44     c-0.094,0.004-0.184,0.013-0.276,0.013S16.749,24.165,16.656,24.161z"/>
		</g>
	</g>
</g>
</svg>
