Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Pictures and Icons
Bundle-SymbolicName: org.bonitasoft.studio.pics;singleton:=true
Bundle-Version: 7.13.0.qualifier
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.500"
Export-Package: org.bonitasoft.studio.pics
Bundle-Activator: org.bonitasoft.studio.pics.Pics
Bundle-ActivationPolicy: lazy
