<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>plugins</artifactId>
		<version>6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.bonitasoft.studio.plugins</groupId>
	<artifactId>org.bonitasoft.studio-models</artifactId>
	<version>6.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
        <workspacePath>${project.parent.basedir}</workspacePath>
      </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<configuration>
					<appArgLine>${os-jvm-flags} -data ${workspacePath} -application org.eclipse.ant.ui.antRunner -buildfile generateGenModels.xml -clean -noSplash -consoleLog</appArgLine>
					<argLine>-Xmx512m -Xms256m -XX:MaxPermSize=512m</argLine>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.gmf.tooling</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.jdt</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.codehaus.groovy.jdt.patch</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.jdt.groovy.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>ca.ecliptical.gmf.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.emf.importer.ecore</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
						<artifactId>org.eclipse.equinox.ds</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
