<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="59.61px" height="14.818px" viewBox="0 0 59.61 14.818" enable-background="new 0 0 59.61 14.818" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="29.8052" y1="-0.5645" x2="29.8052" y2="17.6815" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
	<stop offset="0" style="stop-color:#FFFFFF"/>
	<stop offset="1" style="stop-color:#B5B4B6"/>
</linearGradient>
<path fill="url(#SVGID_1_)" stroke="#8A939D" d="M59.11,12.884c0,0.771-0.627,1.396-1.396,1.396L1.896,14.318  c-0.771,0-1.396-0.626-1.396-1.396V1.935c0-0.771,0.625-1.396,1.396-1.396L57.714,0.5c0.77,0,1.396,0.626,1.396,1.396V12.884z"/>
</svg>
