<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="120.076px" height="14.703px" viewBox="0 0 120.076 14.703" enable-background="new 0 0 120.076 14.703" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="12.5039" y1="-0.5557" x2="12.5039" y2="17.5382" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#FFFFFF"/>
		<stop offset="1" style="stop-color:#B5B4B6"/>
	</linearGradient>
	<path fill="url(#SVGID_1_)" stroke="#8A939D" d="M24.508,12.51c0,0.936-0.76,1.693-1.693,1.693H2.194   c-0.937,0-1.694-0.758-1.694-1.693V2.195C0.5,1.26,1.258,0.5,2.194,0.5h20.62c0.934,0,1.693,0.76,1.693,1.695V12.51z"/>
	<polygon fill="#626971" points="14.138,4.891 17.857,10.77 21.576,4.891  "/>
	<g>
		<text transform="matrix(1 0 0 1 2.7817 11.6221)" fill="#59626D" font-family="'MSReferenceSansSerif'" font-size="11">D</text>
	</g>
</g>
<g>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="44.1934" y1="-0.5557" x2="44.1934" y2="17.5382" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#FFFFFF"/>
		<stop offset="1" style="stop-color:#B5B4B6"/>
	</linearGradient>
	<path fill="url(#SVGID_2_)" stroke="#8A939D" d="M56.197,12.51c0,0.936-0.76,1.693-1.693,1.693H33.883   c-0.936,0-1.693-0.758-1.693-1.693V2.195c0-0.936,0.758-1.695,1.693-1.695h20.621c0.934,0,1.693,0.76,1.693,1.695V12.51z"/>
	<polygon fill="#626971" points="45.826,4.891 49.547,10.77 53.266,4.891  "/>
	<g>
		<text transform="matrix(1 0 0 1 34.4717 11.623)" fill="#59626D" font-family="'MSReferenceSansSerif'" font-size="11">H</text>
	</g>
</g>
<g>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="75.8828" y1="-0.5557" x2="75.8828" y2="17.5382" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#FFFFFF"/>
		<stop offset="1" style="stop-color:#B5B4B6"/>
	</linearGradient>
	<path fill="url(#SVGID_3_)" stroke="#8A939D" d="M87.887,12.51c0,0.936-0.76,1.693-1.693,1.693h-20.62   c-0.937,0-1.694-0.758-1.694-1.693V2.195c0-0.936,0.758-1.695,1.694-1.695h20.62c0.934,0,1.693,0.76,1.693,1.695V12.51z"/>
	<polygon fill="#626971" points="77.517,4.891 81.236,10.77 84.955,4.891  "/>
	<g>
		<text transform="matrix(1 0 0 1 66.1611 11.6221)" fill="#59626D" font-family="'MSReferenceSansSerif'" font-size="11">M</text>
	</g>
</g>
<g>
	<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="107.5723" y1="-0.5557" x2="107.5723" y2="17.5382" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
		<stop offset="0" style="stop-color:#FFFFFF"/>
		<stop offset="1" style="stop-color:#B5B4B6"/>
	</linearGradient>
	<path fill="url(#SVGID_4_)" stroke="#8A939D" d="M119.576,12.51c0,0.936-0.76,1.693-1.693,1.693h-20.62   c-0.937,0-1.694-0.758-1.694-1.693V2.195c0-0.936,0.758-1.695,1.694-1.695h20.62c0.934,0,1.693,0.76,1.693,1.695V12.51z"/>
	<polygon fill="#626971" points="109.206,4.891 112.926,10.77 116.645,4.891  "/>
	<g>
		<text transform="matrix(1 0 0 1 97.8516 11.623)" fill="#59626D" font-family="'MSReferenceSansSerif'" font-size="11">S</text>
	</g>
</g>
</svg>
