<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="150.472px" height="14.903px" viewBox="0 0 150.472 14.903" enable-background="new 0 0 150.472 14.903" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g>
	<g>
		<polygon fill="#FFFFFF" points="119.276,14.559 0.325,14.559 0.325,0.38 119.276,0.38 119.276,14.559   "/>
		<g>
			<path fill="#8A939D" d="M119.6,0.056v14.828H0V0.056H119.6 M118.949,0.706H0.65v13.528h118.299V0.706L118.949,0.706z"/>
		</g>
	</g>
	<rect x="0.629" y="0.699" opacity="0.33" fill="#41474D" width="118.313" height="1.014"/>
	<rect x="0.629" y="1.711" opacity="0.33" fill="#41474D" width="1.014" height="12.477"/>
</g>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="135.8828" y1="-0.5708" x2="135.8828" y2="17.7874" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
	<stop offset="0" style="stop-color:#FFFFFF"/>
	<stop offset="1" style="stop-color:#B5B4B6"/>
</linearGradient>
<path fill="url(#SVGID_1_)" stroke="#8A939D" d="M149.972,12.955c0,0.778-0.634,1.41-1.411,1.41l-25.356,0.038  c-0.779,0-1.41-0.632-1.41-1.41V1.948c0-0.778,0.631-1.41,1.41-1.41L148.561,0.5c0.777,0,1.411,0.632,1.411,1.41V12.955z"/>
<text transform="matrix(1 0 0 1 130.8076 10.6768)" fill="#656E76" font-family="'MSReferenceSansSerif'" font-size="9.3015">...</text>
</svg>
