<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363)  -->
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="Calque_1" x="0px" y="0px" width="119.6" height="29.841" viewBox="0 0 119.59999 29.840999" enable-background="new 0 0 595.28 841.89" xml:space="preserve" inkscape:version="0.48.0 r9654" sodipodi:docname="iframe.svgz"><metadata id="metadata90"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/></cc:Work></rdf:RDF></metadata><defs id="defs88"/><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="640" inkscape:window-height="480" id="namedview86" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="0.28032165" inkscape:cx="59.579001" inkscape:cy="15.014" inkscape:current-layer="Calque_1"/>
<g id="g3" transform="translate(-238.06101,-406.118)">
	<g id="g5">
		<rect x="238.38699" y="406.44299" width="118.949" height="29.190001" id="rect7" style="fill:#ffffff"/>
		<g id="g9">
			<path d="m 357.011,406.768 v 28.541 h -118.3 v -28.541 h 118.3 m 0.65,-0.65 h -119.6 v 29.841 h 119.6 v -29.841 l 0,0 z" id="path11" inkscape:connector-curvature="0" style="fill:#8a939d"/>
		</g>
	</g>
	<rect x="238.69" y="406.76199" width="118.313" height="1.0140001" id="rect13" style="opacity:0.33000004;fill:#41474d"/>
	<rect x="238.69" y="407.77301" width="1.0140001" height="27.489" id="rect15" style="opacity:0.33000004;fill:#41474d"/>
</g>
<g id="g17" transform="translate(-238.06101,-406.118)">
	<path d="m 242.496,415.062 4.546,-2.342 v 0.677 l -3.831,1.92 v 0.02 l 3.831,1.92 v 0.676 l -4.546,-2.341 v -0.53 z" id="path19" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 249.366,411.858 c 0,0.294 -0.205,0.528 -0.548,0.528 -0.313,0 -0.52,-0.234 -0.52,-0.528 0,-0.294 0.216,-0.539 0.539,-0.539 0.314,0 0.529,0.236 0.529,0.539 z m -0.96,6.074 v -4.741 h 0.862 v 4.741 h -0.862 z" id="path21" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 250.789,417.932 v -4.085 h -0.657 v -0.656 h 0.657 v -0.226 c 0,-0.666 0.156,-1.273 0.548,-1.655 0.323,-0.313 0.755,-0.441 1.156,-0.441 0.313,0 0.568,0.069 0.734,0.138 l -0.117,0.666 c -0.127,-0.059 -0.294,-0.107 -0.549,-0.107 -0.734,0 -0.921,0.637 -0.921,1.371 v 0.255 h 1.146 v 0.656 h -1.146 v 4.085 h -0.851 z" id="path23" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 253.563,414.67 c 0,-0.559 -0.01,-1.039 -0.039,-1.479 h 0.755 l 0.039,0.94 h 0.029 c 0.215,-0.637 0.744,-1.038 1.322,-1.038 0.088,0 0.156,0.01 0.235,0.02 v 0.813 c -0.089,-0.02 -0.177,-0.02 -0.294,-0.02 -0.607,0 -1.039,0.451 -1.156,1.098 -0.02,0.117 -0.029,0.265 -0.029,0.401 v 2.527 h -0.862 v -3.262 z" id="path25" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 260.05,416.795 c 0,0.412 0.02,0.813 0.068,1.137 h -0.773 l -0.069,-0.598 h -0.029 c -0.265,0.372 -0.773,0.705 -1.449,0.705 -0.96,0 -1.45,-0.676 -1.45,-1.361 0,-1.146 1.019,-1.773 2.851,-1.764 v -0.098 c 0,-0.382 -0.107,-1.097 -1.077,-1.087 -0.451,0 -0.911,0.127 -1.244,0.353 l -0.196,-0.578 c 0.392,-0.245 0.97,-0.411 1.567,-0.411 1.45,0 1.803,0.989 1.803,1.93 v 1.772 z m -0.833,-1.283 c -0.94,-0.02 -2.008,0.147 -2.008,1.068 0,0.568 0.372,0.822 0.803,0.822 0.627,0 1.029,-0.392 1.166,-0.793 0.029,-0.099 0.039,-0.196 0.039,-0.274 v -0.823 z" id="path27" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 261.443,414.474 c 0,-0.5 -0.02,-0.892 -0.039,-1.283 h 0.755 l 0.039,0.773 h 0.029 c 0.265,-0.45 0.705,-0.871 1.499,-0.871 0.637,0 1.126,0.392 1.332,0.95 h 0.02 c 0.146,-0.274 0.343,-0.471 0.539,-0.617 0.284,-0.216 0.587,-0.333 1.038,-0.333 0.637,0 1.567,0.411 1.567,2.057 v 2.782 h -0.843 v -2.675 c 0,-0.92 -0.343,-1.459 -1.028,-1.459 -0.5,0 -0.872,0.362 -1.028,0.773 -0.039,0.128 -0.069,0.274 -0.069,0.432 v 2.929 h -0.842 v -2.841 c 0,-0.754 -0.333,-1.293 -0.989,-1.293 -0.529,0 -0.931,0.431 -1.068,0.862 -0.049,0.117 -0.068,0.273 -0.068,0.421 v 2.851 h -0.843 v -3.458 z" id="path29" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 270.1,415.718 c 0.02,1.166 0.754,1.646 1.626,1.646 0.617,0 0.999,-0.107 1.313,-0.245 l 0.157,0.617 c -0.304,0.138 -0.833,0.304 -1.587,0.304 -1.46,0 -2.332,-0.97 -2.332,-2.399 0,-1.431 0.843,-2.547 2.224,-2.547 1.558,0 1.96,1.352 1.96,2.224 0,0.176 -0.01,0.304 -0.03,0.401 H 270.1 z m 2.527,-0.617 c 0.01,-0.539 -0.226,-1.391 -1.195,-1.391 -0.882,0 -1.254,0.793 -1.322,1.391 h 2.517 z" id="path31" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 279.007,415.601 -4.546,2.331 v -0.676 l 3.859,-1.92 v -0.02 l -3.859,-1.92 v -0.677 l 4.546,2.322 v 0.56 z" id="path33" inkscape:connector-curvature="0" style="fill:#656d76"/>
</g>
<g id="g35" transform="translate(-238.06101,-406.118)">
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="351.8584" y1="424.34079" x2="351.8584" y2="399.6376">
		<stop offset="0" style="stop-color:#FFFFFF" id="stop38"/>
		<stop offset="1" style="stop-color:#B6B4B6" id="stop40"/>
	</linearGradient>
	<rect x="347.21399" y="408.27301" width="9.2889996" height="9.29" id="rect42" style="fill:url(#SVGID_1_)"/>
	<g id="g44">
		<path d="m 356.003,408.773 v 8.29 h -8.289 v -8.29 h 8.289 m 1,-1 h -10.289 v 10.29 h 10.289 v -10.29 l 0,0 z" id="path46" inkscape:connector-curvature="0" style="fill:#8a939d"/>
	</g>
</g>
<polygon points="349.252,414.222 351.859,411.615 354.465,414.222 " id="polygon48" style="fill:#58626d" transform="translate(-238.06101,-406.118)"/>
<g id="g50" transform="translate(-238.06101,-406.118)">
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="351.8584" y1="441.6123" x2="351.8584" y2="416.90909">
		<stop offset="0" style="stop-color:#FFFFFF" id="stop53"/>
		<stop offset="1" style="stop-color:#B6B4B6" id="stop55"/>
	</linearGradient>
	<rect x="347.21399" y="425.54501" width="9.2889996" height="9.29" id="rect57" style="fill:url(#SVGID_2_)"/>
	<g id="g59">
		<path d="m 356.003,426.045 v 8.29 h -8.289 v -8.29 h 8.289 m 1,-1 h -10.289 v 10.29 h 10.289 v -10.29 l 0,0 z" id="path61" inkscape:connector-curvature="0" style="fill:#8a939d"/>
	</g>
</g>
<polygon points="354.465,428.887 351.857,431.493 349.252,428.887 " id="polygon63" style="fill:#58626d" transform="translate(-238.06101,-406.118)"/>
<g id="g65" transform="translate(-238.06101,-406.118)">
	<rect x="347.21399" y="417.53299" width="9.2889996" height="8.0559998" id="rect67" style="fill:#58626d"/>
	<g id="g69">
		<path d="m 356.003,418.033 v 7.056 h -8.289 v -7.056 h 8.289 m 1,-1 h -10.289 v 9.056 h 10.289 v -9.056 l 0,0 z" id="path71" inkscape:connector-curvature="0" style="fill:#8a939d"/>
	</g>
</g>
<g id="g73" transform="translate(-238.06101,-406.118)">
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="351.8584" y1="424.2363" x2="351.8584" y2="416.7095">
		<stop offset="0" style="stop-color:#FFFFFF" id="stop76"/>
		<stop offset="1" style="stop-color:#B6B4B6" id="stop78"/>
	</linearGradient>
	<rect x="347.21399" y="419.341" width="9.2889996" height="2.8310001" id="rect80" style="fill:url(#SVGID_3_)"/>
	<g id="g82">
		<path d="m 356.003,419.841 v 1.831 h -8.289 v -1.831 h 8.289 m 1,-1 h -10.289 v 3.831 h 10.289 v -3.831 l 0,0 z" id="path84" inkscape:connector-curvature="0" style="fill:#8a939d"/>
	</g>
</g>
</svg>
