<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="119.6px" height="14.828px" viewBox="0 0 119.6 14.828" enable-background="new 0 0 119.6 14.828" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g opacity="0.5">
	<g>
		<polygon fill="#FFFFFF" points="119.275,14.502 0.325,14.502 0.325,0.325 119.275,0.325 119.275,14.502   "/>
		<g>
			<path fill="#8A939D" d="M119.6,0v14.828H0V0H119.6 M118.949,0.65H0.65v13.528h118.299V0.65L118.949,0.65z"/>
		</g>
	</g>
</g>
<text transform="matrix(1 0 0 1 3.8076 10.5)" fill="#656E76" font-family="'MSReferenceSansSerif'" font-size="9.8024">Abc</text>
</svg>
