<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="59.609px" height="14.818px" viewBox="0 0 59.609 14.818" enable-background="new 0 0 59.609 14.818" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="29.7673" y1="14.3171" x2="29.7673" y2="-3.9295" gradientTransform="matrix(1 0 0 -1 0.0376 13.7524)" xlink:type="simple" xlink:show="other" xlink:actuate="onLoad">
	<stop offset="0" style="stop-color:#FFFFFF"/>
	<stop offset="1" style="stop-color:#B5B4B6"/>
</linearGradient>
<path fill="url(#SVGID_1_)" stroke="#8A939D" d="M59.11,12.884c0,0.771-0.627,1.396-1.396,1.396L1.896,14.318  c-0.771,0-1.396-0.626-1.396-1.396V1.935c0-0.771,0.625-1.396,1.396-1.396L57.714,0.5c0.77,0,1.396,0.626,1.396,1.396V12.884z"/>
<g>
	<polygon opacity="0.4" fill="#616971" points="28.853,3.804 23.088,7.453 28.853,11.099  "/>
	<polygon opacity="0.4" fill="#616971" points="34.781,3.804 29.017,7.454 34.781,11.099  "/>
</g>
</svg>
