<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 14.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 43363)  -->
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="Calque_1" x="0px" y="0px" width="119.61401" height="31.967997" viewBox="0 0 119.614 31.967996" enable-background="new 0 0 595.28 841.89" xml:space="preserve" inkscape:version="0.48.0 r9654" sodipodi:docname="suggestbox.svgz"><metadata id="metadata47"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/></cc:Work></rdf:RDF></metadata><defs id="defs45"/><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="640" inkscape:window-height="480" id="namedview43" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="0.28032165" inkscape:cx="44.000001" inkscape:cy="41.198996" inkscape:current-layer="Calque_1"/>
<g id="g3" transform="translate(-253.64001,-430.176)">
	<rect x="253.64" y="446.17599" width="119.6" height="15.968" id="rect5" style="fill:#ffffff"/>
</g>
<g id="g7" transform="translate(-253.64001,-430.176)">
	<g id="g9">
		<rect x="253.979" y="430.50101" width="118.949" height="15.317" id="rect11" style="fill:#ffffff"/>
		<g id="g13">
			<path d="m 372.604,430.826 v 14.667 H 254.305 v -14.667 h 118.299 m 0.65,-0.65 h -119.6 v 15.968 h 119.6 v -15.968 l 0,0 z" id="path15" inkscape:connector-curvature="0" style="fill:#8a939d"/>
		</g>
	</g>
	<rect x="254.283" y="430.819" width="118.313" height="1.0140001" id="rect17" style="opacity:0.33000004;fill:#41474d"/>
	<rect x="254.283" y="431.83099" width="1.0140001" height="13.616" id="rect19" style="opacity:0.33000004;fill:#41474d"/>
</g>
<g id="g21" transform="translate(-253.64001,-430.176)">
	<path d="m 258.246,441.989 v -4.085 h -0.657 v -0.656 h 0.657 v -0.226 c 0,-0.666 0.156,-1.273 0.548,-1.655 0.323,-0.313 0.755,-0.441 1.156,-0.441 0.313,0 0.568,0.069 0.734,0.138 l -0.117,0.666 c -0.127,-0.059 -0.294,-0.107 -0.549,-0.107 -0.734,0 -0.921,0.637 -0.921,1.371 v 0.255 h 1.146 v 0.656 h -1.146 v 4.085 h -0.851 z" id="path23" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 265.184,439.579 c 0,1.754 -1.225,2.518 -2.361,2.518 -1.273,0 -2.272,-0.94 -2.272,-2.438 0,-1.577 1.049,-2.508 2.352,-2.508 1.36,-0.001 2.281,0.989 2.281,2.428 z m -3.752,0.049 c 0,1.039 0.588,1.822 1.431,1.822 0.822,0 1.439,-0.773 1.439,-1.842 0,-0.803 -0.401,-1.812 -1.42,-1.812 -1.01,0.001 -1.45,0.941 -1.45,1.832 z" id="path25" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 270.564,439.579 c 0,1.754 -1.225,2.518 -2.361,2.518 -1.273,0 -2.272,-0.94 -2.272,-2.438 0,-1.577 1.049,-2.508 2.352,-2.508 1.361,-0.001 2.281,0.989 2.281,2.428 z m -3.751,0.049 c 0,1.039 0.588,1.822 1.431,1.822 0.822,0 1.439,-0.773 1.439,-1.842 0,-0.803 -0.401,-1.812 -1.42,-1.812 -1.01,0.001 -1.45,0.941 -1.45,1.832 z" id="path27" inkscape:connector-curvature="0" style="fill:#656d76"/>
</g>
<g id="g29" transform="translate(-253.64001,-430.176)">
	<path d="m 258.246,458.156 v -4.085 h -0.657 v -0.656 h 0.657 v -0.226 c 0,-0.666 0.156,-1.273 0.548,-1.655 0.323,-0.313 0.755,-0.441 1.156,-0.441 0.313,0 0.568,0.069 0.734,0.138 l -0.117,0.666 c -0.127,-0.059 -0.294,-0.107 -0.549,-0.107 -0.734,0 -0.921,0.637 -0.921,1.371 v 0.255 h 1.146 v 0.656 h -1.146 v 4.085 h -0.851 z" id="path31" inkscape:connector-curvature="0" style="fill:#656d76;stroke:#656d76;stroke-width:0.5"/>
	<path d="m 265.184,455.746 c 0,1.754 -1.225,2.518 -2.361,2.518 -1.273,0 -2.272,-0.94 -2.272,-2.438 0,-1.577 1.049,-2.508 2.352,-2.508 1.36,-10e-4 2.281,0.989 2.281,2.428 z m -3.752,0.049 c 0,1.039 0.588,1.822 1.431,1.822 0.822,0 1.439,-0.773 1.439,-1.842 0,-0.803 -0.401,-1.812 -1.42,-1.812 -1.01,10e-4 -1.45,0.941 -1.45,1.832 z" id="path33" inkscape:connector-curvature="0" style="fill:#656d76;stroke:#656d76;stroke-width:0.5"/>
	<path d="m 270.564,455.746 c 0,1.754 -1.225,2.518 -2.361,2.518 -1.273,0 -2.272,-0.94 -2.272,-2.438 0,-1.577 1.049,-2.508 2.352,-2.508 1.361,-10e-4 2.281,0.989 2.281,2.428 z m -3.751,0.049 c 0,1.039 0.588,1.822 1.431,1.822 0.822,0 1.439,-0.773 1.439,-1.842 0,-0.803 -0.401,-1.812 -1.42,-1.812 -1.01,10e-4 -1.45,0.941 -1.45,1.832 z" id="path35" inkscape:connector-curvature="0" style="fill:#656d76;stroke:#656d76;stroke-width:0.5"/>
	<path d="m 271.655,451.201 h 0.853 v 2.978 h 0.02 c 0.304,-0.528 0.853,-0.861 1.616,-0.861 1.186,0 2.009,0.979 2.009,2.409 0,1.695 -1.078,2.537 -2.136,2.537 -0.686,0 -1.234,-0.264 -1.597,-0.881 h -0.02 l -0.049,0.773 h -0.735 c 0.02,-0.323 0.039,-0.804 0.039,-1.225 v -5.73 z m 0.853,5.055 c 0,0.107 0.01,0.216 0.039,0.313 0.157,0.598 0.666,1.009 1.293,1.009 0.911,0 1.44,-0.734 1.44,-1.822 0,-0.95 -0.49,-1.763 -1.421,-1.763 -0.578,0 -1.126,0.411 -1.303,1.058 -0.029,0.107 -0.049,0.226 -0.049,0.362 v 0.843 z" id="path37" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 280.563,457.02 c 0,0.412 0.02,0.813 0.068,1.137 h -0.773 l -0.069,-0.598 h -0.029 c -0.264,0.372 -0.773,0.705 -1.449,0.705 -0.96,0 -1.45,-0.676 -1.45,-1.361 0,-1.146 1.019,-1.773 2.851,-1.764 v -0.098 c 0,-0.382 -0.107,-1.097 -1.077,-1.087 -0.451,0 -0.911,0.127 -1.244,0.353 l -0.196,-0.578 c 0.392,-0.245 0.97,-0.411 1.567,-0.411 1.45,0 1.803,0.989 1.803,1.93 v 1.772 z m -0.833,-1.284 c -0.94,-0.02 -2.008,0.147 -2.008,1.068 0,0.568 0.372,0.822 0.803,0.822 0.627,0 1.029,-0.392 1.166,-0.793 0.029,-0.099 0.039,-0.196 0.039,-0.274 v -0.823 z" id="path39" inkscape:connector-curvature="0" style="fill:#656d76"/>
	<path d="m 281.957,454.895 c 0,-0.559 -0.01,-1.039 -0.039,-1.479 h 0.755 l 0.039,0.94 h 0.029 c 0.215,-0.637 0.744,-1.038 1.322,-1.038 0.088,0 0.157,0.01 0.235,0.02 v 0.813 c -0.089,-0.02 -0.177,-0.02 -0.294,-0.02 -0.607,0 -1.038,0.451 -1.156,1.098 -0.02,0.117 -0.029,0.265 -0.029,0.401 v 2.527 h -0.862 v -3.262 z" id="path41" inkscape:connector-curvature="0" style="fill:#656d76"/>
</g>
</svg>
