<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="119.6px" height="29.841px" viewBox="0 0 119.6 29.841" enable-background="new 0 0 119.6 29.841" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g>
	<g>
		<polygon fill="#FFFFFF" points="119.275,29.516 0.325,29.516 0.325,0.324 119.275,0.324 119.275,29.516   "/>
		<g>
			<path fill="#8A939D" d="M119.6,0v29.841H0V0H119.6 M118.949,0.65H0.65V29.19h118.299V0.65L118.949,0.65z"/>
		</g>
	</g>
	<rect x="0.629" y="0.644" opacity="0.33" fill="#41474D" width="118.313" height="1.014"/>
	<rect x="0.629" y="1.655" opacity="0.33" fill="#41474D" width="1.014" height="27.489"/>
</g>
<g>
	<path fill="#656E76" d="M7.856,13.638H5.192v-0.688h0.884V4.388H5.192V3.699h2.664v0.688H6.973v8.562h0.884V13.638z"/>
</g>
</svg>
