<?xml version="1.0"?>
<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Calque_1" x="0px" y="0px" width="119.6px" height="14.828px" viewBox="0 0 119.6 14.828" enable-background="new 0 0 119.6 14.828" xml:space="preserve" preserveAspectRatio="xMidYMid meet" zoomAndPan="magnify" contentScriptType="text/ecmascript" contentStyleType="text/css">

<g>
	<g>
		<polygon fill="#FFFFFF" points="119.275,14.503 0.325,14.503 0.325,0.326 119.275,0.326 119.275,14.503   "/>
		<g>
			<path fill="#8A939D" d="M119.6,0v14.828H0V0H119.6 M118.949,0.65H0.65v13.528h118.299V0.65L118.949,0.65z"/>
		</g>
	</g>
	<rect x="0.629" y="0.645" opacity="0.33" fill="#41474D" width="118.313" height="1.014"/>
	<rect x="0.629" y="1.656" opacity="0.33" fill="#41474D" width="1.014" height="12.477"/>
</g>
<g>
	<path fill="#656E76" d="M7.908,12.87H5.244v-0.688h0.884V3.62H5.244V2.932h2.664V3.62H7.024v8.562h0.884V12.87z"/>
</g>
</svg>
