Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sap dependency
Bundle-SymbolicName: org.bonitasoft.studio.sap.dependency
Bundle-Version: 7.12.0.W40
Bundle-ClassPath: external:$bonita.tomcat.lib.dir$/sapjco3.jar
Export-Package: com.sap.conn.jco,
 com.sap.conn.jco.ext,
 com.sap.conn.jco.monitor,
 com.sap.conn.jco.rt,
 com.sap.conn.jco.server,
 com.sap.conn.jco.session,
 com.sap.conn.jco.support,
 com.sap.conn.jco.util,
 com.sap.conn.rfc.api,
 com.sap.conn.rfc.data,
 com.sap.conn.rfc.driver,
 com.sap.conn.rfc.engine,
 com.sap.conn.rfc.exceptions,
 com.sap.conn.rfc.sysfunc,
 com.sap.i18n.cp,
 com.sap.i18n.decfloat,
 com.sap.tc.logging,
 com.sap.tc.logging.exceptions,
 com.sap.tc.logging.interfaces,
 com.sap.tc.logging.messagedepot,
 com.sap.tc.logging.messagedepot.impl,
 com.sap.tc.logging.perf,
 com.sap.tc.logging.reader,
 com.sap.tc.logging.schema,
 com.sap.tc.logging.standard,
 com.sap.tc.logging.tools.lv,
 com.sap.tc.logging.tools.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.bonitasoft.studio.sap.dependency
