Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GIT Team Plugin
Bundle-SymbolicName: org.bonitasoft.studio.team.git;singleton:=true
Bundle-Version: 7.12.1.beta-01
Bundle-Activator: org.bonitasoft.studio.team.git.TeamGitPlugin
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.team.git.i18n;x-friends:="org.bonitasoft.studio.swtbot.framework.ex"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit.ui;bundle-version="4.8.0",
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.junit;resolution:=optional,
 org.mockito;resolution:=optional,
 org.bonitasoft.studio.common.repository,
 org.eclipse.e4.core.commands,
 org.bonitasoft.studio.common,
 org.eclipse.team.core,
 org.eclipse.egit.core,
 org.eclipse.team.ui;bundle-version="3.8.1",
 org.eclipse.jgit,
 org.bonitasoft.studio.ui;bundle-version="7.7.0",
 org.eclipse.emf.compare.egit;bundle-version="1.2.1",
 org.bonitasoft.studio.team,
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.ui.ide,
 org.eclipse.jface.databinding,
 org.bonitasoft.studio.engine;bundle-version="7.7.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 org.eclipse.ui.forms;bundle-version="3.8.200",
 org.bonitasoft.studio.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.bonitasoft.studio.importer.i18n
