Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SqlBuilder Plugin Ex
Bundle-SymbolicName: org.bonitasoft.studio.sqlbuilder.ex;singleton:=true
Bundle-Version: 7.12.0.qualifier
Bundle-Activator: org.bonitasoft.studio.sqlbuilder.ex.SQLBuilderExPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.bonitasoft.studio.properties,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.model,
 org.eclipse.ui.forms,
 org.bonitasoft.studio.groovy,
 org.eclipse.datatools.sqltools.parsers.sql,
 org.eclipse.emf.edit.ui,
 org.eclipse.datatools.enablement.sybase.ase,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.datatools.modelbase.sql.xml.query,
 org.eclipse.datatools.sqltools.parsers.sql.query,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.sqltools.parsers.sql.lexer,
 org.bonitasoft.studio.connectors,
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.engine;bundle-version="1.0.0",
 org.bonitasoft.studio.datatools;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors.model;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.8.400",
 org.bonitasoft.studio.expression.editor;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.datatools.sqltools.sqlbuilder;bundle-version="1.0.7",
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.modelbase.sql.query
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.sqlbuilder.ex,org.bonitasoft.stu
 dio.sqlbuilder.ex.action,org.bonitasoft.studio.sqlbuilder.ex.builder,
 org.bonitasoft.studio.sqlbuilder.ex.builder.viewer.provider,org.bonit
 asoft.studio.sqlbuilder.ex.util,org.bonitasoft.studio.sqlbuilder.ex.w
 izard
