Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.actors;singleton:=true
Bundle-Version: 7.12.0.deposit-03
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.actors.ActorsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.actors,
 org.bonitasoft.studio.actors.i18n;
  x-friends:="org.bonitasoft.studio.actors.tests,
   org.bonitasoft.studio.test.swtbot.util,
   org.bonitasoft.studio.tests,
   org.bonitasoft.studio.application,
   org.bonitasoft.studio.swtbot.framework",
 org.bonitasoft.studio.actors.model.organization,
 org.bonitasoft.studio.actors.model.organization.impl,
 org.bonitasoft.studio.actors.model.organization.util,
 org.bonitasoft.studio.actors.operation,
 org.bonitasoft.studio.actors.repository,
 org.bonitasoft.studio.actors.ui.control,
 org.bonitasoft.studio.actors.ui.handler,
 org.bonitasoft.studio.actors.ui.wizard.page,
 org.bonitasoft.studio.actors.validator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.201",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.ui.ide,
 org.bonitasoft.studio.model.edit;bundle-version="1.0.0",
 org.bonitasoft.studio.configuration;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors.model;bundle-version="1.0.0",
 org.bonitasoft.studio.connectors.model.edit;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.bonitasoft.studio.dependencies;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.bonitasoft.studio.connectors;bundle-version="1.0.0",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.bonitasoft.studio.engine;bundle-version="1.0.0",
 org.eclipse.emf.edapt.history;bundle-version="0.3.0",
 org.bonitasoft.studio.diagram.custom,
 org.eclipse.emf.compare;bundle-version="3.1.1",
 org.bonitasoft.studio.refactoring;bundle-version="6.3.0",
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.bonitasoft.studio.expression.editor,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jdt.groovy.core;bundle-version="2.9.1",
 org.bonitasoft.studio.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0.v20170228-1842",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.commands,
 org.eclipse.core.expressions;bundle-version="3.6.0"
Import-Package: javax.inject;version="1.0.0",
 org.bonitasoft.engine.api,
 org.bonitasoft.engine.bpm,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.process,
 org.bonitasoft.engine.exception,
 org.bonitasoft.engine.filter,
 org.bonitasoft.engine.identity,
 org.bonitasoft.engine.profile,
 org.bonitasoft.engine.search,
 org.bonitasoft.engine.session,
 org.bonitasoft.studio.common.jface,
 org.bonitasoft.studio.common.jface.databinding.validator,
 org.bonitasoft.studio.expression.editor.filter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
