Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document
Bundle-SymbolicName: org.bonitasoft.studio.document;singleton:=true
Bundle-Version: 7.13.0.W52
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.document,
 org.bonitasoft.studio.document.core.export,
 org.bonitasoft.studio.document.core.expression,
 org.bonitasoft.studio.document.core.repository,
 org.bonitasoft.studio.document.i18n,
 org.bonitasoft.studio.document.propertyTester,
 org.bonitasoft.studio.document.refactoring,
 org.bonitasoft.studio.document.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.model;bundle-version="6.1.0",
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.refactoring;bundle-version="6.4.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;resolution:=optional,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.bonitasoft.studio.model.edit.custom,
 org.bonitasoft.studio.model.edit;bundle-version="6.4.0",
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.eclipse.jdt.groovy.core;bundle-version="2.9.1",
 org.bonitasoft.studio.engine,
 org.bonitasoft.studio.groovy,
 org.bonitasoft.studio.configuration,
 org.bonitasoft.studio.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.600.v20191106-1503",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.bpm.process.impl,
 org.bonitasoft.engine.expression,
 org.bonitasoft.studio.common
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.bonitasoft.studio.document.DocumentPlugin
