Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document
Bundle-SymbolicName: org.bonitasoft.studio.document;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.model;bundle-version="6.1.0",
 org.bonitasoft.studio.data,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.repository,
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.bonitasoft.studio.refactoring;bundle-version="6.4.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.bonitasoft.studio.model.assertions,
 assertj-core;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.model.edit.custom,
 org.bonitasoft.studio.model.edit;bundle-version="6.4.0",
 org.fest-assert;bundle-version="1.4.2",
 org.mockito;bundle-version="1.9.5";resolution:=optional
Bundle-Localization: plugin
Import-Package: org.bonitasoft.engine.bpm.document,
 org.bonitasoft.studio.common
Export-Package: org.bonitasoft.studio.document,
 org.bonitasoft.studio.document.i18n,
 org.bonitasoft.studio.document.refactoring,
 org.bonitasoft.studio.document.ui
