Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document
Bundle-SymbolicName: org.bonitasoft.studio.document;singleton:=true
Bundle-Version: 7.15.2.qualifier
Bundle-Vendor: BonitaSoft S.A.
Bundle-Localization: plugin
Export-Package: org.bonitasoft.studio.document,
 org.bonitasoft.studio.document.core.export,
 org.bonitasoft.studio.document.core.expression,
 org.bonitasoft.studio.document.core.repository,
 org.bonitasoft.studio.document.i18n,
 org.bonitasoft.studio.document.propertyTester,
 org.bonitasoft.studio.document.refactoring,
 org.bonitasoft.studio.document.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding.edit,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.model,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.repository,
 org.bonitasoft.studio.refactoring,
 org.bonitasoft.studio.model.edit.custom,
 org.bonitasoft.studio.model.edit,
 org.eclipse.jdt.groovy.core,
 org.bonitasoft.studio.engine,
 org.bonitasoft.studio.groovy,
 org.bonitasoft.studio.configuration,
 org.bonitasoft.studio.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.contract,
 org.bonitasoft.engine.bpm.document,
 org.bonitasoft.engine.bpm.process.impl,
 org.bonitasoft.engine.expression,
 org.bonitasoft.studio.common
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.bonitasoft.studio.document.DocumentPlugin
