Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document
Bundle-SymbolicName: org.bonitasoft.studio.document;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide,
 org.bonitasoft.studio.expression.editor,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding.edit,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.bonitasoft.studio.pics,
 org.bonitasoft.studio.model;bundle-version="6.1.0",
 org.bonitasoft.studio.properties,
 org.bonitasoft.studio.data,
 org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.repository,
 org.eclipse.xtext.ui;bundle-version="2.3.1"
Bundle-Localization: plugin
Import-Package: org.bonitasoft.studio.common
