<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bonitasoft.studio.condition/src-gen" editDirectory="/org.bonitasoft.studio.condition.edit/src"
    editorDirectory="/org.bonitasoft.studio.condition.editor/src" modelPluginID="org.bonitasoft.studio.condition"
    forceOverwrite="true" modelName="ConditionModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.bonitasoft.studio.condition.edit"
    editorPluginID="org.bonitasoft.studio.condition.editor" runtimeVersion="2.9">
  <genPackages prefix="ConditionModel" basePackage="org.bonitasoft.studio.condition"
      disposableProviderFactory="true" ecorePackage="ConditionModel.ecore#/">
    <genClasses ecoreClass="ConditionModel.ecore#//Operation_Compare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConditionModel.ecore#//Operation_Compare/op"/>
    </genClasses>
    <genClasses ecoreClass="ConditionModel.ecore#//Unary_Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConditionModel.ecore#//Unary_Operation/value"/>
    </genClasses>
    <genClasses ecoreClass="ConditionModel.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConditionModel.ecore#//Operation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConditionModel.ecore#//Operation/right"/>
    </genClasses>
    <genClasses ecoreClass="ConditionModel.ecore#//Expression"/>
    <genClasses ecoreClass="ConditionModel.ecore#//Expression_Double">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConditionModel.ecore#//Expression_Double/value"/>
    </genClasses>
    <genClasses ecoreClass="ConditionModel.ecore#//Expression_Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConditionModel.ecore#//Expression_Integer/value"/>
    </genClasses>
    <genClasses ecoreClass="ConditionModel.ecore#//Expression_String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConditionModel.ecore#//Expression_String/value"/>
    </genClasses>
    <genClasses ecoreClass="ConditionModel.ecore#//Expression_ProcessRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConditionModel.ecore#//Expression_ProcessRef/value"/>
    </genClasses>
    <genClasses ecoreClass="ConditionModel.ecore#//Expression_Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConditionModel.ecore#//Expression_Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="ConditionModel.ecore#//Operation_Less_Equals"/>
    <genClasses ecoreClass="ConditionModel.ecore#//Operation_Less"/>
    <genClasses ecoreClass="ConditionModel.ecore#//Operation_Greater_Equals"/>
    <genClasses ecoreClass="ConditionModel.ecore#//Operation_Greater"/>
    <genClasses ecoreClass="ConditionModel.ecore#//Operation_Not_Equals"/>
    <genClasses ecoreClass="ConditionModel.ecore#//Operation_Equals"/>
    <genClasses ecoreClass="ConditionModel.ecore#//Operation_Unary"/>
    <genClasses ecoreClass="ConditionModel.ecore#//Operation_NotUnary"/>
  </genPackages>
</genmodel:GenModel>
