Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Utils
Bundle-SymbolicName: org.bonitasoft.studio.common.diagram;singleton:=true
Bundle-Version: 7.13.0.W34-03
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.gmf.runtime.lite.svg;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.bonitasoft.studio.refactoring;bundle-version="6.3.0",
 org.eclipse.jdt.groovy.core;bundle-version="2.9.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.mockito;bundle-version="1.9.5";resolution:=optional,
 org.assertj;bundle-version="1.5.0";resolution:=optional,
 org.bonitasoft.studio.tests-utils;bundle-version="7.1.0";resolution:=optional,
 org.bonitasoft.studio.preferences;bundle-version="7.11.0",
 org.bonitasoft.studio.ui;bundle-version="7.11.0"
Export-Package: org.bonitasoft.studio.common.diagram,
 org.bonitasoft.studio.common.diagram.dialog,
 org.bonitasoft.studio.common.diagram.palette,
 org.bonitasoft.studio.common.diagram.tools,
 org.bonitasoft.studio.common.figures,
 org.bonitasoft.studio.common.gmf,
 org.bonitasoft.studio.common.gmf.tools,
 org.bonitasoft.studio.common.gmf.tools.tree,
 org.bonitasoft.studio.common.handlers,
 org.bonitasoft.studio.common.preferences
Import-Package: org.bonitasoft.engine.bpm.connector
