Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Utils
Bundle-SymbolicName: org.bonitasoft.studio.common.diagram
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gmf.runtime.lite.svg;bundle-version="1.0.0",
 org.bonitasoft.studio.model;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="[3.5.1,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.5.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.2.1,2.0.0)",
 org.bonitasoft.studio.common;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.1",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui,
 org.bonitasoft.studio.pics;bundle-version="1.0.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.actions
Export-Package: org.bonitasoft.studio.common,
 org.bonitasoft.studio.common.diagram.palette,
 org.bonitasoft.studio.common.diagram.tools,
 org.bonitasoft.studio.common.editPolicies,
 org.bonitasoft.studio.common.figures,
 org.bonitasoft.studio.common.gmf,
 org.bonitasoft.studio.common.gmf.tools,
 org.bonitasoft.studio.common.gmf.tools.tree,
 org.bonitasoft.studio.common.handlers,
 org.bonitasoft.studio.common.preferences
