<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.studio.translations</groupId>
	<artifactId>es</artifactId>
<packaging>pom</packaging>

	<parent>
		<groupId>org.bonitasoft.studio</groupId>
		<artifactId>translations</artifactId>
<version>7.3.0</version>
	</parent>

	<modules>
		<module>org.bonitasoft.studio.actors.nl_es</module>
		<module>org.bonitasoft.studio.application.nl_es</module>
        <module>org.bonitasoft.studio.businessobject.nl_es</module>
        <module>org.bonitasoft.studio.browser.nl_es</module>
		<module>org.bonitasoft.studio.common.nl_es</module>
		<module>org.bonitasoft.studio.common.repository.nl_es</module>
		<module>org.bonitasoft.studio.condition.nl_es</module>
		<module>org.bonitasoft.studio.condition.ui.nl_es</module>
		<module>org.bonitasoft.studio.configuration.nl_es</module>
		<module>org.bonitasoft.studio.connectors.model.edit.nl_es</module>
		<module>org.bonitasoft.studio.connectors.model.nl_es</module>
		<module>org.bonitasoft.studio.connectors.nl_es</module>
        <module>org.bonitasoft.studio.contract.nl_es</module>
		<module>org.bonitasoft.studio.data.nl_es</module>
		<module>org.bonitasoft.studio.debug.nl_es</module>
		<module>org.bonitasoft.studio.decision.core.nl_es</module>
		<module>org.bonitasoft.studio.decision.ui.nl_es</module>
		<module>org.bonitasoft.studio.dependencies.nl_es</module>
		<module>org.bonitasoft.studio.diagram.custom.nl_es</module>
		<module>org.bonitasoft.studio.diagram.form.custom.nl_es</module>
		<module>org.bonitasoft.studio.diagram.form.properties.nl_es</module>
		<module>org.bonitasoft.studio.document.nl_es</module>
		<module>org.bonitasoft.studio.engine.nl_es</module>
		<module>org.bonitasoft.studio.exporter.nl_es</module>
		<module>org.bonitasoft.studio.expression.editor.nl_es</module>
		<module>org.bonitasoft.studio.form.preview.nl_es</module>
		<module>org.bonitasoft.studio.groovy.nl_es</module>
		<module>org.bonitasoft.studio.groovy.ui.nl_es</module>
		<module>org.bonitasoft.studio.importer.bar.nl_es</module>
		<module>org.bonitasoft.studio.importer.bos.nl_es</module>
		<module>org.bonitasoft.studio.importer.nl_es</module>
		<module>org.bonitasoft.studio.intro.nl_es</module>
		<module>org.bonitasoft.studio.jpdl.nl_es</module>
        <module>org.bonitasoft.studio.legacy6x.nl_es</module>
		<module>org.bonitasoft.studio.migration.nl_es</module>
		<module>org.bonitasoft.studio.model.edit.custom.nl_es</module>
        <module>org.bonitasoft.studio.designer.nl_es</module>
        <module>org.bonitasoft.studio.parameters.nl_es</module>
		<module>org.bonitasoft.studio.preferences.nl_es</module>
		<module>org.bonitasoft.studio.profiles.nl_es</module>
		<module>org.bonitasoft.studio.properties.nl_es</module>
		<module>org.bonitasoft.studio.repository.themes.nl_es</module>
		<module>org.bonitasoft.studio.scripting.nl_es</module>
		<module>org.bonitasoft.studio.simulation.nl_es</module>
		<module>org.bonitasoft.studio.validation.nl_es</module>
        <module>org.bonitasoft.studio.validation.common.nl_es</module>
		<module>org.bonitasoft.studio.validators.nl_es</module>
		<module>org.bonitasoft.studio.xml.nl_es</module>
		<module>org.omg.schema.spec.bpmn.nl_es</module>
	</modules>
</project>
