<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.bonitasoft.studio.migration/src"
    modelPluginID="org.bonitasoft.studio.migration" modelName="Report" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="">
  <foreignModel>report.ecore</foreignModel>
  <genPackages prefix="MigrationReport" basePackage="org.bonitasoft.studio.migration.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="report.ecore#/">
    <genClasses ecoreClass="report.ecore#//Change">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Change/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Change/reviewed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Change/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Change/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Change/transformationKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Change/elementUUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Change/elementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Change/elementType"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//Report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Report/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Report/changes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Report/completion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Report/sourceRelease"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Report/targetRelease"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
