Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Main UI plugin
Bundle-SymbolicName: org.bonitasoft.studio.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.bonitasoft.studio.application.ApplicationPlugin
Bundle-Vendor: BonitaSoft S.A.
Require-Bundle: org.bonitasoft.studio.diagram;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jdt.ui,
 org.bonitasoft.studio.common,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.2.0",
 org.bonitasoft.studio.preferences;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.2.0",
 org.bonitasoft.studio.exporter;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.form;bundle-version="1.0.0",
 org.bonitasoft.studio.groovy;bundle-version="1.0.0",
 org.bonitasoft.studio.properties;bundle-version="1.0.0",
 org.bonitasoft.studio.common.diagram;bundle-version="1.0.0",
 org.eclipse.ui.browser;bundle-version="3.2.300",
 org.eclipse.ui,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.1",
 org.eclipse.jdt.core,
 org.eclipse.ui.intro;bundle-version="3.3.1",
 org.bonitasoft.studio.importer;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.bonitasoft.studio.diagram.custom;bundle-version="1.0.0",
 org.bonitasoft.studio.diagram.form.custom;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.bonitasoft.studio.common.repository;bundle-version="1.0.0",
 org.bonitasoft.studio.data;bundle-version="1.0.0",
 org.bonitasoft.studio.groovy.ui;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.bonitasoft.studio.repository.themes,
 org.bonitasoft.studio.profiles,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.bonitasoft.studio.engine;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.bonitasoft.studio.application,
 org.bonitasoft.studio.application.actions,
 org.bonitasoft.studio.application.actions.coolbar,
 org.bonitasoft.studio.application.actions.wizards,
 org.bonitasoft.studio.application.actions.wizards.export,
 org.bonitasoft.studio.application.contribution,
 org.bonitasoft.studio.application.i18n;x-friends:="org.bonitasoft.studio.tests,org.bonitasoft.studio.application.test,org.bonitasoft.studio.diagram.test",
 org.bonitasoft.studio.application.job,
 org.bonitasoft.studio.application.splash,
 org.bonitasoft.studio.application.views,
 org.bonitasoft.studio.application.views.form,
 org.bonitasoft.studio.application.views.process
Import-Package: org.bonitasoft.engine.api,
 org.bonitasoft.engine.bpm.bar,
 org.bonitasoft.engine.bpm.model,
 org.bonitasoft.engine.exception

