Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.bonitasoft.studio.model.edit;singleton:=true
Bundle-Version: 7.9.0.W14-02
Bundle-ClassPath: .
Bundle-Activator: org.bonitasoft.studio.model.edit.ProcessEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.bonitasoft.studio.model.actormapping.provider,
 org.bonitasoft.studio.model.configuration.provider,
 org.bonitasoft.studio.model.connectorconfiguration.provider,
 org.bonitasoft.studio.model.edit,
 org.bonitasoft.studio.model.expression.provider,
 org.bonitasoft.studio.model.form.provider,
 org.bonitasoft.studio.model.kpi.provider,
 org.bonitasoft.studio.model.parameter.provider,
 org.bonitasoft.studio.model.process.decision.provider,
 org.bonitasoft.studio.model.process.decision.transitions.provider,
 org.bonitasoft.studio.model.process.provider,
 org.bonitasoft.studio.model.simulation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.bonitasoft.studio.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
