Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additional Ant tasks for studio build
Bundle-SymbolicName: org.bonitasoft.studio_antTasks;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: Bonitasoft S.A.
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant,
 org.eclipse.ant.core;bundle-version="3.2.100",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.junit,
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.0.200",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
